%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.360000in}{1.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.360000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.360000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{1.292000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{1.292000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{1.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340000in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.340000in,y=0.222778in,,top]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816000in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.816000in,y=0.222778in,,top]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292000in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292000in,y=0.222778in,,top]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.816000in,y=0.122222in,,top]{\rmfamily\fontsize{7.200000}{8.640000}\selectfont Lookback window (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.320000in}}{\pgfqpoint{0.952000in}{0.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{1.292000in}{0.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340000in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.240464in,y=0.291065in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.320000in}}{\pgfqpoint{0.952000in}{0.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{0.496000in}}%
\pgfpathlineto{\pgfqpoint{1.292000in}{0.496000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340000in}{0.496000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.160218in,y=0.467065in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.320000in}}{\pgfqpoint{0.952000in}{0.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{0.672000in}}%
\pgfpathlineto{\pgfqpoint{1.292000in}{0.672000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340000in}{0.672000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.160218in,y=0.643065in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.320000in}}{\pgfqpoint{0.952000in}{0.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{0.848000in}}%
\pgfpathlineto{\pgfqpoint{1.292000in}{0.848000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340000in}{0.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.160218in,y=0.819065in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.320000in}}{\pgfqpoint{0.952000in}{0.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{1.024000in}}%
\pgfpathlineto{\pgfqpoint{1.292000in}{1.024000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340000in}{1.024000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.160218in,y=0.995065in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.320000in}}{\pgfqpoint{0.952000in}{0.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.292000in}{1.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.160218in,y=1.171065in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.146329in,y=0.760000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.200000}{8.640000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.320000in}}{\pgfqpoint{0.952000in}{0.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.050000,0.090000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{0.320173in}}%
\pgfpathlineto{\pgfqpoint{0.351749in}{0.320173in}}%
\pgfpathlineto{\pgfqpoint{0.363498in}{0.320173in}}%
\pgfpathlineto{\pgfqpoint{0.375247in}{0.320173in}}%
\pgfpathlineto{\pgfqpoint{0.386996in}{0.320173in}}%
\pgfpathlineto{\pgfqpoint{0.398744in}{0.320173in}}%
\pgfpathlineto{\pgfqpoint{0.410493in}{0.327486in}}%
\pgfpathlineto{\pgfqpoint{0.422242in}{0.327486in}}%
\pgfpathlineto{\pgfqpoint{0.433991in}{0.327486in}}%
\pgfpathlineto{\pgfqpoint{0.445740in}{0.348845in}}%
\pgfpathlineto{\pgfqpoint{0.457489in}{0.348845in}}%
\pgfpathlineto{\pgfqpoint{0.469238in}{0.348845in}}%
\pgfpathlineto{\pgfqpoint{0.480987in}{0.381855in}}%
\pgfpathlineto{\pgfqpoint{0.492736in}{0.381855in}}%
\pgfpathlineto{\pgfqpoint{0.504484in}{0.420427in}}%
\pgfpathlineto{\pgfqpoint{0.516233in}{0.459406in}}%
\pgfpathlineto{\pgfqpoint{0.527982in}{0.459406in}}%
\pgfpathlineto{\pgfqpoint{0.539731in}{0.497509in}}%
\pgfpathlineto{\pgfqpoint{0.551480in}{0.534309in}}%
\pgfpathlineto{\pgfqpoint{0.563229in}{0.568389in}}%
\pgfpathlineto{\pgfqpoint{0.574978in}{0.599750in}}%
\pgfpathlineto{\pgfqpoint{0.586727in}{0.655117in}}%
\pgfpathlineto{\pgfqpoint{0.598476in}{0.681110in}}%
\pgfpathlineto{\pgfqpoint{0.610224in}{0.724143in}}%
\pgfpathlineto{\pgfqpoint{0.621973in}{0.762073in}}%
\pgfpathlineto{\pgfqpoint{0.633722in}{0.794136in}}%
\pgfpathlineto{\pgfqpoint{0.645471in}{0.821137in}}%
\pgfpathlineto{\pgfqpoint{0.657220in}{0.857295in}}%
\pgfpathlineto{\pgfqpoint{0.668969in}{0.887138in}}%
\pgfpathlineto{\pgfqpoint{0.680718in}{0.912377in}}%
\pgfpathlineto{\pgfqpoint{0.692467in}{0.933542in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{0.956602in}}%
\pgfpathlineto{\pgfqpoint{0.715965in}{0.982096in}}%
\pgfpathlineto{\pgfqpoint{0.727713in}{1.001926in}}%
\pgfpathlineto{\pgfqpoint{0.739462in}{1.022766in}}%
\pgfpathlineto{\pgfqpoint{0.751211in}{1.039398in}}%
\pgfpathlineto{\pgfqpoint{0.762960in}{1.057701in}}%
\pgfpathlineto{\pgfqpoint{0.774709in}{1.071869in}}%
\pgfpathlineto{\pgfqpoint{0.786458in}{1.084295in}}%
\pgfpathlineto{\pgfqpoint{0.798207in}{1.094928in}}%
\pgfpathlineto{\pgfqpoint{0.809956in}{1.104747in}}%
\pgfpathlineto{\pgfqpoint{0.821705in}{1.114881in}}%
\pgfpathlineto{\pgfqpoint{0.833453in}{1.123885in}}%
\pgfpathlineto{\pgfqpoint{0.845202in}{1.131799in}}%
\pgfpathlineto{\pgfqpoint{0.856951in}{1.138450in}}%
\pgfpathlineto{\pgfqpoint{0.868700in}{1.145386in}}%
\pgfpathlineto{\pgfqpoint{0.880449in}{1.150999in}}%
\pgfpathlineto{\pgfqpoint{0.892198in}{1.155633in}}%
\pgfpathlineto{\pgfqpoint{0.903947in}{1.160257in}}%
\pgfpathlineto{\pgfqpoint{0.915696in}{1.163863in}}%
\pgfpathlineto{\pgfqpoint{0.927445in}{1.167499in}}%
\pgfpathlineto{\pgfqpoint{0.939193in}{1.170483in}}%
\pgfpathlineto{\pgfqpoint{0.950942in}{1.173243in}}%
\pgfpathlineto{\pgfqpoint{0.962691in}{1.175861in}}%
\pgfpathlineto{\pgfqpoint{0.974440in}{1.178040in}}%
\pgfpathlineto{\pgfqpoint{0.986189in}{1.180159in}}%
\pgfpathlineto{\pgfqpoint{0.997938in}{1.182227in}}%
\pgfpathlineto{\pgfqpoint{1.009687in}{1.184213in}}%
\pgfpathlineto{\pgfqpoint{1.021436in}{1.185893in}}%
\pgfpathlineto{\pgfqpoint{1.033185in}{1.187492in}}%
\pgfpathlineto{\pgfqpoint{1.044933in}{1.188837in}}%
\pgfpathlineto{\pgfqpoint{1.056682in}{1.189947in}}%
\pgfpathlineto{\pgfqpoint{1.068431in}{1.190915in}}%
\pgfpathlineto{\pgfqpoint{1.080180in}{1.191709in}}%
\pgfpathlineto{\pgfqpoint{1.091929in}{1.192534in}}%
\pgfpathlineto{\pgfqpoint{1.103678in}{1.193217in}}%
\pgfpathlineto{\pgfqpoint{1.115427in}{1.193767in}}%
\pgfpathlineto{\pgfqpoint{1.127176in}{1.194317in}}%
\pgfpathlineto{\pgfqpoint{1.138925in}{1.194765in}}%
\pgfpathlineto{\pgfqpoint{1.150673in}{1.195142in}}%
\pgfpathlineto{\pgfqpoint{1.162422in}{1.195478in}}%
\pgfpathlineto{\pgfqpoint{1.174171in}{1.195732in}}%
\pgfpathlineto{\pgfqpoint{1.185920in}{1.195987in}}%
\pgfpathlineto{\pgfqpoint{1.197669in}{1.196181in}}%
\pgfpathlineto{\pgfqpoint{1.209418in}{1.196486in}}%
\pgfpathlineto{\pgfqpoint{1.221167in}{1.196731in}}%
\pgfpathlineto{\pgfqpoint{1.232916in}{1.196985in}}%
\pgfpathlineto{\pgfqpoint{1.244665in}{1.197148in}}%
\pgfpathlineto{\pgfqpoint{1.256413in}{1.197291in}}%
\pgfpathlineto{\pgfqpoint{1.268162in}{1.197423in}}%
\pgfpathlineto{\pgfqpoint{1.279911in}{1.197535in}}%
\pgfpathlineto{\pgfqpoint{1.291660in}{1.197657in}}%
\pgfpathlineto{\pgfqpoint{1.302000in}{1.197720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.320000in}}{\pgfqpoint{0.952000in}{0.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.900000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.483290in}{0.320010in}}%
\pgfpathlineto{\pgfqpoint{0.493606in}{0.320010in}}%
\pgfpathlineto{\pgfqpoint{0.503922in}{0.320031in}}%
\pgfpathlineto{\pgfqpoint{0.514238in}{0.320031in}}%
\pgfpathlineto{\pgfqpoint{0.524554in}{0.320071in}}%
\pgfpathlineto{\pgfqpoint{0.534870in}{0.320438in}}%
\pgfpathlineto{\pgfqpoint{0.545186in}{0.321171in}}%
\pgfpathlineto{\pgfqpoint{0.555502in}{0.321171in}}%
\pgfpathlineto{\pgfqpoint{0.565818in}{0.322444in}}%
\pgfpathlineto{\pgfqpoint{0.576134in}{0.324410in}}%
\pgfpathlineto{\pgfqpoint{0.586450in}{0.326743in}}%
\pgfpathlineto{\pgfqpoint{0.596766in}{0.333933in}}%
\pgfpathlineto{\pgfqpoint{0.607082in}{0.338843in}}%
\pgfpathlineto{\pgfqpoint{0.617398in}{0.350006in}}%
\pgfpathlineto{\pgfqpoint{0.627714in}{0.356219in}}%
\pgfpathlineto{\pgfqpoint{0.638030in}{0.370529in}}%
\pgfpathlineto{\pgfqpoint{0.648346in}{0.385491in}}%
\pgfpathlineto{\pgfqpoint{0.658662in}{0.410130in}}%
\pgfpathlineto{\pgfqpoint{0.668978in}{0.427312in}}%
\pgfpathlineto{\pgfqpoint{0.679294in}{0.453417in}}%
\pgfpathlineto{\pgfqpoint{0.689610in}{0.478830in}}%
\pgfpathlineto{\pgfqpoint{0.699926in}{0.503172in}}%
\pgfpathlineto{\pgfqpoint{0.710242in}{0.534177in}}%
\pgfpathlineto{\pgfqpoint{0.720558in}{0.563663in}}%
\pgfpathlineto{\pgfqpoint{0.730874in}{0.598344in}}%
\pgfpathlineto{\pgfqpoint{0.741190in}{0.629409in}}%
\pgfpathlineto{\pgfqpoint{0.751506in}{0.663744in}}%
\pgfpathlineto{\pgfqpoint{0.761822in}{0.694819in}}%
\pgfpathlineto{\pgfqpoint{0.772138in}{0.726292in}}%
\pgfpathlineto{\pgfqpoint{0.782454in}{0.754902in}}%
\pgfpathlineto{\pgfqpoint{0.792770in}{0.787057in}}%
\pgfpathlineto{\pgfqpoint{0.803086in}{0.814863in}}%
\pgfpathlineto{\pgfqpoint{0.813402in}{0.840897in}}%
\pgfpathlineto{\pgfqpoint{0.823718in}{0.867725in}}%
\pgfpathlineto{\pgfqpoint{0.834034in}{0.892750in}}%
\pgfpathlineto{\pgfqpoint{0.844350in}{0.917317in}}%
\pgfpathlineto{\pgfqpoint{0.854666in}{0.939073in}}%
\pgfpathlineto{\pgfqpoint{0.864982in}{0.959922in}}%
\pgfpathlineto{\pgfqpoint{0.875298in}{0.980446in}}%
\pgfpathlineto{\pgfqpoint{0.885614in}{0.998453in}}%
\pgfpathlineto{\pgfqpoint{0.895930in}{1.015300in}}%
\pgfpathlineto{\pgfqpoint{0.906246in}{1.030435in}}%
\pgfpathlineto{\pgfqpoint{0.916562in}{1.044715in}}%
\pgfpathlineto{\pgfqpoint{0.926878in}{1.057589in}}%
\pgfpathlineto{\pgfqpoint{0.937194in}{1.069679in}}%
\pgfpathlineto{\pgfqpoint{0.947510in}{1.080526in}}%
\pgfpathlineto{\pgfqpoint{0.957826in}{1.091017in}}%
\pgfpathlineto{\pgfqpoint{0.968142in}{1.100398in}}%
\pgfpathlineto{\pgfqpoint{0.978458in}{1.109483in}}%
\pgfpathlineto{\pgfqpoint{0.988774in}{1.117041in}}%
\pgfpathlineto{\pgfqpoint{0.999090in}{1.123743in}}%
\pgfpathlineto{\pgfqpoint{1.009406in}{1.130129in}}%
\pgfpathlineto{\pgfqpoint{1.019722in}{1.136006in}}%
\pgfpathlineto{\pgfqpoint{1.030038in}{1.141272in}}%
\pgfpathlineto{\pgfqpoint{1.040354in}{1.146048in}}%
\pgfpathlineto{\pgfqpoint{1.050670in}{1.150184in}}%
\pgfpathlineto{\pgfqpoint{1.060986in}{1.154574in}}%
\pgfpathlineto{\pgfqpoint{1.071302in}{1.158230in}}%
\pgfpathlineto{\pgfqpoint{1.081618in}{1.161825in}}%
\pgfpathlineto{\pgfqpoint{1.091934in}{1.165258in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.167845in}}%
\pgfpathlineto{\pgfqpoint{1.112566in}{1.170198in}}%
\pgfpathlineto{\pgfqpoint{1.122882in}{1.172602in}}%
\pgfpathlineto{\pgfqpoint{1.133198in}{1.174710in}}%
\pgfpathlineto{\pgfqpoint{1.143514in}{1.176492in}}%
\pgfpathlineto{\pgfqpoint{1.153829in}{1.178285in}}%
\pgfpathlineto{\pgfqpoint{1.164145in}{1.179874in}}%
\pgfpathlineto{\pgfqpoint{1.174461in}{1.181259in}}%
\pgfpathlineto{\pgfqpoint{1.184777in}{1.182583in}}%
\pgfpathlineto{\pgfqpoint{1.195093in}{1.184009in}}%
\pgfpathlineto{\pgfqpoint{1.205409in}{1.185180in}}%
\pgfpathlineto{\pgfqpoint{1.215725in}{1.186117in}}%
\pgfpathlineto{\pgfqpoint{1.226041in}{1.186810in}}%
\pgfpathlineto{\pgfqpoint{1.236357in}{1.187574in}}%
\pgfpathlineto{\pgfqpoint{1.246673in}{1.188175in}}%
\pgfpathlineto{\pgfqpoint{1.256989in}{1.188694in}}%
\pgfpathlineto{\pgfqpoint{1.267305in}{1.189071in}}%
\pgfpathlineto{\pgfqpoint{1.277621in}{1.189560in}}%
\pgfpathlineto{\pgfqpoint{1.287937in}{1.189947in}}%
\pgfpathlineto{\pgfqpoint{1.298253in}{1.190334in}}%
\pgfpathlineto{\pgfqpoint{1.302000in}{1.190453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.320000in}}{\pgfqpoint{0.952000in}{0.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.200000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.483290in}{0.320010in}}%
\pgfpathlineto{\pgfqpoint{0.493606in}{0.320010in}}%
\pgfpathlineto{\pgfqpoint{0.503922in}{0.320081in}}%
\pgfpathlineto{\pgfqpoint{0.514238in}{0.320081in}}%
\pgfpathlineto{\pgfqpoint{0.524554in}{0.320224in}}%
\pgfpathlineto{\pgfqpoint{0.534870in}{0.320581in}}%
\pgfpathlineto{\pgfqpoint{0.545186in}{0.321232in}}%
\pgfpathlineto{\pgfqpoint{0.555502in}{0.321232in}}%
\pgfpathlineto{\pgfqpoint{0.565818in}{0.322251in}}%
\pgfpathlineto{\pgfqpoint{0.576134in}{0.323697in}}%
\pgfpathlineto{\pgfqpoint{0.586450in}{0.325734in}}%
\pgfpathlineto{\pgfqpoint{0.596766in}{0.331448in}}%
\pgfpathlineto{\pgfqpoint{0.607082in}{0.335237in}}%
\pgfpathlineto{\pgfqpoint{0.617398in}{0.344384in}}%
\pgfpathlineto{\pgfqpoint{0.627714in}{0.349507in}}%
\pgfpathlineto{\pgfqpoint{0.638030in}{0.361352in}}%
\pgfpathlineto{\pgfqpoint{0.648346in}{0.374868in}}%
\pgfpathlineto{\pgfqpoint{0.658662in}{0.396166in}}%
\pgfpathlineto{\pgfqpoint{0.668978in}{0.410812in}}%
\pgfpathlineto{\pgfqpoint{0.679294in}{0.433159in}}%
\pgfpathlineto{\pgfqpoint{0.689610in}{0.456167in}}%
\pgfpathlineto{\pgfqpoint{0.699926in}{0.478361in}}%
\pgfpathlineto{\pgfqpoint{0.710242in}{0.508153in}}%
\pgfpathlineto{\pgfqpoint{0.720558in}{0.535012in}}%
\pgfpathlineto{\pgfqpoint{0.730874in}{0.567554in}}%
\pgfpathlineto{\pgfqpoint{0.741190in}{0.597458in}}%
\pgfpathlineto{\pgfqpoint{0.751506in}{0.629827in}}%
\pgfpathlineto{\pgfqpoint{0.761822in}{0.659232in}}%
\pgfpathlineto{\pgfqpoint{0.772138in}{0.690012in}}%
\pgfpathlineto{\pgfqpoint{0.782454in}{0.718082in}}%
\pgfpathlineto{\pgfqpoint{0.792770in}{0.748822in}}%
\pgfpathlineto{\pgfqpoint{0.803086in}{0.775314in}}%
\pgfpathlineto{\pgfqpoint{0.813402in}{0.801846in}}%
\pgfpathlineto{\pgfqpoint{0.823718in}{0.830131in}}%
\pgfpathlineto{\pgfqpoint{0.834034in}{0.853649in}}%
\pgfpathlineto{\pgfqpoint{0.844350in}{0.877706in}}%
\pgfpathlineto{\pgfqpoint{0.854666in}{0.899523in}}%
\pgfpathlineto{\pgfqpoint{0.864982in}{0.921391in}}%
\pgfpathlineto{\pgfqpoint{0.875298in}{0.942342in}}%
\pgfpathlineto{\pgfqpoint{0.885614in}{0.961389in}}%
\pgfpathlineto{\pgfqpoint{0.895930in}{0.980089in}}%
\pgfpathlineto{\pgfqpoint{0.906246in}{0.996518in}}%
\pgfpathlineto{\pgfqpoint{0.916562in}{1.012020in}}%
\pgfpathlineto{\pgfqpoint{0.926878in}{1.026717in}}%
\pgfpathlineto{\pgfqpoint{0.937194in}{1.039632in}}%
\pgfpathlineto{\pgfqpoint{0.947510in}{1.052415in}}%
\pgfpathlineto{\pgfqpoint{0.957826in}{1.063945in}}%
\pgfpathlineto{\pgfqpoint{0.968142in}{1.074171in}}%
\pgfpathlineto{\pgfqpoint{0.978458in}{1.084152in}}%
\pgfpathlineto{\pgfqpoint{0.988774in}{1.093075in}}%
\pgfpathlineto{\pgfqpoint{0.999090in}{1.101253in}}%
\pgfpathlineto{\pgfqpoint{1.009406in}{1.109066in}}%
\pgfpathlineto{\pgfqpoint{1.019722in}{1.116430in}}%
\pgfpathlineto{\pgfqpoint{1.030038in}{1.123223in}}%
\pgfpathlineto{\pgfqpoint{1.040354in}{1.129294in}}%
\pgfpathlineto{\pgfqpoint{1.050670in}{1.134865in}}%
\pgfpathlineto{\pgfqpoint{1.060986in}{1.140202in}}%
\pgfpathlineto{\pgfqpoint{1.071302in}{1.144948in}}%
\pgfpathlineto{\pgfqpoint{1.081618in}{1.149226in}}%
\pgfpathlineto{\pgfqpoint{1.091934in}{1.153168in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.157334in}}%
\pgfpathlineto{\pgfqpoint{1.112566in}{1.160542in}}%
\pgfpathlineto{\pgfqpoint{1.122882in}{1.163893in}}%
\pgfpathlineto{\pgfqpoint{1.133198in}{1.166989in}}%
\pgfpathlineto{\pgfqpoint{1.143514in}{1.169515in}}%
\pgfpathlineto{\pgfqpoint{1.153829in}{1.171624in}}%
\pgfpathlineto{\pgfqpoint{1.164145in}{1.173854in}}%
\pgfpathlineto{\pgfqpoint{1.174461in}{1.176014in}}%
\pgfpathlineto{\pgfqpoint{1.184777in}{1.177755in}}%
\pgfpathlineto{\pgfqpoint{1.195093in}{1.179293in}}%
\pgfpathlineto{\pgfqpoint{1.205409in}{1.180760in}}%
\pgfpathlineto{\pgfqpoint{1.215725in}{1.181738in}}%
\pgfpathlineto{\pgfqpoint{1.226041in}{1.182950in}}%
\pgfpathlineto{\pgfqpoint{1.236357in}{1.184080in}}%
\pgfpathlineto{\pgfqpoint{1.246673in}{1.185924in}}%
\pgfpathlineto{\pgfqpoint{1.256989in}{1.187014in}}%
\pgfpathlineto{\pgfqpoint{1.267305in}{1.187767in}}%
\pgfpathlineto{\pgfqpoint{1.277621in}{1.188338in}}%
\pgfpathlineto{\pgfqpoint{1.287937in}{1.188654in}}%
\pgfpathlineto{\pgfqpoint{1.298253in}{1.189295in}}%
\pgfpathlineto{\pgfqpoint{1.302000in}{1.189447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.320000in}}{\pgfqpoint{0.952000in}{0.880000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.686300pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571388in}{0.320081in}}%
\pgfpathlineto{\pgfqpoint{0.579990in}{0.320143in}}%
\pgfpathlineto{\pgfqpoint{0.588592in}{0.320265in}}%
\pgfpathlineto{\pgfqpoint{0.597194in}{0.320601in}}%
\pgfpathlineto{\pgfqpoint{0.605796in}{0.320937in}}%
\pgfpathlineto{\pgfqpoint{0.614398in}{0.321355in}}%
\pgfpathlineto{\pgfqpoint{0.623000in}{0.322241in}}%
\pgfpathlineto{\pgfqpoint{0.631602in}{0.323269in}}%
\pgfpathlineto{\pgfqpoint{0.640204in}{0.324716in}}%
\pgfpathlineto{\pgfqpoint{0.648806in}{0.326794in}}%
\pgfpathlineto{\pgfqpoint{0.657408in}{0.329116in}}%
\pgfpathlineto{\pgfqpoint{0.666010in}{0.333058in}}%
\pgfpathlineto{\pgfqpoint{0.674612in}{0.336521in}}%
\pgfpathlineto{\pgfqpoint{0.683214in}{0.342998in}}%
\pgfpathlineto{\pgfqpoint{0.691816in}{0.349222in}}%
\pgfpathlineto{\pgfqpoint{0.700418in}{0.355812in}}%
\pgfpathlineto{\pgfqpoint{0.709020in}{0.364428in}}%
\pgfpathlineto{\pgfqpoint{0.717622in}{0.373565in}}%
\pgfpathlineto{\pgfqpoint{0.726224in}{0.386408in}}%
\pgfpathlineto{\pgfqpoint{0.734826in}{0.398519in}}%
\pgfpathlineto{\pgfqpoint{0.743428in}{0.413358in}}%
\pgfpathlineto{\pgfqpoint{0.752030in}{0.430735in}}%
\pgfpathlineto{\pgfqpoint{0.760632in}{0.447204in}}%
\pgfpathlineto{\pgfqpoint{0.769234in}{0.465579in}}%
\pgfpathlineto{\pgfqpoint{0.777836in}{0.487008in}}%
\pgfpathlineto{\pgfqpoint{0.786438in}{0.507776in}}%
\pgfpathlineto{\pgfqpoint{0.795040in}{0.531376in}}%
\pgfpathlineto{\pgfqpoint{0.803642in}{0.555138in}}%
\pgfpathlineto{\pgfqpoint{0.812244in}{0.580438in}}%
\pgfpathlineto{\pgfqpoint{0.820846in}{0.605891in}}%
\pgfpathlineto{\pgfqpoint{0.829448in}{0.632383in}}%
\pgfpathlineto{\pgfqpoint{0.838050in}{0.658407in}}%
\pgfpathlineto{\pgfqpoint{0.846652in}{0.684196in}}%
\pgfpathlineto{\pgfqpoint{0.855254in}{0.710474in}}%
\pgfpathlineto{\pgfqpoint{0.863856in}{0.736620in}}%
\pgfpathlineto{\pgfqpoint{0.872459in}{0.762083in}}%
\pgfpathlineto{\pgfqpoint{0.881061in}{0.786120in}}%
\pgfpathlineto{\pgfqpoint{0.889663in}{0.810595in}}%
\pgfpathlineto{\pgfqpoint{0.898265in}{0.834001in}}%
\pgfpathlineto{\pgfqpoint{0.906867in}{0.856888in}}%
\pgfpathlineto{\pgfqpoint{0.915469in}{0.877605in}}%
\pgfpathlineto{\pgfqpoint{0.924071in}{0.898658in}}%
\pgfpathlineto{\pgfqpoint{0.932673in}{0.918315in}}%
\pgfpathlineto{\pgfqpoint{0.941275in}{0.936180in}}%
\pgfpathlineto{\pgfqpoint{0.949877in}{0.953648in}}%
\pgfpathlineto{\pgfqpoint{0.958479in}{0.969323in}}%
\pgfpathlineto{\pgfqpoint{0.967081in}{0.984296in}}%
\pgfpathlineto{\pgfqpoint{0.975683in}{0.998575in}}%
\pgfpathlineto{\pgfqpoint{0.984285in}{1.011888in}}%
\pgfpathlineto{\pgfqpoint{0.992887in}{1.023855in}}%
\pgfpathlineto{\pgfqpoint{1.001489in}{1.035905in}}%
\pgfpathlineto{\pgfqpoint{1.010091in}{1.046558in}}%
\pgfpathlineto{\pgfqpoint{1.018693in}{1.056530in}}%
\pgfpathlineto{\pgfqpoint{1.027295in}{1.065564in}}%
\pgfpathlineto{\pgfqpoint{1.035897in}{1.074293in}}%
\pgfpathlineto{\pgfqpoint{1.044499in}{1.082513in}}%
\pgfpathlineto{\pgfqpoint{1.053101in}{1.089856in}}%
\pgfpathlineto{\pgfqpoint{1.061703in}{1.096640in}}%
\pgfpathlineto{\pgfqpoint{1.070305in}{1.103005in}}%
\pgfpathlineto{\pgfqpoint{1.078907in}{1.109392in}}%
\pgfpathlineto{\pgfqpoint{1.087509in}{1.115330in}}%
\pgfpathlineto{\pgfqpoint{1.096111in}{1.120361in}}%
\pgfpathlineto{\pgfqpoint{1.104713in}{1.124853in}}%
\pgfpathlineto{\pgfqpoint{1.113315in}{1.129446in}}%
\pgfpathlineto{\pgfqpoint{1.121917in}{1.133419in}}%
\pgfpathlineto{\pgfqpoint{1.130519in}{1.137269in}}%
\pgfpathlineto{\pgfqpoint{1.139121in}{1.140630in}}%
\pgfpathlineto{\pgfqpoint{1.147723in}{1.144083in}}%
\pgfpathlineto{\pgfqpoint{1.156325in}{1.146802in}}%
\pgfpathlineto{\pgfqpoint{1.164927in}{1.150204in}}%
\pgfpathlineto{\pgfqpoint{1.173529in}{1.152985in}}%
\pgfpathlineto{\pgfqpoint{1.182131in}{1.155327in}}%
\pgfpathlineto{\pgfqpoint{1.190733in}{1.157425in}}%
\pgfpathlineto{\pgfqpoint{1.199335in}{1.159167in}}%
\pgfpathlineto{\pgfqpoint{1.207937in}{1.160776in}}%
\pgfpathlineto{\pgfqpoint{1.216539in}{1.162589in}}%
\pgfpathlineto{\pgfqpoint{1.225141in}{1.164066in}}%
\pgfpathlineto{\pgfqpoint{1.233743in}{1.165462in}}%
\pgfpathlineto{\pgfqpoint{1.242345in}{1.166664in}}%
\pgfpathlineto{\pgfqpoint{1.250947in}{1.167784in}}%
\pgfpathlineto{\pgfqpoint{1.259549in}{1.168670in}}%
\pgfpathlineto{\pgfqpoint{1.268151in}{1.169526in}}%
\pgfpathlineto{\pgfqpoint{1.276753in}{1.170228in}}%
\pgfpathlineto{\pgfqpoint{1.285355in}{1.170860in}}%
\pgfpathlineto{\pgfqpoint{1.293957in}{1.171430in}}%
\pgfpathlineto{\pgfqpoint{1.302000in}{1.172135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.320000in}}{\pgfqpoint{0.952000in}{0.880000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.300000pt}{2.145000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.114755in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{1.114755in}{1.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{1.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.292000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{1.292000in}{1.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{1.292000in}{0.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.292000in}{1.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.230439in}{1.262044in}}%
\pgfpathlineto{\pgfqpoint{1.306361in}{1.262044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.324138in}{1.262044in}}{\pgfqpoint{1.324138in}{1.279822in}}%
\pgfpathlineto{\pgfqpoint{1.324138in}{1.516674in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.324138in}{1.534452in}}{\pgfqpoint{1.306361in}{1.534452in}}%
\pgfpathlineto{\pgfqpoint{0.230439in}{1.534452in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.212662in}{1.534452in}}{\pgfqpoint{0.212662in}{1.516674in}}%
\pgfpathlineto{\pgfqpoint{0.212662in}{1.279822in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.212662in}{1.262044in}}{\pgfqpoint{0.230439in}{1.262044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.050000,0.090000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.248217in}{1.467785in}}%
\pgfpathlineto{\pgfqpoint{0.425995in}{1.467785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.497106in,y=1.436674in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont DB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.900000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248217in}{1.344915in}}%
\pgfpathlineto{\pgfqpoint{0.425995in}{1.344915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.497106in,y=1.313804in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont WS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.200000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.832907in}{1.467785in}}%
\pgfpathlineto{\pgfqpoint{1.010684in}{1.467785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.081795in,y=1.436674in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont HD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.686300pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832907in}{1.344915in}}%
\pgfpathlineto{\pgfqpoint{1.010684in}{1.344915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.081795in,y=1.313804in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Com}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
