%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.190000in}{1.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.190000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.350400in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{2.124300in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{2.124300in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{0.350400in}{1.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.350400in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.350400in,y=0.222778in,,top]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793875in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.793875in,y=0.222778in,,top]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237350in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.237350in,y=0.222778in,,top]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680825in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.680825in,y=0.222778in,,top]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124300in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.124300in,y=0.222778in,,top]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.483899in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561991in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617399in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660376in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.695491in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.725180in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750898in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773583in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927374in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.005466in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060874in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103851in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138966in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.168655in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.194373in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.217058in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.370849in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448941in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.504349in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547326in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.582441in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612130in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.637848in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660533in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814324in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892416in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.947824in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.990801in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025916in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055605in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.081323in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.104008in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.237350in,y=0.122222in,,top]{\rmfamily\fontsize{7.200000}{8.640000}\selectfont Lookback window (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.350400in}{0.320000in}}{\pgfqpoint{1.773900in}{0.960000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.350400in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{2.124300in}{0.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.350400in}{0.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.250864in,y=0.291065in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.350400in}{0.320000in}}{\pgfqpoint{1.773900in}{0.960000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.350400in}{0.512000in}}%
\pgfpathlineto{\pgfqpoint{2.124300in}{0.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.350400in}{0.512000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170618in,y=0.483065in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.350400in}{0.320000in}}{\pgfqpoint{1.773900in}{0.960000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.350400in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{2.124300in}{0.704000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.350400in}{0.704000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170618in,y=0.675065in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.350400in}{0.320000in}}{\pgfqpoint{1.773900in}{0.960000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.350400in}{0.896000in}}%
\pgfpathlineto{\pgfqpoint{2.124300in}{0.896000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.350400in}{0.896000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170618in,y=0.867065in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.350400in}{0.320000in}}{\pgfqpoint{1.773900in}{0.960000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.350400in}{1.088000in}}%
\pgfpathlineto{\pgfqpoint{2.124300in}{1.088000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.350400in}{1.088000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170618in,y=1.059065in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.350400in}{0.320000in}}{\pgfqpoint{1.773900in}{0.960000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.350400in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{2.124300in}{1.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.350400in}{1.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170618in,y=1.251065in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.156729in,y=0.800000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.200000}{8.640000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.350400in}{0.320000in}}{\pgfqpoint{1.773900in}{0.960000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.050000,0.090000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.350400in}{0.320189in}}%
\pgfpathlineto{\pgfqpoint{0.372292in}{0.320189in}}%
\pgfpathlineto{\pgfqpoint{0.394184in}{0.320189in}}%
\pgfpathlineto{\pgfqpoint{0.416077in}{0.320189in}}%
\pgfpathlineto{\pgfqpoint{0.437969in}{0.320189in}}%
\pgfpathlineto{\pgfqpoint{0.459861in}{0.320189in}}%
\pgfpathlineto{\pgfqpoint{0.481753in}{0.328167in}}%
\pgfpathlineto{\pgfqpoint{0.503645in}{0.328167in}}%
\pgfpathlineto{\pgfqpoint{0.525537in}{0.328167in}}%
\pgfpathlineto{\pgfqpoint{0.547430in}{0.351467in}}%
\pgfpathlineto{\pgfqpoint{0.569322in}{0.351467in}}%
\pgfpathlineto{\pgfqpoint{0.591214in}{0.351467in}}%
\pgfpathlineto{\pgfqpoint{0.613106in}{0.387479in}}%
\pgfpathlineto{\pgfqpoint{0.634998in}{0.387479in}}%
\pgfpathlineto{\pgfqpoint{0.656891in}{0.429557in}}%
\pgfpathlineto{\pgfqpoint{0.678783in}{0.472080in}}%
\pgfpathlineto{\pgfqpoint{0.700675in}{0.472080in}}%
\pgfpathlineto{\pgfqpoint{0.722567in}{0.513647in}}%
\pgfpathlineto{\pgfqpoint{0.744459in}{0.553792in}}%
\pgfpathlineto{\pgfqpoint{0.766351in}{0.590970in}}%
\pgfpathlineto{\pgfqpoint{0.788244in}{0.625181in}}%
\pgfpathlineto{\pgfqpoint{0.810136in}{0.685582in}}%
\pgfpathlineto{\pgfqpoint{0.832028in}{0.713938in}}%
\pgfpathlineto{\pgfqpoint{0.853920in}{0.760883in}}%
\pgfpathlineto{\pgfqpoint{0.875812in}{0.802261in}}%
\pgfpathlineto{\pgfqpoint{0.897705in}{0.837239in}}%
\pgfpathlineto{\pgfqpoint{0.919597in}{0.866695in}}%
\pgfpathlineto{\pgfqpoint{0.941489in}{0.906140in}}%
\pgfpathlineto{\pgfqpoint{0.963381in}{0.938696in}}%
\pgfpathlineto{\pgfqpoint{0.985273in}{0.966230in}}%
\pgfpathlineto{\pgfqpoint{1.007165in}{0.989319in}}%
\pgfpathlineto{\pgfqpoint{1.029058in}{1.014475in}}%
\pgfpathlineto{\pgfqpoint{1.050950in}{1.042286in}}%
\pgfpathlineto{\pgfqpoint{1.072842in}{1.063920in}}%
\pgfpathlineto{\pgfqpoint{1.094734in}{1.086653in}}%
\pgfpathlineto{\pgfqpoint{1.116626in}{1.104798in}}%
\pgfpathlineto{\pgfqpoint{1.138519in}{1.124765in}}%
\pgfpathlineto{\pgfqpoint{1.160411in}{1.140221in}}%
\pgfpathlineto{\pgfqpoint{1.182303in}{1.153776in}}%
\pgfpathlineto{\pgfqpoint{1.204195in}{1.165376in}}%
\pgfpathlineto{\pgfqpoint{1.226087in}{1.176088in}}%
\pgfpathlineto{\pgfqpoint{1.247979in}{1.187143in}}%
\pgfpathlineto{\pgfqpoint{1.269872in}{1.196966in}}%
\pgfpathlineto{\pgfqpoint{1.291764in}{1.205599in}}%
\pgfpathlineto{\pgfqpoint{1.313656in}{1.212855in}}%
\pgfpathlineto{\pgfqpoint{1.335548in}{1.220422in}}%
\pgfpathlineto{\pgfqpoint{1.357440in}{1.226544in}}%
\pgfpathlineto{\pgfqpoint{1.379333in}{1.231599in}}%
\pgfpathlineto{\pgfqpoint{1.401225in}{1.236644in}}%
\pgfpathlineto{\pgfqpoint{1.423117in}{1.240577in}}%
\pgfpathlineto{\pgfqpoint{1.445009in}{1.244544in}}%
\pgfpathlineto{\pgfqpoint{1.466901in}{1.247800in}}%
\pgfpathlineto{\pgfqpoint{1.488793in}{1.250811in}}%
\pgfpathlineto{\pgfqpoint{1.510686in}{1.253666in}}%
\pgfpathlineto{\pgfqpoint{1.532578in}{1.256044in}}%
\pgfpathlineto{\pgfqpoint{1.554470in}{1.258355in}}%
\pgfpathlineto{\pgfqpoint{1.576362in}{1.260611in}}%
\pgfpathlineto{\pgfqpoint{1.598254in}{1.262778in}}%
\pgfpathlineto{\pgfqpoint{1.620147in}{1.264611in}}%
\pgfpathlineto{\pgfqpoint{1.642039in}{1.266355in}}%
\pgfpathlineto{\pgfqpoint{1.663931in}{1.267822in}}%
\pgfpathlineto{\pgfqpoint{1.685823in}{1.269033in}}%
\pgfpathlineto{\pgfqpoint{1.707715in}{1.270089in}}%
\pgfpathlineto{\pgfqpoint{1.729607in}{1.270955in}}%
\pgfpathlineto{\pgfqpoint{1.751500in}{1.271855in}}%
\pgfpathlineto{\pgfqpoint{1.773392in}{1.272600in}}%
\pgfpathlineto{\pgfqpoint{1.795284in}{1.273200in}}%
\pgfpathlineto{\pgfqpoint{1.817176in}{1.273800in}}%
\pgfpathlineto{\pgfqpoint{1.839068in}{1.274289in}}%
\pgfpathlineto{\pgfqpoint{1.860961in}{1.274700in}}%
\pgfpathlineto{\pgfqpoint{1.882853in}{1.275067in}}%
\pgfpathlineto{\pgfqpoint{1.904745in}{1.275344in}}%
\pgfpathlineto{\pgfqpoint{1.926637in}{1.275622in}}%
\pgfpathlineto{\pgfqpoint{1.948529in}{1.275833in}}%
\pgfpathlineto{\pgfqpoint{1.970421in}{1.276167in}}%
\pgfpathlineto{\pgfqpoint{1.992314in}{1.276433in}}%
\pgfpathlineto{\pgfqpoint{2.014206in}{1.276711in}}%
\pgfpathlineto{\pgfqpoint{2.036098in}{1.276889in}}%
\pgfpathlineto{\pgfqpoint{2.057990in}{1.277044in}}%
\pgfpathlineto{\pgfqpoint{2.079882in}{1.277189in}}%
\pgfpathlineto{\pgfqpoint{2.101775in}{1.277311in}}%
\pgfpathlineto{\pgfqpoint{2.123667in}{1.277444in}}%
\pgfpathlineto{\pgfqpoint{2.134300in}{1.277482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.350400in}{0.320000in}}{\pgfqpoint{1.773900in}{0.960000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.900000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617399in}{0.320011in}}%
\pgfpathlineto{\pgfqpoint{0.636621in}{0.320011in}}%
\pgfpathlineto{\pgfqpoint{0.655843in}{0.320033in}}%
\pgfpathlineto{\pgfqpoint{0.675065in}{0.320033in}}%
\pgfpathlineto{\pgfqpoint{0.694287in}{0.320078in}}%
\pgfpathlineto{\pgfqpoint{0.713510in}{0.320478in}}%
\pgfpathlineto{\pgfqpoint{0.732732in}{0.321278in}}%
\pgfpathlineto{\pgfqpoint{0.751954in}{0.321278in}}%
\pgfpathlineto{\pgfqpoint{0.771176in}{0.322667in}}%
\pgfpathlineto{\pgfqpoint{0.790398in}{0.324811in}}%
\pgfpathlineto{\pgfqpoint{0.809621in}{0.327356in}}%
\pgfpathlineto{\pgfqpoint{0.828843in}{0.335200in}}%
\pgfpathlineto{\pgfqpoint{0.848065in}{0.340556in}}%
\pgfpathlineto{\pgfqpoint{0.867287in}{0.352734in}}%
\pgfpathlineto{\pgfqpoint{0.886509in}{0.359512in}}%
\pgfpathlineto{\pgfqpoint{0.905732in}{0.375123in}}%
\pgfpathlineto{\pgfqpoint{0.924954in}{0.391445in}}%
\pgfpathlineto{\pgfqpoint{0.944176in}{0.418323in}}%
\pgfpathlineto{\pgfqpoint{0.963398in}{0.437068in}}%
\pgfpathlineto{\pgfqpoint{0.982620in}{0.465546in}}%
\pgfpathlineto{\pgfqpoint{1.001842in}{0.493269in}}%
\pgfpathlineto{\pgfqpoint{1.021065in}{0.519825in}}%
\pgfpathlineto{\pgfqpoint{1.040287in}{0.553647in}}%
\pgfpathlineto{\pgfqpoint{1.059509in}{0.585814in}}%
\pgfpathlineto{\pgfqpoint{1.078731in}{0.623648in}}%
\pgfpathlineto{\pgfqpoint{1.097953in}{0.657537in}}%
\pgfpathlineto{\pgfqpoint{1.117176in}{0.694993in}}%
\pgfpathlineto{\pgfqpoint{1.136398in}{0.728894in}}%
\pgfpathlineto{\pgfqpoint{1.155620in}{0.763227in}}%
\pgfpathlineto{\pgfqpoint{1.174842in}{0.794439in}}%
\pgfpathlineto{\pgfqpoint{1.194064in}{0.829517in}}%
\pgfpathlineto{\pgfqpoint{1.213287in}{0.859851in}}%
\pgfpathlineto{\pgfqpoint{1.232509in}{0.888251in}}%
\pgfpathlineto{\pgfqpoint{1.251731in}{0.917518in}}%
\pgfpathlineto{\pgfqpoint{1.270953in}{0.944818in}}%
\pgfpathlineto{\pgfqpoint{1.290175in}{0.971619in}}%
\pgfpathlineto{\pgfqpoint{1.309398in}{0.995352in}}%
\pgfpathlineto{\pgfqpoint{1.328620in}{1.018097in}}%
\pgfpathlineto{\pgfqpoint{1.347842in}{1.040486in}}%
\pgfpathlineto{\pgfqpoint{1.367064in}{1.060131in}}%
\pgfpathlineto{\pgfqpoint{1.386286in}{1.078509in}}%
\pgfpathlineto{\pgfqpoint{1.405509in}{1.095020in}}%
\pgfpathlineto{\pgfqpoint{1.424731in}{1.110598in}}%
\pgfpathlineto{\pgfqpoint{1.443953in}{1.124643in}}%
\pgfpathlineto{\pgfqpoint{1.463175in}{1.137832in}}%
\pgfpathlineto{\pgfqpoint{1.482397in}{1.149665in}}%
\pgfpathlineto{\pgfqpoint{1.501620in}{1.161110in}}%
\pgfpathlineto{\pgfqpoint{1.520842in}{1.171343in}}%
\pgfpathlineto{\pgfqpoint{1.540064in}{1.181254in}}%
\pgfpathlineto{\pgfqpoint{1.559286in}{1.189499in}}%
\pgfpathlineto{\pgfqpoint{1.578508in}{1.196810in}}%
\pgfpathlineto{\pgfqpoint{1.597731in}{1.203777in}}%
\pgfpathlineto{\pgfqpoint{1.616953in}{1.210188in}}%
\pgfpathlineto{\pgfqpoint{1.636175in}{1.215933in}}%
\pgfpathlineto{\pgfqpoint{1.655397in}{1.221144in}}%
\pgfpathlineto{\pgfqpoint{1.674619in}{1.225655in}}%
\pgfpathlineto{\pgfqpoint{1.693842in}{1.230444in}}%
\pgfpathlineto{\pgfqpoint{1.713064in}{1.234433in}}%
\pgfpathlineto{\pgfqpoint{1.732286in}{1.238355in}}%
\pgfpathlineto{\pgfqpoint{1.751508in}{1.242100in}}%
\pgfpathlineto{\pgfqpoint{1.770730in}{1.244922in}}%
\pgfpathlineto{\pgfqpoint{1.789953in}{1.247489in}}%
\pgfpathlineto{\pgfqpoint{1.809175in}{1.250111in}}%
\pgfpathlineto{\pgfqpoint{1.828397in}{1.252411in}}%
\pgfpathlineto{\pgfqpoint{1.847619in}{1.254355in}}%
\pgfpathlineto{\pgfqpoint{1.866841in}{1.256311in}}%
\pgfpathlineto{\pgfqpoint{1.886064in}{1.258044in}}%
\pgfpathlineto{\pgfqpoint{1.905286in}{1.259555in}}%
\pgfpathlineto{\pgfqpoint{1.924508in}{1.261000in}}%
\pgfpathlineto{\pgfqpoint{1.943730in}{1.262555in}}%
\pgfpathlineto{\pgfqpoint{1.962952in}{1.263833in}}%
\pgfpathlineto{\pgfqpoint{1.982175in}{1.264855in}}%
\pgfpathlineto{\pgfqpoint{2.001397in}{1.265611in}}%
\pgfpathlineto{\pgfqpoint{2.020619in}{1.266444in}}%
\pgfpathlineto{\pgfqpoint{2.039841in}{1.267100in}}%
\pgfpathlineto{\pgfqpoint{2.059063in}{1.267667in}}%
\pgfpathlineto{\pgfqpoint{2.078285in}{1.268078in}}%
\pgfpathlineto{\pgfqpoint{2.097508in}{1.268611in}}%
\pgfpathlineto{\pgfqpoint{2.116730in}{1.269033in}}%
\pgfpathlineto{\pgfqpoint{2.134300in}{1.269419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.350400in}{0.320000in}}{\pgfqpoint{1.773900in}{0.960000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.200000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.617399in}{0.320011in}}%
\pgfpathlineto{\pgfqpoint{0.636621in}{0.320011in}}%
\pgfpathlineto{\pgfqpoint{0.655843in}{0.320089in}}%
\pgfpathlineto{\pgfqpoint{0.675065in}{0.320089in}}%
\pgfpathlineto{\pgfqpoint{0.694287in}{0.320244in}}%
\pgfpathlineto{\pgfqpoint{0.713510in}{0.320633in}}%
\pgfpathlineto{\pgfqpoint{0.732732in}{0.321344in}}%
\pgfpathlineto{\pgfqpoint{0.751954in}{0.321344in}}%
\pgfpathlineto{\pgfqpoint{0.771176in}{0.322456in}}%
\pgfpathlineto{\pgfqpoint{0.790398in}{0.324033in}}%
\pgfpathlineto{\pgfqpoint{0.809621in}{0.326256in}}%
\pgfpathlineto{\pgfqpoint{0.828843in}{0.332489in}}%
\pgfpathlineto{\pgfqpoint{0.848065in}{0.336622in}}%
\pgfpathlineto{\pgfqpoint{0.867287in}{0.346600in}}%
\pgfpathlineto{\pgfqpoint{0.886509in}{0.352189in}}%
\pgfpathlineto{\pgfqpoint{0.905732in}{0.365112in}}%
\pgfpathlineto{\pgfqpoint{0.924954in}{0.379856in}}%
\pgfpathlineto{\pgfqpoint{0.944176in}{0.403090in}}%
\pgfpathlineto{\pgfqpoint{0.963398in}{0.419068in}}%
\pgfpathlineto{\pgfqpoint{0.982620in}{0.443446in}}%
\pgfpathlineto{\pgfqpoint{1.001842in}{0.468546in}}%
\pgfpathlineto{\pgfqpoint{1.021065in}{0.492758in}}%
\pgfpathlineto{\pgfqpoint{1.040287in}{0.525258in}}%
\pgfpathlineto{\pgfqpoint{1.059509in}{0.554558in}}%
\pgfpathlineto{\pgfqpoint{1.078731in}{0.590059in}}%
\pgfpathlineto{\pgfqpoint{1.097953in}{0.622681in}}%
\pgfpathlineto{\pgfqpoint{1.117176in}{0.657993in}}%
\pgfpathlineto{\pgfqpoint{1.136398in}{0.690071in}}%
\pgfpathlineto{\pgfqpoint{1.155620in}{0.723649in}}%
\pgfpathlineto{\pgfqpoint{1.174842in}{0.754272in}}%
\pgfpathlineto{\pgfqpoint{1.194064in}{0.787805in}}%
\pgfpathlineto{\pgfqpoint{1.213287in}{0.816706in}}%
\pgfpathlineto{\pgfqpoint{1.232509in}{0.845651in}}%
\pgfpathlineto{\pgfqpoint{1.251731in}{0.876506in}}%
\pgfpathlineto{\pgfqpoint{1.270953in}{0.902162in}}%
\pgfpathlineto{\pgfqpoint{1.290175in}{0.928407in}}%
\pgfpathlineto{\pgfqpoint{1.309398in}{0.952207in}}%
\pgfpathlineto{\pgfqpoint{1.328620in}{0.976063in}}%
\pgfpathlineto{\pgfqpoint{1.347842in}{0.998919in}}%
\pgfpathlineto{\pgfqpoint{1.367064in}{1.019697in}}%
\pgfpathlineto{\pgfqpoint{1.386286in}{1.040097in}}%
\pgfpathlineto{\pgfqpoint{1.405509in}{1.058020in}}%
\pgfpathlineto{\pgfqpoint{1.424731in}{1.074931in}}%
\pgfpathlineto{\pgfqpoint{1.443953in}{1.090964in}}%
\pgfpathlineto{\pgfqpoint{1.463175in}{1.105054in}}%
\pgfpathlineto{\pgfqpoint{1.482397in}{1.118998in}}%
\pgfpathlineto{\pgfqpoint{1.501620in}{1.131576in}}%
\pgfpathlineto{\pgfqpoint{1.520842in}{1.142732in}}%
\pgfpathlineto{\pgfqpoint{1.540064in}{1.153621in}}%
\pgfpathlineto{\pgfqpoint{1.559286in}{1.163354in}}%
\pgfpathlineto{\pgfqpoint{1.578508in}{1.172277in}}%
\pgfpathlineto{\pgfqpoint{1.597731in}{1.180799in}}%
\pgfpathlineto{\pgfqpoint{1.616953in}{1.188832in}}%
\pgfpathlineto{\pgfqpoint{1.636175in}{1.196243in}}%
\pgfpathlineto{\pgfqpoint{1.655397in}{1.202866in}}%
\pgfpathlineto{\pgfqpoint{1.674619in}{1.208944in}}%
\pgfpathlineto{\pgfqpoint{1.693842in}{1.214766in}}%
\pgfpathlineto{\pgfqpoint{1.713064in}{1.219944in}}%
\pgfpathlineto{\pgfqpoint{1.732286in}{1.224610in}}%
\pgfpathlineto{\pgfqpoint{1.751508in}{1.228911in}}%
\pgfpathlineto{\pgfqpoint{1.770730in}{1.233455in}}%
\pgfpathlineto{\pgfqpoint{1.789953in}{1.236955in}}%
\pgfpathlineto{\pgfqpoint{1.809175in}{1.240611in}}%
\pgfpathlineto{\pgfqpoint{1.828397in}{1.243988in}}%
\pgfpathlineto{\pgfqpoint{1.847619in}{1.246744in}}%
\pgfpathlineto{\pgfqpoint{1.866841in}{1.249044in}}%
\pgfpathlineto{\pgfqpoint{1.886064in}{1.251477in}}%
\pgfpathlineto{\pgfqpoint{1.905286in}{1.253833in}}%
\pgfpathlineto{\pgfqpoint{1.924508in}{1.255733in}}%
\pgfpathlineto{\pgfqpoint{1.943730in}{1.257411in}}%
\pgfpathlineto{\pgfqpoint{1.962952in}{1.259011in}}%
\pgfpathlineto{\pgfqpoint{1.982175in}{1.260078in}}%
\pgfpathlineto{\pgfqpoint{2.001397in}{1.261400in}}%
\pgfpathlineto{\pgfqpoint{2.020619in}{1.262633in}}%
\pgfpathlineto{\pgfqpoint{2.039841in}{1.264644in}}%
\pgfpathlineto{\pgfqpoint{2.059063in}{1.265833in}}%
\pgfpathlineto{\pgfqpoint{2.078285in}{1.266655in}}%
\pgfpathlineto{\pgfqpoint{2.097508in}{1.267278in}}%
\pgfpathlineto{\pgfqpoint{2.116730in}{1.267622in}}%
\pgfpathlineto{\pgfqpoint{2.134300in}{1.268262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.350400in}{0.320000in}}{\pgfqpoint{1.773900in}{0.960000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.686300pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781555in}{0.320089in}}%
\pgfpathlineto{\pgfqpoint{0.797583in}{0.320156in}}%
\pgfpathlineto{\pgfqpoint{0.813612in}{0.320289in}}%
\pgfpathlineto{\pgfqpoint{0.829640in}{0.320656in}}%
\pgfpathlineto{\pgfqpoint{0.845669in}{0.321022in}}%
\pgfpathlineto{\pgfqpoint{0.861697in}{0.321478in}}%
\pgfpathlineto{\pgfqpoint{0.877726in}{0.322444in}}%
\pgfpathlineto{\pgfqpoint{0.893754in}{0.323567in}}%
\pgfpathlineto{\pgfqpoint{0.909783in}{0.325145in}}%
\pgfpathlineto{\pgfqpoint{0.925811in}{0.327411in}}%
\pgfpathlineto{\pgfqpoint{0.941840in}{0.329945in}}%
\pgfpathlineto{\pgfqpoint{0.957868in}{0.334245in}}%
\pgfpathlineto{\pgfqpoint{0.973897in}{0.338022in}}%
\pgfpathlineto{\pgfqpoint{0.989925in}{0.345089in}}%
\pgfpathlineto{\pgfqpoint{1.005954in}{0.351878in}}%
\pgfpathlineto{\pgfqpoint{1.021982in}{0.359067in}}%
\pgfpathlineto{\pgfqpoint{1.038010in}{0.368467in}}%
\pgfpathlineto{\pgfqpoint{1.054039in}{0.378434in}}%
\pgfpathlineto{\pgfqpoint{1.070067in}{0.392445in}}%
\pgfpathlineto{\pgfqpoint{1.086096in}{0.405657in}}%
\pgfpathlineto{\pgfqpoint{1.102124in}{0.421846in}}%
\pgfpathlineto{\pgfqpoint{1.118153in}{0.440801in}}%
\pgfpathlineto{\pgfqpoint{1.134181in}{0.458768in}}%
\pgfpathlineto{\pgfqpoint{1.150210in}{0.478813in}}%
\pgfpathlineto{\pgfqpoint{1.166238in}{0.502191in}}%
\pgfpathlineto{\pgfqpoint{1.182267in}{0.524847in}}%
\pgfpathlineto{\pgfqpoint{1.198295in}{0.550592in}}%
\pgfpathlineto{\pgfqpoint{1.214324in}{0.576514in}}%
\pgfpathlineto{\pgfqpoint{1.230352in}{0.604114in}}%
\pgfpathlineto{\pgfqpoint{1.246381in}{0.631881in}}%
\pgfpathlineto{\pgfqpoint{1.262409in}{0.660782in}}%
\pgfpathlineto{\pgfqpoint{1.278438in}{0.689171in}}%
\pgfpathlineto{\pgfqpoint{1.294466in}{0.717305in}}%
\pgfpathlineto{\pgfqpoint{1.310494in}{0.745972in}}%
\pgfpathlineto{\pgfqpoint{1.326523in}{0.774494in}}%
\pgfpathlineto{\pgfqpoint{1.342551in}{0.802272in}}%
\pgfpathlineto{\pgfqpoint{1.358580in}{0.828495in}}%
\pgfpathlineto{\pgfqpoint{1.374608in}{0.855195in}}%
\pgfpathlineto{\pgfqpoint{1.390637in}{0.880729in}}%
\pgfpathlineto{\pgfqpoint{1.406665in}{0.905696in}}%
\pgfpathlineto{\pgfqpoint{1.422694in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{1.438722in}{0.951263in}}%
\pgfpathlineto{\pgfqpoint{1.454751in}{0.972708in}}%
\pgfpathlineto{\pgfqpoint{1.470779in}{0.992197in}}%
\pgfpathlineto{\pgfqpoint{1.486808in}{1.011252in}}%
\pgfpathlineto{\pgfqpoint{1.502836in}{1.028353in}}%
\pgfpathlineto{\pgfqpoint{1.518865in}{1.044686in}}%
\pgfpathlineto{\pgfqpoint{1.534893in}{1.060264in}}%
\pgfpathlineto{\pgfqpoint{1.550922in}{1.074787in}}%
\pgfpathlineto{\pgfqpoint{1.566950in}{1.087842in}}%
\pgfpathlineto{\pgfqpoint{1.582978in}{1.100987in}}%
\pgfpathlineto{\pgfqpoint{1.599007in}{1.112609in}}%
\pgfpathlineto{\pgfqpoint{1.615035in}{1.123487in}}%
\pgfpathlineto{\pgfqpoint{1.631064in}{1.133343in}}%
\pgfpathlineto{\pgfqpoint{1.647092in}{1.142865in}}%
\pgfpathlineto{\pgfqpoint{1.663121in}{1.151832in}}%
\pgfpathlineto{\pgfqpoint{1.679149in}{1.159843in}}%
\pgfpathlineto{\pgfqpoint{1.695178in}{1.167243in}}%
\pgfpathlineto{\pgfqpoint{1.711206in}{1.174188in}}%
\pgfpathlineto{\pgfqpoint{1.727235in}{1.181154in}}%
\pgfpathlineto{\pgfqpoint{1.743263in}{1.187632in}}%
\pgfpathlineto{\pgfqpoint{1.759292in}{1.193121in}}%
\pgfpathlineto{\pgfqpoint{1.775320in}{1.198021in}}%
\pgfpathlineto{\pgfqpoint{1.791349in}{1.203032in}}%
\pgfpathlineto{\pgfqpoint{1.807377in}{1.207366in}}%
\pgfpathlineto{\pgfqpoint{1.823406in}{1.211566in}}%
\pgfpathlineto{\pgfqpoint{1.839434in}{1.215233in}}%
\pgfpathlineto{\pgfqpoint{1.855462in}{1.218999in}}%
\pgfpathlineto{\pgfqpoint{1.871491in}{1.221966in}}%
\pgfpathlineto{\pgfqpoint{1.887519in}{1.225677in}}%
\pgfpathlineto{\pgfqpoint{1.903548in}{1.228711in}}%
\pgfpathlineto{\pgfqpoint{1.919576in}{1.231266in}}%
\pgfpathlineto{\pgfqpoint{1.935605in}{1.233555in}}%
\pgfpathlineto{\pgfqpoint{1.951633in}{1.235455in}}%
\pgfpathlineto{\pgfqpoint{1.967662in}{1.237211in}}%
\pgfpathlineto{\pgfqpoint{1.983690in}{1.239188in}}%
\pgfpathlineto{\pgfqpoint{1.999719in}{1.240800in}}%
\pgfpathlineto{\pgfqpoint{2.015747in}{1.242322in}}%
\pgfpathlineto{\pgfqpoint{2.031776in}{1.243633in}}%
\pgfpathlineto{\pgfqpoint{2.047804in}{1.244855in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.245822in}}%
\pgfpathlineto{\pgfqpoint{2.079861in}{1.246755in}}%
\pgfpathlineto{\pgfqpoint{2.095889in}{1.247522in}}%
\pgfpathlineto{\pgfqpoint{2.111918in}{1.248211in}}%
\pgfpathlineto{\pgfqpoint{2.127946in}{1.248833in}}%
\pgfpathlineto{\pgfqpoint{2.134300in}{1.249159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.350400in}{0.320000in}}{\pgfqpoint{1.773900in}{0.960000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.300000pt}{2.145000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.794032in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{1.794032in}{1.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.350400in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{0.350400in}{1.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124300in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{2.124300in}{1.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.350400in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{2.124300in}{0.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.350400in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{2.124300in}{1.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.386824in}{1.295644in}}%
\pgfpathlineto{\pgfqpoint{2.052398in}{1.295644in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.070176in}{1.295644in}}{\pgfqpoint{2.070176in}{1.313422in}}%
\pgfpathlineto{\pgfqpoint{2.070176in}{1.550274in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.070176in}{1.568052in}}{\pgfqpoint{2.052398in}{1.568052in}}%
\pgfpathlineto{\pgfqpoint{0.386824in}{1.568052in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.369046in}{1.568052in}}{\pgfqpoint{0.369046in}{1.550274in}}%
\pgfpathlineto{\pgfqpoint{0.369046in}{1.313422in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.369046in}{1.295644in}}{\pgfqpoint{0.386824in}{1.295644in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.050000,0.090000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.404601in}{1.501385in}}%
\pgfpathlineto{\pgfqpoint{0.582379in}{1.501385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.653490in,y=1.470274in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Database}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.900000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.404601in}{1.378515in}}%
\pgfpathlineto{\pgfqpoint{0.582379in}{1.378515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.653490in,y=1.347404in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Web search}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.200000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.337820in}{1.501385in}}%
\pgfpathlineto{\pgfqpoint{1.515598in}{1.501385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.586709in,y=1.470274in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Hadoop}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.686300pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.337820in}{1.378515in}}%
\pgfpathlineto{\pgfqpoint{1.515598in}{1.378515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.586709in,y=1.347404in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Combined}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
