This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: traffic_aware_topology.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in ahn2009hyperx
Warning--empty address in ahn2009hyperx
Warning--can't use both volume and number fields in al2008scalable
Warning--empty publisher in al2008scalable
Warning--empty address in al2008scalable
Warning--empty publisher in benson2010network
Warning--empty address in benson2010network
Warning--empty publisher in benson2009understanding
Warning--empty address in benson2009understanding
Warning--empty publisher in besta2014slim
Warning--empty address in besta2014slim
Warning--empty publisher in delimitrou2012echo
Warning--empty address in delimitrou2012echo
Warning--empty publisher in fields2010transceivers
Warning--empty address in fields2010transceivers
Warning--no journal in foerster2018characterizing
Warning--no number and no volume in foerster2018characterizing
Warning--page numbers missing in both pages and numpages fields in foerster2018characterizing
Warning--empty publisher in ghobadi2016projector
Warning--empty address in ghobadi2016projector
Warning--can't use both volume and number fields in greenberg2009vl2
Warning--empty publisher in greenberg2009vl2
Warning--empty address in greenberg2009vl2
Warning--can't use both volume and number fields in guo2008dcell
Warning--empty publisher in guo2008dcell
Warning--empty address in guo2008dcell
Warning--can't use both volume and number fields in hamedazimi2014firefly
Warning--empty publisher in hamedazimi2014firefly
Warning--empty address in hamedazimi2014firefly
Warning--empty publisher in jain2012topology
Warning--empty address in jain2012topology
Warning--empty publisher in kim2008dragonfly
Warning--empty address in kim2008dragonfly
Warning--empty publisher in liu2010scaling
Warning--empty address in liu2010scaling
Warning--empty publisher in reactor_liu2014
Warning--empty address in reactor_liu2014
Warning--empty publisher in liu2015scheduling
Warning--empty address in liu2015scheduling
Warning--empty publisher in liu2013f10
Warning--empty address in liu2013f10
Warning--empty publisher in rotornet_mellette2017
Warning--empty address in rotornet_mellette2017
Warning--empty publisher in papaioannou2016benefits
Warning--empty address in papaioannou2016benefits
Warning--can't use both volume and number fields in porter2013integrating
Warning--empty address in porter2013integrating
Warning--empty publisher in radhakrishnan2013dahu
Warning--empty address in radhakrishnan2013dahu
Warning--can't use both volume and number fields in singh2015jupiter
Warning--empty publisher in singh2015jupiter
Warning--empty address in singh2015jupiter
Warning--empty publisher in singla2012jellyfish
Warning--empty address in singla2012jellyfish
Warning--empty publisher in singla2010proteus
Warning--empty address in singla2010proteus
Warning--no number and no volume in osqp
Warning--page numbers missing in both pages and numpages fields in osqp
Warning--empty publisher in teh2017design
Warning--empty address in teh2017design
Warning--empty publisher in vahdat2011emerging
Warning--empty address in vahdat2011emerging
Warning--empty publisher in valadarsky2015xpander
Warning--empty address in valadarsky2015xpander
Warning--empty publisher in zhang2005finding
Warning--empty address in zhang2005finding
Warning--empty publisher in zhao2018minimal
Warning--empty address in zhao2018minimal
Warning--page numbers missing in both pages and numpages fields in zhao2018minimal
Warning--empty publisher in zhou2014wcmp
Warning--empty address in zhou2014wcmp
You've used 41 entries,
            5719 wiz_defined-function locations,
            1513 strings with 23698 characters,
and the built_in function-call counts, 55809 in all, are:
= -- 6130
> -- 2788
< -- 0
+ -- 947
- -- 920
* -- 4514
:= -- 6044
add.period$ -- 206
call.type$ -- 41
change.case$ -- 383
chr.to.int$ -- 41
cite$ -- 112
duplicate$ -- 4711
empty$ -- 3256
format.name$ -- 1084
if$ -- 13027
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 191
newline$ -- 340
num.names$ -- 328
pop$ -- 1979
preamble$ -- 1
purify$ -- 751
quote$ -- 0
skip$ -- 1682
stack$ -- 0
substring$ -- 3689
swap$ -- 493
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1061
warning$ -- 71
while$ -- 279
width$ -- 0
write$ -- 737
(There were 71 warnings)
