%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.370000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.370000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.370000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.471800in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.471800in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031220in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.031220in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590640in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.590640in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.150060in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.150060in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709480in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.709480in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268900in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.268900in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.870350in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238778in,y=0.405065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.679000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.679000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.679000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238778in,y=0.650065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238778in,y=0.895065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{1.169000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{1.169000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{1.169000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238778in,y=1.140065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{1.414000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238778in,y=1.385065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.372750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.495250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.556500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.617750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.740250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.801500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.862750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.985250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{1.046500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{1.107750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{1.230250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{1.291500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{1.352750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{1.475250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.183222in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.822668in}}%
\pgfpathlineto{\pgfqpoint{0.499771in}{0.822668in}}%
\pgfpathlineto{\pgfqpoint{0.527742in}{0.827213in}}%
\pgfpathlineto{\pgfqpoint{0.555713in}{0.827693in}}%
\pgfpathlineto{\pgfqpoint{0.583684in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{0.829587in}}%
\pgfpathlineto{\pgfqpoint{0.639626in}{0.831256in}}%
\pgfpathlineto{\pgfqpoint{0.667597in}{0.833979in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{0.837270in}}%
\pgfpathlineto{\pgfqpoint{0.723539in}{0.837520in}}%
\pgfpathlineto{\pgfqpoint{0.751510in}{0.839108in}}%
\pgfpathlineto{\pgfqpoint{0.779481in}{0.843398in}}%
\pgfpathlineto{\pgfqpoint{0.807452in}{0.843745in}}%
\pgfpathlineto{\pgfqpoint{0.835423in}{0.844393in}}%
\pgfpathlineto{\pgfqpoint{0.863394in}{0.844480in}}%
\pgfpathlineto{\pgfqpoint{0.891365in}{0.845544in}}%
\pgfpathlineto{\pgfqpoint{0.919336in}{0.848822in}}%
\pgfpathlineto{\pgfqpoint{0.947307in}{0.850920in}}%
\pgfpathlineto{\pgfqpoint{0.975278in}{0.852345in}}%
\pgfpathlineto{\pgfqpoint{1.003249in}{0.852467in}}%
\pgfpathlineto{\pgfqpoint{1.031220in}{0.852876in}}%
\pgfpathlineto{\pgfqpoint{1.059191in}{0.853634in}}%
\pgfpathlineto{\pgfqpoint{1.087162in}{0.853915in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{0.854139in}}%
\pgfpathlineto{\pgfqpoint{1.143104in}{0.854388in}}%
\pgfpathlineto{\pgfqpoint{1.171075in}{0.855461in}}%
\pgfpathlineto{\pgfqpoint{1.199046in}{0.855706in}}%
\pgfpathlineto{\pgfqpoint{1.227017in}{0.857279in}}%
\pgfpathlineto{\pgfqpoint{1.254988in}{0.857298in}}%
\pgfpathlineto{\pgfqpoint{1.282959in}{0.857663in}}%
\pgfpathlineto{\pgfqpoint{1.310930in}{0.857674in}}%
\pgfpathlineto{\pgfqpoint{1.338901in}{0.859284in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{0.860375in}}%
\pgfpathlineto{\pgfqpoint{1.394843in}{0.861754in}}%
\pgfpathlineto{\pgfqpoint{1.422814in}{0.862446in}}%
\pgfpathlineto{\pgfqpoint{1.450785in}{0.863450in}}%
\pgfpathlineto{\pgfqpoint{1.478756in}{0.863593in}}%
\pgfpathlineto{\pgfqpoint{1.506727in}{0.864151in}}%
\pgfpathlineto{\pgfqpoint{1.534698in}{0.865404in}}%
\pgfpathlineto{\pgfqpoint{1.562669in}{0.866625in}}%
\pgfpathlineto{\pgfqpoint{1.590640in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.618611in}{0.867107in}}%
\pgfpathlineto{\pgfqpoint{1.646582in}{0.867610in}}%
\pgfpathlineto{\pgfqpoint{1.674553in}{0.868073in}}%
\pgfpathlineto{\pgfqpoint{1.702524in}{0.868337in}}%
\pgfpathlineto{\pgfqpoint{1.730495in}{0.869762in}}%
\pgfpathlineto{\pgfqpoint{1.758466in}{0.872330in}}%
\pgfpathlineto{\pgfqpoint{1.786437in}{0.872874in}}%
\pgfpathlineto{\pgfqpoint{1.814408in}{0.872934in}}%
\pgfpathlineto{\pgfqpoint{1.842379in}{0.873608in}}%
\pgfpathlineto{\pgfqpoint{1.870350in}{0.876446in}}%
\pgfpathlineto{\pgfqpoint{1.898321in}{0.876541in}}%
\pgfpathlineto{\pgfqpoint{1.926292in}{0.878751in}}%
\pgfpathlineto{\pgfqpoint{1.954263in}{0.879842in}}%
\pgfpathlineto{\pgfqpoint{1.982234in}{0.880359in}}%
\pgfpathlineto{\pgfqpoint{2.010205in}{0.880418in}}%
\pgfpathlineto{\pgfqpoint{2.038176in}{0.880768in}}%
\pgfpathlineto{\pgfqpoint{2.066147in}{0.880980in}}%
\pgfpathlineto{\pgfqpoint{2.094118in}{0.881819in}}%
\pgfpathlineto{\pgfqpoint{2.122089in}{0.882231in}}%
\pgfpathlineto{\pgfqpoint{2.150060in}{0.882678in}}%
\pgfpathlineto{\pgfqpoint{2.178031in}{0.883832in}}%
\pgfpathlineto{\pgfqpoint{2.206002in}{0.883919in}}%
\pgfpathlineto{\pgfqpoint{2.233973in}{0.883925in}}%
\pgfpathlineto{\pgfqpoint{2.261944in}{0.884807in}}%
\pgfpathlineto{\pgfqpoint{2.289915in}{0.885497in}}%
\pgfpathlineto{\pgfqpoint{2.317886in}{0.886966in}}%
\pgfpathlineto{\pgfqpoint{2.345857in}{0.887035in}}%
\pgfpathlineto{\pgfqpoint{2.373828in}{0.887301in}}%
\pgfpathlineto{\pgfqpoint{2.401799in}{0.887561in}}%
\pgfpathlineto{\pgfqpoint{2.429770in}{0.888405in}}%
\pgfpathlineto{\pgfqpoint{2.457741in}{0.890577in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{0.890894in}}%
\pgfpathlineto{\pgfqpoint{2.513683in}{0.891511in}}%
\pgfpathlineto{\pgfqpoint{2.541654in}{0.891849in}}%
\pgfpathlineto{\pgfqpoint{2.569625in}{0.892241in}}%
\pgfpathlineto{\pgfqpoint{2.597596in}{0.893979in}}%
\pgfpathlineto{\pgfqpoint{2.625567in}{0.894323in}}%
\pgfpathlineto{\pgfqpoint{2.653538in}{0.894755in}}%
\pgfpathlineto{\pgfqpoint{2.681509in}{0.895522in}}%
\pgfpathlineto{\pgfqpoint{2.709480in}{0.898288in}}%
\pgfpathlineto{\pgfqpoint{2.737451in}{0.899840in}}%
\pgfpathlineto{\pgfqpoint{2.765422in}{0.900036in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{0.900355in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.900802in}}%
\pgfpathlineto{\pgfqpoint{2.849335in}{0.902253in}}%
\pgfpathlineto{\pgfqpoint{2.877306in}{0.904464in}}%
\pgfpathlineto{\pgfqpoint{2.905277in}{0.904561in}}%
\pgfpathlineto{\pgfqpoint{2.933248in}{0.905869in}}%
\pgfpathlineto{\pgfqpoint{2.961219in}{0.906329in}}%
\pgfpathlineto{\pgfqpoint{2.989190in}{0.907278in}}%
\pgfpathlineto{\pgfqpoint{3.017161in}{0.907614in}}%
\pgfpathlineto{\pgfqpoint{3.045132in}{0.911236in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{0.911945in}}%
\pgfpathlineto{\pgfqpoint{3.101074in}{0.914475in}}%
\pgfpathlineto{\pgfqpoint{3.129045in}{0.915318in}}%
\pgfpathlineto{\pgfqpoint{3.157016in}{0.915862in}}%
\pgfpathlineto{\pgfqpoint{3.184987in}{0.917339in}}%
\pgfpathlineto{\pgfqpoint{3.212958in}{0.918786in}}%
\pgfpathlineto{\pgfqpoint{3.240929in}{0.923674in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.923674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{1.118236in}}%
\pgfpathlineto{\pgfqpoint{0.499771in}{1.119894in}}%
\pgfpathlineto{\pgfqpoint{0.527742in}{1.120001in}}%
\pgfpathlineto{\pgfqpoint{0.555713in}{1.120177in}}%
\pgfpathlineto{\pgfqpoint{0.583684in}{1.122411in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{1.123889in}}%
\pgfpathlineto{\pgfqpoint{0.639626in}{1.124956in}}%
\pgfpathlineto{\pgfqpoint{0.667597in}{1.124968in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{1.125089in}}%
\pgfpathlineto{\pgfqpoint{0.723539in}{1.125404in}}%
\pgfpathlineto{\pgfqpoint{0.751510in}{1.125571in}}%
\pgfpathlineto{\pgfqpoint{0.779481in}{1.126227in}}%
\pgfpathlineto{\pgfqpoint{0.807452in}{1.126360in}}%
\pgfpathlineto{\pgfqpoint{0.835423in}{1.126738in}}%
\pgfpathlineto{\pgfqpoint{0.863394in}{1.126827in}}%
\pgfpathlineto{\pgfqpoint{0.891365in}{1.127212in}}%
\pgfpathlineto{\pgfqpoint{0.919336in}{1.127339in}}%
\pgfpathlineto{\pgfqpoint{0.947307in}{1.127476in}}%
\pgfpathlineto{\pgfqpoint{0.975278in}{1.128287in}}%
\pgfpathlineto{\pgfqpoint{1.003249in}{1.128302in}}%
\pgfpathlineto{\pgfqpoint{1.031220in}{1.128447in}}%
\pgfpathlineto{\pgfqpoint{1.059191in}{1.128845in}}%
\pgfpathlineto{\pgfqpoint{1.087162in}{1.129176in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{1.129338in}}%
\pgfpathlineto{\pgfqpoint{1.143104in}{1.129411in}}%
\pgfpathlineto{\pgfqpoint{1.171075in}{1.129561in}}%
\pgfpathlineto{\pgfqpoint{1.199046in}{1.129593in}}%
\pgfpathlineto{\pgfqpoint{1.227017in}{1.130022in}}%
\pgfpathlineto{\pgfqpoint{1.254988in}{1.130184in}}%
\pgfpathlineto{\pgfqpoint{1.282959in}{1.130195in}}%
\pgfpathlineto{\pgfqpoint{1.310930in}{1.130199in}}%
\pgfpathlineto{\pgfqpoint{1.338901in}{1.130858in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{1.131032in}}%
\pgfpathlineto{\pgfqpoint{1.394843in}{1.131197in}}%
\pgfpathlineto{\pgfqpoint{1.422814in}{1.131229in}}%
\pgfpathlineto{\pgfqpoint{1.450785in}{1.131337in}}%
\pgfpathlineto{\pgfqpoint{1.478756in}{1.131348in}}%
\pgfpathlineto{\pgfqpoint{1.506727in}{1.131482in}}%
\pgfpathlineto{\pgfqpoint{1.534698in}{1.131697in}}%
\pgfpathlineto{\pgfqpoint{1.562669in}{1.132547in}}%
\pgfpathlineto{\pgfqpoint{1.590640in}{1.132768in}}%
\pgfpathlineto{\pgfqpoint{1.618611in}{1.132869in}}%
\pgfpathlineto{\pgfqpoint{1.646582in}{1.132909in}}%
\pgfpathlineto{\pgfqpoint{1.674553in}{1.132919in}}%
\pgfpathlineto{\pgfqpoint{1.702524in}{1.133166in}}%
\pgfpathlineto{\pgfqpoint{1.730495in}{1.133262in}}%
\pgfpathlineto{\pgfqpoint{1.758466in}{1.133635in}}%
\pgfpathlineto{\pgfqpoint{1.786437in}{1.134480in}}%
\pgfpathlineto{\pgfqpoint{1.814408in}{1.134519in}}%
\pgfpathlineto{\pgfqpoint{1.842379in}{1.134612in}}%
\pgfpathlineto{\pgfqpoint{1.870350in}{1.134709in}}%
\pgfpathlineto{\pgfqpoint{1.898321in}{1.134917in}}%
\pgfpathlineto{\pgfqpoint{1.926292in}{1.135492in}}%
\pgfpathlineto{\pgfqpoint{1.954263in}{1.135585in}}%
\pgfpathlineto{\pgfqpoint{1.982234in}{1.135842in}}%
\pgfpathlineto{\pgfqpoint{2.010205in}{1.136262in}}%
\pgfpathlineto{\pgfqpoint{2.038176in}{1.136464in}}%
\pgfpathlineto{\pgfqpoint{2.066147in}{1.136511in}}%
\pgfpathlineto{\pgfqpoint{2.094118in}{1.136514in}}%
\pgfpathlineto{\pgfqpoint{2.122089in}{1.136623in}}%
\pgfpathlineto{\pgfqpoint{2.150060in}{1.136901in}}%
\pgfpathlineto{\pgfqpoint{2.178031in}{1.137988in}}%
\pgfpathlineto{\pgfqpoint{2.206002in}{1.138345in}}%
\pgfpathlineto{\pgfqpoint{2.233973in}{1.138415in}}%
\pgfpathlineto{\pgfqpoint{2.261944in}{1.138435in}}%
\pgfpathlineto{\pgfqpoint{2.289915in}{1.138471in}}%
\pgfpathlineto{\pgfqpoint{2.317886in}{1.138481in}}%
\pgfpathlineto{\pgfqpoint{2.345857in}{1.138867in}}%
\pgfpathlineto{\pgfqpoint{2.373828in}{1.139984in}}%
\pgfpathlineto{\pgfqpoint{2.401799in}{1.140209in}}%
\pgfpathlineto{\pgfqpoint{2.429770in}{1.140316in}}%
\pgfpathlineto{\pgfqpoint{2.457741in}{1.140465in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{1.140819in}}%
\pgfpathlineto{\pgfqpoint{2.513683in}{1.140848in}}%
\pgfpathlineto{\pgfqpoint{2.541654in}{1.142246in}}%
\pgfpathlineto{\pgfqpoint{2.569625in}{1.142264in}}%
\pgfpathlineto{\pgfqpoint{2.597596in}{1.142270in}}%
\pgfpathlineto{\pgfqpoint{2.625567in}{1.142466in}}%
\pgfpathlineto{\pgfqpoint{2.653538in}{1.142488in}}%
\pgfpathlineto{\pgfqpoint{2.681509in}{1.142832in}}%
\pgfpathlineto{\pgfqpoint{2.709480in}{1.142872in}}%
\pgfpathlineto{\pgfqpoint{2.737451in}{1.142912in}}%
\pgfpathlineto{\pgfqpoint{2.765422in}{1.143153in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{1.143317in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.143502in}}%
\pgfpathlineto{\pgfqpoint{2.849335in}{1.144187in}}%
\pgfpathlineto{\pgfqpoint{2.877306in}{1.144217in}}%
\pgfpathlineto{\pgfqpoint{2.905277in}{1.146327in}}%
\pgfpathlineto{\pgfqpoint{2.933248in}{1.146341in}}%
\pgfpathlineto{\pgfqpoint{2.961219in}{1.146356in}}%
\pgfpathlineto{\pgfqpoint{2.989190in}{1.147208in}}%
\pgfpathlineto{\pgfqpoint{3.017161in}{1.147315in}}%
\pgfpathlineto{\pgfqpoint{3.045132in}{1.147558in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{1.147622in}}%
\pgfpathlineto{\pgfqpoint{3.101074in}{1.147755in}}%
\pgfpathlineto{\pgfqpoint{3.129045in}{1.149219in}}%
\pgfpathlineto{\pgfqpoint{3.157016in}{1.149714in}}%
\pgfpathlineto{\pgfqpoint{3.184987in}{1.150283in}}%
\pgfpathlineto{\pgfqpoint{3.212958in}{1.152145in}}%
\pgfpathlineto{\pgfqpoint{3.240929in}{1.152575in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{1.152634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.499771in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.527742in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.555713in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.583684in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.639626in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.667597in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.723539in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.751510in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.779481in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.807452in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.835423in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.863394in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891365in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.919336in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.947307in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.975278in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.003249in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.031220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.059191in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.087162in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.143104in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171075in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.199046in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.227017in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.254988in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.282959in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.310930in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.338901in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.394843in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.422814in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.450785in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.478756in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.506727in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.534698in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.562669in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.590640in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.618611in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.646582in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.674553in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.702524in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.730495in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.758466in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.786437in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.814408in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.842379in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.870350in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.898321in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.926292in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.954263in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.982234in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.010205in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.038176in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.066147in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.094118in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122089in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.150060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.178031in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.206002in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.233973in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.261944in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.289915in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.317886in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.345857in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.373828in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.401799in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.429770in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.457741in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.513683in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.541654in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.569625in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597596in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.625567in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.653538in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.681509in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.709480in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.737451in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.765422in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.849335in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.877306in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.905277in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.933248in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.961219in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.989190in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.017161in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.045132in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.101074in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.129045in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.157016in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.184987in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.212958in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.240929in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751510in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031220in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310930in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590640in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.870350in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.150060in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429770in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709480in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.989190in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268900in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.499771in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.527742in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.555713in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.583684in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.639626in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.667597in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.723539in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.751510in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.779481in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.807452in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.835423in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.863394in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891365in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.919336in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.947307in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.975278in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.003249in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.031220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.059191in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.087162in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.143104in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171075in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.199046in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.227017in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.254988in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.282959in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.310930in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.338901in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.394843in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.422814in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.450785in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.478756in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.506727in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.534698in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.562669in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.590640in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.618611in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.646582in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.674553in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.702524in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.730495in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.758466in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.786437in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.814408in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.842379in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.870350in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.898321in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.926292in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.954263in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.982234in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.010205in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.038176in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.066147in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.094118in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122089in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.150060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.178031in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.206002in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.233973in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.261944in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.289915in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.317886in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.345857in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.373828in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.401799in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.429770in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.457741in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.513683in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.541654in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.569625in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597596in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.625567in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.653538in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.681509in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.709480in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.737451in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.765422in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.849335in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.877306in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.905277in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.933248in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.961219in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.989190in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.017161in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.045132in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.101074in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.129045in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.157016in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.184987in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.212958in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.240929in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751510in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031220in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310930in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590640in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.870350in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.150060in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429770in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709480in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.989190in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268900in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.499771in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.527742in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.555713in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.583684in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.639626in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.667597in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.723539in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.751510in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.779481in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.807452in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.835423in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.863394in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.891365in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.919336in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.947307in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.975278in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.003249in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.031220in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.059191in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.087162in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.143104in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.171075in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.199046in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.227017in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.254988in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.282959in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.310930in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.338901in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.394843in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.422814in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.450785in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.478756in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.506727in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.534698in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.562669in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.590640in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.618611in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.646582in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.674553in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.702524in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.730495in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.758466in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.786437in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.814408in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.842379in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.870350in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.898321in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.926292in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.954263in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.982234in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.010205in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.038176in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.066147in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.094118in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.122089in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.150060in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.178031in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.206002in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.233973in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.261944in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.289915in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.317886in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.345857in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.373828in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.401799in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.429770in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.457741in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.513683in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.541654in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.569625in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.597596in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.625567in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.653538in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.681509in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.709480in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.737451in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.765422in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.849335in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.877306in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.905277in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.933248in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.961219in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.989190in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.017161in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.045132in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.101074in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.129045in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.157016in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.184987in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.212958in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.240929in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{1.288756in}}%
\pgfpathlineto{\pgfqpoint{0.499771in}{1.289421in}}%
\pgfpathlineto{\pgfqpoint{0.527742in}{1.289684in}}%
\pgfpathlineto{\pgfqpoint{0.555713in}{1.290133in}}%
\pgfpathlineto{\pgfqpoint{0.583684in}{1.290235in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{1.290892in}}%
\pgfpathlineto{\pgfqpoint{0.639626in}{1.291611in}}%
\pgfpathlineto{\pgfqpoint{0.667597in}{1.291768in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{1.292577in}}%
\pgfpathlineto{\pgfqpoint{0.723539in}{1.292645in}}%
\pgfpathlineto{\pgfqpoint{0.751510in}{1.293074in}}%
\pgfpathlineto{\pgfqpoint{0.779481in}{1.293169in}}%
\pgfpathlineto{\pgfqpoint{0.807452in}{1.293416in}}%
\pgfpathlineto{\pgfqpoint{0.835423in}{1.293937in}}%
\pgfpathlineto{\pgfqpoint{0.863394in}{1.294095in}}%
\pgfpathlineto{\pgfqpoint{0.891365in}{1.294222in}}%
\pgfpathlineto{\pgfqpoint{0.919336in}{1.294256in}}%
\pgfpathlineto{\pgfqpoint{0.947307in}{1.294603in}}%
\pgfpathlineto{\pgfqpoint{0.975278in}{1.294755in}}%
\pgfpathlineto{\pgfqpoint{1.003249in}{1.294759in}}%
\pgfpathlineto{\pgfqpoint{1.031220in}{1.295226in}}%
\pgfpathlineto{\pgfqpoint{1.059191in}{1.295370in}}%
\pgfpathlineto{\pgfqpoint{1.087162in}{1.295545in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{1.295578in}}%
\pgfpathlineto{\pgfqpoint{1.143104in}{1.295841in}}%
\pgfpathlineto{\pgfqpoint{1.171075in}{1.295909in}}%
\pgfpathlineto{\pgfqpoint{1.199046in}{1.296537in}}%
\pgfpathlineto{\pgfqpoint{1.227017in}{1.296643in}}%
\pgfpathlineto{\pgfqpoint{1.254988in}{1.296703in}}%
\pgfpathlineto{\pgfqpoint{1.282959in}{1.296926in}}%
\pgfpathlineto{\pgfqpoint{1.310930in}{1.297462in}}%
\pgfpathlineto{\pgfqpoint{1.338901in}{1.297530in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{1.297708in}}%
\pgfpathlineto{\pgfqpoint{1.394843in}{1.297758in}}%
\pgfpathlineto{\pgfqpoint{1.422814in}{1.298446in}}%
\pgfpathlineto{\pgfqpoint{1.450785in}{1.298476in}}%
\pgfpathlineto{\pgfqpoint{1.478756in}{1.298585in}}%
\pgfpathlineto{\pgfqpoint{1.506727in}{1.298828in}}%
\pgfpathlineto{\pgfqpoint{1.534698in}{1.298895in}}%
\pgfpathlineto{\pgfqpoint{1.562669in}{1.298904in}}%
\pgfpathlineto{\pgfqpoint{1.590640in}{1.298975in}}%
\pgfpathlineto{\pgfqpoint{1.618611in}{1.299094in}}%
\pgfpathlineto{\pgfqpoint{1.646582in}{1.299136in}}%
\pgfpathlineto{\pgfqpoint{1.674553in}{1.299256in}}%
\pgfpathlineto{\pgfqpoint{1.702524in}{1.299841in}}%
\pgfpathlineto{\pgfqpoint{1.730495in}{1.299942in}}%
\pgfpathlineto{\pgfqpoint{1.758466in}{1.299994in}}%
\pgfpathlineto{\pgfqpoint{1.786437in}{1.300215in}}%
\pgfpathlineto{\pgfqpoint{1.814408in}{1.300395in}}%
\pgfpathlineto{\pgfqpoint{1.842379in}{1.300558in}}%
\pgfpathlineto{\pgfqpoint{1.870350in}{1.300867in}}%
\pgfpathlineto{\pgfqpoint{1.898321in}{1.300949in}}%
\pgfpathlineto{\pgfqpoint{1.926292in}{1.301128in}}%
\pgfpathlineto{\pgfqpoint{1.954263in}{1.301342in}}%
\pgfpathlineto{\pgfqpoint{1.982234in}{1.301549in}}%
\pgfpathlineto{\pgfqpoint{2.010205in}{1.302165in}}%
\pgfpathlineto{\pgfqpoint{2.038176in}{1.302262in}}%
\pgfpathlineto{\pgfqpoint{2.066147in}{1.302300in}}%
\pgfpathlineto{\pgfqpoint{2.094118in}{1.302504in}}%
\pgfpathlineto{\pgfqpoint{2.122089in}{1.302517in}}%
\pgfpathlineto{\pgfqpoint{2.150060in}{1.302862in}}%
\pgfpathlineto{\pgfqpoint{2.178031in}{1.303043in}}%
\pgfpathlineto{\pgfqpoint{2.206002in}{1.304083in}}%
\pgfpathlineto{\pgfqpoint{2.233973in}{1.304098in}}%
\pgfpathlineto{\pgfqpoint{2.261944in}{1.304187in}}%
\pgfpathlineto{\pgfqpoint{2.289915in}{1.304396in}}%
\pgfpathlineto{\pgfqpoint{2.317886in}{1.305063in}}%
\pgfpathlineto{\pgfqpoint{2.345857in}{1.305274in}}%
\pgfpathlineto{\pgfqpoint{2.373828in}{1.305369in}}%
\pgfpathlineto{\pgfqpoint{2.401799in}{1.305383in}}%
\pgfpathlineto{\pgfqpoint{2.429770in}{1.305681in}}%
\pgfpathlineto{\pgfqpoint{2.457741in}{1.305771in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{1.305868in}}%
\pgfpathlineto{\pgfqpoint{2.513683in}{1.305919in}}%
\pgfpathlineto{\pgfqpoint{2.541654in}{1.305978in}}%
\pgfpathlineto{\pgfqpoint{2.569625in}{1.305993in}}%
\pgfpathlineto{\pgfqpoint{2.597596in}{1.306096in}}%
\pgfpathlineto{\pgfqpoint{2.625567in}{1.306216in}}%
\pgfpathlineto{\pgfqpoint{2.653538in}{1.306284in}}%
\pgfpathlineto{\pgfqpoint{2.681509in}{1.306610in}}%
\pgfpathlineto{\pgfqpoint{2.709480in}{1.306747in}}%
\pgfpathlineto{\pgfqpoint{2.737451in}{1.306961in}}%
\pgfpathlineto{\pgfqpoint{2.765422in}{1.307085in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{1.307268in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.307395in}}%
\pgfpathlineto{\pgfqpoint{2.849335in}{1.307524in}}%
\pgfpathlineto{\pgfqpoint{2.877306in}{1.307616in}}%
\pgfpathlineto{\pgfqpoint{2.905277in}{1.308126in}}%
\pgfpathlineto{\pgfqpoint{2.933248in}{1.309457in}}%
\pgfpathlineto{\pgfqpoint{2.961219in}{1.309470in}}%
\pgfpathlineto{\pgfqpoint{2.989190in}{1.309542in}}%
\pgfpathlineto{\pgfqpoint{3.017161in}{1.309752in}}%
\pgfpathlineto{\pgfqpoint{3.045132in}{1.309857in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{1.310235in}}%
\pgfpathlineto{\pgfqpoint{3.101074in}{1.310575in}}%
\pgfpathlineto{\pgfqpoint{3.129045in}{1.310651in}}%
\pgfpathlineto{\pgfqpoint{3.157016in}{1.310857in}}%
\pgfpathlineto{\pgfqpoint{3.184987in}{1.311839in}}%
\pgfpathlineto{\pgfqpoint{3.212958in}{1.311960in}}%
\pgfpathlineto{\pgfqpoint{3.240929in}{1.312737in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{1.312737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.499771in}{0.453871in}}%
\pgfpathlineto{\pgfqpoint{0.527742in}{0.453877in}}%
\pgfpathlineto{\pgfqpoint{0.555713in}{0.455177in}}%
\pgfpathlineto{\pgfqpoint{0.583684in}{0.455269in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{0.456118in}}%
\pgfpathlineto{\pgfqpoint{0.639626in}{0.456575in}}%
\pgfpathlineto{\pgfqpoint{0.667597in}{0.456597in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{0.457159in}}%
\pgfpathlineto{\pgfqpoint{0.723539in}{0.457644in}}%
\pgfpathlineto{\pgfqpoint{0.751510in}{0.458005in}}%
\pgfpathlineto{\pgfqpoint{0.779481in}{0.459057in}}%
\pgfpathlineto{\pgfqpoint{0.807452in}{0.459164in}}%
\pgfpathlineto{\pgfqpoint{0.835423in}{0.459357in}}%
\pgfpathlineto{\pgfqpoint{0.863394in}{0.459382in}}%
\pgfpathlineto{\pgfqpoint{0.891365in}{0.459474in}}%
\pgfpathlineto{\pgfqpoint{0.919336in}{0.459997in}}%
\pgfpathlineto{\pgfqpoint{0.947307in}{0.460076in}}%
\pgfpathlineto{\pgfqpoint{0.975278in}{0.460141in}}%
\pgfpathlineto{\pgfqpoint{1.003249in}{0.460442in}}%
\pgfpathlineto{\pgfqpoint{1.031220in}{0.460835in}}%
\pgfpathlineto{\pgfqpoint{1.059191in}{0.461076in}}%
\pgfpathlineto{\pgfqpoint{1.087162in}{0.461289in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{0.461355in}}%
\pgfpathlineto{\pgfqpoint{1.143104in}{0.461947in}}%
\pgfpathlineto{\pgfqpoint{1.171075in}{0.461985in}}%
\pgfpathlineto{\pgfqpoint{1.199046in}{0.462223in}}%
\pgfpathlineto{\pgfqpoint{1.227017in}{0.462312in}}%
\pgfpathlineto{\pgfqpoint{1.254988in}{0.462516in}}%
\pgfpathlineto{\pgfqpoint{1.282959in}{0.462713in}}%
\pgfpathlineto{\pgfqpoint{1.310930in}{0.462727in}}%
\pgfpathlineto{\pgfqpoint{1.338901in}{0.463077in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{0.463346in}}%
\pgfpathlineto{\pgfqpoint{1.394843in}{0.463461in}}%
\pgfpathlineto{\pgfqpoint{1.422814in}{0.463506in}}%
\pgfpathlineto{\pgfqpoint{1.450785in}{0.463735in}}%
\pgfpathlineto{\pgfqpoint{1.478756in}{0.463771in}}%
\pgfpathlineto{\pgfqpoint{1.506727in}{0.463845in}}%
\pgfpathlineto{\pgfqpoint{1.534698in}{0.464490in}}%
\pgfpathlineto{\pgfqpoint{1.562669in}{0.464634in}}%
\pgfpathlineto{\pgfqpoint{1.590640in}{0.464689in}}%
\pgfpathlineto{\pgfqpoint{1.618611in}{0.464749in}}%
\pgfpathlineto{\pgfqpoint{1.646582in}{0.464814in}}%
\pgfpathlineto{\pgfqpoint{1.674553in}{0.464837in}}%
\pgfpathlineto{\pgfqpoint{1.702524in}{0.464890in}}%
\pgfpathlineto{\pgfqpoint{1.730495in}{0.465061in}}%
\pgfpathlineto{\pgfqpoint{1.758466in}{0.465221in}}%
\pgfpathlineto{\pgfqpoint{1.786437in}{0.465285in}}%
\pgfpathlineto{\pgfqpoint{1.814408in}{0.465530in}}%
\pgfpathlineto{\pgfqpoint{1.842379in}{0.465761in}}%
\pgfpathlineto{\pgfqpoint{1.870350in}{0.465994in}}%
\pgfpathlineto{\pgfqpoint{1.898321in}{0.466160in}}%
\pgfpathlineto{\pgfqpoint{1.926292in}{0.466360in}}%
\pgfpathlineto{\pgfqpoint{1.954263in}{0.466422in}}%
\pgfpathlineto{\pgfqpoint{1.982234in}{0.466555in}}%
\pgfpathlineto{\pgfqpoint{2.010205in}{0.466608in}}%
\pgfpathlineto{\pgfqpoint{2.038176in}{0.466613in}}%
\pgfpathlineto{\pgfqpoint{2.066147in}{0.467084in}}%
\pgfpathlineto{\pgfqpoint{2.094118in}{0.467114in}}%
\pgfpathlineto{\pgfqpoint{2.122089in}{0.467357in}}%
\pgfpathlineto{\pgfqpoint{2.150060in}{0.467398in}}%
\pgfpathlineto{\pgfqpoint{2.178031in}{0.467434in}}%
\pgfpathlineto{\pgfqpoint{2.206002in}{0.467499in}}%
\pgfpathlineto{\pgfqpoint{2.233973in}{0.467557in}}%
\pgfpathlineto{\pgfqpoint{2.261944in}{0.467990in}}%
\pgfpathlineto{\pgfqpoint{2.289915in}{0.468462in}}%
\pgfpathlineto{\pgfqpoint{2.317886in}{0.468833in}}%
\pgfpathlineto{\pgfqpoint{2.345857in}{0.468889in}}%
\pgfpathlineto{\pgfqpoint{2.373828in}{0.469041in}}%
\pgfpathlineto{\pgfqpoint{2.401799in}{0.469112in}}%
\pgfpathlineto{\pgfqpoint{2.429770in}{0.469148in}}%
\pgfpathlineto{\pgfqpoint{2.457741in}{0.469204in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{0.469422in}}%
\pgfpathlineto{\pgfqpoint{2.513683in}{0.469795in}}%
\pgfpathlineto{\pgfqpoint{2.541654in}{0.470292in}}%
\pgfpathlineto{\pgfqpoint{2.569625in}{0.470371in}}%
\pgfpathlineto{\pgfqpoint{2.597596in}{0.470618in}}%
\pgfpathlineto{\pgfqpoint{2.625567in}{0.470825in}}%
\pgfpathlineto{\pgfqpoint{2.653538in}{0.470886in}}%
\pgfpathlineto{\pgfqpoint{2.681509in}{0.471024in}}%
\pgfpathlineto{\pgfqpoint{2.709480in}{0.471097in}}%
\pgfpathlineto{\pgfqpoint{2.737451in}{0.471102in}}%
\pgfpathlineto{\pgfqpoint{2.765422in}{0.471305in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{0.471389in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.471682in}}%
\pgfpathlineto{\pgfqpoint{2.849335in}{0.472531in}}%
\pgfpathlineto{\pgfqpoint{2.877306in}{0.472670in}}%
\pgfpathlineto{\pgfqpoint{2.905277in}{0.472775in}}%
\pgfpathlineto{\pgfqpoint{2.933248in}{0.472910in}}%
\pgfpathlineto{\pgfqpoint{2.961219in}{0.474635in}}%
\pgfpathlineto{\pgfqpoint{2.989190in}{0.474651in}}%
\pgfpathlineto{\pgfqpoint{3.017161in}{0.475295in}}%
\pgfpathlineto{\pgfqpoint{3.045132in}{0.475310in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{0.475742in}}%
\pgfpathlineto{\pgfqpoint{3.101074in}{0.475831in}}%
\pgfpathlineto{\pgfqpoint{3.129045in}{0.476774in}}%
\pgfpathlineto{\pgfqpoint{3.157016in}{0.477231in}}%
\pgfpathlineto{\pgfqpoint{3.184987in}{0.477449in}}%
\pgfpathlineto{\pgfqpoint{3.212958in}{0.479737in}}%
\pgfpathlineto{\pgfqpoint{3.240929in}{0.479737in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.479737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.471800in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.268900in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.403156in}{1.521164in}}%
\pgfpathlineto{\pgfqpoint{3.225660in}{1.521164in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.243438in}{1.521164in}}{\pgfqpoint{3.243438in}{1.538942in}}%
\pgfpathlineto{\pgfqpoint{3.243438in}{2.036257in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.243438in}{2.054035in}}{\pgfqpoint{3.225660in}{2.054035in}}%
\pgfpathlineto{\pgfqpoint{0.403156in}{2.054035in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.385378in}{2.054035in}}{\pgfqpoint{0.385378in}{2.036257in}}%
\pgfpathlineto{\pgfqpoint{0.385378in}{1.538942in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.385378in}{1.521164in}}{\pgfqpoint{0.403156in}{1.521164in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420934in}{1.987090in}}%
\pgfpathlineto{\pgfqpoint{0.598712in}{1.987090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.669823in,y=1.955979in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont METTEOR (k=5)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420934in}{1.859313in}}%
\pgfpathlineto{\pgfqpoint{0.598712in}{1.859313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.669823in,y=1.828202in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Stat. Mesh + TE (k=5)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.420934in}{1.731535in}}%
\pgfpathlineto{\pgfqpoint{0.598712in}{1.731535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.509823in}{1.731535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.669823in,y=1.700424in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont METTEOR (k=5) + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.420934in}{1.604035in}}%
\pgfpathlineto{\pgfqpoint{0.598712in}{1.604035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.509823in}{1.604035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.669823in,y=1.572924in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Stat. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.991414in}{1.987090in}}%
\pgfpathlineto{\pgfqpoint{2.169191in}{1.987090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.240302in,y=1.955979in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 2:1 Fat tree + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.991414in}{1.864220in}}%
\pgfpathlineto{\pgfqpoint{2.169191in}{1.864220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.240302in,y=1.833109in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.991414in}{1.741350in}}%
\pgfpathlineto{\pgfqpoint{2.169191in}{1.741350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.240302in,y=1.710238in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
