%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.414000in}{1.425000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414000in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814200in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.814200in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214400in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.214400in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614600in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.614600in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014800in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.014800in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.415000in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.414500in,y=0.088148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.407500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=0.378565in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.638750in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.638750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.638750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=0.609815in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.870000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=0.841065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.101250in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.101250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.101250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=1.072315in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.332500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.332500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=1.303565in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.349687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.465312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.523125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.580937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.696562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.754375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.812187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.927812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.985625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.043437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.159062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.216875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.274687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.390312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.125422in,y=0.870000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.424797in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.424797in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.424797in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.424797in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.424797in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.424928in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.425760in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.426509in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.429077in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.430126in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.430243in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.430861in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.431373in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.431455in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.432094in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.432189in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.432283in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.432309in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.432321in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.432689in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.432836in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.433162in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.433173in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.433234in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.433250in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.433514in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.433660in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.433750in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.434172in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.434495in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.434498in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.435137in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.435155in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.435238in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.435653in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.435678in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.436091in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.436126in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.436180in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.436713in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.436746in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.436875in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.436941in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.437129in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.437249in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.437397in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.437423in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.437442in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.437467in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.437574in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.437695in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.437859in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.438104in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.438327in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.438378in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.438470in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.438502in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.438793in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.438903in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.438919in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.439368in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.439456in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.439640in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.439701in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.439765in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.439924in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.440069in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.440312in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.440384in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.440402in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.440492in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.440498in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.441385in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.441833in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.442096in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.442329in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.442822in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.443374in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.443496in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.443661in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.443967in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.444414in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.445001in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.445272in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.445576in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.445932in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.446317in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.446342in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.446893in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.446932in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.446966in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.447468in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.447931in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.448559in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.448682in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.448725in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.449299in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.450670in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.450670in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.450670in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.450670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.746605in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.748877in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.751936in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.752931in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.755406in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.755582in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.756208in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.758706in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.762810in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.764789in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.767209in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.769118in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.769467in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.769875in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.770890in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.775896in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.776861in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.777110in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.777755in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.779193in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.779279in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.779293in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.779785in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.781012in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.781722in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.782249in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.782896in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.783760in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.783837in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.784118in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.784337in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.786346in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.787167in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.787781in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.787832in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.788693in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.788708in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.789902in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.790150in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.796623in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.797316in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.797433in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.797741in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.797962in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.799949in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.800365in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.800504in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.801264in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.801762in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.802131in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.803803in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.804371in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.804906in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.806566in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.809276in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.810905in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.812910in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.813107in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.814624in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.819229in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.820357in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.820396in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.822225in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.822436in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.822854in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.823014in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.824173in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.825564in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.825683in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.828218in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.830216in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.833324in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.833519in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.833751in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.834524in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.836714in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.836831in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.838111in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.838491in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.838923in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.840287in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.841366in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.842038in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.845869in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.845969in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.846254in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.850557in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.851029in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.851071in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.851548in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.853962in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.854177in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.854288in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.855358in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.856645in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.860442in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.860442in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.860442in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.860442in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.860442in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.860442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.601750in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.601750in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.601750in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.603430in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.612961in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.615905in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.620779in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.621651in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.622235in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.624666in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.624980in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.630822in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.631662in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.633847in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.635306in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.636740in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.640423in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.642556in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.642736in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.642934in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.648452in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.649621in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.651333in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.651502in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.651724in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.652160in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.652455in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.652826in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.652921in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.654994in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.655561in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.656362in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.656872in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.658611in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.661553in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.662012in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.662017in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.662140in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.663168in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.664642in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.666687in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.667914in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.669330in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.669385in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.670079in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.670994in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.671336in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.671433in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.672340in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.674528in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.675502in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.676494in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.680172in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.680706in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.681134in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.684716in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.685275in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.685953in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.687079in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.687470in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.687818in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.689389in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.689554in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.691088in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.691326in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.692004in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.697050in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.697599in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.699395in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.700975in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.702052in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.702752in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.704292in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.705732in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.706204in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.706841in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.707017in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.707857in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.709470in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.709674in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.709812in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.711390in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.713822in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.715144in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.720814in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.721384in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.721490in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.721689in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.724037in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.725969in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.732621in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.733200in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.735162in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.738987in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.745689in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.750044in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.752952in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.758227in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.759000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.601750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614100in}{0.624980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814200in}{0.648452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014300in}{0.655561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214400in}{0.666687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414500in}{0.675502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614600in}{0.687818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814700in}{0.702052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014800in}{0.709812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214900in}{0.732621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.759000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.564750in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.575698in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.579948in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.581267in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.590901in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.592370in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.592700in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.596631in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.597536in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.597883in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.598333in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.599658in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.602336in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.602865in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.605502in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.606570in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.616785in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.617332in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.617685in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.621001in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.622442in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.623214in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.623491in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.626368in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.627039in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.630410in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.630466in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.630869in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.631547in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.632433in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.632534in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.633436in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.635574in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.639218in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.641492in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.643402in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.643870in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.643978in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.644868in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.646039in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.648445in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.649014in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.650099in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.650933in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.652667in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.653085in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.654559in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.656609in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.657314in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.658218in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.658340in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.658882in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.661297in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.662256in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.663908in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.665885in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.665927in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.667552in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.667982in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.668274in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.668608in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.668642in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.672067in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.673478in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.674256in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.675632in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.679752in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.680106in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.681289in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.681373in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.683174in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.683782in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.684812in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.685702in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.685769in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.687850in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.688066in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.688791in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.689194in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.689783in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.690142in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.690512in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.690715in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.692991in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.697964in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.698211in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.698826in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.701196in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.701914in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.702383in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.702414in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.703933in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.705794in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.715204in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.715660in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.720223in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.723199in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.747795in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.749750in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.749750in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.749750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.007085in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{1.007417in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{1.009690in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{1.010499in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{1.011086in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{1.012663in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{1.012969in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{1.013749in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{1.015547in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{1.016257in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{1.016310in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{1.017375in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{1.017656in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{1.017816in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{1.018366in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{1.018934in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{1.019030in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{1.019201in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{1.019327in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{1.020105in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{1.022229in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{1.022636in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{1.023297in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{1.024087in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{1.025332in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{1.025399in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{1.026086in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{1.026756in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{1.028584in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{1.028849in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{1.029183in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{1.029952in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{1.030091in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{1.030487in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{1.031371in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{1.031531in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{1.031892in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{1.032445in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{1.033285in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{1.034677in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{1.034734in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.034831in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{1.035746in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{1.036645in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{1.036931in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{1.037000in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{1.037380in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{1.038200in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{1.038749in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{1.039467in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{1.040158in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{1.040744in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{1.040925in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{1.042007in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{1.042181in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{1.042244in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{1.042336in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{1.042610in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{1.042746in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{1.043224in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{1.043684in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{1.043794in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{1.044212in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{1.044458in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{1.044925in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{1.044943in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{1.045158in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{1.045437in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{1.045616in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{1.045840in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{1.046346in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{1.046834in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{1.047035in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{1.047608in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{1.047850in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.048087in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{1.048141in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{1.049246in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{1.049591in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{1.049653in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{1.049702in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{1.049888in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{1.050157in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{1.051589in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{1.052197in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{1.053311in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{1.053878in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{1.054239in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{1.054326in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{1.056113in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{1.057143in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{1.057739in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{1.058950in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{1.059982in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{1.061302in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{1.064295in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{1.064636in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{1.067302in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{1.067302in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{1.067302in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.067302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.407500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614100in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814200in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014300in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214400in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414500in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614600in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814700in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014800in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214900in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.214285in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{1.214510in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{1.214833in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{1.216238in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{1.216300in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{1.217112in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{1.217737in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{1.218198in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{1.218259in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{1.218293in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{1.218419in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{1.218507in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{1.218588in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{1.218734in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{1.218831in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{1.219340in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{1.219503in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{1.219842in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{1.220350in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{1.220352in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{1.220589in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{1.220905in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{1.221225in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{1.221397in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{1.221527in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{1.221732in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{1.222308in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{1.222384in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{1.222395in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{1.222453in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{1.222458in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{1.222548in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{1.222645in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{1.223145in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{1.223357in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{1.223360in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{1.223377in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{1.223550in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{1.223830in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{1.223859in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{1.224014in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.224256in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{1.224595in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{1.224612in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{1.224617in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{1.224846in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{1.225098in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{1.225117in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{1.225649in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{1.225668in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{1.226110in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{1.226275in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{1.226348in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{1.226770in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{1.227007in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{1.227029in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{1.227181in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{1.227217in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{1.227227in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{1.227379in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{1.227459in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{1.227471in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{1.227572in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{1.227687in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{1.227760in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{1.227846in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{1.227955in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{1.227979in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{1.227996in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{1.228012in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{1.228073in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{1.228127in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{1.228144in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{1.228294in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{1.228446in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.228529in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{1.228564in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{1.228642in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{1.228671in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{1.228918in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{1.229546in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{1.229789in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{1.230071in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{1.230200in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{1.230299in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{1.230696in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{1.230926in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{1.231663in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{1.231703in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{1.232123in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{1.232752in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{1.233213in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{1.234076in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{1.234406in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{1.234706in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{1.235047in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{1.235575in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{1.235703in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{1.235918in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{1.236627in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.236920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.214285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614100in}{1.218419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814200in}{1.220589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014300in}{1.222458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214400in}{1.224014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414500in}{1.226110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614600in}{1.227459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814700in}{1.228073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014800in}{1.229546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214900in}{1.232752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{1.236920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.332500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{0.414000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431369in}{0.395879in}}%
\pgfpathlineto{\pgfqpoint{3.332889in}{0.395879in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.349000in}{0.395879in}}{\pgfqpoint{3.349000in}{0.411990in}}%
\pgfpathlineto{\pgfqpoint{3.349000in}{1.328010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.349000in}{1.344121in}}{\pgfqpoint{3.332889in}{1.344121in}}%
\pgfpathlineto{\pgfqpoint{2.431369in}{1.344121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.415258in}{1.344121in}}{\pgfqpoint{2.415258in}{1.328010in}}%
\pgfpathlineto{\pgfqpoint{2.415258in}{0.411990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.415258in}{0.395879in}}{\pgfqpoint{2.431369in}{0.395879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{1.282223in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{1.282223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=1.254028in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{1.167871in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{1.167871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=1.139676in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{1.053519in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{1.053519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528036in}{1.053519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=1.025324in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont RToE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.939167in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.939167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.910972in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Naive MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.820185in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.820185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.791991in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+KSP(TE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.701204in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.701204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528036in}{0.701204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.673009in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.586852in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.586852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528036in}{0.586852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.558657in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.472500in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.472500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.444305in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
