%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.414000in}{1.425000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414000in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814200in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.814200in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214400in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.214400in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614600in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.614600in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014800in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.014800in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.415000in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.414500in,y=0.088148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.407500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=0.378565in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.638750in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.638750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.638750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=0.609815in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.870000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=0.841065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.101250in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.101250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.101250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=1.072315in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.332500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.332500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=1.303565in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.349687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.465312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.523125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.580937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.696562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.754375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.812187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.927812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.985625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.043437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.159062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.216875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.274687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.390312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.125422in,y=0.870000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.425176in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.425610in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.426504in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.426684in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.426817in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.426892in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.427272in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.427300in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.429149in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.429386in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.430146in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.430312in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.430989in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.431421in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.431485in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.431529in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.431659in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.431819in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.431934in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.431964in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.432250in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.432307in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.432357in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.432477in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.432713in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.433193in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.433249in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.433434in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.433590in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.433607in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.433792in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.433870in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.434175in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.434192in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.434304in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.434649in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.434718in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.434744in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.434996in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.435110in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.435757in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.435843in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.435901in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.435994in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.436072in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.436127in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.436132in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.436257in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.436311in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.436342in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.436454in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.436609in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.436656in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.436715in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.436903in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.437085in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.437146in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.437157in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.437357in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.437391in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.437393in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.437812in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.438384in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.438450in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.438639in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.438861in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.438923in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.438988in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.438999in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.439037in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.439103in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.439957in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.440616in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.440663in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.440841in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.440857in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.440894in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.440997in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.441249in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.441350in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.441386in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.441810in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.441894in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.442079in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.442411in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.442773in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.443076in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.443525in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.444116in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.444785in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.444918in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.445005in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.445109in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.445819in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.446070in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.446267in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.446385in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.447048in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.450670in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.450670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.746605in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.746605in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.746605in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.746605in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.758055in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.760990in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.764965in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.765104in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.766531in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.767141in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.769394in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.769972in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.773999in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.775097in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.776329in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.777385in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.777917in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.778236in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.778241in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.779123in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.780176in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.781442in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.782298in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.783466in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.784685in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.784956in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.785364in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.786319in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.786504in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.788030in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.788631in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.790343in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.790942in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.791682in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.793124in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.793166in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.793598in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.794683in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.797366in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.799783in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.799999in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.801541in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.802007in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.802203in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.802512in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.802535in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.805319in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.805697in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.806236in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.806609in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.806819in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.807392in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.807532in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.808761in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.808959in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.809350in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.809528in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.809584in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.810169in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.810878in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.811580in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.811736in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.811820in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.813640in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.818625in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.818732in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.819051in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.819079in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.819164in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.819523in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.820488in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.820665in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.821667in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.822629in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.824549in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.825008in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.825360in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.825875in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.827275in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.828108in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.828710in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.829616in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.830167in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.831042in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.832408in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.833415in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.835776in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.837379in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.837975in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.839040in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.839222in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.843844in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.846907in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.850446in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.853888in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.853997in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.854312in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.856665in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.860442in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.860442in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.860442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.407500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614100in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814200in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014300in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214400in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414500in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614600in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814700in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014800in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214900in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.007085in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{1.007085in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{1.009133in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{1.009468in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{1.011201in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{1.013137in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{1.013695in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{1.014126in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{1.015105in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{1.015718in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{1.016247in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{1.016262in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{1.016786in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{1.017520in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{1.019322in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{1.019659in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{1.021747in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{1.023857in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{1.023915in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{1.024315in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{1.024818in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{1.025322in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{1.026106in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{1.026178in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{1.026912in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{1.027306in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{1.027943in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{1.028014in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{1.028155in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{1.030077in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{1.030110in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{1.030250in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{1.030806in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{1.031419in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{1.031731in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{1.031969in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{1.032198in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{1.032300in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{1.032962in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{1.033057in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.033171in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{1.033476in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{1.033848in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{1.033946in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{1.034221in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{1.035029in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{1.035034in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{1.035081in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{1.035466in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{1.036059in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{1.037457in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{1.037998in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{1.038094in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{1.038487in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{1.038820in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{1.039204in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{1.039451in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{1.039667in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{1.040864in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{1.041571in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{1.042296in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{1.042332in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{1.042481in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{1.042504in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{1.042874in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{1.043261in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{1.043304in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{1.043443in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{1.043941in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{1.044199in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{1.047478in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{1.047560in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{1.047750in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{1.048086in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.048174in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{1.048582in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{1.049386in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{1.049885in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{1.050395in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{1.050520in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{1.050606in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{1.050878in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{1.051670in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{1.052399in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{1.052927in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{1.055324in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{1.056461in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{1.057025in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{1.057709in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{1.057875in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{1.058307in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{1.059637in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{1.061879in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{1.061900in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{1.062347in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{1.065916in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{1.066468in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{1.067302in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{1.067302in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.067302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.407500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614100in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814200in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014300in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214400in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414500in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614600in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814700in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014800in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214900in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.214285in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{1.214285in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{1.214285in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{1.215246in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{1.215448in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{1.216276in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{1.216690in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{1.217845in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{1.217854in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{1.218117in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{1.218350in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{1.218817in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{1.219251in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{1.219540in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{1.219565in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{1.219868in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{1.220622in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{1.220753in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{1.220769in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{1.221004in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{1.221075in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{1.221246in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{1.221277in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{1.221283in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{1.221389in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{1.221486in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{1.221527in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{1.221599in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{1.221628in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{1.221747in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{1.221783in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{1.221857in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{1.221924in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{1.221980in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{1.221986in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{1.222030in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{1.222353in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{1.222441in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{1.222576in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{1.222749in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{1.222783in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.222797in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{1.222951in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{1.223044in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{1.223078in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{1.223261in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{1.223810in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{1.223850in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{1.223884in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{1.224211in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{1.224483in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{1.224490in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{1.224490in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{1.224518in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{1.224531in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{1.224543in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{1.224596in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{1.225197in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{1.225275in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{1.225353in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{1.225428in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{1.225532in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{1.225671in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{1.226018in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{1.226048in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{1.226073in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{1.226363in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{1.227122in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{1.227386in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{1.227452in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{1.227656in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{1.227755in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{1.227800in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{1.227816in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{1.227822in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.227833in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{1.227954in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{1.228031in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{1.228808in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{1.228956in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{1.229306in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{1.229397in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{1.229618in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{1.230058in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{1.230102in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{1.230298in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{1.230302in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{1.230389in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{1.231188in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{1.231200in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{1.231229in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{1.231893in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{1.232173in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{1.232456in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{1.233735in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{1.233927in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{1.235513in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{1.236137in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{1.236595in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{1.236920in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.236920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.214285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614100in}{1.218350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814200in}{1.221075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014300in}{1.221783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214400in}{1.222783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414500in}{1.224483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614600in}{1.225428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814700in}{1.227656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014800in}{1.229306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214900in}{1.231229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{1.236920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.332500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{0.414000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431369in}{0.448426in}}%
\pgfpathlineto{\pgfqpoint{3.363676in}{0.448426in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.379787in}{0.448426in}}{\pgfqpoint{3.379787in}{0.464537in}}%
\pgfpathlineto{\pgfqpoint{3.379787in}{1.275463in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.379787in}{1.291574in}}{\pgfqpoint{3.363676in}{1.291574in}}%
\pgfpathlineto{\pgfqpoint{2.431369in}{1.291574in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.415258in}{1.291574in}}{\pgfqpoint{2.415258in}{1.275463in}}%
\pgfpathlineto{\pgfqpoint{2.415258in}{0.464537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.415258in}{0.448426in}}{\pgfqpoint{2.431369in}{0.448426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{1.229676in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{1.229676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=1.201482in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{1.115324in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{1.115324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=1.087130in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.996343in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.996343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528036in}{0.996343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.968148in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER(ND)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.872732in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.872732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.844537in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+KSP(TE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.753750in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.753750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528036in}{0.753750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.725556in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.639398in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.639398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528036in}{0.639398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.611204in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.525046in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.525046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.496852in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
