%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.459000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.891000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.755000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.187000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.619000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.539000in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.405065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.679000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.679000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.679000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.650065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.895065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.169000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.169000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.169000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=1.140065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.414000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=1.385065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.372750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.495250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.556500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.617750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.740250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.801500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.862750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.985250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.046500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.107750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.230250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.291500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.352750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.475250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170422in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.793268in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.793268in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.793268in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.793268in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.793927in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.799682in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.803839in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.803964in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.805475in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.807956in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.808114in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.809620in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.810912in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.812973in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.813052in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.813609in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.814933in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.815942in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.816164in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.817096in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.817677in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.818540in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.818805in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.819586in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.820433in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.821074in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.822880in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.826873in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.829432in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.831468in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.831895in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.832673in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.837846in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.838397in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.841027in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.842605in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.842854in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.843134in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.843586in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.844736in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.844976in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.845253in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.849283in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.849380in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.850331in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.851009in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.854947in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.855943in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.856763in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.858103in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.858424in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.858511in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.860233in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.860988in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.861187in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.861551in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.861697in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.861982in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.862090in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.863654in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.863724in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.864851in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.868831in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.869399in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.870294in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.870371in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.870739in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.871512in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.871601in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.871876in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.872734in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.873105in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.873349in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.874007in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.876087in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.877486in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.877673in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.877715in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.878030in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.878493in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.880699in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.880877in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.881414in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.882279in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.882402in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.887513in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.890714in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.890979in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.892157in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.893520in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.894276in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.899427in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.901131in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.902217in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.906484in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.911509in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.911921in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.913874in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.913874in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.913874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.069236in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.069374in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.073058in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.076640in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.077653in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.079272in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.080438in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.080839in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.081541in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.082718in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.085778in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.086430in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.087025in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.087453in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.088460in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.089177in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.089797in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.090032in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.091105in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.091504in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.092054in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.092100in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.092210in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.092736in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.093085in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.094563in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.094822in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.095058in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.095067in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.095347in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.095501in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.096266in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.096352in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.097339in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.097945in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.098829in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.099273in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.100292in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.100490in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.101149in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.101287in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.101515in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.101937in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.102165in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.102222in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.103009in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.103203in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.103395in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.103672in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.103887in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.104546in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.104895in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.106401in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.106890in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.107106in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.107248in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.107482in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.107672in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.107992in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.108819in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.110539in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.111198in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.111448in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.111567in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.113511in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.113814in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.113952in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.114131in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.114288in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.114818in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.115904in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.117598in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.117779in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.117830in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.118056in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.118084in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.118442in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.119204in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.119366in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.119439in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.120763in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.120844in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.120896in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.121724in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.122763in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.122971in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.123704in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.124258in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.125856in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.125981in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.126473in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.126758in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.127114in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.128048in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.128334in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.131652in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.131927in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.133034in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.133034in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.133034in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.133034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.288756in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.288756in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.288756in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.289206in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.290126in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.290778in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.291186in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.291353in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.291397in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.291584in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.292512in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.293655in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.293840in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.293920in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.293952in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.294056in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.294078in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.294356in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.294506in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.294712in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.294834in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.295586in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.295709in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.295905in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.296005in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.296047in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.296444in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.296792in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.296863in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.296906in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.297245in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.297351in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.297365in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.297569in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.297662in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.297739in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.298333in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.298732in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.298777in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.298880in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.299077in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.299084in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.299158in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.299165in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.299255in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.299264in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.299557in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.299597in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.299713in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.299835in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.299924in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.300132in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.300693in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.301242in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.301300in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.301783in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.301960in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.302111in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.302707in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.303448in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.303468in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.303801in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.303944in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.304140in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.304246in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.304267in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.304373in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.304697in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.304799in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.305011in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.305051in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.305078in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.305579in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.305593in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.305870in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.306236in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.306313in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.306327in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.306444in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.306877in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.307025in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.307059in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.307368in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.307604in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.307764in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.308048in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.308822in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.308986in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.309185in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.309209in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.309287in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.309413in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.309777in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.310124in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.310228in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.310310in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.310689in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.312032in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.312737in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.312737in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.312737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.452637in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.452957in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.454883in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.455210in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.456155in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.456296in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.457120in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.457236in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.457319in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.457621in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.457724in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.458495in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.458574in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.458582in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.458832in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.458877in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.458881in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.459048in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.459278in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.459335in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.459493in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.459801in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.460030in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.460030in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.460245in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.460519in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.461648in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.461657in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.461766in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.462238in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.462644in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.462922in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.462948in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.463211in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.463343in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.463496in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.463496in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.463687in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.464458in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.464513in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.464596in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.464681in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.464710in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.464856in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.464919in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.465156in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.465652in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.466108in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.466133in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.466223in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.466347in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.466376in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.466431in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.466718in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.467173in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.467217in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.467483in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.467532in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.467772in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.468219in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.468221in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.468233in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.468260in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.469110in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.469822in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.470103in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.470317in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.471020in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.471158in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.471322in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.471536in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.471566in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.472054in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.472326in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.472354in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.472644in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.472860in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.472962in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.473133in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.473356in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.474639in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.474663in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.474841in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.475357in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.476073in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.476602in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.476664in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.477161in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.477597in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.478041in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.479192in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.479510in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.479737in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.479737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.497462in}{1.519776in}}%
\pgfpathlineto{\pgfqpoint{2.537338in}{1.519776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.554560in}{1.519776in}}{\pgfqpoint{2.554560in}{1.536998in}}%
\pgfpathlineto{\pgfqpoint{2.554560in}{2.006535in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.554560in}{2.023757in}}{\pgfqpoint{2.537338in}{2.023757in}}%
\pgfpathlineto{\pgfqpoint{0.497462in}{2.023757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.480240in}{2.023757in}}{\pgfqpoint{0.480240in}{2.006535in}}%
\pgfpathlineto{\pgfqpoint{0.480240in}{1.536998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.480240in}{1.519776in}}{\pgfqpoint{0.497462in}{1.519776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + TE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600796in}{1.720100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.600563in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.600563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600796in}{1.600563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.570424in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.693749in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{1.865971in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.934860in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont FT + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693749in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{1.865971in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.934860in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693749in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{1.865971in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.934860in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
