%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.459000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.891000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.755000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.187000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.619000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.539000in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.405065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.679000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.679000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.679000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.650065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.895065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.169000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.169000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.169000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=1.140065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.414000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=1.385065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.372750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.495250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.556500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.617750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.740250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.801500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.862750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.985250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.046500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.107750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.230250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.291500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.352750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.475250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170422in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.793268in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.794176in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.804480in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.806861in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.806913in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.810151in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.813162in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.815143in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.818143in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.818819in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.821038in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.821579in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.823426in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.823525in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.828045in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.828525in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.829016in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.832637in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.833029in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.833832in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.833940in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.834243in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.834491in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.834868in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.835156in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.835524in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.836617in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.836687in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.836741in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.837539in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.838699in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.839354in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.839756in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.841438in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.842353in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.842414in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.843192in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.843997in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.844498in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.845889in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.845929in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.846072in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.846664in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.847424in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.847662in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.847959in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.848065in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.849438in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.849705in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.849859in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.849933in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.852414in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.852568in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.852699in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.853652in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.858027in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.860088in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.861026in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.861071in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.861513in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.863383in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.863897in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.863930in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.865087in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.865354in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.866859in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.867561in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.867667in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.868689in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.868898in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.869968in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.870845in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.871834in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.873154in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.873230in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.873444in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.873715in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.874178in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.874532in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.876752in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.876860in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.877653in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.878827in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.880120in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.880661in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.880853in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.883473in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.888225in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.888529in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.890382in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.891951in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.895101in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.896427in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.897018in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.899312in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.906043in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.907249in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.908931in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.913874in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.913874in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.913874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.069236in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.071315in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.072876in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.073913in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.074414in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.077211in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.078686in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.078979in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.078996in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.079080in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.079283in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.079337in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.080977in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.082043in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.083560in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.085801in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.086481in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.086749in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.086767in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.086834in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.088070in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.088416in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.088436in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.088635in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.089231in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.091609in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.091919in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.092998in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.093391in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.094334in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.094636in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.096367in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.096518in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.097070in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.097282in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.098648in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.098991in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.099164in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.099585in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.099615in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.099618in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.099994in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.100094in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.100720in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.100901in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.101381in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.101593in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.101959in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.102328in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.103127in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.103289in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.103334in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.103772in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.103852in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.103997in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.104585in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.104988in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.105624in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.106244in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.106300in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.106328in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.107455in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.107490in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.108086in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.108202in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.108332in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.108623in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.108681in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.109081in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.109479in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.109924in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.110111in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.110631in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.111841in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.112126in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.114180in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.114207in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.114453in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.114836in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.115085in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.115865in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.116064in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.116400in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.117031in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.117893in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.118071in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.119408in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.120698in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.122554in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.124726in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.124779in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.125179in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.126119in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.126192in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.126725in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.127385in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.129254in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.130166in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.131195in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.133034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.288756in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.288756in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.289993in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.290114in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.290226in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.290400in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.290855in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.290889in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.290954in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.291182in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.291918in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.292452in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.292461in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.292625in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.292677in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.293545in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.293617in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.293781in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.294066in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.294270in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.294484in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.294560in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.294731in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.294734in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.294803in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.295318in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.295571in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.296014in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.296130in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.296332in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.296486in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.296878in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.296915in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.296959in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.296994in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.297460in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.298030in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.298081in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.298204in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.298251in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.298269in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.298300in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.298345in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.298599in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.298954in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.298989in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.299093in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.299235in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.299306in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.299792in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.300075in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.300089in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.300156in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.300505in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.300680in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.300713in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.301593in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.301598in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.301946in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.301978in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.302033in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.302438in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.302538in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.302700in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.302818in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.303209in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.303353in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.303407in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.303595in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.303602in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.303826in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.303869in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.304330in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.304392in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.304450in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.304575in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.304597in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.304892in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.305071in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.305756in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.305803in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.306621in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.306722in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.308201in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.308404in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.308592in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.309353in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.310140in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.310302in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.310303in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.310935in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.311323in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.311531in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.312117in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.312489in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.312657in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.312737in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.312737in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.312737in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.312737in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.312737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.452833in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.452948in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.453416in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.454715in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.455056in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.455310in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.456024in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.456276in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.457206in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.457735in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.457857in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.458321in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.458602in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.458605in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.459163in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.459469in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.459539in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.460022in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.460171in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.460943in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.460994in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.460994in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.461334in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.461338in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.461412in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.461458in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.461657in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.461811in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.462010in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.462134in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.462200in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.462276in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.463086in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.463125in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.463549in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.463706in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.464127in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.464190in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.464419in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.464469in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.465308in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.465634in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.465923in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.465927in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.465934in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.466150in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.466222in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.466430in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.466858in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.466920in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.467364in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.467676in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.467857in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.468059in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.468176in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.468212in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.469030in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.469324in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.469595in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.470108in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.470243in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.470466in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.470568in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.470769in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.470859in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.471852in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.471897in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.472232in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.472539in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.473137in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.473172in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.473179in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.473291in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.473607in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.473709in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.473743in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.473760in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.473809in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.473866in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.473928in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.474192in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.474217in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.474635in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.474663in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.474953in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.476389in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.476409in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.477080in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.477122in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.477779in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.478344in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.479094in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.479639in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.479737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498813in}{1.519776in}}%
\pgfpathlineto{\pgfqpoint{2.535987in}{1.519776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.553209in}{1.519776in}}{\pgfqpoint{2.553209in}{1.536998in}}%
\pgfpathlineto{\pgfqpoint{2.553209in}{2.006535in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.553209in}{2.023757in}}{\pgfqpoint{2.535987in}{2.023757in}}%
\pgfpathlineto{\pgfqpoint{0.498813in}{2.023757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.481591in}{2.023757in}}{\pgfqpoint{0.481591in}{2.006535in}}%
\pgfpathlineto{\pgfqpoint{0.481591in}{1.536998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.481591in}{1.519776in}}{\pgfqpoint{0.498813in}{1.519776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516035in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{0.688257in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.757146in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516035in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{0.688257in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.757146in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + TE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.516035in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{0.688257in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602146in}{1.720100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.757146in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.516035in}{1.600563in}}%
\pgfpathlineto{\pgfqpoint{0.688257in}{1.600563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602146in}{1.600563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.757146in,y=1.570424in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.695099in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{1.867322in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.936211in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont FC + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695099in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{1.867322in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.936211in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695099in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{1.867322in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.936211in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
