%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.570000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.570000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.570000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.436900in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.436900in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848100in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.848100in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259300in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.259300in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670500in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.670500in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.081700in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.081700in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492900in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.492900in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.464900in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203878in,y=0.405065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.679000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.679000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.679000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203878in,y=0.650065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203878in,y=0.895065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{1.169000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{1.169000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{1.169000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203878in,y=1.140065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{1.414000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203878in,y=1.385065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.372750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.495250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.556500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.617750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.740250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.801500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.862750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.985250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{1.046500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{1.107750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{1.230250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{1.291500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{1.352750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{1.475250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.148322in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.822668in}}%
\pgfpathlineto{\pgfqpoint{0.457460in}{0.824078in}}%
\pgfpathlineto{\pgfqpoint{0.478020in}{0.824238in}}%
\pgfpathlineto{\pgfqpoint{0.498580in}{0.828429in}}%
\pgfpathlineto{\pgfqpoint{0.519140in}{0.834839in}}%
\pgfpathlineto{\pgfqpoint{0.539700in}{0.836651in}}%
\pgfpathlineto{\pgfqpoint{0.560260in}{0.839127in}}%
\pgfpathlineto{\pgfqpoint{0.580820in}{0.839437in}}%
\pgfpathlineto{\pgfqpoint{0.601380in}{0.845288in}}%
\pgfpathlineto{\pgfqpoint{0.621940in}{0.847190in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{0.847269in}}%
\pgfpathlineto{\pgfqpoint{0.663060in}{0.848130in}}%
\pgfpathlineto{\pgfqpoint{0.683620in}{0.849333in}}%
\pgfpathlineto{\pgfqpoint{0.704180in}{0.849709in}}%
\pgfpathlineto{\pgfqpoint{0.724740in}{0.849934in}}%
\pgfpathlineto{\pgfqpoint{0.745300in}{0.850255in}}%
\pgfpathlineto{\pgfqpoint{0.765860in}{0.850353in}}%
\pgfpathlineto{\pgfqpoint{0.786420in}{0.850814in}}%
\pgfpathlineto{\pgfqpoint{0.806980in}{0.852186in}}%
\pgfpathlineto{\pgfqpoint{0.827540in}{0.853016in}}%
\pgfpathlineto{\pgfqpoint{0.848100in}{0.853644in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{0.853834in}}%
\pgfpathlineto{\pgfqpoint{0.889220in}{0.854238in}}%
\pgfpathlineto{\pgfqpoint{0.909780in}{0.855119in}}%
\pgfpathlineto{\pgfqpoint{0.930340in}{0.855446in}}%
\pgfpathlineto{\pgfqpoint{0.950900in}{0.856163in}}%
\pgfpathlineto{\pgfqpoint{0.971460in}{0.856267in}}%
\pgfpathlineto{\pgfqpoint{0.992020in}{0.856509in}}%
\pgfpathlineto{\pgfqpoint{1.012580in}{0.857235in}}%
\pgfpathlineto{\pgfqpoint{1.033140in}{0.858480in}}%
\pgfpathlineto{\pgfqpoint{1.053700in}{0.859278in}}%
\pgfpathlineto{\pgfqpoint{1.074260in}{0.860225in}}%
\pgfpathlineto{\pgfqpoint{1.094820in}{0.861906in}}%
\pgfpathlineto{\pgfqpoint{1.115380in}{0.862102in}}%
\pgfpathlineto{\pgfqpoint{1.135940in}{0.862738in}}%
\pgfpathlineto{\pgfqpoint{1.156500in}{0.864217in}}%
\pgfpathlineto{\pgfqpoint{1.177060in}{0.864743in}}%
\pgfpathlineto{\pgfqpoint{1.197620in}{0.864898in}}%
\pgfpathlineto{\pgfqpoint{1.218180in}{0.865712in}}%
\pgfpathlineto{\pgfqpoint{1.238740in}{0.865906in}}%
\pgfpathlineto{\pgfqpoint{1.259300in}{0.865945in}}%
\pgfpathlineto{\pgfqpoint{1.279860in}{0.866015in}}%
\pgfpathlineto{\pgfqpoint{1.300420in}{0.866108in}}%
\pgfpathlineto{\pgfqpoint{1.320980in}{0.867133in}}%
\pgfpathlineto{\pgfqpoint{1.341540in}{0.868985in}}%
\pgfpathlineto{\pgfqpoint{1.362100in}{0.871932in}}%
\pgfpathlineto{\pgfqpoint{1.382660in}{0.872235in}}%
\pgfpathlineto{\pgfqpoint{1.403220in}{0.872237in}}%
\pgfpathlineto{\pgfqpoint{1.423780in}{0.872637in}}%
\pgfpathlineto{\pgfqpoint{1.444340in}{0.872716in}}%
\pgfpathlineto{\pgfqpoint{1.464900in}{0.873702in}}%
\pgfpathlineto{\pgfqpoint{1.485460in}{0.875329in}}%
\pgfpathlineto{\pgfqpoint{1.506020in}{0.877019in}}%
\pgfpathlineto{\pgfqpoint{1.526580in}{0.877513in}}%
\pgfpathlineto{\pgfqpoint{1.547140in}{0.878538in}}%
\pgfpathlineto{\pgfqpoint{1.567700in}{0.878992in}}%
\pgfpathlineto{\pgfqpoint{1.588260in}{0.879817in}}%
\pgfpathlineto{\pgfqpoint{1.608820in}{0.880422in}}%
\pgfpathlineto{\pgfqpoint{1.629380in}{0.880736in}}%
\pgfpathlineto{\pgfqpoint{1.649940in}{0.880859in}}%
\pgfpathlineto{\pgfqpoint{1.670500in}{0.881234in}}%
\pgfpathlineto{\pgfqpoint{1.691060in}{0.881298in}}%
\pgfpathlineto{\pgfqpoint{1.711620in}{0.881346in}}%
\pgfpathlineto{\pgfqpoint{1.732180in}{0.882153in}}%
\pgfpathlineto{\pgfqpoint{1.752740in}{0.882157in}}%
\pgfpathlineto{\pgfqpoint{1.773300in}{0.882996in}}%
\pgfpathlineto{\pgfqpoint{1.793860in}{0.883330in}}%
\pgfpathlineto{\pgfqpoint{1.814420in}{0.883426in}}%
\pgfpathlineto{\pgfqpoint{1.834980in}{0.884367in}}%
\pgfpathlineto{\pgfqpoint{1.855540in}{0.884634in}}%
\pgfpathlineto{\pgfqpoint{1.876100in}{0.887913in}}%
\pgfpathlineto{\pgfqpoint{1.896660in}{0.889623in}}%
\pgfpathlineto{\pgfqpoint{1.917220in}{0.889932in}}%
\pgfpathlineto{\pgfqpoint{1.937780in}{0.889933in}}%
\pgfpathlineto{\pgfqpoint{1.958340in}{0.890452in}}%
\pgfpathlineto{\pgfqpoint{1.978900in}{0.890572in}}%
\pgfpathlineto{\pgfqpoint{1.999460in}{0.890726in}}%
\pgfpathlineto{\pgfqpoint{2.020020in}{0.890779in}}%
\pgfpathlineto{\pgfqpoint{2.040580in}{0.890795in}}%
\pgfpathlineto{\pgfqpoint{2.061140in}{0.892326in}}%
\pgfpathlineto{\pgfqpoint{2.081700in}{0.892928in}}%
\pgfpathlineto{\pgfqpoint{2.102260in}{0.893307in}}%
\pgfpathlineto{\pgfqpoint{2.122820in}{0.893437in}}%
\pgfpathlineto{\pgfqpoint{2.143380in}{0.894739in}}%
\pgfpathlineto{\pgfqpoint{2.163940in}{0.895246in}}%
\pgfpathlineto{\pgfqpoint{2.184500in}{0.896861in}}%
\pgfpathlineto{\pgfqpoint{2.205060in}{0.896869in}}%
\pgfpathlineto{\pgfqpoint{2.225620in}{0.897020in}}%
\pgfpathlineto{\pgfqpoint{2.246180in}{0.898207in}}%
\pgfpathlineto{\pgfqpoint{2.266740in}{0.899009in}}%
\pgfpathlineto{\pgfqpoint{2.287300in}{0.900587in}}%
\pgfpathlineto{\pgfqpoint{2.307860in}{0.901927in}}%
\pgfpathlineto{\pgfqpoint{2.328420in}{0.903691in}}%
\pgfpathlineto{\pgfqpoint{2.348980in}{0.907259in}}%
\pgfpathlineto{\pgfqpoint{2.369540in}{0.907532in}}%
\pgfpathlineto{\pgfqpoint{2.390100in}{0.909357in}}%
\pgfpathlineto{\pgfqpoint{2.410660in}{0.912637in}}%
\pgfpathlineto{\pgfqpoint{2.431220in}{0.923674in}}%
\pgfpathlineto{\pgfqpoint{2.451780in}{0.923674in}}%
\pgfpathlineto{\pgfqpoint{2.472340in}{0.923674in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.923674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{1.118236in}}%
\pgfpathlineto{\pgfqpoint{0.457460in}{1.118236in}}%
\pgfpathlineto{\pgfqpoint{0.478020in}{1.118978in}}%
\pgfpathlineto{\pgfqpoint{0.498580in}{1.121506in}}%
\pgfpathlineto{\pgfqpoint{0.519140in}{1.122177in}}%
\pgfpathlineto{\pgfqpoint{0.539700in}{1.122216in}}%
\pgfpathlineto{\pgfqpoint{0.560260in}{1.122248in}}%
\pgfpathlineto{\pgfqpoint{0.580820in}{1.124943in}}%
\pgfpathlineto{\pgfqpoint{0.601380in}{1.125956in}}%
\pgfpathlineto{\pgfqpoint{0.621940in}{1.126210in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{1.126346in}}%
\pgfpathlineto{\pgfqpoint{0.663060in}{1.126593in}}%
\pgfpathlineto{\pgfqpoint{0.683620in}{1.126977in}}%
\pgfpathlineto{\pgfqpoint{0.704180in}{1.127112in}}%
\pgfpathlineto{\pgfqpoint{0.724740in}{1.127220in}}%
\pgfpathlineto{\pgfqpoint{0.745300in}{1.127259in}}%
\pgfpathlineto{\pgfqpoint{0.765860in}{1.127394in}}%
\pgfpathlineto{\pgfqpoint{0.786420in}{1.127440in}}%
\pgfpathlineto{\pgfqpoint{0.806980in}{1.129134in}}%
\pgfpathlineto{\pgfqpoint{0.827540in}{1.129459in}}%
\pgfpathlineto{\pgfqpoint{0.848100in}{1.129981in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{1.130115in}}%
\pgfpathlineto{\pgfqpoint{0.889220in}{1.130317in}}%
\pgfpathlineto{\pgfqpoint{0.909780in}{1.130371in}}%
\pgfpathlineto{\pgfqpoint{0.930340in}{1.131818in}}%
\pgfpathlineto{\pgfqpoint{0.950900in}{1.131974in}}%
\pgfpathlineto{\pgfqpoint{0.971460in}{1.132001in}}%
\pgfpathlineto{\pgfqpoint{0.992020in}{1.132154in}}%
\pgfpathlineto{\pgfqpoint{1.012580in}{1.132213in}}%
\pgfpathlineto{\pgfqpoint{1.033140in}{1.132273in}}%
\pgfpathlineto{\pgfqpoint{1.053700in}{1.132403in}}%
\pgfpathlineto{\pgfqpoint{1.074260in}{1.132578in}}%
\pgfpathlineto{\pgfqpoint{1.094820in}{1.132700in}}%
\pgfpathlineto{\pgfqpoint{1.115380in}{1.132905in}}%
\pgfpathlineto{\pgfqpoint{1.135940in}{1.133262in}}%
\pgfpathlineto{\pgfqpoint{1.156500in}{1.133429in}}%
\pgfpathlineto{\pgfqpoint{1.177060in}{1.133436in}}%
\pgfpathlineto{\pgfqpoint{1.197620in}{1.133450in}}%
\pgfpathlineto{\pgfqpoint{1.218180in}{1.133467in}}%
\pgfpathlineto{\pgfqpoint{1.238740in}{1.133555in}}%
\pgfpathlineto{\pgfqpoint{1.259300in}{1.133702in}}%
\pgfpathlineto{\pgfqpoint{1.279860in}{1.133840in}}%
\pgfpathlineto{\pgfqpoint{1.300420in}{1.134210in}}%
\pgfpathlineto{\pgfqpoint{1.320980in}{1.134383in}}%
\pgfpathlineto{\pgfqpoint{1.341540in}{1.134467in}}%
\pgfpathlineto{\pgfqpoint{1.362100in}{1.134723in}}%
\pgfpathlineto{\pgfqpoint{1.382660in}{1.135244in}}%
\pgfpathlineto{\pgfqpoint{1.403220in}{1.135381in}}%
\pgfpathlineto{\pgfqpoint{1.423780in}{1.135471in}}%
\pgfpathlineto{\pgfqpoint{1.444340in}{1.135555in}}%
\pgfpathlineto{\pgfqpoint{1.464900in}{1.136341in}}%
\pgfpathlineto{\pgfqpoint{1.485460in}{1.136445in}}%
\pgfpathlineto{\pgfqpoint{1.506020in}{1.136542in}}%
\pgfpathlineto{\pgfqpoint{1.526580in}{1.136590in}}%
\pgfpathlineto{\pgfqpoint{1.547140in}{1.137055in}}%
\pgfpathlineto{\pgfqpoint{1.567700in}{1.137243in}}%
\pgfpathlineto{\pgfqpoint{1.588260in}{1.137614in}}%
\pgfpathlineto{\pgfqpoint{1.608820in}{1.137920in}}%
\pgfpathlineto{\pgfqpoint{1.629380in}{1.138323in}}%
\pgfpathlineto{\pgfqpoint{1.649940in}{1.138452in}}%
\pgfpathlineto{\pgfqpoint{1.670500in}{1.138494in}}%
\pgfpathlineto{\pgfqpoint{1.691060in}{1.138823in}}%
\pgfpathlineto{\pgfqpoint{1.711620in}{1.138863in}}%
\pgfpathlineto{\pgfqpoint{1.732180in}{1.139651in}}%
\pgfpathlineto{\pgfqpoint{1.752740in}{1.139740in}}%
\pgfpathlineto{\pgfqpoint{1.773300in}{1.139961in}}%
\pgfpathlineto{\pgfqpoint{1.793860in}{1.140198in}}%
\pgfpathlineto{\pgfqpoint{1.814420in}{1.140227in}}%
\pgfpathlineto{\pgfqpoint{1.834980in}{1.140387in}}%
\pgfpathlineto{\pgfqpoint{1.855540in}{1.140413in}}%
\pgfpathlineto{\pgfqpoint{1.876100in}{1.140616in}}%
\pgfpathlineto{\pgfqpoint{1.896660in}{1.140707in}}%
\pgfpathlineto{\pgfqpoint{1.917220in}{1.141140in}}%
\pgfpathlineto{\pgfqpoint{1.937780in}{1.141166in}}%
\pgfpathlineto{\pgfqpoint{1.958340in}{1.141293in}}%
\pgfpathlineto{\pgfqpoint{1.978900in}{1.141378in}}%
\pgfpathlineto{\pgfqpoint{1.999460in}{1.141656in}}%
\pgfpathlineto{\pgfqpoint{2.020020in}{1.141802in}}%
\pgfpathlineto{\pgfqpoint{2.040580in}{1.141990in}}%
\pgfpathlineto{\pgfqpoint{2.061140in}{1.142539in}}%
\pgfpathlineto{\pgfqpoint{2.081700in}{1.143686in}}%
\pgfpathlineto{\pgfqpoint{2.102260in}{1.143765in}}%
\pgfpathlineto{\pgfqpoint{2.122820in}{1.143958in}}%
\pgfpathlineto{\pgfqpoint{2.143380in}{1.144516in}}%
\pgfpathlineto{\pgfqpoint{2.163940in}{1.144631in}}%
\pgfpathlineto{\pgfqpoint{2.184500in}{1.144889in}}%
\pgfpathlineto{\pgfqpoint{2.205060in}{1.144969in}}%
\pgfpathlineto{\pgfqpoint{2.225620in}{1.145295in}}%
\pgfpathlineto{\pgfqpoint{2.246180in}{1.145555in}}%
\pgfpathlineto{\pgfqpoint{2.266740in}{1.146431in}}%
\pgfpathlineto{\pgfqpoint{2.287300in}{1.147426in}}%
\pgfpathlineto{\pgfqpoint{2.307860in}{1.147444in}}%
\pgfpathlineto{\pgfqpoint{2.328420in}{1.148290in}}%
\pgfpathlineto{\pgfqpoint{2.348980in}{1.148810in}}%
\pgfpathlineto{\pgfqpoint{2.369540in}{1.149898in}}%
\pgfpathlineto{\pgfqpoint{2.390100in}{1.152323in}}%
\pgfpathlineto{\pgfqpoint{2.410660in}{1.152634in}}%
\pgfpathlineto{\pgfqpoint{2.431220in}{1.152634in}}%
\pgfpathlineto{\pgfqpoint{2.451780in}{1.152634in}}%
\pgfpathlineto{\pgfqpoint{2.472340in}{1.152634in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{1.152634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.457460in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.478020in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.498580in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.519140in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.539700in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.560260in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.580820in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.601380in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.621940in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.663060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.683620in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.704180in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.724740in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.745300in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.765860in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.786420in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.806980in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.827540in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.848100in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.889220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.909780in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.930340in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.950900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.971460in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.992020in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.012580in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.033140in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.053700in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.074260in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.094820in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.115380in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.135940in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.156500in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.177060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.197620in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.218180in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.238740in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.259300in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279860in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.300420in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.320980in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.341540in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.362100in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.382660in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.403220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.423780in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.444340in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.464900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.485460in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.506020in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.526580in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.547140in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.567700in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.588260in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.608820in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.629380in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.649940in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.670500in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.691060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711620in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.732180in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.752740in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.773300in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.793860in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.814420in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.834980in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.855540in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.876100in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.896660in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.917220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.937780in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.958340in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.978900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.999460in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.020020in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.040580in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.061140in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.081700in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.102260in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122820in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143380in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.163940in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.184500in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.205060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.225620in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.246180in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.266740in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.287300in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.307860in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.328420in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.348980in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.369540in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.390100in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.410660in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.431220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.451780in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.472340in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642500in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848100in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.053700in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259300in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464900in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670500in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876100in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.081700in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.287300in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492900in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.457460in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.478020in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.498580in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.519140in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.539700in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.560260in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.580820in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.601380in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.621940in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.663060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.683620in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.704180in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.724740in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.745300in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.765860in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.786420in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.806980in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.827540in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.848100in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.889220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.909780in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.930340in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.950900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.971460in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.992020in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.012580in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.033140in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.053700in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.074260in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.094820in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.115380in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.135940in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.156500in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.177060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.197620in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.218180in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.238740in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.259300in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279860in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.300420in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.320980in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.341540in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.362100in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.382660in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.403220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.423780in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.444340in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.464900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.485460in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.506020in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.526580in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.547140in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.567700in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.588260in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.608820in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.629380in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.649940in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.670500in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.691060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711620in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.732180in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.752740in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.773300in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.793860in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.814420in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.834980in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.855540in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.876100in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.896660in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.917220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.937780in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.958340in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.978900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.999460in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.020020in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.040580in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.061140in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.081700in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.102260in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122820in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143380in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.163940in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.184500in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.205060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.225620in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.246180in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.266740in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.287300in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.307860in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.328420in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.348980in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.369540in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.390100in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.410660in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.431220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.451780in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.472340in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642500in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848100in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.053700in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259300in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464900in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670500in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876100in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.081700in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.287300in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492900in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.457460in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.478020in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.498580in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.519140in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.539700in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.560260in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.580820in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.601380in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.621940in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.663060in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.683620in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.704180in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.724740in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.745300in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.765860in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.786420in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.806980in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.827540in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.848100in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.889220in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.909780in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.930340in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.950900in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.971460in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.992020in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.012580in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.033140in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.053700in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.074260in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.094820in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.115380in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.135940in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.156500in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.177060in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.197620in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.218180in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.238740in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.259300in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.279860in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.300420in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.320980in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.341540in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.362100in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.382660in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.403220in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.423780in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.444340in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.464900in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.485460in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.506020in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.526580in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.547140in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.567700in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.588260in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.608820in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.629380in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.649940in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.670500in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.691060in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.711620in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.732180in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.752740in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.773300in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.793860in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.814420in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.834980in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.855540in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.876100in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.896660in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.917220in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.937780in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.958340in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.978900in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.999460in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.020020in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.040580in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.061140in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.081700in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.102260in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.122820in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.143380in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.163940in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.184500in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.205060in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.225620in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.246180in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.266740in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.287300in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.307860in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.328420in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.348980in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.369540in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.390100in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.410660in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.431220in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.451780in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.472340in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{1.288756in}}%
\pgfpathlineto{\pgfqpoint{0.457460in}{1.288756in}}%
\pgfpathlineto{\pgfqpoint{0.478020in}{1.288756in}}%
\pgfpathlineto{\pgfqpoint{0.498580in}{1.291109in}}%
\pgfpathlineto{\pgfqpoint{0.519140in}{1.291839in}}%
\pgfpathlineto{\pgfqpoint{0.539700in}{1.292020in}}%
\pgfpathlineto{\pgfqpoint{0.560260in}{1.292101in}}%
\pgfpathlineto{\pgfqpoint{0.580820in}{1.292172in}}%
\pgfpathlineto{\pgfqpoint{0.601380in}{1.292347in}}%
\pgfpathlineto{\pgfqpoint{0.621940in}{1.292802in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{1.292980in}}%
\pgfpathlineto{\pgfqpoint{0.663060in}{1.293191in}}%
\pgfpathlineto{\pgfqpoint{0.683620in}{1.293236in}}%
\pgfpathlineto{\pgfqpoint{0.704180in}{1.293394in}}%
\pgfpathlineto{\pgfqpoint{0.724740in}{1.293482in}}%
\pgfpathlineto{\pgfqpoint{0.745300in}{1.293763in}}%
\pgfpathlineto{\pgfqpoint{0.765860in}{1.295133in}}%
\pgfpathlineto{\pgfqpoint{0.786420in}{1.295580in}}%
\pgfpathlineto{\pgfqpoint{0.806980in}{1.295828in}}%
\pgfpathlineto{\pgfqpoint{0.827540in}{1.295929in}}%
\pgfpathlineto{\pgfqpoint{0.848100in}{1.296087in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{1.296218in}}%
\pgfpathlineto{\pgfqpoint{0.889220in}{1.296371in}}%
\pgfpathlineto{\pgfqpoint{0.909780in}{1.296416in}}%
\pgfpathlineto{\pgfqpoint{0.930340in}{1.296464in}}%
\pgfpathlineto{\pgfqpoint{0.950900in}{1.296565in}}%
\pgfpathlineto{\pgfqpoint{0.971460in}{1.296616in}}%
\pgfpathlineto{\pgfqpoint{0.992020in}{1.296617in}}%
\pgfpathlineto{\pgfqpoint{1.012580in}{1.297034in}}%
\pgfpathlineto{\pgfqpoint{1.033140in}{1.297278in}}%
\pgfpathlineto{\pgfqpoint{1.053700in}{1.297482in}}%
\pgfpathlineto{\pgfqpoint{1.074260in}{1.298371in}}%
\pgfpathlineto{\pgfqpoint{1.094820in}{1.298424in}}%
\pgfpathlineto{\pgfqpoint{1.115380in}{1.298493in}}%
\pgfpathlineto{\pgfqpoint{1.135940in}{1.298524in}}%
\pgfpathlineto{\pgfqpoint{1.156500in}{1.298536in}}%
\pgfpathlineto{\pgfqpoint{1.177060in}{1.298909in}}%
\pgfpathlineto{\pgfqpoint{1.197620in}{1.299087in}}%
\pgfpathlineto{\pgfqpoint{1.218180in}{1.299239in}}%
\pgfpathlineto{\pgfqpoint{1.238740in}{1.299300in}}%
\pgfpathlineto{\pgfqpoint{1.259300in}{1.299392in}}%
\pgfpathlineto{\pgfqpoint{1.279860in}{1.299507in}}%
\pgfpathlineto{\pgfqpoint{1.300420in}{1.299715in}}%
\pgfpathlineto{\pgfqpoint{1.320980in}{1.299825in}}%
\pgfpathlineto{\pgfqpoint{1.341540in}{1.299877in}}%
\pgfpathlineto{\pgfqpoint{1.362100in}{1.299884in}}%
\pgfpathlineto{\pgfqpoint{1.382660in}{1.300073in}}%
\pgfpathlineto{\pgfqpoint{1.403220in}{1.300408in}}%
\pgfpathlineto{\pgfqpoint{1.423780in}{1.300950in}}%
\pgfpathlineto{\pgfqpoint{1.444340in}{1.301383in}}%
\pgfpathlineto{\pgfqpoint{1.464900in}{1.301392in}}%
\pgfpathlineto{\pgfqpoint{1.485460in}{1.301598in}}%
\pgfpathlineto{\pgfqpoint{1.506020in}{1.301690in}}%
\pgfpathlineto{\pgfqpoint{1.526580in}{1.301886in}}%
\pgfpathlineto{\pgfqpoint{1.547140in}{1.302060in}}%
\pgfpathlineto{\pgfqpoint{1.567700in}{1.302216in}}%
\pgfpathlineto{\pgfqpoint{1.588260in}{1.302380in}}%
\pgfpathlineto{\pgfqpoint{1.608820in}{1.302390in}}%
\pgfpathlineto{\pgfqpoint{1.629380in}{1.302495in}}%
\pgfpathlineto{\pgfqpoint{1.649940in}{1.302557in}}%
\pgfpathlineto{\pgfqpoint{1.670500in}{1.303050in}}%
\pgfpathlineto{\pgfqpoint{1.691060in}{1.303131in}}%
\pgfpathlineto{\pgfqpoint{1.711620in}{1.303327in}}%
\pgfpathlineto{\pgfqpoint{1.732180in}{1.303343in}}%
\pgfpathlineto{\pgfqpoint{1.752740in}{1.303712in}}%
\pgfpathlineto{\pgfqpoint{1.773300in}{1.303804in}}%
\pgfpathlineto{\pgfqpoint{1.793860in}{1.304158in}}%
\pgfpathlineto{\pgfqpoint{1.814420in}{1.304346in}}%
\pgfpathlineto{\pgfqpoint{1.834980in}{1.304810in}}%
\pgfpathlineto{\pgfqpoint{1.855540in}{1.305136in}}%
\pgfpathlineto{\pgfqpoint{1.876100in}{1.305214in}}%
\pgfpathlineto{\pgfqpoint{1.896660in}{1.305610in}}%
\pgfpathlineto{\pgfqpoint{1.917220in}{1.305613in}}%
\pgfpathlineto{\pgfqpoint{1.937780in}{1.305744in}}%
\pgfpathlineto{\pgfqpoint{1.958340in}{1.305922in}}%
\pgfpathlineto{\pgfqpoint{1.978900in}{1.305935in}}%
\pgfpathlineto{\pgfqpoint{1.999460in}{1.305988in}}%
\pgfpathlineto{\pgfqpoint{2.020020in}{1.306182in}}%
\pgfpathlineto{\pgfqpoint{2.040580in}{1.306349in}}%
\pgfpathlineto{\pgfqpoint{2.061140in}{1.306393in}}%
\pgfpathlineto{\pgfqpoint{2.081700in}{1.306645in}}%
\pgfpathlineto{\pgfqpoint{2.102260in}{1.306884in}}%
\pgfpathlineto{\pgfqpoint{2.122820in}{1.307047in}}%
\pgfpathlineto{\pgfqpoint{2.143380in}{1.308080in}}%
\pgfpathlineto{\pgfqpoint{2.163940in}{1.309209in}}%
\pgfpathlineto{\pgfqpoint{2.184500in}{1.309308in}}%
\pgfpathlineto{\pgfqpoint{2.205060in}{1.309363in}}%
\pgfpathlineto{\pgfqpoint{2.225620in}{1.309429in}}%
\pgfpathlineto{\pgfqpoint{2.246180in}{1.309680in}}%
\pgfpathlineto{\pgfqpoint{2.266740in}{1.310334in}}%
\pgfpathlineto{\pgfqpoint{2.287300in}{1.310566in}}%
\pgfpathlineto{\pgfqpoint{2.307860in}{1.310611in}}%
\pgfpathlineto{\pgfqpoint{2.328420in}{1.311133in}}%
\pgfpathlineto{\pgfqpoint{2.348980in}{1.312737in}}%
\pgfpathlineto{\pgfqpoint{2.369540in}{1.312737in}}%
\pgfpathlineto{\pgfqpoint{2.390100in}{1.312737in}}%
\pgfpathlineto{\pgfqpoint{2.410660in}{1.312737in}}%
\pgfpathlineto{\pgfqpoint{2.431220in}{1.312737in}}%
\pgfpathlineto{\pgfqpoint{2.451780in}{1.312737in}}%
\pgfpathlineto{\pgfqpoint{2.472340in}{1.312737in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{1.312737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.457460in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.478020in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.498580in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.519140in}{0.452887in}}%
\pgfpathlineto{\pgfqpoint{0.539700in}{0.453805in}}%
\pgfpathlineto{\pgfqpoint{0.560260in}{0.453894in}}%
\pgfpathlineto{\pgfqpoint{0.580820in}{0.454259in}}%
\pgfpathlineto{\pgfqpoint{0.601380in}{0.454601in}}%
\pgfpathlineto{\pgfqpoint{0.621940in}{0.455403in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{0.455907in}}%
\pgfpathlineto{\pgfqpoint{0.663060in}{0.456306in}}%
\pgfpathlineto{\pgfqpoint{0.683620in}{0.456524in}}%
\pgfpathlineto{\pgfqpoint{0.704180in}{0.456524in}}%
\pgfpathlineto{\pgfqpoint{0.724740in}{0.456757in}}%
\pgfpathlineto{\pgfqpoint{0.745300in}{0.457121in}}%
\pgfpathlineto{\pgfqpoint{0.765860in}{0.457490in}}%
\pgfpathlineto{\pgfqpoint{0.786420in}{0.457876in}}%
\pgfpathlineto{\pgfqpoint{0.806980in}{0.458230in}}%
\pgfpathlineto{\pgfqpoint{0.827540in}{0.458555in}}%
\pgfpathlineto{\pgfqpoint{0.848100in}{0.458774in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{0.459004in}}%
\pgfpathlineto{\pgfqpoint{0.889220in}{0.459051in}}%
\pgfpathlineto{\pgfqpoint{0.909780in}{0.459165in}}%
\pgfpathlineto{\pgfqpoint{0.930340in}{0.459363in}}%
\pgfpathlineto{\pgfqpoint{0.950900in}{0.459455in}}%
\pgfpathlineto{\pgfqpoint{0.971460in}{0.459534in}}%
\pgfpathlineto{\pgfqpoint{0.992020in}{0.459642in}}%
\pgfpathlineto{\pgfqpoint{1.012580in}{0.460723in}}%
\pgfpathlineto{\pgfqpoint{1.033140in}{0.460772in}}%
\pgfpathlineto{\pgfqpoint{1.053700in}{0.460963in}}%
\pgfpathlineto{\pgfqpoint{1.074260in}{0.461725in}}%
\pgfpathlineto{\pgfqpoint{1.094820in}{0.461759in}}%
\pgfpathlineto{\pgfqpoint{1.115380in}{0.462421in}}%
\pgfpathlineto{\pgfqpoint{1.135940in}{0.462586in}}%
\pgfpathlineto{\pgfqpoint{1.156500in}{0.462622in}}%
\pgfpathlineto{\pgfqpoint{1.177060in}{0.462661in}}%
\pgfpathlineto{\pgfqpoint{1.197620in}{0.463001in}}%
\pgfpathlineto{\pgfqpoint{1.218180in}{0.463447in}}%
\pgfpathlineto{\pgfqpoint{1.238740in}{0.463490in}}%
\pgfpathlineto{\pgfqpoint{1.259300in}{0.463504in}}%
\pgfpathlineto{\pgfqpoint{1.279860in}{0.463585in}}%
\pgfpathlineto{\pgfqpoint{1.300420in}{0.463810in}}%
\pgfpathlineto{\pgfqpoint{1.320980in}{0.463890in}}%
\pgfpathlineto{\pgfqpoint{1.341540in}{0.463971in}}%
\pgfpathlineto{\pgfqpoint{1.362100in}{0.464533in}}%
\pgfpathlineto{\pgfqpoint{1.382660in}{0.464638in}}%
\pgfpathlineto{\pgfqpoint{1.403220in}{0.464727in}}%
\pgfpathlineto{\pgfqpoint{1.423780in}{0.464970in}}%
\pgfpathlineto{\pgfqpoint{1.444340in}{0.465137in}}%
\pgfpathlineto{\pgfqpoint{1.464900in}{0.465286in}}%
\pgfpathlineto{\pgfqpoint{1.485460in}{0.465754in}}%
\pgfpathlineto{\pgfqpoint{1.506020in}{0.465760in}}%
\pgfpathlineto{\pgfqpoint{1.526580in}{0.465828in}}%
\pgfpathlineto{\pgfqpoint{1.547140in}{0.465994in}}%
\pgfpathlineto{\pgfqpoint{1.567700in}{0.466401in}}%
\pgfpathlineto{\pgfqpoint{1.588260in}{0.466743in}}%
\pgfpathlineto{\pgfqpoint{1.608820in}{0.467443in}}%
\pgfpathlineto{\pgfqpoint{1.629380in}{0.467577in}}%
\pgfpathlineto{\pgfqpoint{1.649940in}{0.467687in}}%
\pgfpathlineto{\pgfqpoint{1.670500in}{0.467982in}}%
\pgfpathlineto{\pgfqpoint{1.691060in}{0.468172in}}%
\pgfpathlineto{\pgfqpoint{1.711620in}{0.468360in}}%
\pgfpathlineto{\pgfqpoint{1.732180in}{0.468627in}}%
\pgfpathlineto{\pgfqpoint{1.752740in}{0.468688in}}%
\pgfpathlineto{\pgfqpoint{1.773300in}{0.468844in}}%
\pgfpathlineto{\pgfqpoint{1.793860in}{0.468988in}}%
\pgfpathlineto{\pgfqpoint{1.814420in}{0.469221in}}%
\pgfpathlineto{\pgfqpoint{1.834980in}{0.469625in}}%
\pgfpathlineto{\pgfqpoint{1.855540in}{0.469664in}}%
\pgfpathlineto{\pgfqpoint{1.876100in}{0.469867in}}%
\pgfpathlineto{\pgfqpoint{1.896660in}{0.469905in}}%
\pgfpathlineto{\pgfqpoint{1.917220in}{0.469923in}}%
\pgfpathlineto{\pgfqpoint{1.937780in}{0.469956in}}%
\pgfpathlineto{\pgfqpoint{1.958340in}{0.470949in}}%
\pgfpathlineto{\pgfqpoint{1.978900in}{0.471231in}}%
\pgfpathlineto{\pgfqpoint{1.999460in}{0.471840in}}%
\pgfpathlineto{\pgfqpoint{2.020020in}{0.472008in}}%
\pgfpathlineto{\pgfqpoint{2.040580in}{0.472316in}}%
\pgfpathlineto{\pgfqpoint{2.061140in}{0.472502in}}%
\pgfpathlineto{\pgfqpoint{2.081700in}{0.472551in}}%
\pgfpathlineto{\pgfqpoint{2.102260in}{0.472620in}}%
\pgfpathlineto{\pgfqpoint{2.122820in}{0.472971in}}%
\pgfpathlineto{\pgfqpoint{2.143380in}{0.473239in}}%
\pgfpathlineto{\pgfqpoint{2.163940in}{0.473374in}}%
\pgfpathlineto{\pgfqpoint{2.184500in}{0.473670in}}%
\pgfpathlineto{\pgfqpoint{2.205060in}{0.473674in}}%
\pgfpathlineto{\pgfqpoint{2.225620in}{0.473814in}}%
\pgfpathlineto{\pgfqpoint{2.246180in}{0.474532in}}%
\pgfpathlineto{\pgfqpoint{2.266740in}{0.474768in}}%
\pgfpathlineto{\pgfqpoint{2.287300in}{0.475012in}}%
\pgfpathlineto{\pgfqpoint{2.307860in}{0.475299in}}%
\pgfpathlineto{\pgfqpoint{2.328420in}{0.477429in}}%
\pgfpathlineto{\pgfqpoint{2.348980in}{0.477628in}}%
\pgfpathlineto{\pgfqpoint{2.369540in}{0.477735in}}%
\pgfpathlineto{\pgfqpoint{2.390100in}{0.478366in}}%
\pgfpathlineto{\pgfqpoint{2.410660in}{0.478828in}}%
\pgfpathlineto{\pgfqpoint{2.431220in}{0.479181in}}%
\pgfpathlineto{\pgfqpoint{2.451780in}{0.479283in}}%
\pgfpathlineto{\pgfqpoint{2.472340in}{0.479737in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.479737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.436900in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492900in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405193in}{1.519776in}}%
\pgfpathlineto{\pgfqpoint{2.442367in}{1.519776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.459589in}{1.519776in}}{\pgfqpoint{2.459589in}{1.536998in}}%
\pgfpathlineto{\pgfqpoint{2.459589in}{2.006535in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.459589in}{2.023757in}}{\pgfqpoint{2.442367in}{2.023757in}}%
\pgfpathlineto{\pgfqpoint{0.405193in}{2.023757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.387971in}{2.023757in}}{\pgfqpoint{0.387971in}{2.006535in}}%
\pgfpathlineto{\pgfqpoint{0.387971in}{1.536998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.387971in}{1.519776in}}{\pgfqpoint{0.405193in}{1.519776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422415in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{0.594637in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.663526in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422415in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{0.594637in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.663526in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + TE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.422415in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{0.594637in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508526in}{1.720100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.663526in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.422415in}{1.600563in}}%
\pgfpathlineto{\pgfqpoint{0.594637in}{1.600563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508526in}{1.600563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.663526in,y=1.570424in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.601479in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{1.773702in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.842591in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont FC + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601479in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{1.773702in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.842591in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601479in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{1.773702in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.842591in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
