%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.414000in}{1.425000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414000in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814200in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.814200in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214400in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.214400in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614600in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.614600in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014800in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.014800in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.415000in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.414500in,y=0.113704in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.285000in}}{\pgfqpoint{2.001000in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=0.351065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.285000in}}{\pgfqpoint{2.001000in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.617500in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.617500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.617500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=0.588565in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.285000in}}{\pgfqpoint{2.001000in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.855000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.855000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.855000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=0.826065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.285000in}}{\pgfqpoint{2.001000in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.092500in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.092500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.092500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=1.063565in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.285000in}}{\pgfqpoint{2.001000in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=1.301065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.320625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.439375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.498750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.558125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.676875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.736250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.795625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.914375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.973750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.033125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.151875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.211250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.270625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.389375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.125422in,y=0.855000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.285000in}}{\pgfqpoint{2.001000in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.397765in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.397765in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.397765in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.397765in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.399332in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.400005in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.401356in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.402570in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.402607in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.402807in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.403224in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.403452in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.404743in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.404778in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.404954in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.405362in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.405592in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.405643in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.405666in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.406057in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.406102in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.406140in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.406158in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.406212in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.406347in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.406810in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.407677in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.407698in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.407803in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.407957in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.408016in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.408103in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.408425in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.408497in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.409198in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.409199in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.409204in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.409504in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.409515in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.409575in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.409603in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.409726in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.409874in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.410101in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.410243in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.410310in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.410717in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.410960in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.411286in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.411881in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.412204in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.412239in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.412833in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.412845in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.413163in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.413241in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.413386in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.413604in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.413977in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.413998in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.414020in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.414049in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.414173in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.414619in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.414895in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.414935in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.415373in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.415604in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.415632in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.415673in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.415821in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.416241in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.416449in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.416709in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.416721in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.416779in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.417184in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.417337in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.417347in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.417421in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.417670in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.417824in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.417841in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.418211in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.418944in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.419073in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.419091in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.419446in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.419539in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.419710in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.420198in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.421784in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.422521in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.423149in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.423695in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.424336in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.424336in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.424336in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.424336in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.424336in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.424336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.285000in}}{\pgfqpoint{2.001000in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.728270in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.728270in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.728270in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.728270in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.728461in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.740099in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.745042in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.745900in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.746482in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.751146in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.751652in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.753294in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.754325in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.755092in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.755702in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.757420in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.757591in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.757872in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.758998in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.760551in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.761667in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.762946in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.765112in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.765309in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.766441in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.767478in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.767912in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.768167in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.769613in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.772010in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.772866in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.773283in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.773848in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.774113in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.774175in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.774545in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.775543in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.775655in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.776999in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.777809in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.779492in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.780820in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.781918in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.781933in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.785173in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.788147in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.788262in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.788809in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.789217in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.789344in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.790426in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.790891in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.790906in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.791029in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.791430in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.792550in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.793207in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.793626in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.793761in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.796220in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.797166in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.797499in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.799134in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.799903in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.799948in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.801590in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.801868in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.802523in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.803097in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.804369in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.806355in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.809306in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.809887in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.811345in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.811471in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.814857in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.815358in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.815368in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.815610in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.815912in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.816014in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.817767in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.818559in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.823106in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.824444in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.824966in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.825556in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.827953in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.828141in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.828765in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.829104in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.830648in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.832245in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.835457in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.839588in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.840499in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.844094in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.845184in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.845184in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.845184in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.845184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.285000in}}{\pgfqpoint{2.001000in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.579500in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.579500in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.579500in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.589786in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.595443in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.602972in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.610089in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.611878in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.612252in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.614996in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.615008in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.616027in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.616304in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.618680in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.620278in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.620362in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.624059in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.626932in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.628038in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.629131in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.630407in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.630932in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.633344in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.633865in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.634289in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.635543in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.638490in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.640208in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.642329in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.645445in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.645840in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.647134in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.647746in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.647973in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.648036in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.648563in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.648833in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.649727in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.651038in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.653590in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.654249in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.656362in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.658613in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.659199in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.659632in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.662120in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.662205in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.662324in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.663042in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.663878in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.663916in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.663938in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.664819in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.665567in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.665616in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.666775in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.669987in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.670410in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.671757in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.672967in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.674250in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.674605in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.674748in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.676164in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.677962in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.678209in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.681134in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.681316in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.681478in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.684212in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.685787in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.688723in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.690743in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.690832in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.691371in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.691551in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.691776in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.693072in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.694853in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.696658in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.697567in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.699731in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.700354in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.701497in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.702593in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.709584in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.709672in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.713432in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.714147in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.716251in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.716695in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.717417in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.719250in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.721075in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.721131in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.722909in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.731290in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.736165in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.741000in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.741000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.741000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.285000in}}{\pgfqpoint{2.001000in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.579500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614100in}{0.615008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814200in}{0.630407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014300in}{0.645840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214400in}{0.654249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414500in}{0.663916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614600in}{0.674250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814700in}{0.685787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014800in}{0.697567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214900in}{0.716695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.741000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.285000in}}{\pgfqpoint{2.001000in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.541500in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.541500in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.541500in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.543574in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.557141in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.565633in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.566421in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.567308in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.575390in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.575896in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.576293in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.577043in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.577718in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.577956in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.579731in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.584740in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.588404in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.588656in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.593178in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.593415in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.596125in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.599124in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.599868in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.600404in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.600542in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.601333in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.601443in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.602345in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.605210in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.605404in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.606107in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.606447in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.610503in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.611524in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.611537in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.615063in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.615307in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.618297in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.618706in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.623876in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.625661in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.626825in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.627176in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.628407in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.628471in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.629128in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.629175in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.629636in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.630442in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.631037in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.631165in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.631359in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.632967in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.633088in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.633397in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.634080in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.635446in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.637220in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.638799in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.639039in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.640145in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.640967in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.641828in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.641898in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.642554in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.646473in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.647412in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.654558in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.657488in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.660506in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.662121in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.662136in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.667151in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.667786in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.668216in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.672445in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.673261in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.674615in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.676036in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.676094in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.681082in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.683779in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.684434in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.684865in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.686889in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.689716in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.692011in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.692801in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.695766in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.696434in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.701353in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.706196in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.709718in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.710621in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.718850in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.720988in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.722125in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.724170in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.731500in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.731500in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.731500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.285000in}}{\pgfqpoint{2.001000in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.995790in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.995790in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.995790in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.995790in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.997081in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{1.000465in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{1.001136in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{1.001435in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{1.004616in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{1.006071in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{1.006940in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{1.007294in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{1.007595in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{1.007854in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{1.008775in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{1.009174in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{1.009610in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{1.010954in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{1.011109in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{1.011277in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{1.011802in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{1.012308in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{1.012635in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{1.013674in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{1.013688in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{1.013899in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{1.015630in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{1.016934in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{1.017128in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{1.017971in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{1.018987in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{1.019479in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{1.020133in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{1.020266in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{1.020636in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{1.020837in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{1.021040in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{1.021252in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{1.021896in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{1.022537in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{1.022732in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.022811in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{1.022880in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{1.023530in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{1.024281in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{1.024606in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{1.024938in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{1.024959in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{1.025470in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{1.026134in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{1.026224in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{1.026593in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{1.027022in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{1.027093in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{1.027159in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{1.027718in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{1.027795in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{1.028032in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{1.028803in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{1.029011in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{1.029351in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{1.029455in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{1.029676in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{1.030323in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{1.030573in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{1.030959in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{1.031894in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{1.032108in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{1.032491in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{1.032917in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{1.033354in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{1.034930in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{1.035749in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{1.035966in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{1.036035in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.036197in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{1.036258in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{1.036443in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{1.036983in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{1.037587in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{1.038874in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{1.039744in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{1.040283in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{1.042478in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{1.043058in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{1.043462in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{1.044819in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{1.044899in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{1.046152in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{1.046221in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{1.046333in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{1.046438in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{1.047924in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{1.048150in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{1.048919in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{1.054124in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{1.056021in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{1.057635in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{1.057635in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{1.057635in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.057635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.285000in}}{\pgfqpoint{2.001000in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.285000in}}{\pgfqpoint{2.001000in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614100in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814200in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014300in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214400in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414500in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614600in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814700in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014800in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214900in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.285000in}}{\pgfqpoint{2.001000in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.208590in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{1.208590in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{1.209030in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{1.209488in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{1.209593in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{1.210142in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{1.210615in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{1.211451in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{1.211473in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{1.211647in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{1.213300in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{1.213649in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{1.213776in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{1.213882in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{1.214134in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{1.214210in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{1.214292in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{1.214345in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{1.214931in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{1.215120in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{1.215180in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{1.215407in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{1.215416in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{1.215586in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{1.215712in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{1.215738in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{1.215848in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{1.215849in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{1.216150in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{1.216266in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{1.216270in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{1.216471in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{1.216598in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{1.216677in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{1.216693in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{1.217097in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{1.217247in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{1.217331in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{1.217490in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{1.217565in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{1.217575in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.217637in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{1.217641in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{1.218191in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{1.218192in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{1.218229in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{1.218515in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{1.218626in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{1.218729in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{1.219059in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{1.219060in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{1.219098in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{1.219165in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{1.219694in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{1.219943in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{1.220190in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{1.220392in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{1.220522in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{1.220586in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{1.220827in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{1.220915in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{1.221483in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{1.221746in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{1.221820in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{1.221941in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{1.221956in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{1.222005in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{1.222089in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{1.222230in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{1.222261in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{1.222267in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{1.222462in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{1.222597in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{1.222708in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{1.222985in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.223075in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{1.223358in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{1.223642in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{1.223898in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{1.224130in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{1.224232in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{1.224252in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{1.224400in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{1.224541in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{1.224589in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{1.225288in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{1.225548in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{1.225645in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{1.225686in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{1.226359in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{1.227175in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{1.227225in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{1.227426in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{1.227983in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{1.228314in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{1.229262in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{1.229326in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{1.229756in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{1.231494in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{1.231836in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.231836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.285000in}}{\pgfqpoint{2.001000in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.208590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614100in}{1.213300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814200in}{1.215180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014300in}{1.216270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214400in}{1.217575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414500in}{1.219060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614600in}{1.220915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814700in}{1.222267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014800in}{1.224232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214900in}{1.227175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{1.231836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.285000in}}{\pgfqpoint{2.001000in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{0.414000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415000in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.285000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431369in}{0.380879in}}%
\pgfpathlineto{\pgfqpoint{3.332889in}{0.380879in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.349000in}{0.380879in}}{\pgfqpoint{3.349000in}{0.396990in}}%
\pgfpathlineto{\pgfqpoint{3.349000in}{1.313010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.349000in}{1.329121in}}{\pgfqpoint{3.332889in}{1.329121in}}%
\pgfpathlineto{\pgfqpoint{2.431369in}{1.329121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.415258in}{1.329121in}}{\pgfqpoint{2.415258in}{1.313010in}}%
\pgfpathlineto{\pgfqpoint{2.415258in}{0.396990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.415258in}{0.380879in}}{\pgfqpoint{2.431369in}{0.380879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{1.267223in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{1.267223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=1.239028in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{1.152871in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{1.152871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=1.124676in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{1.038519in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{1.038519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528036in}{1.038519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=1.010324in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont RToE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.924167in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.924167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.895972in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Naive MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.805185in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.805185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.776991in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+KSP(TE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.686204in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.686204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528036in}{0.686204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.658009in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.571852in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.571852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528036in}{0.571852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.543657in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.457500in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.457500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.429305in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
