%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.459000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.891000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.755000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.187000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.619000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.539000in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.405065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.679000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.679000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.679000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.650065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.895065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.169000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.169000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.169000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=1.140065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.414000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=1.385065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.372750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.495250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.556500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.617750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.740250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.801500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.862750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.985250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.046500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.107750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.230250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.291500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.352750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.475250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170422in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.793268in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.793268in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.793268in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.800356in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.803095in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.810130in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.811373in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.812455in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.814216in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.820039in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.822547in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.822749in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.824869in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.825923in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.827293in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.828165in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.828606in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.829252in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.830909in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.830991in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.831004in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.832567in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.835092in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.836562in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.837091in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.837802in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.838519in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.839057in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.839085in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.840105in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.841343in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.841679in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.842174in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.842306in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.842351in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.842417in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.842753in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.844153in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.844379in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.845524in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.845692in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.845751in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.846472in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.847181in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.847481in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.848974in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.849038in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.851089in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.851219in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.851379in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.852127in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.853792in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.853851in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.854025in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.855627in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.855822in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.856638in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.857485in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.857577in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.859721in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.859918in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.861289in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.862809in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.863579in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.864709in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.865563in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.867331in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.868311in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.869030in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.871667in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.872056in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.872326in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.873476in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.875269in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.875518in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.875993in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.876026in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.876701in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.877335in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.877935in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.879867in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.881107in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.883064in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.885514in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.886072in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.886647in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.886927in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.887764in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.889017in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.891511in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.894977in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.896443in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.897183in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.899600in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.902546in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.904326in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.908717in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.909625in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.913874in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.913874in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.913874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.069236in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.075353in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.075911in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.076121in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.078034in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.080763in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.080866in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.082314in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.083875in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.085314in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.085562in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.086264in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.086518in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.087787in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.088147in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.088632in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.088846in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.090028in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.090047in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.090071in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.090242in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.091091in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.092721in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.094311in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.095085in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.095809in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.096265in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.096562in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.096731in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.096761in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.097306in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.097570in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.097807in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.097973in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.098012in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.098340in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.098562in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.099019in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.099859in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.100013in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.100259in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.100446in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.100785in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.100810in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.101056in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.101609in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.102200in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.102764in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.103344in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.103615in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.104214in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.104405in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.104471in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.105591in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.106854in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.106862in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.107381in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.107834in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.108519in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.108590in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.108650in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.109192in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.109453in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.109792in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.110148in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.110173in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.110726in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.111096in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.111861in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.111931in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.112250in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.114981in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.115346in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.115514in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.115559in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.115836in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.115950in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.116258in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.116338in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.116442in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.116681in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.117303in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.119723in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.120709in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.121191in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.122181in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.122214in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.123126in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.123512in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.123660in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.123909in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.124040in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.125658in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.125760in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.126036in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.126440in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.127546in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.128524in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.129009in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.133034in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.133034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.288756in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.288756in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.288756in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.289076in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.289163in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.289612in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.290851in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.291539in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.291795in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.291807in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.292140in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.292235in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.292841in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.292885in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.293561in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.293662in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.294186in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.294341in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.294369in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.294375in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.294773in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.295058in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.295860in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.296405in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.297018in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.297119in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.297435in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.297458in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.297464in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.297812in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.297933in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.298148in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.298275in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.298281in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.298312in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.298422in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.298660in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.298831in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.298992in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.299013in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.299192in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.299222in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.299223in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.299627in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.299727in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.299860in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.300171in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.300407in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.300434in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.300695in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.300924in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.301077in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.301239in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.301380in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.301701in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.301924in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.301940in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.302071in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.302489in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.302575in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.302778in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.302895in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.303147in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.303572in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.303604in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.303655in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.303846in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.303945in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.304221in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.304546in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.304881in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.305102in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.305259in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.306124in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.306164in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.306225in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.306281in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.306392in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.306601in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.306727in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.306806in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.306811in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.306954in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.307173in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.307455in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.307568in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.307606in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.307882in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.307980in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.308061in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.308088in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.308373in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.308719in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.309812in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.310012in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.310356in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.310602in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.310706in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.310838in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.311863in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.312737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.453754in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.454424in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.455501in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.455588in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.455591in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.456486in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.456495in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.456873in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.456938in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.457096in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.457239in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.457272in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.457617in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.458332in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.458471in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.458822in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.459517in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.460243in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.460696in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.461233in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.461294in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.461918in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.461968in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.462053in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.462370in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.462448in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.462492in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.462737in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.462785in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.462882in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.463111in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.463197in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.463404in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.463582in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.463729in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.464161in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.464406in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.464510in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.464645in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.464866in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.464939in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.465002in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.465229in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.465821in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.465828in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.465920in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.466356in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.466488in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.466654in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.466728in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.466798in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.467199in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.467226in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.467415in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.467537in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.467606in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.468042in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.468203in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.468299in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.468872in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.469343in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.469809in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.470031in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.470423in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.470565in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.470691in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.470740in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.470956in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.471043in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.471051in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.471052in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.471120in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.471202in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.471803in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.471832in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.472209in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.472223in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.472273in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.472360in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.472436in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.473127in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.473512in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.473923in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.474287in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.474616in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.474670in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.474781in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.475202in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.475433in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.475457in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.476874in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.477311in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.478640in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.479034in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.479153in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.479576in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.479737in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.479737in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.479737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.497462in}{1.519776in}}%
\pgfpathlineto{\pgfqpoint{2.537338in}{1.519776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.554560in}{1.519776in}}{\pgfqpoint{2.554560in}{1.536998in}}%
\pgfpathlineto{\pgfqpoint{2.554560in}{2.006535in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.554560in}{2.023757in}}{\pgfqpoint{2.537338in}{2.023757in}}%
\pgfpathlineto{\pgfqpoint{0.497462in}{2.023757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.480240in}{2.023757in}}{\pgfqpoint{0.480240in}{2.006535in}}%
\pgfpathlineto{\pgfqpoint{0.480240in}{1.536998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.480240in}{1.519776in}}{\pgfqpoint{0.497462in}{1.519776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + TE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600796in}{1.720100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.600563in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.600563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600796in}{1.600563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.570424in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.693749in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{1.865971in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.934860in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont FT + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693749in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{1.865971in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.934860in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693749in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{1.865971in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.934860in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
