%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.414000in}{1.425000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414000in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814200in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.814200in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214400in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.214400in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614600in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.614600in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014800in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.014800in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.415000in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.414500in,y=0.088148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.407500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=0.378565in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.638750in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.638750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.638750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=0.609815in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.870000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=0.841065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.101250in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.101250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.101250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=1.072315in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.332500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.332500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.180978in,y=1.303565in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.349687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.465312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.523125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.580937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.696562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.754375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.812187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.927812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.985625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.043437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.159062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.216875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.274687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.390312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.125422in,y=0.870000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.424797in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.424797in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.424797in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.425019in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.426664in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.426878in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.427270in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.427356in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.427674in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.427685in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.427771in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.427986in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.428031in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.430030in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.430349in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.430508in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.431256in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.431651in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.431986in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.432066in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.432624in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.432787in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.432792in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.433162in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.433212in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.433691in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.434172in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.434206in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.434241in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.434649in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.434703in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.434888in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.435017in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.435039in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.435059in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.435151in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.435157in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.435505in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.435861in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.435873in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.436277in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.436416in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.436552in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.436574in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.436829in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.436854in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.436898in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.437012in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.437626in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.437713in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.438017in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.438221in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.438891in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.439127in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.439320in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.439426in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.439682in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.439978in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.440083in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.440125in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.440246in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.440353in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.440416in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.440470in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.440480in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.440750in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.440769in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.441110in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.441346in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.441790in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.442048in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.442153in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.442403in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.442526in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.442912in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.443059in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.443446in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.443772in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.443780in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.443859in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.444591in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.444598in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.444624in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.445025in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.445389in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.445509in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.445692in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.445865in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.445998in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.447277in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.447950in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.448644in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.448953in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.448970in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.450012in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.450670in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.450670in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.450670in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.450670in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.450670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.749200in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.750313in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.750975in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.755191in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.759768in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.762912in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.763475in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.763546in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.763701in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.765656in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.765781in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.766667in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.766874in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.767759in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.768216in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.770014in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.771325in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.771851in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.772284in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.774320in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.775101in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.779851in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.779932in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.781028in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.781040in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.781650in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.781905in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.782481in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.783227in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.783724in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.784796in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.785065in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.785142in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.785278in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.785430in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.787343in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.791202in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.791279in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.791570in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.791694in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.792736in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.793046in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.795339in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.795647in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.796206in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.796966in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.797216in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.799234in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.799772in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.799868in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.800596in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.800721in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.801229in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.802193in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.802674in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.803052in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.803101in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.803483in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.804154in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.805809in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.806596in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.807035in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.807136in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.807229in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.809392in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.809994in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.810300in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.810479in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.810538in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.812445in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.812877in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.813080in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.815203in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.815474in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.816776in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.817185in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.817270in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.819220in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.821068in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.821332in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.823209in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.823730in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.823826in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.825325in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.825960in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.826693in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.828037in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.828097in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.828571in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.830193in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.831068in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.831578in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.831900in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.834525in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.834626in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.836236in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.838721in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.839462in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.859558in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.860442in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.860442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.614785in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.616664in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.622594in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.623566in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.627331in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.628129in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.628881in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.629208in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.630294in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.630950in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.635076in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.638148in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.638781in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.638789in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.639330in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.639962in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.641536in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.642387in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.642584in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.644576in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.644750in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.644961in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.647501in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.649695in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.649810in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.650387in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.650810in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.651118in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.651882in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.655510in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.657408in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.660303in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.660833in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.661030in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.662008in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.664761in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.665193in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.667289in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.667893in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.668806in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.668878in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.670605in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.671963in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.672487in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.673048in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.674297in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.675232in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.675322in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.676343in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.678569in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.679691in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.681789in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.682923in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.683223in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.683525in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.684030in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.684122in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.684296in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.684310in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.684351in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.686617in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.686931in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.690815in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.691849in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.693509in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.693703in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.695722in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.695733in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.696141in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.696525in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.697138in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.697190in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.698659in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.699121in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.700392in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.700795in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.702198in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.703981in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.708645in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.710837in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.711708in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.713237in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.722779in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.723742in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.727628in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.729498in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.729766in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.729915in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.730427in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.731273in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.734093in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.735132in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.735358in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.737124in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.740454in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.740467in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.743865in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.751915in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.754980in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.759000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.614785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614100in}{0.635076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814200in}{0.644750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014300in}{0.657408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214400in}{0.668878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414500in}{0.679691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614600in}{0.686617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814700in}{0.697138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014800in}{0.711300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214900in}{0.731273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.759000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.007085in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{1.008693in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{1.009061in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{1.009832in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{1.012141in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{1.017068in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{1.017273in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{1.017282in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{1.017749in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{1.017958in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{1.019330in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{1.021676in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{1.021785in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{1.022511in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{1.023467in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{1.023939in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{1.023986in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{1.024235in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{1.025582in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{1.025717in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{1.026041in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{1.026191in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{1.026192in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{1.026597in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{1.027442in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{1.027951in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{1.028450in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{1.028674in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{1.028887in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{1.029758in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{1.030010in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{1.030048in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{1.030880in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{1.031439in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{1.031942in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{1.032022in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{1.032043in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{1.032555in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{1.034240in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{1.034329in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{1.034595in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.034897in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{1.036230in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{1.036356in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{1.036562in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{1.036574in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{1.036758in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{1.036834in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{1.037218in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{1.037347in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{1.037384in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{1.037641in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{1.037691in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{1.037869in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{1.038065in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{1.038314in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{1.038534in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{1.038900in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{1.039193in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{1.039230in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{1.039351in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{1.040459in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{1.040554in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{1.040796in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{1.041067in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{1.041269in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{1.041270in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{1.041708in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{1.043325in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{1.044515in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{1.044629in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{1.044739in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{1.044845in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{1.045545in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{1.045569in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.047202in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{1.047271in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{1.047773in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{1.048290in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{1.048333in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{1.048635in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{1.049185in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{1.049487in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{1.049545in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{1.049865in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{1.049977in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{1.050231in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{1.050346in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{1.051009in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{1.051202in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{1.051732in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{1.051883in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{1.053144in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{1.053926in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{1.056271in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{1.056890in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{1.059399in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{1.059876in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{1.060746in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{1.065230in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.067302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.407500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614100in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814200in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014300in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214400in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414500in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614600in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814700in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014800in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214900in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.407500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.214285in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{1.214285in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{1.214285in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{1.214285in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{1.214470in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{1.214784in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{1.215399in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{1.216368in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{1.216458in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{1.217299in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{1.217461in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{1.217503in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{1.218182in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{1.218384in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{1.218994in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{1.219176in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{1.219286in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{1.219847in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{1.219979in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{1.220274in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{1.220772in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{1.221160in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{1.221226in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{1.221290in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{1.221477in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{1.221482in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{1.221570in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{1.221774in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{1.222036in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{1.222224in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{1.222342in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{1.222362in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{1.222599in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{1.222608in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{1.222688in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{1.222914in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{1.223065in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{1.223237in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{1.223278in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{1.223603in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.223631in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{1.223759in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{1.224286in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{1.224525in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{1.224807in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{1.225223in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{1.225279in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{1.225604in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{1.225672in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{1.225744in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{1.225796in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{1.225827in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{1.225845in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{1.225865in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{1.226101in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{1.226209in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{1.226356in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{1.226416in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{1.226579in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{1.226678in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{1.226917in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{1.226919in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{1.226991in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{1.227240in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{1.227253in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{1.227865in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{1.228010in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{1.228023in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{1.228097in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{1.228114in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{1.228227in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{1.228495in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{1.228633in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{1.228696in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.228883in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{1.228904in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{1.228997in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{1.229311in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{1.229316in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{1.229316in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{1.229757in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{1.229830in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{1.229917in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{1.229977in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{1.230795in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{1.231028in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{1.231274in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{1.231559in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{1.231595in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{1.231658in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{1.231895in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{1.232121in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{1.233295in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{1.233640in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{1.233648in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{1.234345in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{1.234808in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{1.236014in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{1.236920in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.236920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414000in}{1.214285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614100in}{1.217461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814200in}{1.220772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014300in}{1.222342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214400in}{1.223603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414500in}{1.225744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614600in}{1.226678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814700in}{1.228114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014800in}{1.229316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214900in}{1.231658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{1.236920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414000in}{0.315000in}}{\pgfqpoint{2.001000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.434010in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.454020in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.474030in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.494040in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.514050in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.534060in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.554070in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.574080in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.614100in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.634110in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.654120in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.694140in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.714150in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.754170in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.774180in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.794190in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.834210in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.854220in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.894240in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.934260in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.954270in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.974280in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.074330in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.094340in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.114350in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.134360in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.254420in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.274430in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.354470in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.374480in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.394490in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.414500in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.434510in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.454520in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.474530in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.494540in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.514550in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.534560in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.554570in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.574580in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.594590in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.614600in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.654620in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.674630in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.694640in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.714650in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.734660in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.754670in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.794690in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.814700in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.834710in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.874730in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.934760in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.954770in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.974780in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.014800in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.054820in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.074830in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.094840in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.114850in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.134860in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.154870in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.174880in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.194890in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.234910in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.254920in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.274930in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.294940in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.334960in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.354970in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.374980in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.394990in}{1.332500in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.332500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{0.414000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414000in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431369in}{0.448426in}}%
\pgfpathlineto{\pgfqpoint{3.363676in}{0.448426in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.379787in}{0.448426in}}{\pgfqpoint{3.379787in}{0.464537in}}%
\pgfpathlineto{\pgfqpoint{3.379787in}{1.275463in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.379787in}{1.291574in}}{\pgfqpoint{3.363676in}{1.291574in}}%
\pgfpathlineto{\pgfqpoint{2.431369in}{1.291574in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.415258in}{1.291574in}}{\pgfqpoint{2.415258in}{1.275463in}}%
\pgfpathlineto{\pgfqpoint{2.415258in}{0.464537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.415258in}{0.448426in}}{\pgfqpoint{2.431369in}{0.448426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{1.229676in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{1.229676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=1.201482in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{1.115324in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{1.115324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=1.087130in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.996343in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.996343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528036in}{0.996343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.968148in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER(ND)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.872732in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.872732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.844537in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+KSP(TE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.753750in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.753750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528036in}{0.753750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.725556in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.639398in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.639398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528036in}{0.639398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.611204in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447480in}{0.525046in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{0.525046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.673036in,y=0.496852in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
