%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.730000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.730000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.730000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.491400in}{1.425000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.491400in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031199in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.031199in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570997in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.570997in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.110796in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.110796in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.650594in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.650594in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.597050in,y=0.088148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211500in,y=0.278997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{0.685000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.685000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211500in,y=0.648997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{1.055000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.055000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211500in,y=1.018997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.286733in,y=1.389768in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.426381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.491535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.537762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.573619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.602916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.627686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.649143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.668070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.796381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.861535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.907762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.943619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.972916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.997686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.019143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.038070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.166381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.231535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.277762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.313619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.342916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.367686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.389143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.408070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.155945in,y=0.870000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont P(MLU \(\displaystyle >\) \(\displaystyle x\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809524in}{1.424517in}}%
\pgfpathlineto{\pgfqpoint{0.816949in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{0.824373in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{0.831798in}{1.424033in}}%
\pgfpathlineto{\pgfqpoint{0.839222in}{1.421918in}}%
\pgfpathlineto{\pgfqpoint{0.846647in}{1.419940in}}%
\pgfpathlineto{\pgfqpoint{0.854071in}{1.417769in}}%
\pgfpathlineto{\pgfqpoint{0.861496in}{1.413684in}}%
\pgfpathlineto{\pgfqpoint{0.868920in}{1.410198in}}%
\pgfpathlineto{\pgfqpoint{0.876345in}{1.406995in}}%
\pgfpathlineto{\pgfqpoint{0.883769in}{1.402991in}}%
\pgfpathlineto{\pgfqpoint{0.891194in}{1.398696in}}%
\pgfpathlineto{\pgfqpoint{0.898618in}{1.391536in}}%
\pgfpathlineto{\pgfqpoint{0.906043in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{0.913467in}{1.380478in}}%
\pgfpathlineto{\pgfqpoint{0.920892in}{1.375088in}}%
\pgfpathlineto{\pgfqpoint{0.928316in}{1.368830in}}%
\pgfpathlineto{\pgfqpoint{0.935741in}{1.361127in}}%
\pgfpathlineto{\pgfqpoint{0.943165in}{1.350501in}}%
\pgfpathlineto{\pgfqpoint{0.950590in}{1.343451in}}%
\pgfpathlineto{\pgfqpoint{0.958014in}{1.334955in}}%
\pgfpathlineto{\pgfqpoint{0.965439in}{1.323285in}}%
\pgfpathlineto{\pgfqpoint{0.972863in}{1.316170in}}%
\pgfpathlineto{\pgfqpoint{0.980288in}{1.310044in}}%
\pgfpathlineto{\pgfqpoint{0.987712in}{1.302303in}}%
\pgfpathlineto{\pgfqpoint{0.995137in}{1.292345in}}%
\pgfpathlineto{\pgfqpoint{1.002561in}{1.281730in}}%
\pgfpathlineto{\pgfqpoint{1.009986in}{1.272868in}}%
\pgfpathlineto{\pgfqpoint{1.017410in}{1.261722in}}%
\pgfpathlineto{\pgfqpoint{1.024835in}{1.249746in}}%
\pgfpathlineto{\pgfqpoint{1.032259in}{1.242407in}}%
\pgfpathlineto{\pgfqpoint{1.039684in}{1.230460in}}%
\pgfpathlineto{\pgfqpoint{1.047108in}{1.220448in}}%
\pgfpathlineto{\pgfqpoint{1.054533in}{1.210384in}}%
\pgfpathlineto{\pgfqpoint{1.061957in}{1.198991in}}%
\pgfpathlineto{\pgfqpoint{1.069382in}{1.187436in}}%
\pgfpathlineto{\pgfqpoint{1.076806in}{1.173454in}}%
\pgfpathlineto{\pgfqpoint{1.084231in}{1.159821in}}%
\pgfpathlineto{\pgfqpoint{1.091655in}{1.150341in}}%
\pgfpathlineto{\pgfqpoint{1.099080in}{1.140266in}}%
\pgfpathlineto{\pgfqpoint{1.106504in}{1.128503in}}%
\pgfpathlineto{\pgfqpoint{1.113929in}{1.116907in}}%
\pgfpathlineto{\pgfqpoint{1.121353in}{1.103223in}}%
\pgfpathlineto{\pgfqpoint{1.128778in}{1.092137in}}%
\pgfpathlineto{\pgfqpoint{1.136202in}{1.080229in}}%
\pgfpathlineto{\pgfqpoint{1.143627in}{1.071770in}}%
\pgfpathlineto{\pgfqpoint{1.151051in}{1.064363in}}%
\pgfpathlineto{\pgfqpoint{1.158476in}{1.041601in}}%
\pgfpathlineto{\pgfqpoint{1.165900in}{1.036274in}}%
\pgfpathlineto{\pgfqpoint{1.173325in}{1.025059in}}%
\pgfpathlineto{\pgfqpoint{1.180749in}{1.008773in}}%
\pgfpathlineto{\pgfqpoint{1.188174in}{0.988231in}}%
\pgfpathlineto{\pgfqpoint{1.195598in}{0.964674in}}%
\pgfpathlineto{\pgfqpoint{1.203023in}{0.946801in}}%
\pgfpathlineto{\pgfqpoint{1.210447in}{0.937059in}}%
\pgfpathlineto{\pgfqpoint{1.217872in}{0.930220in}}%
\pgfpathlineto{\pgfqpoint{1.225296in}{0.923077in}}%
\pgfpathlineto{\pgfqpoint{1.232721in}{0.903694in}}%
\pgfpathlineto{\pgfqpoint{1.240145in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{1.247570in}{0.886305in}}%
\pgfpathlineto{\pgfqpoint{1.254994in}{0.876850in}}%
\pgfpathlineto{\pgfqpoint{1.262419in}{0.856087in}}%
\pgfpathlineto{\pgfqpoint{1.269843in}{0.838540in}}%
\pgfpathlineto{\pgfqpoint{1.277268in}{0.825678in}}%
\pgfpathlineto{\pgfqpoint{1.284692in}{0.818839in}}%
\pgfpathlineto{\pgfqpoint{1.292117in}{0.796381in}}%
\pgfpathlineto{\pgfqpoint{1.299541in}{0.770266in}}%
\pgfpathlineto{\pgfqpoint{1.306966in}{0.760524in}}%
\pgfpathlineto{\pgfqpoint{1.314390in}{0.750154in}}%
\pgfpathlineto{\pgfqpoint{1.321815in}{0.727159in}}%
\pgfpathlineto{\pgfqpoint{1.329239in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{1.336664in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{1.344088in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{1.351513in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{1.358937in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{1.366362in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.373786in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.381211in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.388635in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.396060in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.403484in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.410909in}{0.649143in}}%
\pgfpathlineto{\pgfqpoint{1.418333in}{0.627686in}}%
\pgfpathlineto{\pgfqpoint{1.425758in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.433182in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.440607in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.448031in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.455456in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{1.462880in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{1.470305in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{1.477729in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.485154in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.492578in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.500003in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.507427in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.514852in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.522276in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.537125in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.544550in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.551974in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000275in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{1.007102in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{1.013929in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{1.020755in}{1.424678in}}%
\pgfpathlineto{\pgfqpoint{1.027582in}{1.424517in}}%
\pgfpathlineto{\pgfqpoint{1.034409in}{1.423709in}}%
\pgfpathlineto{\pgfqpoint{1.041236in}{1.422571in}}%
\pgfpathlineto{\pgfqpoint{1.048063in}{1.421425in}}%
\pgfpathlineto{\pgfqpoint{1.054889in}{1.420437in}}%
\pgfpathlineto{\pgfqpoint{1.061716in}{1.419442in}}%
\pgfpathlineto{\pgfqpoint{1.068543in}{1.417769in}}%
\pgfpathlineto{\pgfqpoint{1.075370in}{1.415228in}}%
\pgfpathlineto{\pgfqpoint{1.082196in}{1.413339in}}%
\pgfpathlineto{\pgfqpoint{1.089023in}{1.411252in}}%
\pgfpathlineto{\pgfqpoint{1.095850in}{1.407354in}}%
\pgfpathlineto{\pgfqpoint{1.102677in}{1.404823in}}%
\pgfpathlineto{\pgfqpoint{1.109503in}{1.402437in}}%
\pgfpathlineto{\pgfqpoint{1.116330in}{1.399263in}}%
\pgfpathlineto{\pgfqpoint{1.123157in}{1.394865in}}%
\pgfpathlineto{\pgfqpoint{1.129984in}{1.389745in}}%
\pgfpathlineto{\pgfqpoint{1.136810in}{1.386102in}}%
\pgfpathlineto{\pgfqpoint{1.143637in}{1.381112in}}%
\pgfpathlineto{\pgfqpoint{1.150464in}{1.375963in}}%
\pgfpathlineto{\pgfqpoint{1.157291in}{1.370192in}}%
\pgfpathlineto{\pgfqpoint{1.164117in}{1.365141in}}%
\pgfpathlineto{\pgfqpoint{1.170944in}{1.361127in}}%
\pgfpathlineto{\pgfqpoint{1.177771in}{1.356025in}}%
\pgfpathlineto{\pgfqpoint{1.184598in}{1.351265in}}%
\pgfpathlineto{\pgfqpoint{1.191424in}{1.344249in}}%
\pgfpathlineto{\pgfqpoint{1.198251in}{1.338022in}}%
\pgfpathlineto{\pgfqpoint{1.205078in}{1.329517in}}%
\pgfpathlineto{\pgfqpoint{1.211905in}{1.322070in}}%
\pgfpathlineto{\pgfqpoint{1.218732in}{1.313940in}}%
\pgfpathlineto{\pgfqpoint{1.225558in}{1.305038in}}%
\pgfpathlineto{\pgfqpoint{1.232385in}{1.296331in}}%
\pgfpathlineto{\pgfqpoint{1.239212in}{1.287125in}}%
\pgfpathlineto{\pgfqpoint{1.246039in}{1.282121in}}%
\pgfpathlineto{\pgfqpoint{1.252865in}{1.272037in}}%
\pgfpathlineto{\pgfqpoint{1.259692in}{1.262608in}}%
\pgfpathlineto{\pgfqpoint{1.266519in}{1.256305in}}%
\pgfpathlineto{\pgfqpoint{1.273346in}{1.253059in}}%
\pgfpathlineto{\pgfqpoint{1.280172in}{1.244397in}}%
\pgfpathlineto{\pgfqpoint{1.286999in}{1.236804in}}%
\pgfpathlineto{\pgfqpoint{1.293826in}{1.228289in}}%
\pgfpathlineto{\pgfqpoint{1.300653in}{1.217553in}}%
\pgfpathlineto{\pgfqpoint{1.307479in}{1.209771in}}%
\pgfpathlineto{\pgfqpoint{1.314306in}{1.203518in}}%
\pgfpathlineto{\pgfqpoint{1.321133in}{1.197674in}}%
\pgfpathlineto{\pgfqpoint{1.327960in}{1.185308in}}%
\pgfpathlineto{\pgfqpoint{1.334786in}{1.175744in}}%
\pgfpathlineto{\pgfqpoint{1.341613in}{1.163953in}}%
\pgfpathlineto{\pgfqpoint{1.348440in}{1.151226in}}%
\pgfpathlineto{\pgfqpoint{1.355267in}{1.143077in}}%
\pgfpathlineto{\pgfqpoint{1.362094in}{1.132521in}}%
\pgfpathlineto{\pgfqpoint{1.368920in}{1.119079in}}%
\pgfpathlineto{\pgfqpoint{1.375747in}{1.103223in}}%
\pgfpathlineto{\pgfqpoint{1.382574in}{1.095918in}}%
\pgfpathlineto{\pgfqpoint{1.389401in}{1.085631in}}%
\pgfpathlineto{\pgfqpoint{1.396227in}{1.071770in}}%
\pgfpathlineto{\pgfqpoint{1.403054in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.409881in}{1.046758in}}%
\pgfpathlineto{\pgfqpoint{1.416708in}{1.036274in}}%
\pgfpathlineto{\pgfqpoint{1.423534in}{1.028885in}}%
\pgfpathlineto{\pgfqpoint{1.430361in}{1.010901in}}%
\pgfpathlineto{\pgfqpoint{1.437188in}{1.006616in}}%
\pgfpathlineto{\pgfqpoint{1.444015in}{1.002213in}}%
\pgfpathlineto{\pgfqpoint{1.450841in}{0.985778in}}%
\pgfpathlineto{\pgfqpoint{1.457668in}{0.972916in}}%
\pgfpathlineto{\pgfqpoint{1.464495in}{0.958934in}}%
\pgfpathlineto{\pgfqpoint{1.471322in}{0.946801in}}%
\pgfpathlineto{\pgfqpoint{1.478148in}{0.940373in}}%
\pgfpathlineto{\pgfqpoint{1.484975in}{0.937059in}}%
\pgfpathlineto{\pgfqpoint{1.491802in}{0.930220in}}%
\pgfpathlineto{\pgfqpoint{1.498629in}{0.923077in}}%
\pgfpathlineto{\pgfqpoint{1.505455in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{1.512282in}{0.881647in}}%
\pgfpathlineto{\pgfqpoint{1.519109in}{0.866804in}}%
\pgfpathlineto{\pgfqpoint{1.525936in}{0.861535in}}%
\pgfpathlineto{\pgfqpoint{1.532763in}{0.844605in}}%
\pgfpathlineto{\pgfqpoint{1.539589in}{0.818839in}}%
\pgfpathlineto{\pgfqpoint{1.546416in}{0.818839in}}%
\pgfpathlineto{\pgfqpoint{1.553243in}{0.811696in}}%
\pgfpathlineto{\pgfqpoint{1.560070in}{0.811696in}}%
\pgfpathlineto{\pgfqpoint{1.566896in}{0.811696in}}%
\pgfpathlineto{\pgfqpoint{1.573723in}{0.760524in}}%
\pgfpathlineto{\pgfqpoint{1.580550in}{0.750154in}}%
\pgfpathlineto{\pgfqpoint{1.587377in}{0.739067in}}%
\pgfpathlineto{\pgfqpoint{1.594203in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{1.601030in}{0.649143in}}%
\pgfpathlineto{\pgfqpoint{1.607857in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.614684in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{1.621510in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{1.628337in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.635164in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.641991in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.648817in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.655644in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.662471in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.669298in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.676125in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.682951in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.087883in}{1.424517in}}%
\pgfpathlineto{\pgfqpoint{1.101804in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{1.115725in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{1.129646in}{1.424033in}}%
\pgfpathlineto{\pgfqpoint{1.143567in}{1.421918in}}%
\pgfpathlineto{\pgfqpoint{1.157488in}{1.419940in}}%
\pgfpathlineto{\pgfqpoint{1.171409in}{1.417769in}}%
\pgfpathlineto{\pgfqpoint{1.185330in}{1.413684in}}%
\pgfpathlineto{\pgfqpoint{1.199251in}{1.410198in}}%
\pgfpathlineto{\pgfqpoint{1.213172in}{1.406995in}}%
\pgfpathlineto{\pgfqpoint{1.227092in}{1.402991in}}%
\pgfpathlineto{\pgfqpoint{1.241013in}{1.398696in}}%
\pgfpathlineto{\pgfqpoint{1.254934in}{1.391536in}}%
\pgfpathlineto{\pgfqpoint{1.268855in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{1.282776in}{1.380478in}}%
\pgfpathlineto{\pgfqpoint{1.296697in}{1.375088in}}%
\pgfpathlineto{\pgfqpoint{1.310618in}{1.368830in}}%
\pgfpathlineto{\pgfqpoint{1.324539in}{1.361127in}}%
\pgfpathlineto{\pgfqpoint{1.338460in}{1.350501in}}%
\pgfpathlineto{\pgfqpoint{1.352381in}{1.343451in}}%
\pgfpathlineto{\pgfqpoint{1.366302in}{1.334955in}}%
\pgfpathlineto{\pgfqpoint{1.380223in}{1.323285in}}%
\pgfpathlineto{\pgfqpoint{1.394144in}{1.316170in}}%
\pgfpathlineto{\pgfqpoint{1.408065in}{1.310044in}}%
\pgfpathlineto{\pgfqpoint{1.421986in}{1.302303in}}%
\pgfpathlineto{\pgfqpoint{1.435907in}{1.292345in}}%
\pgfpathlineto{\pgfqpoint{1.449827in}{1.281730in}}%
\pgfpathlineto{\pgfqpoint{1.463748in}{1.272868in}}%
\pgfpathlineto{\pgfqpoint{1.477669in}{1.261722in}}%
\pgfpathlineto{\pgfqpoint{1.491590in}{1.249746in}}%
\pgfpathlineto{\pgfqpoint{1.505511in}{1.242407in}}%
\pgfpathlineto{\pgfqpoint{1.519432in}{1.230460in}}%
\pgfpathlineto{\pgfqpoint{1.533353in}{1.220448in}}%
\pgfpathlineto{\pgfqpoint{1.547274in}{1.210384in}}%
\pgfpathlineto{\pgfqpoint{1.561195in}{1.198991in}}%
\pgfpathlineto{\pgfqpoint{1.575116in}{1.187436in}}%
\pgfpathlineto{\pgfqpoint{1.589037in}{1.173454in}}%
\pgfpathlineto{\pgfqpoint{1.602958in}{1.159821in}}%
\pgfpathlineto{\pgfqpoint{1.616879in}{1.150341in}}%
\pgfpathlineto{\pgfqpoint{1.630800in}{1.140266in}}%
\pgfpathlineto{\pgfqpoint{1.644721in}{1.128503in}}%
\pgfpathlineto{\pgfqpoint{1.658642in}{1.116907in}}%
\pgfpathlineto{\pgfqpoint{1.672563in}{1.103223in}}%
\pgfpathlineto{\pgfqpoint{1.686483in}{1.092137in}}%
\pgfpathlineto{\pgfqpoint{1.700404in}{1.080229in}}%
\pgfpathlineto{\pgfqpoint{1.714325in}{1.071770in}}%
\pgfpathlineto{\pgfqpoint{1.728246in}{1.064363in}}%
\pgfpathlineto{\pgfqpoint{1.742167in}{1.041601in}}%
\pgfpathlineto{\pgfqpoint{1.756088in}{1.036274in}}%
\pgfpathlineto{\pgfqpoint{1.770009in}{1.025059in}}%
\pgfpathlineto{\pgfqpoint{1.783930in}{1.008773in}}%
\pgfpathlineto{\pgfqpoint{1.797851in}{0.988231in}}%
\pgfpathlineto{\pgfqpoint{1.811772in}{0.964674in}}%
\pgfpathlineto{\pgfqpoint{1.825693in}{0.946801in}}%
\pgfpathlineto{\pgfqpoint{1.839614in}{0.937059in}}%
\pgfpathlineto{\pgfqpoint{1.853535in}{0.930220in}}%
\pgfpathlineto{\pgfqpoint{1.867456in}{0.923077in}}%
\pgfpathlineto{\pgfqpoint{1.881377in}{0.903694in}}%
\pgfpathlineto{\pgfqpoint{1.895298in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{1.909218in}{0.886305in}}%
\pgfpathlineto{\pgfqpoint{1.923139in}{0.876850in}}%
\pgfpathlineto{\pgfqpoint{1.937060in}{0.856087in}}%
\pgfpathlineto{\pgfqpoint{1.950981in}{0.838540in}}%
\pgfpathlineto{\pgfqpoint{1.964902in}{0.825678in}}%
\pgfpathlineto{\pgfqpoint{1.978823in}{0.818839in}}%
\pgfpathlineto{\pgfqpoint{1.992744in}{0.796381in}}%
\pgfpathlineto{\pgfqpoint{2.006665in}{0.770266in}}%
\pgfpathlineto{\pgfqpoint{2.020586in}{0.760524in}}%
\pgfpathlineto{\pgfqpoint{2.034507in}{0.750154in}}%
\pgfpathlineto{\pgfqpoint{2.048428in}{0.727159in}}%
\pgfpathlineto{\pgfqpoint{2.062349in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{2.076270in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{2.090191in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{2.104112in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{2.118033in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{2.131954in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.145874in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.159795in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.173716in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.187637in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.201558in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.215479in}{0.649143in}}%
\pgfpathlineto{\pgfqpoint{2.229400in}{0.627686in}}%
\pgfpathlineto{\pgfqpoint{2.243321in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.257242in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.271163in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.285084in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.299005in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{2.312926in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{2.326847in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{2.340768in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.354689in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.368609in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.382530in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.396451in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.410372in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.424293in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.438214in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.452135in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.466056in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.479977in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.087883in}{1.424517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.227092in}{1.402991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.366302in}{1.334955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.505511in}{1.242407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.644721in}{1.128503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783930in}{1.008773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923139in}{0.876850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062349in}{0.714297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201558in}{0.685000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.340768in}{0.491535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.479977in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065554in}{1.424678in}}%
\pgfpathlineto{\pgfqpoint{1.074370in}{1.424033in}}%
\pgfpathlineto{\pgfqpoint{1.083186in}{1.423385in}}%
\pgfpathlineto{\pgfqpoint{1.092002in}{1.422734in}}%
\pgfpathlineto{\pgfqpoint{1.100818in}{1.421425in}}%
\pgfpathlineto{\pgfqpoint{1.109634in}{1.419442in}}%
\pgfpathlineto{\pgfqpoint{1.118450in}{1.417601in}}%
\pgfpathlineto{\pgfqpoint{1.127266in}{1.416249in}}%
\pgfpathlineto{\pgfqpoint{1.136082in}{1.413684in}}%
\pgfpathlineto{\pgfqpoint{1.144898in}{1.411252in}}%
\pgfpathlineto{\pgfqpoint{1.153713in}{1.407533in}}%
\pgfpathlineto{\pgfqpoint{1.162529in}{1.403543in}}%
\pgfpathlineto{\pgfqpoint{1.171345in}{1.400203in}}%
\pgfpathlineto{\pgfqpoint{1.180161in}{1.396792in}}%
\pgfpathlineto{\pgfqpoint{1.188977in}{1.391139in}}%
\pgfpathlineto{\pgfqpoint{1.197793in}{1.386511in}}%
\pgfpathlineto{\pgfqpoint{1.206609in}{1.381534in}}%
\pgfpathlineto{\pgfqpoint{1.215425in}{1.376833in}}%
\pgfpathlineto{\pgfqpoint{1.224241in}{1.369512in}}%
\pgfpathlineto{\pgfqpoint{1.233057in}{1.362080in}}%
\pgfpathlineto{\pgfqpoint{1.241873in}{1.355778in}}%
\pgfpathlineto{\pgfqpoint{1.250689in}{1.351773in}}%
\pgfpathlineto{\pgfqpoint{1.259505in}{1.343451in}}%
\pgfpathlineto{\pgfqpoint{1.268321in}{1.334674in}}%
\pgfpathlineto{\pgfqpoint{1.277136in}{1.327761in}}%
\pgfpathlineto{\pgfqpoint{1.285952in}{1.317743in}}%
\pgfpathlineto{\pgfqpoint{1.294768in}{1.305715in}}%
\pgfpathlineto{\pgfqpoint{1.303584in}{1.299871in}}%
\pgfpathlineto{\pgfqpoint{1.312400in}{1.290871in}}%
\pgfpathlineto{\pgfqpoint{1.321216in}{1.278963in}}%
\pgfpathlineto{\pgfqpoint{1.330032in}{1.272453in}}%
\pgfpathlineto{\pgfqpoint{1.338848in}{1.261278in}}%
\pgfpathlineto{\pgfqpoint{1.347664in}{1.255384in}}%
\pgfpathlineto{\pgfqpoint{1.356480in}{1.248786in}}%
\pgfpathlineto{\pgfqpoint{1.365296in}{1.236804in}}%
\pgfpathlineto{\pgfqpoint{1.374112in}{1.230998in}}%
\pgfpathlineto{\pgfqpoint{1.382928in}{1.219297in}}%
\pgfpathlineto{\pgfqpoint{1.391744in}{1.207299in}}%
\pgfpathlineto{\pgfqpoint{1.400559in}{1.198334in}}%
\pgfpathlineto{\pgfqpoint{1.409375in}{1.187436in}}%
\pgfpathlineto{\pgfqpoint{1.418191in}{1.186020in}}%
\pgfpathlineto{\pgfqpoint{1.427007in}{1.172683in}}%
\pgfpathlineto{\pgfqpoint{1.435823in}{1.161487in}}%
\pgfpathlineto{\pgfqpoint{1.444639in}{1.149451in}}%
\pgfpathlineto{\pgfqpoint{1.453455in}{1.134492in}}%
\pgfpathlineto{\pgfqpoint{1.462271in}{1.121221in}}%
\pgfpathlineto{\pgfqpoint{1.471087in}{1.110211in}}%
\pgfpathlineto{\pgfqpoint{1.479903in}{1.103223in}}%
\pgfpathlineto{\pgfqpoint{1.488719in}{1.097159in}}%
\pgfpathlineto{\pgfqpoint{1.497535in}{1.085631in}}%
\pgfpathlineto{\pgfqpoint{1.506351in}{1.080229in}}%
\pgfpathlineto{\pgfqpoint{1.515167in}{1.070315in}}%
\pgfpathlineto{\pgfqpoint{1.523982in}{1.062840in}}%
\pgfpathlineto{\pgfqpoint{1.532798in}{1.053385in}}%
\pgfpathlineto{\pgfqpoint{1.541614in}{1.046758in}}%
\pgfpathlineto{\pgfqpoint{1.550430in}{1.036274in}}%
\pgfpathlineto{\pgfqpoint{1.559246in}{1.021139in}}%
\pgfpathlineto{\pgfqpoint{1.568062in}{1.008773in}}%
\pgfpathlineto{\pgfqpoint{1.576878in}{0.999966in}}%
\pgfpathlineto{\pgfqpoint{1.585694in}{0.993028in}}%
\pgfpathlineto{\pgfqpoint{1.594510in}{0.988231in}}%
\pgfpathlineto{\pgfqpoint{1.603326in}{0.972916in}}%
\pgfpathlineto{\pgfqpoint{1.612142in}{0.958934in}}%
\pgfpathlineto{\pgfqpoint{1.620958in}{0.955986in}}%
\pgfpathlineto{\pgfqpoint{1.629774in}{0.943619in}}%
\pgfpathlineto{\pgfqpoint{1.638589in}{0.930220in}}%
\pgfpathlineto{\pgfqpoint{1.647405in}{0.923077in}}%
\pgfpathlineto{\pgfqpoint{1.656221in}{0.907762in}}%
\pgfpathlineto{\pgfqpoint{1.665037in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{0.895235in}}%
\pgfpathlineto{\pgfqpoint{1.682669in}{0.881647in}}%
\pgfpathlineto{\pgfqpoint{1.691485in}{0.871905in}}%
\pgfpathlineto{\pgfqpoint{1.700301in}{0.866804in}}%
\pgfpathlineto{\pgfqpoint{1.709117in}{0.856087in}}%
\pgfpathlineto{\pgfqpoint{1.717933in}{0.832238in}}%
\pgfpathlineto{\pgfqpoint{1.726749in}{0.804221in}}%
\pgfpathlineto{\pgfqpoint{1.735565in}{0.796381in}}%
\pgfpathlineto{\pgfqpoint{1.744381in}{0.788139in}}%
\pgfpathlineto{\pgfqpoint{1.753197in}{0.788139in}}%
\pgfpathlineto{\pgfqpoint{1.762012in}{0.779451in}}%
\pgfpathlineto{\pgfqpoint{1.770828in}{0.770266in}}%
\pgfpathlineto{\pgfqpoint{1.779644in}{0.760524in}}%
\pgfpathlineto{\pgfqpoint{1.788460in}{0.727159in}}%
\pgfpathlineto{\pgfqpoint{1.797276in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{1.806092in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{1.814908in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{1.823724in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{1.832540in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.841356in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.850172in}{0.668070in}}%
\pgfpathlineto{\pgfqpoint{1.858988in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.867804in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.876620in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.885435in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{1.894251in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{1.903067in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{1.911883in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{1.920699in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{1.929515in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.938331in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.947147in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.087883in}{1.424517in}}%
\pgfpathlineto{\pgfqpoint{1.101804in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{1.115725in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{1.129646in}{1.424033in}}%
\pgfpathlineto{\pgfqpoint{1.143567in}{1.421918in}}%
\pgfpathlineto{\pgfqpoint{1.157488in}{1.419940in}}%
\pgfpathlineto{\pgfqpoint{1.171409in}{1.417769in}}%
\pgfpathlineto{\pgfqpoint{1.185330in}{1.413684in}}%
\pgfpathlineto{\pgfqpoint{1.199251in}{1.410198in}}%
\pgfpathlineto{\pgfqpoint{1.213172in}{1.406995in}}%
\pgfpathlineto{\pgfqpoint{1.227092in}{1.402991in}}%
\pgfpathlineto{\pgfqpoint{1.241013in}{1.398696in}}%
\pgfpathlineto{\pgfqpoint{1.254934in}{1.391536in}}%
\pgfpathlineto{\pgfqpoint{1.268855in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{1.282776in}{1.380478in}}%
\pgfpathlineto{\pgfqpoint{1.296697in}{1.375088in}}%
\pgfpathlineto{\pgfqpoint{1.310618in}{1.368830in}}%
\pgfpathlineto{\pgfqpoint{1.324539in}{1.361127in}}%
\pgfpathlineto{\pgfqpoint{1.338460in}{1.350501in}}%
\pgfpathlineto{\pgfqpoint{1.352381in}{1.343451in}}%
\pgfpathlineto{\pgfqpoint{1.366302in}{1.334955in}}%
\pgfpathlineto{\pgfqpoint{1.380223in}{1.323285in}}%
\pgfpathlineto{\pgfqpoint{1.394144in}{1.316170in}}%
\pgfpathlineto{\pgfqpoint{1.408065in}{1.310044in}}%
\pgfpathlineto{\pgfqpoint{1.421986in}{1.302303in}}%
\pgfpathlineto{\pgfqpoint{1.435907in}{1.292345in}}%
\pgfpathlineto{\pgfqpoint{1.449827in}{1.281730in}}%
\pgfpathlineto{\pgfqpoint{1.463748in}{1.272868in}}%
\pgfpathlineto{\pgfqpoint{1.477669in}{1.261722in}}%
\pgfpathlineto{\pgfqpoint{1.491590in}{1.249746in}}%
\pgfpathlineto{\pgfqpoint{1.505511in}{1.242407in}}%
\pgfpathlineto{\pgfqpoint{1.519432in}{1.230460in}}%
\pgfpathlineto{\pgfqpoint{1.533353in}{1.220448in}}%
\pgfpathlineto{\pgfqpoint{1.547274in}{1.210384in}}%
\pgfpathlineto{\pgfqpoint{1.561195in}{1.198991in}}%
\pgfpathlineto{\pgfqpoint{1.575116in}{1.187436in}}%
\pgfpathlineto{\pgfqpoint{1.589037in}{1.173454in}}%
\pgfpathlineto{\pgfqpoint{1.602958in}{1.159821in}}%
\pgfpathlineto{\pgfqpoint{1.616879in}{1.150341in}}%
\pgfpathlineto{\pgfqpoint{1.630800in}{1.140266in}}%
\pgfpathlineto{\pgfqpoint{1.644721in}{1.128503in}}%
\pgfpathlineto{\pgfqpoint{1.658642in}{1.116907in}}%
\pgfpathlineto{\pgfqpoint{1.672563in}{1.103223in}}%
\pgfpathlineto{\pgfqpoint{1.686483in}{1.092137in}}%
\pgfpathlineto{\pgfqpoint{1.700404in}{1.080229in}}%
\pgfpathlineto{\pgfqpoint{1.714325in}{1.071770in}}%
\pgfpathlineto{\pgfqpoint{1.728246in}{1.064363in}}%
\pgfpathlineto{\pgfqpoint{1.742167in}{1.041601in}}%
\pgfpathlineto{\pgfqpoint{1.756088in}{1.036274in}}%
\pgfpathlineto{\pgfqpoint{1.770009in}{1.025059in}}%
\pgfpathlineto{\pgfqpoint{1.783930in}{1.008773in}}%
\pgfpathlineto{\pgfqpoint{1.797851in}{0.988231in}}%
\pgfpathlineto{\pgfqpoint{1.811772in}{0.964674in}}%
\pgfpathlineto{\pgfqpoint{1.825693in}{0.946801in}}%
\pgfpathlineto{\pgfqpoint{1.839614in}{0.937059in}}%
\pgfpathlineto{\pgfqpoint{1.853535in}{0.930220in}}%
\pgfpathlineto{\pgfqpoint{1.867456in}{0.923077in}}%
\pgfpathlineto{\pgfqpoint{1.881377in}{0.903694in}}%
\pgfpathlineto{\pgfqpoint{1.895298in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{1.909218in}{0.886305in}}%
\pgfpathlineto{\pgfqpoint{1.923139in}{0.876850in}}%
\pgfpathlineto{\pgfqpoint{1.937060in}{0.856087in}}%
\pgfpathlineto{\pgfqpoint{1.950981in}{0.838540in}}%
\pgfpathlineto{\pgfqpoint{1.964902in}{0.825678in}}%
\pgfpathlineto{\pgfqpoint{1.978823in}{0.818839in}}%
\pgfpathlineto{\pgfqpoint{1.992744in}{0.796381in}}%
\pgfpathlineto{\pgfqpoint{2.006665in}{0.770266in}}%
\pgfpathlineto{\pgfqpoint{2.020586in}{0.760524in}}%
\pgfpathlineto{\pgfqpoint{2.034507in}{0.750154in}}%
\pgfpathlineto{\pgfqpoint{2.048428in}{0.727159in}}%
\pgfpathlineto{\pgfqpoint{2.062349in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{2.076270in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{2.090191in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{2.104112in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{2.118033in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{2.131954in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.145874in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.159795in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.173716in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.187637in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.201558in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.215479in}{0.649143in}}%
\pgfpathlineto{\pgfqpoint{2.229400in}{0.627686in}}%
\pgfpathlineto{\pgfqpoint{2.243321in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.257242in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.271163in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.285084in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.299005in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{2.312926in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{2.326847in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{2.340768in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.354689in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.368609in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.382530in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.396451in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.410372in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.424293in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.438214in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.452135in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.466056in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.479977in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.087883in}{1.424517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.227092in}{1.402991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.366302in}{1.334955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.505511in}{1.242407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.644721in}{1.128503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783930in}{1.008773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923139in}{0.876850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062349in}{0.714297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201558in}{0.685000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.340768in}{0.491535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.479977in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.072931in}{1.424839in}}%
\pgfpathlineto{\pgfqpoint{1.080228in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{1.087526in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{1.094824in}{1.424195in}}%
\pgfpathlineto{\pgfqpoint{1.102121in}{1.423709in}}%
\pgfpathlineto{\pgfqpoint{1.109419in}{1.422897in}}%
\pgfpathlineto{\pgfqpoint{1.116716in}{1.422571in}}%
\pgfpathlineto{\pgfqpoint{1.124014in}{1.422081in}}%
\pgfpathlineto{\pgfqpoint{1.131312in}{1.421754in}}%
\pgfpathlineto{\pgfqpoint{1.138609in}{1.420602in}}%
\pgfpathlineto{\pgfqpoint{1.145907in}{1.419442in}}%
\pgfpathlineto{\pgfqpoint{1.153205in}{1.418440in}}%
\pgfpathlineto{\pgfqpoint{1.160502in}{1.416758in}}%
\pgfpathlineto{\pgfqpoint{1.167800in}{1.414886in}}%
\pgfpathlineto{\pgfqpoint{1.175097in}{1.411427in}}%
\pgfpathlineto{\pgfqpoint{1.182395in}{1.409669in}}%
\pgfpathlineto{\pgfqpoint{1.189693in}{1.406635in}}%
\pgfpathlineto{\pgfqpoint{1.196990in}{1.402991in}}%
\pgfpathlineto{\pgfqpoint{1.204288in}{1.398506in}}%
\pgfpathlineto{\pgfqpoint{1.211586in}{1.395639in}}%
\pgfpathlineto{\pgfqpoint{1.218883in}{1.393503in}}%
\pgfpathlineto{\pgfqpoint{1.226181in}{1.389344in}}%
\pgfpathlineto{\pgfqpoint{1.233479in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{1.240776in}{1.381112in}}%
\pgfpathlineto{\pgfqpoint{1.248074in}{1.377482in}}%
\pgfpathlineto{\pgfqpoint{1.255371in}{1.371766in}}%
\pgfpathlineto{\pgfqpoint{1.262669in}{1.364908in}}%
\pgfpathlineto{\pgfqpoint{1.269967in}{1.360408in}}%
\pgfpathlineto{\pgfqpoint{1.277264in}{1.355283in}}%
\pgfpathlineto{\pgfqpoint{1.284562in}{1.350245in}}%
\pgfpathlineto{\pgfqpoint{1.291860in}{1.341841in}}%
\pgfpathlineto{\pgfqpoint{1.299157in}{1.334955in}}%
\pgfpathlineto{\pgfqpoint{1.306455in}{1.328055in}}%
\pgfpathlineto{\pgfqpoint{1.313752in}{1.324190in}}%
\pgfpathlineto{\pgfqpoint{1.321050in}{1.317430in}}%
\pgfpathlineto{\pgfqpoint{1.328348in}{1.311027in}}%
\pgfpathlineto{\pgfqpoint{1.335645in}{1.304018in}}%
\pgfpathlineto{\pgfqpoint{1.342943in}{1.298464in}}%
\pgfpathlineto{\pgfqpoint{1.350241in}{1.290871in}}%
\pgfpathlineto{\pgfqpoint{1.357538in}{1.283678in}}%
\pgfpathlineto{\pgfqpoint{1.364836in}{1.278963in}}%
\pgfpathlineto{\pgfqpoint{1.372133in}{1.273694in}}%
\pgfpathlineto{\pgfqpoint{1.379431in}{1.267392in}}%
\pgfpathlineto{\pgfqpoint{1.386729in}{1.259036in}}%
\pgfpathlineto{\pgfqpoint{1.394026in}{1.249746in}}%
\pgfpathlineto{\pgfqpoint{1.401324in}{1.240392in}}%
\pgfpathlineto{\pgfqpoint{1.408622in}{1.228834in}}%
\pgfpathlineto{\pgfqpoint{1.415919in}{1.223293in}}%
\pgfpathlineto{\pgfqpoint{1.423217in}{1.217553in}}%
\pgfpathlineto{\pgfqpoint{1.430514in}{1.209771in}}%
\pgfpathlineto{\pgfqpoint{1.437812in}{1.203518in}}%
\pgfpathlineto{\pgfqpoint{1.445110in}{1.193657in}}%
\pgfpathlineto{\pgfqpoint{1.452407in}{1.186730in}}%
\pgfpathlineto{\pgfqpoint{1.459705in}{1.180229in}}%
\pgfpathlineto{\pgfqpoint{1.467003in}{1.172683in}}%
\pgfpathlineto{\pgfqpoint{1.474300in}{1.158982in}}%
\pgfpathlineto{\pgfqpoint{1.481598in}{1.146750in}}%
\pgfpathlineto{\pgfqpoint{1.488895in}{1.139318in}}%
\pgfpathlineto{\pgfqpoint{1.496193in}{1.128503in}}%
\pgfpathlineto{\pgfqpoint{1.503491in}{1.113594in}}%
\pgfpathlineto{\pgfqpoint{1.510788in}{1.098390in}}%
\pgfpathlineto{\pgfqpoint{1.518086in}{1.090857in}}%
\pgfpathlineto{\pgfqpoint{1.525384in}{1.074639in}}%
\pgfpathlineto{\pgfqpoint{1.532681in}{1.070315in}}%
\pgfpathlineto{\pgfqpoint{1.539979in}{1.053385in}}%
\pgfpathlineto{\pgfqpoint{1.547276in}{1.050106in}}%
\pgfpathlineto{\pgfqpoint{1.554574in}{1.038070in}}%
\pgfpathlineto{\pgfqpoint{1.561872in}{1.017122in}}%
\pgfpathlineto{\pgfqpoint{1.569169in}{1.008773in}}%
\pgfpathlineto{\pgfqpoint{1.576467in}{0.999966in}}%
\pgfpathlineto{\pgfqpoint{1.583765in}{0.983287in}}%
\pgfpathlineto{\pgfqpoint{1.591062in}{0.967468in}}%
\pgfpathlineto{\pgfqpoint{1.598360in}{0.952982in}}%
\pgfpathlineto{\pgfqpoint{1.605657in}{0.946801in}}%
\pgfpathlineto{\pgfqpoint{1.612955in}{0.933676in}}%
\pgfpathlineto{\pgfqpoint{1.620253in}{0.923077in}}%
\pgfpathlineto{\pgfqpoint{1.627550in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{1.634848in}{0.881647in}}%
\pgfpathlineto{\pgfqpoint{1.642146in}{0.871905in}}%
\pgfpathlineto{\pgfqpoint{1.649443in}{0.866804in}}%
\pgfpathlineto{\pgfqpoint{1.656741in}{0.850448in}}%
\pgfpathlineto{\pgfqpoint{1.664038in}{0.838540in}}%
\pgfpathlineto{\pgfqpoint{1.671336in}{0.818839in}}%
\pgfpathlineto{\pgfqpoint{1.678634in}{0.804221in}}%
\pgfpathlineto{\pgfqpoint{1.685931in}{0.779451in}}%
\pgfpathlineto{\pgfqpoint{1.693229in}{0.760524in}}%
\pgfpathlineto{\pgfqpoint{1.700527in}{0.750154in}}%
\pgfpathlineto{\pgfqpoint{1.707824in}{0.727159in}}%
\pgfpathlineto{\pgfqpoint{1.715122in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{1.722419in}{0.649143in}}%
\pgfpathlineto{\pgfqpoint{1.729717in}{0.649143in}}%
\pgfpathlineto{\pgfqpoint{1.737015in}{0.649143in}}%
\pgfpathlineto{\pgfqpoint{1.744312in}{0.627686in}}%
\pgfpathlineto{\pgfqpoint{1.751610in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.758908in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{1.766205in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{1.773503in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.780800in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.788098in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.795396in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.802693in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.072931in}{1.424839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.145907in}{1.419442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218883in}{1.393503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.291860in}{1.341841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.364836in}{1.278963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437812in}{1.203518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510788in}{1.098390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583765in}{0.983287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.656741in}{0.850448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.729717in}{0.649143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.802693in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127649in}{1.424517in}}%
\pgfpathlineto{\pgfqpoint{1.142498in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{1.157347in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{1.172196in}{1.424033in}}%
\pgfpathlineto{\pgfqpoint{1.187045in}{1.421918in}}%
\pgfpathlineto{\pgfqpoint{1.201894in}{1.419940in}}%
\pgfpathlineto{\pgfqpoint{1.216743in}{1.417769in}}%
\pgfpathlineto{\pgfqpoint{1.231592in}{1.413684in}}%
\pgfpathlineto{\pgfqpoint{1.246441in}{1.410198in}}%
\pgfpathlineto{\pgfqpoint{1.261290in}{1.406995in}}%
\pgfpathlineto{\pgfqpoint{1.276139in}{1.402991in}}%
\pgfpathlineto{\pgfqpoint{1.290988in}{1.398696in}}%
\pgfpathlineto{\pgfqpoint{1.305837in}{1.391536in}}%
\pgfpathlineto{\pgfqpoint{1.320686in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{1.335535in}{1.380478in}}%
\pgfpathlineto{\pgfqpoint{1.350384in}{1.375088in}}%
\pgfpathlineto{\pgfqpoint{1.365233in}{1.368830in}}%
\pgfpathlineto{\pgfqpoint{1.380082in}{1.361127in}}%
\pgfpathlineto{\pgfqpoint{1.394931in}{1.350501in}}%
\pgfpathlineto{\pgfqpoint{1.409780in}{1.343451in}}%
\pgfpathlineto{\pgfqpoint{1.424629in}{1.334955in}}%
\pgfpathlineto{\pgfqpoint{1.439478in}{1.323285in}}%
\pgfpathlineto{\pgfqpoint{1.454327in}{1.316170in}}%
\pgfpathlineto{\pgfqpoint{1.469176in}{1.310044in}}%
\pgfpathlineto{\pgfqpoint{1.484025in}{1.302303in}}%
\pgfpathlineto{\pgfqpoint{1.498874in}{1.292345in}}%
\pgfpathlineto{\pgfqpoint{1.513723in}{1.281730in}}%
\pgfpathlineto{\pgfqpoint{1.528572in}{1.272868in}}%
\pgfpathlineto{\pgfqpoint{1.543421in}{1.261722in}}%
\pgfpathlineto{\pgfqpoint{1.558270in}{1.249746in}}%
\pgfpathlineto{\pgfqpoint{1.573119in}{1.242407in}}%
\pgfpathlineto{\pgfqpoint{1.587968in}{1.230460in}}%
\pgfpathlineto{\pgfqpoint{1.602817in}{1.220448in}}%
\pgfpathlineto{\pgfqpoint{1.617666in}{1.210384in}}%
\pgfpathlineto{\pgfqpoint{1.632515in}{1.198991in}}%
\pgfpathlineto{\pgfqpoint{1.647364in}{1.187436in}}%
\pgfpathlineto{\pgfqpoint{1.662213in}{1.173454in}}%
\pgfpathlineto{\pgfqpoint{1.677062in}{1.159821in}}%
\pgfpathlineto{\pgfqpoint{1.691911in}{1.150341in}}%
\pgfpathlineto{\pgfqpoint{1.706760in}{1.140266in}}%
\pgfpathlineto{\pgfqpoint{1.721609in}{1.128503in}}%
\pgfpathlineto{\pgfqpoint{1.736458in}{1.116907in}}%
\pgfpathlineto{\pgfqpoint{1.751307in}{1.103223in}}%
\pgfpathlineto{\pgfqpoint{1.766156in}{1.092137in}}%
\pgfpathlineto{\pgfqpoint{1.781005in}{1.080229in}}%
\pgfpathlineto{\pgfqpoint{1.795854in}{1.071770in}}%
\pgfpathlineto{\pgfqpoint{1.810703in}{1.064363in}}%
\pgfpathlineto{\pgfqpoint{1.825552in}{1.041601in}}%
\pgfpathlineto{\pgfqpoint{1.840401in}{1.036274in}}%
\pgfpathlineto{\pgfqpoint{1.855250in}{1.025059in}}%
\pgfpathlineto{\pgfqpoint{1.870099in}{1.008773in}}%
\pgfpathlineto{\pgfqpoint{1.884948in}{0.988231in}}%
\pgfpathlineto{\pgfqpoint{1.899797in}{0.964674in}}%
\pgfpathlineto{\pgfqpoint{1.914646in}{0.946801in}}%
\pgfpathlineto{\pgfqpoint{1.929495in}{0.937059in}}%
\pgfpathlineto{\pgfqpoint{1.944344in}{0.930220in}}%
\pgfpathlineto{\pgfqpoint{1.959193in}{0.923077in}}%
\pgfpathlineto{\pgfqpoint{1.974042in}{0.903694in}}%
\pgfpathlineto{\pgfqpoint{1.988891in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{2.003740in}{0.886305in}}%
\pgfpathlineto{\pgfqpoint{2.018589in}{0.876850in}}%
\pgfpathlineto{\pgfqpoint{2.033438in}{0.856087in}}%
\pgfpathlineto{\pgfqpoint{2.048287in}{0.838540in}}%
\pgfpathlineto{\pgfqpoint{2.063136in}{0.825678in}}%
\pgfpathlineto{\pgfqpoint{2.077985in}{0.818839in}}%
\pgfpathlineto{\pgfqpoint{2.092834in}{0.796381in}}%
\pgfpathlineto{\pgfqpoint{2.107683in}{0.770266in}}%
\pgfpathlineto{\pgfqpoint{2.122532in}{0.760524in}}%
\pgfpathlineto{\pgfqpoint{2.137381in}{0.750154in}}%
\pgfpathlineto{\pgfqpoint{2.152230in}{0.727159in}}%
\pgfpathlineto{\pgfqpoint{2.167079in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{2.181928in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{2.196777in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{2.211626in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{2.226475in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{2.241324in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.256173in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.271022in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.285871in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.300720in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.315569in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.330418in}{0.649143in}}%
\pgfpathlineto{\pgfqpoint{2.345267in}{0.627686in}}%
\pgfpathlineto{\pgfqpoint{2.360116in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.374965in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.389814in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.404663in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.419512in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{2.434361in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{2.449210in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{2.464059in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.478908in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.493757in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.508606in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.523455in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.538304in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.553153in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.568002in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.582851in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.597700in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.612549in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{0.491400in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.702700in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714004in}{0.541574in}}%
\pgfpathlineto{\pgfqpoint{2.646311in}{0.541574in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.662422in}{0.541574in}}{\pgfqpoint{2.662422in}{0.557685in}}%
\pgfpathlineto{\pgfqpoint{2.662422in}{1.368611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.662422in}{1.384722in}}{\pgfqpoint{2.646311in}{1.384722in}}%
\pgfpathlineto{\pgfqpoint{1.714004in}{1.384722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.697893in}{1.384722in}}{\pgfqpoint{1.697893in}{1.368611in}}%
\pgfpathlineto{\pgfqpoint{1.697893in}{0.557685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.697893in}{0.541574in}}{\pgfqpoint{1.714004in}{0.541574in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730115in}{1.322824in}}%
\pgfpathlineto{\pgfqpoint{1.891227in}{1.322824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.955671in,y=1.294630in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730115in}{1.208472in}}%
\pgfpathlineto{\pgfqpoint{1.891227in}{1.208472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.955671in,y=1.180278in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.730115in}{1.089491in}}%
\pgfpathlineto{\pgfqpoint{1.891227in}{1.089491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810671in}{1.089491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.955671in,y=1.061296in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER(ND)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730115in}{0.965879in}}%
\pgfpathlineto{\pgfqpoint{1.891227in}{0.965879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.955671in,y=0.937685in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+KSP(TE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.730115in}{0.846898in}}%
\pgfpathlineto{\pgfqpoint{1.891227in}{0.846898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810671in}{0.846898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.955671in,y=0.818703in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.730115in}{0.732546in}}%
\pgfpathlineto{\pgfqpoint{1.891227in}{0.732546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810671in}{0.732546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.955671in,y=0.704352in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730115in}{0.618194in}}%
\pgfpathlineto{\pgfqpoint{1.891227in}{0.618194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.955671in,y=0.590000in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
