%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.570000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.570000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.570000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.462600in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970762in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.970762in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478924in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.478924in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.987086in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.987086in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.495248in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.495248in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.503450in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont MLU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=0.299997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.728000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=0.691997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=1.083997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.512000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.257933in,y=1.476768in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.454004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.523032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.572008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.609996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.641035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.667278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.690011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.710063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.846004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.915032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.964008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.001996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.033035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.059278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.082011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.102063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.238004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.307032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.356008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.393996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.425035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.451278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.474011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.494063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.127145in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont P(MLU \(\displaystyle >\) \(\displaystyle x\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941651in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.948078in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.954504in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.960931in}{1.511659in}}%
\pgfpathlineto{\pgfqpoint{0.967358in}{1.511489in}}%
\pgfpathlineto{\pgfqpoint{0.973784in}{1.510633in}}%
\pgfpathlineto{\pgfqpoint{0.980211in}{1.509427in}}%
\pgfpathlineto{\pgfqpoint{0.986638in}{1.508213in}}%
\pgfpathlineto{\pgfqpoint{0.993064in}{1.507165in}}%
\pgfpathlineto{\pgfqpoint{0.999491in}{1.506111in}}%
\pgfpathlineto{\pgfqpoint{1.005918in}{1.504339in}}%
\pgfpathlineto{\pgfqpoint{1.012344in}{1.501647in}}%
\pgfpathlineto{\pgfqpoint{1.018771in}{1.499645in}}%
\pgfpathlineto{\pgfqpoint{1.025198in}{1.497434in}}%
\pgfpathlineto{\pgfqpoint{1.031624in}{1.493305in}}%
\pgfpathlineto{\pgfqpoint{1.038051in}{1.490624in}}%
\pgfpathlineto{\pgfqpoint{1.044478in}{1.488096in}}%
\pgfpathlineto{\pgfqpoint{1.050904in}{1.484732in}}%
\pgfpathlineto{\pgfqpoint{1.057331in}{1.480073in}}%
\pgfpathlineto{\pgfqpoint{1.063757in}{1.474648in}}%
\pgfpathlineto{\pgfqpoint{1.070184in}{1.470789in}}%
\pgfpathlineto{\pgfqpoint{1.076611in}{1.465503in}}%
\pgfpathlineto{\pgfqpoint{1.083037in}{1.460047in}}%
\pgfpathlineto{\pgfqpoint{1.089464in}{1.453933in}}%
\pgfpathlineto{\pgfqpoint{1.095891in}{1.448582in}}%
\pgfpathlineto{\pgfqpoint{1.102317in}{1.444329in}}%
\pgfpathlineto{\pgfqpoint{1.108744in}{1.438924in}}%
\pgfpathlineto{\pgfqpoint{1.115171in}{1.433881in}}%
\pgfpathlineto{\pgfqpoint{1.121597in}{1.426448in}}%
\pgfpathlineto{\pgfqpoint{1.128024in}{1.419850in}}%
\pgfpathlineto{\pgfqpoint{1.134451in}{1.410840in}}%
\pgfpathlineto{\pgfqpoint{1.140877in}{1.402950in}}%
\pgfpathlineto{\pgfqpoint{1.147304in}{1.394336in}}%
\pgfpathlineto{\pgfqpoint{1.153731in}{1.384905in}}%
\pgfpathlineto{\pgfqpoint{1.160157in}{1.375681in}}%
\pgfpathlineto{\pgfqpoint{1.166584in}{1.365927in}}%
\pgfpathlineto{\pgfqpoint{1.173011in}{1.360626in}}%
\pgfpathlineto{\pgfqpoint{1.179437in}{1.349942in}}%
\pgfpathlineto{\pgfqpoint{1.185864in}{1.339952in}}%
\pgfpathlineto{\pgfqpoint{1.192291in}{1.333275in}}%
\pgfpathlineto{\pgfqpoint{1.198717in}{1.329835in}}%
\pgfpathlineto{\pgfqpoint{1.205144in}{1.320658in}}%
\pgfpathlineto{\pgfqpoint{1.211571in}{1.312614in}}%
\pgfpathlineto{\pgfqpoint{1.217997in}{1.303592in}}%
\pgfpathlineto{\pgfqpoint{1.224424in}{1.292218in}}%
\pgfpathlineto{\pgfqpoint{1.230851in}{1.283974in}}%
\pgfpathlineto{\pgfqpoint{1.237277in}{1.277349in}}%
\pgfpathlineto{\pgfqpoint{1.243704in}{1.271158in}}%
\pgfpathlineto{\pgfqpoint{1.250131in}{1.258056in}}%
\pgfpathlineto{\pgfqpoint{1.256557in}{1.247924in}}%
\pgfpathlineto{\pgfqpoint{1.262984in}{1.235431in}}%
\pgfpathlineto{\pgfqpoint{1.269411in}{1.221948in}}%
\pgfpathlineto{\pgfqpoint{1.275837in}{1.213314in}}%
\pgfpathlineto{\pgfqpoint{1.282264in}{1.202130in}}%
\pgfpathlineto{\pgfqpoint{1.288691in}{1.187889in}}%
\pgfpathlineto{\pgfqpoint{1.295117in}{1.171091in}}%
\pgfpathlineto{\pgfqpoint{1.301544in}{1.163351in}}%
\pgfpathlineto{\pgfqpoint{1.307970in}{1.152452in}}%
\pgfpathlineto{\pgfqpoint{1.314397in}{1.137767in}}%
\pgfpathlineto{\pgfqpoint{1.320824in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{1.327250in}{1.111268in}}%
\pgfpathlineto{\pgfqpoint{1.333677in}{1.100161in}}%
\pgfpathlineto{\pgfqpoint{1.340104in}{1.092332in}}%
\pgfpathlineto{\pgfqpoint{1.346530in}{1.073279in}}%
\pgfpathlineto{\pgfqpoint{1.352957in}{1.068739in}}%
\pgfpathlineto{\pgfqpoint{1.359384in}{1.064074in}}%
\pgfpathlineto{\pgfqpoint{1.365810in}{1.046662in}}%
\pgfpathlineto{\pgfqpoint{1.372237in}{1.033035in}}%
\pgfpathlineto{\pgfqpoint{1.378664in}{1.018222in}}%
\pgfpathlineto{\pgfqpoint{1.385090in}{1.005368in}}%
\pgfpathlineto{\pgfqpoint{1.391517in}{0.998557in}}%
\pgfpathlineto{\pgfqpoint{1.397944in}{0.995047in}}%
\pgfpathlineto{\pgfqpoint{1.404370in}{0.987801in}}%
\pgfpathlineto{\pgfqpoint{1.410797in}{0.980233in}}%
\pgfpathlineto{\pgfqpoint{1.417224in}{0.955275in}}%
\pgfpathlineto{\pgfqpoint{1.423650in}{0.936340in}}%
\pgfpathlineto{\pgfqpoint{1.430077in}{0.920614in}}%
\pgfpathlineto{\pgfqpoint{1.436504in}{0.915032in}}%
\pgfpathlineto{\pgfqpoint{1.442930in}{0.897095in}}%
\pgfpathlineto{\pgfqpoint{1.449357in}{0.869797in}}%
\pgfpathlineto{\pgfqpoint{1.455784in}{0.869797in}}%
\pgfpathlineto{\pgfqpoint{1.462210in}{0.862230in}}%
\pgfpathlineto{\pgfqpoint{1.468637in}{0.862230in}}%
\pgfpathlineto{\pgfqpoint{1.475064in}{0.862230in}}%
\pgfpathlineto{\pgfqpoint{1.481490in}{0.808015in}}%
\pgfpathlineto{\pgfqpoint{1.487917in}{0.797028in}}%
\pgfpathlineto{\pgfqpoint{1.494344in}{0.785282in}}%
\pgfpathlineto{\pgfqpoint{1.500770in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{1.507197in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{1.513624in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{1.520050in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{1.526477in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{1.532904in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{1.539330in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{1.545757in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{1.552183in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.558610in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.565037in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.571463in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.577890in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.584317in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003104in}{1.511659in}}%
\pgfpathlineto{\pgfqpoint{1.011403in}{1.510975in}}%
\pgfpathlineto{\pgfqpoint{1.019703in}{1.510289in}}%
\pgfpathlineto{\pgfqpoint{1.028002in}{1.509600in}}%
\pgfpathlineto{\pgfqpoint{1.036301in}{1.508213in}}%
\pgfpathlineto{\pgfqpoint{1.044600in}{1.506111in}}%
\pgfpathlineto{\pgfqpoint{1.052900in}{1.504161in}}%
\pgfpathlineto{\pgfqpoint{1.061199in}{1.502729in}}%
\pgfpathlineto{\pgfqpoint{1.069498in}{1.500011in}}%
\pgfpathlineto{\pgfqpoint{1.077797in}{1.497434in}}%
\pgfpathlineto{\pgfqpoint{1.086097in}{1.493495in}}%
\pgfpathlineto{\pgfqpoint{1.094396in}{1.489267in}}%
\pgfpathlineto{\pgfqpoint{1.102695in}{1.485728in}}%
\pgfpathlineto{\pgfqpoint{1.110994in}{1.482115in}}%
\pgfpathlineto{\pgfqpoint{1.119294in}{1.476126in}}%
\pgfpathlineto{\pgfqpoint{1.127593in}{1.471222in}}%
\pgfpathlineto{\pgfqpoint{1.135892in}{1.465950in}}%
\pgfpathlineto{\pgfqpoint{1.144191in}{1.460969in}}%
\pgfpathlineto{\pgfqpoint{1.152490in}{1.453213in}}%
\pgfpathlineto{\pgfqpoint{1.160790in}{1.445339in}}%
\pgfpathlineto{\pgfqpoint{1.169089in}{1.438662in}}%
\pgfpathlineto{\pgfqpoint{1.177388in}{1.434419in}}%
\pgfpathlineto{\pgfqpoint{1.185687in}{1.425602in}}%
\pgfpathlineto{\pgfqpoint{1.193987in}{1.416303in}}%
\pgfpathlineto{\pgfqpoint{1.202286in}{1.408980in}}%
\pgfpathlineto{\pgfqpoint{1.210585in}{1.398366in}}%
\pgfpathlineto{\pgfqpoint{1.218884in}{1.385622in}}%
\pgfpathlineto{\pgfqpoint{1.227184in}{1.379431in}}%
\pgfpathlineto{\pgfqpoint{1.235483in}{1.369896in}}%
\pgfpathlineto{\pgfqpoint{1.243782in}{1.357280in}}%
\pgfpathlineto{\pgfqpoint{1.252081in}{1.350383in}}%
\pgfpathlineto{\pgfqpoint{1.260381in}{1.338543in}}%
\pgfpathlineto{\pgfqpoint{1.268680in}{1.332299in}}%
\pgfpathlineto{\pgfqpoint{1.276979in}{1.325309in}}%
\pgfpathlineto{\pgfqpoint{1.285278in}{1.312614in}}%
\pgfpathlineto{\pgfqpoint{1.293578in}{1.306463in}}%
\pgfpathlineto{\pgfqpoint{1.301877in}{1.294066in}}%
\pgfpathlineto{\pgfqpoint{1.310176in}{1.281355in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.271857in}}%
\pgfpathlineto{\pgfqpoint{1.326775in}{1.260310in}}%
\pgfpathlineto{\pgfqpoint{1.335074in}{1.258811in}}%
\pgfpathlineto{\pgfqpoint{1.343373in}{1.244681in}}%
\pgfpathlineto{\pgfqpoint{1.351672in}{1.232818in}}%
\pgfpathlineto{\pgfqpoint{1.359972in}{1.220067in}}%
\pgfpathlineto{\pgfqpoint{1.368271in}{1.204219in}}%
\pgfpathlineto{\pgfqpoint{1.376570in}{1.190159in}}%
\pgfpathlineto{\pgfqpoint{1.384869in}{1.178494in}}%
\pgfpathlineto{\pgfqpoint{1.393169in}{1.171091in}}%
\pgfpathlineto{\pgfqpoint{1.401468in}{1.164666in}}%
\pgfpathlineto{\pgfqpoint{1.409767in}{1.152452in}}%
\pgfpathlineto{\pgfqpoint{1.418066in}{1.146729in}}%
\pgfpathlineto{\pgfqpoint{1.426366in}{1.136226in}}%
\pgfpathlineto{\pgfqpoint{1.434665in}{1.128306in}}%
\pgfpathlineto{\pgfqpoint{1.442964in}{1.118289in}}%
\pgfpathlineto{\pgfqpoint{1.451263in}{1.111268in}}%
\pgfpathlineto{\pgfqpoint{1.459563in}{1.100161in}}%
\pgfpathlineto{\pgfqpoint{1.467862in}{1.084126in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{1.071024in}}%
\pgfpathlineto{\pgfqpoint{1.484460in}{1.061693in}}%
\pgfpathlineto{\pgfqpoint{1.492759in}{1.054343in}}%
\pgfpathlineto{\pgfqpoint{1.501059in}{1.049261in}}%
\pgfpathlineto{\pgfqpoint{1.509358in}{1.033035in}}%
\pgfpathlineto{\pgfqpoint{1.517657in}{1.018222in}}%
\pgfpathlineto{\pgfqpoint{1.525956in}{1.015098in}}%
\pgfpathlineto{\pgfqpoint{1.534256in}{1.001996in}}%
\pgfpathlineto{\pgfqpoint{1.542555in}{0.987801in}}%
\pgfpathlineto{\pgfqpoint{1.550854in}{0.980233in}}%
\pgfpathlineto{\pgfqpoint{1.559153in}{0.964008in}}%
\pgfpathlineto{\pgfqpoint{1.567453in}{0.955275in}}%
\pgfpathlineto{\pgfqpoint{1.575752in}{0.950735in}}%
\pgfpathlineto{\pgfqpoint{1.584051in}{0.936340in}}%
\pgfpathlineto{\pgfqpoint{1.592350in}{0.926019in}}%
\pgfpathlineto{\pgfqpoint{1.600650in}{0.920614in}}%
\pgfpathlineto{\pgfqpoint{1.608949in}{0.909260in}}%
\pgfpathlineto{\pgfqpoint{1.617248in}{0.883992in}}%
\pgfpathlineto{\pgfqpoint{1.625547in}{0.854310in}}%
\pgfpathlineto{\pgfqpoint{1.633847in}{0.846004in}}%
\pgfpathlineto{\pgfqpoint{1.642146in}{0.837271in}}%
\pgfpathlineto{\pgfqpoint{1.650445in}{0.837271in}}%
\pgfpathlineto{\pgfqpoint{1.658744in}{0.828067in}}%
\pgfpathlineto{\pgfqpoint{1.667044in}{0.818336in}}%
\pgfpathlineto{\pgfqpoint{1.675343in}{0.808015in}}%
\pgfpathlineto{\pgfqpoint{1.683642in}{0.772666in}}%
\pgfpathlineto{\pgfqpoint{1.691941in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{1.700241in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{1.708540in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{1.716839in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{1.725138in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{1.733438in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{1.741737in}{0.710063in}}%
\pgfpathlineto{\pgfqpoint{1.750036in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{1.758335in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{1.766635in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{1.774934in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{1.783233in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{1.791532in}{0.572008in}}%
\pgfpathlineto{\pgfqpoint{1.799832in}{0.572008in}}%
\pgfpathlineto{\pgfqpoint{1.808131in}{0.572008in}}%
\pgfpathlineto{\pgfqpoint{1.816430in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{1.824729in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.833028in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.024124in}{1.511489in}}%
\pgfpathlineto{\pgfqpoint{1.037229in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{1.050334in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{1.063440in}{1.510975in}}%
\pgfpathlineto{\pgfqpoint{1.076545in}{1.508734in}}%
\pgfpathlineto{\pgfqpoint{1.089650in}{1.506639in}}%
\pgfpathlineto{\pgfqpoint{1.102755in}{1.504339in}}%
\pgfpathlineto{\pgfqpoint{1.115860in}{1.500011in}}%
\pgfpathlineto{\pgfqpoint{1.128965in}{1.496318in}}%
\pgfpathlineto{\pgfqpoint{1.142070in}{1.492924in}}%
\pgfpathlineto{\pgfqpoint{1.155175in}{1.488682in}}%
\pgfpathlineto{\pgfqpoint{1.168280in}{1.484132in}}%
\pgfpathlineto{\pgfqpoint{1.181385in}{1.476546in}}%
\pgfpathlineto{\pgfqpoint{1.194490in}{1.470137in}}%
\pgfpathlineto{\pgfqpoint{1.207595in}{1.464830in}}%
\pgfpathlineto{\pgfqpoint{1.220700in}{1.459121in}}%
\pgfpathlineto{\pgfqpoint{1.233805in}{1.452490in}}%
\pgfpathlineto{\pgfqpoint{1.246910in}{1.444329in}}%
\pgfpathlineto{\pgfqpoint{1.260015in}{1.433071in}}%
\pgfpathlineto{\pgfqpoint{1.273120in}{1.425602in}}%
\pgfpathlineto{\pgfqpoint{1.286226in}{1.416601in}}%
\pgfpathlineto{\pgfqpoint{1.299331in}{1.404237in}}%
\pgfpathlineto{\pgfqpoint{1.312436in}{1.396699in}}%
\pgfpathlineto{\pgfqpoint{1.325541in}{1.390209in}}%
\pgfpathlineto{\pgfqpoint{1.338646in}{1.382007in}}%
\pgfpathlineto{\pgfqpoint{1.351751in}{1.371458in}}%
\pgfpathlineto{\pgfqpoint{1.364856in}{1.360211in}}%
\pgfpathlineto{\pgfqpoint{1.377961in}{1.350822in}}%
\pgfpathlineto{\pgfqpoint{1.391066in}{1.339014in}}%
\pgfpathlineto{\pgfqpoint{1.404171in}{1.326325in}}%
\pgfpathlineto{\pgfqpoint{1.417276in}{1.318550in}}%
\pgfpathlineto{\pgfqpoint{1.430381in}{1.305893in}}%
\pgfpathlineto{\pgfqpoint{1.443486in}{1.295286in}}%
\pgfpathlineto{\pgfqpoint{1.456591in}{1.284623in}}%
\pgfpathlineto{\pgfqpoint{1.469696in}{1.272553in}}%
\pgfpathlineto{\pgfqpoint{1.482801in}{1.260310in}}%
\pgfpathlineto{\pgfqpoint{1.495907in}{1.245497in}}%
\pgfpathlineto{\pgfqpoint{1.509012in}{1.231054in}}%
\pgfpathlineto{\pgfqpoint{1.522117in}{1.221010in}}%
\pgfpathlineto{\pgfqpoint{1.535222in}{1.210336in}}%
\pgfpathlineto{\pgfqpoint{1.548327in}{1.197874in}}%
\pgfpathlineto{\pgfqpoint{1.561432in}{1.185588in}}%
\pgfpathlineto{\pgfqpoint{1.574537in}{1.171091in}}%
\pgfpathlineto{\pgfqpoint{1.587642in}{1.159345in}}%
\pgfpathlineto{\pgfqpoint{1.600747in}{1.146729in}}%
\pgfpathlineto{\pgfqpoint{1.613852in}{1.137767in}}%
\pgfpathlineto{\pgfqpoint{1.626957in}{1.129920in}}%
\pgfpathlineto{\pgfqpoint{1.640062in}{1.105805in}}%
\pgfpathlineto{\pgfqpoint{1.653167in}{1.100161in}}%
\pgfpathlineto{\pgfqpoint{1.666272in}{1.088279in}}%
\pgfpathlineto{\pgfqpoint{1.679377in}{1.071024in}}%
\pgfpathlineto{\pgfqpoint{1.692482in}{1.049261in}}%
\pgfpathlineto{\pgfqpoint{1.705587in}{1.024303in}}%
\pgfpathlineto{\pgfqpoint{1.718693in}{1.005368in}}%
\pgfpathlineto{\pgfqpoint{1.731798in}{0.995047in}}%
\pgfpathlineto{\pgfqpoint{1.744903in}{0.987801in}}%
\pgfpathlineto{\pgfqpoint{1.758008in}{0.980233in}}%
\pgfpathlineto{\pgfqpoint{1.771113in}{0.959697in}}%
\pgfpathlineto{\pgfqpoint{1.784218in}{0.955275in}}%
\pgfpathlineto{\pgfqpoint{1.797323in}{0.941275in}}%
\pgfpathlineto{\pgfqpoint{1.810428in}{0.931257in}}%
\pgfpathlineto{\pgfqpoint{1.823533in}{0.909260in}}%
\pgfpathlineto{\pgfqpoint{1.836638in}{0.890670in}}%
\pgfpathlineto{\pgfqpoint{1.849743in}{0.877043in}}%
\pgfpathlineto{\pgfqpoint{1.862848in}{0.869797in}}%
\pgfpathlineto{\pgfqpoint{1.875953in}{0.846004in}}%
\pgfpathlineto{\pgfqpoint{1.889058in}{0.818336in}}%
\pgfpathlineto{\pgfqpoint{1.902163in}{0.808015in}}%
\pgfpathlineto{\pgfqpoint{1.915268in}{0.797028in}}%
\pgfpathlineto{\pgfqpoint{1.928373in}{0.772666in}}%
\pgfpathlineto{\pgfqpoint{1.941479in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{1.954584in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{1.967689in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{1.980794in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{1.993899in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{2.007004in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.020109in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.033214in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.046319in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.059424in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.072529in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.085634in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{2.098739in}{0.667278in}}%
\pgfpathlineto{\pgfqpoint{2.111844in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.124949in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.138054in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.151160in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.164265in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{2.177370in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{2.190475in}{0.572008in}}%
\pgfpathlineto{\pgfqpoint{2.203580in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.216685in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.229790in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.242895in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.256000in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.269105in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.282210in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.295315in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.308420in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.321525in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.334630in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024124in}{1.511489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.155175in}{1.488682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286226in}{1.416601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.417276in}{1.318550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.548327in}{1.197874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.679377in}{1.071024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810428in}{0.931257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.941479in}{0.759039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.072529in}{0.728000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.203580in}{0.523032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334630in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.024124in}{1.511489in}}%
\pgfpathlineto{\pgfqpoint{1.037229in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{1.050334in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{1.063440in}{1.510975in}}%
\pgfpathlineto{\pgfqpoint{1.076545in}{1.508734in}}%
\pgfpathlineto{\pgfqpoint{1.089650in}{1.506639in}}%
\pgfpathlineto{\pgfqpoint{1.102755in}{1.504339in}}%
\pgfpathlineto{\pgfqpoint{1.115860in}{1.500011in}}%
\pgfpathlineto{\pgfqpoint{1.128965in}{1.496318in}}%
\pgfpathlineto{\pgfqpoint{1.142070in}{1.492924in}}%
\pgfpathlineto{\pgfqpoint{1.155175in}{1.488682in}}%
\pgfpathlineto{\pgfqpoint{1.168280in}{1.484132in}}%
\pgfpathlineto{\pgfqpoint{1.181385in}{1.476546in}}%
\pgfpathlineto{\pgfqpoint{1.194490in}{1.470137in}}%
\pgfpathlineto{\pgfqpoint{1.207595in}{1.464830in}}%
\pgfpathlineto{\pgfqpoint{1.220700in}{1.459121in}}%
\pgfpathlineto{\pgfqpoint{1.233805in}{1.452490in}}%
\pgfpathlineto{\pgfqpoint{1.246910in}{1.444329in}}%
\pgfpathlineto{\pgfqpoint{1.260015in}{1.433071in}}%
\pgfpathlineto{\pgfqpoint{1.273120in}{1.425602in}}%
\pgfpathlineto{\pgfqpoint{1.286226in}{1.416601in}}%
\pgfpathlineto{\pgfqpoint{1.299331in}{1.404237in}}%
\pgfpathlineto{\pgfqpoint{1.312436in}{1.396699in}}%
\pgfpathlineto{\pgfqpoint{1.325541in}{1.390209in}}%
\pgfpathlineto{\pgfqpoint{1.338646in}{1.382007in}}%
\pgfpathlineto{\pgfqpoint{1.351751in}{1.371458in}}%
\pgfpathlineto{\pgfqpoint{1.364856in}{1.360211in}}%
\pgfpathlineto{\pgfqpoint{1.377961in}{1.350822in}}%
\pgfpathlineto{\pgfqpoint{1.391066in}{1.339014in}}%
\pgfpathlineto{\pgfqpoint{1.404171in}{1.326325in}}%
\pgfpathlineto{\pgfqpoint{1.417276in}{1.318550in}}%
\pgfpathlineto{\pgfqpoint{1.430381in}{1.305893in}}%
\pgfpathlineto{\pgfqpoint{1.443486in}{1.295286in}}%
\pgfpathlineto{\pgfqpoint{1.456591in}{1.284623in}}%
\pgfpathlineto{\pgfqpoint{1.469696in}{1.272553in}}%
\pgfpathlineto{\pgfqpoint{1.482801in}{1.260310in}}%
\pgfpathlineto{\pgfqpoint{1.495907in}{1.245497in}}%
\pgfpathlineto{\pgfqpoint{1.509012in}{1.231054in}}%
\pgfpathlineto{\pgfqpoint{1.522117in}{1.221010in}}%
\pgfpathlineto{\pgfqpoint{1.535222in}{1.210336in}}%
\pgfpathlineto{\pgfqpoint{1.548327in}{1.197874in}}%
\pgfpathlineto{\pgfqpoint{1.561432in}{1.185588in}}%
\pgfpathlineto{\pgfqpoint{1.574537in}{1.171091in}}%
\pgfpathlineto{\pgfqpoint{1.587642in}{1.159345in}}%
\pgfpathlineto{\pgfqpoint{1.600747in}{1.146729in}}%
\pgfpathlineto{\pgfqpoint{1.613852in}{1.137767in}}%
\pgfpathlineto{\pgfqpoint{1.626957in}{1.129920in}}%
\pgfpathlineto{\pgfqpoint{1.640062in}{1.105805in}}%
\pgfpathlineto{\pgfqpoint{1.653167in}{1.100161in}}%
\pgfpathlineto{\pgfqpoint{1.666272in}{1.088279in}}%
\pgfpathlineto{\pgfqpoint{1.679377in}{1.071024in}}%
\pgfpathlineto{\pgfqpoint{1.692482in}{1.049261in}}%
\pgfpathlineto{\pgfqpoint{1.705587in}{1.024303in}}%
\pgfpathlineto{\pgfqpoint{1.718693in}{1.005368in}}%
\pgfpathlineto{\pgfqpoint{1.731798in}{0.995047in}}%
\pgfpathlineto{\pgfqpoint{1.744903in}{0.987801in}}%
\pgfpathlineto{\pgfqpoint{1.758008in}{0.980233in}}%
\pgfpathlineto{\pgfqpoint{1.771113in}{0.959697in}}%
\pgfpathlineto{\pgfqpoint{1.784218in}{0.955275in}}%
\pgfpathlineto{\pgfqpoint{1.797323in}{0.941275in}}%
\pgfpathlineto{\pgfqpoint{1.810428in}{0.931257in}}%
\pgfpathlineto{\pgfqpoint{1.823533in}{0.909260in}}%
\pgfpathlineto{\pgfqpoint{1.836638in}{0.890670in}}%
\pgfpathlineto{\pgfqpoint{1.849743in}{0.877043in}}%
\pgfpathlineto{\pgfqpoint{1.862848in}{0.869797in}}%
\pgfpathlineto{\pgfqpoint{1.875953in}{0.846004in}}%
\pgfpathlineto{\pgfqpoint{1.889058in}{0.818336in}}%
\pgfpathlineto{\pgfqpoint{1.902163in}{0.808015in}}%
\pgfpathlineto{\pgfqpoint{1.915268in}{0.797028in}}%
\pgfpathlineto{\pgfqpoint{1.928373in}{0.772666in}}%
\pgfpathlineto{\pgfqpoint{1.941479in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{1.954584in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{1.967689in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{1.980794in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{1.993899in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{2.007004in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.020109in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.033214in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.046319in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.059424in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.072529in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.085634in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{2.098739in}{0.667278in}}%
\pgfpathlineto{\pgfqpoint{2.111844in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.124949in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.138054in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.151160in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.164265in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{2.177370in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{2.190475in}{0.572008in}}%
\pgfpathlineto{\pgfqpoint{2.203580in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.216685in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.229790in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.242895in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.256000in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.269105in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.282210in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.295315in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.308420in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.321525in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.334630in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024124in}{1.511489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.155175in}{1.488682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286226in}{1.416601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.417276in}{1.318550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.548327in}{1.197874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.679377in}{1.071024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810428in}{0.931257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.941479in}{0.759039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.072529in}{0.728000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.203580in}{0.523032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334630in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.061559in}{1.511489in}}%
\pgfpathlineto{\pgfqpoint{1.075538in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{1.089517in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{1.103496in}{1.510975in}}%
\pgfpathlineto{\pgfqpoint{1.117474in}{1.508734in}}%
\pgfpathlineto{\pgfqpoint{1.131453in}{1.506639in}}%
\pgfpathlineto{\pgfqpoint{1.145432in}{1.504339in}}%
\pgfpathlineto{\pgfqpoint{1.159410in}{1.500011in}}%
\pgfpathlineto{\pgfqpoint{1.173389in}{1.496318in}}%
\pgfpathlineto{\pgfqpoint{1.187368in}{1.492924in}}%
\pgfpathlineto{\pgfqpoint{1.201347in}{1.488682in}}%
\pgfpathlineto{\pgfqpoint{1.215325in}{1.484132in}}%
\pgfpathlineto{\pgfqpoint{1.229304in}{1.476546in}}%
\pgfpathlineto{\pgfqpoint{1.243283in}{1.470137in}}%
\pgfpathlineto{\pgfqpoint{1.257262in}{1.464830in}}%
\pgfpathlineto{\pgfqpoint{1.271240in}{1.459121in}}%
\pgfpathlineto{\pgfqpoint{1.285219in}{1.452490in}}%
\pgfpathlineto{\pgfqpoint{1.299198in}{1.444329in}}%
\pgfpathlineto{\pgfqpoint{1.313176in}{1.433071in}}%
\pgfpathlineto{\pgfqpoint{1.327155in}{1.425602in}}%
\pgfpathlineto{\pgfqpoint{1.341134in}{1.416601in}}%
\pgfpathlineto{\pgfqpoint{1.355113in}{1.404237in}}%
\pgfpathlineto{\pgfqpoint{1.369091in}{1.396699in}}%
\pgfpathlineto{\pgfqpoint{1.383070in}{1.390209in}}%
\pgfpathlineto{\pgfqpoint{1.397049in}{1.382007in}}%
\pgfpathlineto{\pgfqpoint{1.411028in}{1.371458in}}%
\pgfpathlineto{\pgfqpoint{1.425006in}{1.360211in}}%
\pgfpathlineto{\pgfqpoint{1.438985in}{1.350822in}}%
\pgfpathlineto{\pgfqpoint{1.452964in}{1.339014in}}%
\pgfpathlineto{\pgfqpoint{1.466942in}{1.326325in}}%
\pgfpathlineto{\pgfqpoint{1.480921in}{1.318550in}}%
\pgfpathlineto{\pgfqpoint{1.494900in}{1.305893in}}%
\pgfpathlineto{\pgfqpoint{1.508879in}{1.295286in}}%
\pgfpathlineto{\pgfqpoint{1.522857in}{1.284623in}}%
\pgfpathlineto{\pgfqpoint{1.536836in}{1.272553in}}%
\pgfpathlineto{\pgfqpoint{1.550815in}{1.260310in}}%
\pgfpathlineto{\pgfqpoint{1.564794in}{1.245497in}}%
\pgfpathlineto{\pgfqpoint{1.578772in}{1.231054in}}%
\pgfpathlineto{\pgfqpoint{1.592751in}{1.221010in}}%
\pgfpathlineto{\pgfqpoint{1.606730in}{1.210336in}}%
\pgfpathlineto{\pgfqpoint{1.620709in}{1.197874in}}%
\pgfpathlineto{\pgfqpoint{1.634687in}{1.185588in}}%
\pgfpathlineto{\pgfqpoint{1.648666in}{1.171091in}}%
\pgfpathlineto{\pgfqpoint{1.662645in}{1.159345in}}%
\pgfpathlineto{\pgfqpoint{1.676623in}{1.146729in}}%
\pgfpathlineto{\pgfqpoint{1.690602in}{1.137767in}}%
\pgfpathlineto{\pgfqpoint{1.704581in}{1.129920in}}%
\pgfpathlineto{\pgfqpoint{1.718560in}{1.105805in}}%
\pgfpathlineto{\pgfqpoint{1.732538in}{1.100161in}}%
\pgfpathlineto{\pgfqpoint{1.746517in}{1.088279in}}%
\pgfpathlineto{\pgfqpoint{1.760496in}{1.071024in}}%
\pgfpathlineto{\pgfqpoint{1.774475in}{1.049261in}}%
\pgfpathlineto{\pgfqpoint{1.788453in}{1.024303in}}%
\pgfpathlineto{\pgfqpoint{1.802432in}{1.005368in}}%
\pgfpathlineto{\pgfqpoint{1.816411in}{0.995047in}}%
\pgfpathlineto{\pgfqpoint{1.830389in}{0.987801in}}%
\pgfpathlineto{\pgfqpoint{1.844368in}{0.980233in}}%
\pgfpathlineto{\pgfqpoint{1.858347in}{0.959697in}}%
\pgfpathlineto{\pgfqpoint{1.872326in}{0.955275in}}%
\pgfpathlineto{\pgfqpoint{1.886304in}{0.941275in}}%
\pgfpathlineto{\pgfqpoint{1.900283in}{0.931257in}}%
\pgfpathlineto{\pgfqpoint{1.914262in}{0.909260in}}%
\pgfpathlineto{\pgfqpoint{1.928241in}{0.890670in}}%
\pgfpathlineto{\pgfqpoint{1.942219in}{0.877043in}}%
\pgfpathlineto{\pgfqpoint{1.956198in}{0.869797in}}%
\pgfpathlineto{\pgfqpoint{1.970177in}{0.846004in}}%
\pgfpathlineto{\pgfqpoint{1.984156in}{0.818336in}}%
\pgfpathlineto{\pgfqpoint{1.998134in}{0.808015in}}%
\pgfpathlineto{\pgfqpoint{2.012113in}{0.797028in}}%
\pgfpathlineto{\pgfqpoint{2.026092in}{0.772666in}}%
\pgfpathlineto{\pgfqpoint{2.040070in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{2.054049in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{2.068028in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{2.082007in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{2.095985in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{2.109964in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.123943in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.137922in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.151900in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.165879in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.179858in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.193836in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{2.207815in}{0.667278in}}%
\pgfpathlineto{\pgfqpoint{2.221794in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.235773in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.249751in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.263730in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.277709in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{2.291688in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{2.305666in}{0.572008in}}%
\pgfpathlineto{\pgfqpoint{2.319645in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.333624in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.347603in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.361581in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.375560in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.389539in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.403517in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.417496in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.431475in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.445454in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.459432in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010048in}{1.511830in}}%
\pgfpathlineto{\pgfqpoint{1.016918in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{1.023788in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{1.030658in}{1.511147in}}%
\pgfpathlineto{\pgfqpoint{1.037528in}{1.510633in}}%
\pgfpathlineto{\pgfqpoint{1.044398in}{1.509772in}}%
\pgfpathlineto{\pgfqpoint{1.051268in}{1.509427in}}%
\pgfpathlineto{\pgfqpoint{1.058138in}{1.508908in}}%
\pgfpathlineto{\pgfqpoint{1.065008in}{1.508561in}}%
\pgfpathlineto{\pgfqpoint{1.071878in}{1.507340in}}%
\pgfpathlineto{\pgfqpoint{1.078748in}{1.506111in}}%
\pgfpathlineto{\pgfqpoint{1.085618in}{1.505050in}}%
\pgfpathlineto{\pgfqpoint{1.092487in}{1.503268in}}%
\pgfpathlineto{\pgfqpoint{1.099357in}{1.501285in}}%
\pgfpathlineto{\pgfqpoint{1.106227in}{1.497620in}}%
\pgfpathlineto{\pgfqpoint{1.113097in}{1.495757in}}%
\pgfpathlineto{\pgfqpoint{1.119967in}{1.492543in}}%
\pgfpathlineto{\pgfqpoint{1.126837in}{1.488682in}}%
\pgfpathlineto{\pgfqpoint{1.133707in}{1.483931in}}%
\pgfpathlineto{\pgfqpoint{1.140577in}{1.480893in}}%
\pgfpathlineto{\pgfqpoint{1.147447in}{1.478630in}}%
\pgfpathlineto{\pgfqpoint{1.154317in}{1.474224in}}%
\pgfpathlineto{\pgfqpoint{1.161187in}{1.470137in}}%
\pgfpathlineto{\pgfqpoint{1.168057in}{1.465503in}}%
\pgfpathlineto{\pgfqpoint{1.174927in}{1.461657in}}%
\pgfpathlineto{\pgfqpoint{1.181796in}{1.455601in}}%
\pgfpathlineto{\pgfqpoint{1.188666in}{1.448335in}}%
\pgfpathlineto{\pgfqpoint{1.195536in}{1.443567in}}%
\pgfpathlineto{\pgfqpoint{1.202406in}{1.438137in}}%
\pgfpathlineto{\pgfqpoint{1.209276in}{1.432800in}}%
\pgfpathlineto{\pgfqpoint{1.216146in}{1.423897in}}%
\pgfpathlineto{\pgfqpoint{1.223016in}{1.416601in}}%
\pgfpathlineto{\pgfqpoint{1.229886in}{1.409291in}}%
\pgfpathlineto{\pgfqpoint{1.236756in}{1.405196in}}%
\pgfpathlineto{\pgfqpoint{1.243626in}{1.398034in}}%
\pgfpathlineto{\pgfqpoint{1.250496in}{1.391250in}}%
\pgfpathlineto{\pgfqpoint{1.257366in}{1.383824in}}%
\pgfpathlineto{\pgfqpoint{1.264236in}{1.377940in}}%
\pgfpathlineto{\pgfqpoint{1.271106in}{1.369896in}}%
\pgfpathlineto{\pgfqpoint{1.277975in}{1.362275in}}%
\pgfpathlineto{\pgfqpoint{1.284845in}{1.357280in}}%
\pgfpathlineto{\pgfqpoint{1.291715in}{1.351697in}}%
\pgfpathlineto{\pgfqpoint{1.298585in}{1.345020in}}%
\pgfpathlineto{\pgfqpoint{1.305455in}{1.336168in}}%
\pgfpathlineto{\pgfqpoint{1.312325in}{1.326325in}}%
\pgfpathlineto{\pgfqpoint{1.319195in}{1.316415in}}%
\pgfpathlineto{\pgfqpoint{1.326065in}{1.304170in}}%
\pgfpathlineto{\pgfqpoint{1.332935in}{1.298299in}}%
\pgfpathlineto{\pgfqpoint{1.339805in}{1.292218in}}%
\pgfpathlineto{\pgfqpoint{1.346675in}{1.283974in}}%
\pgfpathlineto{\pgfqpoint{1.353545in}{1.277349in}}%
\pgfpathlineto{\pgfqpoint{1.360415in}{1.266901in}}%
\pgfpathlineto{\pgfqpoint{1.367285in}{1.259562in}}%
\pgfpathlineto{\pgfqpoint{1.374154in}{1.252675in}}%
\pgfpathlineto{\pgfqpoint{1.381024in}{1.244681in}}%
\pgfpathlineto{\pgfqpoint{1.387894in}{1.230165in}}%
\pgfpathlineto{\pgfqpoint{1.394764in}{1.217206in}}%
\pgfpathlineto{\pgfqpoint{1.401634in}{1.209332in}}%
\pgfpathlineto{\pgfqpoint{1.408504in}{1.197874in}}%
\pgfpathlineto{\pgfqpoint{1.415374in}{1.182078in}}%
\pgfpathlineto{\pgfqpoint{1.422244in}{1.165970in}}%
\pgfpathlineto{\pgfqpoint{1.429114in}{1.157989in}}%
\pgfpathlineto{\pgfqpoint{1.435984in}{1.140807in}}%
\pgfpathlineto{\pgfqpoint{1.442854in}{1.136226in}}%
\pgfpathlineto{\pgfqpoint{1.449724in}{1.118289in}}%
\pgfpathlineto{\pgfqpoint{1.456594in}{1.114815in}}%
\pgfpathlineto{\pgfqpoint{1.463463in}{1.102063in}}%
\pgfpathlineto{\pgfqpoint{1.470333in}{1.079870in}}%
\pgfpathlineto{\pgfqpoint{1.477203in}{1.071024in}}%
\pgfpathlineto{\pgfqpoint{1.484073in}{1.061693in}}%
\pgfpathlineto{\pgfqpoint{1.490943in}{1.044023in}}%
\pgfpathlineto{\pgfqpoint{1.497813in}{1.027264in}}%
\pgfpathlineto{\pgfqpoint{1.504683in}{1.011916in}}%
\pgfpathlineto{\pgfqpoint{1.511553in}{1.005368in}}%
\pgfpathlineto{\pgfqpoint{1.518423in}{0.991462in}}%
\pgfpathlineto{\pgfqpoint{1.525293in}{0.980233in}}%
\pgfpathlineto{\pgfqpoint{1.532163in}{0.955275in}}%
\pgfpathlineto{\pgfqpoint{1.539033in}{0.936340in}}%
\pgfpathlineto{\pgfqpoint{1.545903in}{0.926019in}}%
\pgfpathlineto{\pgfqpoint{1.552773in}{0.920614in}}%
\pgfpathlineto{\pgfqpoint{1.559642in}{0.903286in}}%
\pgfpathlineto{\pgfqpoint{1.566512in}{0.890670in}}%
\pgfpathlineto{\pgfqpoint{1.573382in}{0.869797in}}%
\pgfpathlineto{\pgfqpoint{1.580252in}{0.854310in}}%
\pgfpathlineto{\pgfqpoint{1.587122in}{0.828067in}}%
\pgfpathlineto{\pgfqpoint{1.593992in}{0.808015in}}%
\pgfpathlineto{\pgfqpoint{1.600862in}{0.797028in}}%
\pgfpathlineto{\pgfqpoint{1.607732in}{0.772666in}}%
\pgfpathlineto{\pgfqpoint{1.614602in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{1.621472in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{1.628342in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{1.635212in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{1.642082in}{0.667278in}}%
\pgfpathlineto{\pgfqpoint{1.648951in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{1.655821in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{1.662691in}{0.572008in}}%
\pgfpathlineto{\pgfqpoint{1.669561in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{1.676431in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.683301in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.690171in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.697041in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762080in}{1.511489in}}%
\pgfpathlineto{\pgfqpoint{0.769069in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{0.776058in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{0.783048in}{1.510975in}}%
\pgfpathlineto{\pgfqpoint{0.790037in}{1.508734in}}%
\pgfpathlineto{\pgfqpoint{0.797026in}{1.506639in}}%
\pgfpathlineto{\pgfqpoint{0.804016in}{1.504339in}}%
\pgfpathlineto{\pgfqpoint{0.811005in}{1.500011in}}%
\pgfpathlineto{\pgfqpoint{0.817995in}{1.496318in}}%
\pgfpathlineto{\pgfqpoint{0.824984in}{1.492924in}}%
\pgfpathlineto{\pgfqpoint{0.831973in}{1.488682in}}%
\pgfpathlineto{\pgfqpoint{0.838963in}{1.484132in}}%
\pgfpathlineto{\pgfqpoint{0.845952in}{1.476546in}}%
\pgfpathlineto{\pgfqpoint{0.852941in}{1.470137in}}%
\pgfpathlineto{\pgfqpoint{0.859931in}{1.464830in}}%
\pgfpathlineto{\pgfqpoint{0.866920in}{1.459121in}}%
\pgfpathlineto{\pgfqpoint{0.873909in}{1.452490in}}%
\pgfpathlineto{\pgfqpoint{0.880899in}{1.444329in}}%
\pgfpathlineto{\pgfqpoint{0.887888in}{1.433071in}}%
\pgfpathlineto{\pgfqpoint{0.894878in}{1.425602in}}%
\pgfpathlineto{\pgfqpoint{0.901867in}{1.416601in}}%
\pgfpathlineto{\pgfqpoint{0.908856in}{1.404237in}}%
\pgfpathlineto{\pgfqpoint{0.915846in}{1.396699in}}%
\pgfpathlineto{\pgfqpoint{0.922835in}{1.390209in}}%
\pgfpathlineto{\pgfqpoint{0.929824in}{1.382007in}}%
\pgfpathlineto{\pgfqpoint{0.936814in}{1.371458in}}%
\pgfpathlineto{\pgfqpoint{0.943803in}{1.360211in}}%
\pgfpathlineto{\pgfqpoint{0.950793in}{1.350822in}}%
\pgfpathlineto{\pgfqpoint{0.957782in}{1.339014in}}%
\pgfpathlineto{\pgfqpoint{0.964771in}{1.326325in}}%
\pgfpathlineto{\pgfqpoint{0.971761in}{1.318550in}}%
\pgfpathlineto{\pgfqpoint{0.978750in}{1.305893in}}%
\pgfpathlineto{\pgfqpoint{0.985739in}{1.295286in}}%
\pgfpathlineto{\pgfqpoint{0.992729in}{1.284623in}}%
\pgfpathlineto{\pgfqpoint{0.999718in}{1.272553in}}%
\pgfpathlineto{\pgfqpoint{1.006707in}{1.260310in}}%
\pgfpathlineto{\pgfqpoint{1.013697in}{1.245497in}}%
\pgfpathlineto{\pgfqpoint{1.020686in}{1.231054in}}%
\pgfpathlineto{\pgfqpoint{1.027676in}{1.221010in}}%
\pgfpathlineto{\pgfqpoint{1.034665in}{1.210336in}}%
\pgfpathlineto{\pgfqpoint{1.041654in}{1.197874in}}%
\pgfpathlineto{\pgfqpoint{1.048644in}{1.185588in}}%
\pgfpathlineto{\pgfqpoint{1.055633in}{1.171091in}}%
\pgfpathlineto{\pgfqpoint{1.062622in}{1.159345in}}%
\pgfpathlineto{\pgfqpoint{1.069612in}{1.146729in}}%
\pgfpathlineto{\pgfqpoint{1.076601in}{1.137767in}}%
\pgfpathlineto{\pgfqpoint{1.083590in}{1.129920in}}%
\pgfpathlineto{\pgfqpoint{1.090580in}{1.105805in}}%
\pgfpathlineto{\pgfqpoint{1.097569in}{1.100161in}}%
\pgfpathlineto{\pgfqpoint{1.104559in}{1.088279in}}%
\pgfpathlineto{\pgfqpoint{1.111548in}{1.071024in}}%
\pgfpathlineto{\pgfqpoint{1.118537in}{1.049261in}}%
\pgfpathlineto{\pgfqpoint{1.125527in}{1.024303in}}%
\pgfpathlineto{\pgfqpoint{1.132516in}{1.005368in}}%
\pgfpathlineto{\pgfqpoint{1.139505in}{0.995047in}}%
\pgfpathlineto{\pgfqpoint{1.146495in}{0.987801in}}%
\pgfpathlineto{\pgfqpoint{1.153484in}{0.980233in}}%
\pgfpathlineto{\pgfqpoint{1.160473in}{0.959697in}}%
\pgfpathlineto{\pgfqpoint{1.167463in}{0.955275in}}%
\pgfpathlineto{\pgfqpoint{1.174452in}{0.941275in}}%
\pgfpathlineto{\pgfqpoint{1.181442in}{0.931257in}}%
\pgfpathlineto{\pgfqpoint{1.188431in}{0.909260in}}%
\pgfpathlineto{\pgfqpoint{1.195420in}{0.890670in}}%
\pgfpathlineto{\pgfqpoint{1.202410in}{0.877043in}}%
\pgfpathlineto{\pgfqpoint{1.209399in}{0.869797in}}%
\pgfpathlineto{\pgfqpoint{1.216388in}{0.846004in}}%
\pgfpathlineto{\pgfqpoint{1.223378in}{0.818336in}}%
\pgfpathlineto{\pgfqpoint{1.230367in}{0.808015in}}%
\pgfpathlineto{\pgfqpoint{1.237356in}{0.797028in}}%
\pgfpathlineto{\pgfqpoint{1.244346in}{0.772666in}}%
\pgfpathlineto{\pgfqpoint{1.251335in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{1.258325in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{1.265314in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{1.272303in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{1.279293in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{1.286282in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{1.293271in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{1.300261in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{1.307250in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{1.314240in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{1.321229in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{1.328218in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{1.335208in}{0.667278in}}%
\pgfpathlineto{\pgfqpoint{1.342197in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{1.349186in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{1.356176in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{1.363165in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{1.370154in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{1.377144in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{1.384133in}{0.572008in}}%
\pgfpathlineto{\pgfqpoint{1.391123in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{1.398112in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{1.405101in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{1.412091in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{1.419080in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.426069in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.433059in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.440048in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.447037in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.454027in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.461016in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484863in}{1.519776in}}%
\pgfpathlineto{\pgfqpoint{2.522037in}{1.519776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.539259in}{1.519776in}}{\pgfqpoint{2.539259in}{1.536998in}}%
\pgfpathlineto{\pgfqpoint{2.539259in}{2.006535in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.539259in}{2.023757in}}{\pgfqpoint{2.522037in}{2.023757in}}%
\pgfpathlineto{\pgfqpoint{0.484863in}{2.023757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.467641in}{2.023757in}}{\pgfqpoint{0.467641in}{2.006535in}}%
\pgfpathlineto{\pgfqpoint{0.467641in}{1.536998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.467641in}{1.519776in}}{\pgfqpoint{0.484863in}{1.519776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502085in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{0.674307in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.743196in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502085in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{0.674307in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.743196in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + TE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.502085in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{0.674307in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588196in}{1.720100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.743196in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.502085in}{1.600563in}}%
\pgfpathlineto{\pgfqpoint{0.674307in}{1.600563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588196in}{1.600563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.743196in,y=1.570424in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.681149in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{1.853372in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.922261in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont FC + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.681149in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{1.853372in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.922261in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.681149in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{1.853372in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.922261in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
