%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.730000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.730000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.730000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.491400in}{1.425000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744371in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.744371in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060585in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.060585in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.376798in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.376798in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.693012in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.693012in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.009226in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.009226in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325440in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.325440in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.641653in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.641653in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.597050in,y=0.088148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211500in,y=0.278997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{0.685000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.685000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211500in,y=0.648997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{1.055000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.055000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211500in,y=1.018997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.286733in,y=1.389768in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.426381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.491535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.537762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.573619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.602916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.627686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.649143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.668070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.796381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.861535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.907762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.943619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.972916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.997686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.019143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.038070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.166381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.231535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.277762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.313619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.342916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.367686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.389143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.408070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.155945in,y=0.870000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont P(MLU \(\displaystyle >\) \(\displaystyle x\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484658in}{1.424517in}}%
\pgfpathlineto{\pgfqpoint{0.493356in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{0.502055in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{0.510753in}{1.424033in}}%
\pgfpathlineto{\pgfqpoint{0.519452in}{1.421918in}}%
\pgfpathlineto{\pgfqpoint{0.528150in}{1.419940in}}%
\pgfpathlineto{\pgfqpoint{0.536849in}{1.417769in}}%
\pgfpathlineto{\pgfqpoint{0.545547in}{1.413684in}}%
\pgfpathlineto{\pgfqpoint{0.554246in}{1.410198in}}%
\pgfpathlineto{\pgfqpoint{0.562944in}{1.406995in}}%
\pgfpathlineto{\pgfqpoint{0.571643in}{1.402991in}}%
\pgfpathlineto{\pgfqpoint{0.580342in}{1.398696in}}%
\pgfpathlineto{\pgfqpoint{0.589040in}{1.391536in}}%
\pgfpathlineto{\pgfqpoint{0.597739in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{0.606437in}{1.380478in}}%
\pgfpathlineto{\pgfqpoint{0.615136in}{1.375088in}}%
\pgfpathlineto{\pgfqpoint{0.623834in}{1.368830in}}%
\pgfpathlineto{\pgfqpoint{0.632533in}{1.361127in}}%
\pgfpathlineto{\pgfqpoint{0.641231in}{1.350501in}}%
\pgfpathlineto{\pgfqpoint{0.649930in}{1.343451in}}%
\pgfpathlineto{\pgfqpoint{0.658628in}{1.334955in}}%
\pgfpathlineto{\pgfqpoint{0.667327in}{1.323285in}}%
\pgfpathlineto{\pgfqpoint{0.676025in}{1.316170in}}%
\pgfpathlineto{\pgfqpoint{0.684724in}{1.310044in}}%
\pgfpathlineto{\pgfqpoint{0.693422in}{1.302303in}}%
\pgfpathlineto{\pgfqpoint{0.702121in}{1.292345in}}%
\pgfpathlineto{\pgfqpoint{0.710820in}{1.281730in}}%
\pgfpathlineto{\pgfqpoint{0.719518in}{1.272868in}}%
\pgfpathlineto{\pgfqpoint{0.728217in}{1.261722in}}%
\pgfpathlineto{\pgfqpoint{0.736915in}{1.249746in}}%
\pgfpathlineto{\pgfqpoint{0.745614in}{1.242407in}}%
\pgfpathlineto{\pgfqpoint{0.754312in}{1.230460in}}%
\pgfpathlineto{\pgfqpoint{0.763011in}{1.220448in}}%
\pgfpathlineto{\pgfqpoint{0.771709in}{1.210384in}}%
\pgfpathlineto{\pgfqpoint{0.780408in}{1.198991in}}%
\pgfpathlineto{\pgfqpoint{0.789106in}{1.187436in}}%
\pgfpathlineto{\pgfqpoint{0.797805in}{1.173454in}}%
\pgfpathlineto{\pgfqpoint{0.806503in}{1.159821in}}%
\pgfpathlineto{\pgfqpoint{0.815202in}{1.150341in}}%
\pgfpathlineto{\pgfqpoint{0.823901in}{1.140266in}}%
\pgfpathlineto{\pgfqpoint{0.832599in}{1.128503in}}%
\pgfpathlineto{\pgfqpoint{0.841298in}{1.116907in}}%
\pgfpathlineto{\pgfqpoint{0.849996in}{1.103223in}}%
\pgfpathlineto{\pgfqpoint{0.858695in}{1.092137in}}%
\pgfpathlineto{\pgfqpoint{0.867393in}{1.080229in}}%
\pgfpathlineto{\pgfqpoint{0.876092in}{1.071770in}}%
\pgfpathlineto{\pgfqpoint{0.884790in}{1.064363in}}%
\pgfpathlineto{\pgfqpoint{0.893489in}{1.041601in}}%
\pgfpathlineto{\pgfqpoint{0.902187in}{1.036274in}}%
\pgfpathlineto{\pgfqpoint{0.910886in}{1.025059in}}%
\pgfpathlineto{\pgfqpoint{0.919584in}{1.008773in}}%
\pgfpathlineto{\pgfqpoint{0.928283in}{0.988231in}}%
\pgfpathlineto{\pgfqpoint{0.936981in}{0.964674in}}%
\pgfpathlineto{\pgfqpoint{0.945680in}{0.946801in}}%
\pgfpathlineto{\pgfqpoint{0.954379in}{0.937059in}}%
\pgfpathlineto{\pgfqpoint{0.963077in}{0.930220in}}%
\pgfpathlineto{\pgfqpoint{0.971776in}{0.923077in}}%
\pgfpathlineto{\pgfqpoint{0.980474in}{0.903694in}}%
\pgfpathlineto{\pgfqpoint{0.989173in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{0.997871in}{0.886305in}}%
\pgfpathlineto{\pgfqpoint{1.006570in}{0.876850in}}%
\pgfpathlineto{\pgfqpoint{1.015268in}{0.856087in}}%
\pgfpathlineto{\pgfqpoint{1.023967in}{0.838540in}}%
\pgfpathlineto{\pgfqpoint{1.032665in}{0.825678in}}%
\pgfpathlineto{\pgfqpoint{1.041364in}{0.818839in}}%
\pgfpathlineto{\pgfqpoint{1.050062in}{0.796381in}}%
\pgfpathlineto{\pgfqpoint{1.058761in}{0.770266in}}%
\pgfpathlineto{\pgfqpoint{1.067460in}{0.760524in}}%
\pgfpathlineto{\pgfqpoint{1.076158in}{0.750154in}}%
\pgfpathlineto{\pgfqpoint{1.084857in}{0.727159in}}%
\pgfpathlineto{\pgfqpoint{1.093555in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{1.102254in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{1.110952in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{1.119651in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{1.128349in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{1.137048in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.145746in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.154445in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.163143in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.171842in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.180541in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.189239in}{0.649143in}}%
\pgfpathlineto{\pgfqpoint{1.197938in}{0.627686in}}%
\pgfpathlineto{\pgfqpoint{1.206636in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.215335in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.224033in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.232732in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.241430in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{1.250129in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{1.258827in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{1.267526in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.276224in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.284923in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.293621in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.302320in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.311019in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.319717in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.328416in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.337114in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.345813in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.354511in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521906in}{1.424839in}}%
\pgfpathlineto{\pgfqpoint{0.531841in}{1.424839in}}%
\pgfpathlineto{\pgfqpoint{0.541775in}{1.424678in}}%
\pgfpathlineto{\pgfqpoint{0.551709in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{0.561643in}{1.423547in}}%
\pgfpathlineto{\pgfqpoint{0.571577in}{1.422571in}}%
\pgfpathlineto{\pgfqpoint{0.581512in}{1.422081in}}%
\pgfpathlineto{\pgfqpoint{0.591446in}{1.420602in}}%
\pgfpathlineto{\pgfqpoint{0.601380in}{1.419608in}}%
\pgfpathlineto{\pgfqpoint{0.611314in}{1.418273in}}%
\pgfpathlineto{\pgfqpoint{0.621248in}{1.415569in}}%
\pgfpathlineto{\pgfqpoint{0.631183in}{1.412472in}}%
\pgfpathlineto{\pgfqpoint{0.641117in}{1.409137in}}%
\pgfpathlineto{\pgfqpoint{0.651051in}{1.405187in}}%
\pgfpathlineto{\pgfqpoint{0.660985in}{1.402252in}}%
\pgfpathlineto{\pgfqpoint{0.670919in}{1.397747in}}%
\pgfpathlineto{\pgfqpoint{0.680854in}{1.391734in}}%
\pgfpathlineto{\pgfqpoint{0.690788in}{1.386102in}}%
\pgfpathlineto{\pgfqpoint{0.700722in}{1.380053in}}%
\pgfpathlineto{\pgfqpoint{0.710656in}{1.374209in}}%
\pgfpathlineto{\pgfqpoint{0.720591in}{1.366071in}}%
\pgfpathlineto{\pgfqpoint{0.730525in}{1.361366in}}%
\pgfpathlineto{\pgfqpoint{0.740459in}{1.354038in}}%
\pgfpathlineto{\pgfqpoint{0.750393in}{1.345835in}}%
\pgfpathlineto{\pgfqpoint{0.760327in}{1.338022in}}%
\pgfpathlineto{\pgfqpoint{0.770262in}{1.330388in}}%
\pgfpathlineto{\pgfqpoint{0.780196in}{1.322375in}}%
\pgfpathlineto{\pgfqpoint{0.790130in}{1.315218in}}%
\pgfpathlineto{\pgfqpoint{0.800064in}{1.306052in}}%
\pgfpathlineto{\pgfqpoint{0.809998in}{1.299871in}}%
\pgfpathlineto{\pgfqpoint{0.819933in}{1.290129in}}%
\pgfpathlineto{\pgfqpoint{0.829867in}{1.278564in}}%
\pgfpathlineto{\pgfqpoint{0.839801in}{1.268672in}}%
\pgfpathlineto{\pgfqpoint{0.849735in}{1.260832in}}%
\pgfpathlineto{\pgfqpoint{0.859669in}{1.253059in}}%
\pgfpathlineto{\pgfqpoint{0.869604in}{1.240392in}}%
\pgfpathlineto{\pgfqpoint{0.879538in}{1.228834in}}%
\pgfpathlineto{\pgfqpoint{0.889472in}{1.223293in}}%
\pgfpathlineto{\pgfqpoint{0.899406in}{1.214008in}}%
\pgfpathlineto{\pgfqpoint{0.909340in}{1.207921in}}%
\pgfpathlineto{\pgfqpoint{0.919275in}{1.197674in}}%
\pgfpathlineto{\pgfqpoint{0.929209in}{1.186020in}}%
\pgfpathlineto{\pgfqpoint{0.939143in}{1.174221in}}%
\pgfpathlineto{\pgfqpoint{0.949077in}{1.166381in}}%
\pgfpathlineto{\pgfqpoint{0.959011in}{1.148556in}}%
\pgfpathlineto{\pgfqpoint{0.968946in}{1.139318in}}%
\pgfpathlineto{\pgfqpoint{0.978880in}{1.132521in}}%
\pgfpathlineto{\pgfqpoint{0.988814in}{1.122282in}}%
\pgfpathlineto{\pgfqpoint{0.998748in}{1.105587in}}%
\pgfpathlineto{\pgfqpoint{1.008682in}{1.089566in}}%
\pgfpathlineto{\pgfqpoint{1.018617in}{1.078849in}}%
\pgfpathlineto{\pgfqpoint{1.028551in}{1.065872in}}%
\pgfpathlineto{\pgfqpoint{1.038485in}{1.051754in}}%
\pgfpathlineto{\pgfqpoint{1.048419in}{1.038070in}}%
\pgfpathlineto{\pgfqpoint{1.058353in}{1.028885in}}%
\pgfpathlineto{\pgfqpoint{1.068288in}{1.017122in}}%
\pgfpathlineto{\pgfqpoint{1.078222in}{1.006616in}}%
\pgfpathlineto{\pgfqpoint{1.088156in}{0.999966in}}%
\pgfpathlineto{\pgfqpoint{1.098090in}{0.990648in}}%
\pgfpathlineto{\pgfqpoint{1.108024in}{0.988231in}}%
\pgfpathlineto{\pgfqpoint{1.117959in}{0.978185in}}%
\pgfpathlineto{\pgfqpoint{1.127893in}{0.970215in}}%
\pgfpathlineto{\pgfqpoint{1.137827in}{0.967468in}}%
\pgfpathlineto{\pgfqpoint{1.147761in}{0.955986in}}%
\pgfpathlineto{\pgfqpoint{1.157695in}{0.946801in}}%
\pgfpathlineto{\pgfqpoint{1.167630in}{0.930220in}}%
\pgfpathlineto{\pgfqpoint{1.177564in}{0.923077in}}%
\pgfpathlineto{\pgfqpoint{1.187498in}{0.919383in}}%
\pgfpathlineto{\pgfqpoint{1.197432in}{0.911730in}}%
\pgfpathlineto{\pgfqpoint{1.207366in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{0.890832in}}%
\pgfpathlineto{\pgfqpoint{1.227235in}{0.866804in}}%
\pgfpathlineto{\pgfqpoint{1.237169in}{0.850448in}}%
\pgfpathlineto{\pgfqpoint{1.247103in}{0.838540in}}%
\pgfpathlineto{\pgfqpoint{1.257037in}{0.838540in}}%
\pgfpathlineto{\pgfqpoint{1.266972in}{0.818839in}}%
\pgfpathlineto{\pgfqpoint{1.276906in}{0.796381in}}%
\pgfpathlineto{\pgfqpoint{1.286840in}{0.788139in}}%
\pgfpathlineto{\pgfqpoint{1.296774in}{0.770266in}}%
\pgfpathlineto{\pgfqpoint{1.306708in}{0.770266in}}%
\pgfpathlineto{\pgfqpoint{1.316643in}{0.760524in}}%
\pgfpathlineto{\pgfqpoint{1.326577in}{0.760524in}}%
\pgfpathlineto{\pgfqpoint{1.336511in}{0.739067in}}%
\pgfpathlineto{\pgfqpoint{1.346445in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{1.356379in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.366314in}{0.649143in}}%
\pgfpathlineto{\pgfqpoint{1.376248in}{0.627686in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.627686in}}%
\pgfpathlineto{\pgfqpoint{1.396116in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{1.406050in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{1.415985in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{1.425919in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{1.445787in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{1.455721in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.465656in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.475590in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.485524in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.495458in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.505392in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.515327in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.550461in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.563372in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.576284in}{1.424517in}}%
\pgfpathlineto{\pgfqpoint{0.589195in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{0.602106in}{1.423709in}}%
\pgfpathlineto{\pgfqpoint{0.615017in}{1.423223in}}%
\pgfpathlineto{\pgfqpoint{0.627928in}{1.422245in}}%
\pgfpathlineto{\pgfqpoint{0.640839in}{1.420106in}}%
\pgfpathlineto{\pgfqpoint{0.653751in}{1.418440in}}%
\pgfpathlineto{\pgfqpoint{0.666662in}{1.415910in}}%
\pgfpathlineto{\pgfqpoint{0.679573in}{1.413339in}}%
\pgfpathlineto{\pgfqpoint{0.692484in}{1.410550in}}%
\pgfpathlineto{\pgfqpoint{0.705395in}{1.407712in}}%
\pgfpathlineto{\pgfqpoint{0.718307in}{1.403543in}}%
\pgfpathlineto{\pgfqpoint{0.731218in}{1.397365in}}%
\pgfpathlineto{\pgfqpoint{0.744129in}{1.392719in}}%
\pgfpathlineto{\pgfqpoint{0.757040in}{1.385692in}}%
\pgfpathlineto{\pgfqpoint{0.769951in}{1.381534in}}%
\pgfpathlineto{\pgfqpoint{0.782862in}{1.374649in}}%
\pgfpathlineto{\pgfqpoint{0.795774in}{1.368830in}}%
\pgfpathlineto{\pgfqpoint{0.808685in}{1.360648in}}%
\pgfpathlineto{\pgfqpoint{0.821596in}{1.352026in}}%
\pgfpathlineto{\pgfqpoint{0.834507in}{1.340759in}}%
\pgfpathlineto{\pgfqpoint{0.847418in}{1.329808in}}%
\pgfpathlineto{\pgfqpoint{0.860330in}{1.318992in}}%
\pgfpathlineto{\pgfqpoint{0.873241in}{1.309715in}}%
\pgfpathlineto{\pgfqpoint{0.886152in}{1.301612in}}%
\pgfpathlineto{\pgfqpoint{0.899063in}{1.292712in}}%
\pgfpathlineto{\pgfqpoint{0.911974in}{1.285602in}}%
\pgfpathlineto{\pgfqpoint{0.924886in}{1.276957in}}%
\pgfpathlineto{\pgfqpoint{0.937797in}{1.263048in}}%
\pgfpathlineto{\pgfqpoint{0.950708in}{1.251174in}}%
\pgfpathlineto{\pgfqpoint{0.963619in}{1.244397in}}%
\pgfpathlineto{\pgfqpoint{0.976530in}{1.233663in}}%
\pgfpathlineto{\pgfqpoint{0.989441in}{1.223855in}}%
\pgfpathlineto{\pgfqpoint{1.002353in}{1.211601in}}%
\pgfpathlineto{\pgfqpoint{1.015264in}{1.195678in}}%
\pgfpathlineto{\pgfqpoint{1.028175in}{1.186020in}}%
\pgfpathlineto{\pgfqpoint{1.041086in}{1.171131in}}%
\pgfpathlineto{\pgfqpoint{1.053997in}{1.161487in}}%
\pgfpathlineto{\pgfqpoint{1.066909in}{1.146750in}}%
\pgfpathlineto{\pgfqpoint{1.079820in}{1.132521in}}%
\pgfpathlineto{\pgfqpoint{1.092731in}{1.121221in}}%
\pgfpathlineto{\pgfqpoint{1.105642in}{1.106755in}}%
\pgfpathlineto{\pgfqpoint{1.118553in}{1.097159in}}%
\pgfpathlineto{\pgfqpoint{1.131464in}{1.092137in}}%
\pgfpathlineto{\pgfqpoint{1.144376in}{1.084297in}}%
\pgfpathlineto{\pgfqpoint{1.157287in}{1.077458in}}%
\pgfpathlineto{\pgfqpoint{1.170198in}{1.064363in}}%
\pgfpathlineto{\pgfqpoint{1.183109in}{1.059750in}}%
\pgfpathlineto{\pgfqpoint{1.196020in}{1.050106in}}%
\pgfpathlineto{\pgfqpoint{1.208932in}{1.039845in}}%
\pgfpathlineto{\pgfqpoint{1.221843in}{1.025059in}}%
\pgfpathlineto{\pgfqpoint{1.234754in}{1.017122in}}%
\pgfpathlineto{\pgfqpoint{1.247665in}{1.002213in}}%
\pgfpathlineto{\pgfqpoint{1.260576in}{0.993028in}}%
\pgfpathlineto{\pgfqpoint{1.273487in}{0.985778in}}%
\pgfpathlineto{\pgfqpoint{1.286399in}{0.964674in}}%
\pgfpathlineto{\pgfqpoint{1.299310in}{0.961830in}}%
\pgfpathlineto{\pgfqpoint{1.312221in}{0.946801in}}%
\pgfpathlineto{\pgfqpoint{1.325132in}{0.940373in}}%
\pgfpathlineto{\pgfqpoint{1.338043in}{0.940373in}}%
\pgfpathlineto{\pgfqpoint{1.350955in}{0.903694in}}%
\pgfpathlineto{\pgfqpoint{1.363866in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{1.376777in}{0.886305in}}%
\pgfpathlineto{\pgfqpoint{1.389688in}{0.871905in}}%
\pgfpathlineto{\pgfqpoint{1.402599in}{0.861535in}}%
\pgfpathlineto{\pgfqpoint{1.415511in}{0.850448in}}%
\pgfpathlineto{\pgfqpoint{1.428422in}{0.832238in}}%
\pgfpathlineto{\pgfqpoint{1.441333in}{0.825678in}}%
\pgfpathlineto{\pgfqpoint{1.454244in}{0.818839in}}%
\pgfpathlineto{\pgfqpoint{1.467155in}{0.811696in}}%
\pgfpathlineto{\pgfqpoint{1.480066in}{0.796381in}}%
\pgfpathlineto{\pgfqpoint{1.492978in}{0.788139in}}%
\pgfpathlineto{\pgfqpoint{1.505889in}{0.760524in}}%
\pgfpathlineto{\pgfqpoint{1.518800in}{0.750154in}}%
\pgfpathlineto{\pgfqpoint{1.531711in}{0.739067in}}%
\pgfpathlineto{\pgfqpoint{1.544622in}{0.727159in}}%
\pgfpathlineto{\pgfqpoint{1.557534in}{0.668070in}}%
\pgfpathlineto{\pgfqpoint{1.570445in}{0.649143in}}%
\pgfpathlineto{\pgfqpoint{1.583356in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.596267in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.609178in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.622089in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.635001in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.647912in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.660823in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.673734in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.686645in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{1.699557in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{1.712468in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.725379in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.738290in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.751201in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.764113in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.777024in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.789935in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.802846in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.815757in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.828668in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.841580in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.550461in}{1.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679573in}{1.413339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.808685in}{1.360648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937797in}{1.263048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066909in}{1.146750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.196020in}{1.050106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325132in}{0.940373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.454244in}{0.818839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583356in}{0.602916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.712468in}{0.491535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841580in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784622in}{1.424678in}}%
\pgfpathlineto{\pgfqpoint{0.794951in}{1.424033in}}%
\pgfpathlineto{\pgfqpoint{0.805279in}{1.423385in}}%
\pgfpathlineto{\pgfqpoint{0.815608in}{1.422734in}}%
\pgfpathlineto{\pgfqpoint{0.825937in}{1.421425in}}%
\pgfpathlineto{\pgfqpoint{0.836266in}{1.419442in}}%
\pgfpathlineto{\pgfqpoint{0.846594in}{1.417601in}}%
\pgfpathlineto{\pgfqpoint{0.856923in}{1.416249in}}%
\pgfpathlineto{\pgfqpoint{0.867252in}{1.413684in}}%
\pgfpathlineto{\pgfqpoint{0.877580in}{1.411252in}}%
\pgfpathlineto{\pgfqpoint{0.887909in}{1.407533in}}%
\pgfpathlineto{\pgfqpoint{0.898238in}{1.403543in}}%
\pgfpathlineto{\pgfqpoint{0.908567in}{1.400203in}}%
\pgfpathlineto{\pgfqpoint{0.918895in}{1.396792in}}%
\pgfpathlineto{\pgfqpoint{0.929224in}{1.391139in}}%
\pgfpathlineto{\pgfqpoint{0.939553in}{1.386511in}}%
\pgfpathlineto{\pgfqpoint{0.949882in}{1.381534in}}%
\pgfpathlineto{\pgfqpoint{0.960210in}{1.376833in}}%
\pgfpathlineto{\pgfqpoint{0.970539in}{1.369512in}}%
\pgfpathlineto{\pgfqpoint{0.980868in}{1.362080in}}%
\pgfpathlineto{\pgfqpoint{0.991197in}{1.355778in}}%
\pgfpathlineto{\pgfqpoint{1.001525in}{1.351773in}}%
\pgfpathlineto{\pgfqpoint{1.011854in}{1.343451in}}%
\pgfpathlineto{\pgfqpoint{1.022183in}{1.334674in}}%
\pgfpathlineto{\pgfqpoint{1.032511in}{1.327761in}}%
\pgfpathlineto{\pgfqpoint{1.042840in}{1.317743in}}%
\pgfpathlineto{\pgfqpoint{1.053169in}{1.305715in}}%
\pgfpathlineto{\pgfqpoint{1.063498in}{1.299871in}}%
\pgfpathlineto{\pgfqpoint{1.073826in}{1.290871in}}%
\pgfpathlineto{\pgfqpoint{1.084155in}{1.278963in}}%
\pgfpathlineto{\pgfqpoint{1.094484in}{1.272453in}}%
\pgfpathlineto{\pgfqpoint{1.104813in}{1.261278in}}%
\pgfpathlineto{\pgfqpoint{1.115141in}{1.255384in}}%
\pgfpathlineto{\pgfqpoint{1.125470in}{1.248786in}}%
\pgfpathlineto{\pgfqpoint{1.135799in}{1.236804in}}%
\pgfpathlineto{\pgfqpoint{1.146127in}{1.230998in}}%
\pgfpathlineto{\pgfqpoint{1.156456in}{1.219297in}}%
\pgfpathlineto{\pgfqpoint{1.166785in}{1.207299in}}%
\pgfpathlineto{\pgfqpoint{1.177114in}{1.198334in}}%
\pgfpathlineto{\pgfqpoint{1.187442in}{1.187436in}}%
\pgfpathlineto{\pgfqpoint{1.197771in}{1.186020in}}%
\pgfpathlineto{\pgfqpoint{1.208100in}{1.172683in}}%
\pgfpathlineto{\pgfqpoint{1.218429in}{1.161487in}}%
\pgfpathlineto{\pgfqpoint{1.228757in}{1.149451in}}%
\pgfpathlineto{\pgfqpoint{1.239086in}{1.134492in}}%
\pgfpathlineto{\pgfqpoint{1.249415in}{1.121221in}}%
\pgfpathlineto{\pgfqpoint{1.259744in}{1.110211in}}%
\pgfpathlineto{\pgfqpoint{1.270072in}{1.103223in}}%
\pgfpathlineto{\pgfqpoint{1.280401in}{1.097159in}}%
\pgfpathlineto{\pgfqpoint{1.290730in}{1.085631in}}%
\pgfpathlineto{\pgfqpoint{1.301058in}{1.080229in}}%
\pgfpathlineto{\pgfqpoint{1.311387in}{1.070315in}}%
\pgfpathlineto{\pgfqpoint{1.321716in}{1.062840in}}%
\pgfpathlineto{\pgfqpoint{1.332045in}{1.053385in}}%
\pgfpathlineto{\pgfqpoint{1.342373in}{1.046758in}}%
\pgfpathlineto{\pgfqpoint{1.352702in}{1.036274in}}%
\pgfpathlineto{\pgfqpoint{1.363031in}{1.021139in}}%
\pgfpathlineto{\pgfqpoint{1.373360in}{1.008773in}}%
\pgfpathlineto{\pgfqpoint{1.383688in}{0.999966in}}%
\pgfpathlineto{\pgfqpoint{1.394017in}{0.993028in}}%
\pgfpathlineto{\pgfqpoint{1.404346in}{0.988231in}}%
\pgfpathlineto{\pgfqpoint{1.414674in}{0.972916in}}%
\pgfpathlineto{\pgfqpoint{1.425003in}{0.958934in}}%
\pgfpathlineto{\pgfqpoint{1.435332in}{0.955986in}}%
\pgfpathlineto{\pgfqpoint{1.445661in}{0.943619in}}%
\pgfpathlineto{\pgfqpoint{1.455989in}{0.930220in}}%
\pgfpathlineto{\pgfqpoint{1.466318in}{0.923077in}}%
\pgfpathlineto{\pgfqpoint{1.476647in}{0.907762in}}%
\pgfpathlineto{\pgfqpoint{1.486976in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{1.497304in}{0.895235in}}%
\pgfpathlineto{\pgfqpoint{1.507633in}{0.881647in}}%
\pgfpathlineto{\pgfqpoint{1.517962in}{0.871905in}}%
\pgfpathlineto{\pgfqpoint{1.528291in}{0.866804in}}%
\pgfpathlineto{\pgfqpoint{1.538619in}{0.856087in}}%
\pgfpathlineto{\pgfqpoint{1.548948in}{0.832238in}}%
\pgfpathlineto{\pgfqpoint{1.559277in}{0.804221in}}%
\pgfpathlineto{\pgfqpoint{1.569605in}{0.796381in}}%
\pgfpathlineto{\pgfqpoint{1.579934in}{0.788139in}}%
\pgfpathlineto{\pgfqpoint{1.590263in}{0.788139in}}%
\pgfpathlineto{\pgfqpoint{1.600592in}{0.779451in}}%
\pgfpathlineto{\pgfqpoint{1.610920in}{0.770266in}}%
\pgfpathlineto{\pgfqpoint{1.621249in}{0.760524in}}%
\pgfpathlineto{\pgfqpoint{1.631578in}{0.727159in}}%
\pgfpathlineto{\pgfqpoint{1.641907in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{1.652235in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{1.662564in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{1.672893in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{1.683221in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.693550in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.703879in}{0.668070in}}%
\pgfpathlineto{\pgfqpoint{1.714208in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.724536in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.734865in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.745194in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{1.755523in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{1.765851in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{1.776180in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{1.786509in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{1.796838in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.807166in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.817495in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.810782in}{1.424517in}}%
\pgfpathlineto{\pgfqpoint{0.827092in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{0.843402in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{0.859712in}{1.424033in}}%
\pgfpathlineto{\pgfqpoint{0.876021in}{1.421918in}}%
\pgfpathlineto{\pgfqpoint{0.892331in}{1.419940in}}%
\pgfpathlineto{\pgfqpoint{0.908641in}{1.417769in}}%
\pgfpathlineto{\pgfqpoint{0.924951in}{1.413684in}}%
\pgfpathlineto{\pgfqpoint{0.941260in}{1.410198in}}%
\pgfpathlineto{\pgfqpoint{0.957570in}{1.406995in}}%
\pgfpathlineto{\pgfqpoint{0.973880in}{1.402991in}}%
\pgfpathlineto{\pgfqpoint{0.990190in}{1.398696in}}%
\pgfpathlineto{\pgfqpoint{1.006499in}{1.391536in}}%
\pgfpathlineto{\pgfqpoint{1.022809in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{1.039119in}{1.380478in}}%
\pgfpathlineto{\pgfqpoint{1.055429in}{1.375088in}}%
\pgfpathlineto{\pgfqpoint{1.071738in}{1.368830in}}%
\pgfpathlineto{\pgfqpoint{1.088048in}{1.361127in}}%
\pgfpathlineto{\pgfqpoint{1.104358in}{1.350501in}}%
\pgfpathlineto{\pgfqpoint{1.120668in}{1.343451in}}%
\pgfpathlineto{\pgfqpoint{1.136978in}{1.334955in}}%
\pgfpathlineto{\pgfqpoint{1.153287in}{1.323285in}}%
\pgfpathlineto{\pgfqpoint{1.169597in}{1.316170in}}%
\pgfpathlineto{\pgfqpoint{1.185907in}{1.310044in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{1.302303in}}%
\pgfpathlineto{\pgfqpoint{1.218526in}{1.292345in}}%
\pgfpathlineto{\pgfqpoint{1.234836in}{1.281730in}}%
\pgfpathlineto{\pgfqpoint{1.251146in}{1.272868in}}%
\pgfpathlineto{\pgfqpoint{1.267456in}{1.261722in}}%
\pgfpathlineto{\pgfqpoint{1.283765in}{1.249746in}}%
\pgfpathlineto{\pgfqpoint{1.300075in}{1.242407in}}%
\pgfpathlineto{\pgfqpoint{1.316385in}{1.230460in}}%
\pgfpathlineto{\pgfqpoint{1.332695in}{1.220448in}}%
\pgfpathlineto{\pgfqpoint{1.349004in}{1.210384in}}%
\pgfpathlineto{\pgfqpoint{1.365314in}{1.198991in}}%
\pgfpathlineto{\pgfqpoint{1.381624in}{1.187436in}}%
\pgfpathlineto{\pgfqpoint{1.397934in}{1.173454in}}%
\pgfpathlineto{\pgfqpoint{1.414243in}{1.159821in}}%
\pgfpathlineto{\pgfqpoint{1.430553in}{1.150341in}}%
\pgfpathlineto{\pgfqpoint{1.446863in}{1.140266in}}%
\pgfpathlineto{\pgfqpoint{1.463173in}{1.128503in}}%
\pgfpathlineto{\pgfqpoint{1.479482in}{1.116907in}}%
\pgfpathlineto{\pgfqpoint{1.495792in}{1.103223in}}%
\pgfpathlineto{\pgfqpoint{1.512102in}{1.092137in}}%
\pgfpathlineto{\pgfqpoint{1.528412in}{1.080229in}}%
\pgfpathlineto{\pgfqpoint{1.544721in}{1.071770in}}%
\pgfpathlineto{\pgfqpoint{1.561031in}{1.064363in}}%
\pgfpathlineto{\pgfqpoint{1.577341in}{1.041601in}}%
\pgfpathlineto{\pgfqpoint{1.593651in}{1.036274in}}%
\pgfpathlineto{\pgfqpoint{1.609960in}{1.025059in}}%
\pgfpathlineto{\pgfqpoint{1.626270in}{1.008773in}}%
\pgfpathlineto{\pgfqpoint{1.642580in}{0.988231in}}%
\pgfpathlineto{\pgfqpoint{1.658890in}{0.964674in}}%
\pgfpathlineto{\pgfqpoint{1.675199in}{0.946801in}}%
\pgfpathlineto{\pgfqpoint{1.691509in}{0.937059in}}%
\pgfpathlineto{\pgfqpoint{1.707819in}{0.930220in}}%
\pgfpathlineto{\pgfqpoint{1.724129in}{0.923077in}}%
\pgfpathlineto{\pgfqpoint{1.740438in}{0.903694in}}%
\pgfpathlineto{\pgfqpoint{1.756748in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{1.773058in}{0.886305in}}%
\pgfpathlineto{\pgfqpoint{1.789368in}{0.876850in}}%
\pgfpathlineto{\pgfqpoint{1.805677in}{0.856087in}}%
\pgfpathlineto{\pgfqpoint{1.821987in}{0.838540in}}%
\pgfpathlineto{\pgfqpoint{1.838297in}{0.825678in}}%
\pgfpathlineto{\pgfqpoint{1.854607in}{0.818839in}}%
\pgfpathlineto{\pgfqpoint{1.870917in}{0.796381in}}%
\pgfpathlineto{\pgfqpoint{1.887226in}{0.770266in}}%
\pgfpathlineto{\pgfqpoint{1.903536in}{0.760524in}}%
\pgfpathlineto{\pgfqpoint{1.919846in}{0.750154in}}%
\pgfpathlineto{\pgfqpoint{1.936156in}{0.727159in}}%
\pgfpathlineto{\pgfqpoint{1.952465in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{1.968775in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{1.985085in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{2.001395in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{2.017704in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{2.034014in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.050324in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.082943in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.099253in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.115563in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.131873in}{0.649143in}}%
\pgfpathlineto{\pgfqpoint{2.148182in}{0.627686in}}%
\pgfpathlineto{\pgfqpoint{2.164492in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.180802in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.197112in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.213421in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.229731in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{2.246041in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{2.262351in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{2.278660in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.294970in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.311280in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.327590in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.343899in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.360209in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.376519in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.392829in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.409138in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.425448in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.441758in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810782in}{1.424517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973880in}{1.402991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.136978in}{1.334955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.300075in}{1.242407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.463173in}{1.128503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626270in}{1.008773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789368in}{0.876850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.952465in}{0.714297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.115563in}{0.685000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.278660in}{0.491535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.441758in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.793264in}{1.424839in}}%
\pgfpathlineto{\pgfqpoint{0.801814in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{0.810364in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{0.818914in}{1.424195in}}%
\pgfpathlineto{\pgfqpoint{0.827464in}{1.423709in}}%
\pgfpathlineto{\pgfqpoint{0.836014in}{1.422897in}}%
\pgfpathlineto{\pgfqpoint{0.844564in}{1.422571in}}%
\pgfpathlineto{\pgfqpoint{0.853113in}{1.422081in}}%
\pgfpathlineto{\pgfqpoint{0.861663in}{1.421754in}}%
\pgfpathlineto{\pgfqpoint{0.870213in}{1.420602in}}%
\pgfpathlineto{\pgfqpoint{0.878763in}{1.419442in}}%
\pgfpathlineto{\pgfqpoint{0.887313in}{1.418440in}}%
\pgfpathlineto{\pgfqpoint{0.895863in}{1.416758in}}%
\pgfpathlineto{\pgfqpoint{0.904413in}{1.414886in}}%
\pgfpathlineto{\pgfqpoint{0.912963in}{1.411427in}}%
\pgfpathlineto{\pgfqpoint{0.921513in}{1.409669in}}%
\pgfpathlineto{\pgfqpoint{0.930062in}{1.406635in}}%
\pgfpathlineto{\pgfqpoint{0.938612in}{1.402991in}}%
\pgfpathlineto{\pgfqpoint{0.947162in}{1.398506in}}%
\pgfpathlineto{\pgfqpoint{0.955712in}{1.395639in}}%
\pgfpathlineto{\pgfqpoint{0.964262in}{1.393503in}}%
\pgfpathlineto{\pgfqpoint{0.972812in}{1.389344in}}%
\pgfpathlineto{\pgfqpoint{0.981362in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{0.989912in}{1.381112in}}%
\pgfpathlineto{\pgfqpoint{0.998462in}{1.377482in}}%
\pgfpathlineto{\pgfqpoint{1.007012in}{1.371766in}}%
\pgfpathlineto{\pgfqpoint{1.015561in}{1.364908in}}%
\pgfpathlineto{\pgfqpoint{1.024111in}{1.360408in}}%
\pgfpathlineto{\pgfqpoint{1.032661in}{1.355283in}}%
\pgfpathlineto{\pgfqpoint{1.041211in}{1.350245in}}%
\pgfpathlineto{\pgfqpoint{1.049761in}{1.341841in}}%
\pgfpathlineto{\pgfqpoint{1.058311in}{1.334955in}}%
\pgfpathlineto{\pgfqpoint{1.066861in}{1.328055in}}%
\pgfpathlineto{\pgfqpoint{1.075411in}{1.324190in}}%
\pgfpathlineto{\pgfqpoint{1.083961in}{1.317430in}}%
\pgfpathlineto{\pgfqpoint{1.092510in}{1.311027in}}%
\pgfpathlineto{\pgfqpoint{1.101060in}{1.304018in}}%
\pgfpathlineto{\pgfqpoint{1.109610in}{1.298464in}}%
\pgfpathlineto{\pgfqpoint{1.118160in}{1.290871in}}%
\pgfpathlineto{\pgfqpoint{1.126710in}{1.283678in}}%
\pgfpathlineto{\pgfqpoint{1.135260in}{1.278963in}}%
\pgfpathlineto{\pgfqpoint{1.143810in}{1.273694in}}%
\pgfpathlineto{\pgfqpoint{1.152360in}{1.267392in}}%
\pgfpathlineto{\pgfqpoint{1.160910in}{1.259036in}}%
\pgfpathlineto{\pgfqpoint{1.169459in}{1.249746in}}%
\pgfpathlineto{\pgfqpoint{1.178009in}{1.240392in}}%
\pgfpathlineto{\pgfqpoint{1.186559in}{1.228834in}}%
\pgfpathlineto{\pgfqpoint{1.195109in}{1.223293in}}%
\pgfpathlineto{\pgfqpoint{1.203659in}{1.217553in}}%
\pgfpathlineto{\pgfqpoint{1.212209in}{1.209771in}}%
\pgfpathlineto{\pgfqpoint{1.220759in}{1.203518in}}%
\pgfpathlineto{\pgfqpoint{1.229309in}{1.193657in}}%
\pgfpathlineto{\pgfqpoint{1.237859in}{1.186730in}}%
\pgfpathlineto{\pgfqpoint{1.246408in}{1.180229in}}%
\pgfpathlineto{\pgfqpoint{1.254958in}{1.172683in}}%
\pgfpathlineto{\pgfqpoint{1.263508in}{1.158982in}}%
\pgfpathlineto{\pgfqpoint{1.272058in}{1.146750in}}%
\pgfpathlineto{\pgfqpoint{1.280608in}{1.139318in}}%
\pgfpathlineto{\pgfqpoint{1.289158in}{1.128503in}}%
\pgfpathlineto{\pgfqpoint{1.297708in}{1.113594in}}%
\pgfpathlineto{\pgfqpoint{1.306258in}{1.098390in}}%
\pgfpathlineto{\pgfqpoint{1.314808in}{1.090857in}}%
\pgfpathlineto{\pgfqpoint{1.323357in}{1.074639in}}%
\pgfpathlineto{\pgfqpoint{1.331907in}{1.070315in}}%
\pgfpathlineto{\pgfqpoint{1.340457in}{1.053385in}}%
\pgfpathlineto{\pgfqpoint{1.349007in}{1.050106in}}%
\pgfpathlineto{\pgfqpoint{1.357557in}{1.038070in}}%
\pgfpathlineto{\pgfqpoint{1.366107in}{1.017122in}}%
\pgfpathlineto{\pgfqpoint{1.374657in}{1.008773in}}%
\pgfpathlineto{\pgfqpoint{1.383207in}{0.999966in}}%
\pgfpathlineto{\pgfqpoint{1.391757in}{0.983287in}}%
\pgfpathlineto{\pgfqpoint{1.400306in}{0.967468in}}%
\pgfpathlineto{\pgfqpoint{1.408856in}{0.952982in}}%
\pgfpathlineto{\pgfqpoint{1.417406in}{0.946801in}}%
\pgfpathlineto{\pgfqpoint{1.425956in}{0.933676in}}%
\pgfpathlineto{\pgfqpoint{1.434506in}{0.923077in}}%
\pgfpathlineto{\pgfqpoint{1.443056in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{1.451606in}{0.881647in}}%
\pgfpathlineto{\pgfqpoint{1.460156in}{0.871905in}}%
\pgfpathlineto{\pgfqpoint{1.468706in}{0.866804in}}%
\pgfpathlineto{\pgfqpoint{1.477255in}{0.850448in}}%
\pgfpathlineto{\pgfqpoint{1.485805in}{0.838540in}}%
\pgfpathlineto{\pgfqpoint{1.494355in}{0.818839in}}%
\pgfpathlineto{\pgfqpoint{1.502905in}{0.804221in}}%
\pgfpathlineto{\pgfqpoint{1.511455in}{0.779451in}}%
\pgfpathlineto{\pgfqpoint{1.520005in}{0.760524in}}%
\pgfpathlineto{\pgfqpoint{1.528555in}{0.750154in}}%
\pgfpathlineto{\pgfqpoint{1.537105in}{0.727159in}}%
\pgfpathlineto{\pgfqpoint{1.545655in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{1.554204in}{0.649143in}}%
\pgfpathlineto{\pgfqpoint{1.562754in}{0.649143in}}%
\pgfpathlineto{\pgfqpoint{1.571304in}{0.649143in}}%
\pgfpathlineto{\pgfqpoint{1.579854in}{0.627686in}}%
\pgfpathlineto{\pgfqpoint{1.588404in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{1.596954in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{1.605504in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{1.614054in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.622604in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.631153in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.639703in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.648253in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793264in}{1.424839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878763in}{1.419442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.964262in}{1.393503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.049761in}{1.341841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.135260in}{1.278963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220759in}{1.203518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.306258in}{1.098390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391757in}{0.983287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.477255in}{0.850448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.562754in}{0.649143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.648253in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.211300in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857372in}{1.424517in}}%
\pgfpathlineto{\pgfqpoint{0.874769in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{0.892166in}{1.424356in}}%
\pgfpathlineto{\pgfqpoint{0.909563in}{1.424033in}}%
\pgfpathlineto{\pgfqpoint{0.926960in}{1.421918in}}%
\pgfpathlineto{\pgfqpoint{0.944357in}{1.419940in}}%
\pgfpathlineto{\pgfqpoint{0.961754in}{1.417769in}}%
\pgfpathlineto{\pgfqpoint{0.979151in}{1.413684in}}%
\pgfpathlineto{\pgfqpoint{0.996548in}{1.410198in}}%
\pgfpathlineto{\pgfqpoint{1.013945in}{1.406995in}}%
\pgfpathlineto{\pgfqpoint{1.031342in}{1.402991in}}%
\pgfpathlineto{\pgfqpoint{1.048739in}{1.398696in}}%
\pgfpathlineto{\pgfqpoint{1.066137in}{1.391536in}}%
\pgfpathlineto{\pgfqpoint{1.083534in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{1.100931in}{1.380478in}}%
\pgfpathlineto{\pgfqpoint{1.118328in}{1.375088in}}%
\pgfpathlineto{\pgfqpoint{1.135725in}{1.368830in}}%
\pgfpathlineto{\pgfqpoint{1.153122in}{1.361127in}}%
\pgfpathlineto{\pgfqpoint{1.170519in}{1.350501in}}%
\pgfpathlineto{\pgfqpoint{1.187916in}{1.343451in}}%
\pgfpathlineto{\pgfqpoint{1.205313in}{1.334955in}}%
\pgfpathlineto{\pgfqpoint{1.222710in}{1.323285in}}%
\pgfpathlineto{\pgfqpoint{1.240107in}{1.316170in}}%
\pgfpathlineto{\pgfqpoint{1.257504in}{1.310044in}}%
\pgfpathlineto{\pgfqpoint{1.274901in}{1.302303in}}%
\pgfpathlineto{\pgfqpoint{1.292298in}{1.292345in}}%
\pgfpathlineto{\pgfqpoint{1.309696in}{1.281730in}}%
\pgfpathlineto{\pgfqpoint{1.327093in}{1.272868in}}%
\pgfpathlineto{\pgfqpoint{1.344490in}{1.261722in}}%
\pgfpathlineto{\pgfqpoint{1.361887in}{1.249746in}}%
\pgfpathlineto{\pgfqpoint{1.379284in}{1.242407in}}%
\pgfpathlineto{\pgfqpoint{1.396681in}{1.230460in}}%
\pgfpathlineto{\pgfqpoint{1.414078in}{1.220448in}}%
\pgfpathlineto{\pgfqpoint{1.431475in}{1.210384in}}%
\pgfpathlineto{\pgfqpoint{1.448872in}{1.198991in}}%
\pgfpathlineto{\pgfqpoint{1.466269in}{1.187436in}}%
\pgfpathlineto{\pgfqpoint{1.483666in}{1.173454in}}%
\pgfpathlineto{\pgfqpoint{1.501063in}{1.159821in}}%
\pgfpathlineto{\pgfqpoint{1.518460in}{1.150341in}}%
\pgfpathlineto{\pgfqpoint{1.535857in}{1.140266in}}%
\pgfpathlineto{\pgfqpoint{1.553255in}{1.128503in}}%
\pgfpathlineto{\pgfqpoint{1.570652in}{1.116907in}}%
\pgfpathlineto{\pgfqpoint{1.588049in}{1.103223in}}%
\pgfpathlineto{\pgfqpoint{1.605446in}{1.092137in}}%
\pgfpathlineto{\pgfqpoint{1.622843in}{1.080229in}}%
\pgfpathlineto{\pgfqpoint{1.640240in}{1.071770in}}%
\pgfpathlineto{\pgfqpoint{1.657637in}{1.064363in}}%
\pgfpathlineto{\pgfqpoint{1.675034in}{1.041601in}}%
\pgfpathlineto{\pgfqpoint{1.692431in}{1.036274in}}%
\pgfpathlineto{\pgfqpoint{1.709828in}{1.025059in}}%
\pgfpathlineto{\pgfqpoint{1.727225in}{1.008773in}}%
\pgfpathlineto{\pgfqpoint{1.744622in}{0.988231in}}%
\pgfpathlineto{\pgfqpoint{1.762019in}{0.964674in}}%
\pgfpathlineto{\pgfqpoint{1.779417in}{0.946801in}}%
\pgfpathlineto{\pgfqpoint{1.796814in}{0.937059in}}%
\pgfpathlineto{\pgfqpoint{1.814211in}{0.930220in}}%
\pgfpathlineto{\pgfqpoint{1.831608in}{0.923077in}}%
\pgfpathlineto{\pgfqpoint{1.849005in}{0.903694in}}%
\pgfpathlineto{\pgfqpoint{1.866402in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{1.883799in}{0.886305in}}%
\pgfpathlineto{\pgfqpoint{1.901196in}{0.876850in}}%
\pgfpathlineto{\pgfqpoint{1.918593in}{0.856087in}}%
\pgfpathlineto{\pgfqpoint{1.935990in}{0.838540in}}%
\pgfpathlineto{\pgfqpoint{1.953387in}{0.825678in}}%
\pgfpathlineto{\pgfqpoint{1.970784in}{0.818839in}}%
\pgfpathlineto{\pgfqpoint{1.988181in}{0.796381in}}%
\pgfpathlineto{\pgfqpoint{2.005578in}{0.770266in}}%
\pgfpathlineto{\pgfqpoint{2.022976in}{0.760524in}}%
\pgfpathlineto{\pgfqpoint{2.040373in}{0.750154in}}%
\pgfpathlineto{\pgfqpoint{2.057770in}{0.727159in}}%
\pgfpathlineto{\pgfqpoint{2.075167in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{2.092564in}{0.714297in}}%
\pgfpathlineto{\pgfqpoint{2.109961in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{2.127358in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{2.144755in}{0.700315in}}%
\pgfpathlineto{\pgfqpoint{2.162152in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.179549in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.196946in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.214343in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.231740in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.249137in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{2.266535in}{0.649143in}}%
\pgfpathlineto{\pgfqpoint{2.283932in}{0.627686in}}%
\pgfpathlineto{\pgfqpoint{2.301329in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.318726in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.336123in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.353520in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.370917in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{2.388314in}{0.573619in}}%
\pgfpathlineto{\pgfqpoint{2.405711in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{2.423108in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.440505in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.457902in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.475299in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{2.492696in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.510094in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.527491in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.544888in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.562285in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.579682in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{2.597079in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{0.491400in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.702700in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714004in}{0.541574in}}%
\pgfpathlineto{\pgfqpoint{2.646311in}{0.541574in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.662422in}{0.541574in}}{\pgfqpoint{2.662422in}{0.557685in}}%
\pgfpathlineto{\pgfqpoint{2.662422in}{1.368611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.662422in}{1.384722in}}{\pgfqpoint{2.646311in}{1.384722in}}%
\pgfpathlineto{\pgfqpoint{1.714004in}{1.384722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.697893in}{1.384722in}}{\pgfqpoint{1.697893in}{1.368611in}}%
\pgfpathlineto{\pgfqpoint{1.697893in}{0.557685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.697893in}{0.541574in}}{\pgfqpoint{1.714004in}{0.541574in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730115in}{1.322824in}}%
\pgfpathlineto{\pgfqpoint{1.891227in}{1.322824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.955671in,y=1.294630in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730115in}{1.208472in}}%
\pgfpathlineto{\pgfqpoint{1.891227in}{1.208472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.955671in,y=1.180278in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.730115in}{1.089491in}}%
\pgfpathlineto{\pgfqpoint{1.891227in}{1.089491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810671in}{1.089491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.955671in,y=1.061296in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER(ND)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730115in}{0.965879in}}%
\pgfpathlineto{\pgfqpoint{1.891227in}{0.965879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.955671in,y=0.937685in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+KSP(TE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.730115in}{0.846898in}}%
\pgfpathlineto{\pgfqpoint{1.891227in}{0.846898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810671in}{0.846898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.955671in,y=0.818703in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.730115in}{0.732546in}}%
\pgfpathlineto{\pgfqpoint{1.891227in}{0.732546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810671in}{0.732546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.955671in,y=0.704352in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730115in}{0.618194in}}%
\pgfpathlineto{\pgfqpoint{1.891227in}{0.618194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.955671in,y=0.590000in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
