%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.730000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.730000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.730000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.491400in}{1.425000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744371in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.744371in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060585in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.060585in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.376798in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.376798in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.693012in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.693012in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.009226in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.009226in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325440in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.325440in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.641653in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.641653in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.597050in,y=0.113704in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.285000in}}{\pgfqpoint{2.211300in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{0.285000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211500in,y=0.248997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.285000in}}{\pgfqpoint{2.211300in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{0.665000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.665000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211500in,y=0.628997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.285000in}}{\pgfqpoint{2.211300in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{1.045000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.045000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211500in,y=1.008997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.285000in}}{\pgfqpoint{2.211300in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.286733in,y=1.389768in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.399391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.466306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.513783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.550609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.580697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.606137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.628174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.647612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.779391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.846306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.893783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.930609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.960697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.986137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.008174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.027612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.159391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.226306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.273783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.310609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.340697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.366137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.388174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.407612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.155945in,y=0.855000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont P(MLU \(\displaystyle >\) \(\displaystyle \alpha\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.285000in}}{\pgfqpoint{2.211300in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484658in}{1.424504in}}%
\pgfpathlineto{\pgfqpoint{0.493356in}{1.424339in}}%
\pgfpathlineto{\pgfqpoint{0.502055in}{1.424339in}}%
\pgfpathlineto{\pgfqpoint{0.510753in}{1.424007in}}%
\pgfpathlineto{\pgfqpoint{0.519452in}{1.421834in}}%
\pgfpathlineto{\pgfqpoint{0.528150in}{1.419803in}}%
\pgfpathlineto{\pgfqpoint{0.536849in}{1.417574in}}%
\pgfpathlineto{\pgfqpoint{0.545547in}{1.413378in}}%
\pgfpathlineto{\pgfqpoint{0.554246in}{1.409798in}}%
\pgfpathlineto{\pgfqpoint{0.562944in}{1.406508in}}%
\pgfpathlineto{\pgfqpoint{0.571643in}{1.402396in}}%
\pgfpathlineto{\pgfqpoint{0.580342in}{1.397985in}}%
\pgfpathlineto{\pgfqpoint{0.589040in}{1.390631in}}%
\pgfpathlineto{\pgfqpoint{0.597739in}{1.384419in}}%
\pgfpathlineto{\pgfqpoint{0.606437in}{1.379274in}}%
\pgfpathlineto{\pgfqpoint{0.615136in}{1.373740in}}%
\pgfpathlineto{\pgfqpoint{0.623834in}{1.367312in}}%
\pgfpathlineto{\pgfqpoint{0.632533in}{1.359400in}}%
\pgfpathlineto{\pgfqpoint{0.641231in}{1.348487in}}%
\pgfpathlineto{\pgfqpoint{0.649930in}{1.341247in}}%
\pgfpathlineto{\pgfqpoint{0.658628in}{1.332522in}}%
\pgfpathlineto{\pgfqpoint{0.667327in}{1.320536in}}%
\pgfpathlineto{\pgfqpoint{0.676025in}{1.313228in}}%
\pgfpathlineto{\pgfqpoint{0.684724in}{1.306937in}}%
\pgfpathlineto{\pgfqpoint{0.693422in}{1.298987in}}%
\pgfpathlineto{\pgfqpoint{0.702121in}{1.288760in}}%
\pgfpathlineto{\pgfqpoint{0.710820in}{1.277858in}}%
\pgfpathlineto{\pgfqpoint{0.719518in}{1.268756in}}%
\pgfpathlineto{\pgfqpoint{0.728217in}{1.257309in}}%
\pgfpathlineto{\pgfqpoint{0.736915in}{1.245009in}}%
\pgfpathlineto{\pgfqpoint{0.745614in}{1.237472in}}%
\pgfpathlineto{\pgfqpoint{0.754312in}{1.225202in}}%
\pgfpathlineto{\pgfqpoint{0.763011in}{1.214920in}}%
\pgfpathlineto{\pgfqpoint{0.771709in}{1.204583in}}%
\pgfpathlineto{\pgfqpoint{0.780408in}{1.192883in}}%
\pgfpathlineto{\pgfqpoint{0.789106in}{1.181015in}}%
\pgfpathlineto{\pgfqpoint{0.797805in}{1.166656in}}%
\pgfpathlineto{\pgfqpoint{0.806503in}{1.152654in}}%
\pgfpathlineto{\pgfqpoint{0.815202in}{1.142918in}}%
\pgfpathlineto{\pgfqpoint{0.823901in}{1.132571in}}%
\pgfpathlineto{\pgfqpoint{0.832599in}{1.120490in}}%
\pgfpathlineto{\pgfqpoint{0.841298in}{1.108581in}}%
\pgfpathlineto{\pgfqpoint{0.849996in}{1.094527in}}%
\pgfpathlineto{\pgfqpoint{0.858695in}{1.083141in}}%
\pgfpathlineto{\pgfqpoint{0.867393in}{1.070911in}}%
\pgfpathlineto{\pgfqpoint{0.876092in}{1.062223in}}%
\pgfpathlineto{\pgfqpoint{0.884790in}{1.054616in}}%
\pgfpathlineto{\pgfqpoint{0.893489in}{1.031239in}}%
\pgfpathlineto{\pgfqpoint{0.902187in}{1.025768in}}%
\pgfpathlineto{\pgfqpoint{0.910886in}{1.014250in}}%
\pgfpathlineto{\pgfqpoint{0.919584in}{0.997523in}}%
\pgfpathlineto{\pgfqpoint{0.928283in}{0.976427in}}%
\pgfpathlineto{\pgfqpoint{0.936981in}{0.952232in}}%
\pgfpathlineto{\pgfqpoint{0.945680in}{0.933877in}}%
\pgfpathlineto{\pgfqpoint{0.954379in}{0.923872in}}%
\pgfpathlineto{\pgfqpoint{0.963077in}{0.916848in}}%
\pgfpathlineto{\pgfqpoint{0.971776in}{0.909512in}}%
\pgfpathlineto{\pgfqpoint{0.980474in}{0.889605in}}%
\pgfpathlineto{\pgfqpoint{0.989173in}{0.885318in}}%
\pgfpathlineto{\pgfqpoint{0.997871in}{0.871746in}}%
\pgfpathlineto{\pgfqpoint{1.006570in}{0.862035in}}%
\pgfpathlineto{\pgfqpoint{1.015268in}{0.840711in}}%
\pgfpathlineto{\pgfqpoint{1.023967in}{0.822690in}}%
\pgfpathlineto{\pgfqpoint{1.032665in}{0.809480in}}%
\pgfpathlineto{\pgfqpoint{1.041364in}{0.802457in}}%
\pgfpathlineto{\pgfqpoint{1.050062in}{0.779391in}}%
\pgfpathlineto{\pgfqpoint{1.058761in}{0.752571in}}%
\pgfpathlineto{\pgfqpoint{1.067460in}{0.742566in}}%
\pgfpathlineto{\pgfqpoint{1.076158in}{0.731915in}}%
\pgfpathlineto{\pgfqpoint{1.084857in}{0.708298in}}%
\pgfpathlineto{\pgfqpoint{1.093555in}{0.695089in}}%
\pgfpathlineto{\pgfqpoint{1.102254in}{0.695089in}}%
\pgfpathlineto{\pgfqpoint{1.110952in}{0.680729in}}%
\pgfpathlineto{\pgfqpoint{1.119651in}{0.680729in}}%
\pgfpathlineto{\pgfqpoint{1.128349in}{0.680729in}}%
\pgfpathlineto{\pgfqpoint{1.137048in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{1.145746in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{1.154445in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{1.163143in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{1.171842in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{1.180541in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{1.189239in}{0.628174in}}%
\pgfpathlineto{\pgfqpoint{1.197938in}{0.606137in}}%
\pgfpathlineto{\pgfqpoint{1.206636in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.215335in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.224033in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.232732in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.241430in}{0.550609in}}%
\pgfpathlineto{\pgfqpoint{1.250129in}{0.550609in}}%
\pgfpathlineto{\pgfqpoint{1.258827in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{1.267526in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.276224in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.284923in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.293621in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.302320in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.311019in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.319717in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.328416in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.337114in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.345813in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.354511in}{0.285000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.285000in}}{\pgfqpoint{2.211300in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521906in}{1.424835in}}%
\pgfpathlineto{\pgfqpoint{0.531841in}{1.424835in}}%
\pgfpathlineto{\pgfqpoint{0.541775in}{1.424670in}}%
\pgfpathlineto{\pgfqpoint{0.551709in}{1.424339in}}%
\pgfpathlineto{\pgfqpoint{0.561643in}{1.423508in}}%
\pgfpathlineto{\pgfqpoint{0.571577in}{1.422506in}}%
\pgfpathlineto{\pgfqpoint{0.581512in}{1.422002in}}%
\pgfpathlineto{\pgfqpoint{0.591446in}{1.420483in}}%
\pgfpathlineto{\pgfqpoint{0.601380in}{1.419462in}}%
\pgfpathlineto{\pgfqpoint{0.611314in}{1.418091in}}%
\pgfpathlineto{\pgfqpoint{0.621248in}{1.415314in}}%
\pgfpathlineto{\pgfqpoint{0.631183in}{1.412134in}}%
\pgfpathlineto{\pgfqpoint{0.641117in}{1.408709in}}%
\pgfpathlineto{\pgfqpoint{0.651051in}{1.404652in}}%
\pgfpathlineto{\pgfqpoint{0.660985in}{1.401637in}}%
\pgfpathlineto{\pgfqpoint{0.670919in}{1.397010in}}%
\pgfpathlineto{\pgfqpoint{0.680854in}{1.390834in}}%
\pgfpathlineto{\pgfqpoint{0.690788in}{1.385050in}}%
\pgfpathlineto{\pgfqpoint{0.700722in}{1.378838in}}%
\pgfpathlineto{\pgfqpoint{0.710656in}{1.372836in}}%
\pgfpathlineto{\pgfqpoint{0.720591in}{1.364479in}}%
\pgfpathlineto{\pgfqpoint{0.730525in}{1.359646in}}%
\pgfpathlineto{\pgfqpoint{0.740459in}{1.352120in}}%
\pgfpathlineto{\pgfqpoint{0.750393in}{1.343696in}}%
\pgfpathlineto{\pgfqpoint{0.760327in}{1.335671in}}%
\pgfpathlineto{\pgfqpoint{0.770262in}{1.327831in}}%
\pgfpathlineto{\pgfqpoint{0.780196in}{1.319601in}}%
\pgfpathlineto{\pgfqpoint{0.790130in}{1.312251in}}%
\pgfpathlineto{\pgfqpoint{0.800064in}{1.302837in}}%
\pgfpathlineto{\pgfqpoint{0.809998in}{1.296489in}}%
\pgfpathlineto{\pgfqpoint{0.819933in}{1.286484in}}%
\pgfpathlineto{\pgfqpoint{0.829867in}{1.274606in}}%
\pgfpathlineto{\pgfqpoint{0.839801in}{1.264447in}}%
\pgfpathlineto{\pgfqpoint{0.849735in}{1.256395in}}%
\pgfpathlineto{\pgfqpoint{0.859669in}{1.248412in}}%
\pgfpathlineto{\pgfqpoint{0.869604in}{1.235403in}}%
\pgfpathlineto{\pgfqpoint{0.879538in}{1.223532in}}%
\pgfpathlineto{\pgfqpoint{0.889472in}{1.217841in}}%
\pgfpathlineto{\pgfqpoint{0.899406in}{1.208306in}}%
\pgfpathlineto{\pgfqpoint{0.909340in}{1.202054in}}%
\pgfpathlineto{\pgfqpoint{0.919275in}{1.191530in}}%
\pgfpathlineto{\pgfqpoint{0.929209in}{1.179561in}}%
\pgfpathlineto{\pgfqpoint{0.939143in}{1.167443in}}%
\pgfpathlineto{\pgfqpoint{0.949077in}{1.159391in}}%
\pgfpathlineto{\pgfqpoint{0.959011in}{1.141084in}}%
\pgfpathlineto{\pgfqpoint{0.968946in}{1.131597in}}%
\pgfpathlineto{\pgfqpoint{0.978880in}{1.124616in}}%
\pgfpathlineto{\pgfqpoint{0.988814in}{1.114101in}}%
\pgfpathlineto{\pgfqpoint{0.998748in}{1.096954in}}%
\pgfpathlineto{\pgfqpoint{1.008682in}{1.080500in}}%
\pgfpathlineto{\pgfqpoint{1.018617in}{1.069494in}}%
\pgfpathlineto{\pgfqpoint{1.028551in}{1.056166in}}%
\pgfpathlineto{\pgfqpoint{1.038485in}{1.041666in}}%
\pgfpathlineto{\pgfqpoint{1.048419in}{1.027612in}}%
\pgfpathlineto{\pgfqpoint{1.058353in}{1.018179in}}%
\pgfpathlineto{\pgfqpoint{1.068288in}{1.006098in}}%
\pgfpathlineto{\pgfqpoint{1.078222in}{0.995308in}}%
\pgfpathlineto{\pgfqpoint{1.088156in}{0.988478in}}%
\pgfpathlineto{\pgfqpoint{1.098090in}{0.978908in}}%
\pgfpathlineto{\pgfqpoint{1.108024in}{0.976427in}}%
\pgfpathlineto{\pgfqpoint{1.117959in}{0.966109in}}%
\pgfpathlineto{\pgfqpoint{1.127893in}{0.957924in}}%
\pgfpathlineto{\pgfqpoint{1.137827in}{0.955103in}}%
\pgfpathlineto{\pgfqpoint{1.147761in}{0.943310in}}%
\pgfpathlineto{\pgfqpoint{1.157695in}{0.933877in}}%
\pgfpathlineto{\pgfqpoint{1.167630in}{0.916848in}}%
\pgfpathlineto{\pgfqpoint{1.177564in}{0.909512in}}%
\pgfpathlineto{\pgfqpoint{1.187498in}{0.905718in}}%
\pgfpathlineto{\pgfqpoint{1.197432in}{0.897858in}}%
\pgfpathlineto{\pgfqpoint{1.207366in}{0.885318in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{0.876395in}}%
\pgfpathlineto{\pgfqpoint{1.227235in}{0.851717in}}%
\pgfpathlineto{\pgfqpoint{1.237169in}{0.834920in}}%
\pgfpathlineto{\pgfqpoint{1.247103in}{0.822690in}}%
\pgfpathlineto{\pgfqpoint{1.257037in}{0.822690in}}%
\pgfpathlineto{\pgfqpoint{1.266972in}{0.802457in}}%
\pgfpathlineto{\pgfqpoint{1.276906in}{0.779391in}}%
\pgfpathlineto{\pgfqpoint{1.286840in}{0.770926in}}%
\pgfpathlineto{\pgfqpoint{1.296774in}{0.752571in}}%
\pgfpathlineto{\pgfqpoint{1.306708in}{0.752571in}}%
\pgfpathlineto{\pgfqpoint{1.316643in}{0.742566in}}%
\pgfpathlineto{\pgfqpoint{1.326577in}{0.742566in}}%
\pgfpathlineto{\pgfqpoint{1.336511in}{0.720529in}}%
\pgfpathlineto{\pgfqpoint{1.346445in}{0.680729in}}%
\pgfpathlineto{\pgfqpoint{1.356379in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{1.366314in}{0.628174in}}%
\pgfpathlineto{\pgfqpoint{1.376248in}{0.606137in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.606137in}}%
\pgfpathlineto{\pgfqpoint{1.396116in}{0.550609in}}%
\pgfpathlineto{\pgfqpoint{1.406050in}{0.550609in}}%
\pgfpathlineto{\pgfqpoint{1.415985in}{0.550609in}}%
\pgfpathlineto{\pgfqpoint{1.425919in}{0.550609in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{1.445787in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{1.455721in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.465656in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.475590in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.485524in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.495458in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.505392in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.515327in}{0.285000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.285000in}}{\pgfqpoint{2.211300in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.550461in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.563372in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.576284in}{1.424504in}}%
\pgfpathlineto{\pgfqpoint{0.589195in}{1.424339in}}%
\pgfpathlineto{\pgfqpoint{0.602106in}{1.423674in}}%
\pgfpathlineto{\pgfqpoint{0.615017in}{1.423175in}}%
\pgfpathlineto{\pgfqpoint{0.627928in}{1.422170in}}%
\pgfpathlineto{\pgfqpoint{0.640839in}{1.419973in}}%
\pgfpathlineto{\pgfqpoint{0.653751in}{1.418263in}}%
\pgfpathlineto{\pgfqpoint{0.666662in}{1.415664in}}%
\pgfpathlineto{\pgfqpoint{0.679573in}{1.413024in}}%
\pgfpathlineto{\pgfqpoint{0.692484in}{1.410160in}}%
\pgfpathlineto{\pgfqpoint{0.705395in}{1.407245in}}%
\pgfpathlineto{\pgfqpoint{0.718307in}{1.402963in}}%
\pgfpathlineto{\pgfqpoint{0.731218in}{1.396619in}}%
\pgfpathlineto{\pgfqpoint{0.744129in}{1.391846in}}%
\pgfpathlineto{\pgfqpoint{0.757040in}{1.384629in}}%
\pgfpathlineto{\pgfqpoint{0.769951in}{1.380359in}}%
\pgfpathlineto{\pgfqpoint{0.782862in}{1.373289in}}%
\pgfpathlineto{\pgfqpoint{0.795774in}{1.367312in}}%
\pgfpathlineto{\pgfqpoint{0.808685in}{1.358908in}}%
\pgfpathlineto{\pgfqpoint{0.821596in}{1.350054in}}%
\pgfpathlineto{\pgfqpoint{0.834507in}{1.338482in}}%
\pgfpathlineto{\pgfqpoint{0.847418in}{1.327236in}}%
\pgfpathlineto{\pgfqpoint{0.860330in}{1.316126in}}%
\pgfpathlineto{\pgfqpoint{0.873241in}{1.306600in}}%
\pgfpathlineto{\pgfqpoint{0.886152in}{1.298277in}}%
\pgfpathlineto{\pgfqpoint{0.899063in}{1.289137in}}%
\pgfpathlineto{\pgfqpoint{0.911974in}{1.281835in}}%
\pgfpathlineto{\pgfqpoint{0.924886in}{1.272956in}}%
\pgfpathlineto{\pgfqpoint{0.937797in}{1.258671in}}%
\pgfpathlineto{\pgfqpoint{0.950708in}{1.246476in}}%
\pgfpathlineto{\pgfqpoint{0.963619in}{1.239516in}}%
\pgfpathlineto{\pgfqpoint{0.976530in}{1.228492in}}%
\pgfpathlineto{\pgfqpoint{0.989441in}{1.218419in}}%
\pgfpathlineto{\pgfqpoint{1.002353in}{1.205833in}}%
\pgfpathlineto{\pgfqpoint{1.015264in}{1.189480in}}%
\pgfpathlineto{\pgfqpoint{1.028175in}{1.179561in}}%
\pgfpathlineto{\pgfqpoint{1.041086in}{1.164270in}}%
\pgfpathlineto{\pgfqpoint{1.053997in}{1.154365in}}%
\pgfpathlineto{\pgfqpoint{1.066909in}{1.139230in}}%
\pgfpathlineto{\pgfqpoint{1.079820in}{1.124616in}}%
\pgfpathlineto{\pgfqpoint{1.092731in}{1.113011in}}%
\pgfpathlineto{\pgfqpoint{1.105642in}{1.098154in}}%
\pgfpathlineto{\pgfqpoint{1.118553in}{1.088298in}}%
\pgfpathlineto{\pgfqpoint{1.131464in}{1.083141in}}%
\pgfpathlineto{\pgfqpoint{1.144376in}{1.075089in}}%
\pgfpathlineto{\pgfqpoint{1.157287in}{1.068065in}}%
\pgfpathlineto{\pgfqpoint{1.170198in}{1.054616in}}%
\pgfpathlineto{\pgfqpoint{1.183109in}{1.049878in}}%
\pgfpathlineto{\pgfqpoint{1.196020in}{1.039973in}}%
\pgfpathlineto{\pgfqpoint{1.208932in}{1.029436in}}%
\pgfpathlineto{\pgfqpoint{1.221843in}{1.014250in}}%
\pgfpathlineto{\pgfqpoint{1.234754in}{1.006098in}}%
\pgfpathlineto{\pgfqpoint{1.247665in}{0.990786in}}%
\pgfpathlineto{\pgfqpoint{1.260576in}{0.981353in}}%
\pgfpathlineto{\pgfqpoint{1.273487in}{0.973907in}}%
\pgfpathlineto{\pgfqpoint{1.286399in}{0.952232in}}%
\pgfpathlineto{\pgfqpoint{1.299310in}{0.949311in}}%
\pgfpathlineto{\pgfqpoint{1.312221in}{0.933877in}}%
\pgfpathlineto{\pgfqpoint{1.325132in}{0.927275in}}%
\pgfpathlineto{\pgfqpoint{1.338043in}{0.927275in}}%
\pgfpathlineto{\pgfqpoint{1.350955in}{0.889605in}}%
\pgfpathlineto{\pgfqpoint{1.363866in}{0.885318in}}%
\pgfpathlineto{\pgfqpoint{1.376777in}{0.871746in}}%
\pgfpathlineto{\pgfqpoint{1.389688in}{0.856957in}}%
\pgfpathlineto{\pgfqpoint{1.402599in}{0.846306in}}%
\pgfpathlineto{\pgfqpoint{1.415511in}{0.834920in}}%
\pgfpathlineto{\pgfqpoint{1.428422in}{0.816217in}}%
\pgfpathlineto{\pgfqpoint{1.441333in}{0.809480in}}%
\pgfpathlineto{\pgfqpoint{1.454244in}{0.802457in}}%
\pgfpathlineto{\pgfqpoint{1.467155in}{0.795121in}}%
\pgfpathlineto{\pgfqpoint{1.480066in}{0.779391in}}%
\pgfpathlineto{\pgfqpoint{1.492978in}{0.770926in}}%
\pgfpathlineto{\pgfqpoint{1.505889in}{0.742566in}}%
\pgfpathlineto{\pgfqpoint{1.518800in}{0.731915in}}%
\pgfpathlineto{\pgfqpoint{1.531711in}{0.720529in}}%
\pgfpathlineto{\pgfqpoint{1.544622in}{0.708298in}}%
\pgfpathlineto{\pgfqpoint{1.557534in}{0.647612in}}%
\pgfpathlineto{\pgfqpoint{1.570445in}{0.628174in}}%
\pgfpathlineto{\pgfqpoint{1.583356in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.596267in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.609178in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.622089in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.635001in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.647912in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.660823in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.673734in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.686645in}{0.550609in}}%
\pgfpathlineto{\pgfqpoint{1.699557in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{1.712468in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.725379in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.738290in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.751201in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.764113in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.777024in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.789935in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.802846in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.815757in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.828668in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.841580in}{0.285000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.285000in}}{\pgfqpoint{2.211300in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.550461in}{1.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679573in}{1.413024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.808685in}{1.358908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937797in}{1.258671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066909in}{1.139230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.196020in}{1.039973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325132in}{0.927275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.454244in}{0.802457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583356in}{0.580697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.712468in}{0.466306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841580in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.285000in}}{\pgfqpoint{2.211300in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.701382in}{1.424835in}}%
\pgfpathlineto{\pgfqpoint{0.714486in}{1.424504in}}%
\pgfpathlineto{\pgfqpoint{0.727589in}{1.424007in}}%
\pgfpathlineto{\pgfqpoint{0.740692in}{1.423008in}}%
\pgfpathlineto{\pgfqpoint{0.753795in}{1.421666in}}%
\pgfpathlineto{\pgfqpoint{0.766899in}{1.420652in}}%
\pgfpathlineto{\pgfqpoint{0.780002in}{1.419291in}}%
\pgfpathlineto{\pgfqpoint{0.793105in}{1.417055in}}%
\pgfpathlineto{\pgfqpoint{0.806208in}{1.414613in}}%
\pgfpathlineto{\pgfqpoint{0.819312in}{1.411598in}}%
\pgfpathlineto{\pgfqpoint{0.832415in}{1.409798in}}%
\pgfpathlineto{\pgfqpoint{0.845518in}{1.406508in}}%
\pgfpathlineto{\pgfqpoint{0.858622in}{1.402585in}}%
\pgfpathlineto{\pgfqpoint{0.871725in}{1.399340in}}%
\pgfpathlineto{\pgfqpoint{0.884828in}{1.395241in}}%
\pgfpathlineto{\pgfqpoint{0.897931in}{1.389407in}}%
\pgfpathlineto{\pgfqpoint{0.911035in}{1.382081in}}%
\pgfpathlineto{\pgfqpoint{0.924138in}{1.376862in}}%
\pgfpathlineto{\pgfqpoint{0.937241in}{1.370786in}}%
\pgfpathlineto{\pgfqpoint{0.950344in}{1.363763in}}%
\pgfpathlineto{\pgfqpoint{0.963448in}{1.353653in}}%
\pgfpathlineto{\pgfqpoint{0.976551in}{1.342067in}}%
\pgfpathlineto{\pgfqpoint{0.989654in}{1.335103in}}%
\pgfpathlineto{\pgfqpoint{1.002758in}{1.327236in}}%
\pgfpathlineto{\pgfqpoint{1.015861in}{1.316126in}}%
\pgfpathlineto{\pgfqpoint{1.028964in}{1.303527in}}%
\pgfpathlineto{\pgfqpoint{1.042067in}{1.294681in}}%
\pgfpathlineto{\pgfqpoint{1.055171in}{1.282227in}}%
\pgfpathlineto{\pgfqpoint{1.068274in}{1.272124in}}%
\pgfpathlineto{\pgfqpoint{1.081377in}{1.263132in}}%
\pgfpathlineto{\pgfqpoint{1.094480in}{1.254551in}}%
\pgfpathlineto{\pgfqpoint{1.107584in}{1.243529in}}%
\pgfpathlineto{\pgfqpoint{1.120687in}{1.234358in}}%
\pgfpathlineto{\pgfqpoint{1.133790in}{1.226306in}}%
\pgfpathlineto{\pgfqpoint{1.146894in}{1.213142in}}%
\pgfpathlineto{\pgfqpoint{1.159997in}{1.204583in}}%
\pgfpathlineto{\pgfqpoint{1.173100in}{1.192883in}}%
\pgfpathlineto{\pgfqpoint{1.186203in}{1.180290in}}%
\pgfpathlineto{\pgfqpoint{1.199307in}{1.166656in}}%
\pgfpathlineto{\pgfqpoint{1.212410in}{1.155213in}}%
\pgfpathlineto{\pgfqpoint{1.225513in}{1.141084in}}%
\pgfpathlineto{\pgfqpoint{1.238616in}{1.129632in}}%
\pgfpathlineto{\pgfqpoint{1.251720in}{1.117326in}}%
\pgfpathlineto{\pgfqpoint{1.264823in}{1.105178in}}%
\pgfpathlineto{\pgfqpoint{1.277926in}{1.095745in}}%
\pgfpathlineto{\pgfqpoint{1.291030in}{1.083141in}}%
\pgfpathlineto{\pgfqpoint{1.304133in}{1.080500in}}%
\pgfpathlineto{\pgfqpoint{1.317236in}{1.073708in}}%
\pgfpathlineto{\pgfqpoint{1.330339in}{1.062223in}}%
\pgfpathlineto{\pgfqpoint{1.343443in}{1.056166in}}%
\pgfpathlineto{\pgfqpoint{1.356546in}{1.043341in}}%
\pgfpathlineto{\pgfqpoint{1.369649in}{1.038263in}}%
\pgfpathlineto{\pgfqpoint{1.382752in}{1.031239in}}%
\pgfpathlineto{\pgfqpoint{1.395856in}{1.018179in}}%
\pgfpathlineto{\pgfqpoint{1.408959in}{1.010224in}}%
\pgfpathlineto{\pgfqpoint{1.422062in}{0.995308in}}%
\pgfpathlineto{\pgfqpoint{1.435166in}{0.988478in}}%
\pgfpathlineto{\pgfqpoint{1.448269in}{0.973907in}}%
\pgfpathlineto{\pgfqpoint{1.461372in}{0.952232in}}%
\pgfpathlineto{\pgfqpoint{1.474475in}{0.913221in}}%
\pgfpathlineto{\pgfqpoint{1.487579in}{0.893783in}}%
\pgfpathlineto{\pgfqpoint{1.500682in}{0.885318in}}%
\pgfpathlineto{\pgfqpoint{1.513785in}{0.880917in}}%
\pgfpathlineto{\pgfqpoint{1.526888in}{0.876395in}}%
\pgfpathlineto{\pgfqpoint{1.539992in}{0.871746in}}%
\pgfpathlineto{\pgfqpoint{1.553095in}{0.856957in}}%
\pgfpathlineto{\pgfqpoint{1.566198in}{0.846306in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{0.846306in}}%
\pgfpathlineto{\pgfqpoint{1.592405in}{0.834920in}}%
\pgfpathlineto{\pgfqpoint{1.605508in}{0.816217in}}%
\pgfpathlineto{\pgfqpoint{1.618611in}{0.802457in}}%
\pgfpathlineto{\pgfqpoint{1.631715in}{0.787443in}}%
\pgfpathlineto{\pgfqpoint{1.644818in}{0.787443in}}%
\pgfpathlineto{\pgfqpoint{1.657921in}{0.770926in}}%
\pgfpathlineto{\pgfqpoint{1.671024in}{0.762004in}}%
\pgfpathlineto{\pgfqpoint{1.684128in}{0.752571in}}%
\pgfpathlineto{\pgfqpoint{1.697231in}{0.731915in}}%
\pgfpathlineto{\pgfqpoint{1.710334in}{0.680729in}}%
\pgfpathlineto{\pgfqpoint{1.723438in}{0.647612in}}%
\pgfpathlineto{\pgfqpoint{1.736541in}{0.628174in}}%
\pgfpathlineto{\pgfqpoint{1.749644in}{0.628174in}}%
\pgfpathlineto{\pgfqpoint{1.762747in}{0.606137in}}%
\pgfpathlineto{\pgfqpoint{1.775851in}{0.606137in}}%
\pgfpathlineto{\pgfqpoint{1.788954in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.802057in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.815160in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.828264in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.841367in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.854470in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.867574in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{1.880677in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{1.893780in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.906883in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.919987in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.933090in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.946193in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.959296in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.972400in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.985503in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.998606in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{2.011710in}{0.285000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.285000in}}{\pgfqpoint{2.211300in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784622in}{1.424670in}}%
\pgfpathlineto{\pgfqpoint{0.794951in}{1.424007in}}%
\pgfpathlineto{\pgfqpoint{0.805279in}{1.423341in}}%
\pgfpathlineto{\pgfqpoint{0.815608in}{1.422673in}}%
\pgfpathlineto{\pgfqpoint{0.825937in}{1.421329in}}%
\pgfpathlineto{\pgfqpoint{0.836266in}{1.419291in}}%
\pgfpathlineto{\pgfqpoint{0.846594in}{1.417401in}}%
\pgfpathlineto{\pgfqpoint{0.856923in}{1.416013in}}%
\pgfpathlineto{\pgfqpoint{0.867252in}{1.413378in}}%
\pgfpathlineto{\pgfqpoint{0.877580in}{1.410880in}}%
\pgfpathlineto{\pgfqpoint{0.887909in}{1.407061in}}%
\pgfpathlineto{\pgfqpoint{0.898238in}{1.402963in}}%
\pgfpathlineto{\pgfqpoint{0.908567in}{1.399533in}}%
\pgfpathlineto{\pgfqpoint{0.918895in}{1.396030in}}%
\pgfpathlineto{\pgfqpoint{0.929224in}{1.390224in}}%
\pgfpathlineto{\pgfqpoint{0.939553in}{1.385470in}}%
\pgfpathlineto{\pgfqpoint{0.949882in}{1.380359in}}%
\pgfpathlineto{\pgfqpoint{0.960210in}{1.375531in}}%
\pgfpathlineto{\pgfqpoint{0.970539in}{1.368013in}}%
\pgfpathlineto{\pgfqpoint{0.980868in}{1.360380in}}%
\pgfpathlineto{\pgfqpoint{0.991197in}{1.353907in}}%
\pgfpathlineto{\pgfqpoint{1.001525in}{1.349794in}}%
\pgfpathlineto{\pgfqpoint{1.011854in}{1.341247in}}%
\pgfpathlineto{\pgfqpoint{1.022183in}{1.332232in}}%
\pgfpathlineto{\pgfqpoint{1.032511in}{1.325133in}}%
\pgfpathlineto{\pgfqpoint{1.042840in}{1.314845in}}%
\pgfpathlineto{\pgfqpoint{1.053169in}{1.302491in}}%
\pgfpathlineto{\pgfqpoint{1.063498in}{1.296489in}}%
\pgfpathlineto{\pgfqpoint{1.073826in}{1.287246in}}%
\pgfpathlineto{\pgfqpoint{1.084155in}{1.275016in}}%
\pgfpathlineto{\pgfqpoint{1.094484in}{1.268330in}}%
\pgfpathlineto{\pgfqpoint{1.104813in}{1.256853in}}%
\pgfpathlineto{\pgfqpoint{1.115141in}{1.250800in}}%
\pgfpathlineto{\pgfqpoint{1.125470in}{1.244024in}}%
\pgfpathlineto{\pgfqpoint{1.135799in}{1.231717in}}%
\pgfpathlineto{\pgfqpoint{1.146127in}{1.225755in}}%
\pgfpathlineto{\pgfqpoint{1.156456in}{1.213737in}}%
\pgfpathlineto{\pgfqpoint{1.166785in}{1.201415in}}%
\pgfpathlineto{\pgfqpoint{1.177114in}{1.192208in}}%
\pgfpathlineto{\pgfqpoint{1.187442in}{1.181015in}}%
\pgfpathlineto{\pgfqpoint{1.197771in}{1.179561in}}%
\pgfpathlineto{\pgfqpoint{1.208100in}{1.165864in}}%
\pgfpathlineto{\pgfqpoint{1.218429in}{1.154365in}}%
\pgfpathlineto{\pgfqpoint{1.228757in}{1.142004in}}%
\pgfpathlineto{\pgfqpoint{1.239086in}{1.126641in}}%
\pgfpathlineto{\pgfqpoint{1.249415in}{1.113011in}}%
\pgfpathlineto{\pgfqpoint{1.259744in}{1.101703in}}%
\pgfpathlineto{\pgfqpoint{1.270072in}{1.094527in}}%
\pgfpathlineto{\pgfqpoint{1.280401in}{1.088298in}}%
\pgfpathlineto{\pgfqpoint{1.290730in}{1.076458in}}%
\pgfpathlineto{\pgfqpoint{1.301058in}{1.070911in}}%
\pgfpathlineto{\pgfqpoint{1.311387in}{1.060729in}}%
\pgfpathlineto{\pgfqpoint{1.321716in}{1.053052in}}%
\pgfpathlineto{\pgfqpoint{1.332045in}{1.043341in}}%
\pgfpathlineto{\pgfqpoint{1.342373in}{1.036535in}}%
\pgfpathlineto{\pgfqpoint{1.352702in}{1.025768in}}%
\pgfpathlineto{\pgfqpoint{1.363031in}{1.010224in}}%
\pgfpathlineto{\pgfqpoint{1.373360in}{0.997523in}}%
\pgfpathlineto{\pgfqpoint{1.383688in}{0.988478in}}%
\pgfpathlineto{\pgfqpoint{1.394017in}{0.981353in}}%
\pgfpathlineto{\pgfqpoint{1.404346in}{0.976427in}}%
\pgfpathlineto{\pgfqpoint{1.414674in}{0.960697in}}%
\pgfpathlineto{\pgfqpoint{1.425003in}{0.946338in}}%
\pgfpathlineto{\pgfqpoint{1.435332in}{0.943310in}}%
\pgfpathlineto{\pgfqpoint{1.445661in}{0.930609in}}%
\pgfpathlineto{\pgfqpoint{1.455989in}{0.916848in}}%
\pgfpathlineto{\pgfqpoint{1.466318in}{0.909512in}}%
\pgfpathlineto{\pgfqpoint{1.476647in}{0.893783in}}%
\pgfpathlineto{\pgfqpoint{1.486976in}{0.885318in}}%
\pgfpathlineto{\pgfqpoint{1.497304in}{0.880917in}}%
\pgfpathlineto{\pgfqpoint{1.507633in}{0.866962in}}%
\pgfpathlineto{\pgfqpoint{1.517962in}{0.856957in}}%
\pgfpathlineto{\pgfqpoint{1.528291in}{0.851717in}}%
\pgfpathlineto{\pgfqpoint{1.538619in}{0.840711in}}%
\pgfpathlineto{\pgfqpoint{1.548948in}{0.816217in}}%
\pgfpathlineto{\pgfqpoint{1.559277in}{0.787443in}}%
\pgfpathlineto{\pgfqpoint{1.569605in}{0.779391in}}%
\pgfpathlineto{\pgfqpoint{1.579934in}{0.770926in}}%
\pgfpathlineto{\pgfqpoint{1.590263in}{0.770926in}}%
\pgfpathlineto{\pgfqpoint{1.600592in}{0.762004in}}%
\pgfpathlineto{\pgfqpoint{1.610920in}{0.752571in}}%
\pgfpathlineto{\pgfqpoint{1.621249in}{0.742566in}}%
\pgfpathlineto{\pgfqpoint{1.631578in}{0.708298in}}%
\pgfpathlineto{\pgfqpoint{1.641907in}{0.695089in}}%
\pgfpathlineto{\pgfqpoint{1.652235in}{0.695089in}}%
\pgfpathlineto{\pgfqpoint{1.662564in}{0.695089in}}%
\pgfpathlineto{\pgfqpoint{1.672893in}{0.680729in}}%
\pgfpathlineto{\pgfqpoint{1.683221in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{1.693550in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{1.703879in}{0.647612in}}%
\pgfpathlineto{\pgfqpoint{1.714208in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.724536in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.734865in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.745194in}{0.550609in}}%
\pgfpathlineto{\pgfqpoint{1.755523in}{0.550609in}}%
\pgfpathlineto{\pgfqpoint{1.765851in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{1.776180in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{1.786509in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{1.796838in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.807166in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.817495in}{0.285000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.285000in}}{\pgfqpoint{2.211300in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.810782in}{1.424504in}}%
\pgfpathlineto{\pgfqpoint{0.827092in}{1.424339in}}%
\pgfpathlineto{\pgfqpoint{0.843402in}{1.424339in}}%
\pgfpathlineto{\pgfqpoint{0.859712in}{1.424007in}}%
\pgfpathlineto{\pgfqpoint{0.876021in}{1.421834in}}%
\pgfpathlineto{\pgfqpoint{0.892331in}{1.419803in}}%
\pgfpathlineto{\pgfqpoint{0.908641in}{1.417574in}}%
\pgfpathlineto{\pgfqpoint{0.924951in}{1.413378in}}%
\pgfpathlineto{\pgfqpoint{0.941260in}{1.409798in}}%
\pgfpathlineto{\pgfqpoint{0.957570in}{1.406508in}}%
\pgfpathlineto{\pgfqpoint{0.973880in}{1.402396in}}%
\pgfpathlineto{\pgfqpoint{0.990190in}{1.397985in}}%
\pgfpathlineto{\pgfqpoint{1.006499in}{1.390631in}}%
\pgfpathlineto{\pgfqpoint{1.022809in}{1.384419in}}%
\pgfpathlineto{\pgfqpoint{1.039119in}{1.379274in}}%
\pgfpathlineto{\pgfqpoint{1.055429in}{1.373740in}}%
\pgfpathlineto{\pgfqpoint{1.071738in}{1.367312in}}%
\pgfpathlineto{\pgfqpoint{1.088048in}{1.359400in}}%
\pgfpathlineto{\pgfqpoint{1.104358in}{1.348487in}}%
\pgfpathlineto{\pgfqpoint{1.120668in}{1.341247in}}%
\pgfpathlineto{\pgfqpoint{1.136978in}{1.332522in}}%
\pgfpathlineto{\pgfqpoint{1.153287in}{1.320536in}}%
\pgfpathlineto{\pgfqpoint{1.169597in}{1.313228in}}%
\pgfpathlineto{\pgfqpoint{1.185907in}{1.306937in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{1.298987in}}%
\pgfpathlineto{\pgfqpoint{1.218526in}{1.288760in}}%
\pgfpathlineto{\pgfqpoint{1.234836in}{1.277858in}}%
\pgfpathlineto{\pgfqpoint{1.251146in}{1.268756in}}%
\pgfpathlineto{\pgfqpoint{1.267456in}{1.257309in}}%
\pgfpathlineto{\pgfqpoint{1.283765in}{1.245009in}}%
\pgfpathlineto{\pgfqpoint{1.300075in}{1.237472in}}%
\pgfpathlineto{\pgfqpoint{1.316385in}{1.225202in}}%
\pgfpathlineto{\pgfqpoint{1.332695in}{1.214920in}}%
\pgfpathlineto{\pgfqpoint{1.349004in}{1.204583in}}%
\pgfpathlineto{\pgfqpoint{1.365314in}{1.192883in}}%
\pgfpathlineto{\pgfqpoint{1.381624in}{1.181015in}}%
\pgfpathlineto{\pgfqpoint{1.397934in}{1.166656in}}%
\pgfpathlineto{\pgfqpoint{1.414243in}{1.152654in}}%
\pgfpathlineto{\pgfqpoint{1.430553in}{1.142918in}}%
\pgfpathlineto{\pgfqpoint{1.446863in}{1.132571in}}%
\pgfpathlineto{\pgfqpoint{1.463173in}{1.120490in}}%
\pgfpathlineto{\pgfqpoint{1.479482in}{1.108581in}}%
\pgfpathlineto{\pgfqpoint{1.495792in}{1.094527in}}%
\pgfpathlineto{\pgfqpoint{1.512102in}{1.083141in}}%
\pgfpathlineto{\pgfqpoint{1.528412in}{1.070911in}}%
\pgfpathlineto{\pgfqpoint{1.544721in}{1.062223in}}%
\pgfpathlineto{\pgfqpoint{1.561031in}{1.054616in}}%
\pgfpathlineto{\pgfqpoint{1.577341in}{1.031239in}}%
\pgfpathlineto{\pgfqpoint{1.593651in}{1.025768in}}%
\pgfpathlineto{\pgfqpoint{1.609960in}{1.014250in}}%
\pgfpathlineto{\pgfqpoint{1.626270in}{0.997523in}}%
\pgfpathlineto{\pgfqpoint{1.642580in}{0.976427in}}%
\pgfpathlineto{\pgfqpoint{1.658890in}{0.952232in}}%
\pgfpathlineto{\pgfqpoint{1.675199in}{0.933877in}}%
\pgfpathlineto{\pgfqpoint{1.691509in}{0.923872in}}%
\pgfpathlineto{\pgfqpoint{1.707819in}{0.916848in}}%
\pgfpathlineto{\pgfqpoint{1.724129in}{0.909512in}}%
\pgfpathlineto{\pgfqpoint{1.740438in}{0.889605in}}%
\pgfpathlineto{\pgfqpoint{1.756748in}{0.885318in}}%
\pgfpathlineto{\pgfqpoint{1.773058in}{0.871746in}}%
\pgfpathlineto{\pgfqpoint{1.789368in}{0.862035in}}%
\pgfpathlineto{\pgfqpoint{1.805677in}{0.840711in}}%
\pgfpathlineto{\pgfqpoint{1.821987in}{0.822690in}}%
\pgfpathlineto{\pgfqpoint{1.838297in}{0.809480in}}%
\pgfpathlineto{\pgfqpoint{1.854607in}{0.802457in}}%
\pgfpathlineto{\pgfqpoint{1.870917in}{0.779391in}}%
\pgfpathlineto{\pgfqpoint{1.887226in}{0.752571in}}%
\pgfpathlineto{\pgfqpoint{1.903536in}{0.742566in}}%
\pgfpathlineto{\pgfqpoint{1.919846in}{0.731915in}}%
\pgfpathlineto{\pgfqpoint{1.936156in}{0.708298in}}%
\pgfpathlineto{\pgfqpoint{1.952465in}{0.695089in}}%
\pgfpathlineto{\pgfqpoint{1.968775in}{0.695089in}}%
\pgfpathlineto{\pgfqpoint{1.985085in}{0.680729in}}%
\pgfpathlineto{\pgfqpoint{2.001395in}{0.680729in}}%
\pgfpathlineto{\pgfqpoint{2.017704in}{0.680729in}}%
\pgfpathlineto{\pgfqpoint{2.034014in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{2.050324in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{2.082943in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{2.099253in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{2.115563in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{2.131873in}{0.628174in}}%
\pgfpathlineto{\pgfqpoint{2.148182in}{0.606137in}}%
\pgfpathlineto{\pgfqpoint{2.164492in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{2.180802in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{2.197112in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{2.213421in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{2.229731in}{0.550609in}}%
\pgfpathlineto{\pgfqpoint{2.246041in}{0.550609in}}%
\pgfpathlineto{\pgfqpoint{2.262351in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{2.278660in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{2.294970in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{2.311280in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{2.327590in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{2.343899in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{2.360209in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{2.376519in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{2.392829in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{2.409138in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{2.425448in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{2.441758in}{0.285000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.285000in}}{\pgfqpoint{2.211300in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810782in}{1.424504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973880in}{1.402396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.136978in}{1.332522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.300075in}{1.237472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.463173in}{1.120490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626270in}{0.997523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789368in}{0.862035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.952465in}{0.695089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.115563in}{0.665000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.278660in}{0.466306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.441758in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.285000in}}{\pgfqpoint{2.211300in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.793264in}{1.424835in}}%
\pgfpathlineto{\pgfqpoint{0.801814in}{1.424339in}}%
\pgfpathlineto{\pgfqpoint{0.810364in}{1.424339in}}%
\pgfpathlineto{\pgfqpoint{0.818914in}{1.424173in}}%
\pgfpathlineto{\pgfqpoint{0.827464in}{1.423674in}}%
\pgfpathlineto{\pgfqpoint{0.836014in}{1.422841in}}%
\pgfpathlineto{\pgfqpoint{0.844564in}{1.422506in}}%
\pgfpathlineto{\pgfqpoint{0.853113in}{1.422002in}}%
\pgfpathlineto{\pgfqpoint{0.861663in}{1.421666in}}%
\pgfpathlineto{\pgfqpoint{0.870213in}{1.420483in}}%
\pgfpathlineto{\pgfqpoint{0.878763in}{1.419291in}}%
\pgfpathlineto{\pgfqpoint{0.887313in}{1.418263in}}%
\pgfpathlineto{\pgfqpoint{0.895863in}{1.416535in}}%
\pgfpathlineto{\pgfqpoint{0.904413in}{1.414613in}}%
\pgfpathlineto{\pgfqpoint{0.912963in}{1.411060in}}%
\pgfpathlineto{\pgfqpoint{0.921513in}{1.409254in}}%
\pgfpathlineto{\pgfqpoint{0.930062in}{1.406139in}}%
\pgfpathlineto{\pgfqpoint{0.938612in}{1.402396in}}%
\pgfpathlineto{\pgfqpoint{0.947162in}{1.397790in}}%
\pgfpathlineto{\pgfqpoint{0.955712in}{1.394845in}}%
\pgfpathlineto{\pgfqpoint{0.964262in}{1.392651in}}%
\pgfpathlineto{\pgfqpoint{0.972812in}{1.388380in}}%
\pgfpathlineto{\pgfqpoint{0.981362in}{1.384419in}}%
\pgfpathlineto{\pgfqpoint{0.989912in}{1.379926in}}%
\pgfpathlineto{\pgfqpoint{0.998462in}{1.376198in}}%
\pgfpathlineto{\pgfqpoint{1.007012in}{1.370327in}}%
\pgfpathlineto{\pgfqpoint{1.015561in}{1.363284in}}%
\pgfpathlineto{\pgfqpoint{1.024111in}{1.358662in}}%
\pgfpathlineto{\pgfqpoint{1.032661in}{1.353399in}}%
\pgfpathlineto{\pgfqpoint{1.041211in}{1.348225in}}%
\pgfpathlineto{\pgfqpoint{1.049761in}{1.339594in}}%
\pgfpathlineto{\pgfqpoint{1.058311in}{1.332522in}}%
\pgfpathlineto{\pgfqpoint{1.066861in}{1.325435in}}%
\pgfpathlineto{\pgfqpoint{1.075411in}{1.321466in}}%
\pgfpathlineto{\pgfqpoint{1.083961in}{1.314523in}}%
\pgfpathlineto{\pgfqpoint{1.092510in}{1.307947in}}%
\pgfpathlineto{\pgfqpoint{1.101060in}{1.300748in}}%
\pgfpathlineto{\pgfqpoint{1.109610in}{1.295044in}}%
\pgfpathlineto{\pgfqpoint{1.118160in}{1.287246in}}%
\pgfpathlineto{\pgfqpoint{1.126710in}{1.279858in}}%
\pgfpathlineto{\pgfqpoint{1.135260in}{1.275016in}}%
\pgfpathlineto{\pgfqpoint{1.143810in}{1.269605in}}%
\pgfpathlineto{\pgfqpoint{1.152360in}{1.263132in}}%
\pgfpathlineto{\pgfqpoint{1.160910in}{1.254551in}}%
\pgfpathlineto{\pgfqpoint{1.169459in}{1.245009in}}%
\pgfpathlineto{\pgfqpoint{1.178009in}{1.235403in}}%
\pgfpathlineto{\pgfqpoint{1.186559in}{1.223532in}}%
\pgfpathlineto{\pgfqpoint{1.195109in}{1.217841in}}%
\pgfpathlineto{\pgfqpoint{1.203659in}{1.211946in}}%
\pgfpathlineto{\pgfqpoint{1.212209in}{1.203954in}}%
\pgfpathlineto{\pgfqpoint{1.220759in}{1.197532in}}%
\pgfpathlineto{\pgfqpoint{1.229309in}{1.187404in}}%
\pgfpathlineto{\pgfqpoint{1.237859in}{1.180290in}}%
\pgfpathlineto{\pgfqpoint{1.246408in}{1.173613in}}%
\pgfpathlineto{\pgfqpoint{1.254958in}{1.165864in}}%
\pgfpathlineto{\pgfqpoint{1.263508in}{1.151793in}}%
\pgfpathlineto{\pgfqpoint{1.272058in}{1.139230in}}%
\pgfpathlineto{\pgfqpoint{1.280608in}{1.131597in}}%
\pgfpathlineto{\pgfqpoint{1.289158in}{1.120490in}}%
\pgfpathlineto{\pgfqpoint{1.297708in}{1.105178in}}%
\pgfpathlineto{\pgfqpoint{1.306258in}{1.089563in}}%
\pgfpathlineto{\pgfqpoint{1.314808in}{1.081826in}}%
\pgfpathlineto{\pgfqpoint{1.323357in}{1.065170in}}%
\pgfpathlineto{\pgfqpoint{1.331907in}{1.060729in}}%
\pgfpathlineto{\pgfqpoint{1.340457in}{1.043341in}}%
\pgfpathlineto{\pgfqpoint{1.349007in}{1.039973in}}%
\pgfpathlineto{\pgfqpoint{1.357557in}{1.027612in}}%
\pgfpathlineto{\pgfqpoint{1.366107in}{1.006098in}}%
\pgfpathlineto{\pgfqpoint{1.374657in}{0.997523in}}%
\pgfpathlineto{\pgfqpoint{1.383207in}{0.988478in}}%
\pgfpathlineto{\pgfqpoint{1.391757in}{0.971348in}}%
\pgfpathlineto{\pgfqpoint{1.400306in}{0.955103in}}%
\pgfpathlineto{\pgfqpoint{1.408856in}{0.940225in}}%
\pgfpathlineto{\pgfqpoint{1.417406in}{0.933877in}}%
\pgfpathlineto{\pgfqpoint{1.425956in}{0.920397in}}%
\pgfpathlineto{\pgfqpoint{1.434506in}{0.909512in}}%
\pgfpathlineto{\pgfqpoint{1.443056in}{0.885318in}}%
\pgfpathlineto{\pgfqpoint{1.451606in}{0.866962in}}%
\pgfpathlineto{\pgfqpoint{1.460156in}{0.856957in}}%
\pgfpathlineto{\pgfqpoint{1.468706in}{0.851717in}}%
\pgfpathlineto{\pgfqpoint{1.477255in}{0.834920in}}%
\pgfpathlineto{\pgfqpoint{1.485805in}{0.822690in}}%
\pgfpathlineto{\pgfqpoint{1.494355in}{0.802457in}}%
\pgfpathlineto{\pgfqpoint{1.502905in}{0.787443in}}%
\pgfpathlineto{\pgfqpoint{1.511455in}{0.762004in}}%
\pgfpathlineto{\pgfqpoint{1.520005in}{0.742566in}}%
\pgfpathlineto{\pgfqpoint{1.528555in}{0.731915in}}%
\pgfpathlineto{\pgfqpoint{1.537105in}{0.708298in}}%
\pgfpathlineto{\pgfqpoint{1.545655in}{0.695089in}}%
\pgfpathlineto{\pgfqpoint{1.554204in}{0.628174in}}%
\pgfpathlineto{\pgfqpoint{1.562754in}{0.628174in}}%
\pgfpathlineto{\pgfqpoint{1.571304in}{0.628174in}}%
\pgfpathlineto{\pgfqpoint{1.579854in}{0.606137in}}%
\pgfpathlineto{\pgfqpoint{1.588404in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{1.596954in}{0.550609in}}%
\pgfpathlineto{\pgfqpoint{1.605504in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{1.614054in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{1.622604in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.631153in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.639703in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{1.648253in}{0.285000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.285000in}}{\pgfqpoint{2.211300in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793264in}{1.424835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878763in}{1.419291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.964262in}{1.392651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.049761in}{1.339594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.135260in}{1.275016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220759in}{1.197532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.306258in}{1.089563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391757in}{0.971348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.477255in}{0.834920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.562754in}{0.628174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.648253in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.285000in}}{\pgfqpoint{2.211300in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857372in}{1.424504in}}%
\pgfpathlineto{\pgfqpoint{0.874769in}{1.424339in}}%
\pgfpathlineto{\pgfqpoint{0.892166in}{1.424339in}}%
\pgfpathlineto{\pgfqpoint{0.909563in}{1.424007in}}%
\pgfpathlineto{\pgfqpoint{0.926960in}{1.421834in}}%
\pgfpathlineto{\pgfqpoint{0.944357in}{1.419803in}}%
\pgfpathlineto{\pgfqpoint{0.961754in}{1.417574in}}%
\pgfpathlineto{\pgfqpoint{0.979151in}{1.413378in}}%
\pgfpathlineto{\pgfqpoint{0.996548in}{1.409798in}}%
\pgfpathlineto{\pgfqpoint{1.013945in}{1.406508in}}%
\pgfpathlineto{\pgfqpoint{1.031342in}{1.402396in}}%
\pgfpathlineto{\pgfqpoint{1.048739in}{1.397985in}}%
\pgfpathlineto{\pgfqpoint{1.066137in}{1.390631in}}%
\pgfpathlineto{\pgfqpoint{1.083534in}{1.384419in}}%
\pgfpathlineto{\pgfqpoint{1.100931in}{1.379274in}}%
\pgfpathlineto{\pgfqpoint{1.118328in}{1.373740in}}%
\pgfpathlineto{\pgfqpoint{1.135725in}{1.367312in}}%
\pgfpathlineto{\pgfqpoint{1.153122in}{1.359400in}}%
\pgfpathlineto{\pgfqpoint{1.170519in}{1.348487in}}%
\pgfpathlineto{\pgfqpoint{1.187916in}{1.341247in}}%
\pgfpathlineto{\pgfqpoint{1.205313in}{1.332522in}}%
\pgfpathlineto{\pgfqpoint{1.222710in}{1.320536in}}%
\pgfpathlineto{\pgfqpoint{1.240107in}{1.313228in}}%
\pgfpathlineto{\pgfqpoint{1.257504in}{1.306937in}}%
\pgfpathlineto{\pgfqpoint{1.274901in}{1.298987in}}%
\pgfpathlineto{\pgfqpoint{1.292298in}{1.288760in}}%
\pgfpathlineto{\pgfqpoint{1.309696in}{1.277858in}}%
\pgfpathlineto{\pgfqpoint{1.327093in}{1.268756in}}%
\pgfpathlineto{\pgfqpoint{1.344490in}{1.257309in}}%
\pgfpathlineto{\pgfqpoint{1.361887in}{1.245009in}}%
\pgfpathlineto{\pgfqpoint{1.379284in}{1.237472in}}%
\pgfpathlineto{\pgfqpoint{1.396681in}{1.225202in}}%
\pgfpathlineto{\pgfqpoint{1.414078in}{1.214920in}}%
\pgfpathlineto{\pgfqpoint{1.431475in}{1.204583in}}%
\pgfpathlineto{\pgfqpoint{1.448872in}{1.192883in}}%
\pgfpathlineto{\pgfqpoint{1.466269in}{1.181015in}}%
\pgfpathlineto{\pgfqpoint{1.483666in}{1.166656in}}%
\pgfpathlineto{\pgfqpoint{1.501063in}{1.152654in}}%
\pgfpathlineto{\pgfqpoint{1.518460in}{1.142918in}}%
\pgfpathlineto{\pgfqpoint{1.535857in}{1.132571in}}%
\pgfpathlineto{\pgfqpoint{1.553255in}{1.120490in}}%
\pgfpathlineto{\pgfqpoint{1.570652in}{1.108581in}}%
\pgfpathlineto{\pgfqpoint{1.588049in}{1.094527in}}%
\pgfpathlineto{\pgfqpoint{1.605446in}{1.083141in}}%
\pgfpathlineto{\pgfqpoint{1.622843in}{1.070911in}}%
\pgfpathlineto{\pgfqpoint{1.640240in}{1.062223in}}%
\pgfpathlineto{\pgfqpoint{1.657637in}{1.054616in}}%
\pgfpathlineto{\pgfqpoint{1.675034in}{1.031239in}}%
\pgfpathlineto{\pgfqpoint{1.692431in}{1.025768in}}%
\pgfpathlineto{\pgfqpoint{1.709828in}{1.014250in}}%
\pgfpathlineto{\pgfqpoint{1.727225in}{0.997523in}}%
\pgfpathlineto{\pgfqpoint{1.744622in}{0.976427in}}%
\pgfpathlineto{\pgfqpoint{1.762019in}{0.952232in}}%
\pgfpathlineto{\pgfqpoint{1.779417in}{0.933877in}}%
\pgfpathlineto{\pgfqpoint{1.796814in}{0.923872in}}%
\pgfpathlineto{\pgfqpoint{1.814211in}{0.916848in}}%
\pgfpathlineto{\pgfqpoint{1.831608in}{0.909512in}}%
\pgfpathlineto{\pgfqpoint{1.849005in}{0.889605in}}%
\pgfpathlineto{\pgfqpoint{1.866402in}{0.885318in}}%
\pgfpathlineto{\pgfqpoint{1.883799in}{0.871746in}}%
\pgfpathlineto{\pgfqpoint{1.901196in}{0.862035in}}%
\pgfpathlineto{\pgfqpoint{1.918593in}{0.840711in}}%
\pgfpathlineto{\pgfqpoint{1.935990in}{0.822690in}}%
\pgfpathlineto{\pgfqpoint{1.953387in}{0.809480in}}%
\pgfpathlineto{\pgfqpoint{1.970784in}{0.802457in}}%
\pgfpathlineto{\pgfqpoint{1.988181in}{0.779391in}}%
\pgfpathlineto{\pgfqpoint{2.005578in}{0.752571in}}%
\pgfpathlineto{\pgfqpoint{2.022976in}{0.742566in}}%
\pgfpathlineto{\pgfqpoint{2.040373in}{0.731915in}}%
\pgfpathlineto{\pgfqpoint{2.057770in}{0.708298in}}%
\pgfpathlineto{\pgfqpoint{2.075167in}{0.695089in}}%
\pgfpathlineto{\pgfqpoint{2.092564in}{0.695089in}}%
\pgfpathlineto{\pgfqpoint{2.109961in}{0.680729in}}%
\pgfpathlineto{\pgfqpoint{2.127358in}{0.680729in}}%
\pgfpathlineto{\pgfqpoint{2.144755in}{0.680729in}}%
\pgfpathlineto{\pgfqpoint{2.162152in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{2.179549in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{2.196946in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{2.214343in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{2.231740in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{2.249137in}{0.665000in}}%
\pgfpathlineto{\pgfqpoint{2.266535in}{0.628174in}}%
\pgfpathlineto{\pgfqpoint{2.283932in}{0.606137in}}%
\pgfpathlineto{\pgfqpoint{2.301329in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{2.318726in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{2.336123in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{2.353520in}{0.580697in}}%
\pgfpathlineto{\pgfqpoint{2.370917in}{0.550609in}}%
\pgfpathlineto{\pgfqpoint{2.388314in}{0.550609in}}%
\pgfpathlineto{\pgfqpoint{2.405711in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{2.423108in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{2.440505in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{2.457902in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{2.475299in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{2.492696in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{2.510094in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{2.527491in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{2.544888in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{2.562285in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{2.579682in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{2.597079in}{0.285000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{0.491400in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.702700in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{0.285000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.702700in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744791in}{0.436481in}}%
\pgfpathlineto{\pgfqpoint{2.646311in}{0.436481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.662422in}{0.436481in}}{\pgfqpoint{2.662422in}{0.452592in}}%
\pgfpathlineto{\pgfqpoint{2.662422in}{1.368611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.662422in}{1.384722in}}{\pgfqpoint{2.646311in}{1.384722in}}%
\pgfpathlineto{\pgfqpoint{1.744791in}{1.384722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.728680in}{1.384722in}}{\pgfqpoint{1.728680in}{1.368611in}}%
\pgfpathlineto{\pgfqpoint{1.728680in}{0.452592in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.728680in}{0.436481in}}{\pgfqpoint{1.744791in}{0.436481in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760902in}{1.322824in}}%
\pgfpathlineto{\pgfqpoint{1.922013in}{1.322824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986458in,y=1.294630in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760902in}{1.208472in}}%
\pgfpathlineto{\pgfqpoint{1.922013in}{1.208472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986458in,y=1.180278in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.760902in}{1.094120in}}%
\pgfpathlineto{\pgfqpoint{1.922013in}{1.094120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841458in}{1.094120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986458in,y=1.065926in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont RToE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.760902in}{0.979768in}}%
\pgfpathlineto{\pgfqpoint{1.922013in}{0.979768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986458in,y=0.951574in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Naive MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760902in}{0.860787in}}%
\pgfpathlineto{\pgfqpoint{1.922013in}{0.860787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986458in,y=0.832592in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+KSP(TE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.760902in}{0.741805in}}%
\pgfpathlineto{\pgfqpoint{1.922013in}{0.741805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841458in}{0.741805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986458in,y=0.713611in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.760902in}{0.627453in}}%
\pgfpathlineto{\pgfqpoint{1.922013in}{0.627453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841458in}{0.627453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986458in,y=0.599259in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760902in}{0.513101in}}%
\pgfpathlineto{\pgfqpoint{1.922013in}{0.513101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986458in,y=0.484907in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
