%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.480000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.487200in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.487200in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848237in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.848237in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.209275in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.209275in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570312in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.570312in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.931350in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.931350in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.292387in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.292387in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.653425in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.653425in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.014462in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.014462in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375500in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.375500in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.966200in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont MLU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.207300in,y=0.299997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{0.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.728000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.207300in,y=0.691997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.207300in,y=1.083997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.512000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.282533in,y=1.476768in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.454004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.523032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.572008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.609996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.641035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.667278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.690011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.710063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.846004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.915032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.964008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.001996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.033035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.059278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.082011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.102063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.238004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.307032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.356008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.393996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.425035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.451278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.474011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.494063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.151745in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont P(MLU \(\displaystyle >\) \(\displaystyle x\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.167909in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{1.186173in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{1.195305in}{1.511659in}}%
\pgfpathlineto{\pgfqpoint{1.204437in}{1.511489in}}%
\pgfpathlineto{\pgfqpoint{1.213569in}{1.510633in}}%
\pgfpathlineto{\pgfqpoint{1.222701in}{1.509427in}}%
\pgfpathlineto{\pgfqpoint{1.231833in}{1.508213in}}%
\pgfpathlineto{\pgfqpoint{1.240965in}{1.507165in}}%
\pgfpathlineto{\pgfqpoint{1.250097in}{1.506111in}}%
\pgfpathlineto{\pgfqpoint{1.259229in}{1.504339in}}%
\pgfpathlineto{\pgfqpoint{1.268361in}{1.501647in}}%
\pgfpathlineto{\pgfqpoint{1.277493in}{1.499645in}}%
\pgfpathlineto{\pgfqpoint{1.286625in}{1.497434in}}%
\pgfpathlineto{\pgfqpoint{1.295757in}{1.493305in}}%
\pgfpathlineto{\pgfqpoint{1.304889in}{1.490624in}}%
\pgfpathlineto{\pgfqpoint{1.314021in}{1.488096in}}%
\pgfpathlineto{\pgfqpoint{1.323153in}{1.484732in}}%
\pgfpathlineto{\pgfqpoint{1.332285in}{1.480073in}}%
\pgfpathlineto{\pgfqpoint{1.341417in}{1.474648in}}%
\pgfpathlineto{\pgfqpoint{1.350549in}{1.470789in}}%
\pgfpathlineto{\pgfqpoint{1.359681in}{1.465503in}}%
\pgfpathlineto{\pgfqpoint{1.368813in}{1.460047in}}%
\pgfpathlineto{\pgfqpoint{1.377945in}{1.453933in}}%
\pgfpathlineto{\pgfqpoint{1.387077in}{1.448582in}}%
\pgfpathlineto{\pgfqpoint{1.396209in}{1.444329in}}%
\pgfpathlineto{\pgfqpoint{1.405341in}{1.438924in}}%
\pgfpathlineto{\pgfqpoint{1.414473in}{1.433881in}}%
\pgfpathlineto{\pgfqpoint{1.423605in}{1.426448in}}%
\pgfpathlineto{\pgfqpoint{1.432737in}{1.419850in}}%
\pgfpathlineto{\pgfqpoint{1.441869in}{1.410840in}}%
\pgfpathlineto{\pgfqpoint{1.451001in}{1.402950in}}%
\pgfpathlineto{\pgfqpoint{1.460133in}{1.394336in}}%
\pgfpathlineto{\pgfqpoint{1.469265in}{1.384905in}}%
\pgfpathlineto{\pgfqpoint{1.478397in}{1.375681in}}%
\pgfpathlineto{\pgfqpoint{1.487529in}{1.365927in}}%
\pgfpathlineto{\pgfqpoint{1.496661in}{1.360626in}}%
\pgfpathlineto{\pgfqpoint{1.505793in}{1.349942in}}%
\pgfpathlineto{\pgfqpoint{1.514925in}{1.339952in}}%
\pgfpathlineto{\pgfqpoint{1.524057in}{1.333275in}}%
\pgfpathlineto{\pgfqpoint{1.533189in}{1.329835in}}%
\pgfpathlineto{\pgfqpoint{1.542321in}{1.320658in}}%
\pgfpathlineto{\pgfqpoint{1.551453in}{1.312614in}}%
\pgfpathlineto{\pgfqpoint{1.560585in}{1.303592in}}%
\pgfpathlineto{\pgfqpoint{1.569717in}{1.292218in}}%
\pgfpathlineto{\pgfqpoint{1.578849in}{1.283974in}}%
\pgfpathlineto{\pgfqpoint{1.587981in}{1.277349in}}%
\pgfpathlineto{\pgfqpoint{1.597113in}{1.271158in}}%
\pgfpathlineto{\pgfqpoint{1.606245in}{1.258056in}}%
\pgfpathlineto{\pgfqpoint{1.615377in}{1.247924in}}%
\pgfpathlineto{\pgfqpoint{1.624509in}{1.235431in}}%
\pgfpathlineto{\pgfqpoint{1.633641in}{1.221948in}}%
\pgfpathlineto{\pgfqpoint{1.642773in}{1.213314in}}%
\pgfpathlineto{\pgfqpoint{1.651905in}{1.202130in}}%
\pgfpathlineto{\pgfqpoint{1.661037in}{1.187889in}}%
\pgfpathlineto{\pgfqpoint{1.670169in}{1.171091in}}%
\pgfpathlineto{\pgfqpoint{1.679301in}{1.163351in}}%
\pgfpathlineto{\pgfqpoint{1.688433in}{1.152452in}}%
\pgfpathlineto{\pgfqpoint{1.697565in}{1.137767in}}%
\pgfpathlineto{\pgfqpoint{1.706697in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{1.715829in}{1.111268in}}%
\pgfpathlineto{\pgfqpoint{1.724961in}{1.100161in}}%
\pgfpathlineto{\pgfqpoint{1.734093in}{1.092332in}}%
\pgfpathlineto{\pgfqpoint{1.743225in}{1.073279in}}%
\pgfpathlineto{\pgfqpoint{1.752357in}{1.068739in}}%
\pgfpathlineto{\pgfqpoint{1.761488in}{1.064074in}}%
\pgfpathlineto{\pgfqpoint{1.770620in}{1.046662in}}%
\pgfpathlineto{\pgfqpoint{1.779752in}{1.033035in}}%
\pgfpathlineto{\pgfqpoint{1.788884in}{1.018222in}}%
\pgfpathlineto{\pgfqpoint{1.798016in}{1.005368in}}%
\pgfpathlineto{\pgfqpoint{1.807148in}{0.998557in}}%
\pgfpathlineto{\pgfqpoint{1.816280in}{0.995047in}}%
\pgfpathlineto{\pgfqpoint{1.825412in}{0.987801in}}%
\pgfpathlineto{\pgfqpoint{1.834544in}{0.980233in}}%
\pgfpathlineto{\pgfqpoint{1.843676in}{0.955275in}}%
\pgfpathlineto{\pgfqpoint{1.852808in}{0.936340in}}%
\pgfpathlineto{\pgfqpoint{1.861940in}{0.920614in}}%
\pgfpathlineto{\pgfqpoint{1.871072in}{0.915032in}}%
\pgfpathlineto{\pgfqpoint{1.880204in}{0.897095in}}%
\pgfpathlineto{\pgfqpoint{1.889336in}{0.869797in}}%
\pgfpathlineto{\pgfqpoint{1.898468in}{0.869797in}}%
\pgfpathlineto{\pgfqpoint{1.907600in}{0.862230in}}%
\pgfpathlineto{\pgfqpoint{1.916732in}{0.862230in}}%
\pgfpathlineto{\pgfqpoint{1.925864in}{0.862230in}}%
\pgfpathlineto{\pgfqpoint{1.934996in}{0.808015in}}%
\pgfpathlineto{\pgfqpoint{1.944128in}{0.797028in}}%
\pgfpathlineto{\pgfqpoint{1.953260in}{0.785282in}}%
\pgfpathlineto{\pgfqpoint{1.962392in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{1.971524in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{1.980656in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{1.989788in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{1.998920in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{2.008052in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.017184in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.026316in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.035448in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.044580in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.053712in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.062844in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.071976in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.081108in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255231in}{1.511659in}}%
\pgfpathlineto{\pgfqpoint{1.267024in}{1.510975in}}%
\pgfpathlineto{\pgfqpoint{1.278817in}{1.510289in}}%
\pgfpathlineto{\pgfqpoint{1.290610in}{1.509600in}}%
\pgfpathlineto{\pgfqpoint{1.302403in}{1.508213in}}%
\pgfpathlineto{\pgfqpoint{1.314196in}{1.506111in}}%
\pgfpathlineto{\pgfqpoint{1.325989in}{1.504161in}}%
\pgfpathlineto{\pgfqpoint{1.337781in}{1.502729in}}%
\pgfpathlineto{\pgfqpoint{1.349574in}{1.500011in}}%
\pgfpathlineto{\pgfqpoint{1.361367in}{1.497434in}}%
\pgfpathlineto{\pgfqpoint{1.373160in}{1.493495in}}%
\pgfpathlineto{\pgfqpoint{1.384953in}{1.489267in}}%
\pgfpathlineto{\pgfqpoint{1.396746in}{1.485728in}}%
\pgfpathlineto{\pgfqpoint{1.408538in}{1.482115in}}%
\pgfpathlineto{\pgfqpoint{1.420331in}{1.476126in}}%
\pgfpathlineto{\pgfqpoint{1.432124in}{1.471222in}}%
\pgfpathlineto{\pgfqpoint{1.443917in}{1.465950in}}%
\pgfpathlineto{\pgfqpoint{1.455710in}{1.460969in}}%
\pgfpathlineto{\pgfqpoint{1.467503in}{1.453213in}}%
\pgfpathlineto{\pgfqpoint{1.479296in}{1.445339in}}%
\pgfpathlineto{\pgfqpoint{1.491088in}{1.438662in}}%
\pgfpathlineto{\pgfqpoint{1.502881in}{1.434419in}}%
\pgfpathlineto{\pgfqpoint{1.514674in}{1.425602in}}%
\pgfpathlineto{\pgfqpoint{1.526467in}{1.416303in}}%
\pgfpathlineto{\pgfqpoint{1.538260in}{1.408980in}}%
\pgfpathlineto{\pgfqpoint{1.550053in}{1.398366in}}%
\pgfpathlineto{\pgfqpoint{1.561845in}{1.385622in}}%
\pgfpathlineto{\pgfqpoint{1.573638in}{1.379431in}}%
\pgfpathlineto{\pgfqpoint{1.585431in}{1.369896in}}%
\pgfpathlineto{\pgfqpoint{1.597224in}{1.357280in}}%
\pgfpathlineto{\pgfqpoint{1.609017in}{1.350383in}}%
\pgfpathlineto{\pgfqpoint{1.620810in}{1.338543in}}%
\pgfpathlineto{\pgfqpoint{1.632602in}{1.332299in}}%
\pgfpathlineto{\pgfqpoint{1.644395in}{1.325309in}}%
\pgfpathlineto{\pgfqpoint{1.656188in}{1.312614in}}%
\pgfpathlineto{\pgfqpoint{1.667981in}{1.306463in}}%
\pgfpathlineto{\pgfqpoint{1.679774in}{1.294066in}}%
\pgfpathlineto{\pgfqpoint{1.691567in}{1.281355in}}%
\pgfpathlineto{\pgfqpoint{1.703360in}{1.271857in}}%
\pgfpathlineto{\pgfqpoint{1.715152in}{1.260310in}}%
\pgfpathlineto{\pgfqpoint{1.726945in}{1.258811in}}%
\pgfpathlineto{\pgfqpoint{1.738738in}{1.244681in}}%
\pgfpathlineto{\pgfqpoint{1.750531in}{1.232818in}}%
\pgfpathlineto{\pgfqpoint{1.762324in}{1.220067in}}%
\pgfpathlineto{\pgfqpoint{1.774117in}{1.204219in}}%
\pgfpathlineto{\pgfqpoint{1.785909in}{1.190159in}}%
\pgfpathlineto{\pgfqpoint{1.797702in}{1.178494in}}%
\pgfpathlineto{\pgfqpoint{1.809495in}{1.171091in}}%
\pgfpathlineto{\pgfqpoint{1.821288in}{1.164666in}}%
\pgfpathlineto{\pgfqpoint{1.833081in}{1.152452in}}%
\pgfpathlineto{\pgfqpoint{1.844874in}{1.146729in}}%
\pgfpathlineto{\pgfqpoint{1.856667in}{1.136226in}}%
\pgfpathlineto{\pgfqpoint{1.868459in}{1.128306in}}%
\pgfpathlineto{\pgfqpoint{1.880252in}{1.118289in}}%
\pgfpathlineto{\pgfqpoint{1.892045in}{1.111268in}}%
\pgfpathlineto{\pgfqpoint{1.903838in}{1.100161in}}%
\pgfpathlineto{\pgfqpoint{1.915631in}{1.084126in}}%
\pgfpathlineto{\pgfqpoint{1.927424in}{1.071024in}}%
\pgfpathlineto{\pgfqpoint{1.939216in}{1.061693in}}%
\pgfpathlineto{\pgfqpoint{1.951009in}{1.054343in}}%
\pgfpathlineto{\pgfqpoint{1.962802in}{1.049261in}}%
\pgfpathlineto{\pgfqpoint{1.974595in}{1.033035in}}%
\pgfpathlineto{\pgfqpoint{1.986388in}{1.018222in}}%
\pgfpathlineto{\pgfqpoint{1.998181in}{1.015098in}}%
\pgfpathlineto{\pgfqpoint{2.009973in}{1.001996in}}%
\pgfpathlineto{\pgfqpoint{2.021766in}{0.987801in}}%
\pgfpathlineto{\pgfqpoint{2.033559in}{0.980233in}}%
\pgfpathlineto{\pgfqpoint{2.045352in}{0.964008in}}%
\pgfpathlineto{\pgfqpoint{2.057145in}{0.955275in}}%
\pgfpathlineto{\pgfqpoint{2.068938in}{0.950735in}}%
\pgfpathlineto{\pgfqpoint{2.080731in}{0.936340in}}%
\pgfpathlineto{\pgfqpoint{2.092523in}{0.926019in}}%
\pgfpathlineto{\pgfqpoint{2.104316in}{0.920614in}}%
\pgfpathlineto{\pgfqpoint{2.116109in}{0.909260in}}%
\pgfpathlineto{\pgfqpoint{2.127902in}{0.883992in}}%
\pgfpathlineto{\pgfqpoint{2.139695in}{0.854310in}}%
\pgfpathlineto{\pgfqpoint{2.151488in}{0.846004in}}%
\pgfpathlineto{\pgfqpoint{2.163280in}{0.837271in}}%
\pgfpathlineto{\pgfqpoint{2.175073in}{0.837271in}}%
\pgfpathlineto{\pgfqpoint{2.186866in}{0.828067in}}%
\pgfpathlineto{\pgfqpoint{2.198659in}{0.818336in}}%
\pgfpathlineto{\pgfqpoint{2.210452in}{0.808015in}}%
\pgfpathlineto{\pgfqpoint{2.222245in}{0.772666in}}%
\pgfpathlineto{\pgfqpoint{2.234038in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{2.245830in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{2.257623in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{2.269416in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{2.281209in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.293002in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.304795in}{0.710063in}}%
\pgfpathlineto{\pgfqpoint{2.316587in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.328380in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.340173in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.351966in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{2.363759in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{2.375552in}{0.572008in}}%
\pgfpathlineto{\pgfqpoint{2.387344in}{0.572008in}}%
\pgfpathlineto{\pgfqpoint{2.399137in}{0.572008in}}%
\pgfpathlineto{\pgfqpoint{2.410930in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.422723in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.434516in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.285100in}{1.511489in}}%
\pgfpathlineto{\pgfqpoint{1.303722in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{1.322344in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{1.340965in}{1.510975in}}%
\pgfpathlineto{\pgfqpoint{1.359587in}{1.508734in}}%
\pgfpathlineto{\pgfqpoint{1.378209in}{1.506639in}}%
\pgfpathlineto{\pgfqpoint{1.396830in}{1.504339in}}%
\pgfpathlineto{\pgfqpoint{1.415452in}{1.500011in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{1.496318in}}%
\pgfpathlineto{\pgfqpoint{1.452695in}{1.492924in}}%
\pgfpathlineto{\pgfqpoint{1.471317in}{1.488682in}}%
\pgfpathlineto{\pgfqpoint{1.489939in}{1.484132in}}%
\pgfpathlineto{\pgfqpoint{1.508561in}{1.476546in}}%
\pgfpathlineto{\pgfqpoint{1.527182in}{1.470137in}}%
\pgfpathlineto{\pgfqpoint{1.545804in}{1.464830in}}%
\pgfpathlineto{\pgfqpoint{1.564426in}{1.459121in}}%
\pgfpathlineto{\pgfqpoint{1.583047in}{1.452490in}}%
\pgfpathlineto{\pgfqpoint{1.601669in}{1.444329in}}%
\pgfpathlineto{\pgfqpoint{1.620291in}{1.433071in}}%
\pgfpathlineto{\pgfqpoint{1.638912in}{1.425602in}}%
\pgfpathlineto{\pgfqpoint{1.657534in}{1.416601in}}%
\pgfpathlineto{\pgfqpoint{1.676156in}{1.404237in}}%
\pgfpathlineto{\pgfqpoint{1.694777in}{1.396699in}}%
\pgfpathlineto{\pgfqpoint{1.713399in}{1.390209in}}%
\pgfpathlineto{\pgfqpoint{1.732021in}{1.382007in}}%
\pgfpathlineto{\pgfqpoint{1.750642in}{1.371458in}}%
\pgfpathlineto{\pgfqpoint{1.769264in}{1.360211in}}%
\pgfpathlineto{\pgfqpoint{1.787886in}{1.350822in}}%
\pgfpathlineto{\pgfqpoint{1.806508in}{1.339014in}}%
\pgfpathlineto{\pgfqpoint{1.825129in}{1.326325in}}%
\pgfpathlineto{\pgfqpoint{1.843751in}{1.318550in}}%
\pgfpathlineto{\pgfqpoint{1.862373in}{1.305893in}}%
\pgfpathlineto{\pgfqpoint{1.880994in}{1.295286in}}%
\pgfpathlineto{\pgfqpoint{1.899616in}{1.284623in}}%
\pgfpathlineto{\pgfqpoint{1.918238in}{1.272553in}}%
\pgfpathlineto{\pgfqpoint{1.936859in}{1.260310in}}%
\pgfpathlineto{\pgfqpoint{1.955481in}{1.245497in}}%
\pgfpathlineto{\pgfqpoint{1.974103in}{1.231054in}}%
\pgfpathlineto{\pgfqpoint{1.992724in}{1.221010in}}%
\pgfpathlineto{\pgfqpoint{2.011346in}{1.210336in}}%
\pgfpathlineto{\pgfqpoint{2.029968in}{1.197874in}}%
\pgfpathlineto{\pgfqpoint{2.048589in}{1.185588in}}%
\pgfpathlineto{\pgfqpoint{2.067211in}{1.171091in}}%
\pgfpathlineto{\pgfqpoint{2.085833in}{1.159345in}}%
\pgfpathlineto{\pgfqpoint{2.104455in}{1.146729in}}%
\pgfpathlineto{\pgfqpoint{2.123076in}{1.137767in}}%
\pgfpathlineto{\pgfqpoint{2.141698in}{1.129920in}}%
\pgfpathlineto{\pgfqpoint{2.160320in}{1.105805in}}%
\pgfpathlineto{\pgfqpoint{2.178941in}{1.100161in}}%
\pgfpathlineto{\pgfqpoint{2.197563in}{1.088279in}}%
\pgfpathlineto{\pgfqpoint{2.216185in}{1.071024in}}%
\pgfpathlineto{\pgfqpoint{2.234806in}{1.049261in}}%
\pgfpathlineto{\pgfqpoint{2.253428in}{1.024303in}}%
\pgfpathlineto{\pgfqpoint{2.272050in}{1.005368in}}%
\pgfpathlineto{\pgfqpoint{2.290671in}{0.995047in}}%
\pgfpathlineto{\pgfqpoint{2.309293in}{0.987801in}}%
\pgfpathlineto{\pgfqpoint{2.327915in}{0.980233in}}%
\pgfpathlineto{\pgfqpoint{2.346536in}{0.959697in}}%
\pgfpathlineto{\pgfqpoint{2.365158in}{0.955275in}}%
\pgfpathlineto{\pgfqpoint{2.383780in}{0.941275in}}%
\pgfpathlineto{\pgfqpoint{2.402402in}{0.931257in}}%
\pgfpathlineto{\pgfqpoint{2.421023in}{0.909260in}}%
\pgfpathlineto{\pgfqpoint{2.439645in}{0.890670in}}%
\pgfpathlineto{\pgfqpoint{2.458267in}{0.877043in}}%
\pgfpathlineto{\pgfqpoint{2.476888in}{0.869797in}}%
\pgfpathlineto{\pgfqpoint{2.495510in}{0.846004in}}%
\pgfpathlineto{\pgfqpoint{2.514132in}{0.818336in}}%
\pgfpathlineto{\pgfqpoint{2.532753in}{0.808015in}}%
\pgfpathlineto{\pgfqpoint{2.551375in}{0.797028in}}%
\pgfpathlineto{\pgfqpoint{2.569997in}{0.772666in}}%
\pgfpathlineto{\pgfqpoint{2.588618in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{2.607240in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{2.625862in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{2.644483in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{2.663105in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{2.681727in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.700349in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.718970in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.737592in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.756214in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.774835in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.793457in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{2.812079in}{0.667278in}}%
\pgfpathlineto{\pgfqpoint{2.830700in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.849322in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.867944in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.886565in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.905187in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{2.923809in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{2.942430in}{0.572008in}}%
\pgfpathlineto{\pgfqpoint{2.961052in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.979674in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.998296in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{3.016917in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{3.035539in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.054161in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.072782in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.091404in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.110026in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.128647in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.147269in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.285100in}{1.511489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.471317in}{1.488682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657534in}{1.416601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.843751in}{1.318550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.029968in}{1.197874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216185in}{1.071024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.402402in}{0.931257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.588618in}{0.759039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.774835in}{0.728000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.961052in}{0.523032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.147269in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.285100in}{1.511489in}}%
\pgfpathlineto{\pgfqpoint{1.303722in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{1.322344in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{1.340965in}{1.510975in}}%
\pgfpathlineto{\pgfqpoint{1.359587in}{1.508734in}}%
\pgfpathlineto{\pgfqpoint{1.378209in}{1.506639in}}%
\pgfpathlineto{\pgfqpoint{1.396830in}{1.504339in}}%
\pgfpathlineto{\pgfqpoint{1.415452in}{1.500011in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{1.496318in}}%
\pgfpathlineto{\pgfqpoint{1.452695in}{1.492924in}}%
\pgfpathlineto{\pgfqpoint{1.471317in}{1.488682in}}%
\pgfpathlineto{\pgfqpoint{1.489939in}{1.484132in}}%
\pgfpathlineto{\pgfqpoint{1.508561in}{1.476546in}}%
\pgfpathlineto{\pgfqpoint{1.527182in}{1.470137in}}%
\pgfpathlineto{\pgfqpoint{1.545804in}{1.464830in}}%
\pgfpathlineto{\pgfqpoint{1.564426in}{1.459121in}}%
\pgfpathlineto{\pgfqpoint{1.583047in}{1.452490in}}%
\pgfpathlineto{\pgfqpoint{1.601669in}{1.444329in}}%
\pgfpathlineto{\pgfqpoint{1.620291in}{1.433071in}}%
\pgfpathlineto{\pgfqpoint{1.638912in}{1.425602in}}%
\pgfpathlineto{\pgfqpoint{1.657534in}{1.416601in}}%
\pgfpathlineto{\pgfqpoint{1.676156in}{1.404237in}}%
\pgfpathlineto{\pgfqpoint{1.694777in}{1.396699in}}%
\pgfpathlineto{\pgfqpoint{1.713399in}{1.390209in}}%
\pgfpathlineto{\pgfqpoint{1.732021in}{1.382007in}}%
\pgfpathlineto{\pgfqpoint{1.750642in}{1.371458in}}%
\pgfpathlineto{\pgfqpoint{1.769264in}{1.360211in}}%
\pgfpathlineto{\pgfqpoint{1.787886in}{1.350822in}}%
\pgfpathlineto{\pgfqpoint{1.806508in}{1.339014in}}%
\pgfpathlineto{\pgfqpoint{1.825129in}{1.326325in}}%
\pgfpathlineto{\pgfqpoint{1.843751in}{1.318550in}}%
\pgfpathlineto{\pgfqpoint{1.862373in}{1.305893in}}%
\pgfpathlineto{\pgfqpoint{1.880994in}{1.295286in}}%
\pgfpathlineto{\pgfqpoint{1.899616in}{1.284623in}}%
\pgfpathlineto{\pgfqpoint{1.918238in}{1.272553in}}%
\pgfpathlineto{\pgfqpoint{1.936859in}{1.260310in}}%
\pgfpathlineto{\pgfqpoint{1.955481in}{1.245497in}}%
\pgfpathlineto{\pgfqpoint{1.974103in}{1.231054in}}%
\pgfpathlineto{\pgfqpoint{1.992724in}{1.221010in}}%
\pgfpathlineto{\pgfqpoint{2.011346in}{1.210336in}}%
\pgfpathlineto{\pgfqpoint{2.029968in}{1.197874in}}%
\pgfpathlineto{\pgfqpoint{2.048589in}{1.185588in}}%
\pgfpathlineto{\pgfqpoint{2.067211in}{1.171091in}}%
\pgfpathlineto{\pgfqpoint{2.085833in}{1.159345in}}%
\pgfpathlineto{\pgfqpoint{2.104455in}{1.146729in}}%
\pgfpathlineto{\pgfqpoint{2.123076in}{1.137767in}}%
\pgfpathlineto{\pgfqpoint{2.141698in}{1.129920in}}%
\pgfpathlineto{\pgfqpoint{2.160320in}{1.105805in}}%
\pgfpathlineto{\pgfqpoint{2.178941in}{1.100161in}}%
\pgfpathlineto{\pgfqpoint{2.197563in}{1.088279in}}%
\pgfpathlineto{\pgfqpoint{2.216185in}{1.071024in}}%
\pgfpathlineto{\pgfqpoint{2.234806in}{1.049261in}}%
\pgfpathlineto{\pgfqpoint{2.253428in}{1.024303in}}%
\pgfpathlineto{\pgfqpoint{2.272050in}{1.005368in}}%
\pgfpathlineto{\pgfqpoint{2.290671in}{0.995047in}}%
\pgfpathlineto{\pgfqpoint{2.309293in}{0.987801in}}%
\pgfpathlineto{\pgfqpoint{2.327915in}{0.980233in}}%
\pgfpathlineto{\pgfqpoint{2.346536in}{0.959697in}}%
\pgfpathlineto{\pgfqpoint{2.365158in}{0.955275in}}%
\pgfpathlineto{\pgfqpoint{2.383780in}{0.941275in}}%
\pgfpathlineto{\pgfqpoint{2.402402in}{0.931257in}}%
\pgfpathlineto{\pgfqpoint{2.421023in}{0.909260in}}%
\pgfpathlineto{\pgfqpoint{2.439645in}{0.890670in}}%
\pgfpathlineto{\pgfqpoint{2.458267in}{0.877043in}}%
\pgfpathlineto{\pgfqpoint{2.476888in}{0.869797in}}%
\pgfpathlineto{\pgfqpoint{2.495510in}{0.846004in}}%
\pgfpathlineto{\pgfqpoint{2.514132in}{0.818336in}}%
\pgfpathlineto{\pgfqpoint{2.532753in}{0.808015in}}%
\pgfpathlineto{\pgfqpoint{2.551375in}{0.797028in}}%
\pgfpathlineto{\pgfqpoint{2.569997in}{0.772666in}}%
\pgfpathlineto{\pgfqpoint{2.588618in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{2.607240in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{2.625862in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{2.644483in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{2.663105in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{2.681727in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.700349in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.718970in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.737592in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.756214in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.774835in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.793457in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{2.812079in}{0.667278in}}%
\pgfpathlineto{\pgfqpoint{2.830700in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.849322in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.867944in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.886565in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.905187in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{2.923809in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{2.942430in}{0.572008in}}%
\pgfpathlineto{\pgfqpoint{2.961052in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.979674in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.998296in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{3.016917in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{3.035539in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.054161in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.072782in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.091404in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.110026in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.128647in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.147269in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.285100in}{1.511489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.471317in}{1.488682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657534in}{1.416601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.843751in}{1.318550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.029968in}{1.197874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216185in}{1.071024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.402402in}{0.931257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.588618in}{0.759039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.774835in}{0.728000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.961052in}{0.523032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.147269in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.338294in}{1.511489in}}%
\pgfpathlineto{\pgfqpoint{1.358157in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{1.378020in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{1.397883in}{1.510975in}}%
\pgfpathlineto{\pgfqpoint{1.417746in}{1.508734in}}%
\pgfpathlineto{\pgfqpoint{1.437609in}{1.506639in}}%
\pgfpathlineto{\pgfqpoint{1.457472in}{1.504339in}}%
\pgfpathlineto{\pgfqpoint{1.477336in}{1.500011in}}%
\pgfpathlineto{\pgfqpoint{1.497199in}{1.496318in}}%
\pgfpathlineto{\pgfqpoint{1.517062in}{1.492924in}}%
\pgfpathlineto{\pgfqpoint{1.536925in}{1.488682in}}%
\pgfpathlineto{\pgfqpoint{1.556788in}{1.484132in}}%
\pgfpathlineto{\pgfqpoint{1.576651in}{1.476546in}}%
\pgfpathlineto{\pgfqpoint{1.596514in}{1.470137in}}%
\pgfpathlineto{\pgfqpoint{1.616378in}{1.464830in}}%
\pgfpathlineto{\pgfqpoint{1.636241in}{1.459121in}}%
\pgfpathlineto{\pgfqpoint{1.656104in}{1.452490in}}%
\pgfpathlineto{\pgfqpoint{1.675967in}{1.444329in}}%
\pgfpathlineto{\pgfqpoint{1.695830in}{1.433071in}}%
\pgfpathlineto{\pgfqpoint{1.715693in}{1.425602in}}%
\pgfpathlineto{\pgfqpoint{1.735556in}{1.416601in}}%
\pgfpathlineto{\pgfqpoint{1.755419in}{1.404237in}}%
\pgfpathlineto{\pgfqpoint{1.775283in}{1.396699in}}%
\pgfpathlineto{\pgfqpoint{1.795146in}{1.390209in}}%
\pgfpathlineto{\pgfqpoint{1.815009in}{1.382007in}}%
\pgfpathlineto{\pgfqpoint{1.834872in}{1.371458in}}%
\pgfpathlineto{\pgfqpoint{1.854735in}{1.360211in}}%
\pgfpathlineto{\pgfqpoint{1.874598in}{1.350822in}}%
\pgfpathlineto{\pgfqpoint{1.894461in}{1.339014in}}%
\pgfpathlineto{\pgfqpoint{1.914325in}{1.326325in}}%
\pgfpathlineto{\pgfqpoint{1.934188in}{1.318550in}}%
\pgfpathlineto{\pgfqpoint{1.954051in}{1.305893in}}%
\pgfpathlineto{\pgfqpoint{1.973914in}{1.295286in}}%
\pgfpathlineto{\pgfqpoint{1.993777in}{1.284623in}}%
\pgfpathlineto{\pgfqpoint{2.013640in}{1.272553in}}%
\pgfpathlineto{\pgfqpoint{2.033503in}{1.260310in}}%
\pgfpathlineto{\pgfqpoint{2.053366in}{1.245497in}}%
\pgfpathlineto{\pgfqpoint{2.073230in}{1.231054in}}%
\pgfpathlineto{\pgfqpoint{2.093093in}{1.221010in}}%
\pgfpathlineto{\pgfqpoint{2.112956in}{1.210336in}}%
\pgfpathlineto{\pgfqpoint{2.132819in}{1.197874in}}%
\pgfpathlineto{\pgfqpoint{2.152682in}{1.185588in}}%
\pgfpathlineto{\pgfqpoint{2.172545in}{1.171091in}}%
\pgfpathlineto{\pgfqpoint{2.192408in}{1.159345in}}%
\pgfpathlineto{\pgfqpoint{2.212272in}{1.146729in}}%
\pgfpathlineto{\pgfqpoint{2.232135in}{1.137767in}}%
\pgfpathlineto{\pgfqpoint{2.251998in}{1.129920in}}%
\pgfpathlineto{\pgfqpoint{2.271861in}{1.105805in}}%
\pgfpathlineto{\pgfqpoint{2.291724in}{1.100161in}}%
\pgfpathlineto{\pgfqpoint{2.311587in}{1.088279in}}%
\pgfpathlineto{\pgfqpoint{2.331450in}{1.071024in}}%
\pgfpathlineto{\pgfqpoint{2.351313in}{1.049261in}}%
\pgfpathlineto{\pgfqpoint{2.371177in}{1.024303in}}%
\pgfpathlineto{\pgfqpoint{2.391040in}{1.005368in}}%
\pgfpathlineto{\pgfqpoint{2.410903in}{0.995047in}}%
\pgfpathlineto{\pgfqpoint{2.430766in}{0.987801in}}%
\pgfpathlineto{\pgfqpoint{2.450629in}{0.980233in}}%
\pgfpathlineto{\pgfqpoint{2.470492in}{0.959697in}}%
\pgfpathlineto{\pgfqpoint{2.490355in}{0.955275in}}%
\pgfpathlineto{\pgfqpoint{2.510219in}{0.941275in}}%
\pgfpathlineto{\pgfqpoint{2.530082in}{0.931257in}}%
\pgfpathlineto{\pgfqpoint{2.549945in}{0.909260in}}%
\pgfpathlineto{\pgfqpoint{2.569808in}{0.890670in}}%
\pgfpathlineto{\pgfqpoint{2.589671in}{0.877043in}}%
\pgfpathlineto{\pgfqpoint{2.609534in}{0.869797in}}%
\pgfpathlineto{\pgfqpoint{2.629397in}{0.846004in}}%
\pgfpathlineto{\pgfqpoint{2.649260in}{0.818336in}}%
\pgfpathlineto{\pgfqpoint{2.669124in}{0.808015in}}%
\pgfpathlineto{\pgfqpoint{2.688987in}{0.797028in}}%
\pgfpathlineto{\pgfqpoint{2.708850in}{0.772666in}}%
\pgfpathlineto{\pgfqpoint{2.728713in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{2.748576in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{2.768439in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{2.788302in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{2.808166in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{2.828029in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.847892in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.867755in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.887618in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.907481in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.927344in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{2.947207in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{2.967071in}{0.667278in}}%
\pgfpathlineto{\pgfqpoint{2.986934in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{3.006797in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{3.026660in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{3.046523in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{3.066386in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{3.086249in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{3.106113in}{0.572008in}}%
\pgfpathlineto{\pgfqpoint{3.125976in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{3.145839in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{3.165702in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{3.185565in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{3.205428in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.225291in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.245154in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.265018in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.284881in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.304744in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{3.324607in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.265099in}{1.511830in}}%
\pgfpathlineto{\pgfqpoint{1.274861in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{1.284623in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{1.294384in}{1.511147in}}%
\pgfpathlineto{\pgfqpoint{1.304146in}{1.510633in}}%
\pgfpathlineto{\pgfqpoint{1.313908in}{1.509772in}}%
\pgfpathlineto{\pgfqpoint{1.323670in}{1.509427in}}%
\pgfpathlineto{\pgfqpoint{1.333432in}{1.508908in}}%
\pgfpathlineto{\pgfqpoint{1.343194in}{1.508561in}}%
\pgfpathlineto{\pgfqpoint{1.352956in}{1.507340in}}%
\pgfpathlineto{\pgfqpoint{1.362717in}{1.506111in}}%
\pgfpathlineto{\pgfqpoint{1.372479in}{1.505050in}}%
\pgfpathlineto{\pgfqpoint{1.382241in}{1.503268in}}%
\pgfpathlineto{\pgfqpoint{1.392003in}{1.501285in}}%
\pgfpathlineto{\pgfqpoint{1.401765in}{1.497620in}}%
\pgfpathlineto{\pgfqpoint{1.411527in}{1.495757in}}%
\pgfpathlineto{\pgfqpoint{1.421289in}{1.492543in}}%
\pgfpathlineto{\pgfqpoint{1.431050in}{1.488682in}}%
\pgfpathlineto{\pgfqpoint{1.440812in}{1.483931in}}%
\pgfpathlineto{\pgfqpoint{1.450574in}{1.480893in}}%
\pgfpathlineto{\pgfqpoint{1.460336in}{1.478630in}}%
\pgfpathlineto{\pgfqpoint{1.470098in}{1.474224in}}%
\pgfpathlineto{\pgfqpoint{1.479860in}{1.470137in}}%
\pgfpathlineto{\pgfqpoint{1.489621in}{1.465503in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{1.461657in}}%
\pgfpathlineto{\pgfqpoint{1.509145in}{1.455601in}}%
\pgfpathlineto{\pgfqpoint{1.518907in}{1.448335in}}%
\pgfpathlineto{\pgfqpoint{1.528669in}{1.443567in}}%
\pgfpathlineto{\pgfqpoint{1.538431in}{1.438137in}}%
\pgfpathlineto{\pgfqpoint{1.548193in}{1.432800in}}%
\pgfpathlineto{\pgfqpoint{1.557954in}{1.423897in}}%
\pgfpathlineto{\pgfqpoint{1.567716in}{1.416601in}}%
\pgfpathlineto{\pgfqpoint{1.577478in}{1.409291in}}%
\pgfpathlineto{\pgfqpoint{1.587240in}{1.405196in}}%
\pgfpathlineto{\pgfqpoint{1.597002in}{1.398034in}}%
\pgfpathlineto{\pgfqpoint{1.606764in}{1.391250in}}%
\pgfpathlineto{\pgfqpoint{1.616526in}{1.383824in}}%
\pgfpathlineto{\pgfqpoint{1.626287in}{1.377940in}}%
\pgfpathlineto{\pgfqpoint{1.636049in}{1.369896in}}%
\pgfpathlineto{\pgfqpoint{1.645811in}{1.362275in}}%
\pgfpathlineto{\pgfqpoint{1.655573in}{1.357280in}}%
\pgfpathlineto{\pgfqpoint{1.665335in}{1.351697in}}%
\pgfpathlineto{\pgfqpoint{1.675097in}{1.345020in}}%
\pgfpathlineto{\pgfqpoint{1.684858in}{1.336168in}}%
\pgfpathlineto{\pgfqpoint{1.694620in}{1.326325in}}%
\pgfpathlineto{\pgfqpoint{1.704382in}{1.316415in}}%
\pgfpathlineto{\pgfqpoint{1.714144in}{1.304170in}}%
\pgfpathlineto{\pgfqpoint{1.723906in}{1.298299in}}%
\pgfpathlineto{\pgfqpoint{1.733668in}{1.292218in}}%
\pgfpathlineto{\pgfqpoint{1.743430in}{1.283974in}}%
\pgfpathlineto{\pgfqpoint{1.753191in}{1.277349in}}%
\pgfpathlineto{\pgfqpoint{1.762953in}{1.266901in}}%
\pgfpathlineto{\pgfqpoint{1.772715in}{1.259562in}}%
\pgfpathlineto{\pgfqpoint{1.782477in}{1.252675in}}%
\pgfpathlineto{\pgfqpoint{1.792239in}{1.244681in}}%
\pgfpathlineto{\pgfqpoint{1.802001in}{1.230165in}}%
\pgfpathlineto{\pgfqpoint{1.811762in}{1.217206in}}%
\pgfpathlineto{\pgfqpoint{1.821524in}{1.209332in}}%
\pgfpathlineto{\pgfqpoint{1.831286in}{1.197874in}}%
\pgfpathlineto{\pgfqpoint{1.841048in}{1.182078in}}%
\pgfpathlineto{\pgfqpoint{1.850810in}{1.165970in}}%
\pgfpathlineto{\pgfqpoint{1.860572in}{1.157989in}}%
\pgfpathlineto{\pgfqpoint{1.870334in}{1.140807in}}%
\pgfpathlineto{\pgfqpoint{1.880095in}{1.136226in}}%
\pgfpathlineto{\pgfqpoint{1.889857in}{1.118289in}}%
\pgfpathlineto{\pgfqpoint{1.899619in}{1.114815in}}%
\pgfpathlineto{\pgfqpoint{1.909381in}{1.102063in}}%
\pgfpathlineto{\pgfqpoint{1.919143in}{1.079870in}}%
\pgfpathlineto{\pgfqpoint{1.928905in}{1.071024in}}%
\pgfpathlineto{\pgfqpoint{1.938667in}{1.061693in}}%
\pgfpathlineto{\pgfqpoint{1.948428in}{1.044023in}}%
\pgfpathlineto{\pgfqpoint{1.958190in}{1.027264in}}%
\pgfpathlineto{\pgfqpoint{1.967952in}{1.011916in}}%
\pgfpathlineto{\pgfqpoint{1.977714in}{1.005368in}}%
\pgfpathlineto{\pgfqpoint{1.987476in}{0.991462in}}%
\pgfpathlineto{\pgfqpoint{1.997238in}{0.980233in}}%
\pgfpathlineto{\pgfqpoint{2.006999in}{0.955275in}}%
\pgfpathlineto{\pgfqpoint{2.016761in}{0.936340in}}%
\pgfpathlineto{\pgfqpoint{2.026523in}{0.926019in}}%
\pgfpathlineto{\pgfqpoint{2.036285in}{0.920614in}}%
\pgfpathlineto{\pgfqpoint{2.046047in}{0.903286in}}%
\pgfpathlineto{\pgfqpoint{2.055809in}{0.890670in}}%
\pgfpathlineto{\pgfqpoint{2.065571in}{0.869797in}}%
\pgfpathlineto{\pgfqpoint{2.075332in}{0.854310in}}%
\pgfpathlineto{\pgfqpoint{2.085094in}{0.828067in}}%
\pgfpathlineto{\pgfqpoint{2.094856in}{0.808015in}}%
\pgfpathlineto{\pgfqpoint{2.104618in}{0.797028in}}%
\pgfpathlineto{\pgfqpoint{2.114380in}{0.772666in}}%
\pgfpathlineto{\pgfqpoint{2.124142in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{2.133904in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{2.143665in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{2.153427in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{2.163189in}{0.667278in}}%
\pgfpathlineto{\pgfqpoint{2.172951in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{2.182713in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{2.192475in}{0.572008in}}%
\pgfpathlineto{\pgfqpoint{2.202236in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{2.211998in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.221760in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.231522in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912747in}{1.511489in}}%
\pgfpathlineto{\pgfqpoint{0.922678in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{0.932610in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{0.942542in}{1.510975in}}%
\pgfpathlineto{\pgfqpoint{0.952473in}{1.508734in}}%
\pgfpathlineto{\pgfqpoint{0.962405in}{1.506639in}}%
\pgfpathlineto{\pgfqpoint{0.972336in}{1.504339in}}%
\pgfpathlineto{\pgfqpoint{0.982268in}{1.500011in}}%
\pgfpathlineto{\pgfqpoint{0.992199in}{1.496318in}}%
\pgfpathlineto{\pgfqpoint{1.002131in}{1.492924in}}%
\pgfpathlineto{\pgfqpoint{1.012062in}{1.488682in}}%
\pgfpathlineto{\pgfqpoint{1.021994in}{1.484132in}}%
\pgfpathlineto{\pgfqpoint{1.031926in}{1.476546in}}%
\pgfpathlineto{\pgfqpoint{1.041857in}{1.470137in}}%
\pgfpathlineto{\pgfqpoint{1.051789in}{1.464830in}}%
\pgfpathlineto{\pgfqpoint{1.061720in}{1.459121in}}%
\pgfpathlineto{\pgfqpoint{1.071652in}{1.452490in}}%
\pgfpathlineto{\pgfqpoint{1.081583in}{1.444329in}}%
\pgfpathlineto{\pgfqpoint{1.091515in}{1.433071in}}%
\pgfpathlineto{\pgfqpoint{1.101447in}{1.425602in}}%
\pgfpathlineto{\pgfqpoint{1.111378in}{1.416601in}}%
\pgfpathlineto{\pgfqpoint{1.121310in}{1.404237in}}%
\pgfpathlineto{\pgfqpoint{1.131241in}{1.396699in}}%
\pgfpathlineto{\pgfqpoint{1.141173in}{1.390209in}}%
\pgfpathlineto{\pgfqpoint{1.151104in}{1.382007in}}%
\pgfpathlineto{\pgfqpoint{1.161036in}{1.371458in}}%
\pgfpathlineto{\pgfqpoint{1.170968in}{1.360211in}}%
\pgfpathlineto{\pgfqpoint{1.180899in}{1.350822in}}%
\pgfpathlineto{\pgfqpoint{1.190831in}{1.339014in}}%
\pgfpathlineto{\pgfqpoint{1.200762in}{1.326325in}}%
\pgfpathlineto{\pgfqpoint{1.210694in}{1.318550in}}%
\pgfpathlineto{\pgfqpoint{1.220625in}{1.305893in}}%
\pgfpathlineto{\pgfqpoint{1.230557in}{1.295286in}}%
\pgfpathlineto{\pgfqpoint{1.240489in}{1.284623in}}%
\pgfpathlineto{\pgfqpoint{1.250420in}{1.272553in}}%
\pgfpathlineto{\pgfqpoint{1.260352in}{1.260310in}}%
\pgfpathlineto{\pgfqpoint{1.270283in}{1.245497in}}%
\pgfpathlineto{\pgfqpoint{1.280215in}{1.231054in}}%
\pgfpathlineto{\pgfqpoint{1.290146in}{1.221010in}}%
\pgfpathlineto{\pgfqpoint{1.300078in}{1.210336in}}%
\pgfpathlineto{\pgfqpoint{1.310009in}{1.197874in}}%
\pgfpathlineto{\pgfqpoint{1.319941in}{1.185588in}}%
\pgfpathlineto{\pgfqpoint{1.329873in}{1.171091in}}%
\pgfpathlineto{\pgfqpoint{1.339804in}{1.159345in}}%
\pgfpathlineto{\pgfqpoint{1.349736in}{1.146729in}}%
\pgfpathlineto{\pgfqpoint{1.359667in}{1.137767in}}%
\pgfpathlineto{\pgfqpoint{1.369599in}{1.129920in}}%
\pgfpathlineto{\pgfqpoint{1.379530in}{1.105805in}}%
\pgfpathlineto{\pgfqpoint{1.389462in}{1.100161in}}%
\pgfpathlineto{\pgfqpoint{1.399394in}{1.088279in}}%
\pgfpathlineto{\pgfqpoint{1.409325in}{1.071024in}}%
\pgfpathlineto{\pgfqpoint{1.419257in}{1.049261in}}%
\pgfpathlineto{\pgfqpoint{1.429188in}{1.024303in}}%
\pgfpathlineto{\pgfqpoint{1.439120in}{1.005368in}}%
\pgfpathlineto{\pgfqpoint{1.449051in}{0.995047in}}%
\pgfpathlineto{\pgfqpoint{1.458983in}{0.987801in}}%
\pgfpathlineto{\pgfqpoint{1.468915in}{0.980233in}}%
\pgfpathlineto{\pgfqpoint{1.478846in}{0.959697in}}%
\pgfpathlineto{\pgfqpoint{1.488778in}{0.955275in}}%
\pgfpathlineto{\pgfqpoint{1.498709in}{0.941275in}}%
\pgfpathlineto{\pgfqpoint{1.508641in}{0.931257in}}%
\pgfpathlineto{\pgfqpoint{1.518572in}{0.909260in}}%
\pgfpathlineto{\pgfqpoint{1.528504in}{0.890670in}}%
\pgfpathlineto{\pgfqpoint{1.538436in}{0.877043in}}%
\pgfpathlineto{\pgfqpoint{1.548367in}{0.869797in}}%
\pgfpathlineto{\pgfqpoint{1.558299in}{0.846004in}}%
\pgfpathlineto{\pgfqpoint{1.568230in}{0.818336in}}%
\pgfpathlineto{\pgfqpoint{1.578162in}{0.808015in}}%
\pgfpathlineto{\pgfqpoint{1.588093in}{0.797028in}}%
\pgfpathlineto{\pgfqpoint{1.598025in}{0.772666in}}%
\pgfpathlineto{\pgfqpoint{1.607956in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{1.617888in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{1.627820in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{1.637751in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{1.647683in}{0.744226in}}%
\pgfpathlineto{\pgfqpoint{1.657614in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{1.667546in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{1.677477in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{1.687409in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{1.697341in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{1.707272in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{1.717204in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{1.727135in}{0.667278in}}%
\pgfpathlineto{\pgfqpoint{1.737067in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{1.746998in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{1.756930in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{1.766862in}{0.641035in}}%
\pgfpathlineto{\pgfqpoint{1.776793in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{1.786725in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{1.796656in}{0.572008in}}%
\pgfpathlineto{\pgfqpoint{1.806588in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{1.816519in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{1.826451in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{1.836383in}{0.523032in}}%
\pgfpathlineto{\pgfqpoint{1.846314in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.856246in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.866177in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.876109in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.886040in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.895972in}{0.454004in}}%
\pgfpathlineto{\pgfqpoint{1.905903in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.487200in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.445200in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554948in}{1.521164in}}%
\pgfpathlineto{\pgfqpoint{3.377452in}{1.521164in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.395230in}{1.521164in}}{\pgfqpoint{3.395230in}{1.538942in}}%
\pgfpathlineto{\pgfqpoint{3.395230in}{2.036257in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.395230in}{2.054035in}}{\pgfqpoint{3.377452in}{2.054035in}}%
\pgfpathlineto{\pgfqpoint{0.554948in}{2.054035in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.537170in}{2.054035in}}{\pgfqpoint{0.537170in}{2.036257in}}%
\pgfpathlineto{\pgfqpoint{0.537170in}{1.538942in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.537170in}{1.521164in}}{\pgfqpoint{0.554948in}{1.521164in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572726in}{1.987090in}}%
\pgfpathlineto{\pgfqpoint{0.750504in}{1.987090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.821615in,y=1.955979in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont METTEOR (k=5)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572726in}{1.859313in}}%
\pgfpathlineto{\pgfqpoint{0.750504in}{1.859313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.821615in,y=1.828202in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Stat. Mesh + TE (k=5)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.572726in}{1.731535in}}%
\pgfpathlineto{\pgfqpoint{0.750504in}{1.731535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661615in}{1.731535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.821615in,y=1.700424in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont METTEOR (k=5) + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.572726in}{1.604035in}}%
\pgfpathlineto{\pgfqpoint{0.750504in}{1.604035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661615in}{1.604035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.821615in,y=1.572924in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Stat. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.143206in}{1.987090in}}%
\pgfpathlineto{\pgfqpoint{2.320983in}{1.987090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.392094in,y=1.955979in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 2:1 Fat tree + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143206in}{1.864220in}}%
\pgfpathlineto{\pgfqpoint{2.320983in}{1.864220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.392094in,y=1.833109in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143206in}{1.741350in}}%
\pgfpathlineto{\pgfqpoint{2.320983in}{1.741350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.392094in,y=1.710238in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
