%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.280000in}{1.900000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.900000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.900000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623200in}{0.513000in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{0.513000in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{1.881000in}}%
\pgfpathlineto{\pgfqpoint{0.623200in}{1.881000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999331in}{0.689406in}}%
\pgfpathlineto{\pgfqpoint{1.034686in}{0.748332in}}%
\pgfpathlineto{\pgfqpoint{0.999331in}{0.807257in}}%
\pgfpathlineto{\pgfqpoint{0.963976in}{0.748332in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826326in}{1.659203in}}%
\pgfpathlineto{\pgfqpoint{0.854104in}{1.659203in}}%
\pgfpathlineto{\pgfqpoint{0.854104in}{1.686981in}}%
\pgfpathlineto{\pgfqpoint{0.881882in}{1.686981in}}%
\pgfpathlineto{\pgfqpoint{0.881882in}{1.714759in}}%
\pgfpathlineto{\pgfqpoint{0.854104in}{1.714759in}}%
\pgfpathlineto{\pgfqpoint{0.854104in}{1.742537in}}%
\pgfpathlineto{\pgfqpoint{0.826326in}{1.742537in}}%
\pgfpathlineto{\pgfqpoint{0.826326in}{1.714759in}}%
\pgfpathlineto{\pgfqpoint{0.798548in}{1.714759in}}%
\pgfpathlineto{\pgfqpoint{0.798548in}{1.686981in}}%
\pgfpathlineto{\pgfqpoint{0.826326in}{1.686981in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.931753in}{1.755482in}}%
\pgfpathlineto{\pgfqpoint{0.973419in}{1.838815in}}%
\pgfpathlineto{\pgfqpoint{0.890086in}{1.838815in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.339088in}{1.748784in}}%
\pgfpathlineto{\pgfqpoint{1.316538in}{1.726234in}}%
\pgfpathlineto{\pgfqpoint{1.316538in}{1.694344in}}%
\pgfpathlineto{\pgfqpoint{1.339088in}{1.671794in}}%
\pgfpathlineto{\pgfqpoint{1.370978in}{1.671794in}}%
\pgfpathlineto{\pgfqpoint{1.393528in}{1.694344in}}%
\pgfpathlineto{\pgfqpoint{1.393528in}{1.726234in}}%
\pgfpathlineto{\pgfqpoint{1.370978in}{1.748784in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814449in}{0.554332in}}%
\pgfpathlineto{\pgfqpoint{1.835283in}{0.575165in}}%
\pgfpathlineto{\pgfqpoint{1.856116in}{0.554332in}}%
\pgfpathlineto{\pgfqpoint{1.876949in}{0.575165in}}%
\pgfpathlineto{\pgfqpoint{1.856116in}{0.595999in}}%
\pgfpathlineto{\pgfqpoint{1.876949in}{0.616832in}}%
\pgfpathlineto{\pgfqpoint{1.856116in}{0.637665in}}%
\pgfpathlineto{\pgfqpoint{1.835283in}{0.616832in}}%
\pgfpathlineto{\pgfqpoint{1.814449in}{0.637665in}}%
\pgfpathlineto{\pgfqpoint{1.793616in}{0.616832in}}%
\pgfpathlineto{\pgfqpoint{1.814449in}{0.595999in}}%
\pgfpathlineto{\pgfqpoint{1.793616in}{0.575165in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.388957in}{0.957744in}}%
\pgfpathlineto{\pgfqpoint{1.472290in}{0.957744in}}%
\pgfpathlineto{\pgfqpoint{1.472290in}{1.041078in}}%
\pgfpathlineto{\pgfqpoint{1.388957in}{1.041078in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021331in}{1.041078in}}%
\pgfpathlineto{\pgfqpoint{1.011976in}{1.012287in}}%
\pgfpathlineto{\pgfqpoint{0.981704in}{1.012287in}}%
\pgfpathlineto{\pgfqpoint{1.006195in}{0.994493in}}%
\pgfpathlineto{\pgfqpoint{0.996840in}{0.965702in}}%
\pgfpathlineto{\pgfqpoint{1.021331in}{0.983496in}}%
\pgfpathlineto{\pgfqpoint{1.045822in}{0.965702in}}%
\pgfpathlineto{\pgfqpoint{1.036467in}{0.994493in}}%
\pgfpathlineto{\pgfqpoint{1.060958in}{1.012287in}}%
\pgfpathlineto{\pgfqpoint{1.030686in}{1.012287in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.063659in}{1.025834in}}%
\pgfpathlineto{\pgfqpoint{1.027575in}{1.005001in}}%
\pgfpathlineto{\pgfqpoint{1.027575in}{0.963334in}}%
\pgfpathlineto{\pgfqpoint{1.063659in}{0.942501in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{0.963334in}}%
\pgfpathlineto{\pgfqpoint{1.099743in}{1.005001in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.929740in}{0.641526in}}%
\pgfpathlineto{\pgfqpoint{2.888073in}{0.558192in}}%
\pgfpathlineto{\pgfqpoint{2.971407in}{0.558192in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.707520in}{0.513000in}}%
\pgfpathlineto{\pgfqpoint{0.707520in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707520in}{0.513000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.707520in,y=0.415778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.024980in}{0.513000in}}%
\pgfpathlineto{\pgfqpoint{1.024980in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024980in}{0.513000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.024980in,y=0.415778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.342440in}{0.513000in}}%
\pgfpathlineto{\pgfqpoint{1.342440in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342440in}{0.513000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.342440in,y=0.415778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.659900in}{0.513000in}}%
\pgfpathlineto{\pgfqpoint{1.659900in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659900in}{0.513000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.659900in,y=0.415778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.977360in}{0.513000in}}%
\pgfpathlineto{\pgfqpoint{1.977360in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977360in}{0.513000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977360in,y=0.415778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.294820in}{0.513000in}}%
\pgfpathlineto{\pgfqpoint{2.294820in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.294820in}{0.513000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.294820in,y=0.415778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.612280in}{0.513000in}}%
\pgfpathlineto{\pgfqpoint{2.612280in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.612280in}{0.513000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.612280in,y=0.415778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.929740in}{0.513000in}}%
\pgfpathlineto{\pgfqpoint{2.929740in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.929740in}{0.513000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.929740in,y=0.415778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.247200in}{0.513000in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.247200in}{0.513000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.247200in,y=0.415778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.935200in,y=0.286148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Expected Traffic MLU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623200in}{0.513000in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{0.513000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623200in}{0.513000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475053in,y=0.484065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623200in}{0.802530in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{0.802530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623200in}{0.802530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.424128in,y=0.773595in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623200in}{1.092061in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{1.092061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623200in}{1.092061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.424128in,y=1.063126in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623200in}{1.381591in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{1.381591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623200in}{1.381591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.424128in,y=1.352656in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623200in}{0.513000in}}{\pgfqpoint{2.624000in}{1.368000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623200in}{1.671121in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{1.671121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623200in}{1.671121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.424128in,y=1.642186in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.368572in,y=1.197000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Adversarial Traffic MLU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623200in}{0.513000in}}%
\pgfpathlineto{\pgfqpoint{0.623200in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.247200in}{0.513000in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623200in}{0.513000in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{0.513000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623200in}{1.881000in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.073664in}{1.792209in}}%
\pgfpathlineto{\pgfqpoint{2.096645in}{1.830511in}}%
\pgfpathlineto{\pgfqpoint{2.073664in}{1.868813in}}%
\pgfpathlineto{\pgfqpoint{2.050683in}{1.830511in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.233664in,y=1.807178in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.064636in}{1.680557in}}%
\pgfpathlineto{\pgfqpoint{2.082692in}{1.680557in}}%
\pgfpathlineto{\pgfqpoint{2.082692in}{1.698613in}}%
\pgfpathlineto{\pgfqpoint{2.100747in}{1.698613in}}%
\pgfpathlineto{\pgfqpoint{2.100747in}{1.716668in}}%
\pgfpathlineto{\pgfqpoint{2.082692in}{1.716668in}}%
\pgfpathlineto{\pgfqpoint{2.082692in}{1.734724in}}%
\pgfpathlineto{\pgfqpoint{2.064636in}{1.734724in}}%
\pgfpathlineto{\pgfqpoint{2.064636in}{1.716668in}}%
\pgfpathlineto{\pgfqpoint{2.046580in}{1.716668in}}%
\pgfpathlineto{\pgfqpoint{2.046580in}{1.698613in}}%
\pgfpathlineto{\pgfqpoint{2.064636in}{1.698613in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.233664in,y=1.684307in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont RToE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.073664in}{1.557409in}}%
\pgfpathlineto{\pgfqpoint{2.100747in}{1.611576in}}%
\pgfpathlineto{\pgfqpoint{2.046580in}{1.611576in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.233664in,y=1.561159in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont ToE(Avg.)+TE(Avg.)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.063299in}{1.481736in}}%
\pgfpathlineto{\pgfqpoint{2.048642in}{1.467079in}}%
\pgfpathlineto{\pgfqpoint{2.048642in}{1.446350in}}%
\pgfpathlineto{\pgfqpoint{2.063299in}{1.431693in}}%
\pgfpathlineto{\pgfqpoint{2.084028in}{1.431693in}}%
\pgfpathlineto{\pgfqpoint{2.098685in}{1.446350in}}%
\pgfpathlineto{\pgfqpoint{2.098685in}{1.467079in}}%
\pgfpathlineto{\pgfqpoint{2.084028in}{1.481736in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.233664in,y=1.433381in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont ToE(Max.)+TE(Max.)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060122in}{1.302131in}}%
\pgfpathlineto{\pgfqpoint{2.073664in}{1.315673in}}%
\pgfpathlineto{\pgfqpoint{2.087205in}{1.302131in}}%
\pgfpathlineto{\pgfqpoint{2.100747in}{1.315673in}}%
\pgfpathlineto{\pgfqpoint{2.087205in}{1.329215in}}%
\pgfpathlineto{\pgfqpoint{2.100747in}{1.342756in}}%
\pgfpathlineto{\pgfqpoint{2.087205in}{1.356298in}}%
\pgfpathlineto{\pgfqpoint{2.073664in}{1.342756in}}%
\pgfpathlineto{\pgfqpoint{2.060122in}{1.356298in}}%
\pgfpathlineto{\pgfqpoint{2.046580in}{1.342756in}}%
\pgfpathlineto{\pgfqpoint{2.060122in}{1.329215in}}%
\pgfpathlineto{\pgfqpoint{2.046580in}{1.315673in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.233664in,y=1.305881in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.046580in}{1.179261in}}%
\pgfpathlineto{\pgfqpoint{2.100747in}{1.179261in}}%
\pgfpathlineto{\pgfqpoint{2.100747in}{1.233428in}}%
\pgfpathlineto{\pgfqpoint{2.046580in}{1.233428in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.233664in,y=1.183011in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.073664in}{1.110279in}}%
\pgfpathlineto{\pgfqpoint{2.067583in}{1.091565in}}%
\pgfpathlineto{\pgfqpoint{2.047906in}{1.091565in}}%
\pgfpathlineto{\pgfqpoint{2.063825in}{1.079999in}}%
\pgfpathlineto{\pgfqpoint{2.057745in}{1.061285in}}%
\pgfpathlineto{\pgfqpoint{2.073664in}{1.072851in}}%
\pgfpathlineto{\pgfqpoint{2.089583in}{1.061285in}}%
\pgfpathlineto{\pgfqpoint{2.083502in}{1.079999in}}%
\pgfpathlineto{\pgfqpoint{2.099422in}{1.091565in}}%
\pgfpathlineto{\pgfqpoint{2.079744in}{1.091565in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.233664in,y=1.059863in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont EX+TE(Avg.)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.073664in}{0.982502in}}%
\pgfpathlineto{\pgfqpoint{2.050209in}{0.968960in}}%
\pgfpathlineto{\pgfqpoint{2.050209in}{0.941877in}}%
\pgfpathlineto{\pgfqpoint{2.073664in}{0.928335in}}%
\pgfpathlineto{\pgfqpoint{2.097119in}{0.941877in}}%
\pgfpathlineto{\pgfqpoint{2.097119in}{0.968960in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.233664in,y=0.932085in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont EX+TE(Max.)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.073664in}{0.855002in}}%
\pgfpathlineto{\pgfqpoint{2.046580in}{0.800835in}}%
\pgfpathlineto{\pgfqpoint{2.100747in}{0.800835in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.233664in,y=0.804585in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont FT+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.179793in}{1.648781in}}%
\pgfpathlineto{\pgfqpoint{0.179793in}{0.674668in}}%
\pgfpathlineto{\pgfqpoint{0.082607in}{0.674668in}}%
\pgfpathlineto{\pgfqpoint{0.082607in}{1.648781in}}%
\pgfpathlineto{\pgfqpoint{0.058311in}{1.648781in}}%
\pgfpathlineto{\pgfqpoint{0.131200in}{1.721670in}}%
\pgfpathlineto{\pgfqpoint{0.204089in}{1.648781in}}%
\pgfpathlineto{\pgfqpoint{0.179793in}{1.648781in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.152033in,y=0.686224in,left,base,rotate=90.000000]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Decreasing robustness}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314625in}{0.046407in}}%
\pgfpathlineto{\pgfqpoint{1.398844in}{0.046407in}}%
\pgfpathlineto{\pgfqpoint{1.398844in}{0.143593in}}%
\pgfpathlineto{\pgfqpoint{2.314625in}{0.143593in}}%
\pgfpathlineto{\pgfqpoint{2.314625in}{0.167889in}}%
\pgfpathlineto{\pgfqpoint{2.387514in}{0.095000in}}%
\pgfpathlineto{\pgfqpoint{2.314625in}{0.022111in}}%
\pgfpathlineto{\pgfqpoint{2.314625in}{0.046407in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.410400in,y=0.095000in,left,]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Decreasing efficiency}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
