%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.110000in}{1.900000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.110000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.110000in}{1.900000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.900000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.404300in}{0.361000in}}%
\pgfpathlineto{\pgfqpoint{3.078900in}{0.361000in}}%
\pgfpathlineto{\pgfqpoint{3.078900in}{1.881000in}}%
\pgfpathlineto{\pgfqpoint{0.404300in}{1.881000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688851in}{0.563554in}}%
\pgfpathlineto{\pgfqpoint{0.724206in}{0.622479in}}%
\pgfpathlineto{\pgfqpoint{0.688851in}{0.681405in}}%
\pgfpathlineto{\pgfqpoint{0.653496in}{0.622479in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505782in}{1.639189in}}%
\pgfpathlineto{\pgfqpoint{0.533560in}{1.639189in}}%
\pgfpathlineto{\pgfqpoint{0.533560in}{1.666967in}}%
\pgfpathlineto{\pgfqpoint{0.561337in}{1.666967in}}%
\pgfpathlineto{\pgfqpoint{0.561337in}{1.694744in}}%
\pgfpathlineto{\pgfqpoint{0.533560in}{1.694744in}}%
\pgfpathlineto{\pgfqpoint{0.533560in}{1.722522in}}%
\pgfpathlineto{\pgfqpoint{0.505782in}{1.722522in}}%
\pgfpathlineto{\pgfqpoint{0.505782in}{1.694744in}}%
\pgfpathlineto{\pgfqpoint{0.478004in}{1.694744in}}%
\pgfpathlineto{\pgfqpoint{0.478004in}{1.666967in}}%
\pgfpathlineto{\pgfqpoint{0.505782in}{1.666967in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616998in}{1.746165in}}%
\pgfpathlineto{\pgfqpoint{0.658665in}{1.829498in}}%
\pgfpathlineto{\pgfqpoint{0.575332in}{1.829498in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051106in}{1.729816in}}%
\pgfpathlineto{\pgfqpoint{1.028556in}{1.707267in}}%
\pgfpathlineto{\pgfqpoint{1.028556in}{1.675376in}}%
\pgfpathlineto{\pgfqpoint{1.051106in}{1.652827in}}%
\pgfpathlineto{\pgfqpoint{1.082996in}{1.652827in}}%
\pgfpathlineto{\pgfqpoint{1.105546in}{1.675376in}}%
\pgfpathlineto{\pgfqpoint{1.105546in}{1.707267in}}%
\pgfpathlineto{\pgfqpoint{1.082996in}{1.729816in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556844in}{0.411554in}}%
\pgfpathlineto{\pgfqpoint{1.577677in}{0.432387in}}%
\pgfpathlineto{\pgfqpoint{1.598511in}{0.411554in}}%
\pgfpathlineto{\pgfqpoint{1.619344in}{0.432387in}}%
\pgfpathlineto{\pgfqpoint{1.598511in}{0.453221in}}%
\pgfpathlineto{\pgfqpoint{1.619344in}{0.474054in}}%
\pgfpathlineto{\pgfqpoint{1.598511in}{0.494887in}}%
\pgfpathlineto{\pgfqpoint{1.577677in}{0.474054in}}%
\pgfpathlineto{\pgfqpoint{1.556844in}{0.494887in}}%
\pgfpathlineto{\pgfqpoint{1.536011in}{0.474054in}}%
\pgfpathlineto{\pgfqpoint{1.556844in}{0.453221in}}%
\pgfpathlineto{\pgfqpoint{1.536011in}{0.432387in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105756in}{0.859790in}}%
\pgfpathlineto{\pgfqpoint{1.189090in}{0.859790in}}%
\pgfpathlineto{\pgfqpoint{1.189090in}{0.943123in}}%
\pgfpathlineto{\pgfqpoint{1.105756in}{0.943123in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712243in}{0.943123in}}%
\pgfpathlineto{\pgfqpoint{0.702888in}{0.914332in}}%
\pgfpathlineto{\pgfqpoint{0.672615in}{0.914332in}}%
\pgfpathlineto{\pgfqpoint{0.697106in}{0.896539in}}%
\pgfpathlineto{\pgfqpoint{0.687752in}{0.867748in}}%
\pgfpathlineto{\pgfqpoint{0.712243in}{0.885541in}}%
\pgfpathlineto{\pgfqpoint{0.736734in}{0.867748in}}%
\pgfpathlineto{\pgfqpoint{0.727379in}{0.896539in}}%
\pgfpathlineto{\pgfqpoint{0.751870in}{0.914332in}}%
\pgfpathlineto{\pgfqpoint{0.721597in}{0.914332in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757248in}{0.926186in}}%
\pgfpathlineto{\pgfqpoint{0.721163in}{0.905352in}}%
\pgfpathlineto{\pgfqpoint{0.721163in}{0.863686in}}%
\pgfpathlineto{\pgfqpoint{0.757248in}{0.842852in}}%
\pgfpathlineto{\pgfqpoint{0.793332in}{0.863686in}}%
\pgfpathlineto{\pgfqpoint{0.793332in}{0.905352in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741360in}{0.499177in}}%
\pgfpathlineto{\pgfqpoint{2.699694in}{0.415843in}}%
\pgfpathlineto{\pgfqpoint{2.783027in}{0.415843in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491096in}{0.361000in}}%
\pgfpathlineto{\pgfqpoint{0.491096in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491096in}{0.361000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.491096in,y=0.263778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.053662in}{0.361000in}}%
\pgfpathlineto{\pgfqpoint{1.053662in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.053662in}{0.361000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.053662in,y=0.263778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.616228in}{0.361000in}}%
\pgfpathlineto{\pgfqpoint{1.616228in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616228in}{0.361000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.616228in,y=0.263778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.178794in}{0.361000in}}%
\pgfpathlineto{\pgfqpoint{2.178794in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178794in}{0.361000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.178794in,y=0.263778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.741360in}{0.361000in}}%
\pgfpathlineto{\pgfqpoint{2.741360in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.741360in}{0.361000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.741360in,y=0.263778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.741600in,y=0.134148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Expected Traffic MLU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.404300in}{0.361000in}}%
\pgfpathlineto{\pgfqpoint{3.078900in}{0.361000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.404300in}{0.361000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.256153in,y=0.332065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.404300in}{0.682700in}}%
\pgfpathlineto{\pgfqpoint{3.078900in}{0.682700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.404300in}{0.682700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.205228in,y=0.653765in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.404300in}{1.004401in}}%
\pgfpathlineto{\pgfqpoint{3.078900in}{1.004401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.404300in}{1.004401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.205228in,y=0.975466in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.404300in}{1.326101in}}%
\pgfpathlineto{\pgfqpoint{3.078900in}{1.326101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.404300in}{1.326101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.205228in,y=1.297166in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404300in}{0.361000in}}{\pgfqpoint{2.674600in}{1.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.480000pt}{0.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.404300in}{1.647802in}}%
\pgfpathlineto{\pgfqpoint{3.078900in}{1.647802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.404300in}{1.647802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.205228in,y=1.618866in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.149672in,y=1.121000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Adversarial Traffic MLU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.404300in}{0.361000in}}%
\pgfpathlineto{\pgfqpoint{0.404300in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.078900in}{0.361000in}}%
\pgfpathlineto{\pgfqpoint{3.078900in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.404300in}{0.361000in}}%
\pgfpathlineto{\pgfqpoint{3.078900in}{0.361000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.404300in}{1.881000in}}%
\pgfpathlineto{\pgfqpoint{3.078900in}{1.881000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.719977in}{0.684426in}}%
\pgfpathlineto{\pgfqpoint{3.016678in}{0.684426in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034456in}{0.684426in}}{\pgfqpoint{3.034456in}{0.702203in}}%
\pgfpathlineto{\pgfqpoint{3.034456in}{1.818778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034456in}{1.836556in}}{\pgfqpoint{3.016678in}{1.836556in}}%
\pgfpathlineto{\pgfqpoint{1.719977in}{1.836556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.702199in}{1.836556in}}{\pgfqpoint{1.702199in}{1.818778in}}%
\pgfpathlineto{\pgfqpoint{1.702199in}{0.702203in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.702199in}{0.684426in}}{\pgfqpoint{1.719977in}{0.684426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826644in}{1.703186in}}%
\pgfpathlineto{\pgfqpoint{1.861999in}{1.762111in}}%
\pgfpathlineto{\pgfqpoint{1.826644in}{1.821037in}}%
\pgfpathlineto{\pgfqpoint{1.791288in}{1.762111in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986644in,y=1.738778in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.812755in}{1.597574in}}%
\pgfpathlineto{\pgfqpoint{1.840533in}{1.597574in}}%
\pgfpathlineto{\pgfqpoint{1.840533in}{1.625352in}}%
\pgfpathlineto{\pgfqpoint{1.868310in}{1.625352in}}%
\pgfpathlineto{\pgfqpoint{1.868310in}{1.653130in}}%
\pgfpathlineto{\pgfqpoint{1.840533in}{1.653130in}}%
\pgfpathlineto{\pgfqpoint{1.840533in}{1.680907in}}%
\pgfpathlineto{\pgfqpoint{1.812755in}{1.680907in}}%
\pgfpathlineto{\pgfqpoint{1.812755in}{1.653130in}}%
\pgfpathlineto{\pgfqpoint{1.784977in}{1.653130in}}%
\pgfpathlineto{\pgfqpoint{1.784977in}{1.625352in}}%
\pgfpathlineto{\pgfqpoint{1.812755in}{1.625352in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986644in,y=1.615907in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont RToE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826644in}{1.474426in}}%
\pgfpathlineto{\pgfqpoint{1.868310in}{1.557759in}}%
\pgfpathlineto{\pgfqpoint{1.784977in}{1.557759in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986644in,y=1.492759in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont ToE(Avg.)+TE(Avg.)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810699in}{1.426810in}}%
\pgfpathlineto{\pgfqpoint{1.788149in}{1.404260in}}%
\pgfpathlineto{\pgfqpoint{1.788149in}{1.372370in}}%
\pgfpathlineto{\pgfqpoint{1.810699in}{1.349820in}}%
\pgfpathlineto{\pgfqpoint{1.842589in}{1.349820in}}%
\pgfpathlineto{\pgfqpoint{1.865139in}{1.372370in}}%
\pgfpathlineto{\pgfqpoint{1.865139in}{1.404260in}}%
\pgfpathlineto{\pgfqpoint{1.842589in}{1.426810in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986644in,y=1.364981in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont ToE(Max.)+TE(Max.)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.805810in}{1.219148in}}%
\pgfpathlineto{\pgfqpoint{1.826644in}{1.239981in}}%
\pgfpathlineto{\pgfqpoint{1.847477in}{1.219148in}}%
\pgfpathlineto{\pgfqpoint{1.868310in}{1.239981in}}%
\pgfpathlineto{\pgfqpoint{1.847477in}{1.260815in}}%
\pgfpathlineto{\pgfqpoint{1.868310in}{1.281648in}}%
\pgfpathlineto{\pgfqpoint{1.847477in}{1.302481in}}%
\pgfpathlineto{\pgfqpoint{1.826644in}{1.281648in}}%
\pgfpathlineto{\pgfqpoint{1.805810in}{1.302481in}}%
\pgfpathlineto{\pgfqpoint{1.784977in}{1.281648in}}%
\pgfpathlineto{\pgfqpoint{1.805810in}{1.260815in}}%
\pgfpathlineto{\pgfqpoint{1.784977in}{1.239981in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986644in,y=1.237481in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784977in}{1.096278in}}%
\pgfpathlineto{\pgfqpoint{1.868310in}{1.096278in}}%
\pgfpathlineto{\pgfqpoint{1.868310in}{1.179611in}}%
\pgfpathlineto{\pgfqpoint{1.784977in}{1.179611in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986644in,y=1.114611in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826644in}{1.056463in}}%
\pgfpathlineto{\pgfqpoint{1.817289in}{1.027672in}}%
\pgfpathlineto{\pgfqpoint{1.787016in}{1.027672in}}%
\pgfpathlineto{\pgfqpoint{1.811507in}{1.009878in}}%
\pgfpathlineto{\pgfqpoint{1.802153in}{0.981087in}}%
\pgfpathlineto{\pgfqpoint{1.826644in}{0.998881in}}%
\pgfpathlineto{\pgfqpoint{1.851135in}{0.981087in}}%
\pgfpathlineto{\pgfqpoint{1.841780in}{1.009878in}}%
\pgfpathlineto{\pgfqpoint{1.866271in}{1.027672in}}%
\pgfpathlineto{\pgfqpoint{1.835998in}{1.027672in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986644in,y=0.991463in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont EX+TE(Avg.)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826644in}{0.928685in}}%
\pgfpathlineto{\pgfqpoint{1.790559in}{0.907852in}}%
\pgfpathlineto{\pgfqpoint{1.790559in}{0.866185in}}%
\pgfpathlineto{\pgfqpoint{1.826644in}{0.845352in}}%
\pgfpathlineto{\pgfqpoint{1.862728in}{0.866185in}}%
\pgfpathlineto{\pgfqpoint{1.862728in}{0.907852in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986644in,y=0.863685in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont EX+TE(Max.)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826644in}{0.801185in}}%
\pgfpathlineto{\pgfqpoint{1.784977in}{0.717852in}}%
\pgfpathlineto{\pgfqpoint{1.868310in}{0.717852in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986644in,y=0.736185in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
