(('1hours', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 0.024902, lower quartile= 0.033772, median= 0.070975, upper quartile= 0.256677, upper whisker= 0.265845, }]
table[row sep=\\,y index=0] {0.28198\\ 0.024772\\ };

(('1hours', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 0.022371, lower quartile= 0.032184, median= 0.073877, upper quartile= 0.243457, upper whisker= 0.25502, }]
table[row sep=\\,y index=0] {0.263946\\ 0.022313\\ };

(('1hours', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 0.024838, lower quartile= 0.034378, median= 0.074407, upper quartile= 0.254389, upper whisker= 0.264184, }]
table[row sep=\\,y index=0] {0.287824\\ 0.024487\\ };

(('daily', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 0.021534, lower quartile= 0.03833, median= 0.102576, upper quartile= 0.247231, upper whisker= 0.547061, }]
table[row sep=\\,y index=0] {0.611875\\ 0.743606\\ 0.853455\\ 0.891501\\ 0.021207\\ 0.021168\\ 0.020343\\ 0.019189\\ };

(('daily', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 0.020869, lower quartile= 0.036686, median= 0.103734, upper quartile= 0.251488, upper whisker= 0.530177, }]
table[row sep=\\,y index=0] {0.530216\\ 0.593033\\ 0.720708\\ 0.834817\\ 0.874168\\ 0.020516\\ 0.019971\\ 0.0198\\ 0.019062\\ 0.016204\\ };

(('daily', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 0.022196, lower quartile= 0.038841, median= 0.103621, upper quartile= 0.244696, upper whisker= 0.536371, }]
table[row sep=\\,y index=0] {0.53641\\ 0.599961\\ 0.729128\\ 0.836838\\ 0.874143\\ 0.021301\\ 0.02123\\ 0.02123\\ 0.019843\\ 0.016085\\ };

(('monthly', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 0.022487, lower quartile= 0.037032, median= 0.106849, upper quartile= 0.244508, upper whisker= 0.576843, }]
table[row sep=\\,y index=0] {0.645184\\ 0.784087\\ 0.899916\\ 0.940033\\ 0.022362\\ 0.02232\\ 0.019933\\ 0.019715\\ };

(('monthly', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 0.020898, lower quartile= 0.035918, median= 0.111426, upper quartile= 0.241947, upper whisker= 0.530177, }]
table[row sep=\\,y index=0] {0.530216\\ 0.593033\\ 0.720708\\ 0.843235\\ 0.882983\\ 0.020647\\ 0.020312\\ 0.02\\ 0.019971\\ 0.018744\\ };

(('monthly', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 0.023249, lower quartile= 0.039201, median= 0.110249, upper quartile= 0.2659, upper whisker= 0.595246, }]
table[row sep=\\,y index=0] {0.59529\\ 0.665817\\ 0.809162\\ 0.928695\\ 0.970095\\ 0.023207\\ 0.023077\\ 0.023034\\ 0.02057\\ 0.016148\\ };

(('weekly', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 0.0219, lower quartile= 0.038578, median= 0.103377, upper quartile= 0.242305, upper whisker= 0.561786, }]
table[row sep=\\,y index=0] {0.628344\\ 0.763622\\ 0.876427\\ 0.915498\\ 0.021778\\ 0.021737\\ 0.019697\\ 0.019529\\ };

(('weekly', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 0.02194, lower quartile= 0.03769, median= 0.105713, upper quartile= 0.243115, upper whisker= 0.530177, }]
table[row sep=\\,y index=0] {0.530216\\ 0.593033\\ 0.720708\\ 0.843235\\ 0.882983\\ 0.021055\\ 0.021032\\ 0.020978\\ 0.020647\\ 0.02\\ };

(('weekly', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 0.022436, lower quartile= 0.038853, median= 0.104262, upper quartile= 0.258525, upper whisker= 0.564971, }]
table[row sep=\\,y index=0] {0.565012\\ 0.631952\\ 0.768007\\ 0.88146\\ 0.920755\\ 0.022026\\ 0.021903\\ 0.021862\\ 0.019524\\ 0.016148\\ };

