(('1hours', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 0.033772, lower quartile= 0.05663, median= 0.070975, upper quartile= 0.094157, upper whisker= 0.256677, }]
table[row sep=\\,y index=0] {0.256827\\ 0.256902\\ 0.258566\\ 0.258629\\ 0.258777\\ 0.261103\\ 0.26114\\ 0.262078\\ 0.263016\\ 0.28198\\ 0.033311\\ 0.032923\\ 0.03228\\ 0.03157\\ 0.030871\\ 0.030275\\ 0.028985\\ 0.027956\\ 0.024902\\ 0.024772\\ };

(('1hours', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 0.032184, lower quartile= 0.055747, median= 0.073877, upper quartile= 0.101149, upper whisker= 0.243457, }]
table[row sep=\\,y index=0] {0.244132\\ 0.244645\\ 0.245097\\ 0.245198\\ 0.245297\\ 0.245467\\ 0.247217\\ 0.247992\\ 0.248372\\ 0.263946\\ 0.03171\\ 0.031152\\ 0.030614\\ 0.030028\\ 0.029126\\ 0.02846\\ 0.027539\\ 0.026675\\ 0.025\\ 0.022313\\ };

(('1hours', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 0.034378, lower quartile= 0.056932, median= 0.074407, upper quartile= 0.100439, upper whisker= 0.254389, }]
table[row sep=\\,y index=0] {0.254853\\ 0.255493\\ 0.255773\\ 0.258083\\ 0.258216\\ 0.25829\\ 0.2586\\ 0.259552\\ 0.260217\\ 0.287824\\ 0.033747\\ 0.033442\\ 0.03267\\ 0.032227\\ 0.031425\\ 0.030545\\ 0.029692\\ 0.028358\\ 0.026667\\ 0.024487\\ };

(('daily', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 0.03833, lower quartile= 0.079646, median= 0.102576, upper quartile= 0.12254, upper whisker= 0.247231, }]
table[row sep=\\,y index=0] {0.247603\\ 0.249813\\ 0.253236\\ 0.2561\\ 0.258566\\ 0.26149\\ 0.26265\\ 0.306354\\ 0.611875\\ 0.891501\\ 0.037563\\ 0.036523\\ 0.035741\\ 0.0346\\ 0.033397\\ 0.031886\\ 0.030341\\ 0.027919\\ 0.022325\\ 0.019189\\ };

(('daily', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 0.036686, lower quartile= 0.080902, median= 0.103734, upper quartile= 0.124416, upper whisker= 0.251488, }]
table[row sep=\\,y index=0] {0.25343\\ 0.260964\\ 0.262984\\ 0.264187\\ 0.268715\\ 0.271949\\ 0.27567\\ 0.28131\\ 0.346304\\ 0.874168\\ 0.035909\\ 0.035019\\ 0.034183\\ 0.033142\\ 0.031809\\ 0.030545\\ 0.028826\\ 0.027091\\ 0.0198\\ 0.016204\\ };

(('daily', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 0.038841, lower quartile= 0.080471, median= 0.103621, upper quartile= 0.124268, upper whisker= 0.244696, }]
table[row sep=\\,y index=0] {0.250495\\ 0.251561\\ 0.252197\\ 0.254189\\ 0.260586\\ 0.262719\\ 0.268092\\ 0.287126\\ 0.536371\\ 0.874143\\ 0.03817\\ 0.037069\\ 0.03616\\ 0.035059\\ 0.033712\\ 0.032227\\ 0.030411\\ 0.028207\\ 0.02123\\ 0.016085\\ };

(('monthly', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 0.037032, lower quartile= 0.081955, median= 0.106849, upper quartile= 0.125518, upper whisker= 0.244508, }]
table[row sep=\\,y index=0] {0.247366\\ 0.249508\\ 0.251591\\ 0.253447\\ 0.259205\\ 0.262968\\ 0.265606\\ 0.323032\\ 0.645184\\ 0.940033\\ 0.03624\\ 0.035464\\ 0.034679\\ 0.033672\\ 0.032452\\ 0.030917\\ 0.029481\\ 0.027807\\ 0.022906\\ 0.019715\\ };

(('monthly', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 0.035918, lower quartile= 0.083268, median= 0.111426, upper quartile= 0.133924, upper whisker= 0.241947, }]
table[row sep=\\,y index=0] {0.243119\\ 0.244473\\ 0.247072\\ 0.250175\\ 0.250874\\ 0.252526\\ 0.254832\\ 0.256903\\ 0.341856\\ 0.882983\\ 0.03501\\ 0.034151\\ 0.033105\\ 0.032031\\ 0.030594\\ 0.028955\\ 0.027393\\ 0.025146\\ 0.02\\ 0.018744\\ };

(('monthly', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 0.039201, lower quartile= 0.085831, median= 0.110249, upper quartile= 0.135671, upper whisker= 0.2659, }]
table[row sep=\\,y index=0] {0.268774\\ 0.272893\\ 0.274234\\ 0.278352\\ 0.280077\\ 0.284579\\ 0.288289\\ 0.3091\\ 0.595246\\ 0.970095\\ 0.038035\\ 0.036957\\ 0.035844\\ 0.03471\\ 0.033348\\ 0.031983\\ 0.030207\\ 0.028137\\ 0.023034\\ 0.016148\\ };

(('weekly', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 0.038578, lower quartile= 0.080546, median= 0.103377, upper quartile= 0.123837, upper whisker= 0.242305, }]
table[row sep=\\,y index=0] {0.245443\\ 0.247366\\ 0.249024\\ 0.250751\\ 0.256869\\ 0.261299\\ 0.263213\\ 0.3146\\ 0.628344\\ 0.915498\\ 0.037665\\ 0.036722\\ 0.035708\\ 0.034668\\ 0.033621\\ 0.031858\\ 0.030341\\ 0.028\\ 0.022665\\ 0.019529\\ };

(('weekly', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 0.03769, lower quartile= 0.081366, median= 0.105713, upper quartile= 0.12696, upper whisker= 0.243115, }]
table[row sep=\\,y index=0] {0.24409\\ 0.244912\\ 0.247767\\ 0.250175\\ 0.252526\\ 0.254795\\ 0.256698\\ 0.261819\\ 0.341856\\ 0.882983\\ 0.037109\\ 0.03648\\ 0.035828\\ 0.034857\\ 0.033838\\ 0.032716\\ 0.031043\\ 0.028752\\ 0.020978\\ 0.02\\ };

(('weekly', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 0.038853, lower quartile= 0.081291, median= 0.104262, upper quartile= 0.125758, upper whisker= 0.258525, }]
table[row sep=\\,y index=0] {0.260586\\ 0.262629\\ 0.264655\\ 0.26607\\ 0.267251\\ 0.272893\\ 0.279502\\ 0.296264\\ 0.564971\\ 0.920755\\ 0.038075\\ 0.037\\ 0.035967\\ 0.034906\\ 0.03374\\ 0.032044\\ 0.03035\\ 0.028031\\ 0.021862\\ 0.016148\\ };

