(('1hours', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 0.023045, lower quartile= 0.031542, median= 0.070841, upper quartile= 1.35, upper whisker= 1.506845, }]
table[row sep=\\,y index=0] {1.529044\\ 0.022984\\ };

(('1hours', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 0.022712, lower quartile= 0.031934, median= 0.075431, upper quartile= 0.787981, upper whisker= 1.008173, }]
table[row sep=\\,y index=0] {1.084615\\ 0.022209\\ };

(('1hours', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 0.022771, lower quartile= 0.032429, median= 0.074382, upper quartile= 0.891544, upper whisker= 1.031731, }]
table[row sep=\\,y index=0] {1.096635\\ 0.022235\\ };

(('daily', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 0.021362, lower quartile= 0.033862, median= 0.104713, upper quartile= 0.903125, upper whisker= 1.539236, }]
table[row sep=\\,y index=0] {1.561111\\ 1.573611\\ 1.597222\\ 1.646875\\ 0.02119\\ 0.021162\\ 0.020362\\ 0.016443\\ };

(('daily', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 0.020618, lower quartile= 0.033955, median= 0.101692, upper quartile= 1.65, upper whisker= 1.966406, }]
table[row sep=\\,y index=0] {2.078125\\ 2.114844\\ 2.128906\\ 2.15625\\ 2.283594\\ 0.020579\\ 0.020443\\ 0.01967\\ 0.018949\\ 0.015485\\ };

(('daily', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 0.022295, lower quartile= 0.034358, median= 0.104125, upper quartile= 0.758333, upper whisker= 0.909028, }]
table[row sep=\\,y index=0] {0.910764\\ 0.920833\\ 0.94844\\ 0.951042\\ 0.993147\\ 0.02201\\ 0.021362\\ 0.021298\\ 0.020494\\ 0.015485\\ };

(('monthly', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 0.021362, lower quartile= 0.033489, median= 0.101452, upper quartile= 0.225326, upper whisker= 0.59529, }]
table[row sep=\\,y index=0] {0.665817\\ 0.809162\\ 0.928695\\ 0.970095\\ 0.021035\\ 0.02098\\ 0.02057\\ 0.015485\\ };

(('monthly', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 0.019963, lower quartile= 0.033319, median= 0.102612, upper quartile= 0.228778, upper whisker= 0.553617, }]
table[row sep=\\,y index=0] {0.553658\\ 0.619252\\ 0.752572\\ 0.863746\\ 0.902251\\ 0.019403\\ 0.019132\\ 0.019076\\ 0.017901\\ 0.015485\\ };

(('monthly', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 0.021109, lower quartile= 0.034406, median= 0.100093, upper quartile= 0.226213, upper whisker= 0.603065, }]
table[row sep=\\,y index=0] {0.603109\\ 0.674562\\ 0.81979\\ 0.940893\\ 0.982837\\ 0.021095\\ 0.020841\\ 0.020382\\ 0.020298\\ 0.015671\\ };

(('weekly', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 0.021789, lower quartile= 0.033751, median= 0.10445, upper quartile= 0.225373, upper whisker= 0.659722, }]
table[row sep=\\,y index=0] {0.737883\\ 0.896743\\ 1.029215\\ 1.075096\\ 0.021362\\ 0.020966\\ 0.020911\\ 0.016427\\ };

(('weekly', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 0.021986, lower quartile= 0.034586, median= 0.103172, upper quartile= 0.229897, upper whisker= 0.553617, }]
table[row sep=\\,y index=0] {0.553658\\ 0.619252\\ 0.752572\\ 0.863746\\ 0.902251\\ 0.021646\\ 0.021463\\ 0.021423\\ 0.019132\\ 0.015485\\ };

(('weekly', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 0.022295, lower quartile= 0.034467, median= 0.104293, upper quartile= 0.227612, upper whisker= 0.571535, }]
table[row sep=\\,y index=0] {0.571577\\ 0.639295\\ 0.806298\\ 0.964856\\ 1.010337\\ 0.021861\\ 0.02159\\ 0.021035\\ 0.02098\\ 0.015485\\ };

