(('1hours', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 5.056835, lower quartile= 5.091935, median= 5.25983, upper quartile= 6.007145, upper whisker= 6.071561, }]
table[row sep=\\,y index=0] {6.084263\\ 5.052095\\ };

(('1hours', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 5.035913, lower quartile= 5.071502, median= 5.253773, upper quartile= 5.990177, upper whisker= 6.105635, }]
table[row sep=\\,y index=0] {6.259442\\ 5.03237\\ };

(('1hours', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 5.046998, lower quartile= 5.089109, median= 5.249849, upper quartile= 6.022583, upper whisker= 6.204527, }]
table[row sep=\\,y index=0] {6.226103\\ 5.037137\\ };

(('daily', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 5.064806, lower quartile= 5.114243, median= 5.487434, upper quartile= 7.179494, upper whisker= 7.29395, }]
table[row sep=\\,y index=0] {7.313654\\ 7.313687\\ 7.31933\\ 7.335455\\ 5.062742\\ 5.062403\\ 5.061515\\ 5.05823\\ };

(('daily', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 5.048147, lower quartile= 5.092466, median= 5.424824, upper quartile= 6.992162, upper whisker= 7.314563, }]
table[row sep=\\,y index=0] {7.319195\\ 7.330481\\ 7.374278\\ 7.379528\\ 7.385789\\ 5.045975\\ 5.045909\\ 5.045276\\ 5.038913\\ 5.038085\\ };

(('daily', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 5.057084, lower quartile= 5.105285, median= 5.466608, upper quartile= 7.150163, upper whisker= 7.219724, }]
table[row sep=\\,y index=0] {7.223399\\ 7.226579\\ 7.23395\\ 7.235162\\ 7.255913\\ 5.056628\\ 5.054732\\ 5.053109\\ 5.052413\\ 5.050424\\ };

(('monthly', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 5.062976, lower quartile= 5.116274, median= 5.61554, upper quartile= 7.276298, upper whisker= 7.346582, }]
table[row sep=\\,y index=0] {7.348823\\ 7.35551\\ 7.363637\\ 7.368317\\ 5.060057\\ 5.056607\\ 5.055191\\ 5.047631\\ };

(('monthly', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 5.126894, lower quartile= 5.219912, median= 5.635988, upper quartile= 6.931139, upper whisker= 7.074134, }]
table[row sep=\\,y index=0] {7.078415\\ 7.106879\\ 7.109648\\ 7.149476\\ 7.18712\\ 5.126387\\ 5.121314\\ 5.119106\\ 5.119052\\ 5.117417\\ };

(('monthly', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 5.102576, lower quartile= 5.179904, median= 5.577422, upper quartile= 7.068098, upper whisker= 7.138679, }]
table[row sep=\\,y index=0] {7.139855\\ 7.149914\\ 7.161644\\ 7.163312\\ 7.257107\\ 5.098025\\ 5.094104\\ 5.093675\\ 5.082953\\ 5.078618\\ };

(('weekly', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 5.062907, lower quartile= 5.10662, median= 5.50289, upper quartile= 7.267403, upper whisker= 7.333073, }]
table[row sep=\\,y index=0] {7.342514\\ 7.346582\\ 7.35551\\ 7.363637\\ 5.062325\\ 5.061563\\ 5.05955\\ 5.057684\\ };

(('weekly', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 5.063009, lower quartile= 5.106653, median= 5.471462, upper quartile= 7.124765, upper whisker= 7.21166, }]
table[row sep=\\,y index=0] {7.242752\\ 7.244525\\ 7.245629\\ 7.262237\\ 7.278035\\ 5.060063\\ 5.058689\\ 5.057201\\ 5.054942\\ 5.047766\\ };

(('weekly', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 5.061977, lower quartile= 5.111174, median= 5.482448, upper quartile= 7.334315, upper whisker= 7.424264, }]
table[row sep=\\,y index=0] {7.432085\\ 7.435637\\ 7.443887\\ 7.457555\\ 7.5293\\ 5.05937\\ 5.058002\\ 5.0543\\ 5.05319\\ 5.047031\\ };

