(('1hours', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 5.089076, lower quartile= 5.154938, median= 5.385836, upper quartile= 6.525368, upper whisker= 6.625514, }]
table[row sep=\\,y index=0] {6.694421\\ 5.088371\\ };

(('1hours', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 5.042414, lower quartile= 5.101844, median= 5.314946, upper quartile= 6.253625, upper whisker= 6.401552, }]
table[row sep=\\,y index=0] {6.418244\\ 5.036948\\ };

(('1hours', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 5.056133, lower quartile= 5.133914, median= 5.338913, upper quartile= 6.373811, upper whisker= 6.651047, }]
table[row sep=\\,y index=0] {6.686315\\ 5.054099\\ };

(('daily', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 5.114705, lower quartile= 5.215559, median= 5.480036, upper quartile= 6.436685, upper whisker= 6.668819, }]
table[row sep=\\,y index=0] {6.673928\\ 6.695717\\ 6.717431\\ 6.771842\\ 5.110307\\ 5.108951\\ 5.106041\\ 5.058059\\ };

(('daily', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 5.066471, lower quartile= 5.142161, median= 5.453399, upper quartile= 6.747977, upper whisker= 7.029284, }]
table[row sep=\\,y index=0] {7.041941\\ 7.043285\\ 7.05179\\ 7.07168\\ 7.090295\\ 5.066144\\ 5.065499\\ 5.06507\\ 5.061041\\ 5.057591\\ };

(('daily', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 5.057144, lower quartile= 5.186468, median= 5.464526, upper quartile= 6.395708, upper whisker= 6.528017, }]
table[row sep=\\,y index=0] {6.52883\\ 6.537371\\ 6.547022\\ 6.548567\\ 6.559502\\ 5.052188\\ 5.051813\\ 5.051441\\ 5.049914\\ 5.030327\\ };

(('monthly', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 5.238947, lower quartile= 5.305886, median= 5.537744, upper quartile= 6.45962, upper whisker= 6.61754, }]
table[row sep=\\,y index=0] {6.69644\\ 6.760457\\ 6.778784\\ 6.879443\\ 5.234642\\ 5.234129\\ 5.230085\\ 5.226644\\ };

(('monthly', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 5.170298, lower quartile= 5.258969, median= 5.642168, upper quartile= 6.913817, upper whisker= 7.014161, }]
table[row sep=\\,y index=0] {7.022543\\ 7.023617\\ 7.043945\\ 7.046249\\ 7.048682\\ 5.170259\\ 5.154761\\ 5.143499\\ 5.139431\\ 5.128598\\ };

(('monthly', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 5.185958, lower quartile= 5.282321, median= 5.55296, upper quartile= 6.558938, upper whisker= 6.643652, }]
table[row sep=\\,y index=0] {6.644438\\ 6.644684\\ 6.670622\\ 6.689732\\ 6.800363\\ 5.183714\\ 5.182556\\ 5.178962\\ 5.176421\\ 5.174777\\ };

(('weekly', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 5.110346, lower quartile= 5.238362, median= 5.497682, upper quartile= 6.454058, upper whisker= 6.551516, }]
table[row sep=\\,y index=0] {6.585062\\ 6.61754\\ 6.778784\\ 6.879443\\ 5.109392\\ 5.106608\\ 5.094365\\ 5.091905\\ };

(('weekly', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 5.071538, lower quartile= 5.140358, median= 5.457485, upper quartile= 6.625703, upper whisker= 6.807056, }]
table[row sep=\\,y index=0] {6.824822\\ 6.84227\\ 6.848063\\ 6.864926\\ 6.906965\\ 5.071343\\ 5.070761\\ 5.067692\\ 5.066933\\ 5.056403\\ };

(('weekly', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 5.110715, lower quartile= 5.178521, median= 5.494715, upper quartile= 6.382331, upper whisker= 6.50756, }]
table[row sep=\\,y index=0] {6.549851\\ 6.570737\\ 6.604916\\ 6.628475\\ 6.670622\\ 5.110685\\ 5.099918\\ 5.096123\\ 5.091068\\ 5.08745\\ };

