(('1hours', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 5.091935, lower quartile= 5.191847, median= 5.25983, upper quartile= 5.376731, upper whisker= 6.007145, }]
table[row sep=\\,y index=0] {6.010223\\ 6.010946\\ 6.012503\\ 6.0164\\ 6.020306\\ 6.03152\\ 6.042023\\ 6.042926\\ 6.046025\\ 6.084263\\ 5.090363\\ 5.089019\\ 5.086475\\ 5.083565\\ 5.081072\\ 5.07863\\ 5.075576\\ 5.071514\\ 5.056835\\ 5.052095\\ };

(('1hours', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 5.071502, lower quartile= 5.178503, median= 5.253773, upper quartile= 5.339267, upper whisker= 5.990177, }]
table[row sep=\\,y index=0] {5.990255\\ 5.996801\\ 5.999096\\ 6.000497\\ 6.002078\\ 6.005876\\ 6.008876\\ 6.010403\\ 6.010835\\ 6.259442\\ 5.070491\\ 5.068757\\ 5.067728\\ 5.065169\\ 5.062964\\ 5.060669\\ 5.057552\\ 5.052602\\ 5.041922\\ 5.03237\\ };

(('1hours', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 5.089109, lower quartile= 5.186996, median= 5.249849, upper quartile= 5.327432, upper whisker= 6.022583, }]
table[row sep=\\,y index=0] {6.032732\\ 6.050552\\ 6.051146\\ 6.063557\\ 6.071957\\ 6.089717\\ 6.094997\\ 6.098429\\ 6.099596\\ 6.226103\\ 5.087927\\ 5.085128\\ 5.082425\\ 5.079287\\ 5.077298\\ 5.074616\\ 5.071493\\ 5.065805\\ 5.052122\\ 5.037137\\ };

(('daily', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 5.114243, lower quartile= 5.306006, median= 5.487434, upper quartile= 5.732258, upper whisker= 7.179494, }]
table[row sep=\\,y index=0] {7.186028\\ 7.192637\\ 7.199363\\ 7.212164\\ 7.224026\\ 7.247213\\ 7.263986\\ 7.279712\\ 7.313654\\ 7.335455\\ 5.112155\\ 5.109656\\ 5.107214\\ 5.103197\\ 5.09873\\ 5.093708\\ 5.088668\\ 5.082083\\ 5.065619\\ 5.05823\\ };

(('daily', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 5.092466, lower quartile= 5.280431, median= 5.424824, upper quartile= 5.605526, upper whisker= 6.992162, }]
table[row sep=\\,y index=0] {7.019474\\ 7.044452\\ 7.07282\\ 7.095815\\ 7.116341\\ 7.139756\\ 7.203992\\ 7.231982\\ 7.297262\\ 7.385789\\ 5.090174\\ 5.087768\\ 5.085587\\ 5.082491\\ 5.07881\\ 5.076074\\ 5.070587\\ 5.064626\\ 5.045276\\ 5.038085\\ };

(('daily', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 5.105285, lower quartile= 5.294246, median= 5.466608, upper quartile= 5.652878, upper whisker= 7.150163, }]
table[row sep=\\,y index=0] {7.159256\\ 7.167185\\ 7.173881\\ 7.182659\\ 7.186049\\ 7.191803\\ 7.203845\\ 7.206977\\ 7.219724\\ 7.255913\\ 5.102828\\ 5.100947\\ 5.098025\\ 5.094887\\ 5.091935\\ 5.08886\\ 5.083079\\ 5.077133\\ 5.053109\\ 5.050424\\ };

(('monthly', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 5.116274, lower quartile= 5.421674, median= 5.61554, upper quartile= 6.31394, upper whisker= 7.276298, }]
table[row sep=\\,y index=0] {7.279064\\ 7.283576\\ 7.289357\\ 7.294973\\ 7.304261\\ 7.315073\\ 7.325099\\ 7.333022\\ 7.348823\\ 7.368317\\ 5.11352\\ 5.111114\\ 5.108357\\ 5.105099\\ 5.100689\\ 5.096402\\ 5.091416\\ 5.084498\\ 5.066348\\ 5.047631\\ };

(('monthly', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 5.219912, lower quartile= 5.455796, median= 5.635988, upper quartile= 6.004235, upper whisker= 6.931139, }]
table[row sep=\\,y index=0] {6.937019\\ 6.946637\\ 6.950348\\ 6.959132\\ 6.966749\\ 6.991226\\ 7.008923\\ 7.034402\\ 7.052786\\ 7.18712\\ 5.216996\\ 5.213741\\ 5.208893\\ 5.203976\\ 5.198864\\ 5.19092\\ 5.179553\\ 5.166203\\ 5.119106\\ 5.117417\\ };

(('monthly', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 5.179904, lower quartile= 5.391866, median= 5.577422, upper quartile= 6.065576, upper whisker= 7.068098, }]
table[row sep=\\,y index=0] {7.074623\\ 7.077422\\ 7.080437\\ 7.084031\\ 7.090721\\ 7.094555\\ 7.110725\\ 7.119311\\ 7.138679\\ 7.257107\\ 5.177015\\ 5.174282\\ 5.172296\\ 5.168432\\ 5.16452\\ 5.159672\\ 5.150627\\ 5.139845\\ 5.093675\\ 5.078618\\ };

(('weekly', 'biweekly'))
\addplot+ [boxplot prepared={lower whisker= 5.10662, lower quartile= 5.333093, median= 5.50289, upper quartile= 5.812247, upper whisker= 7.267403, }]
table[row sep=\\,y index=0] {7.270739\\ 7.275377\\ 7.278884\\ 7.285295\\ 7.290398\\ 7.305944\\ 7.315193\\ 7.330838\\ 7.342514\\ 7.363637\\ 5.104493\\ 5.102594\\ 5.100236\\ 5.097626\\ 5.095439\\ 5.092127\\ 5.087198\\ 5.081549\\ 5.063141\\ 5.057684\\ };

(('weekly', 'daily'))
\addplot+ [boxplot prepared={lower whisker= 5.106653, lower quartile= 5.310749, median= 5.471462, upper quartile= 5.657666, upper whisker= 7.124765, }]
table[row sep=\\,y index=0] {7.129985\\ 7.138379\\ 7.145105\\ 7.158536\\ 7.162181\\ 7.172024\\ 7.181954\\ 7.191926\\ 7.203641\\ 7.278035\\ 5.104367\\ 5.102342\\ 5.099843\\ 5.096471\\ 5.093762\\ 5.089493\\ 5.084351\\ 5.077934\\ 5.057201\\ 5.047766\\ };

(('weekly', 'weekly'))
\addplot+ [boxplot prepared={lower whisker= 5.111174, lower quartile= 5.300744, median= 5.482448, upper quartile= 5.724122, upper whisker= 7.334315, }]
table[row sep=\\,y index=0] {7.3418\\ 7.346867\\ 7.350584\\ 7.358558\\ 7.371086\\ 7.377353\\ 7.388018\\ 7.393913\\ 7.424264\\ 7.5293\\ 5.108852\\ 5.106359\\ 5.104256\\ 5.101043\\ 5.097758\\ 5.094107\\ 5.08988\\ 5.081666\\ 5.0543\\ 5.047031\\ };

