%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.379500in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.786600in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.193700in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.600800in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.007900in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.415000in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.397250in,y=0.113704in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.384130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.355195in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.582391in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.582391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.582391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.553456in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.780652in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.780652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.780652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.751717in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.978913in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.978913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.978913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.949978in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.177174in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.177174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.177174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.148239in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.375435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.375435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.346500in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.334565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.433696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.483261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.532826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.631957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.681522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.731087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.830217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.879783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.929348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.028478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.078043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.127609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.226739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.276304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.325870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.141848in,y=0.855000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.384130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.574302in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.574302in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.574302in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.585962in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.589205in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.593482in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.595355in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.600826in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.601246in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.602898in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.603194in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.603443in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.603573in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.604786in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.605237in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.606410in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.606831in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.611804in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.612475in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.614114in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.614355in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.614772in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.614801in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.615383in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.615496in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.615782in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.618410in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.618501in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.619950in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.620207in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.620443in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.621206in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.623131in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.623468in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.624265in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.624428in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.624605in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.624729in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.625209in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.628213in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.628625in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.628662in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.628861in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.629128in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.630137in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.630254in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.630476in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.633205in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.633759in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.634018in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.635347in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.635373in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.635793in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.636031in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.636307in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.636446in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.636489in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.636827in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.636982in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.637094in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.637320in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.637640in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.638699in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.638965in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.639832in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.641948in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.642186in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.643758in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.644061in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.645859in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.646010in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.646391in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.647692in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.648236in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.648901in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.650541in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.651612in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.652752in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.652802in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.652983in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.653094in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.654038in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.654680in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.654698in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.654797in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.656004in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.656546in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.656687in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.657232in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.657242in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.657420in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.657981in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.658630in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.660811in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.676318in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.677346in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.677931in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.680423in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.684667in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.688134in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.688134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.564444in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.564525in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.571695in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.572780in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.573955in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.573982in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.576260in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.576270in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.577157in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.578008in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.578207in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.579696in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.579888in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.579979in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.580247in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.580693in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.580868in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.582782in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.582814in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.582859in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.583541in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.584752in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.585326in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.585492in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.585908in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.586751in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.586931in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.588288in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.590068in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.590380in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.591010in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.591920in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.592234in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.592242in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.592407in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.594229in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.594316in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.595237in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.595534in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.595783in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.597881in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.598434in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.598835in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.598930in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.598960in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.599085in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.599320in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.600962in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.601778in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.601790in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.601904in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.601976in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.602428in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.602534in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.602662in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.602793in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.603153in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.606460in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.606581in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.609182in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.609336in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.609509in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.610162in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.610397in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.610899in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.612342in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.613546in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.613582in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.614327in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.615880in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.616129in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.616420in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.616450in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.618383in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.618411in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.618958in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.619545in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.619993in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.621532in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.621666in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.622236in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.622961in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.623024in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.624581in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.624684in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.625814in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.626850in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.627070in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.630995in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.631158in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.631598in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.631876in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.632847in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.633704in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.635451in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.635574in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.637323in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.637790in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.638569in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.638569in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.638569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.564444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.578207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.583541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.591010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.597881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.601904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.609336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.616129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.622236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.631598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.638569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.558441in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.558673in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.559413in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.560692in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.560801in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.560979in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.562062in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.562194in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.562490in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.563226in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.564053in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.564861in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.565061in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.565212in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.565866in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.566592in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.566866in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.566942in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.567027in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.567289in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.567324in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.567336in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.567562in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.567894in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.569147in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.569384in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.569618in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.569731in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.569882in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.570160in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.571623in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.571632in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.571669in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.571765in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.571967in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.572729in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.572740in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.573410in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.573500in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.573660in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.573705in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.573815in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.574138in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.574216in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.574525in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.574934in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.574945in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.575059in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.575183in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.575280in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.575302in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.575392in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.575417in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.575563in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.575650in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.576030in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.576079in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.576141in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.576185in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.576599in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.576784in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.576928in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.577114in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.577377in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.577406in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.577429in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.577994in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.578260in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.578266in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.578531in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.578571in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.578605in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.578769in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.578800in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.578954in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.579032in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.579209in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.579536in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.579899in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.580213in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.580628in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.580840in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.581096in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.581247in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.581858in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.581895in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.582101in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.583041in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.583566in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.584127in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.584578in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.585541in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.586209in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.587282in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.589003in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.589003in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.589003in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.589003in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.589003in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.589003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.940537in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.959610in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.961573in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.962867in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.963834in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.964574in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.965200in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.965778in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.966250in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.966692in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.967134in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.967519in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.967886in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.968248in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.968585in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.968896in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.969198in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.969480in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.969740in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.970000in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.970242in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.970499in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.970732in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.970965in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.971198in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.971407in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.971631in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.971842in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.972047in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.972252in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.972467in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.972677in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.972873in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.973071in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.973254in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.973436in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.973630in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.973825in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.974008in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.974188in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.974373in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.974559in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.974740in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.974927in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.975108in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.975290in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.975470in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.975652in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.975826in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.975989in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.976162in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.976347in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.976521in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.976703in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.976880in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.977059in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.977239in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.977418in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.977599in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.977776in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.977954in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.978129in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.978310in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.978494in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.978685in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.978881in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.979063in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.979255in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.979460in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.979667in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.979871in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.980075in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.980280in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.980490in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.980700in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.980939in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.981169in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.981417in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.981651in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.981907in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.982179in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.982440in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.982717in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.982992in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.983279in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.983582in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.983908in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.984227in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.984568in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.984940in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.985364in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.985800in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.986296in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.986856in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.987467in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.988152in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.988993in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.990071in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.991496in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.994002in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.012640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.384130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.045000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.045000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.045000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{1.045000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{1.045000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{1.045000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{1.045000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{1.045000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{1.045000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{1.045000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{1.045000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{1.045000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{1.045000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.375435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415000in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.285000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430679in}{0.380879in}}%
\pgfpathlineto{\pgfqpoint{3.332199in}{0.380879in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348310in}{0.380879in}}{\pgfqpoint{3.348310in}{0.396990in}}%
\pgfpathlineto{\pgfqpoint{3.348310in}{1.313010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348310in}{1.329121in}}{\pgfqpoint{3.332199in}{1.329121in}}%
\pgfpathlineto{\pgfqpoint{2.430679in}{1.329121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{1.329121in}}{\pgfqpoint{2.414568in}{1.313010in}}%
\pgfpathlineto{\pgfqpoint{2.414568in}{0.396990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{0.380879in}}{\pgfqpoint{2.430679in}{0.380879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.267223in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.267223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.239028in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.152871in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.152871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.124676in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.038519in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.038519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{1.038519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.010324in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont RToE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.924167in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.924167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.895972in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Naive MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.805185in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.805185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.776991in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+KSP(TE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.686204in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.686204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.686204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.658009in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.571852in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.571852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.571852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.543657in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.457500in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.457500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.429305in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
