%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.379500in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.786600in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.193700in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.600800in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.007900in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.415000in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.397250in,y=0.088148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.411522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.382587in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.604565in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.604565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.604565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.575630in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.797609in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.797609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.797609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.768673in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.990652in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.990652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.990652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.961717in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.183696in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.183696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.183696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.154760in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.376739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.376739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.347804in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.363261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.459783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.508043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.556304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.652826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.701087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.749348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.845870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.894130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.942391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.038913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.087174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.135435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.231957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.280217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.328478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.141848in,y=0.870000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.411522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.596689in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.596689in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.596689in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.601479in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.601573in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.603904in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.609501in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.612655in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.612927in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.616471in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.617825in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.618062in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.620147in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.620818in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.623144in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.623179in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.625122in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.625385in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.625965in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.628462in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.628671in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.629673in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.629833in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.630429in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.632512in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.633048in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.633596in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.634454in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.634615in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.637165in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.638560in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.639285in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.639920in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.640396in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.641814in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.642511in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.643755in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.646357in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.646870in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.647030in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.647580in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.648091in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.649504in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.649538in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.650001in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.650905in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.651195in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.651820in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.652171in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.652894in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.655255in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.655373in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.657610in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.658192in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.658258in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.658735in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.660107in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.661168in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.662293in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.663300in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.663771in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.664519in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.665263in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.665596in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.665635in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.666214in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.666234in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.667610in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.667742in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.668851in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.669501in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.670135in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.671664in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.672003in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.672073in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.672389in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.673714in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.675386in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.675483in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.675592in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.680363in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.680773in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.682987in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.683803in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.685327in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.686077in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.686258in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.687501in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.688077in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.689675in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.693575in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.695003in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.695050in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.695177in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.697652in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.698891in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.706226in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.707525in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.707525in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.707525in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.707525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.587037in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.587037in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.588010in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.590873in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.590874in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.591498in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.591794in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.592305in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.593699in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.594977in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.597020in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.598078in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.598503in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.598902in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.599334in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.599433in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.599590in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.600300in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.601256in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.601870in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.601940in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.602460in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.603427in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.603760in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.603920in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.604097in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.604112in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.604560in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.605970in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.606149in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.606659in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.607187in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.608042in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.608268in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.608332in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.609308in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.609900in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.609931in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.610003in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.611574in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.612506in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.615092in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.617572in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.617751in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.617836in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.617956in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.618371in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.619899in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.621244in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.621651in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.622164in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.623273in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.623427in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.623994in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.624092in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.624372in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.624666in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.625621in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.625842in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.626415in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.626522in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.626531in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.627871in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.628432in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.629300in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.630682in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.631052in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.631146in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.631424in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.631705in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.632616in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.634090in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.634717in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.635209in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.635463in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.635860in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.635974in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.636341in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.636545in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.637590in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.637896in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.638491in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.638572in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.638769in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.639543in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.640457in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.640831in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.641204in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.642681in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.643149in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.645183in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.647201in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.648176in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.648302in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.650950in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.654814in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.655364in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.659264in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.659264in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.659264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.587037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.597020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.601940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.606659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.611574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.621651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.626415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.631705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.637590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.643149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.659264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.581246in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.581246in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.581246in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.584466in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.585732in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.586325in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.587277in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.587631in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.587804in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.588126in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.588575in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.588654in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.589871in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.589907in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.590279in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.590288in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.590534in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.590645in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.590848in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.591011in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.591170in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.591342in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.591383in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.591904in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.591954in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.592008in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.592070in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.592265in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.592913in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.592913in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.593092in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.593372in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.593414in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.593758in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.593917in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.594070in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.594101in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.594155in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.594169in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.594268in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.594393in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.594907in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.595193in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.595409in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.595590in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.595762in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.595794in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.595968in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.596024in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.596346in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.596384in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.596445in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.596454in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.596760in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.597022in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.597169in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.597320in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.597533in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.597572in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.597859in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.598403in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.598427in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.598866in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.599036in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.599404in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.599447in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.599568in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.599961in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.600143in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.600235in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.600360in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.600608in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.600615in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.600704in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.600850in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.601270in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.601454in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.601512in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.601687in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.601881in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.602578in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.602848in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.603028in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.603622in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.603719in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.603935in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.604587in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.604784in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.605057in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.605074in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.605088in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.605830in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.606219in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.606825in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.607247in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.607284in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.608778in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.610298in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.610693in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.611003in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.611003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.953286in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.971857in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.973769in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.975029in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.975970in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.976690in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.977300in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.977862in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.978323in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.978753in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.979183in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.979558in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.979915in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.980268in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.980596in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.980898in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.981192in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.981467in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.981721in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.981973in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.982209in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.982459in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.982687in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.982913in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.983140in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.983344in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.983562in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.983767in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.983967in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.984166in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.984376in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.984581in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.984771in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.984964in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.985142in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.985319in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.985508in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.985698in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.985876in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.986051in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.986232in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.986413in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.986589in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.986771in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.986947in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.987124in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.987299in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.987477in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.987647in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.987805in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.987973in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.988153in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.988323in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.988500in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.988673in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.988847in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.989022in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.989196in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.989373in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.989545in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.989718in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.989889in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.990065in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.990244in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.990430in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.990621in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.990798in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.990985in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.991185in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.991387in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.991585in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.991784in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.991983in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.992188in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.992392in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.992625in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.992848in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.993091in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.993318in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.993567in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.993833in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.994087in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.994356in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.994624in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.994903in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.995198in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.995516in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.995826in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.996159in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.996521in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.996933in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.997358in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.997841in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.998386in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.998981in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.999648in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.000467in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.001516in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.002904in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.005344in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.023492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.411522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.055000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.055000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{1.055000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{1.055000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{1.055000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{1.055000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{1.055000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{1.055000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{1.055000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{1.055000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{1.055000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{1.055000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.376739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430679in}{0.395879in}}%
\pgfpathlineto{\pgfqpoint{3.332199in}{0.395879in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348310in}{0.395879in}}{\pgfqpoint{3.348310in}{0.411990in}}%
\pgfpathlineto{\pgfqpoint{3.348310in}{1.328010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348310in}{1.344121in}}{\pgfqpoint{3.332199in}{1.344121in}}%
\pgfpathlineto{\pgfqpoint{2.430679in}{1.344121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{1.344121in}}{\pgfqpoint{2.414568in}{1.328010in}}%
\pgfpathlineto{\pgfqpoint{2.414568in}{0.411990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{0.395879in}}{\pgfqpoint{2.430679in}{0.395879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.282223in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.282223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.254028in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.167871in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.167871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.139676in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.053519in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.053519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{1.053519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.025324in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont RToE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.939167in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.939167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.910972in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Naive MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.820185in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.820185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.791991in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+KSP(TE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.701204in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.701204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.701204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.673009in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.586852in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.586852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.586852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.558657in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.472500in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.472500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.444305in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
