%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.570000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.570000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.570000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.462600in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988489in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.988489in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.514379in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.514379in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040268in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.040268in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.503450in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont MLU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=0.299997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.571200in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.571200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.571200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=0.535197in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.806400in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.806400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.806400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=0.770397in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.041600in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.041600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.041600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=1.005597in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.276800in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.276800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.276800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=1.240797in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.512000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.257933in,y=1.476768in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.406802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.448219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.477605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.500398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.519021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.534767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.548407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.560438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.642002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.683419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.712805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.735598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.754221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.769967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.783607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.795638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.877202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.918619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.948005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.970798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.989421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.005167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.018807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.030838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.112402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.153819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.183205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.205998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.224621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.240367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.254007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.266038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.347602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.389019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.418405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.441198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.459821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.475567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.489207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.501238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.127145in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont P(MLU \(\displaystyle >\) \(\displaystyle x\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512066in}{1.511996in}}%
\pgfpathlineto{\pgfqpoint{0.521557in}{1.511995in}}%
\pgfpathlineto{\pgfqpoint{0.531049in}{1.511985in}}%
\pgfpathlineto{\pgfqpoint{0.540541in}{1.511979in}}%
\pgfpathlineto{\pgfqpoint{0.550033in}{1.511970in}}%
\pgfpathlineto{\pgfqpoint{0.559525in}{1.511963in}}%
\pgfpathlineto{\pgfqpoint{0.569016in}{1.511955in}}%
\pgfpathlineto{\pgfqpoint{0.578508in}{1.511946in}}%
\pgfpathlineto{\pgfqpoint{0.588000in}{1.511939in}}%
\pgfpathlineto{\pgfqpoint{0.597492in}{1.511935in}}%
\pgfpathlineto{\pgfqpoint{0.606984in}{1.511931in}}%
\pgfpathlineto{\pgfqpoint{0.616475in}{1.511927in}}%
\pgfpathlineto{\pgfqpoint{0.625967in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{0.635459in}{1.511905in}}%
\pgfpathlineto{\pgfqpoint{0.644951in}{1.511898in}}%
\pgfpathlineto{\pgfqpoint{0.654443in}{1.511889in}}%
\pgfpathlineto{\pgfqpoint{0.663934in}{1.511875in}}%
\pgfpathlineto{\pgfqpoint{0.673426in}{1.511854in}}%
\pgfpathlineto{\pgfqpoint{0.682918in}{1.511838in}}%
\pgfpathlineto{\pgfqpoint{0.692410in}{1.511806in}}%
\pgfpathlineto{\pgfqpoint{0.701902in}{1.511759in}}%
\pgfpathlineto{\pgfqpoint{0.711394in}{1.511665in}}%
\pgfpathlineto{\pgfqpoint{0.720885in}{1.511489in}}%
\pgfpathlineto{\pgfqpoint{0.730377in}{1.511232in}}%
\pgfpathlineto{\pgfqpoint{0.739869in}{1.510751in}}%
\pgfpathlineto{\pgfqpoint{0.749361in}{1.509939in}}%
\pgfpathlineto{\pgfqpoint{0.758853in}{1.508740in}}%
\pgfpathlineto{\pgfqpoint{0.768344in}{1.507055in}}%
\pgfpathlineto{\pgfqpoint{0.777836in}{1.504621in}}%
\pgfpathlineto{\pgfqpoint{0.787328in}{1.501564in}}%
\pgfpathlineto{\pgfqpoint{0.796820in}{1.497631in}}%
\pgfpathlineto{\pgfqpoint{0.806312in}{1.492689in}}%
\pgfpathlineto{\pgfqpoint{0.815803in}{1.486911in}}%
\pgfpathlineto{\pgfqpoint{0.825295in}{1.480031in}}%
\pgfpathlineto{\pgfqpoint{0.834787in}{1.471986in}}%
\pgfpathlineto{\pgfqpoint{0.844279in}{1.462870in}}%
\pgfpathlineto{\pgfqpoint{0.853771in}{1.452695in}}%
\pgfpathlineto{\pgfqpoint{0.863263in}{1.441633in}}%
\pgfpathlineto{\pgfqpoint{0.872754in}{1.429585in}}%
\pgfpathlineto{\pgfqpoint{0.882246in}{1.416542in}}%
\pgfpathlineto{\pgfqpoint{0.891738in}{1.403138in}}%
\pgfpathlineto{\pgfqpoint{0.901230in}{1.388376in}}%
\pgfpathlineto{\pgfqpoint{0.910722in}{1.373039in}}%
\pgfpathlineto{\pgfqpoint{0.920213in}{1.356486in}}%
\pgfpathlineto{\pgfqpoint{0.929705in}{1.339486in}}%
\pgfpathlineto{\pgfqpoint{0.939197in}{1.322009in}}%
\pgfpathlineto{\pgfqpoint{0.948689in}{1.303337in}}%
\pgfpathlineto{\pgfqpoint{0.958181in}{1.284890in}}%
\pgfpathlineto{\pgfqpoint{0.967672in}{1.264744in}}%
\pgfpathlineto{\pgfqpoint{0.977164in}{1.245683in}}%
\pgfpathlineto{\pgfqpoint{0.986656in}{1.225173in}}%
\pgfpathlineto{\pgfqpoint{0.996148in}{1.204953in}}%
\pgfpathlineto{\pgfqpoint{1.005640in}{1.184527in}}%
\pgfpathlineto{\pgfqpoint{1.015132in}{1.163870in}}%
\pgfpathlineto{\pgfqpoint{1.024623in}{1.144112in}}%
\pgfpathlineto{\pgfqpoint{1.034115in}{1.123643in}}%
\pgfpathlineto{\pgfqpoint{1.043607in}{1.102674in}}%
\pgfpathlineto{\pgfqpoint{1.053099in}{1.084737in}}%
\pgfpathlineto{\pgfqpoint{1.062591in}{1.065523in}}%
\pgfpathlineto{\pgfqpoint{1.072082in}{1.043823in}}%
\pgfpathlineto{\pgfqpoint{1.081574in}{1.027826in}}%
\pgfpathlineto{\pgfqpoint{1.091066in}{1.010947in}}%
\pgfpathlineto{\pgfqpoint{1.100558in}{0.993403in}}%
\pgfpathlineto{\pgfqpoint{1.110050in}{0.975422in}}%
\pgfpathlineto{\pgfqpoint{1.119541in}{0.959563in}}%
\pgfpathlineto{\pgfqpoint{1.129033in}{0.943597in}}%
\pgfpathlineto{\pgfqpoint{1.138525in}{0.927954in}}%
\pgfpathlineto{\pgfqpoint{1.148017in}{0.910332in}}%
\pgfpathlineto{\pgfqpoint{1.157509in}{0.892645in}}%
\pgfpathlineto{\pgfqpoint{1.167001in}{0.879656in}}%
\pgfpathlineto{\pgfqpoint{1.176492in}{0.864773in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{0.851988in}}%
\pgfpathlineto{\pgfqpoint{1.195476in}{0.837370in}}%
\pgfpathlineto{\pgfqpoint{1.204968in}{0.823356in}}%
\pgfpathlineto{\pgfqpoint{1.214460in}{0.799809in}}%
\pgfpathlineto{\pgfqpoint{1.223951in}{0.786349in}}%
\pgfpathlineto{\pgfqpoint{1.233443in}{0.770843in}}%
\pgfpathlineto{\pgfqpoint{1.242935in}{0.758392in}}%
\pgfpathlineto{\pgfqpoint{1.252427in}{0.730260in}}%
\pgfpathlineto{\pgfqpoint{1.261919in}{0.714098in}}%
\pgfpathlineto{\pgfqpoint{1.271410in}{0.694889in}}%
\pgfpathlineto{\pgfqpoint{1.280902in}{0.675559in}}%
\pgfpathlineto{\pgfqpoint{1.290394in}{0.661919in}}%
\pgfpathlineto{\pgfqpoint{1.299886in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{1.309378in}{0.604757in}}%
\pgfpathlineto{\pgfqpoint{1.318870in}{0.604757in}}%
\pgfpathlineto{\pgfqpoint{1.328361in}{0.595869in}}%
\pgfpathlineto{\pgfqpoint{1.337853in}{0.586133in}}%
\pgfpathlineto{\pgfqpoint{1.347345in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.356837in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{1.366329in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{1.375820in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.385312in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.394804in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.404296in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.413788in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.423279in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.432771in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.442263in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.451755in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.461247in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519071in}{1.511998in}}%
\pgfpathlineto{\pgfqpoint{0.530297in}{1.511994in}}%
\pgfpathlineto{\pgfqpoint{0.541524in}{1.511986in}}%
\pgfpathlineto{\pgfqpoint{0.552750in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{0.563976in}{1.511973in}}%
\pgfpathlineto{\pgfqpoint{0.575202in}{1.511965in}}%
\pgfpathlineto{\pgfqpoint{0.586428in}{1.511961in}}%
\pgfpathlineto{\pgfqpoint{0.597654in}{1.511950in}}%
\pgfpathlineto{\pgfqpoint{0.608880in}{1.511943in}}%
\pgfpathlineto{\pgfqpoint{0.620107in}{1.511937in}}%
\pgfpathlineto{\pgfqpoint{0.631333in}{1.511933in}}%
\pgfpathlineto{\pgfqpoint{0.642559in}{1.511930in}}%
\pgfpathlineto{\pgfqpoint{0.653785in}{1.511922in}}%
\pgfpathlineto{\pgfqpoint{0.665011in}{1.511912in}}%
\pgfpathlineto{\pgfqpoint{0.676237in}{1.511902in}}%
\pgfpathlineto{\pgfqpoint{0.687463in}{1.511892in}}%
\pgfpathlineto{\pgfqpoint{0.698689in}{1.511882in}}%
\pgfpathlineto{\pgfqpoint{0.709916in}{1.511868in}}%
\pgfpathlineto{\pgfqpoint{0.721142in}{1.511856in}}%
\pgfpathlineto{\pgfqpoint{0.732368in}{1.511832in}}%
\pgfpathlineto{\pgfqpoint{0.743594in}{1.511793in}}%
\pgfpathlineto{\pgfqpoint{0.754820in}{1.511753in}}%
\pgfpathlineto{\pgfqpoint{0.766046in}{1.511677in}}%
\pgfpathlineto{\pgfqpoint{0.777272in}{1.511530in}}%
\pgfpathlineto{\pgfqpoint{0.788499in}{1.511283in}}%
\pgfpathlineto{\pgfqpoint{0.799725in}{1.510856in}}%
\pgfpathlineto{\pgfqpoint{0.810951in}{1.510162in}}%
\pgfpathlineto{\pgfqpoint{0.822177in}{1.509124in}}%
\pgfpathlineto{\pgfqpoint{0.833403in}{1.507627in}}%
\pgfpathlineto{\pgfqpoint{0.844629in}{1.505550in}}%
\pgfpathlineto{\pgfqpoint{0.855855in}{1.502812in}}%
\pgfpathlineto{\pgfqpoint{0.867081in}{1.499316in}}%
\pgfpathlineto{\pgfqpoint{0.878308in}{1.494995in}}%
\pgfpathlineto{\pgfqpoint{0.889534in}{1.489674in}}%
\pgfpathlineto{\pgfqpoint{0.900760in}{1.483629in}}%
\pgfpathlineto{\pgfqpoint{0.911986in}{1.476387in}}%
\pgfpathlineto{\pgfqpoint{0.923212in}{1.468077in}}%
\pgfpathlineto{\pgfqpoint{0.934438in}{1.458731in}}%
\pgfpathlineto{\pgfqpoint{0.945664in}{1.448375in}}%
\pgfpathlineto{\pgfqpoint{0.956891in}{1.437228in}}%
\pgfpathlineto{\pgfqpoint{0.968117in}{1.424754in}}%
\pgfpathlineto{\pgfqpoint{0.979343in}{1.411712in}}%
\pgfpathlineto{\pgfqpoint{0.990569in}{1.397483in}}%
\pgfpathlineto{\pgfqpoint{1.001795in}{1.382843in}}%
\pgfpathlineto{\pgfqpoint{1.013021in}{1.366699in}}%
\pgfpathlineto{\pgfqpoint{1.024247in}{1.349727in}}%
\pgfpathlineto{\pgfqpoint{1.035473in}{1.332480in}}%
\pgfpathlineto{\pgfqpoint{1.046700in}{1.313731in}}%
\pgfpathlineto{\pgfqpoint{1.057926in}{1.294514in}}%
\pgfpathlineto{\pgfqpoint{1.069152in}{1.274868in}}%
\pgfpathlineto{\pgfqpoint{1.080378in}{1.254568in}}%
\pgfpathlineto{\pgfqpoint{1.091604in}{1.234548in}}%
\pgfpathlineto{\pgfqpoint{1.102830in}{1.213254in}}%
\pgfpathlineto{\pgfqpoint{1.114056in}{1.192386in}}%
\pgfpathlineto{\pgfqpoint{1.125283in}{1.170942in}}%
\pgfpathlineto{\pgfqpoint{1.136509in}{1.149514in}}%
\pgfpathlineto{\pgfqpoint{1.147735in}{1.128756in}}%
\pgfpathlineto{\pgfqpoint{1.158961in}{1.108794in}}%
\pgfpathlineto{\pgfqpoint{1.170187in}{1.086352in}}%
\pgfpathlineto{\pgfqpoint{1.181413in}{1.067469in}}%
\pgfpathlineto{\pgfqpoint{1.192639in}{1.044859in}}%
\pgfpathlineto{\pgfqpoint{1.203865in}{1.022836in}}%
\pgfpathlineto{\pgfqpoint{1.215092in}{1.004354in}}%
\pgfpathlineto{\pgfqpoint{1.226318in}{0.986545in}}%
\pgfpathlineto{\pgfqpoint{1.237544in}{0.968164in}}%
\pgfpathlineto{\pgfqpoint{1.248770in}{0.951606in}}%
\pgfpathlineto{\pgfqpoint{1.259996in}{0.931835in}}%
\pgfpathlineto{\pgfqpoint{1.271222in}{0.914929in}}%
\pgfpathlineto{\pgfqpoint{1.282448in}{0.897119in}}%
\pgfpathlineto{\pgfqpoint{1.293675in}{0.876729in}}%
\pgfpathlineto{\pgfqpoint{1.304901in}{0.856429in}}%
\pgfpathlineto{\pgfqpoint{1.316127in}{0.839102in}}%
\pgfpathlineto{\pgfqpoint{1.327353in}{0.825339in}}%
\pgfpathlineto{\pgfqpoint{1.338579in}{0.811700in}}%
\pgfpathlineto{\pgfqpoint{1.349805in}{0.786349in}}%
\pgfpathlineto{\pgfqpoint{1.361031in}{0.769154in}}%
\pgfpathlineto{\pgfqpoint{1.372258in}{0.748467in}}%
\pgfpathlineto{\pgfqpoint{1.383484in}{0.739769in}}%
\pgfpathlineto{\pgfqpoint{1.394710in}{0.701701in}}%
\pgfpathlineto{\pgfqpoint{1.405936in}{0.694889in}}%
\pgfpathlineto{\pgfqpoint{1.417162in}{0.683735in}}%
\pgfpathlineto{\pgfqpoint{1.428388in}{0.661919in}}%
\pgfpathlineto{\pgfqpoint{1.439614in}{0.634142in}}%
\pgfpathlineto{\pgfqpoint{1.450840in}{0.612933in}}%
\pgfpathlineto{\pgfqpoint{1.462067in}{0.604757in}}%
\pgfpathlineto{\pgfqpoint{1.473293in}{0.595869in}}%
\pgfpathlineto{\pgfqpoint{1.484519in}{0.586133in}}%
\pgfpathlineto{\pgfqpoint{1.495745in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.506971in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.518197in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.529423in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.540650in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.551876in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.563102in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.574328in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.585554in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.596780in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.608006in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.619232in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.630459in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.641685in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.533877in}{1.511996in}}%
\pgfpathlineto{\pgfqpoint{0.553007in}{1.511989in}}%
\pgfpathlineto{\pgfqpoint{0.572138in}{1.511981in}}%
\pgfpathlineto{\pgfqpoint{0.591269in}{1.511967in}}%
\pgfpathlineto{\pgfqpoint{0.610400in}{1.511955in}}%
\pgfpathlineto{\pgfqpoint{0.629530in}{1.511944in}}%
\pgfpathlineto{\pgfqpoint{0.648661in}{1.511937in}}%
\pgfpathlineto{\pgfqpoint{0.667792in}{1.511927in}}%
\pgfpathlineto{\pgfqpoint{0.686922in}{1.511915in}}%
\pgfpathlineto{\pgfqpoint{0.706053in}{1.511898in}}%
\pgfpathlineto{\pgfqpoint{0.725184in}{1.511883in}}%
\pgfpathlineto{\pgfqpoint{0.744315in}{1.511863in}}%
\pgfpathlineto{\pgfqpoint{0.763445in}{1.511809in}}%
\pgfpathlineto{\pgfqpoint{0.782576in}{1.511668in}}%
\pgfpathlineto{\pgfqpoint{0.801707in}{1.511355in}}%
\pgfpathlineto{\pgfqpoint{0.820838in}{1.510722in}}%
\pgfpathlineto{\pgfqpoint{0.839968in}{1.509510in}}%
\pgfpathlineto{\pgfqpoint{0.859099in}{1.507203in}}%
\pgfpathlineto{\pgfqpoint{0.878230in}{1.503718in}}%
\pgfpathlineto{\pgfqpoint{0.897360in}{1.498633in}}%
\pgfpathlineto{\pgfqpoint{0.916491in}{1.491786in}}%
\pgfpathlineto{\pgfqpoint{0.935622in}{1.483020in}}%
\pgfpathlineto{\pgfqpoint{0.954753in}{1.472081in}}%
\pgfpathlineto{\pgfqpoint{0.973883in}{1.459233in}}%
\pgfpathlineto{\pgfqpoint{0.993014in}{1.444580in}}%
\pgfpathlineto{\pgfqpoint{1.012145in}{1.428168in}}%
\pgfpathlineto{\pgfqpoint{1.031275in}{1.410061in}}%
\pgfpathlineto{\pgfqpoint{1.050406in}{1.390565in}}%
\pgfpathlineto{\pgfqpoint{1.069537in}{1.369942in}}%
\pgfpathlineto{\pgfqpoint{1.088668in}{1.348228in}}%
\pgfpathlineto{\pgfqpoint{1.107798in}{1.326073in}}%
\pgfpathlineto{\pgfqpoint{1.126929in}{1.302724in}}%
\pgfpathlineto{\pgfqpoint{1.146060in}{1.279784in}}%
\pgfpathlineto{\pgfqpoint{1.165191in}{1.257366in}}%
\pgfpathlineto{\pgfqpoint{1.184321in}{1.234922in}}%
\pgfpathlineto{\pgfqpoint{1.203452in}{1.213978in}}%
\pgfpathlineto{\pgfqpoint{1.222583in}{1.194789in}}%
\pgfpathlineto{\pgfqpoint{1.241713in}{1.177054in}}%
\pgfpathlineto{\pgfqpoint{1.260844in}{1.160309in}}%
\pgfpathlineto{\pgfqpoint{1.279975in}{1.145147in}}%
\pgfpathlineto{\pgfqpoint{1.299106in}{1.132124in}}%
\pgfpathlineto{\pgfqpoint{1.318236in}{1.121015in}}%
\pgfpathlineto{\pgfqpoint{1.337367in}{1.110614in}}%
\pgfpathlineto{\pgfqpoint{1.356498in}{1.099571in}}%
\pgfpathlineto{\pgfqpoint{1.375628in}{1.086428in}}%
\pgfpathlineto{\pgfqpoint{1.394759in}{1.076425in}}%
\pgfpathlineto{\pgfqpoint{1.413890in}{1.063253in}}%
\pgfpathlineto{\pgfqpoint{1.433021in}{1.048790in}}%
\pgfpathlineto{\pgfqpoint{1.452151in}{1.031154in}}%
\pgfpathlineto{\pgfqpoint{1.471282in}{1.017289in}}%
\pgfpathlineto{\pgfqpoint{1.490413in}{0.998576in}}%
\pgfpathlineto{\pgfqpoint{1.509544in}{0.980706in}}%
\pgfpathlineto{\pgfqpoint{1.528674in}{0.959034in}}%
\pgfpathlineto{\pgfqpoint{1.547805in}{0.939182in}}%
\pgfpathlineto{\pgfqpoint{1.566936in}{0.918935in}}%
\pgfpathlineto{\pgfqpoint{1.586066in}{0.896632in}}%
\pgfpathlineto{\pgfqpoint{1.605197in}{0.871240in}}%
\pgfpathlineto{\pgfqpoint{1.624328in}{0.846549in}}%
\pgfpathlineto{\pgfqpoint{1.643459in}{0.831069in}}%
\pgfpathlineto{\pgfqpoint{1.662589in}{0.797255in}}%
\pgfpathlineto{\pgfqpoint{1.681720in}{0.772504in}}%
\pgfpathlineto{\pgfqpoint{1.700851in}{0.750531in}}%
\pgfpathlineto{\pgfqpoint{1.719981in}{0.725152in}}%
\pgfpathlineto{\pgfqpoint{1.739112in}{0.708088in}}%
\pgfpathlineto{\pgfqpoint{1.758243in}{0.691305in}}%
\pgfpathlineto{\pgfqpoint{1.777374in}{0.661919in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.634142in}}%
\pgfpathlineto{\pgfqpoint{1.815635in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{1.834766in}{0.604757in}}%
\pgfpathlineto{\pgfqpoint{1.853897in}{0.586133in}}%
\pgfpathlineto{\pgfqpoint{1.873027in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.892158in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{1.911289in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{1.930419in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{1.949550in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{1.968681in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{1.987812in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{2.006942in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{2.026073in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{2.045204in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{2.064334in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{2.083465in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{2.102596in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{2.121727in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{2.140857in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{2.159988in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{2.179119in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{2.198250in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{2.217380in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{2.236511in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{2.255642in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{2.274772in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{2.293903in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{2.313034in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{2.332165in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{2.351295in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{2.370426in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{2.389557in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{2.408687in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.427818in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.446949in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533877in}{1.511996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.725184in}{1.511883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.916491in}{1.491786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107798in}{1.326073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299106in}{1.132124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.490413in}{0.998576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.681720in}{0.772504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.873027in}{0.575371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.064334in}{0.549700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.255642in}{0.492538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446949in}{0.350933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.529283in}{1.511996in}}%
\pgfpathlineto{\pgfqpoint{0.547220in}{1.511988in}}%
\pgfpathlineto{\pgfqpoint{0.565158in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{0.583095in}{1.511969in}}%
\pgfpathlineto{\pgfqpoint{0.601033in}{1.511960in}}%
\pgfpathlineto{\pgfqpoint{0.618970in}{1.511942in}}%
\pgfpathlineto{\pgfqpoint{0.636908in}{1.511935in}}%
\pgfpathlineto{\pgfqpoint{0.654845in}{1.511928in}}%
\pgfpathlineto{\pgfqpoint{0.672783in}{1.511914in}}%
\pgfpathlineto{\pgfqpoint{0.690720in}{1.511901in}}%
\pgfpathlineto{\pgfqpoint{0.708658in}{1.511885in}}%
\pgfpathlineto{\pgfqpoint{0.726595in}{1.511871in}}%
\pgfpathlineto{\pgfqpoint{0.744533in}{1.511837in}}%
\pgfpathlineto{\pgfqpoint{0.762470in}{1.511762in}}%
\pgfpathlineto{\pgfqpoint{0.780408in}{1.511614in}}%
\pgfpathlineto{\pgfqpoint{0.798345in}{1.511260in}}%
\pgfpathlineto{\pgfqpoint{0.816283in}{1.510634in}}%
\pgfpathlineto{\pgfqpoint{0.834221in}{1.509514in}}%
\pgfpathlineto{\pgfqpoint{0.852158in}{1.507692in}}%
\pgfpathlineto{\pgfqpoint{0.870096in}{1.504925in}}%
\pgfpathlineto{\pgfqpoint{0.888033in}{1.501092in}}%
\pgfpathlineto{\pgfqpoint{0.905971in}{1.495961in}}%
\pgfpathlineto{\pgfqpoint{0.923908in}{1.489434in}}%
\pgfpathlineto{\pgfqpoint{0.941846in}{1.481466in}}%
\pgfpathlineto{\pgfqpoint{0.959783in}{1.472255in}}%
\pgfpathlineto{\pgfqpoint{0.977721in}{1.461268in}}%
\pgfpathlineto{\pgfqpoint{0.995658in}{1.449174in}}%
\pgfpathlineto{\pgfqpoint{1.013596in}{1.435962in}}%
\pgfpathlineto{\pgfqpoint{1.031533in}{1.421351in}}%
\pgfpathlineto{\pgfqpoint{1.049471in}{1.405614in}}%
\pgfpathlineto{\pgfqpoint{1.067408in}{1.388752in}}%
\pgfpathlineto{\pgfqpoint{1.085346in}{1.370619in}}%
\pgfpathlineto{\pgfqpoint{1.103283in}{1.351728in}}%
\pgfpathlineto{\pgfqpoint{1.121221in}{1.331661in}}%
\pgfpathlineto{\pgfqpoint{1.139158in}{1.311010in}}%
\pgfpathlineto{\pgfqpoint{1.157096in}{1.289430in}}%
\pgfpathlineto{\pgfqpoint{1.175033in}{1.268029in}}%
\pgfpathlineto{\pgfqpoint{1.192971in}{1.245136in}}%
\pgfpathlineto{\pgfqpoint{1.210909in}{1.223632in}}%
\pgfpathlineto{\pgfqpoint{1.228846in}{1.200236in}}%
\pgfpathlineto{\pgfqpoint{1.246784in}{1.177085in}}%
\pgfpathlineto{\pgfqpoint{1.264721in}{1.155307in}}%
\pgfpathlineto{\pgfqpoint{1.282659in}{1.132708in}}%
\pgfpathlineto{\pgfqpoint{1.300596in}{1.108671in}}%
\pgfpathlineto{\pgfqpoint{1.318534in}{1.084737in}}%
\pgfpathlineto{\pgfqpoint{1.336471in}{1.061614in}}%
\pgfpathlineto{\pgfqpoint{1.354409in}{1.037869in}}%
\pgfpathlineto{\pgfqpoint{1.372346in}{1.016385in}}%
\pgfpathlineto{\pgfqpoint{1.390284in}{0.996022in}}%
\pgfpathlineto{\pgfqpoint{1.408221in}{0.978975in}}%
\pgfpathlineto{\pgfqpoint{1.426159in}{0.960089in}}%
\pgfpathlineto{\pgfqpoint{1.444096in}{0.941098in}}%
\pgfpathlineto{\pgfqpoint{1.462034in}{0.921265in}}%
\pgfpathlineto{\pgfqpoint{1.479971in}{0.906855in}}%
\pgfpathlineto{\pgfqpoint{1.497909in}{0.886357in}}%
\pgfpathlineto{\pgfqpoint{1.515846in}{0.872485in}}%
\pgfpathlineto{\pgfqpoint{1.533784in}{0.854233in}}%
\pgfpathlineto{\pgfqpoint{1.551722in}{0.836494in}}%
\pgfpathlineto{\pgfqpoint{1.569659in}{0.822350in}}%
\pgfpathlineto{\pgfqpoint{1.587597in}{0.803524in}}%
\pgfpathlineto{\pgfqpoint{1.605534in}{0.778890in}}%
\pgfpathlineto{\pgfqpoint{1.623472in}{0.760266in}}%
\pgfpathlineto{\pgfqpoint{1.641409in}{0.742014in}}%
\pgfpathlineto{\pgfqpoint{1.659347in}{0.722498in}}%
\pgfpathlineto{\pgfqpoint{1.677284in}{0.704944in}}%
\pgfpathlineto{\pgfqpoint{1.695222in}{0.675559in}}%
\pgfpathlineto{\pgfqpoint{1.713159in}{0.661919in}}%
\pgfpathlineto{\pgfqpoint{1.731097in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{1.749034in}{0.604757in}}%
\pgfpathlineto{\pgfqpoint{1.766972in}{0.595869in}}%
\pgfpathlineto{\pgfqpoint{1.784909in}{0.595869in}}%
\pgfpathlineto{\pgfqpoint{1.802847in}{0.595869in}}%
\pgfpathlineto{\pgfqpoint{1.820784in}{0.595869in}}%
\pgfpathlineto{\pgfqpoint{1.838722in}{0.586133in}}%
\pgfpathlineto{\pgfqpoint{1.856659in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{1.874597in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{1.892534in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.910472in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.928410in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.946347in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.964285in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.982222in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.000160in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.018097in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.036035in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.053972in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.071910in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.089847in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.107785in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.125722in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.143660in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.161597in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.179535in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.197472in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.215410in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.233347in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.251285in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.269222in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.287160in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.305098in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.323035in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.529283in}{1.511996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708658in}{1.511885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888033in}{1.501092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.067408in}{1.388752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.246784in}{1.177085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.426159in}{0.960089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.605534in}{0.778890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.784909in}{0.595869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.964285in}{0.515331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143660in}{0.421735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.323035in}{0.350933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.537253in}{1.511999in}}%
\pgfpathlineto{\pgfqpoint{0.551143in}{1.511996in}}%
\pgfpathlineto{\pgfqpoint{0.565032in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{0.578922in}{1.511987in}}%
\pgfpathlineto{\pgfqpoint{0.592811in}{1.511978in}}%
\pgfpathlineto{\pgfqpoint{0.606700in}{1.511972in}}%
\pgfpathlineto{\pgfqpoint{0.620590in}{1.511966in}}%
\pgfpathlineto{\pgfqpoint{0.634479in}{1.511957in}}%
\pgfpathlineto{\pgfqpoint{0.648369in}{1.511955in}}%
\pgfpathlineto{\pgfqpoint{0.662258in}{1.511946in}}%
\pgfpathlineto{\pgfqpoint{0.676147in}{1.511942in}}%
\pgfpathlineto{\pgfqpoint{0.690037in}{1.511937in}}%
\pgfpathlineto{\pgfqpoint{0.703926in}{1.511931in}}%
\pgfpathlineto{\pgfqpoint{0.717816in}{1.511928in}}%
\pgfpathlineto{\pgfqpoint{0.731705in}{1.511918in}}%
\pgfpathlineto{\pgfqpoint{0.745594in}{1.511907in}}%
\pgfpathlineto{\pgfqpoint{0.759484in}{1.511899in}}%
\pgfpathlineto{\pgfqpoint{0.773373in}{1.511896in}}%
\pgfpathlineto{\pgfqpoint{0.787263in}{1.511889in}}%
\pgfpathlineto{\pgfqpoint{0.801152in}{1.511877in}}%
\pgfpathlineto{\pgfqpoint{0.815041in}{1.511863in}}%
\pgfpathlineto{\pgfqpoint{0.828931in}{1.511854in}}%
\pgfpathlineto{\pgfqpoint{0.842820in}{1.511846in}}%
\pgfpathlineto{\pgfqpoint{0.856710in}{1.511832in}}%
\pgfpathlineto{\pgfqpoint{0.870599in}{1.511804in}}%
\pgfpathlineto{\pgfqpoint{0.884488in}{1.511767in}}%
\pgfpathlineto{\pgfqpoint{0.898378in}{1.511702in}}%
\pgfpathlineto{\pgfqpoint{0.912267in}{1.511615in}}%
\pgfpathlineto{\pgfqpoint{0.926157in}{1.511439in}}%
\pgfpathlineto{\pgfqpoint{0.940046in}{1.511169in}}%
\pgfpathlineto{\pgfqpoint{0.953935in}{1.510751in}}%
\pgfpathlineto{\pgfqpoint{0.967825in}{1.510158in}}%
\pgfpathlineto{\pgfqpoint{0.981714in}{1.509308in}}%
\pgfpathlineto{\pgfqpoint{0.995604in}{1.508111in}}%
\pgfpathlineto{\pgfqpoint{1.009493in}{1.506538in}}%
\pgfpathlineto{\pgfqpoint{1.023382in}{1.504378in}}%
\pgfpathlineto{\pgfqpoint{1.037272in}{1.501618in}}%
\pgfpathlineto{\pgfqpoint{1.051161in}{1.498169in}}%
\pgfpathlineto{\pgfqpoint{1.065051in}{1.494099in}}%
\pgfpathlineto{\pgfqpoint{1.078940in}{1.489233in}}%
\pgfpathlineto{\pgfqpoint{1.092829in}{1.483385in}}%
\pgfpathlineto{\pgfqpoint{1.106719in}{1.476742in}}%
\pgfpathlineto{\pgfqpoint{1.120608in}{1.469071in}}%
\pgfpathlineto{\pgfqpoint{1.134498in}{1.460506in}}%
\pgfpathlineto{\pgfqpoint{1.148387in}{1.451048in}}%
\pgfpathlineto{\pgfqpoint{1.162276in}{1.440249in}}%
\pgfpathlineto{\pgfqpoint{1.176166in}{1.428600in}}%
\pgfpathlineto{\pgfqpoint{1.190055in}{1.416204in}}%
\pgfpathlineto{\pgfqpoint{1.203945in}{1.403094in}}%
\pgfpathlineto{\pgfqpoint{1.217834in}{1.388851in}}%
\pgfpathlineto{\pgfqpoint{1.231723in}{1.373388in}}%
\pgfpathlineto{\pgfqpoint{1.245613in}{1.357511in}}%
\pgfpathlineto{\pgfqpoint{1.259502in}{1.339972in}}%
\pgfpathlineto{\pgfqpoint{1.273392in}{1.322471in}}%
\pgfpathlineto{\pgfqpoint{1.287281in}{1.304551in}}%
\pgfpathlineto{\pgfqpoint{1.301170in}{1.285108in}}%
\pgfpathlineto{\pgfqpoint{1.315060in}{1.264930in}}%
\pgfpathlineto{\pgfqpoint{1.328949in}{1.244327in}}%
\pgfpathlineto{\pgfqpoint{1.342839in}{1.222713in}}%
\pgfpathlineto{\pgfqpoint{1.356728in}{1.201330in}}%
\pgfpathlineto{\pgfqpoint{1.370617in}{1.178920in}}%
\pgfpathlineto{\pgfqpoint{1.384507in}{1.157345in}}%
\pgfpathlineto{\pgfqpoint{1.398396in}{1.136512in}}%
\pgfpathlineto{\pgfqpoint{1.412286in}{1.112816in}}%
\pgfpathlineto{\pgfqpoint{1.426175in}{1.090464in}}%
\pgfpathlineto{\pgfqpoint{1.440064in}{1.070453in}}%
\pgfpathlineto{\pgfqpoint{1.453954in}{1.047012in}}%
\pgfpathlineto{\pgfqpoint{1.467843in}{1.024387in}}%
\pgfpathlineto{\pgfqpoint{1.481733in}{0.999829in}}%
\pgfpathlineto{\pgfqpoint{1.495622in}{0.977657in}}%
\pgfpathlineto{\pgfqpoint{1.509511in}{0.952741in}}%
\pgfpathlineto{\pgfqpoint{1.523401in}{0.929382in}}%
\pgfpathlineto{\pgfqpoint{1.537290in}{0.911607in}}%
\pgfpathlineto{\pgfqpoint{1.551180in}{0.891109in}}%
\pgfpathlineto{\pgfqpoint{1.565069in}{0.867409in}}%
\pgfpathlineto{\pgfqpoint{1.578958in}{0.847344in}}%
\pgfpathlineto{\pgfqpoint{1.592848in}{0.829194in}}%
\pgfpathlineto{\pgfqpoint{1.606737in}{0.804732in}}%
\pgfpathlineto{\pgfqpoint{1.620627in}{0.770843in}}%
\pgfpathlineto{\pgfqpoint{1.634516in}{0.754537in}}%
\pgfpathlineto{\pgfqpoint{1.648405in}{0.732721in}}%
\pgfpathlineto{\pgfqpoint{1.662295in}{0.704944in}}%
\pgfpathlineto{\pgfqpoint{1.676184in}{0.687590in}}%
\pgfpathlineto{\pgfqpoint{1.690074in}{0.656935in}}%
\pgfpathlineto{\pgfqpoint{1.703963in}{0.620502in}}%
\pgfpathlineto{\pgfqpoint{1.717852in}{0.612933in}}%
\pgfpathlineto{\pgfqpoint{1.731742in}{0.612933in}}%
\pgfpathlineto{\pgfqpoint{1.745631in}{0.595869in}}%
\pgfpathlineto{\pgfqpoint{1.759521in}{0.586133in}}%
\pgfpathlineto{\pgfqpoint{1.773410in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.787299in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.801189in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.815078in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.828968in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.842857in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.856746in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.870636in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.884525in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.898415in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.912304in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.926193in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518151in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.528072in}{1.511999in}}%
\pgfpathlineto{\pgfqpoint{0.537992in}{1.511995in}}%
\pgfpathlineto{\pgfqpoint{0.547912in}{1.511992in}}%
\pgfpathlineto{\pgfqpoint{0.557833in}{1.511985in}}%
\pgfpathlineto{\pgfqpoint{0.567753in}{1.511975in}}%
\pgfpathlineto{\pgfqpoint{0.577674in}{1.511972in}}%
\pgfpathlineto{\pgfqpoint{0.587594in}{1.511968in}}%
\pgfpathlineto{\pgfqpoint{0.597514in}{1.511956in}}%
\pgfpathlineto{\pgfqpoint{0.607435in}{1.511955in}}%
\pgfpathlineto{\pgfqpoint{0.617355in}{1.511947in}}%
\pgfpathlineto{\pgfqpoint{0.627275in}{1.511943in}}%
\pgfpathlineto{\pgfqpoint{0.637196in}{1.511942in}}%
\pgfpathlineto{\pgfqpoint{0.647116in}{1.511931in}}%
\pgfpathlineto{\pgfqpoint{0.657036in}{1.511927in}}%
\pgfpathlineto{\pgfqpoint{0.666957in}{1.511924in}}%
\pgfpathlineto{\pgfqpoint{0.676877in}{1.511917in}}%
\pgfpathlineto{\pgfqpoint{0.686798in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{0.696718in}{1.511901in}}%
\pgfpathlineto{\pgfqpoint{0.706638in}{1.511894in}}%
\pgfpathlineto{\pgfqpoint{0.716559in}{1.511891in}}%
\pgfpathlineto{\pgfqpoint{0.726479in}{1.511886in}}%
\pgfpathlineto{\pgfqpoint{0.736399in}{1.511872in}}%
\pgfpathlineto{\pgfqpoint{0.746320in}{1.511864in}}%
\pgfpathlineto{\pgfqpoint{0.756240in}{1.511857in}}%
\pgfpathlineto{\pgfqpoint{0.766160in}{1.511843in}}%
\pgfpathlineto{\pgfqpoint{0.776081in}{1.511830in}}%
\pgfpathlineto{\pgfqpoint{0.786001in}{1.511813in}}%
\pgfpathlineto{\pgfqpoint{0.795922in}{1.511789in}}%
\pgfpathlineto{\pgfqpoint{0.805842in}{1.511753in}}%
\pgfpathlineto{\pgfqpoint{0.815762in}{1.511712in}}%
\pgfpathlineto{\pgfqpoint{0.825683in}{1.511638in}}%
\pgfpathlineto{\pgfqpoint{0.835603in}{1.511506in}}%
\pgfpathlineto{\pgfqpoint{0.845523in}{1.511270in}}%
\pgfpathlineto{\pgfqpoint{0.855444in}{1.510949in}}%
\pgfpathlineto{\pgfqpoint{0.865364in}{1.510405in}}%
\pgfpathlineto{\pgfqpoint{0.875284in}{1.509616in}}%
\pgfpathlineto{\pgfqpoint{0.885205in}{1.508576in}}%
\pgfpathlineto{\pgfqpoint{0.895125in}{1.506994in}}%
\pgfpathlineto{\pgfqpoint{0.905046in}{1.504978in}}%
\pgfpathlineto{\pgfqpoint{0.914966in}{1.502495in}}%
\pgfpathlineto{\pgfqpoint{0.924886in}{1.499245in}}%
\pgfpathlineto{\pgfqpoint{0.934807in}{1.495172in}}%
\pgfpathlineto{\pgfqpoint{0.944727in}{1.490304in}}%
\pgfpathlineto{\pgfqpoint{0.954647in}{1.484397in}}%
\pgfpathlineto{\pgfqpoint{0.964568in}{1.477658in}}%
\pgfpathlineto{\pgfqpoint{0.974488in}{1.469613in}}%
\pgfpathlineto{\pgfqpoint{0.984409in}{1.460854in}}%
\pgfpathlineto{\pgfqpoint{0.994329in}{1.451010in}}%
\pgfpathlineto{\pgfqpoint{1.004249in}{1.440050in}}%
\pgfpathlineto{\pgfqpoint{1.014170in}{1.428163in}}%
\pgfpathlineto{\pgfqpoint{1.024090in}{1.415449in}}%
\pgfpathlineto{\pgfqpoint{1.034010in}{1.401596in}}%
\pgfpathlineto{\pgfqpoint{1.043931in}{1.386390in}}%
\pgfpathlineto{\pgfqpoint{1.053851in}{1.370628in}}%
\pgfpathlineto{\pgfqpoint{1.063771in}{1.354334in}}%
\pgfpathlineto{\pgfqpoint{1.073692in}{1.336394in}}%
\pgfpathlineto{\pgfqpoint{1.083612in}{1.317847in}}%
\pgfpathlineto{\pgfqpoint{1.093533in}{1.298453in}}%
\pgfpathlineto{\pgfqpoint{1.103453in}{1.279277in}}%
\pgfpathlineto{\pgfqpoint{1.113373in}{1.259657in}}%
\pgfpathlineto{\pgfqpoint{1.123294in}{1.238028in}}%
\pgfpathlineto{\pgfqpoint{1.133214in}{1.217165in}}%
\pgfpathlineto{\pgfqpoint{1.143134in}{1.195184in}}%
\pgfpathlineto{\pgfqpoint{1.153055in}{1.174447in}}%
\pgfpathlineto{\pgfqpoint{1.162975in}{1.150496in}}%
\pgfpathlineto{\pgfqpoint{1.172895in}{1.129608in}}%
\pgfpathlineto{\pgfqpoint{1.182816in}{1.107685in}}%
\pgfpathlineto{\pgfqpoint{1.192736in}{1.084427in}}%
\pgfpathlineto{\pgfqpoint{1.202657in}{1.061808in}}%
\pgfpathlineto{\pgfqpoint{1.212577in}{1.037130in}}%
\pgfpathlineto{\pgfqpoint{1.222497in}{1.015168in}}%
\pgfpathlineto{\pgfqpoint{1.232418in}{0.994908in}}%
\pgfpathlineto{\pgfqpoint{1.242338in}{0.971271in}}%
\pgfpathlineto{\pgfqpoint{1.252258in}{0.944824in}}%
\pgfpathlineto{\pgfqpoint{1.262179in}{0.920881in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.900468in}}%
\pgfpathlineto{\pgfqpoint{1.282020in}{0.876134in}}%
\pgfpathlineto{\pgfqpoint{1.291940in}{0.852742in}}%
\pgfpathlineto{\pgfqpoint{1.301860in}{0.834717in}}%
\pgfpathlineto{\pgfqpoint{1.311781in}{0.809430in}}%
\pgfpathlineto{\pgfqpoint{1.321701in}{0.780426in}}%
\pgfpathlineto{\pgfqpoint{1.331621in}{0.742014in}}%
\pgfpathlineto{\pgfqpoint{1.341542in}{0.725152in}}%
\pgfpathlineto{\pgfqpoint{1.351462in}{0.714098in}}%
\pgfpathlineto{\pgfqpoint{1.361382in}{0.691305in}}%
\pgfpathlineto{\pgfqpoint{1.371303in}{0.671212in}}%
\pgfpathlineto{\pgfqpoint{1.381223in}{0.651696in}}%
\pgfpathlineto{\pgfqpoint{1.391144in}{0.620502in}}%
\pgfpathlineto{\pgfqpoint{1.401064in}{0.604757in}}%
\pgfpathlineto{\pgfqpoint{1.410984in}{0.586133in}}%
\pgfpathlineto{\pgfqpoint{1.420905in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{1.430825in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.440745in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.450666in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.460586in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.470506in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.480427in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.490347in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.500268in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.510188in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499927in}{1.511999in}}%
\pgfpathlineto{\pgfqpoint{0.506871in}{1.511996in}}%
\pgfpathlineto{\pgfqpoint{0.513816in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{0.520761in}{1.511987in}}%
\pgfpathlineto{\pgfqpoint{0.527705in}{1.511978in}}%
\pgfpathlineto{\pgfqpoint{0.534650in}{1.511972in}}%
\pgfpathlineto{\pgfqpoint{0.541595in}{1.511966in}}%
\pgfpathlineto{\pgfqpoint{0.548540in}{1.511957in}}%
\pgfpathlineto{\pgfqpoint{0.555484in}{1.511955in}}%
\pgfpathlineto{\pgfqpoint{0.562429in}{1.511946in}}%
\pgfpathlineto{\pgfqpoint{0.569374in}{1.511942in}}%
\pgfpathlineto{\pgfqpoint{0.576318in}{1.511937in}}%
\pgfpathlineto{\pgfqpoint{0.583263in}{1.511931in}}%
\pgfpathlineto{\pgfqpoint{0.590208in}{1.511928in}}%
\pgfpathlineto{\pgfqpoint{0.597152in}{1.511918in}}%
\pgfpathlineto{\pgfqpoint{0.604097in}{1.511907in}}%
\pgfpathlineto{\pgfqpoint{0.611042in}{1.511899in}}%
\pgfpathlineto{\pgfqpoint{0.617987in}{1.511896in}}%
\pgfpathlineto{\pgfqpoint{0.624931in}{1.511889in}}%
\pgfpathlineto{\pgfqpoint{0.631876in}{1.511877in}}%
\pgfpathlineto{\pgfqpoint{0.638821in}{1.511863in}}%
\pgfpathlineto{\pgfqpoint{0.645765in}{1.511854in}}%
\pgfpathlineto{\pgfqpoint{0.652710in}{1.511846in}}%
\pgfpathlineto{\pgfqpoint{0.659655in}{1.511832in}}%
\pgfpathlineto{\pgfqpoint{0.666599in}{1.511804in}}%
\pgfpathlineto{\pgfqpoint{0.673544in}{1.511767in}}%
\pgfpathlineto{\pgfqpoint{0.680489in}{1.511702in}}%
\pgfpathlineto{\pgfqpoint{0.687434in}{1.511615in}}%
\pgfpathlineto{\pgfqpoint{0.694378in}{1.511439in}}%
\pgfpathlineto{\pgfqpoint{0.701323in}{1.511169in}}%
\pgfpathlineto{\pgfqpoint{0.708268in}{1.510751in}}%
\pgfpathlineto{\pgfqpoint{0.715212in}{1.510158in}}%
\pgfpathlineto{\pgfqpoint{0.722157in}{1.509308in}}%
\pgfpathlineto{\pgfqpoint{0.729102in}{1.508111in}}%
\pgfpathlineto{\pgfqpoint{0.736046in}{1.506538in}}%
\pgfpathlineto{\pgfqpoint{0.742991in}{1.504378in}}%
\pgfpathlineto{\pgfqpoint{0.749936in}{1.501618in}}%
\pgfpathlineto{\pgfqpoint{0.756881in}{1.498169in}}%
\pgfpathlineto{\pgfqpoint{0.763825in}{1.494099in}}%
\pgfpathlineto{\pgfqpoint{0.770770in}{1.489233in}}%
\pgfpathlineto{\pgfqpoint{0.777715in}{1.483385in}}%
\pgfpathlineto{\pgfqpoint{0.784659in}{1.476742in}}%
\pgfpathlineto{\pgfqpoint{0.791604in}{1.469071in}}%
\pgfpathlineto{\pgfqpoint{0.798549in}{1.460506in}}%
\pgfpathlineto{\pgfqpoint{0.805493in}{1.451048in}}%
\pgfpathlineto{\pgfqpoint{0.812438in}{1.440249in}}%
\pgfpathlineto{\pgfqpoint{0.819383in}{1.428600in}}%
\pgfpathlineto{\pgfqpoint{0.826328in}{1.416204in}}%
\pgfpathlineto{\pgfqpoint{0.833272in}{1.403094in}}%
\pgfpathlineto{\pgfqpoint{0.840217in}{1.388851in}}%
\pgfpathlineto{\pgfqpoint{0.847162in}{1.373388in}}%
\pgfpathlineto{\pgfqpoint{0.854106in}{1.357511in}}%
\pgfpathlineto{\pgfqpoint{0.861051in}{1.339972in}}%
\pgfpathlineto{\pgfqpoint{0.867996in}{1.322471in}}%
\pgfpathlineto{\pgfqpoint{0.874940in}{1.304551in}}%
\pgfpathlineto{\pgfqpoint{0.881885in}{1.285108in}}%
\pgfpathlineto{\pgfqpoint{0.888830in}{1.264930in}}%
\pgfpathlineto{\pgfqpoint{0.895775in}{1.244327in}}%
\pgfpathlineto{\pgfqpoint{0.902719in}{1.222713in}}%
\pgfpathlineto{\pgfqpoint{0.909664in}{1.201330in}}%
\pgfpathlineto{\pgfqpoint{0.916609in}{1.178920in}}%
\pgfpathlineto{\pgfqpoint{0.923553in}{1.157345in}}%
\pgfpathlineto{\pgfqpoint{0.930498in}{1.136512in}}%
\pgfpathlineto{\pgfqpoint{0.937443in}{1.112816in}}%
\pgfpathlineto{\pgfqpoint{0.944387in}{1.090464in}}%
\pgfpathlineto{\pgfqpoint{0.951332in}{1.070453in}}%
\pgfpathlineto{\pgfqpoint{0.958277in}{1.047012in}}%
\pgfpathlineto{\pgfqpoint{0.965222in}{1.024387in}}%
\pgfpathlineto{\pgfqpoint{0.972166in}{0.999829in}}%
\pgfpathlineto{\pgfqpoint{0.979111in}{0.977657in}}%
\pgfpathlineto{\pgfqpoint{0.986056in}{0.952741in}}%
\pgfpathlineto{\pgfqpoint{0.993000in}{0.929382in}}%
\pgfpathlineto{\pgfqpoint{0.999945in}{0.911607in}}%
\pgfpathlineto{\pgfqpoint{1.006890in}{0.891109in}}%
\pgfpathlineto{\pgfqpoint{1.013835in}{0.867409in}}%
\pgfpathlineto{\pgfqpoint{1.020779in}{0.847344in}}%
\pgfpathlineto{\pgfqpoint{1.027724in}{0.829194in}}%
\pgfpathlineto{\pgfqpoint{1.034669in}{0.804732in}}%
\pgfpathlineto{\pgfqpoint{1.041613in}{0.770843in}}%
\pgfpathlineto{\pgfqpoint{1.048558in}{0.754537in}}%
\pgfpathlineto{\pgfqpoint{1.055503in}{0.732721in}}%
\pgfpathlineto{\pgfqpoint{1.062447in}{0.704944in}}%
\pgfpathlineto{\pgfqpoint{1.069392in}{0.687590in}}%
\pgfpathlineto{\pgfqpoint{1.076337in}{0.656935in}}%
\pgfpathlineto{\pgfqpoint{1.083282in}{0.620502in}}%
\pgfpathlineto{\pgfqpoint{1.090226in}{0.612933in}}%
\pgfpathlineto{\pgfqpoint{1.097171in}{0.612933in}}%
\pgfpathlineto{\pgfqpoint{1.104116in}{0.595869in}}%
\pgfpathlineto{\pgfqpoint{1.111060in}{0.586133in}}%
\pgfpathlineto{\pgfqpoint{1.118005in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.124950in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.131894in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.138839in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.145784in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.152729in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.159673in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.166618in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.173563in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.180507in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.187452in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.194397in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462695in}{1.519776in}}%
\pgfpathlineto{\pgfqpoint{2.502571in}{1.519776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.519793in}{1.519776in}}{\pgfqpoint{2.519793in}{1.536998in}}%
\pgfpathlineto{\pgfqpoint{2.519793in}{2.006535in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.519793in}{2.023757in}}{\pgfqpoint{2.502571in}{2.023757in}}%
\pgfpathlineto{\pgfqpoint{0.462695in}{2.023757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.445473in}{2.023757in}}{\pgfqpoint{0.445473in}{2.006535in}}%
\pgfpathlineto{\pgfqpoint{0.445473in}{1.536998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.445473in}{1.519776in}}{\pgfqpoint{0.462695in}{1.519776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479918in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{0.652140in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721029in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479918in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{0.652140in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721029in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + TE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479918in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{0.652140in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566029in}{1.720100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721029in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479918in}{1.600563in}}%
\pgfpathlineto{\pgfqpoint{0.652140in}{1.600563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566029in}{1.600563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721029in,y=1.570424in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.658982in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{1.831204in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.900093in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont FT + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658982in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{1.831204in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.900093in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658982in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{1.831204in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.900093in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
