%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.379500in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.786600in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.193700in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.600800in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.007900in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.415000in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.397250in,y=0.088148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.411522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.382587in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.604565in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.604565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.604565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.575630in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.797609in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.797609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.797609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.768673in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.990652in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.990652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.990652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.961717in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.183696in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.183696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.183696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.154760in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.376739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.376739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.347804in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.363261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.459783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.508043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.556304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.652826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.701087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.749348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.845870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.894130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.942391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.038913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.087174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.135435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.231957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.280217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.328478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.141848in,y=0.870000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.411522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.532019in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.532019in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.533129in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.534103in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.547832in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.551060in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.552116in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.553159in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.555663in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.558204in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.558540in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.561292in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.565404in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.566117in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.566344in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.568005in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.572156in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.572944in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.573202in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.574967in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.575387in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.575763in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.575791in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.575982in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.578506in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.579374in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.581682in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.582083in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.585542in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.585929in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.586452in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.586505in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.586930in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.592503in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.593371in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.593823in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.593951in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.596253in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.596448in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.596616in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.598025in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.599113in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.599569in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.600018in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.600476in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.601524in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.602678in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.602798in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.602937in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.603235in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.604100in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.604333in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.604928in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.605505in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.606827in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.608102in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.608357in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.608854in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.610455in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.611318in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.612063in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.613274in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.613966in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.614206in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.615001in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.615652in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.615997in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.616891in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.618103in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.618356in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.621131in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.621672in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.624512in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.625119in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.626539in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.627216in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.627345in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.628612in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.629203in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.630603in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.631293in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.632837in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.637768in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.638477in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.642063in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.646090in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.647545in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.654291in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.655169in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.660202in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.661030in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.661494in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.663094in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.666512in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.667421in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.668547in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.673103in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.674411in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.688221in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.688221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.484657in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.484870in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.489351in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.500312in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.506013in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.506631in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.509357in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.511167in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.512529in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.516188in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.517227in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.517595in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.517898in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.519931in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.520899in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.522619in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.522889in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.524613in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.525255in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.526038in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.526317in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.527432in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.529686in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.530650in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.530944in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.531378in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.532270in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.532738in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.533067in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.533677in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.535869in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.536717in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.537927in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.539702in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.542613in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.543350in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.543486in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.545096in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.545711in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.547246in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.548603in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.550227in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.550230in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.551141in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.552739in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.553425in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.553470in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.556505in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.558152in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.558847in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.559059in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.560744in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.561108in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.561720in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.563744in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.563966in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.564304in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.564589in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.565163in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.565472in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.565804in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.566514in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.567051in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.567060in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.568470in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.575059in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.575529in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.575853in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.576469in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.578995in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.579755in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.581554in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.582716in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.584068in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.584336in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.584817in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.587230in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.587956in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.588028in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.589303in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.590343in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.591628in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.592657in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.593121in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.593411in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.596198in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.596475in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.604890in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.605468in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.605598in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.608407in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.618933in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.619387in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.621168in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.624931in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.625545in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.626482in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.629685in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.630308in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.630308in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.630308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.484657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.517227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.526317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.535869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.548603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.559059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.565804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.579755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.590343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.608407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.630308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.451906in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.451906in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.451906in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.451906in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.458303in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.461993in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.468155in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.469080in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.470264in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.470492in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.471969in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.476197in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.478343in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.478438in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.480742in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.483414in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.484530in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.486279in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.486603in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.488910in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.489133in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.494095in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.494576in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.494873in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.495420in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.496327in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.497053in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.499295in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.499823in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.500375in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.505554in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.505690in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.506501in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.508171in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.509921in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.510634in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.511008in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.511531in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.511877in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.514597in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.515876in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.516912in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.518613in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.520196in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.520554in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.521358in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.521981in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.522958in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.524082in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.524508in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.525869in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.529707in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.534090in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.535329in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.539484in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.540023in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.541631in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.542681in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.542869in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.544192in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.544443in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.545712in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.546795in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.550313in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.550805in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.551209in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.551231in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.551431in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.553221in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.554564in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.555006in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.555424in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.555744in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.555826in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.557064in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.558613in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.558824in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.561185in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.562054in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.562180in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.562911in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.563334in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.564216in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.566656in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.566809in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.568858in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.569971in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.572095in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.574926in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.575051in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.580741in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.582271in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.584443in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.586302in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.587335in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.596997in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.611003in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.611003in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.611003in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.611003in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.611003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.852114in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.861332in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.862451in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.863150in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.863666in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.864070in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.864412in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.864728in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.865009in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.865268in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.865507in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.865728in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.865934in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.866125in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.866300in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.866469in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.866638in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.866791in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.866950in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.867104in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.867245in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.867388in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.867521in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.867643in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.867775in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.867901in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.868025in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.868151in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.868266in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.868382in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.868494in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.868600in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.868710in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.868822in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.868929in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.869036in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.869139in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.869235in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.869343in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.869448in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.869548in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.869649in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.869752in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.869857in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.869954in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.870053in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.870159in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.870265in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.870363in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.870460in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.870559in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.870659in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.870754in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.870855in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.870961in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.871066in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.871166in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.871269in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.871368in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.871467in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.871568in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.871675in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.871781in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.871886in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.871993in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.872099in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.872201in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.872313in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.872422in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.872541in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.872656in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.872771in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.872887in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.873010in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.873133in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.873261in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.873386in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.873517in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.873654in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.873783in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.873916in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.874066in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.874222in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.874382in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.874546in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.874717in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.874896in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.875086in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.875291in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.875504in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.875735in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.875979in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.876254in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.876547in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.876883in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.877245in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.877704in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.878243in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.878977in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.880172in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.895630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.411522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.256087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.256087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{1.256087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{1.256087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{1.256087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{1.256087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{1.256087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{1.256087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{1.256087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{1.256087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{1.256087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{1.256087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.376739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430679in}{0.395879in}}%
\pgfpathlineto{\pgfqpoint{3.332199in}{0.395879in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348310in}{0.395879in}}{\pgfqpoint{3.348310in}{0.411990in}}%
\pgfpathlineto{\pgfqpoint{3.348310in}{1.328010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348310in}{1.344121in}}{\pgfqpoint{3.332199in}{1.344121in}}%
\pgfpathlineto{\pgfqpoint{2.430679in}{1.344121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{1.344121in}}{\pgfqpoint{2.414568in}{1.328010in}}%
\pgfpathlineto{\pgfqpoint{2.414568in}{0.411990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{0.395879in}}{\pgfqpoint{2.430679in}{0.395879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.282223in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.282223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.254028in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.167871in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.167871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.139676in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.053519in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.053519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{1.053519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.025324in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont RToE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.939167in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.939167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.910972in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Naive MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.820185in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.820185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.791991in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+KSP(TE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.701204in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.701204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.701204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.673009in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.586852in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.586852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.586852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.558657in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.472500in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.472500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.444305in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
