%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.379500in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.786600in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.193700in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.600800in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.007900in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.415000in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.397250in,y=0.113704in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.384130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.355195in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.582391in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.582391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.582391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.553456in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.780652in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.780652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.780652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.751717in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.978913in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.978913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.978913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.949978in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.177174in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.177174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.177174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.148239in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.375435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.375435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.346500in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.334565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.433696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.483261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.532826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.631957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.681522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.731087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.830217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.879783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.929348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.028478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.078043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.127609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.226739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.276304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.325870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.141848in,y=0.855000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.384130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.507885in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.507885in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.507885in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.507885in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.509506in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.515666in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.526846in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.529179in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.530505in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.534776in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.536932in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.537783in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.538735in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.540934in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.545336in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.546212in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.547374in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.549970in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.552648in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.553539in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.554803in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.558130in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.558759in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.560983in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.561055in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.561181in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.561912in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.562478in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.563231in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.566781in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.567083in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.567839in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.568204in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.569209in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.572412in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.573580in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.578040in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.578266in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.579656in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.580587in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.581830in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.582792in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.583605in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.584702in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.585377in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.586977in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.587040in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.589968in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.590915in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.592400in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.592780in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.594097in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.594276in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.594472in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.594703in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.595518in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.596117in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.597065in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.597278in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.599336in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.600138in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.600773in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.600838in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.601855in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.607299in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.607457in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.607525in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.607583in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.608343in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.612000in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.612295in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.614025in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.615182in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.615461in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.616071in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.616083in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.617330in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.617497in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.620072in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.622912in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.629063in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.629113in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.630475in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.630967in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.632263in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.638019in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.641729in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.644295in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.644801in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.645223in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.645384in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.645392in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.646796in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.652124in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.653743in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.653765in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.655006in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.656735in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.668308in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.668308in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.668308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.455346in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.455346in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.455346in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.455346in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.455346in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.455501in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.465672in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.469032in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.469265in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.469737in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.471979in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.473046in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.473801in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.479183in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.481607in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.483352in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.485747in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.486094in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.486311in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.486713in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.488997in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.489396in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.492011in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.493357in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.493494in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.493591in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.494639in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.498448in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.500759in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.501753in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.502191in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.505045in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.506573in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.506891in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.510012in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.510398in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.511301in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.512321in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.517784in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.518134in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.518573in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.519756in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.520836in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.521517in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.522590in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.522940in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.523855in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.524732in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.526702in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.526987in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.530991in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.531219in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.539342in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.541856in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.542610in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.544228in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.544982in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.545676in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.546428in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.546465in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.546893in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.547218in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.547438in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.548808in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.548910in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.550965in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.551226in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.551998in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.553641in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.554548in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.555574in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.556365in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.556981in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.557154in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.558974in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.559807in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.559966in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.562911in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.563118in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.566608in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.566760in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.570086in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.572904in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.573171in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.576761in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.577459in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.580396in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.580563in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.582969in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.583165in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.583270in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.586429in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.589186in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.593892in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.596150in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.601579in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.602340in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.602652in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.608829in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.608829in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.608829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.455346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.471979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.488997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.502191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.518573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.530991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.546893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.555574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.566760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.583270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.608829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.425607in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.425607in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.428618in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.442340in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.442585in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.445869in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.446375in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.446609in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.447887in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.453644in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.453967in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.454723in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.454899in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.461045in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.461543in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.461727in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.461932in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.464482in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.466556in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.474364in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.476247in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.477134in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.478180in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.479273in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.479561in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.484991in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.485913in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.488316in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.490454in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.491534in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.491779in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.494739in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.494779in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.495729in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.496221in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.496821in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.497062in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.497310in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.498269in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.498505in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.499268in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.500865in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.501223in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.501269in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.502414in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.502624in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.502712in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.503117in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.506781in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.506874in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.509301in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.509364in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.509447in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.511150in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.511480in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.513558in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.513854in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.514124in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.515295in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.516225in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.516347in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.517917in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.518049in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.519369in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.520807in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.522602in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.524578in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.525123in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.525187in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.525385in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.525431in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.525616in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.526090in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.526880in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.528700in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.529650in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.536354in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.542775in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.543550in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.544323in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.544699in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.545973in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.549008in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.549670in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.550874in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.551616in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.551700in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.552329in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.558349in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.559006in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.566262in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.569676in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.570156in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.573141in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.575642in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.580168in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.589003in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.589003in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.589003in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.589003in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.589003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.836631in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.846097in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.847247in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.847965in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.848495in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.848910in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.849261in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.849585in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.849874in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.850141in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.850385in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.850612in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.850824in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.851021in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.851200in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.851373in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.851547in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.851704in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.851868in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.852026in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.852171in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.852317in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.852454in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.852580in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.852714in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.852845in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.852972in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.853101in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.853219in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.853338in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.853453in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.853562in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.853675in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.853790in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.853900in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.854009in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.854116in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.854215in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.854326in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.854433in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.854536in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.854640in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.854746in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.854853in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.854953in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.855054in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.855164in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.855272in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.855373in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.855473in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.855575in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.855677in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.855775in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.855878in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.855986in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.856094in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.856198in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.856303in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.856405in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.856507in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.856611in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.856721in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.856830in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.856937in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.857047in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.857156in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.857260in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.857376in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.857487in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.857610in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.857728in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.857846in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.857965in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.858091in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.858217in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.858349in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.858478in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.858612in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.858753in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.858885in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.859022in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.859176in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.859336in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.859500in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.859669in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.859844in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.860028in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.860224in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.860434in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.860653in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.860890in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.861141in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.861423in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.861724in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.862069in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.862441in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.862913in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.863465in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.864220in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.865447in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.881323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.384130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.251522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.251522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{1.251522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{1.251522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{1.251522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{1.251522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{1.251522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{1.251522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{1.251522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{1.251522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{1.251522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{1.251522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.375435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415000in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.285000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430679in}{0.380879in}}%
\pgfpathlineto{\pgfqpoint{3.332199in}{0.380879in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348310in}{0.380879in}}{\pgfqpoint{3.348310in}{0.396990in}}%
\pgfpathlineto{\pgfqpoint{3.348310in}{1.313010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348310in}{1.329121in}}{\pgfqpoint{3.332199in}{1.329121in}}%
\pgfpathlineto{\pgfqpoint{2.430679in}{1.329121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{1.329121in}}{\pgfqpoint{2.414568in}{1.313010in}}%
\pgfpathlineto{\pgfqpoint{2.414568in}{0.396990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{0.380879in}}{\pgfqpoint{2.430679in}{0.380879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.267223in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.267223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.239028in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.152871in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.152871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.124676in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.038519in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.038519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{1.038519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.010324in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont RToE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.924167in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.924167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.895972in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Naive MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.805185in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.805185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.776991in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+KSP(TE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.686204in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.686204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.686204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.658009in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.571852in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.571852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.571852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.543657in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.457500in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.457500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.429305in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
