%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.570000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.570000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.570000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.462600in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.822489in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.822489in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.182377in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.182377in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.542266in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.542266in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.902155in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.902155in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262044in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.262044in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.503450in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=0.299997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.571200in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.571200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.571200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=0.535197in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.806400in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.806400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.806400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=0.770397in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.041600in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.041600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.041600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=1.005597in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.276800in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.276800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.276800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=1.240797in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.512000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.257933in,y=1.476768in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.406802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.448219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.477605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.500398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.519021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.534767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.548407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.560438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.642002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.683419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.712805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.735598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.754221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.769967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.783607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.795638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.877202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.918619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.948005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.970798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.989421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.005167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.018807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.030838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.112402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.153819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.183205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.205998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.224621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.240367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.254007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.266038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.347602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.389019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.418405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.441198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.459821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.475567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.489207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.501238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.127145in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont P(MLU \(\displaystyle >\) \(\displaystyle x\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598657in}{1.511999in}}%
\pgfpathlineto{\pgfqpoint{0.610910in}{1.511998in}}%
\pgfpathlineto{\pgfqpoint{0.623162in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{0.635415in}{1.511989in}}%
\pgfpathlineto{\pgfqpoint{0.647667in}{1.511987in}}%
\pgfpathlineto{\pgfqpoint{0.659920in}{1.511985in}}%
\pgfpathlineto{\pgfqpoint{0.672172in}{1.511976in}}%
\pgfpathlineto{\pgfqpoint{0.684425in}{1.511973in}}%
\pgfpathlineto{\pgfqpoint{0.696677in}{1.511966in}}%
\pgfpathlineto{\pgfqpoint{0.708930in}{1.511960in}}%
\pgfpathlineto{\pgfqpoint{0.721182in}{1.511952in}}%
\pgfpathlineto{\pgfqpoint{0.733435in}{1.511941in}}%
\pgfpathlineto{\pgfqpoint{0.745687in}{1.511940in}}%
\pgfpathlineto{\pgfqpoint{0.757940in}{1.511931in}}%
\pgfpathlineto{\pgfqpoint{0.770192in}{1.511927in}}%
\pgfpathlineto{\pgfqpoint{0.782445in}{1.511920in}}%
\pgfpathlineto{\pgfqpoint{0.794697in}{1.511912in}}%
\pgfpathlineto{\pgfqpoint{0.806950in}{1.511903in}}%
\pgfpathlineto{\pgfqpoint{0.819202in}{1.511894in}}%
\pgfpathlineto{\pgfqpoint{0.831455in}{1.511886in}}%
\pgfpathlineto{\pgfqpoint{0.843707in}{1.511864in}}%
\pgfpathlineto{\pgfqpoint{0.855959in}{1.511818in}}%
\pgfpathlineto{\pgfqpoint{0.868212in}{1.511761in}}%
\pgfpathlineto{\pgfqpoint{0.880464in}{1.511668in}}%
\pgfpathlineto{\pgfqpoint{0.892717in}{1.511489in}}%
\pgfpathlineto{\pgfqpoint{0.904969in}{1.511193in}}%
\pgfpathlineto{\pgfqpoint{0.917222in}{1.510715in}}%
\pgfpathlineto{\pgfqpoint{0.929474in}{1.510051in}}%
\pgfpathlineto{\pgfqpoint{0.941727in}{1.509136in}}%
\pgfpathlineto{\pgfqpoint{0.953979in}{1.507764in}}%
\pgfpathlineto{\pgfqpoint{0.966232in}{1.506026in}}%
\pgfpathlineto{\pgfqpoint{0.978484in}{1.503523in}}%
\pgfpathlineto{\pgfqpoint{0.990737in}{1.500474in}}%
\pgfpathlineto{\pgfqpoint{1.002989in}{1.496672in}}%
\pgfpathlineto{\pgfqpoint{1.015242in}{1.492206in}}%
\pgfpathlineto{\pgfqpoint{1.027494in}{1.486906in}}%
\pgfpathlineto{\pgfqpoint{1.039747in}{1.480705in}}%
\pgfpathlineto{\pgfqpoint{1.051999in}{1.473863in}}%
\pgfpathlineto{\pgfqpoint{1.064252in}{1.466085in}}%
\pgfpathlineto{\pgfqpoint{1.076504in}{1.458076in}}%
\pgfpathlineto{\pgfqpoint{1.088757in}{1.449111in}}%
\pgfpathlineto{\pgfqpoint{1.101009in}{1.439612in}}%
\pgfpathlineto{\pgfqpoint{1.113262in}{1.429282in}}%
\pgfpathlineto{\pgfqpoint{1.125514in}{1.418674in}}%
\pgfpathlineto{\pgfqpoint{1.137767in}{1.407400in}}%
\pgfpathlineto{\pgfqpoint{1.150019in}{1.395863in}}%
\pgfpathlineto{\pgfqpoint{1.162272in}{1.383527in}}%
\pgfpathlineto{\pgfqpoint{1.174524in}{1.370817in}}%
\pgfpathlineto{\pgfqpoint{1.186777in}{1.358099in}}%
\pgfpathlineto{\pgfqpoint{1.199029in}{1.344932in}}%
\pgfpathlineto{\pgfqpoint{1.211282in}{1.331627in}}%
\pgfpathlineto{\pgfqpoint{1.223534in}{1.318854in}}%
\pgfpathlineto{\pgfqpoint{1.235786in}{1.304560in}}%
\pgfpathlineto{\pgfqpoint{1.248039in}{1.291108in}}%
\pgfpathlineto{\pgfqpoint{1.260291in}{1.278222in}}%
\pgfpathlineto{\pgfqpoint{1.272544in}{1.264943in}}%
\pgfpathlineto{\pgfqpoint{1.284796in}{1.250566in}}%
\pgfpathlineto{\pgfqpoint{1.297049in}{1.236478in}}%
\pgfpathlineto{\pgfqpoint{1.309301in}{1.222411in}}%
\pgfpathlineto{\pgfqpoint{1.321554in}{1.208128in}}%
\pgfpathlineto{\pgfqpoint{1.333806in}{1.194684in}}%
\pgfpathlineto{\pgfqpoint{1.346059in}{1.179902in}}%
\pgfpathlineto{\pgfqpoint{1.358311in}{1.165571in}}%
\pgfpathlineto{\pgfqpoint{1.370564in}{1.150129in}}%
\pgfpathlineto{\pgfqpoint{1.382816in}{1.134675in}}%
\pgfpathlineto{\pgfqpoint{1.395069in}{1.118818in}}%
\pgfpathlineto{\pgfqpoint{1.407321in}{1.103257in}}%
\pgfpathlineto{\pgfqpoint{1.419574in}{1.086428in}}%
\pgfpathlineto{\pgfqpoint{1.431826in}{1.069468in}}%
\pgfpathlineto{\pgfqpoint{1.444079in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{1.456331in}{1.033868in}}%
\pgfpathlineto{\pgfqpoint{1.468584in}{1.013935in}}%
\pgfpathlineto{\pgfqpoint{1.480836in}{0.995281in}}%
\pgfpathlineto{\pgfqpoint{1.493089in}{0.975873in}}%
\pgfpathlineto{\pgfqpoint{1.505341in}{0.956617in}}%
\pgfpathlineto{\pgfqpoint{1.517594in}{0.939182in}}%
\pgfpathlineto{\pgfqpoint{1.529846in}{0.920107in}}%
\pgfpathlineto{\pgfqpoint{1.542099in}{0.901406in}}%
\pgfpathlineto{\pgfqpoint{1.554351in}{0.877322in}}%
\pgfpathlineto{\pgfqpoint{1.566604in}{0.858580in}}%
\pgfpathlineto{\pgfqpoint{1.578856in}{0.840804in}}%
\pgfpathlineto{\pgfqpoint{1.591108in}{0.813920in}}%
\pgfpathlineto{\pgfqpoint{1.603361in}{0.793301in}}%
\pgfpathlineto{\pgfqpoint{1.615613in}{0.772504in}}%
\pgfpathlineto{\pgfqpoint{1.627866in}{0.744211in}}%
\pgfpathlineto{\pgfqpoint{1.640118in}{0.730260in}}%
\pgfpathlineto{\pgfqpoint{1.652371in}{0.698352in}}%
\pgfpathlineto{\pgfqpoint{1.664623in}{0.691305in}}%
\pgfpathlineto{\pgfqpoint{1.676876in}{0.656935in}}%
\pgfpathlineto{\pgfqpoint{1.689128in}{0.656935in}}%
\pgfpathlineto{\pgfqpoint{1.701381in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{1.713633in}{0.612933in}}%
\pgfpathlineto{\pgfqpoint{1.725886in}{0.604757in}}%
\pgfpathlineto{\pgfqpoint{1.738138in}{0.595869in}}%
\pgfpathlineto{\pgfqpoint{1.750391in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.762643in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.774896in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.787148in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.799401in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.811653in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.823906in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598653in}{1.511999in}}%
\pgfpathlineto{\pgfqpoint{0.612558in}{1.511999in}}%
\pgfpathlineto{\pgfqpoint{0.626462in}{1.511998in}}%
\pgfpathlineto{\pgfqpoint{0.640367in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{0.654272in}{1.511991in}}%
\pgfpathlineto{\pgfqpoint{0.668177in}{1.511986in}}%
\pgfpathlineto{\pgfqpoint{0.682081in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{0.695986in}{1.511973in}}%
\pgfpathlineto{\pgfqpoint{0.709891in}{1.511969in}}%
\pgfpathlineto{\pgfqpoint{0.723796in}{1.511963in}}%
\pgfpathlineto{\pgfqpoint{0.737700in}{1.511959in}}%
\pgfpathlineto{\pgfqpoint{0.751605in}{1.511952in}}%
\pgfpathlineto{\pgfqpoint{0.765510in}{1.511943in}}%
\pgfpathlineto{\pgfqpoint{0.779415in}{1.511933in}}%
\pgfpathlineto{\pgfqpoint{0.793319in}{1.511929in}}%
\pgfpathlineto{\pgfqpoint{0.807224in}{1.511922in}}%
\pgfpathlineto{\pgfqpoint{0.821129in}{1.511917in}}%
\pgfpathlineto{\pgfqpoint{0.835034in}{1.511909in}}%
\pgfpathlineto{\pgfqpoint{0.848938in}{1.511904in}}%
\pgfpathlineto{\pgfqpoint{0.862843in}{1.511892in}}%
\pgfpathlineto{\pgfqpoint{0.876748in}{1.511879in}}%
\pgfpathlineto{\pgfqpoint{0.890653in}{1.511852in}}%
\pgfpathlineto{\pgfqpoint{0.904558in}{1.511821in}}%
\pgfpathlineto{\pgfqpoint{0.918462in}{1.511773in}}%
\pgfpathlineto{\pgfqpoint{0.932367in}{1.511679in}}%
\pgfpathlineto{\pgfqpoint{0.946272in}{1.511537in}}%
\pgfpathlineto{\pgfqpoint{0.960177in}{1.511206in}}%
\pgfpathlineto{\pgfqpoint{0.974081in}{1.510764in}}%
\pgfpathlineto{\pgfqpoint{0.987986in}{1.510091in}}%
\pgfpathlineto{\pgfqpoint{1.001891in}{1.509073in}}%
\pgfpathlineto{\pgfqpoint{1.015796in}{1.507687in}}%
\pgfpathlineto{\pgfqpoint{1.029700in}{1.505754in}}%
\pgfpathlineto{\pgfqpoint{1.043605in}{1.503213in}}%
\pgfpathlineto{\pgfqpoint{1.057510in}{1.499906in}}%
\pgfpathlineto{\pgfqpoint{1.071415in}{1.495973in}}%
\pgfpathlineto{\pgfqpoint{1.085319in}{1.491308in}}%
\pgfpathlineto{\pgfqpoint{1.099224in}{1.485597in}}%
\pgfpathlineto{\pgfqpoint{1.113129in}{1.479202in}}%
\pgfpathlineto{\pgfqpoint{1.127034in}{1.472205in}}%
\pgfpathlineto{\pgfqpoint{1.140938in}{1.464204in}}%
\pgfpathlineto{\pgfqpoint{1.154843in}{1.455426in}}%
\pgfpathlineto{\pgfqpoint{1.168748in}{1.446070in}}%
\pgfpathlineto{\pgfqpoint{1.182653in}{1.435800in}}%
\pgfpathlineto{\pgfqpoint{1.196557in}{1.425305in}}%
\pgfpathlineto{\pgfqpoint{1.210462in}{1.414471in}}%
\pgfpathlineto{\pgfqpoint{1.224367in}{1.403108in}}%
\pgfpathlineto{\pgfqpoint{1.238272in}{1.390693in}}%
\pgfpathlineto{\pgfqpoint{1.252176in}{1.378157in}}%
\pgfpathlineto{\pgfqpoint{1.266081in}{1.365321in}}%
\pgfpathlineto{\pgfqpoint{1.279986in}{1.352170in}}%
\pgfpathlineto{\pgfqpoint{1.293891in}{1.338703in}}%
\pgfpathlineto{\pgfqpoint{1.307795in}{1.325620in}}%
\pgfpathlineto{\pgfqpoint{1.321700in}{1.312288in}}%
\pgfpathlineto{\pgfqpoint{1.335605in}{1.298816in}}%
\pgfpathlineto{\pgfqpoint{1.349510in}{1.285976in}}%
\pgfpathlineto{\pgfqpoint{1.363414in}{1.272885in}}%
\pgfpathlineto{\pgfqpoint{1.377319in}{1.260548in}}%
\pgfpathlineto{\pgfqpoint{1.391224in}{1.247147in}}%
\pgfpathlineto{\pgfqpoint{1.405129in}{1.233559in}}%
\pgfpathlineto{\pgfqpoint{1.419033in}{1.219925in}}%
\pgfpathlineto{\pgfqpoint{1.432938in}{1.206141in}}%
\pgfpathlineto{\pgfqpoint{1.446843in}{1.192791in}}%
\pgfpathlineto{\pgfqpoint{1.460748in}{1.179074in}}%
\pgfpathlineto{\pgfqpoint{1.474652in}{1.164547in}}%
\pgfpathlineto{\pgfqpoint{1.488557in}{1.148771in}}%
\pgfpathlineto{\pgfqpoint{1.502462in}{1.135055in}}%
\pgfpathlineto{\pgfqpoint{1.516367in}{1.119206in}}%
\pgfpathlineto{\pgfqpoint{1.530271in}{1.103580in}}%
\pgfpathlineto{\pgfqpoint{1.544176in}{1.085893in}}%
\pgfpathlineto{\pgfqpoint{1.558081in}{1.068200in}}%
\pgfpathlineto{\pgfqpoint{1.571986in}{1.049995in}}%
\pgfpathlineto{\pgfqpoint{1.585891in}{1.035512in}}%
\pgfpathlineto{\pgfqpoint{1.599795in}{1.018185in}}%
\pgfpathlineto{\pgfqpoint{1.613700in}{1.001067in}}%
\pgfpathlineto{\pgfqpoint{1.627605in}{0.982620in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.960613in}}%
\pgfpathlineto{\pgfqpoint{1.655414in}{0.944824in}}%
\pgfpathlineto{\pgfqpoint{1.669319in}{0.921649in}}%
\pgfpathlineto{\pgfqpoint{1.683224in}{0.896632in}}%
\pgfpathlineto{\pgfqpoint{1.697129in}{0.875535in}}%
\pgfpathlineto{\pgfqpoint{1.711033in}{0.856429in}}%
\pgfpathlineto{\pgfqpoint{1.724938in}{0.838240in}}%
\pgfpathlineto{\pgfqpoint{1.738843in}{0.813920in}}%
\pgfpathlineto{\pgfqpoint{1.752748in}{0.793301in}}%
\pgfpathlineto{\pgfqpoint{1.766652in}{0.769154in}}%
\pgfpathlineto{\pgfqpoint{1.780557in}{0.748467in}}%
\pgfpathlineto{\pgfqpoint{1.794462in}{0.730260in}}%
\pgfpathlineto{\pgfqpoint{1.808367in}{0.714098in}}%
\pgfpathlineto{\pgfqpoint{1.822271in}{0.691305in}}%
\pgfpathlineto{\pgfqpoint{1.836176in}{0.675559in}}%
\pgfpathlineto{\pgfqpoint{1.850081in}{0.666671in}}%
\pgfpathlineto{\pgfqpoint{1.863986in}{0.656935in}}%
\pgfpathlineto{\pgfqpoint{1.877890in}{0.634142in}}%
\pgfpathlineto{\pgfqpoint{1.891795in}{0.604757in}}%
\pgfpathlineto{\pgfqpoint{1.905700in}{0.586133in}}%
\pgfpathlineto{\pgfqpoint{1.919605in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{1.933509in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.947414in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.961319in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.975224in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.989128in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.649347in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.664038in}{1.511996in}}%
\pgfpathlineto{\pgfqpoint{0.678730in}{1.511992in}}%
\pgfpathlineto{\pgfqpoint{0.693421in}{1.511987in}}%
\pgfpathlineto{\pgfqpoint{0.708112in}{1.511981in}}%
\pgfpathlineto{\pgfqpoint{0.722803in}{1.511978in}}%
\pgfpathlineto{\pgfqpoint{0.737494in}{1.511973in}}%
\pgfpathlineto{\pgfqpoint{0.752185in}{1.511970in}}%
\pgfpathlineto{\pgfqpoint{0.766876in}{1.511960in}}%
\pgfpathlineto{\pgfqpoint{0.781567in}{1.511952in}}%
\pgfpathlineto{\pgfqpoint{0.796258in}{1.511944in}}%
\pgfpathlineto{\pgfqpoint{0.810950in}{1.511940in}}%
\pgfpathlineto{\pgfqpoint{0.825641in}{1.511930in}}%
\pgfpathlineto{\pgfqpoint{0.840332in}{1.511922in}}%
\pgfpathlineto{\pgfqpoint{0.855023in}{1.511912in}}%
\pgfpathlineto{\pgfqpoint{0.869714in}{1.511903in}}%
\pgfpathlineto{\pgfqpoint{0.884405in}{1.511892in}}%
\pgfpathlineto{\pgfqpoint{0.899096in}{1.511876in}}%
\pgfpathlineto{\pgfqpoint{0.913787in}{1.511830in}}%
\pgfpathlineto{\pgfqpoint{0.928478in}{1.511775in}}%
\pgfpathlineto{\pgfqpoint{0.943169in}{1.511676in}}%
\pgfpathlineto{\pgfqpoint{0.957861in}{1.511459in}}%
\pgfpathlineto{\pgfqpoint{0.972552in}{1.511142in}}%
\pgfpathlineto{\pgfqpoint{0.987243in}{1.510641in}}%
\pgfpathlineto{\pgfqpoint{1.001934in}{1.509942in}}%
\pgfpathlineto{\pgfqpoint{1.016625in}{1.508816in}}%
\pgfpathlineto{\pgfqpoint{1.031316in}{1.507246in}}%
\pgfpathlineto{\pgfqpoint{1.046007in}{1.505256in}}%
\pgfpathlineto{\pgfqpoint{1.060698in}{1.502596in}}%
\pgfpathlineto{\pgfqpoint{1.075389in}{1.499185in}}%
\pgfpathlineto{\pgfqpoint{1.090081in}{1.495236in}}%
\pgfpathlineto{\pgfqpoint{1.104772in}{1.490569in}}%
\pgfpathlineto{\pgfqpoint{1.119463in}{1.485029in}}%
\pgfpathlineto{\pgfqpoint{1.134154in}{1.478580in}}%
\pgfpathlineto{\pgfqpoint{1.148845in}{1.471448in}}%
\pgfpathlineto{\pgfqpoint{1.163536in}{1.463718in}}%
\pgfpathlineto{\pgfqpoint{1.178227in}{1.455158in}}%
\pgfpathlineto{\pgfqpoint{1.192918in}{1.445905in}}%
\pgfpathlineto{\pgfqpoint{1.207609in}{1.435770in}}%
\pgfpathlineto{\pgfqpoint{1.222300in}{1.425443in}}%
\pgfpathlineto{\pgfqpoint{1.236992in}{1.414422in}}%
\pgfpathlineto{\pgfqpoint{1.251683in}{1.402705in}}%
\pgfpathlineto{\pgfqpoint{1.266374in}{1.390883in}}%
\pgfpathlineto{\pgfqpoint{1.281065in}{1.379000in}}%
\pgfpathlineto{\pgfqpoint{1.295756in}{1.366429in}}%
\pgfpathlineto{\pgfqpoint{1.310447in}{1.353835in}}%
\pgfpathlineto{\pgfqpoint{1.325138in}{1.340765in}}%
\pgfpathlineto{\pgfqpoint{1.339829in}{1.327767in}}%
\pgfpathlineto{\pgfqpoint{1.354520in}{1.314232in}}%
\pgfpathlineto{\pgfqpoint{1.369212in}{1.300217in}}%
\pgfpathlineto{\pgfqpoint{1.383903in}{1.285955in}}%
\pgfpathlineto{\pgfqpoint{1.398594in}{1.272120in}}%
\pgfpathlineto{\pgfqpoint{1.413285in}{1.256979in}}%
\pgfpathlineto{\pgfqpoint{1.427976in}{1.242557in}}%
\pgfpathlineto{\pgfqpoint{1.442667in}{1.227517in}}%
\pgfpathlineto{\pgfqpoint{1.457358in}{1.213034in}}%
\pgfpathlineto{\pgfqpoint{1.472049in}{1.198647in}}%
\pgfpathlineto{\pgfqpoint{1.486740in}{1.183766in}}%
\pgfpathlineto{\pgfqpoint{1.501431in}{1.169262in}}%
\pgfpathlineto{\pgfqpoint{1.516123in}{1.152750in}}%
\pgfpathlineto{\pgfqpoint{1.530814in}{1.136138in}}%
\pgfpathlineto{\pgfqpoint{1.545505in}{1.119813in}}%
\pgfpathlineto{\pgfqpoint{1.560196in}{1.101956in}}%
\pgfpathlineto{\pgfqpoint{1.574887in}{1.086199in}}%
\pgfpathlineto{\pgfqpoint{1.589578in}{1.067652in}}%
\pgfpathlineto{\pgfqpoint{1.604269in}{1.050430in}}%
\pgfpathlineto{\pgfqpoint{1.618960in}{1.030101in}}%
\pgfpathlineto{\pgfqpoint{1.633651in}{0.998756in}}%
\pgfpathlineto{\pgfqpoint{1.648343in}{0.980491in}}%
\pgfpathlineto{\pgfqpoint{1.663034in}{0.965460in}}%
\pgfpathlineto{\pgfqpoint{1.677725in}{0.945734in}}%
\pgfpathlineto{\pgfqpoint{1.692416in}{0.923919in}}%
\pgfpathlineto{\pgfqpoint{1.707107in}{0.899046in}}%
\pgfpathlineto{\pgfqpoint{1.721798in}{0.880232in}}%
\pgfpathlineto{\pgfqpoint{1.736489in}{0.858580in}}%
\pgfpathlineto{\pgfqpoint{1.751180in}{0.835609in}}%
\pgfpathlineto{\pgfqpoint{1.765871in}{0.820307in}}%
\pgfpathlineto{\pgfqpoint{1.780563in}{0.804732in}}%
\pgfpathlineto{\pgfqpoint{1.795254in}{0.781939in}}%
\pgfpathlineto{\pgfqpoint{1.809945in}{0.762107in}}%
\pgfpathlineto{\pgfqpoint{1.824636in}{0.732721in}}%
\pgfpathlineto{\pgfqpoint{1.839327in}{0.714098in}}%
\pgfpathlineto{\pgfqpoint{1.854018in}{0.694889in}}%
\pgfpathlineto{\pgfqpoint{1.868709in}{0.687590in}}%
\pgfpathlineto{\pgfqpoint{1.883400in}{0.661919in}}%
\pgfpathlineto{\pgfqpoint{1.898091in}{0.646173in}}%
\pgfpathlineto{\pgfqpoint{1.912782in}{0.640335in}}%
\pgfpathlineto{\pgfqpoint{1.927474in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{1.942165in}{0.586133in}}%
\pgfpathlineto{\pgfqpoint{1.956856in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.971547in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{1.986238in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{2.000929in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{2.015620in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{2.030311in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{2.045002in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{2.059694in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{2.074385in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.089076in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.103767in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.118458in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.649347in}{1.512000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796258in}{1.511944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.943169in}{1.511676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.090081in}{1.495236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.236992in}{1.414422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.383903in}{1.285955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.530814in}{1.136138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.677725in}{0.945734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.824636in}{0.732721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971547in}{0.563340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.118458in}{0.350933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.605626in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.622261in}{1.511999in}}%
\pgfpathlineto{\pgfqpoint{0.638895in}{1.511996in}}%
\pgfpathlineto{\pgfqpoint{0.655530in}{1.511994in}}%
\pgfpathlineto{\pgfqpoint{0.672165in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{0.688799in}{1.511987in}}%
\pgfpathlineto{\pgfqpoint{0.705434in}{1.511979in}}%
\pgfpathlineto{\pgfqpoint{0.722068in}{1.511974in}}%
\pgfpathlineto{\pgfqpoint{0.738703in}{1.511969in}}%
\pgfpathlineto{\pgfqpoint{0.755338in}{1.511961in}}%
\pgfpathlineto{\pgfqpoint{0.771972in}{1.511956in}}%
\pgfpathlineto{\pgfqpoint{0.788607in}{1.511944in}}%
\pgfpathlineto{\pgfqpoint{0.805242in}{1.511937in}}%
\pgfpathlineto{\pgfqpoint{0.821876in}{1.511930in}}%
\pgfpathlineto{\pgfqpoint{0.838511in}{1.511924in}}%
\pgfpathlineto{\pgfqpoint{0.855145in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{0.871780in}{1.511897in}}%
\pgfpathlineto{\pgfqpoint{0.888415in}{1.511892in}}%
\pgfpathlineto{\pgfqpoint{0.905049in}{1.511853in}}%
\pgfpathlineto{\pgfqpoint{0.921684in}{1.511795in}}%
\pgfpathlineto{\pgfqpoint{0.938318in}{1.511702in}}%
\pgfpathlineto{\pgfqpoint{0.954953in}{1.511482in}}%
\pgfpathlineto{\pgfqpoint{0.971588in}{1.511118in}}%
\pgfpathlineto{\pgfqpoint{0.988222in}{1.510528in}}%
\pgfpathlineto{\pgfqpoint{1.004857in}{1.509563in}}%
\pgfpathlineto{\pgfqpoint{1.021491in}{1.508145in}}%
\pgfpathlineto{\pgfqpoint{1.038126in}{1.506081in}}%
\pgfpathlineto{\pgfqpoint{1.054761in}{1.503353in}}%
\pgfpathlineto{\pgfqpoint{1.071395in}{1.499846in}}%
\pgfpathlineto{\pgfqpoint{1.088030in}{1.495576in}}%
\pgfpathlineto{\pgfqpoint{1.104664in}{1.490268in}}%
\pgfpathlineto{\pgfqpoint{1.121299in}{1.483998in}}%
\pgfpathlineto{\pgfqpoint{1.137934in}{1.476792in}}%
\pgfpathlineto{\pgfqpoint{1.154568in}{1.468624in}}%
\pgfpathlineto{\pgfqpoint{1.171203in}{1.459665in}}%
\pgfpathlineto{\pgfqpoint{1.187837in}{1.449845in}}%
\pgfpathlineto{\pgfqpoint{1.204472in}{1.439453in}}%
\pgfpathlineto{\pgfqpoint{1.221107in}{1.427980in}}%
\pgfpathlineto{\pgfqpoint{1.237741in}{1.415965in}}%
\pgfpathlineto{\pgfqpoint{1.254376in}{1.403686in}}%
\pgfpathlineto{\pgfqpoint{1.271010in}{1.390619in}}%
\pgfpathlineto{\pgfqpoint{1.287645in}{1.377202in}}%
\pgfpathlineto{\pgfqpoint{1.304280in}{1.363258in}}%
\pgfpathlineto{\pgfqpoint{1.320914in}{1.348896in}}%
\pgfpathlineto{\pgfqpoint{1.337549in}{1.334885in}}%
\pgfpathlineto{\pgfqpoint{1.354183in}{1.320193in}}%
\pgfpathlineto{\pgfqpoint{1.370818in}{1.305537in}}%
\pgfpathlineto{\pgfqpoint{1.387453in}{1.290737in}}%
\pgfpathlineto{\pgfqpoint{1.404087in}{1.276042in}}%
\pgfpathlineto{\pgfqpoint{1.420722in}{1.261719in}}%
\pgfpathlineto{\pgfqpoint{1.437356in}{1.247274in}}%
\pgfpathlineto{\pgfqpoint{1.453991in}{1.232489in}}%
\pgfpathlineto{\pgfqpoint{1.470626in}{1.217461in}}%
\pgfpathlineto{\pgfqpoint{1.487260in}{1.201553in}}%
\pgfpathlineto{\pgfqpoint{1.503895in}{1.185167in}}%
\pgfpathlineto{\pgfqpoint{1.520529in}{1.168479in}}%
\pgfpathlineto{\pgfqpoint{1.537164in}{1.150861in}}%
\pgfpathlineto{\pgfqpoint{1.553799in}{1.134580in}}%
\pgfpathlineto{\pgfqpoint{1.570433in}{1.117814in}}%
\pgfpathlineto{\pgfqpoint{1.587068in}{1.101167in}}%
\pgfpathlineto{\pgfqpoint{1.603703in}{1.084815in}}%
\pgfpathlineto{\pgfqpoint{1.620337in}{1.066547in}}%
\pgfpathlineto{\pgfqpoint{1.636972in}{1.048900in}}%
\pgfpathlineto{\pgfqpoint{1.653606in}{1.029037in}}%
\pgfpathlineto{\pgfqpoint{1.670241in}{1.007208in}}%
\pgfpathlineto{\pgfqpoint{1.686876in}{0.985116in}}%
\pgfpathlineto{\pgfqpoint{1.703510in}{0.968890in}}%
\pgfpathlineto{\pgfqpoint{1.720145in}{0.953864in}}%
\pgfpathlineto{\pgfqpoint{1.736779in}{0.936240in}}%
\pgfpathlineto{\pgfqpoint{1.753414in}{0.917351in}}%
\pgfpathlineto{\pgfqpoint{1.770049in}{0.898568in}}%
\pgfpathlineto{\pgfqpoint{1.786683in}{0.881373in}}%
\pgfpathlineto{\pgfqpoint{1.803318in}{0.857151in}}%
\pgfpathlineto{\pgfqpoint{1.819952in}{0.840804in}}%
\pgfpathlineto{\pgfqpoint{1.836587in}{0.824352in}}%
\pgfpathlineto{\pgfqpoint{1.853222in}{0.811700in}}%
\pgfpathlineto{\pgfqpoint{1.869856in}{0.791948in}}%
\pgfpathlineto{\pgfqpoint{1.886491in}{0.772504in}}%
\pgfpathlineto{\pgfqpoint{1.903125in}{0.756483in}}%
\pgfpathlineto{\pgfqpoint{1.919760in}{0.737473in}}%
\pgfpathlineto{\pgfqpoint{1.936395in}{0.716975in}}%
\pgfpathlineto{\pgfqpoint{1.953029in}{0.704944in}}%
\pgfpathlineto{\pgfqpoint{1.969664in}{0.683735in}}%
\pgfpathlineto{\pgfqpoint{1.986298in}{0.671212in}}%
\pgfpathlineto{\pgfqpoint{2.002933in}{0.666671in}}%
\pgfpathlineto{\pgfqpoint{2.019568in}{0.646173in}}%
\pgfpathlineto{\pgfqpoint{2.036202in}{0.640335in}}%
\pgfpathlineto{\pgfqpoint{2.052837in}{0.620502in}}%
\pgfpathlineto{\pgfqpoint{2.069471in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{2.086106in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{2.102741in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{2.119375in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{2.136010in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{2.152644in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{2.169279in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{2.185914in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.202548in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.219183in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.235817in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.252452in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.269087in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605626in}{1.512000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.771972in}{1.511956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.938318in}{1.511702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.104664in}{1.490268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271010in}{1.390619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437356in}{1.247274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.603703in}{1.084815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770049in}{0.898568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936395in}{0.716975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.102741in}{0.533954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.269087in}{0.350933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.588811in}{1.511998in}}%
\pgfpathlineto{\pgfqpoint{0.607405in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{0.625998in}{1.511988in}}%
\pgfpathlineto{\pgfqpoint{0.644592in}{1.511986in}}%
\pgfpathlineto{\pgfqpoint{0.663186in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{0.681779in}{1.511976in}}%
\pgfpathlineto{\pgfqpoint{0.700373in}{1.511970in}}%
\pgfpathlineto{\pgfqpoint{0.718967in}{1.511962in}}%
\pgfpathlineto{\pgfqpoint{0.737560in}{1.511956in}}%
\pgfpathlineto{\pgfqpoint{0.756154in}{1.511943in}}%
\pgfpathlineto{\pgfqpoint{0.774748in}{1.511933in}}%
\pgfpathlineto{\pgfqpoint{0.793341in}{1.511927in}}%
\pgfpathlineto{\pgfqpoint{0.811935in}{1.511920in}}%
\pgfpathlineto{\pgfqpoint{0.830529in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{0.849122in}{1.511902in}}%
\pgfpathlineto{\pgfqpoint{0.867716in}{1.511896in}}%
\pgfpathlineto{\pgfqpoint{0.886310in}{1.511884in}}%
\pgfpathlineto{\pgfqpoint{0.904903in}{1.511875in}}%
\pgfpathlineto{\pgfqpoint{0.923497in}{1.511868in}}%
\pgfpathlineto{\pgfqpoint{0.942090in}{1.511841in}}%
\pgfpathlineto{\pgfqpoint{0.960684in}{1.511805in}}%
\pgfpathlineto{\pgfqpoint{0.979278in}{1.511747in}}%
\pgfpathlineto{\pgfqpoint{0.997871in}{1.511633in}}%
\pgfpathlineto{\pgfqpoint{1.016465in}{1.511425in}}%
\pgfpathlineto{\pgfqpoint{1.035059in}{1.511068in}}%
\pgfpathlineto{\pgfqpoint{1.053652in}{1.510438in}}%
\pgfpathlineto{\pgfqpoint{1.072246in}{1.509387in}}%
\pgfpathlineto{\pgfqpoint{1.090840in}{1.507854in}}%
\pgfpathlineto{\pgfqpoint{1.109433in}{1.505617in}}%
\pgfpathlineto{\pgfqpoint{1.128027in}{1.502581in}}%
\pgfpathlineto{\pgfqpoint{1.146621in}{1.498430in}}%
\pgfpathlineto{\pgfqpoint{1.165214in}{1.493118in}}%
\pgfpathlineto{\pgfqpoint{1.183808in}{1.486772in}}%
\pgfpathlineto{\pgfqpoint{1.202402in}{1.479203in}}%
\pgfpathlineto{\pgfqpoint{1.220995in}{1.470758in}}%
\pgfpathlineto{\pgfqpoint{1.239589in}{1.460949in}}%
\pgfpathlineto{\pgfqpoint{1.258183in}{1.450318in}}%
\pgfpathlineto{\pgfqpoint{1.276776in}{1.439118in}}%
\pgfpathlineto{\pgfqpoint{1.295370in}{1.426892in}}%
\pgfpathlineto{\pgfqpoint{1.313964in}{1.413901in}}%
\pgfpathlineto{\pgfqpoint{1.332557in}{1.400263in}}%
\pgfpathlineto{\pgfqpoint{1.351151in}{1.386175in}}%
\pgfpathlineto{\pgfqpoint{1.369745in}{1.371913in}}%
\pgfpathlineto{\pgfqpoint{1.388338in}{1.357816in}}%
\pgfpathlineto{\pgfqpoint{1.406932in}{1.343250in}}%
\pgfpathlineto{\pgfqpoint{1.425525in}{1.329313in}}%
\pgfpathlineto{\pgfqpoint{1.444119in}{1.315785in}}%
\pgfpathlineto{\pgfqpoint{1.462713in}{1.301932in}}%
\pgfpathlineto{\pgfqpoint{1.481306in}{1.288147in}}%
\pgfpathlineto{\pgfqpoint{1.499900in}{1.275012in}}%
\pgfpathlineto{\pgfqpoint{1.518494in}{1.261911in}}%
\pgfpathlineto{\pgfqpoint{1.537087in}{1.249119in}}%
\pgfpathlineto{\pgfqpoint{1.555681in}{1.237803in}}%
\pgfpathlineto{\pgfqpoint{1.574275in}{1.225934in}}%
\pgfpathlineto{\pgfqpoint{1.592868in}{1.214893in}}%
\pgfpathlineto{\pgfqpoint{1.611462in}{1.202536in}}%
\pgfpathlineto{\pgfqpoint{1.630056in}{1.191136in}}%
\pgfpathlineto{\pgfqpoint{1.648649in}{1.177680in}}%
\pgfpathlineto{\pgfqpoint{1.667243in}{1.164936in}}%
\pgfpathlineto{\pgfqpoint{1.685837in}{1.150740in}}%
\pgfpathlineto{\pgfqpoint{1.704430in}{1.137534in}}%
\pgfpathlineto{\pgfqpoint{1.723024in}{1.123112in}}%
\pgfpathlineto{\pgfqpoint{1.741618in}{1.108487in}}%
\pgfpathlineto{\pgfqpoint{1.760211in}{1.091412in}}%
\pgfpathlineto{\pgfqpoint{1.778805in}{1.075496in}}%
\pgfpathlineto{\pgfqpoint{1.797399in}{1.057550in}}%
\pgfpathlineto{\pgfqpoint{1.815992in}{1.038114in}}%
\pgfpathlineto{\pgfqpoint{1.834586in}{1.016385in}}%
\pgfpathlineto{\pgfqpoint{1.853180in}{0.998215in}}%
\pgfpathlineto{\pgfqpoint{1.871773in}{0.976991in}}%
\pgfpathlineto{\pgfqpoint{1.890367in}{0.957429in}}%
\pgfpathlineto{\pgfqpoint{1.908960in}{0.936571in}}%
\pgfpathlineto{\pgfqpoint{1.927554in}{0.910759in}}%
\pgfpathlineto{\pgfqpoint{1.946148in}{0.884172in}}%
\pgfpathlineto{\pgfqpoint{1.964741in}{0.852742in}}%
\pgfpathlineto{\pgfqpoint{1.983335in}{0.834717in}}%
\pgfpathlineto{\pgfqpoint{2.001929in}{0.808275in}}%
\pgfpathlineto{\pgfqpoint{2.020522in}{0.790576in}}%
\pgfpathlineto{\pgfqpoint{2.039116in}{0.762107in}}%
\pgfpathlineto{\pgfqpoint{2.057710in}{0.737473in}}%
\pgfpathlineto{\pgfqpoint{2.076303in}{0.708088in}}%
\pgfpathlineto{\pgfqpoint{2.094897in}{0.679729in}}%
\pgfpathlineto{\pgfqpoint{2.113491in}{0.651696in}}%
\pgfpathlineto{\pgfqpoint{2.132084in}{0.640335in}}%
\pgfpathlineto{\pgfqpoint{2.150678in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{2.169272in}{0.612933in}}%
\pgfpathlineto{\pgfqpoint{2.187865in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{2.206459in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{2.225053in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{2.243646in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{2.262240in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{2.280834in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{2.299427in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{2.318021in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.336615in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.355208in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.373802in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.392395in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.410989in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.429583in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.448176in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586968in}{1.511998in}}%
\pgfpathlineto{\pgfqpoint{0.603304in}{1.511992in}}%
\pgfpathlineto{\pgfqpoint{0.619640in}{1.511989in}}%
\pgfpathlineto{\pgfqpoint{0.635977in}{1.511985in}}%
\pgfpathlineto{\pgfqpoint{0.652313in}{1.511980in}}%
\pgfpathlineto{\pgfqpoint{0.668649in}{1.511978in}}%
\pgfpathlineto{\pgfqpoint{0.684985in}{1.511974in}}%
\pgfpathlineto{\pgfqpoint{0.701321in}{1.511967in}}%
\pgfpathlineto{\pgfqpoint{0.717657in}{1.511960in}}%
\pgfpathlineto{\pgfqpoint{0.733993in}{1.511956in}}%
\pgfpathlineto{\pgfqpoint{0.750329in}{1.511940in}}%
\pgfpathlineto{\pgfqpoint{0.766665in}{1.511931in}}%
\pgfpathlineto{\pgfqpoint{0.783001in}{1.511929in}}%
\pgfpathlineto{\pgfqpoint{0.799338in}{1.511920in}}%
\pgfpathlineto{\pgfqpoint{0.815674in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{0.832010in}{1.511910in}}%
\pgfpathlineto{\pgfqpoint{0.848346in}{1.511904in}}%
\pgfpathlineto{\pgfqpoint{0.864682in}{1.511890in}}%
\pgfpathlineto{\pgfqpoint{0.881018in}{1.511882in}}%
\pgfpathlineto{\pgfqpoint{0.897354in}{1.511876in}}%
\pgfpathlineto{\pgfqpoint{0.913690in}{1.511868in}}%
\pgfpathlineto{\pgfqpoint{0.930026in}{1.511858in}}%
\pgfpathlineto{\pgfqpoint{0.946362in}{1.511840in}}%
\pgfpathlineto{\pgfqpoint{0.962698in}{1.511805in}}%
\pgfpathlineto{\pgfqpoint{0.979035in}{1.511754in}}%
\pgfpathlineto{\pgfqpoint{0.995371in}{1.511671in}}%
\pgfpathlineto{\pgfqpoint{1.011707in}{1.511564in}}%
\pgfpathlineto{\pgfqpoint{1.028043in}{1.511268in}}%
\pgfpathlineto{\pgfqpoint{1.044379in}{1.510830in}}%
\pgfpathlineto{\pgfqpoint{1.060715in}{1.510151in}}%
\pgfpathlineto{\pgfqpoint{1.077051in}{1.509077in}}%
\pgfpathlineto{\pgfqpoint{1.093387in}{1.507664in}}%
\pgfpathlineto{\pgfqpoint{1.109723in}{1.505571in}}%
\pgfpathlineto{\pgfqpoint{1.126059in}{1.502801in}}%
\pgfpathlineto{\pgfqpoint{1.142395in}{1.499204in}}%
\pgfpathlineto{\pgfqpoint{1.158732in}{1.494635in}}%
\pgfpathlineto{\pgfqpoint{1.175068in}{1.489017in}}%
\pgfpathlineto{\pgfqpoint{1.191404in}{1.482433in}}%
\pgfpathlineto{\pgfqpoint{1.207740in}{1.474933in}}%
\pgfpathlineto{\pgfqpoint{1.224076in}{1.466649in}}%
\pgfpathlineto{\pgfqpoint{1.240412in}{1.457400in}}%
\pgfpathlineto{\pgfqpoint{1.256748in}{1.447463in}}%
\pgfpathlineto{\pgfqpoint{1.273084in}{1.437174in}}%
\pgfpathlineto{\pgfqpoint{1.289420in}{1.425873in}}%
\pgfpathlineto{\pgfqpoint{1.305756in}{1.413916in}}%
\pgfpathlineto{\pgfqpoint{1.322093in}{1.401519in}}%
\pgfpathlineto{\pgfqpoint{1.338429in}{1.388918in}}%
\pgfpathlineto{\pgfqpoint{1.354765in}{1.375807in}}%
\pgfpathlineto{\pgfqpoint{1.371101in}{1.362958in}}%
\pgfpathlineto{\pgfqpoint{1.387437in}{1.349455in}}%
\pgfpathlineto{\pgfqpoint{1.403773in}{1.336387in}}%
\pgfpathlineto{\pgfqpoint{1.420109in}{1.323748in}}%
\pgfpathlineto{\pgfqpoint{1.436445in}{1.310467in}}%
\pgfpathlineto{\pgfqpoint{1.452781in}{1.297299in}}%
\pgfpathlineto{\pgfqpoint{1.469117in}{1.284573in}}%
\pgfpathlineto{\pgfqpoint{1.485453in}{1.272589in}}%
\pgfpathlineto{\pgfqpoint{1.501790in}{1.260866in}}%
\pgfpathlineto{\pgfqpoint{1.518126in}{1.249553in}}%
\pgfpathlineto{\pgfqpoint{1.534462in}{1.238974in}}%
\pgfpathlineto{\pgfqpoint{1.550798in}{1.228147in}}%
\pgfpathlineto{\pgfqpoint{1.567134in}{1.217503in}}%
\pgfpathlineto{\pgfqpoint{1.583470in}{1.207151in}}%
\pgfpathlineto{\pgfqpoint{1.599806in}{1.196438in}}%
\pgfpathlineto{\pgfqpoint{1.616142in}{1.186263in}}%
\pgfpathlineto{\pgfqpoint{1.632478in}{1.175631in}}%
\pgfpathlineto{\pgfqpoint{1.648814in}{1.164013in}}%
\pgfpathlineto{\pgfqpoint{1.665150in}{1.151145in}}%
\pgfpathlineto{\pgfqpoint{1.681487in}{1.138638in}}%
\pgfpathlineto{\pgfqpoint{1.697823in}{1.124382in}}%
\pgfpathlineto{\pgfqpoint{1.714159in}{1.109769in}}%
\pgfpathlineto{\pgfqpoint{1.730495in}{1.095399in}}%
\pgfpathlineto{\pgfqpoint{1.746831in}{1.078917in}}%
\pgfpathlineto{\pgfqpoint{1.763167in}{1.060343in}}%
\pgfpathlineto{\pgfqpoint{1.779503in}{1.043243in}}%
\pgfpathlineto{\pgfqpoint{1.795839in}{1.025223in}}%
\pgfpathlineto{\pgfqpoint{1.812175in}{1.002811in}}%
\pgfpathlineto{\pgfqpoint{1.828511in}{0.981774in}}%
\pgfpathlineto{\pgfqpoint{1.844847in}{0.955250in}}%
\pgfpathlineto{\pgfqpoint{1.861184in}{0.929382in}}%
\pgfpathlineto{\pgfqpoint{1.877520in}{0.900468in}}%
\pgfpathlineto{\pgfqpoint{1.893856in}{0.879078in}}%
\pgfpathlineto{\pgfqpoint{1.910192in}{0.851228in}}%
\pgfpathlineto{\pgfqpoint{1.926528in}{0.830136in}}%
\pgfpathlineto{\pgfqpoint{1.942864in}{0.801062in}}%
\pgfpathlineto{\pgfqpoint{1.959200in}{0.765691in}}%
\pgfpathlineto{\pgfqpoint{1.975536in}{0.739769in}}%
\pgfpathlineto{\pgfqpoint{1.991872in}{0.708088in}}%
\pgfpathlineto{\pgfqpoint{2.008208in}{0.675559in}}%
\pgfpathlineto{\pgfqpoint{2.024545in}{0.620502in}}%
\pgfpathlineto{\pgfqpoint{2.040881in}{0.586133in}}%
\pgfpathlineto{\pgfqpoint{2.057217in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{2.073553in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{2.089889in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{2.106225in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{2.122561in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{2.138897in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{2.155233in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{2.171569in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{2.187905in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.204242in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.220578in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525706in}{1.511998in}}%
\pgfpathlineto{\pgfqpoint{0.535002in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{0.544299in}{1.511988in}}%
\pgfpathlineto{\pgfqpoint{0.553596in}{1.511986in}}%
\pgfpathlineto{\pgfqpoint{0.562893in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{0.572190in}{1.511976in}}%
\pgfpathlineto{\pgfqpoint{0.581486in}{1.511970in}}%
\pgfpathlineto{\pgfqpoint{0.590783in}{1.511962in}}%
\pgfpathlineto{\pgfqpoint{0.600080in}{1.511956in}}%
\pgfpathlineto{\pgfqpoint{0.609377in}{1.511943in}}%
\pgfpathlineto{\pgfqpoint{0.618674in}{1.511933in}}%
\pgfpathlineto{\pgfqpoint{0.627971in}{1.511927in}}%
\pgfpathlineto{\pgfqpoint{0.637267in}{1.511920in}}%
\pgfpathlineto{\pgfqpoint{0.646564in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{0.655861in}{1.511902in}}%
\pgfpathlineto{\pgfqpoint{0.665158in}{1.511896in}}%
\pgfpathlineto{\pgfqpoint{0.674455in}{1.511884in}}%
\pgfpathlineto{\pgfqpoint{0.683752in}{1.511875in}}%
\pgfpathlineto{\pgfqpoint{0.693048in}{1.511868in}}%
\pgfpathlineto{\pgfqpoint{0.702345in}{1.511841in}}%
\pgfpathlineto{\pgfqpoint{0.711642in}{1.511805in}}%
\pgfpathlineto{\pgfqpoint{0.720939in}{1.511747in}}%
\pgfpathlineto{\pgfqpoint{0.730236in}{1.511633in}}%
\pgfpathlineto{\pgfqpoint{0.739533in}{1.511425in}}%
\pgfpathlineto{\pgfqpoint{0.748829in}{1.511068in}}%
\pgfpathlineto{\pgfqpoint{0.758126in}{1.510438in}}%
\pgfpathlineto{\pgfqpoint{0.767423in}{1.509387in}}%
\pgfpathlineto{\pgfqpoint{0.776720in}{1.507854in}}%
\pgfpathlineto{\pgfqpoint{0.786017in}{1.505617in}}%
\pgfpathlineto{\pgfqpoint{0.795314in}{1.502581in}}%
\pgfpathlineto{\pgfqpoint{0.804610in}{1.498430in}}%
\pgfpathlineto{\pgfqpoint{0.813907in}{1.493118in}}%
\pgfpathlineto{\pgfqpoint{0.823204in}{1.486772in}}%
\pgfpathlineto{\pgfqpoint{0.832501in}{1.479203in}}%
\pgfpathlineto{\pgfqpoint{0.841798in}{1.470758in}}%
\pgfpathlineto{\pgfqpoint{0.851094in}{1.460949in}}%
\pgfpathlineto{\pgfqpoint{0.860391in}{1.450318in}}%
\pgfpathlineto{\pgfqpoint{0.869688in}{1.439118in}}%
\pgfpathlineto{\pgfqpoint{0.878985in}{1.426892in}}%
\pgfpathlineto{\pgfqpoint{0.888282in}{1.413901in}}%
\pgfpathlineto{\pgfqpoint{0.897579in}{1.400263in}}%
\pgfpathlineto{\pgfqpoint{0.906875in}{1.386175in}}%
\pgfpathlineto{\pgfqpoint{0.916172in}{1.371913in}}%
\pgfpathlineto{\pgfqpoint{0.925469in}{1.357816in}}%
\pgfpathlineto{\pgfqpoint{0.934766in}{1.343250in}}%
\pgfpathlineto{\pgfqpoint{0.944063in}{1.329313in}}%
\pgfpathlineto{\pgfqpoint{0.953360in}{1.315785in}}%
\pgfpathlineto{\pgfqpoint{0.962656in}{1.301932in}}%
\pgfpathlineto{\pgfqpoint{0.971953in}{1.288147in}}%
\pgfpathlineto{\pgfqpoint{0.981250in}{1.275012in}}%
\pgfpathlineto{\pgfqpoint{0.990547in}{1.261911in}}%
\pgfpathlineto{\pgfqpoint{0.999844in}{1.249119in}}%
\pgfpathlineto{\pgfqpoint{1.009141in}{1.237803in}}%
\pgfpathlineto{\pgfqpoint{1.018437in}{1.225934in}}%
\pgfpathlineto{\pgfqpoint{1.027734in}{1.214893in}}%
\pgfpathlineto{\pgfqpoint{1.037031in}{1.202536in}}%
\pgfpathlineto{\pgfqpoint{1.046328in}{1.191136in}}%
\pgfpathlineto{\pgfqpoint{1.055625in}{1.177680in}}%
\pgfpathlineto{\pgfqpoint{1.064921in}{1.164936in}}%
\pgfpathlineto{\pgfqpoint{1.074218in}{1.150740in}}%
\pgfpathlineto{\pgfqpoint{1.083515in}{1.137534in}}%
\pgfpathlineto{\pgfqpoint{1.092812in}{1.123112in}}%
\pgfpathlineto{\pgfqpoint{1.102109in}{1.108487in}}%
\pgfpathlineto{\pgfqpoint{1.111406in}{1.091412in}}%
\pgfpathlineto{\pgfqpoint{1.120702in}{1.075496in}}%
\pgfpathlineto{\pgfqpoint{1.129999in}{1.057550in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{1.038114in}}%
\pgfpathlineto{\pgfqpoint{1.148593in}{1.016385in}}%
\pgfpathlineto{\pgfqpoint{1.157890in}{0.998215in}}%
\pgfpathlineto{\pgfqpoint{1.167187in}{0.976991in}}%
\pgfpathlineto{\pgfqpoint{1.176483in}{0.957429in}}%
\pgfpathlineto{\pgfqpoint{1.185780in}{0.936571in}}%
\pgfpathlineto{\pgfqpoint{1.195077in}{0.910759in}}%
\pgfpathlineto{\pgfqpoint{1.204374in}{0.884172in}}%
\pgfpathlineto{\pgfqpoint{1.213671in}{0.852742in}}%
\pgfpathlineto{\pgfqpoint{1.222968in}{0.834717in}}%
\pgfpathlineto{\pgfqpoint{1.232264in}{0.808275in}}%
\pgfpathlineto{\pgfqpoint{1.241561in}{0.790576in}}%
\pgfpathlineto{\pgfqpoint{1.250858in}{0.762107in}}%
\pgfpathlineto{\pgfqpoint{1.260155in}{0.737473in}}%
\pgfpathlineto{\pgfqpoint{1.269452in}{0.708088in}}%
\pgfpathlineto{\pgfqpoint{1.278749in}{0.679729in}}%
\pgfpathlineto{\pgfqpoint{1.288045in}{0.651696in}}%
\pgfpathlineto{\pgfqpoint{1.297342in}{0.640335in}}%
\pgfpathlineto{\pgfqpoint{1.306639in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{1.315936in}{0.612933in}}%
\pgfpathlineto{\pgfqpoint{1.325233in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{1.334529in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.343826in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.353123in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.362420in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.371717in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.381014in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.390310in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.399607in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.408904in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.418201in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.427498in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.436795in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.446091in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.455388in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462695in}{1.519776in}}%
\pgfpathlineto{\pgfqpoint{2.502571in}{1.519776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.519793in}{1.519776in}}{\pgfqpoint{2.519793in}{1.536998in}}%
\pgfpathlineto{\pgfqpoint{2.519793in}{2.006535in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.519793in}{2.023757in}}{\pgfqpoint{2.502571in}{2.023757in}}%
\pgfpathlineto{\pgfqpoint{0.462695in}{2.023757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.445473in}{2.023757in}}{\pgfqpoint{0.445473in}{2.006535in}}%
\pgfpathlineto{\pgfqpoint{0.445473in}{1.536998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.445473in}{1.519776in}}{\pgfqpoint{0.462695in}{1.519776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479918in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{0.652140in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721029in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479918in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{0.652140in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721029in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + TE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479918in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{0.652140in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566029in}{1.720100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721029in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479918in}{1.600563in}}%
\pgfpathlineto{\pgfqpoint{0.652140in}{1.600563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566029in}{1.600563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721029in,y=1.570424in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.658982in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{1.831204in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.900093in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont FT + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658982in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{1.831204in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.900093in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658982in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{1.831204in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.900093in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
