%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.379500in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.786600in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.193700in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.600800in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.007900in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.415000in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.397250in,y=0.088148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.411522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.382587in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.604565in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.604565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.604565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.575630in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.797609in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.797609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.797609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.768673in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.990652in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.990652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.990652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.961717in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.183696in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.183696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.183696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.154760in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.376739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.376739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.347804in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.363261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.459783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.508043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.556304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.652826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.701087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.749348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.845870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.894130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.942391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.038913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.087174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.135435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.231957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.280217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.328478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.141848in,y=0.870000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.438934in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.438934in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.441199in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.442894in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.443937in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.445058in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.445479in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.446901in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.447197in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.449920in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.450049in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.450057in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.450771in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.450930in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.451681in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.451789in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.452221in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.452252in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.454121in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.454154in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.454453in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.454697in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.455052in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.455075in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.455221in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.455423in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.455557in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.456241in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.456408in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.457053in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.457135in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.458038in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.459580in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.460140in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.460189in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.460318in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.461418in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.461492in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.462468in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.462953in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.463134in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.463176in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.463664in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.463667in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.464128in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.464233in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.464495in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.464775in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.464991in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.465301in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.465385in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.466080in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.466113in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.466982in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.467173in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.467201in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.467388in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.467883in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.468141in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.468331in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.468484in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.468811in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.469670in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.469868in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.470680in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.471093in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.471207in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.471383in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.471858in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.472157in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.472165in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.472708in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.473177in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.474384in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.474722in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.475366in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.475484in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.476465in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.477414in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.477429in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.477614in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.478430in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.478563in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.480267in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.481079in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.481235in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.482384in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.482539in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.483055in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.483963in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.484051in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.484283in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.486528in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.487109in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.488207in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.488226in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.488473in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.495177in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.495177in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.495177in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.495177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.737669in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.737669in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.738851in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.738970in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.743205in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.744069in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.748053in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.749353in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.754624in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.757010in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.766174in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.766264in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.767190in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.767493in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.767758in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.771889in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.772755in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.773425in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.775828in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.775894in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.776807in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.777006in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.777454in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.778425in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.779037in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.780377in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.780491in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.780610in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.782650in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.783377in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.783572in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.784138in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.784310in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.785015in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.785218in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.785648in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.787371in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.787898in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.788014in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.788152in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.789064in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.790713in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.791516in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.792053in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.792061in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.792661in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.793655in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.794034in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.795324in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.795519in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.796711in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.798431in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.799890in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.800227in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.801144in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.802619in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.804766in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.805777in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.806243in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.806978in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.808968in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.809270in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.811138in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.812109in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.812323in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.813818in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.814331in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.815210in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.815934in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.817128in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.819503in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.820185in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.821288in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.821413in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.822850in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.823856in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.824159in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.824497in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.825480in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.827542in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.827653in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.828230in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.828561in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.829712in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.830452in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.830630in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.831523in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.832294in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.833045in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.837637in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.838195in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.838530in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.838805in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.841749in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.844974in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.850812in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.853255in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.859383in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.859383in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.859383in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.859383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.577539in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.577539in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.577539in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.577539in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.577539in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.577539in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.582363in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.582401in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.588354in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.591074in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.591498in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.592757in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.594787in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.598790in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.600847in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.603250in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.603828in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.606183in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.608465in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.608975in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.610070in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.610181in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.610511in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.615076in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.616075in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.616774in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.617287in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.617426in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.617539in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.619075in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.619386in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.620143in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.621129in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.622006in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.629789in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.630090in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.630358in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.637643in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.638203in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.638525in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.639040in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.640128in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.640822in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.640891in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.643409in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.643875in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.645248in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.646709in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.648069in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.648371in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.648485in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.650227in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.650366in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.651003in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.651178in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.651739in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.652116in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.653476in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.653710in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.653836in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.654283in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.654850in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.655572in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.656946in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.657586in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.658300in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.658612in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.659305in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.659836in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.660414in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.663576in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.663690in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.664530in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.665072in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.665120in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.665393in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.666648in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.669820in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.671086in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.671255in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.673474in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.674566in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.675351in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.676405in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.676432in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.678642in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.679957in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.680296in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.680737in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.681681in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.689049in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.693718in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.700514in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.701526in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.711704in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.711704in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.711704in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.711704in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.711704in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.711704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.577539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.591498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.610070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.619386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.639040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.648485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.654283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.663576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.673474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.689049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.711704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.558235in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.558235in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.559146in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.562227in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.571349in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.574933in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.577429in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.577981in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.578178in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.579217in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.579975in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.580878in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.581345in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.582383in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.582857in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.583260in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.588858in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.590440in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.591338in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.591383in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.591634in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.593096in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.593664in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.594492in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.597401in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.599566in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.599850in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.603188in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.603906in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.604557in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.605774in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.606841in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.608612in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.609324in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.610000in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.614002in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.614059in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.614219in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.616071in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.616423in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.617101in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.617936in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.618721in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.619546in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.619732in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.620942in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.621215in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.621292in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.621670in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.622399in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.624123in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.624747in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.627556in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.629360in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.630011in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.631794in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.631972in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.633673in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.634557in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.637584in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.638233in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.638253in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.641131in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.642007in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.644002in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.644297in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.645632in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.645750in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.648008in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.648262in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.648694in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.651111in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.653382in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.653882in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.653904in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.653966in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.654320in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.655442in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.655661in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.657224in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.658643in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.659228in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.659380in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.659808in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.661640in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.661701in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.672588in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.673110in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.673898in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.674311in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.678997in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.680201in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.680730in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.685405in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.688230in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.689069in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.692400in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.692400in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.692400in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.692400in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.692400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.019609in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.019609in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.019609in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.022904in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.024370in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.028616in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.039284in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.044737in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.046036in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.047148in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.050295in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.052556in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.053956in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.057338in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.057345in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.059032in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.059479in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.065292in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.067300in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.070556in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.070625in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.072304in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.072568in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.072707in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.072733in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.072831in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.074519in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.076374in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.077238in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.078537in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.079080in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.079406in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.079762in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.079952in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.080059in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.080579in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.081326in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.081372in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.082455in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.082534in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.083212in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.084970in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.084979in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.085441in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.086427in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.093838in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.093982in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.094132in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.094421in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.094585in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.094973in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.096937in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.097351in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.100515in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.100612in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.100863in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.101361in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.101621in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.102887in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.103830in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.105260in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.105610in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.109193in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.109269in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.110199in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.111782in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.112033in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.112771in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.113007in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.113144in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.114181in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.115336in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.115556in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.117712in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.118769in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.121135in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.121443in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.121878in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.122396in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.124065in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.125980in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.126276in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.127964in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.128395in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.128509in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.128534in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.129625in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.130983in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.131439in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.132652in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.137538in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.138962in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.139285in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.139895in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.142198in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.149691in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.155425in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.164391in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.164391in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.164391in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.164391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.411522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.322494in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.322494in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.322993in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.323657in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.323706in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.325186in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.325998in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.327152in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.327176in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.327510in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.327693in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.327728in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.328082in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.328228in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.328314in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.328929in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.329372in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.329412in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.329436in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.329558in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.329576in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.329693in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.329771in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.329867in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.330101in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.330850in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.331192in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.331202in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.331205in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.331232in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.331297in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.331703in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.331776in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.331853in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.332046in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.332162in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.332514in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.332636in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.332994in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.332998in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.333547in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.333830in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.333885in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.333984in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.334080in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.334089in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.334510in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.334624in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.334675in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.334708in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.334758in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.334863in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.334925in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.334926in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.335119in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.335326in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.335353in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.335730in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.336143in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.336251in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.336528in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.336546in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.336610in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.336633in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.336695in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.337008in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.337130in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.337369in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.337483in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.337493in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.337558in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.337569in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.337585in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.337670in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.337717in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.337718in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.338078in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.338207in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.338221in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.338268in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.338271in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.338539in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.338569in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.338732in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.338975in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.339701in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.339835in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.339943in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.340237in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.341113in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.341384in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.341655in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.341782in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.342072in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.342391in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.342805in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.343376in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.345407in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.345466in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.345466in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.345466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.322494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{1.327693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{1.329576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{1.331297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{1.333547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{1.334758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{1.336528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{1.337558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{1.338271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{1.341384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{1.345466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.376739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430679in}{0.395879in}}%
\pgfpathlineto{\pgfqpoint{3.332199in}{0.395879in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348310in}{0.395879in}}{\pgfqpoint{3.348310in}{0.411990in}}%
\pgfpathlineto{\pgfqpoint{3.348310in}{1.328010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348310in}{1.344121in}}{\pgfqpoint{3.332199in}{1.344121in}}%
\pgfpathlineto{\pgfqpoint{2.430679in}{1.344121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{1.344121in}}{\pgfqpoint{2.414568in}{1.328010in}}%
\pgfpathlineto{\pgfqpoint{2.414568in}{0.411990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{0.395879in}}{\pgfqpoint{2.430679in}{0.395879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.282223in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.282223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.254028in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.167871in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.167871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.139676in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.053519in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.053519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{1.053519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.025324in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont RToE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.939167in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.939167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.910972in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Naive MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.820185in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.820185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.791991in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+KSP(TE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.701204in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.701204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.701204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.673009in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.586852in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.586852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.586852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.558657in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.472500in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.472500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.444305in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
