%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.570000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.570000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.570000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.436900in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.436900in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848100in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.848100in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259300in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.259300in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670500in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.670500in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.081700in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.081700in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492900in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.492900in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.464900in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203878in,y=0.405065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.679000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.679000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.679000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203878in,y=0.650065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203878in,y=0.895065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{1.169000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{1.169000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{1.169000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203878in,y=1.140065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{1.414000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203878in,y=1.385065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.372750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.495250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.556500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.617750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.740250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.801500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.862750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.985250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{1.046500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{1.107750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{1.230250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{1.291500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{1.352750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{1.475250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.148322in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.794542in}}%
\pgfpathlineto{\pgfqpoint{0.457460in}{0.794969in}}%
\pgfpathlineto{\pgfqpoint{0.478020in}{0.798251in}}%
\pgfpathlineto{\pgfqpoint{0.498580in}{0.799029in}}%
\pgfpathlineto{\pgfqpoint{0.519140in}{0.801293in}}%
\pgfpathlineto{\pgfqpoint{0.539700in}{0.801784in}}%
\pgfpathlineto{\pgfqpoint{0.560260in}{0.801862in}}%
\pgfpathlineto{\pgfqpoint{0.580820in}{0.803257in}}%
\pgfpathlineto{\pgfqpoint{0.601380in}{0.803636in}}%
\pgfpathlineto{\pgfqpoint{0.621940in}{0.804244in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{0.808791in}}%
\pgfpathlineto{\pgfqpoint{0.663060in}{0.810328in}}%
\pgfpathlineto{\pgfqpoint{0.683620in}{0.810568in}}%
\pgfpathlineto{\pgfqpoint{0.704180in}{0.815650in}}%
\pgfpathlineto{\pgfqpoint{0.724740in}{0.816288in}}%
\pgfpathlineto{\pgfqpoint{0.745300in}{0.816489in}}%
\pgfpathlineto{\pgfqpoint{0.765860in}{0.817173in}}%
\pgfpathlineto{\pgfqpoint{0.786420in}{0.817906in}}%
\pgfpathlineto{\pgfqpoint{0.806980in}{0.818302in}}%
\pgfpathlineto{\pgfqpoint{0.827540in}{0.819483in}}%
\pgfpathlineto{\pgfqpoint{0.848100in}{0.821034in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{0.822241in}}%
\pgfpathlineto{\pgfqpoint{0.889220in}{0.823884in}}%
\pgfpathlineto{\pgfqpoint{0.909780in}{0.825326in}}%
\pgfpathlineto{\pgfqpoint{0.930340in}{0.825802in}}%
\pgfpathlineto{\pgfqpoint{0.950900in}{0.826885in}}%
\pgfpathlineto{\pgfqpoint{0.971460in}{0.828922in}}%
\pgfpathlineto{\pgfqpoint{0.992020in}{0.830003in}}%
\pgfpathlineto{\pgfqpoint{1.012580in}{0.830483in}}%
\pgfpathlineto{\pgfqpoint{1.033140in}{0.832888in}}%
\pgfpathlineto{\pgfqpoint{1.053700in}{0.833795in}}%
\pgfpathlineto{\pgfqpoint{1.074260in}{0.834816in}}%
\pgfpathlineto{\pgfqpoint{1.094820in}{0.836505in}}%
\pgfpathlineto{\pgfqpoint{1.115380in}{0.836927in}}%
\pgfpathlineto{\pgfqpoint{1.135940in}{0.837207in}}%
\pgfpathlineto{\pgfqpoint{1.156500in}{0.837651in}}%
\pgfpathlineto{\pgfqpoint{1.177060in}{0.839297in}}%
\pgfpathlineto{\pgfqpoint{1.197620in}{0.839826in}}%
\pgfpathlineto{\pgfqpoint{1.218180in}{0.840075in}}%
\pgfpathlineto{\pgfqpoint{1.238740in}{0.842298in}}%
\pgfpathlineto{\pgfqpoint{1.259300in}{0.842973in}}%
\pgfpathlineto{\pgfqpoint{1.279860in}{0.843096in}}%
\pgfpathlineto{\pgfqpoint{1.300420in}{0.843118in}}%
\pgfpathlineto{\pgfqpoint{1.320980in}{0.843571in}}%
\pgfpathlineto{\pgfqpoint{1.341540in}{0.844815in}}%
\pgfpathlineto{\pgfqpoint{1.362100in}{0.845566in}}%
\pgfpathlineto{\pgfqpoint{1.382660in}{0.849300in}}%
\pgfpathlineto{\pgfqpoint{1.403220in}{0.849485in}}%
\pgfpathlineto{\pgfqpoint{1.423780in}{0.850008in}}%
\pgfpathlineto{\pgfqpoint{1.444340in}{0.850209in}}%
\pgfpathlineto{\pgfqpoint{1.464900in}{0.850669in}}%
\pgfpathlineto{\pgfqpoint{1.485460in}{0.850970in}}%
\pgfpathlineto{\pgfqpoint{1.506020in}{0.851219in}}%
\pgfpathlineto{\pgfqpoint{1.526580in}{0.853101in}}%
\pgfpathlineto{\pgfqpoint{1.547140in}{0.853247in}}%
\pgfpathlineto{\pgfqpoint{1.567700in}{0.853326in}}%
\pgfpathlineto{\pgfqpoint{1.588260in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{1.608820in}{0.856552in}}%
\pgfpathlineto{\pgfqpoint{1.629380in}{0.856900in}}%
\pgfpathlineto{\pgfqpoint{1.649940in}{0.859805in}}%
\pgfpathlineto{\pgfqpoint{1.670500in}{0.859912in}}%
\pgfpathlineto{\pgfqpoint{1.691060in}{0.860252in}}%
\pgfpathlineto{\pgfqpoint{1.711620in}{0.860521in}}%
\pgfpathlineto{\pgfqpoint{1.732180in}{0.860766in}}%
\pgfpathlineto{\pgfqpoint{1.752740in}{0.860779in}}%
\pgfpathlineto{\pgfqpoint{1.773300in}{0.861485in}}%
\pgfpathlineto{\pgfqpoint{1.793860in}{0.861810in}}%
\pgfpathlineto{\pgfqpoint{1.814420in}{0.861959in}}%
\pgfpathlineto{\pgfqpoint{1.834980in}{0.864570in}}%
\pgfpathlineto{\pgfqpoint{1.855540in}{0.865911in}}%
\pgfpathlineto{\pgfqpoint{1.876100in}{0.866713in}}%
\pgfpathlineto{\pgfqpoint{1.896660in}{0.867534in}}%
\pgfpathlineto{\pgfqpoint{1.917220in}{0.867546in}}%
\pgfpathlineto{\pgfqpoint{1.937780in}{0.867810in}}%
\pgfpathlineto{\pgfqpoint{1.958340in}{0.868817in}}%
\pgfpathlineto{\pgfqpoint{1.978900in}{0.870061in}}%
\pgfpathlineto{\pgfqpoint{1.999460in}{0.871363in}}%
\pgfpathlineto{\pgfqpoint{2.020020in}{0.872513in}}%
\pgfpathlineto{\pgfqpoint{2.040580in}{0.874044in}}%
\pgfpathlineto{\pgfqpoint{2.061140in}{0.876174in}}%
\pgfpathlineto{\pgfqpoint{2.081700in}{0.876260in}}%
\pgfpathlineto{\pgfqpoint{2.102260in}{0.876765in}}%
\pgfpathlineto{\pgfqpoint{2.122820in}{0.878535in}}%
\pgfpathlineto{\pgfqpoint{2.143380in}{0.879064in}}%
\pgfpathlineto{\pgfqpoint{2.163940in}{0.879380in}}%
\pgfpathlineto{\pgfqpoint{2.184500in}{0.881248in}}%
\pgfpathlineto{\pgfqpoint{2.205060in}{0.881517in}}%
\pgfpathlineto{\pgfqpoint{2.225620in}{0.883800in}}%
\pgfpathlineto{\pgfqpoint{2.246180in}{0.884044in}}%
\pgfpathlineto{\pgfqpoint{2.266740in}{0.884100in}}%
\pgfpathlineto{\pgfqpoint{2.287300in}{0.884481in}}%
\pgfpathlineto{\pgfqpoint{2.307860in}{0.886727in}}%
\pgfpathlineto{\pgfqpoint{2.328420in}{0.888553in}}%
\pgfpathlineto{\pgfqpoint{2.348980in}{0.889012in}}%
\pgfpathlineto{\pgfqpoint{2.369540in}{0.894440in}}%
\pgfpathlineto{\pgfqpoint{2.390100in}{0.896054in}}%
\pgfpathlineto{\pgfqpoint{2.410660in}{0.898974in}}%
\pgfpathlineto{\pgfqpoint{2.431220in}{0.899500in}}%
\pgfpathlineto{\pgfqpoint{2.451780in}{0.899500in}}%
\pgfpathlineto{\pgfqpoint{2.472340in}{0.899500in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.899500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{1.110200in}}%
\pgfpathlineto{\pgfqpoint{0.457460in}{1.110200in}}%
\pgfpathlineto{\pgfqpoint{0.478020in}{1.120855in}}%
\pgfpathlineto{\pgfqpoint{0.498580in}{1.121841in}}%
\pgfpathlineto{\pgfqpoint{0.519140in}{1.123194in}}%
\pgfpathlineto{\pgfqpoint{0.539700in}{1.125193in}}%
\pgfpathlineto{\pgfqpoint{0.560260in}{1.125528in}}%
\pgfpathlineto{\pgfqpoint{0.580820in}{1.126465in}}%
\pgfpathlineto{\pgfqpoint{0.601380in}{1.126821in}}%
\pgfpathlineto{\pgfqpoint{0.621940in}{1.130297in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{1.131050in}}%
\pgfpathlineto{\pgfqpoint{0.663060in}{1.132082in}}%
\pgfpathlineto{\pgfqpoint{0.683620in}{1.132402in}}%
\pgfpathlineto{\pgfqpoint{0.704180in}{1.133655in}}%
\pgfpathlineto{\pgfqpoint{0.724740in}{1.136021in}}%
\pgfpathlineto{\pgfqpoint{0.745300in}{1.136401in}}%
\pgfpathlineto{\pgfqpoint{0.765860in}{1.136525in}}%
\pgfpathlineto{\pgfqpoint{0.786420in}{1.136614in}}%
\pgfpathlineto{\pgfqpoint{0.806980in}{1.136770in}}%
\pgfpathlineto{\pgfqpoint{0.827540in}{1.137258in}}%
\pgfpathlineto{\pgfqpoint{0.848100in}{1.138017in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{1.138121in}}%
\pgfpathlineto{\pgfqpoint{0.889220in}{1.138220in}}%
\pgfpathlineto{\pgfqpoint{0.909780in}{1.140898in}}%
\pgfpathlineto{\pgfqpoint{0.930340in}{1.141675in}}%
\pgfpathlineto{\pgfqpoint{0.950900in}{1.142025in}}%
\pgfpathlineto{\pgfqpoint{0.971460in}{1.145445in}}%
\pgfpathlineto{\pgfqpoint{0.992020in}{1.145459in}}%
\pgfpathlineto{\pgfqpoint{1.012580in}{1.145545in}}%
\pgfpathlineto{\pgfqpoint{1.033140in}{1.147610in}}%
\pgfpathlineto{\pgfqpoint{1.053700in}{1.148912in}}%
\pgfpathlineto{\pgfqpoint{1.074260in}{1.150329in}}%
\pgfpathlineto{\pgfqpoint{1.094820in}{1.150458in}}%
\pgfpathlineto{\pgfqpoint{1.115380in}{1.150869in}}%
\pgfpathlineto{\pgfqpoint{1.135940in}{1.151293in}}%
\pgfpathlineto{\pgfqpoint{1.156500in}{1.151756in}}%
\pgfpathlineto{\pgfqpoint{1.177060in}{1.154138in}}%
\pgfpathlineto{\pgfqpoint{1.197620in}{1.154756in}}%
\pgfpathlineto{\pgfqpoint{1.218180in}{1.155830in}}%
\pgfpathlineto{\pgfqpoint{1.238740in}{1.155947in}}%
\pgfpathlineto{\pgfqpoint{1.259300in}{1.157604in}}%
\pgfpathlineto{\pgfqpoint{1.279860in}{1.157613in}}%
\pgfpathlineto{\pgfqpoint{1.300420in}{1.158565in}}%
\pgfpathlineto{\pgfqpoint{1.320980in}{1.158578in}}%
\pgfpathlineto{\pgfqpoint{1.341540in}{1.160225in}}%
\pgfpathlineto{\pgfqpoint{1.362100in}{1.160266in}}%
\pgfpathlineto{\pgfqpoint{1.382660in}{1.160326in}}%
\pgfpathlineto{\pgfqpoint{1.403220in}{1.160747in}}%
\pgfpathlineto{\pgfqpoint{1.423780in}{1.162124in}}%
\pgfpathlineto{\pgfqpoint{1.444340in}{1.162285in}}%
\pgfpathlineto{\pgfqpoint{1.464900in}{1.162629in}}%
\pgfpathlineto{\pgfqpoint{1.485460in}{1.163471in}}%
\pgfpathlineto{\pgfqpoint{1.506020in}{1.165120in}}%
\pgfpathlineto{\pgfqpoint{1.526580in}{1.165466in}}%
\pgfpathlineto{\pgfqpoint{1.547140in}{1.165705in}}%
\pgfpathlineto{\pgfqpoint{1.567700in}{1.165796in}}%
\pgfpathlineto{\pgfqpoint{1.588260in}{1.165817in}}%
\pgfpathlineto{\pgfqpoint{1.608820in}{1.166311in}}%
\pgfpathlineto{\pgfqpoint{1.629380in}{1.166386in}}%
\pgfpathlineto{\pgfqpoint{1.649940in}{1.166839in}}%
\pgfpathlineto{\pgfqpoint{1.670500in}{1.167113in}}%
\pgfpathlineto{\pgfqpoint{1.691060in}{1.167327in}}%
\pgfpathlineto{\pgfqpoint{1.711620in}{1.167401in}}%
\pgfpathlineto{\pgfqpoint{1.732180in}{1.167836in}}%
\pgfpathlineto{\pgfqpoint{1.752740in}{1.168215in}}%
\pgfpathlineto{\pgfqpoint{1.773300in}{1.168640in}}%
\pgfpathlineto{\pgfqpoint{1.793860in}{1.169905in}}%
\pgfpathlineto{\pgfqpoint{1.814420in}{1.170052in}}%
\pgfpathlineto{\pgfqpoint{1.834980in}{1.170502in}}%
\pgfpathlineto{\pgfqpoint{1.855540in}{1.170560in}}%
\pgfpathlineto{\pgfqpoint{1.876100in}{1.171543in}}%
\pgfpathlineto{\pgfqpoint{1.896660in}{1.172400in}}%
\pgfpathlineto{\pgfqpoint{1.917220in}{1.172904in}}%
\pgfpathlineto{\pgfqpoint{1.937780in}{1.175871in}}%
\pgfpathlineto{\pgfqpoint{1.958340in}{1.176208in}}%
\pgfpathlineto{\pgfqpoint{1.978900in}{1.176778in}}%
\pgfpathlineto{\pgfqpoint{1.999460in}{1.177789in}}%
\pgfpathlineto{\pgfqpoint{2.020020in}{1.178664in}}%
\pgfpathlineto{\pgfqpoint{2.040580in}{1.178808in}}%
\pgfpathlineto{\pgfqpoint{2.061140in}{1.179006in}}%
\pgfpathlineto{\pgfqpoint{2.081700in}{1.180447in}}%
\pgfpathlineto{\pgfqpoint{2.102260in}{1.180727in}}%
\pgfpathlineto{\pgfqpoint{2.122820in}{1.182892in}}%
\pgfpathlineto{\pgfqpoint{2.143380in}{1.183951in}}%
\pgfpathlineto{\pgfqpoint{2.163940in}{1.183979in}}%
\pgfpathlineto{\pgfqpoint{2.184500in}{1.184379in}}%
\pgfpathlineto{\pgfqpoint{2.205060in}{1.185310in}}%
\pgfpathlineto{\pgfqpoint{2.225620in}{1.188043in}}%
\pgfpathlineto{\pgfqpoint{2.246180in}{1.189066in}}%
\pgfpathlineto{\pgfqpoint{2.266740in}{1.190668in}}%
\pgfpathlineto{\pgfqpoint{2.287300in}{1.191063in}}%
\pgfpathlineto{\pgfqpoint{2.307860in}{1.191271in}}%
\pgfpathlineto{\pgfqpoint{2.328420in}{1.191628in}}%
\pgfpathlineto{\pgfqpoint{2.348980in}{1.191736in}}%
\pgfpathlineto{\pgfqpoint{2.369540in}{1.192597in}}%
\pgfpathlineto{\pgfqpoint{2.390100in}{1.194650in}}%
\pgfpathlineto{\pgfqpoint{2.410660in}{1.194887in}}%
\pgfpathlineto{\pgfqpoint{2.431220in}{1.206541in}}%
\pgfpathlineto{\pgfqpoint{2.451780in}{1.208200in}}%
\pgfpathlineto{\pgfqpoint{2.472340in}{1.208200in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{1.208200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.457460in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.478020in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.498580in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.519140in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.539700in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.560260in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.580820in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.601380in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.621940in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.663060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.683620in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.704180in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.724740in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.745300in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.765860in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.786420in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.806980in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.827540in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.848100in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.889220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.909780in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.930340in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.950900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.971460in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.992020in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.012580in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.033140in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.053700in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.074260in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.094820in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.115380in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.135940in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.156500in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.177060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.197620in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.218180in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.238740in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.259300in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279860in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.300420in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.320980in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.341540in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.362100in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.382660in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.403220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.423780in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.444340in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.464900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.485460in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.506020in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.526580in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.547140in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.567700in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.588260in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.608820in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.629380in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.649940in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.670500in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.691060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711620in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.732180in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.752740in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.773300in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.793860in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.814420in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.834980in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.855540in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.876100in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.896660in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.917220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.937780in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.958340in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.978900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.999460in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.020020in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.040580in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.061140in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.081700in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.102260in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122820in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143380in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.163940in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.184500in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.205060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.225620in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.246180in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.266740in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.287300in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.307860in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.328420in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.348980in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.369540in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.390100in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.410660in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.431220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.451780in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.472340in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642500in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848100in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.053700in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259300in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464900in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670500in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876100in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.081700in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.287300in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492900in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.457460in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.478020in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.498580in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.519140in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.539700in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.560260in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.580820in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.601380in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.621940in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.663060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.683620in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.704180in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.724740in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.745300in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.765860in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.786420in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.806980in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.827540in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.848100in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.889220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.909780in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.930340in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.950900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.971460in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.992020in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.012580in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.033140in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.053700in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.074260in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.094820in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.115380in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.135940in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.156500in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.177060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.197620in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.218180in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.238740in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.259300in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279860in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.300420in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.320980in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.341540in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.362100in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.382660in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.403220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.423780in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.444340in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.464900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.485460in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.506020in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.526580in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.547140in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.567700in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.588260in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.608820in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.629380in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.649940in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.670500in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.691060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711620in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.732180in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.752740in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.773300in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.793860in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.814420in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.834980in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.855540in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.876100in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.896660in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.917220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.937780in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.958340in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.978900in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.999460in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.020020in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.040580in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.061140in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.081700in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.102260in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122820in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143380in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.163940in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.184500in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.205060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.225620in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.246180in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.266740in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.287300in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.307860in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.328420in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.348980in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.369540in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.390100in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.410660in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.431220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.451780in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.472340in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436900in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642500in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848100in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.053700in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259300in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464900in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670500in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876100in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.081700in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.287300in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492900in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.457460in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.478020in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.498580in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.519140in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.539700in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.560260in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.580820in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.601380in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.621940in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.663060in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.683620in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.704180in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.724740in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.745300in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.765860in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.786420in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.806980in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.827540in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.848100in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.889220in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.909780in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.930340in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.950900in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.971460in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.992020in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.012580in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.033140in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.053700in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.074260in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.094820in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.115380in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.135940in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.156500in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.177060in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.197620in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.218180in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.238740in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.259300in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.279860in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.300420in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.320980in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.341540in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.362100in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.382660in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.403220in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.423780in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.444340in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.464900in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.485460in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.506020in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.526580in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.547140in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.567700in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.588260in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.608820in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.629380in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.649940in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.670500in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.691060in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.711620in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.732180in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.752740in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.773300in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.793860in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.814420in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.834980in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.855540in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.876100in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.896660in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.917220in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.937780in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.958340in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.978900in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.999460in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.020020in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.040580in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.061140in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.081700in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.102260in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.122820in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.143380in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.163940in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.184500in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.205060in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.225620in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.246180in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.266740in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.287300in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.307860in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.328420in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.348980in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.369540in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.390100in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.410660in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.431220in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.451780in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.472340in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{1.358924in}}%
\pgfpathlineto{\pgfqpoint{0.457460in}{1.358924in}}%
\pgfpathlineto{\pgfqpoint{0.478020in}{1.358924in}}%
\pgfpathlineto{\pgfqpoint{0.498580in}{1.359124in}}%
\pgfpathlineto{\pgfqpoint{0.519140in}{1.360592in}}%
\pgfpathlineto{\pgfqpoint{0.539700in}{1.360686in}}%
\pgfpathlineto{\pgfqpoint{0.560260in}{1.361506in}}%
\pgfpathlineto{\pgfqpoint{0.580820in}{1.361785in}}%
\pgfpathlineto{\pgfqpoint{0.601380in}{1.362296in}}%
\pgfpathlineto{\pgfqpoint{0.621940in}{1.362612in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{1.363157in}}%
\pgfpathlineto{\pgfqpoint{0.663060in}{1.363465in}}%
\pgfpathlineto{\pgfqpoint{0.683620in}{1.364129in}}%
\pgfpathlineto{\pgfqpoint{0.704180in}{1.364350in}}%
\pgfpathlineto{\pgfqpoint{0.724740in}{1.364661in}}%
\pgfpathlineto{\pgfqpoint{0.745300in}{1.364818in}}%
\pgfpathlineto{\pgfqpoint{0.765860in}{1.365241in}}%
\pgfpathlineto{\pgfqpoint{0.786420in}{1.365581in}}%
\pgfpathlineto{\pgfqpoint{0.806980in}{1.365582in}}%
\pgfpathlineto{\pgfqpoint{0.827540in}{1.365931in}}%
\pgfpathlineto{\pgfqpoint{0.848100in}{1.366313in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{1.366318in}}%
\pgfpathlineto{\pgfqpoint{0.889220in}{1.366408in}}%
\pgfpathlineto{\pgfqpoint{0.909780in}{1.367032in}}%
\pgfpathlineto{\pgfqpoint{0.930340in}{1.367264in}}%
\pgfpathlineto{\pgfqpoint{0.950900in}{1.367827in}}%
\pgfpathlineto{\pgfqpoint{0.971460in}{1.367839in}}%
\pgfpathlineto{\pgfqpoint{0.992020in}{1.367868in}}%
\pgfpathlineto{\pgfqpoint{1.012580in}{1.368213in}}%
\pgfpathlineto{\pgfqpoint{1.033140in}{1.368452in}}%
\pgfpathlineto{\pgfqpoint{1.053700in}{1.368753in}}%
\pgfpathlineto{\pgfqpoint{1.074260in}{1.368899in}}%
\pgfpathlineto{\pgfqpoint{1.094820in}{1.369040in}}%
\pgfpathlineto{\pgfqpoint{1.115380in}{1.369190in}}%
\pgfpathlineto{\pgfqpoint{1.135940in}{1.369211in}}%
\pgfpathlineto{\pgfqpoint{1.156500in}{1.369723in}}%
\pgfpathlineto{\pgfqpoint{1.177060in}{1.369725in}}%
\pgfpathlineto{\pgfqpoint{1.197620in}{1.369775in}}%
\pgfpathlineto{\pgfqpoint{1.218180in}{1.369913in}}%
\pgfpathlineto{\pgfqpoint{1.238740in}{1.369924in}}%
\pgfpathlineto{\pgfqpoint{1.259300in}{1.370009in}}%
\pgfpathlineto{\pgfqpoint{1.279860in}{1.370234in}}%
\pgfpathlineto{\pgfqpoint{1.300420in}{1.370236in}}%
\pgfpathlineto{\pgfqpoint{1.320980in}{1.370264in}}%
\pgfpathlineto{\pgfqpoint{1.341540in}{1.370395in}}%
\pgfpathlineto{\pgfqpoint{1.362100in}{1.370398in}}%
\pgfpathlineto{\pgfqpoint{1.382660in}{1.370425in}}%
\pgfpathlineto{\pgfqpoint{1.403220in}{1.370969in}}%
\pgfpathlineto{\pgfqpoint{1.423780in}{1.371012in}}%
\pgfpathlineto{\pgfqpoint{1.444340in}{1.371277in}}%
\pgfpathlineto{\pgfqpoint{1.464900in}{1.371428in}}%
\pgfpathlineto{\pgfqpoint{1.485460in}{1.371566in}}%
\pgfpathlineto{\pgfqpoint{1.506020in}{1.371612in}}%
\pgfpathlineto{\pgfqpoint{1.526580in}{1.371653in}}%
\pgfpathlineto{\pgfqpoint{1.547140in}{1.371738in}}%
\pgfpathlineto{\pgfqpoint{1.567700in}{1.371785in}}%
\pgfpathlineto{\pgfqpoint{1.588260in}{1.371804in}}%
\pgfpathlineto{\pgfqpoint{1.608820in}{1.371901in}}%
\pgfpathlineto{\pgfqpoint{1.629380in}{1.371951in}}%
\pgfpathlineto{\pgfqpoint{1.649940in}{1.372134in}}%
\pgfpathlineto{\pgfqpoint{1.670500in}{1.372385in}}%
\pgfpathlineto{\pgfqpoint{1.691060in}{1.372410in}}%
\pgfpathlineto{\pgfqpoint{1.711620in}{1.372546in}}%
\pgfpathlineto{\pgfqpoint{1.732180in}{1.372591in}}%
\pgfpathlineto{\pgfqpoint{1.752740in}{1.372637in}}%
\pgfpathlineto{\pgfqpoint{1.773300in}{1.372699in}}%
\pgfpathlineto{\pgfqpoint{1.793860in}{1.372810in}}%
\pgfpathlineto{\pgfqpoint{1.814420in}{1.372827in}}%
\pgfpathlineto{\pgfqpoint{1.834980in}{1.372978in}}%
\pgfpathlineto{\pgfqpoint{1.855540in}{1.373168in}}%
\pgfpathlineto{\pgfqpoint{1.876100in}{1.373354in}}%
\pgfpathlineto{\pgfqpoint{1.896660in}{1.373556in}}%
\pgfpathlineto{\pgfqpoint{1.917220in}{1.374494in}}%
\pgfpathlineto{\pgfqpoint{1.937780in}{1.374561in}}%
\pgfpathlineto{\pgfqpoint{1.958340in}{1.374618in}}%
\pgfpathlineto{\pgfqpoint{1.978900in}{1.374645in}}%
\pgfpathlineto{\pgfqpoint{1.999460in}{1.374824in}}%
\pgfpathlineto{\pgfqpoint{2.020020in}{1.374825in}}%
\pgfpathlineto{\pgfqpoint{2.040580in}{1.375056in}}%
\pgfpathlineto{\pgfqpoint{2.061140in}{1.375189in}}%
\pgfpathlineto{\pgfqpoint{2.081700in}{1.375447in}}%
\pgfpathlineto{\pgfqpoint{2.102260in}{1.375574in}}%
\pgfpathlineto{\pgfqpoint{2.122820in}{1.375609in}}%
\pgfpathlineto{\pgfqpoint{2.143380in}{1.375714in}}%
\pgfpathlineto{\pgfqpoint{2.163940in}{1.376007in}}%
\pgfpathlineto{\pgfqpoint{2.184500in}{1.376057in}}%
\pgfpathlineto{\pgfqpoint{2.205060in}{1.377257in}}%
\pgfpathlineto{\pgfqpoint{2.225620in}{1.377787in}}%
\pgfpathlineto{\pgfqpoint{2.246180in}{1.377897in}}%
\pgfpathlineto{\pgfqpoint{2.266740in}{1.377921in}}%
\pgfpathlineto{\pgfqpoint{2.287300in}{1.378249in}}%
\pgfpathlineto{\pgfqpoint{2.307860in}{1.378335in}}%
\pgfpathlineto{\pgfqpoint{2.328420in}{1.378518in}}%
\pgfpathlineto{\pgfqpoint{2.348980in}{1.378878in}}%
\pgfpathlineto{\pgfqpoint{2.369540in}{1.379909in}}%
\pgfpathlineto{\pgfqpoint{2.390100in}{1.379990in}}%
\pgfpathlineto{\pgfqpoint{2.410660in}{1.380245in}}%
\pgfpathlineto{\pgfqpoint{2.431220in}{1.380277in}}%
\pgfpathlineto{\pgfqpoint{2.451780in}{1.380705in}}%
\pgfpathlineto{\pgfqpoint{2.472340in}{1.382248in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{1.382248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.436900in}{0.336000in}}{\pgfqpoint{2.056000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.461832in}}%
\pgfpathlineto{\pgfqpoint{0.457460in}{0.461832in}}%
\pgfpathlineto{\pgfqpoint{0.478020in}{0.469149in}}%
\pgfpathlineto{\pgfqpoint{0.498580in}{0.469325in}}%
\pgfpathlineto{\pgfqpoint{0.519140in}{0.469678in}}%
\pgfpathlineto{\pgfqpoint{0.539700in}{0.470053in}}%
\pgfpathlineto{\pgfqpoint{0.560260in}{0.470199in}}%
\pgfpathlineto{\pgfqpoint{0.580820in}{0.471048in}}%
\pgfpathlineto{\pgfqpoint{0.601380in}{0.471251in}}%
\pgfpathlineto{\pgfqpoint{0.621940in}{0.472431in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{0.472775in}}%
\pgfpathlineto{\pgfqpoint{0.663060in}{0.472913in}}%
\pgfpathlineto{\pgfqpoint{0.683620in}{0.473249in}}%
\pgfpathlineto{\pgfqpoint{0.704180in}{0.473693in}}%
\pgfpathlineto{\pgfqpoint{0.724740in}{0.474747in}}%
\pgfpathlineto{\pgfqpoint{0.745300in}{0.474928in}}%
\pgfpathlineto{\pgfqpoint{0.765860in}{0.475057in}}%
\pgfpathlineto{\pgfqpoint{0.786420in}{0.475351in}}%
\pgfpathlineto{\pgfqpoint{0.806980in}{0.475590in}}%
\pgfpathlineto{\pgfqpoint{0.827540in}{0.475674in}}%
\pgfpathlineto{\pgfqpoint{0.848100in}{0.476602in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{0.476729in}}%
\pgfpathlineto{\pgfqpoint{0.889220in}{0.477341in}}%
\pgfpathlineto{\pgfqpoint{0.909780in}{0.477521in}}%
\pgfpathlineto{\pgfqpoint{0.930340in}{0.478022in}}%
\pgfpathlineto{\pgfqpoint{0.950900in}{0.478395in}}%
\pgfpathlineto{\pgfqpoint{0.971460in}{0.478523in}}%
\pgfpathlineto{\pgfqpoint{0.992020in}{0.478692in}}%
\pgfpathlineto{\pgfqpoint{1.012580in}{0.479542in}}%
\pgfpathlineto{\pgfqpoint{1.033140in}{0.479867in}}%
\pgfpathlineto{\pgfqpoint{1.053700in}{0.479991in}}%
\pgfpathlineto{\pgfqpoint{1.074260in}{0.480873in}}%
\pgfpathlineto{\pgfqpoint{1.094820in}{0.481122in}}%
\pgfpathlineto{\pgfqpoint{1.115380in}{0.481496in}}%
\pgfpathlineto{\pgfqpoint{1.135940in}{0.481928in}}%
\pgfpathlineto{\pgfqpoint{1.156500in}{0.482112in}}%
\pgfpathlineto{\pgfqpoint{1.177060in}{0.483308in}}%
\pgfpathlineto{\pgfqpoint{1.197620in}{0.484072in}}%
\pgfpathlineto{\pgfqpoint{1.218180in}{0.484586in}}%
\pgfpathlineto{\pgfqpoint{1.238740in}{0.484874in}}%
\pgfpathlineto{\pgfqpoint{1.259300in}{0.485000in}}%
\pgfpathlineto{\pgfqpoint{1.279860in}{0.485512in}}%
\pgfpathlineto{\pgfqpoint{1.300420in}{0.486160in}}%
\pgfpathlineto{\pgfqpoint{1.320980in}{0.486426in}}%
\pgfpathlineto{\pgfqpoint{1.341540in}{0.486642in}}%
\pgfpathlineto{\pgfqpoint{1.362100in}{0.487097in}}%
\pgfpathlineto{\pgfqpoint{1.382660in}{0.487261in}}%
\pgfpathlineto{\pgfqpoint{1.403220in}{0.487593in}}%
\pgfpathlineto{\pgfqpoint{1.423780in}{0.488399in}}%
\pgfpathlineto{\pgfqpoint{1.444340in}{0.489361in}}%
\pgfpathlineto{\pgfqpoint{1.464900in}{0.489469in}}%
\pgfpathlineto{\pgfqpoint{1.485460in}{0.489523in}}%
\pgfpathlineto{\pgfqpoint{1.506020in}{0.489811in}}%
\pgfpathlineto{\pgfqpoint{1.526580in}{0.489957in}}%
\pgfpathlineto{\pgfqpoint{1.547140in}{0.490388in}}%
\pgfpathlineto{\pgfqpoint{1.567700in}{0.491590in}}%
\pgfpathlineto{\pgfqpoint{1.588260in}{0.491825in}}%
\pgfpathlineto{\pgfqpoint{1.608820in}{0.492428in}}%
\pgfpathlineto{\pgfqpoint{1.629380in}{0.492784in}}%
\pgfpathlineto{\pgfqpoint{1.649940in}{0.493293in}}%
\pgfpathlineto{\pgfqpoint{1.670500in}{0.493659in}}%
\pgfpathlineto{\pgfqpoint{1.691060in}{0.493743in}}%
\pgfpathlineto{\pgfqpoint{1.711620in}{0.494320in}}%
\pgfpathlineto{\pgfqpoint{1.732180in}{0.494651in}}%
\pgfpathlineto{\pgfqpoint{1.752740in}{0.495460in}}%
\pgfpathlineto{\pgfqpoint{1.773300in}{0.495773in}}%
\pgfpathlineto{\pgfqpoint{1.793860in}{0.496761in}}%
\pgfpathlineto{\pgfqpoint{1.814420in}{0.498725in}}%
\pgfpathlineto{\pgfqpoint{1.834980in}{0.498959in}}%
\pgfpathlineto{\pgfqpoint{1.855540in}{0.499452in}}%
\pgfpathlineto{\pgfqpoint{1.876100in}{0.499491in}}%
\pgfpathlineto{\pgfqpoint{1.896660in}{0.500302in}}%
\pgfpathlineto{\pgfqpoint{1.917220in}{0.501101in}}%
\pgfpathlineto{\pgfqpoint{1.937780in}{0.501520in}}%
\pgfpathlineto{\pgfqpoint{1.958340in}{0.501763in}}%
\pgfpathlineto{\pgfqpoint{1.978900in}{0.502258in}}%
\pgfpathlineto{\pgfqpoint{1.999460in}{0.502598in}}%
\pgfpathlineto{\pgfqpoint{2.020020in}{0.502900in}}%
\pgfpathlineto{\pgfqpoint{2.040580in}{0.504613in}}%
\pgfpathlineto{\pgfqpoint{2.061140in}{0.505875in}}%
\pgfpathlineto{\pgfqpoint{2.081700in}{0.506623in}}%
\pgfpathlineto{\pgfqpoint{2.102260in}{0.506705in}}%
\pgfpathlineto{\pgfqpoint{2.122820in}{0.506789in}}%
\pgfpathlineto{\pgfqpoint{2.143380in}{0.507615in}}%
\pgfpathlineto{\pgfqpoint{2.163940in}{0.508973in}}%
\pgfpathlineto{\pgfqpoint{2.184500in}{0.509516in}}%
\pgfpathlineto{\pgfqpoint{2.205060in}{0.509919in}}%
\pgfpathlineto{\pgfqpoint{2.225620in}{0.512490in}}%
\pgfpathlineto{\pgfqpoint{2.246180in}{0.512607in}}%
\pgfpathlineto{\pgfqpoint{2.266740in}{0.513115in}}%
\pgfpathlineto{\pgfqpoint{2.287300in}{0.513650in}}%
\pgfpathlineto{\pgfqpoint{2.307860in}{0.513858in}}%
\pgfpathlineto{\pgfqpoint{2.328420in}{0.514557in}}%
\pgfpathlineto{\pgfqpoint{2.348980in}{0.515902in}}%
\pgfpathlineto{\pgfqpoint{2.369540in}{0.516133in}}%
\pgfpathlineto{\pgfqpoint{2.390100in}{0.516612in}}%
\pgfpathlineto{\pgfqpoint{2.410660in}{0.517712in}}%
\pgfpathlineto{\pgfqpoint{2.431220in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{2.451780in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{2.472340in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.518937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.436900in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492900in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436900in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.492900in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405193in}{1.519776in}}%
\pgfpathlineto{\pgfqpoint{2.442367in}{1.519776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.459589in}{1.519776in}}{\pgfqpoint{2.459589in}{1.536998in}}%
\pgfpathlineto{\pgfqpoint{2.459589in}{2.006535in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.459589in}{2.023757in}}{\pgfqpoint{2.442367in}{2.023757in}}%
\pgfpathlineto{\pgfqpoint{0.405193in}{2.023757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.387971in}{2.023757in}}{\pgfqpoint{0.387971in}{2.006535in}}%
\pgfpathlineto{\pgfqpoint{0.387971in}{1.536998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.387971in}{1.519776in}}{\pgfqpoint{0.405193in}{1.519776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422415in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{0.594637in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.663526in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422415in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{0.594637in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.663526in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + TE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.422415in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{0.594637in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508526in}{1.720100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.663526in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.422415in}{1.600563in}}%
\pgfpathlineto{\pgfqpoint{0.594637in}{1.600563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508526in}{1.600563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.663526in,y=1.570424in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.601479in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{1.773702in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.842591in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont FC + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601479in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{1.773702in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.842591in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601479in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{1.773702in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.842591in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
