%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.459000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.891000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.755000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.187000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.619000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.539000in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.405065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.679000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.679000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.679000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.650065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.895065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.169000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.169000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.169000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=1.140065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.414000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=1.385065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.372750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.495250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.556500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.617750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.740250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.801500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.862750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.985250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.046500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.107750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.230250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.291500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.352750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.475250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170422in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.765142in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.765142in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.765142in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.770766in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.770797in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.773330in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.774181in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.777942in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.777944in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.779002in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.780404in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.780887in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.786412in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.792107in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.793222in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.793433in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.793718in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.794707in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.797675in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.799914in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.800416in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.803035in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.803156in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.803365in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.804279in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.804603in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.805549in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.806390in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.806583in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.808448in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.809326in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.811289in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.812875in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.813241in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.815002in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.815265in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.815388in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.815860in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.817763in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.818014in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.818281in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.818482in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.818770in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.819131in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.819566in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.820482in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.822227in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.823102in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.824508in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.825056in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.825340in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.825844in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.826077in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.826959in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.827239in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.827960in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.828321in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.828726in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.828901in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.829917in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.830212in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.832370in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.833604in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.834423in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.835529in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.836636in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.836664in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.837160in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.837754in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.838501in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.840060in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.840443in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.840805in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.841746in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.842150in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.846423in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.847403in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.848322in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.848764in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.850354in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.851101in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.852128in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.852613in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.853706in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.855316in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.855351in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.860224in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.860720in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.864714in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.866907in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.868096in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.870695in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.872064in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.888720in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.888720in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.888720in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.888720in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.888720in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.888720in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.888720in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.888720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.051400in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.051400in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.051400in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.063562in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.064865in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.067652in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.068887in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.073253in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.074798in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.074798in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.075944in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.076884in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.077682in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.078468in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.080068in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.081293in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.085433in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.088068in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.089392in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.093677in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.094294in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.095214in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.095724in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.095939in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.095978in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.097873in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.098023in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.098052in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.099336in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.099434in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.100065in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.101817in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.101853in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.102012in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.102091in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.107698in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.108059in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.110042in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.110670in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.112683in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.113004in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.113662in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.113989in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.118247in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.118292in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.120132in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.122519in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.124954in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.125232in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.125632in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.126344in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.126820in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.128024in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.129057in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.129349in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.130067in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.130743in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.131595in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.131913in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.132977in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.133208in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.133660in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.134572in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.134852in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.135151in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.136539in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.137081in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.138688in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.139614in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.140142in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.140483in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.140944in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.141059in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.141077in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.142369in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.143266in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.144123in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.144653in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.146420in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.149916in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.151376in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.152807in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.153433in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.153773in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.155700in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.156731in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.157276in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.162062in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.162162in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.164179in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.166427in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.168519in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.171558in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.177490in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.185538in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.185612in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.187523in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.196631in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.197653in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.198400in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.198400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.359014in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.360192in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.361081in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.361446in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.361461in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.361505in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.361691in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.361839in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.362433in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.362550in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.362728in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.362981in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.363244in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.363245in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.363336in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.363660in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.363744in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.363841in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.363922in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.363981in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.364006in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.364520in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.364576in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.365045in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.365376in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.366185in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.366219in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.366706in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.366763in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.366931in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.367147in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.367193in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.367301in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.367327in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.367377in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.367674in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.367821in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.367932in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.368012in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.368149in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.368173in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.368373in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.368554in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.368714in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.368731in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.368748in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.369076in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.369219in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.369402in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.369484in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.369667in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.369990in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.370071in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.370373in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.370374in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.370451in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.370482in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.370570in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.370592in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.370861in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.371358in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.371423in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.371665in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.371683in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.371698in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.371790in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.372218in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.372364in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.372383in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.372400in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.373111in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.373224in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.373518in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.373642in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.373834in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.373959in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.374192in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.374201in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.374212in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.374361in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.374369in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.374524in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.374636in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.374699in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.375080in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.375433in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.375524in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.375668in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.377118in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.377254in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.377603in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.377613in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.377951in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.378112in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.378934in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.379752in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.380870in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.381554in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.381556in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.381991in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.382248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.461832in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.461832in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.461832in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.462046in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.465951in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.466581in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.466820in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.467228in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.469755in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.470324in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.470554in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.471571in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.472599in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.476024in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.476191in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.476888in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.477193in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.477369in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.478274in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.478719in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.478723in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.479463in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.481495in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.481519in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.481655in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.481713in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.481730in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.481967in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.482969in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.483214in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.483300in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.484117in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.484408in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.484546in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.484632in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.484676in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.486444in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.487456in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.487490in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.487674in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.488129in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.488669in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.488960in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.489114in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.489205in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.489359in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.489449in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.491839in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.491884in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.492063in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.492102in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.492462in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.492515in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.492709in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.493010in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.493184in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.493843in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.494077in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.494120in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.494302in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.494853in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.495415in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.495898in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.496099in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.496902in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.496942in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.497053in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.497679in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.498292in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.498891in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.498956in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.499666in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.499827in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.501323in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.501637in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.502507in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.502764in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.503399in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.504084in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.504911in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.504967in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.506037in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.506143in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.507728in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.508403in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.508544in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.509052in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.509106in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.509607in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.511186in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.511803in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.512497in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.512675in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.512789in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.512922in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.514280in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.515845in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.518206in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.518551in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.518937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.497462in}{1.519776in}}%
\pgfpathlineto{\pgfqpoint{2.537338in}{1.519776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.554560in}{1.519776in}}{\pgfqpoint{2.554560in}{1.536998in}}%
\pgfpathlineto{\pgfqpoint{2.554560in}{2.006535in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.554560in}{2.023757in}}{\pgfqpoint{2.537338in}{2.023757in}}%
\pgfpathlineto{\pgfqpoint{0.497462in}{2.023757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.480240in}{2.023757in}}{\pgfqpoint{0.480240in}{2.006535in}}%
\pgfpathlineto{\pgfqpoint{0.480240in}{1.536998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.480240in}{1.519776in}}{\pgfqpoint{0.497462in}{1.519776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + TE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600796in}{1.720100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.600563in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.600563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600796in}{1.600563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.570424in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.693749in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{1.865971in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.934860in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont FT + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693749in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{1.865971in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.934860in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693749in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{1.865971in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.934860in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
