%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.360000in}{1.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.360000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.360000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{1.584000in}}%
\pgfpathlineto{\pgfqpoint{0.326400in}{1.584000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.326400in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.802400in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.802400in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278400in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.278400in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.802400in,y=0.150815in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.326400in}{0.336000in}}{\pgfqpoint{0.952000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.144303in,y=0.307065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.326400in}{0.336000in}}{\pgfqpoint{0.952000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.672286in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{0.672286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.672286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.144303in,y=0.643351in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.326400in}{0.336000in}}{\pgfqpoint{0.952000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{1.008573in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{1.008573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{1.008573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.144303in,y=0.979638in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.326400in}{0.336000in}}{\pgfqpoint{0.952000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{1.344859in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{1.344859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{1.344859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.144303in,y=1.315924in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.403257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.470515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.537772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.605029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.739544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.806801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.874058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.941316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{1.075830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{1.143087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{1.210345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{1.277602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{1.412117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{1.479374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{1.546631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.130414in,y=0.960000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Average Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.326400in}{0.336000in}}{\pgfqpoint{0.952000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.475997in}}%
\pgfpathlineto{\pgfqpoint{0.335920in}{0.647804in}}%
\pgfpathlineto{\pgfqpoint{0.345440in}{0.713703in}}%
\pgfpathlineto{\pgfqpoint{0.354960in}{0.740985in}}%
\pgfpathlineto{\pgfqpoint{0.364480in}{0.759995in}}%
\pgfpathlineto{\pgfqpoint{0.374000in}{0.775587in}}%
\pgfpathlineto{\pgfqpoint{0.383520in}{0.787247in}}%
\pgfpathlineto{\pgfqpoint{0.393040in}{0.796086in}}%
\pgfpathlineto{\pgfqpoint{0.402560in}{0.802598in}}%
\pgfpathlineto{\pgfqpoint{0.412080in}{0.808753in}}%
\pgfpathlineto{\pgfqpoint{0.421600in}{0.814653in}}%
\pgfpathlineto{\pgfqpoint{0.431120in}{0.819857in}}%
\pgfpathlineto{\pgfqpoint{0.440640in}{0.825355in}}%
\pgfpathlineto{\pgfqpoint{0.450160in}{0.832398in}}%
\pgfpathlineto{\pgfqpoint{0.459680in}{0.841095in}}%
\pgfpathlineto{\pgfqpoint{0.469200in}{0.850488in}}%
\pgfpathlineto{\pgfqpoint{0.478720in}{0.857651in}}%
\pgfpathlineto{\pgfqpoint{0.488240in}{0.863513in}}%
\pgfpathlineto{\pgfqpoint{0.497760in}{0.867613in}}%
\pgfpathlineto{\pgfqpoint{0.507280in}{0.871611in}}%
\pgfpathlineto{\pgfqpoint{0.516800in}{0.875263in}}%
\pgfpathlineto{\pgfqpoint{0.526320in}{0.878760in}}%
\pgfpathlineto{\pgfqpoint{0.535840in}{0.882175in}}%
\pgfpathlineto{\pgfqpoint{0.545360in}{0.885141in}}%
\pgfpathlineto{\pgfqpoint{0.554880in}{0.887767in}}%
\pgfpathlineto{\pgfqpoint{0.564400in}{0.890642in}}%
\pgfpathlineto{\pgfqpoint{0.573920in}{0.893283in}}%
\pgfpathlineto{\pgfqpoint{0.583440in}{0.896324in}}%
\pgfpathlineto{\pgfqpoint{0.592960in}{0.899492in}}%
\pgfpathlineto{\pgfqpoint{0.602480in}{0.902628in}}%
\pgfpathlineto{\pgfqpoint{0.612000in}{0.906014in}}%
\pgfpathlineto{\pgfqpoint{0.621520in}{0.909908in}}%
\pgfpathlineto{\pgfqpoint{0.631040in}{0.913991in}}%
\pgfpathlineto{\pgfqpoint{0.640560in}{0.919431in}}%
\pgfpathlineto{\pgfqpoint{0.650080in}{0.925555in}}%
\pgfpathlineto{\pgfqpoint{0.659600in}{0.932905in}}%
\pgfpathlineto{\pgfqpoint{0.669120in}{0.941289in}}%
\pgfpathlineto{\pgfqpoint{0.678640in}{0.950585in}}%
\pgfpathlineto{\pgfqpoint{0.688160in}{0.963180in}}%
\pgfpathlineto{\pgfqpoint{0.697680in}{0.982256in}}%
\pgfpathlineto{\pgfqpoint{0.707200in}{1.029109in}}%
\pgfpathlineto{\pgfqpoint{0.716720in}{1.041613in}}%
\pgfpathlineto{\pgfqpoint{0.726240in}{1.049826in}}%
\pgfpathlineto{\pgfqpoint{0.735760in}{1.055579in}}%
\pgfpathlineto{\pgfqpoint{0.745280in}{1.059925in}}%
\pgfpathlineto{\pgfqpoint{0.754800in}{1.063983in}}%
\pgfpathlineto{\pgfqpoint{0.764320in}{1.067800in}}%
\pgfpathlineto{\pgfqpoint{0.773840in}{1.071141in}}%
\pgfpathlineto{\pgfqpoint{0.783360in}{1.074106in}}%
\pgfpathlineto{\pgfqpoint{0.792880in}{1.076722in}}%
\pgfpathlineto{\pgfqpoint{0.802400in}{1.079068in}}%
\pgfpathlineto{\pgfqpoint{0.811920in}{1.081022in}}%
\pgfpathlineto{\pgfqpoint{0.821440in}{1.083101in}}%
\pgfpathlineto{\pgfqpoint{0.830960in}{1.085129in}}%
\pgfpathlineto{\pgfqpoint{0.840480in}{1.087118in}}%
\pgfpathlineto{\pgfqpoint{0.850000in}{1.088856in}}%
\pgfpathlineto{\pgfqpoint{0.859520in}{1.090523in}}%
\pgfpathlineto{\pgfqpoint{0.869040in}{1.092120in}}%
\pgfpathlineto{\pgfqpoint{0.878560in}{1.093713in}}%
\pgfpathlineto{\pgfqpoint{0.888080in}{1.095402in}}%
\pgfpathlineto{\pgfqpoint{0.897600in}{1.096747in}}%
\pgfpathlineto{\pgfqpoint{0.907120in}{1.097929in}}%
\pgfpathlineto{\pgfqpoint{0.916640in}{1.099082in}}%
\pgfpathlineto{\pgfqpoint{0.926160in}{1.100341in}}%
\pgfpathlineto{\pgfqpoint{0.935680in}{1.101680in}}%
\pgfpathlineto{\pgfqpoint{0.945200in}{1.103029in}}%
\pgfpathlineto{\pgfqpoint{0.954720in}{1.104390in}}%
\pgfpathlineto{\pgfqpoint{0.964240in}{1.105649in}}%
\pgfpathlineto{\pgfqpoint{0.973760in}{1.107043in}}%
\pgfpathlineto{\pgfqpoint{0.983280in}{1.108332in}}%
\pgfpathlineto{\pgfqpoint{0.992800in}{1.109814in}}%
\pgfpathlineto{\pgfqpoint{1.002320in}{1.111118in}}%
\pgfpathlineto{\pgfqpoint{1.011840in}{1.112381in}}%
\pgfpathlineto{\pgfqpoint{1.021360in}{1.113758in}}%
\pgfpathlineto{\pgfqpoint{1.030880in}{1.115274in}}%
\pgfpathlineto{\pgfqpoint{1.040400in}{1.116910in}}%
\pgfpathlineto{\pgfqpoint{1.049920in}{1.118302in}}%
\pgfpathlineto{\pgfqpoint{1.059440in}{1.120201in}}%
\pgfpathlineto{\pgfqpoint{1.068960in}{1.121941in}}%
\pgfpathlineto{\pgfqpoint{1.078480in}{1.123761in}}%
\pgfpathlineto{\pgfqpoint{1.088000in}{1.125570in}}%
\pgfpathlineto{\pgfqpoint{1.097520in}{1.127988in}}%
\pgfpathlineto{\pgfqpoint{1.107040in}{1.130655in}}%
\pgfpathlineto{\pgfqpoint{1.116560in}{1.134623in}}%
\pgfpathlineto{\pgfqpoint{1.126080in}{1.140264in}}%
\pgfpathlineto{\pgfqpoint{1.135600in}{1.150640in}}%
\pgfpathlineto{\pgfqpoint{1.145120in}{1.196402in}}%
\pgfpathlineto{\pgfqpoint{1.154640in}{1.224428in}}%
\pgfpathlineto{\pgfqpoint{1.164160in}{1.249335in}}%
\pgfpathlineto{\pgfqpoint{1.173680in}{1.263965in}}%
\pgfpathlineto{\pgfqpoint{1.183200in}{1.274006in}}%
\pgfpathlineto{\pgfqpoint{1.192720in}{1.280857in}}%
\pgfpathlineto{\pgfqpoint{1.202240in}{1.286115in}}%
\pgfpathlineto{\pgfqpoint{1.211760in}{1.291997in}}%
\pgfpathlineto{\pgfqpoint{1.221280in}{1.298206in}}%
\pgfpathlineto{\pgfqpoint{1.230800in}{1.304247in}}%
\pgfpathlineto{\pgfqpoint{1.240320in}{1.313051in}}%
\pgfpathlineto{\pgfqpoint{1.249840in}{1.333152in}}%
\pgfpathlineto{\pgfqpoint{1.259360in}{1.358452in}}%
\pgfpathlineto{\pgfqpoint{1.268880in}{1.394410in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{1.531238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.326400in}{0.336000in}}{\pgfqpoint{0.952000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.661404in}}%
\pgfpathlineto{\pgfqpoint{0.335920in}{0.770879in}}%
\pgfpathlineto{\pgfqpoint{0.345440in}{0.785529in}}%
\pgfpathlineto{\pgfqpoint{0.354960in}{0.798946in}}%
\pgfpathlineto{\pgfqpoint{0.364480in}{0.813815in}}%
\pgfpathlineto{\pgfqpoint{0.374000in}{0.825196in}}%
\pgfpathlineto{\pgfqpoint{0.383520in}{0.833900in}}%
\pgfpathlineto{\pgfqpoint{0.393040in}{0.841536in}}%
\pgfpathlineto{\pgfqpoint{0.402560in}{0.847214in}}%
\pgfpathlineto{\pgfqpoint{0.412080in}{0.854027in}}%
\pgfpathlineto{\pgfqpoint{0.421600in}{0.859331in}}%
\pgfpathlineto{\pgfqpoint{0.431120in}{0.864921in}}%
\pgfpathlineto{\pgfqpoint{0.440640in}{0.871265in}}%
\pgfpathlineto{\pgfqpoint{0.450160in}{0.878022in}}%
\pgfpathlineto{\pgfqpoint{0.459680in}{0.885285in}}%
\pgfpathlineto{\pgfqpoint{0.469200in}{0.892285in}}%
\pgfpathlineto{\pgfqpoint{0.478720in}{0.898686in}}%
\pgfpathlineto{\pgfqpoint{0.488240in}{0.904420in}}%
\pgfpathlineto{\pgfqpoint{0.497760in}{0.908044in}}%
\pgfpathlineto{\pgfqpoint{0.507280in}{0.911817in}}%
\pgfpathlineto{\pgfqpoint{0.516800in}{0.915273in}}%
\pgfpathlineto{\pgfqpoint{0.526320in}{0.918538in}}%
\pgfpathlineto{\pgfqpoint{0.535840in}{0.921600in}}%
\pgfpathlineto{\pgfqpoint{0.545360in}{0.924675in}}%
\pgfpathlineto{\pgfqpoint{0.554880in}{0.927400in}}%
\pgfpathlineto{\pgfqpoint{0.564400in}{0.930165in}}%
\pgfpathlineto{\pgfqpoint{0.573920in}{0.932830in}}%
\pgfpathlineto{\pgfqpoint{0.583440in}{0.935912in}}%
\pgfpathlineto{\pgfqpoint{0.592960in}{0.938844in}}%
\pgfpathlineto{\pgfqpoint{0.602480in}{0.942475in}}%
\pgfpathlineto{\pgfqpoint{0.612000in}{0.945812in}}%
\pgfpathlineto{\pgfqpoint{0.621520in}{0.949821in}}%
\pgfpathlineto{\pgfqpoint{0.631040in}{0.954449in}}%
\pgfpathlineto{\pgfqpoint{0.640560in}{0.960928in}}%
\pgfpathlineto{\pgfqpoint{0.650080in}{0.968348in}}%
\pgfpathlineto{\pgfqpoint{0.659600in}{0.976460in}}%
\pgfpathlineto{\pgfqpoint{0.669120in}{0.983926in}}%
\pgfpathlineto{\pgfqpoint{0.678640in}{0.992111in}}%
\pgfpathlineto{\pgfqpoint{0.688160in}{1.003597in}}%
\pgfpathlineto{\pgfqpoint{0.697680in}{1.056167in}}%
\pgfpathlineto{\pgfqpoint{0.707200in}{1.076500in}}%
\pgfpathlineto{\pgfqpoint{0.716720in}{1.084779in}}%
\pgfpathlineto{\pgfqpoint{0.726240in}{1.090178in}}%
\pgfpathlineto{\pgfqpoint{0.735760in}{1.095714in}}%
\pgfpathlineto{\pgfqpoint{0.745280in}{1.099252in}}%
\pgfpathlineto{\pgfqpoint{0.754800in}{1.103200in}}%
\pgfpathlineto{\pgfqpoint{0.764320in}{1.106675in}}%
\pgfpathlineto{\pgfqpoint{0.773840in}{1.109475in}}%
\pgfpathlineto{\pgfqpoint{0.783360in}{1.112331in}}%
\pgfpathlineto{\pgfqpoint{0.792880in}{1.114657in}}%
\pgfpathlineto{\pgfqpoint{0.802400in}{1.116901in}}%
\pgfpathlineto{\pgfqpoint{0.811920in}{1.119003in}}%
\pgfpathlineto{\pgfqpoint{0.821440in}{1.120924in}}%
\pgfpathlineto{\pgfqpoint{0.830960in}{1.122932in}}%
\pgfpathlineto{\pgfqpoint{0.840480in}{1.124851in}}%
\pgfpathlineto{\pgfqpoint{0.850000in}{1.126550in}}%
\pgfpathlineto{\pgfqpoint{0.859520in}{1.128357in}}%
\pgfpathlineto{\pgfqpoint{0.869040in}{1.129908in}}%
\pgfpathlineto{\pgfqpoint{0.878560in}{1.131338in}}%
\pgfpathlineto{\pgfqpoint{0.888080in}{1.132871in}}%
\pgfpathlineto{\pgfqpoint{0.897600in}{1.134344in}}%
\pgfpathlineto{\pgfqpoint{0.907120in}{1.135638in}}%
\pgfpathlineto{\pgfqpoint{0.916640in}{1.136904in}}%
\pgfpathlineto{\pgfqpoint{0.926160in}{1.138269in}}%
\pgfpathlineto{\pgfqpoint{0.935680in}{1.139444in}}%
\pgfpathlineto{\pgfqpoint{0.945200in}{1.140724in}}%
\pgfpathlineto{\pgfqpoint{0.954720in}{1.142150in}}%
\pgfpathlineto{\pgfqpoint{0.964240in}{1.143457in}}%
\pgfpathlineto{\pgfqpoint{0.973760in}{1.144688in}}%
\pgfpathlineto{\pgfqpoint{0.983280in}{1.145891in}}%
\pgfpathlineto{\pgfqpoint{0.992800in}{1.147299in}}%
\pgfpathlineto{\pgfqpoint{1.002320in}{1.148628in}}%
\pgfpathlineto{\pgfqpoint{1.011840in}{1.149982in}}%
\pgfpathlineto{\pgfqpoint{1.021360in}{1.151249in}}%
\pgfpathlineto{\pgfqpoint{1.030880in}{1.152577in}}%
\pgfpathlineto{\pgfqpoint{1.040400in}{1.154195in}}%
\pgfpathlineto{\pgfqpoint{1.049920in}{1.155679in}}%
\pgfpathlineto{\pgfqpoint{1.059440in}{1.157207in}}%
\pgfpathlineto{\pgfqpoint{1.068960in}{1.158966in}}%
\pgfpathlineto{\pgfqpoint{1.078480in}{1.160862in}}%
\pgfpathlineto{\pgfqpoint{1.088000in}{1.162573in}}%
\pgfpathlineto{\pgfqpoint{1.097520in}{1.164567in}}%
\pgfpathlineto{\pgfqpoint{1.107040in}{1.167081in}}%
\pgfpathlineto{\pgfqpoint{1.116560in}{1.169948in}}%
\pgfpathlineto{\pgfqpoint{1.126080in}{1.173967in}}%
\pgfpathlineto{\pgfqpoint{1.135600in}{1.180057in}}%
\pgfpathlineto{\pgfqpoint{1.145120in}{1.196932in}}%
\pgfpathlineto{\pgfqpoint{1.154640in}{1.243259in}}%
\pgfpathlineto{\pgfqpoint{1.164160in}{1.284372in}}%
\pgfpathlineto{\pgfqpoint{1.173680in}{1.297725in}}%
\pgfpathlineto{\pgfqpoint{1.183200in}{1.307707in}}%
\pgfpathlineto{\pgfqpoint{1.192720in}{1.316206in}}%
\pgfpathlineto{\pgfqpoint{1.202240in}{1.321653in}}%
\pgfpathlineto{\pgfqpoint{1.211760in}{1.327835in}}%
\pgfpathlineto{\pgfqpoint{1.221280in}{1.334363in}}%
\pgfpathlineto{\pgfqpoint{1.230800in}{1.341549in}}%
\pgfpathlineto{\pgfqpoint{1.240320in}{1.350060in}}%
\pgfpathlineto{\pgfqpoint{1.249840in}{1.364013in}}%
\pgfpathlineto{\pgfqpoint{1.259360in}{1.377412in}}%
\pgfpathlineto{\pgfqpoint{1.268880in}{1.395209in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{1.448918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.326400in}{0.336000in}}{\pgfqpoint{0.952000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.800000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{0.335920in}{0.960646in}}%
\pgfpathlineto{\pgfqpoint{0.345440in}{0.969418in}}%
\pgfpathlineto{\pgfqpoint{0.354960in}{0.975364in}}%
\pgfpathlineto{\pgfqpoint{0.364480in}{0.979999in}}%
\pgfpathlineto{\pgfqpoint{0.374000in}{0.985086in}}%
\pgfpathlineto{\pgfqpoint{0.383520in}{0.989379in}}%
\pgfpathlineto{\pgfqpoint{0.393040in}{0.993520in}}%
\pgfpathlineto{\pgfqpoint{0.402560in}{0.997620in}}%
\pgfpathlineto{\pgfqpoint{0.412080in}{1.001446in}}%
\pgfpathlineto{\pgfqpoint{0.421600in}{1.005687in}}%
\pgfpathlineto{\pgfqpoint{0.431120in}{1.009347in}}%
\pgfpathlineto{\pgfqpoint{0.440640in}{1.012886in}}%
\pgfpathlineto{\pgfqpoint{0.450160in}{1.017876in}}%
\pgfpathlineto{\pgfqpoint{0.459680in}{1.023108in}}%
\pgfpathlineto{\pgfqpoint{0.469200in}{1.029592in}}%
\pgfpathlineto{\pgfqpoint{0.478720in}{1.040926in}}%
\pgfpathlineto{\pgfqpoint{0.488240in}{1.058095in}}%
\pgfpathlineto{\pgfqpoint{0.497760in}{1.067655in}}%
\pgfpathlineto{\pgfqpoint{0.507280in}{1.073018in}}%
\pgfpathlineto{\pgfqpoint{0.516800in}{1.076770in}}%
\pgfpathlineto{\pgfqpoint{0.526320in}{1.079977in}}%
\pgfpathlineto{\pgfqpoint{0.535840in}{1.082807in}}%
\pgfpathlineto{\pgfqpoint{0.545360in}{1.085547in}}%
\pgfpathlineto{\pgfqpoint{0.554880in}{1.087948in}}%
\pgfpathlineto{\pgfqpoint{0.564400in}{1.090045in}}%
\pgfpathlineto{\pgfqpoint{0.573920in}{1.092462in}}%
\pgfpathlineto{\pgfqpoint{0.583440in}{1.094612in}}%
\pgfpathlineto{\pgfqpoint{0.592960in}{1.096739in}}%
\pgfpathlineto{\pgfqpoint{0.602480in}{1.098568in}}%
\pgfpathlineto{\pgfqpoint{0.612000in}{1.100228in}}%
\pgfpathlineto{\pgfqpoint{0.621520in}{1.102030in}}%
\pgfpathlineto{\pgfqpoint{0.631040in}{1.103860in}}%
\pgfpathlineto{\pgfqpoint{0.640560in}{1.105643in}}%
\pgfpathlineto{\pgfqpoint{0.650080in}{1.107479in}}%
\pgfpathlineto{\pgfqpoint{0.659600in}{1.109414in}}%
\pgfpathlineto{\pgfqpoint{0.669120in}{1.111335in}}%
\pgfpathlineto{\pgfqpoint{0.678640in}{1.113267in}}%
\pgfpathlineto{\pgfqpoint{0.688160in}{1.115261in}}%
\pgfpathlineto{\pgfqpoint{0.697680in}{1.117292in}}%
\pgfpathlineto{\pgfqpoint{0.707200in}{1.119696in}}%
\pgfpathlineto{\pgfqpoint{0.716720in}{1.122046in}}%
\pgfpathlineto{\pgfqpoint{0.726240in}{1.124513in}}%
\pgfpathlineto{\pgfqpoint{0.735760in}{1.127220in}}%
\pgfpathlineto{\pgfqpoint{0.745280in}{1.129438in}}%
\pgfpathlineto{\pgfqpoint{0.754800in}{1.132300in}}%
\pgfpathlineto{\pgfqpoint{0.764320in}{1.136080in}}%
\pgfpathlineto{\pgfqpoint{0.773840in}{1.140118in}}%
\pgfpathlineto{\pgfqpoint{0.783360in}{1.145864in}}%
\pgfpathlineto{\pgfqpoint{0.792880in}{1.154857in}}%
\pgfpathlineto{\pgfqpoint{0.802400in}{1.190200in}}%
\pgfpathlineto{\pgfqpoint{0.811920in}{1.241159in}}%
\pgfpathlineto{\pgfqpoint{0.821440in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{0.830960in}{1.252296in}}%
\pgfpathlineto{\pgfqpoint{0.840480in}{1.256483in}}%
\pgfpathlineto{\pgfqpoint{0.850000in}{1.260115in}}%
\pgfpathlineto{\pgfqpoint{0.859520in}{1.263203in}}%
\pgfpathlineto{\pgfqpoint{0.869040in}{1.265441in}}%
\pgfpathlineto{\pgfqpoint{0.878560in}{1.267821in}}%
\pgfpathlineto{\pgfqpoint{0.888080in}{1.269983in}}%
\pgfpathlineto{\pgfqpoint{0.897600in}{1.272201in}}%
\pgfpathlineto{\pgfqpoint{0.907120in}{1.274135in}}%
\pgfpathlineto{\pgfqpoint{0.916640in}{1.275922in}}%
\pgfpathlineto{\pgfqpoint{0.926160in}{1.277552in}}%
\pgfpathlineto{\pgfqpoint{0.935680in}{1.279218in}}%
\pgfpathlineto{\pgfqpoint{0.945200in}{1.280894in}}%
\pgfpathlineto{\pgfqpoint{0.954720in}{1.282388in}}%
\pgfpathlineto{\pgfqpoint{0.964240in}{1.283940in}}%
\pgfpathlineto{\pgfqpoint{0.973760in}{1.285451in}}%
\pgfpathlineto{\pgfqpoint{0.983280in}{1.286955in}}%
\pgfpathlineto{\pgfqpoint{0.992800in}{1.288362in}}%
\pgfpathlineto{\pgfqpoint{1.002320in}{1.289633in}}%
\pgfpathlineto{\pgfqpoint{1.011840in}{1.290885in}}%
\pgfpathlineto{\pgfqpoint{1.021360in}{1.292047in}}%
\pgfpathlineto{\pgfqpoint{1.030880in}{1.293247in}}%
\pgfpathlineto{\pgfqpoint{1.040400in}{1.294352in}}%
\pgfpathlineto{\pgfqpoint{1.049920in}{1.295654in}}%
\pgfpathlineto{\pgfqpoint{1.059440in}{1.296687in}}%
\pgfpathlineto{\pgfqpoint{1.068960in}{1.297855in}}%
\pgfpathlineto{\pgfqpoint{1.078480in}{1.298917in}}%
\pgfpathlineto{\pgfqpoint{1.088000in}{1.300172in}}%
\pgfpathlineto{\pgfqpoint{1.097520in}{1.301432in}}%
\pgfpathlineto{\pgfqpoint{1.107040in}{1.302662in}}%
\pgfpathlineto{\pgfqpoint{1.116560in}{1.303805in}}%
\pgfpathlineto{\pgfqpoint{1.126080in}{1.305099in}}%
\pgfpathlineto{\pgfqpoint{1.135600in}{1.306391in}}%
\pgfpathlineto{\pgfqpoint{1.145120in}{1.307733in}}%
\pgfpathlineto{\pgfqpoint{1.154640in}{1.309124in}}%
\pgfpathlineto{\pgfqpoint{1.164160in}{1.310510in}}%
\pgfpathlineto{\pgfqpoint{1.173680in}{1.311772in}}%
\pgfpathlineto{\pgfqpoint{1.183200in}{1.313222in}}%
\pgfpathlineto{\pgfqpoint{1.192720in}{1.314846in}}%
\pgfpathlineto{\pgfqpoint{1.202240in}{1.316228in}}%
\pgfpathlineto{\pgfqpoint{1.211760in}{1.318285in}}%
\pgfpathlineto{\pgfqpoint{1.221280in}{1.320112in}}%
\pgfpathlineto{\pgfqpoint{1.230800in}{1.322132in}}%
\pgfpathlineto{\pgfqpoint{1.240320in}{1.324260in}}%
\pgfpathlineto{\pgfqpoint{1.249840in}{1.327517in}}%
\pgfpathlineto{\pgfqpoint{1.259360in}{1.331423in}}%
\pgfpathlineto{\pgfqpoint{1.268880in}{1.337693in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{1.375949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.326400in}{0.336000in}}{\pgfqpoint{0.952000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{1.120148in}}%
\pgfpathlineto{\pgfqpoint{0.335920in}{1.153799in}}%
\pgfpathlineto{\pgfqpoint{0.345440in}{1.159521in}}%
\pgfpathlineto{\pgfqpoint{0.354960in}{1.163201in}}%
\pgfpathlineto{\pgfqpoint{0.364480in}{1.166033in}}%
\pgfpathlineto{\pgfqpoint{0.374000in}{1.168305in}}%
\pgfpathlineto{\pgfqpoint{0.383520in}{1.170549in}}%
\pgfpathlineto{\pgfqpoint{0.393040in}{1.172385in}}%
\pgfpathlineto{\pgfqpoint{0.402560in}{1.174100in}}%
\pgfpathlineto{\pgfqpoint{0.412080in}{1.175542in}}%
\pgfpathlineto{\pgfqpoint{0.421600in}{1.177003in}}%
\pgfpathlineto{\pgfqpoint{0.431120in}{1.178210in}}%
\pgfpathlineto{\pgfqpoint{0.440640in}{1.179430in}}%
\pgfpathlineto{\pgfqpoint{0.450160in}{1.180563in}}%
\pgfpathlineto{\pgfqpoint{0.459680in}{1.181688in}}%
\pgfpathlineto{\pgfqpoint{0.469200in}{1.182800in}}%
\pgfpathlineto{\pgfqpoint{0.478720in}{1.183915in}}%
\pgfpathlineto{\pgfqpoint{0.488240in}{1.184907in}}%
\pgfpathlineto{\pgfqpoint{0.497760in}{1.185884in}}%
\pgfpathlineto{\pgfqpoint{0.507280in}{1.186776in}}%
\pgfpathlineto{\pgfqpoint{0.516800in}{1.187855in}}%
\pgfpathlineto{\pgfqpoint{0.526320in}{1.188789in}}%
\pgfpathlineto{\pgfqpoint{0.535840in}{1.189715in}}%
\pgfpathlineto{\pgfqpoint{0.545360in}{1.190606in}}%
\pgfpathlineto{\pgfqpoint{0.554880in}{1.191461in}}%
\pgfpathlineto{\pgfqpoint{0.564400in}{1.192250in}}%
\pgfpathlineto{\pgfqpoint{0.573920in}{1.193183in}}%
\pgfpathlineto{\pgfqpoint{0.583440in}{1.194055in}}%
\pgfpathlineto{\pgfqpoint{0.592960in}{1.194871in}}%
\pgfpathlineto{\pgfqpoint{0.602480in}{1.195601in}}%
\pgfpathlineto{\pgfqpoint{0.612000in}{1.196364in}}%
\pgfpathlineto{\pgfqpoint{0.621520in}{1.197116in}}%
\pgfpathlineto{\pgfqpoint{0.631040in}{1.197853in}}%
\pgfpathlineto{\pgfqpoint{0.640560in}{1.198555in}}%
\pgfpathlineto{\pgfqpoint{0.650080in}{1.199225in}}%
\pgfpathlineto{\pgfqpoint{0.659600in}{1.200070in}}%
\pgfpathlineto{\pgfqpoint{0.669120in}{1.200915in}}%
\pgfpathlineto{\pgfqpoint{0.678640in}{1.201698in}}%
\pgfpathlineto{\pgfqpoint{0.688160in}{1.202541in}}%
\pgfpathlineto{\pgfqpoint{0.697680in}{1.203298in}}%
\pgfpathlineto{\pgfqpoint{0.707200in}{1.204076in}}%
\pgfpathlineto{\pgfqpoint{0.716720in}{1.204904in}}%
\pgfpathlineto{\pgfqpoint{0.726240in}{1.205640in}}%
\pgfpathlineto{\pgfqpoint{0.735760in}{1.206439in}}%
\pgfpathlineto{\pgfqpoint{0.745280in}{1.207228in}}%
\pgfpathlineto{\pgfqpoint{0.754800in}{1.207980in}}%
\pgfpathlineto{\pgfqpoint{0.764320in}{1.208787in}}%
\pgfpathlineto{\pgfqpoint{0.773840in}{1.209488in}}%
\pgfpathlineto{\pgfqpoint{0.783360in}{1.210299in}}%
\pgfpathlineto{\pgfqpoint{0.792880in}{1.211150in}}%
\pgfpathlineto{\pgfqpoint{0.802400in}{1.211929in}}%
\pgfpathlineto{\pgfqpoint{0.811920in}{1.212665in}}%
\pgfpathlineto{\pgfqpoint{0.821440in}{1.213413in}}%
\pgfpathlineto{\pgfqpoint{0.830960in}{1.214187in}}%
\pgfpathlineto{\pgfqpoint{0.840480in}{1.214990in}}%
\pgfpathlineto{\pgfqpoint{0.850000in}{1.215907in}}%
\pgfpathlineto{\pgfqpoint{0.859520in}{1.216752in}}%
\pgfpathlineto{\pgfqpoint{0.869040in}{1.217543in}}%
\pgfpathlineto{\pgfqpoint{0.878560in}{1.218386in}}%
\pgfpathlineto{\pgfqpoint{0.888080in}{1.219178in}}%
\pgfpathlineto{\pgfqpoint{0.897600in}{1.220049in}}%
\pgfpathlineto{\pgfqpoint{0.907120in}{1.220827in}}%
\pgfpathlineto{\pgfqpoint{0.916640in}{1.221659in}}%
\pgfpathlineto{\pgfqpoint{0.926160in}{1.222582in}}%
\pgfpathlineto{\pgfqpoint{0.935680in}{1.223408in}}%
\pgfpathlineto{\pgfqpoint{0.945200in}{1.224282in}}%
\pgfpathlineto{\pgfqpoint{0.954720in}{1.225220in}}%
\pgfpathlineto{\pgfqpoint{0.964240in}{1.226139in}}%
\pgfpathlineto{\pgfqpoint{0.973760in}{1.227070in}}%
\pgfpathlineto{\pgfqpoint{0.983280in}{1.227966in}}%
\pgfpathlineto{\pgfqpoint{0.992800in}{1.228875in}}%
\pgfpathlineto{\pgfqpoint{1.002320in}{1.229790in}}%
\pgfpathlineto{\pgfqpoint{1.011840in}{1.230700in}}%
\pgfpathlineto{\pgfqpoint{1.021360in}{1.231626in}}%
\pgfpathlineto{\pgfqpoint{1.030880in}{1.232490in}}%
\pgfpathlineto{\pgfqpoint{1.040400in}{1.233443in}}%
\pgfpathlineto{\pgfqpoint{1.049920in}{1.234433in}}%
\pgfpathlineto{\pgfqpoint{1.059440in}{1.235548in}}%
\pgfpathlineto{\pgfqpoint{1.068960in}{1.236520in}}%
\pgfpathlineto{\pgfqpoint{1.078480in}{1.237596in}}%
\pgfpathlineto{\pgfqpoint{1.088000in}{1.238794in}}%
\pgfpathlineto{\pgfqpoint{1.097520in}{1.239937in}}%
\pgfpathlineto{\pgfqpoint{1.107040in}{1.241209in}}%
\pgfpathlineto{\pgfqpoint{1.116560in}{1.242351in}}%
\pgfpathlineto{\pgfqpoint{1.126080in}{1.243585in}}%
\pgfpathlineto{\pgfqpoint{1.135600in}{1.244761in}}%
\pgfpathlineto{\pgfqpoint{1.145120in}{1.245987in}}%
\pgfpathlineto{\pgfqpoint{1.154640in}{1.247463in}}%
\pgfpathlineto{\pgfqpoint{1.164160in}{1.248700in}}%
\pgfpathlineto{\pgfqpoint{1.173680in}{1.250255in}}%
\pgfpathlineto{\pgfqpoint{1.183200in}{1.251830in}}%
\pgfpathlineto{\pgfqpoint{1.192720in}{1.253290in}}%
\pgfpathlineto{\pgfqpoint{1.202240in}{1.255105in}}%
\pgfpathlineto{\pgfqpoint{1.211760in}{1.256832in}}%
\pgfpathlineto{\pgfqpoint{1.221280in}{1.258790in}}%
\pgfpathlineto{\pgfqpoint{1.230800in}{1.261071in}}%
\pgfpathlineto{\pgfqpoint{1.240320in}{1.263844in}}%
\pgfpathlineto{\pgfqpoint{1.249840in}{1.267393in}}%
\pgfpathlineto{\pgfqpoint{1.259360in}{1.271588in}}%
\pgfpathlineto{\pgfqpoint{1.268880in}{1.278123in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{1.323954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.326400in}{1.584000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.278400in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{1.584000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{1.584000in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{1.584000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687370in}{0.380444in}}%
\pgfpathlineto{\pgfqpoint{1.216178in}{0.380444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.233956in}{0.380444in}}{\pgfqpoint{1.233956in}{0.398222in}}%
\pgfpathlineto{\pgfqpoint{1.233956in}{0.880815in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.233956in}{0.898593in}}{\pgfqpoint{1.216178in}{0.898593in}}%
\pgfpathlineto{\pgfqpoint{0.687370in}{0.898593in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.669592in}{0.898593in}}{\pgfqpoint{0.669592in}{0.880815in}}%
\pgfpathlineto{\pgfqpoint{0.669592in}{0.398222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.669592in}{0.380444in}}{\pgfqpoint{0.687370in}{0.380444in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705147in}{0.831926in}}%
\pgfpathlineto{\pgfqpoint{0.882925in}{0.831926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954036in,y=0.800815in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 30s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705147in}{0.709056in}}%
\pgfpathlineto{\pgfqpoint{0.882925in}{0.709056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954036in,y=0.677945in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 300s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.800000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705147in}{0.586185in}}%
\pgfpathlineto{\pgfqpoint{0.882925in}{0.586185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954036in,y=0.555074in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 3600s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705147in}{0.463315in}}%
\pgfpathlineto{\pgfqpoint{0.882925in}{0.463315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954036in,y=0.432204in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 24H}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
