%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.360000in}{1.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.360000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.360000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.326400in}{1.568000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.326400in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.802400in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.802400in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278400in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.278400in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.802400in,y=0.150815in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.326400in}{0.336000in}}{\pgfqpoint{0.952000in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.500267in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{0.500267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.500267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.144303in,y=0.471331in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.326400in}{0.336000in}}{\pgfqpoint{0.952000in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.828800in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{0.828800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.828800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.144303in,y=0.799865in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.326400in}{0.336000in}}{\pgfqpoint{0.952000in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{1.157333in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{1.157333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{1.157333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.144303in,y=1.128398in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.326400in}{0.336000in}}{\pgfqpoint{0.952000in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{1.485867in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{1.485867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{1.485867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.144303in,y=1.456931in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.418133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.582400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.664533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.746667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.910933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{0.993067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{1.075200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{1.239467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{1.321600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{1.403733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.326400in}{1.568000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.130414in,y=0.952000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Average Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.326400in}{0.336000in}}{\pgfqpoint{0.952000in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.404385in}}%
\pgfpathlineto{\pgfqpoint{0.335920in}{0.488308in}}%
\pgfpathlineto{\pgfqpoint{0.345440in}{0.520498in}}%
\pgfpathlineto{\pgfqpoint{0.354960in}{0.533824in}}%
\pgfpathlineto{\pgfqpoint{0.364480in}{0.543110in}}%
\pgfpathlineto{\pgfqpoint{0.374000in}{0.550726in}}%
\pgfpathlineto{\pgfqpoint{0.383520in}{0.556422in}}%
\pgfpathlineto{\pgfqpoint{0.393040in}{0.560740in}}%
\pgfpathlineto{\pgfqpoint{0.402560in}{0.563920in}}%
\pgfpathlineto{\pgfqpoint{0.412080in}{0.566927in}}%
\pgfpathlineto{\pgfqpoint{0.421600in}{0.569809in}}%
\pgfpathlineto{\pgfqpoint{0.431120in}{0.572351in}}%
\pgfpathlineto{\pgfqpoint{0.440640in}{0.575036in}}%
\pgfpathlineto{\pgfqpoint{0.450160in}{0.578477in}}%
\pgfpathlineto{\pgfqpoint{0.459680in}{0.582725in}}%
\pgfpathlineto{\pgfqpoint{0.469200in}{0.587313in}}%
\pgfpathlineto{\pgfqpoint{0.478720in}{0.590812in}}%
\pgfpathlineto{\pgfqpoint{0.488240in}{0.593675in}}%
\pgfpathlineto{\pgfqpoint{0.497760in}{0.595678in}}%
\pgfpathlineto{\pgfqpoint{0.507280in}{0.597631in}}%
\pgfpathlineto{\pgfqpoint{0.516800in}{0.599415in}}%
\pgfpathlineto{\pgfqpoint{0.526320in}{0.601123in}}%
\pgfpathlineto{\pgfqpoint{0.535840in}{0.602791in}}%
\pgfpathlineto{\pgfqpoint{0.545360in}{0.604240in}}%
\pgfpathlineto{\pgfqpoint{0.554880in}{0.605523in}}%
\pgfpathlineto{\pgfqpoint{0.564400in}{0.606927in}}%
\pgfpathlineto{\pgfqpoint{0.573920in}{0.608218in}}%
\pgfpathlineto{\pgfqpoint{0.583440in}{0.609703in}}%
\pgfpathlineto{\pgfqpoint{0.592960in}{0.611250in}}%
\pgfpathlineto{\pgfqpoint{0.602480in}{0.612782in}}%
\pgfpathlineto{\pgfqpoint{0.612000in}{0.614436in}}%
\pgfpathlineto{\pgfqpoint{0.621520in}{0.616338in}}%
\pgfpathlineto{\pgfqpoint{0.631040in}{0.618333in}}%
\pgfpathlineto{\pgfqpoint{0.640560in}{0.620990in}}%
\pgfpathlineto{\pgfqpoint{0.650080in}{0.623981in}}%
\pgfpathlineto{\pgfqpoint{0.659600in}{0.627572in}}%
\pgfpathlineto{\pgfqpoint{0.669120in}{0.631667in}}%
\pgfpathlineto{\pgfqpoint{0.678640in}{0.636208in}}%
\pgfpathlineto{\pgfqpoint{0.688160in}{0.642360in}}%
\pgfpathlineto{\pgfqpoint{0.697680in}{0.651678in}}%
\pgfpathlineto{\pgfqpoint{0.707200in}{0.674565in}}%
\pgfpathlineto{\pgfqpoint{0.716720in}{0.680673in}}%
\pgfpathlineto{\pgfqpoint{0.726240in}{0.684684in}}%
\pgfpathlineto{\pgfqpoint{0.735760in}{0.687495in}}%
\pgfpathlineto{\pgfqpoint{0.745280in}{0.689617in}}%
\pgfpathlineto{\pgfqpoint{0.754800in}{0.691600in}}%
\pgfpathlineto{\pgfqpoint{0.764320in}{0.693464in}}%
\pgfpathlineto{\pgfqpoint{0.773840in}{0.695096in}}%
\pgfpathlineto{\pgfqpoint{0.783360in}{0.696544in}}%
\pgfpathlineto{\pgfqpoint{0.792880in}{0.697822in}}%
\pgfpathlineto{\pgfqpoint{0.802400in}{0.698968in}}%
\pgfpathlineto{\pgfqpoint{0.811920in}{0.699923in}}%
\pgfpathlineto{\pgfqpoint{0.821440in}{0.700938in}}%
\pgfpathlineto{\pgfqpoint{0.830960in}{0.701929in}}%
\pgfpathlineto{\pgfqpoint{0.840480in}{0.702901in}}%
\pgfpathlineto{\pgfqpoint{0.850000in}{0.703750in}}%
\pgfpathlineto{\pgfqpoint{0.859520in}{0.704563in}}%
\pgfpathlineto{\pgfqpoint{0.869040in}{0.705344in}}%
\pgfpathlineto{\pgfqpoint{0.878560in}{0.706122in}}%
\pgfpathlineto{\pgfqpoint{0.888080in}{0.706947in}}%
\pgfpathlineto{\pgfqpoint{0.897600in}{0.707604in}}%
\pgfpathlineto{\pgfqpoint{0.907120in}{0.708181in}}%
\pgfpathlineto{\pgfqpoint{0.916640in}{0.708745in}}%
\pgfpathlineto{\pgfqpoint{0.926160in}{0.709360in}}%
\pgfpathlineto{\pgfqpoint{0.935680in}{0.710014in}}%
\pgfpathlineto{\pgfqpoint{0.945200in}{0.710673in}}%
\pgfpathlineto{\pgfqpoint{0.954720in}{0.711337in}}%
\pgfpathlineto{\pgfqpoint{0.964240in}{0.711952in}}%
\pgfpathlineto{\pgfqpoint{0.973760in}{0.712633in}}%
\pgfpathlineto{\pgfqpoint{0.983280in}{0.713263in}}%
\pgfpathlineto{\pgfqpoint{0.992800in}{0.713987in}}%
\pgfpathlineto{\pgfqpoint{1.002320in}{0.714624in}}%
\pgfpathlineto{\pgfqpoint{1.011840in}{0.715241in}}%
\pgfpathlineto{\pgfqpoint{1.021360in}{0.715913in}}%
\pgfpathlineto{\pgfqpoint{1.030880in}{0.716654in}}%
\pgfpathlineto{\pgfqpoint{1.040400in}{0.717453in}}%
\pgfpathlineto{\pgfqpoint{1.049920in}{0.718133in}}%
\pgfpathlineto{\pgfqpoint{1.059440in}{0.719061in}}%
\pgfpathlineto{\pgfqpoint{1.068960in}{0.719910in}}%
\pgfpathlineto{\pgfqpoint{1.078480in}{0.720800in}}%
\pgfpathlineto{\pgfqpoint{1.088000in}{0.721683in}}%
\pgfpathlineto{\pgfqpoint{1.097520in}{0.722864in}}%
\pgfpathlineto{\pgfqpoint{1.107040in}{0.724167in}}%
\pgfpathlineto{\pgfqpoint{1.116560in}{0.726105in}}%
\pgfpathlineto{\pgfqpoint{1.126080in}{0.728861in}}%
\pgfpathlineto{\pgfqpoint{1.135600in}{0.733929in}}%
\pgfpathlineto{\pgfqpoint{1.145120in}{0.756283in}}%
\pgfpathlineto{\pgfqpoint{1.154640in}{0.769972in}}%
\pgfpathlineto{\pgfqpoint{1.164160in}{0.782139in}}%
\pgfpathlineto{\pgfqpoint{1.173680in}{0.789285in}}%
\pgfpathlineto{\pgfqpoint{1.183200in}{0.794190in}}%
\pgfpathlineto{\pgfqpoint{1.192720in}{0.797537in}}%
\pgfpathlineto{\pgfqpoint{1.202240in}{0.800105in}}%
\pgfpathlineto{\pgfqpoint{1.211760in}{0.802978in}}%
\pgfpathlineto{\pgfqpoint{1.221280in}{0.806011in}}%
\pgfpathlineto{\pgfqpoint{1.230800in}{0.808962in}}%
\pgfpathlineto{\pgfqpoint{1.240320in}{0.813262in}}%
\pgfpathlineto{\pgfqpoint{1.249840in}{0.823081in}}%
\pgfpathlineto{\pgfqpoint{1.259360in}{0.835440in}}%
\pgfpathlineto{\pgfqpoint{1.268880in}{0.853004in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{0.919841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.326400in}{0.336000in}}{\pgfqpoint{0.952000in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.494951in}}%
\pgfpathlineto{\pgfqpoint{0.335920in}{0.548426in}}%
\pgfpathlineto{\pgfqpoint{0.345440in}{0.555583in}}%
\pgfpathlineto{\pgfqpoint{0.354960in}{0.562136in}}%
\pgfpathlineto{\pgfqpoint{0.364480in}{0.569400in}}%
\pgfpathlineto{\pgfqpoint{0.374000in}{0.574959in}}%
\pgfpathlineto{\pgfqpoint{0.383520in}{0.579210in}}%
\pgfpathlineto{\pgfqpoint{0.393040in}{0.582940in}}%
\pgfpathlineto{\pgfqpoint{0.402560in}{0.585714in}}%
\pgfpathlineto{\pgfqpoint{0.412080in}{0.589042in}}%
\pgfpathlineto{\pgfqpoint{0.421600in}{0.591633in}}%
\pgfpathlineto{\pgfqpoint{0.431120in}{0.594363in}}%
\pgfpathlineto{\pgfqpoint{0.440640in}{0.597462in}}%
\pgfpathlineto{\pgfqpoint{0.450160in}{0.600763in}}%
\pgfpathlineto{\pgfqpoint{0.459680in}{0.604310in}}%
\pgfpathlineto{\pgfqpoint{0.469200in}{0.607730in}}%
\pgfpathlineto{\pgfqpoint{0.478720in}{0.610857in}}%
\pgfpathlineto{\pgfqpoint{0.488240in}{0.613657in}}%
\pgfpathlineto{\pgfqpoint{0.497760in}{0.615428in}}%
\pgfpathlineto{\pgfqpoint{0.507280in}{0.617271in}}%
\pgfpathlineto{\pgfqpoint{0.516800in}{0.618959in}}%
\pgfpathlineto{\pgfqpoint{0.526320in}{0.620554in}}%
\pgfpathlineto{\pgfqpoint{0.535840in}{0.622049in}}%
\pgfpathlineto{\pgfqpoint{0.545360in}{0.623552in}}%
\pgfpathlineto{\pgfqpoint{0.554880in}{0.624882in}}%
\pgfpathlineto{\pgfqpoint{0.564400in}{0.626233in}}%
\pgfpathlineto{\pgfqpoint{0.573920in}{0.627535in}}%
\pgfpathlineto{\pgfqpoint{0.583440in}{0.629040in}}%
\pgfpathlineto{\pgfqpoint{0.592960in}{0.630473in}}%
\pgfpathlineto{\pgfqpoint{0.602480in}{0.632246in}}%
\pgfpathlineto{\pgfqpoint{0.612000in}{0.633877in}}%
\pgfpathlineto{\pgfqpoint{0.621520in}{0.635835in}}%
\pgfpathlineto{\pgfqpoint{0.631040in}{0.638095in}}%
\pgfpathlineto{\pgfqpoint{0.640560in}{0.641260in}}%
\pgfpathlineto{\pgfqpoint{0.650080in}{0.644885in}}%
\pgfpathlineto{\pgfqpoint{0.659600in}{0.648847in}}%
\pgfpathlineto{\pgfqpoint{0.669120in}{0.652494in}}%
\pgfpathlineto{\pgfqpoint{0.678640in}{0.656492in}}%
\pgfpathlineto{\pgfqpoint{0.688160in}{0.662103in}}%
\pgfpathlineto{\pgfqpoint{0.697680in}{0.687782in}}%
\pgfpathlineto{\pgfqpoint{0.707200in}{0.697714in}}%
\pgfpathlineto{\pgfqpoint{0.716720in}{0.701758in}}%
\pgfpathlineto{\pgfqpoint{0.726240in}{0.704395in}}%
\pgfpathlineto{\pgfqpoint{0.735760in}{0.707099in}}%
\pgfpathlineto{\pgfqpoint{0.745280in}{0.708827in}}%
\pgfpathlineto{\pgfqpoint{0.754800in}{0.710756in}}%
\pgfpathlineto{\pgfqpoint{0.764320in}{0.712453in}}%
\pgfpathlineto{\pgfqpoint{0.773840in}{0.713821in}}%
\pgfpathlineto{\pgfqpoint{0.783360in}{0.715216in}}%
\pgfpathlineto{\pgfqpoint{0.792880in}{0.716353in}}%
\pgfpathlineto{\pgfqpoint{0.802400in}{0.717448in}}%
\pgfpathlineto{\pgfqpoint{0.811920in}{0.718475in}}%
\pgfpathlineto{\pgfqpoint{0.821440in}{0.719414in}}%
\pgfpathlineto{\pgfqpoint{0.830960in}{0.720395in}}%
\pgfpathlineto{\pgfqpoint{0.840480in}{0.721332in}}%
\pgfpathlineto{\pgfqpoint{0.850000in}{0.722162in}}%
\pgfpathlineto{\pgfqpoint{0.859520in}{0.723044in}}%
\pgfpathlineto{\pgfqpoint{0.869040in}{0.723802in}}%
\pgfpathlineto{\pgfqpoint{0.878560in}{0.724501in}}%
\pgfpathlineto{\pgfqpoint{0.888080in}{0.725250in}}%
\pgfpathlineto{\pgfqpoint{0.897600in}{0.725969in}}%
\pgfpathlineto{\pgfqpoint{0.907120in}{0.726601in}}%
\pgfpathlineto{\pgfqpoint{0.916640in}{0.727220in}}%
\pgfpathlineto{\pgfqpoint{0.926160in}{0.727886in}}%
\pgfpathlineto{\pgfqpoint{0.935680in}{0.728460in}}%
\pgfpathlineto{\pgfqpoint{0.945200in}{0.729085in}}%
\pgfpathlineto{\pgfqpoint{0.954720in}{0.729782in}}%
\pgfpathlineto{\pgfqpoint{0.964240in}{0.730421in}}%
\pgfpathlineto{\pgfqpoint{0.973760in}{0.731022in}}%
\pgfpathlineto{\pgfqpoint{0.983280in}{0.731609in}}%
\pgfpathlineto{\pgfqpoint{0.992800in}{0.732297in}}%
\pgfpathlineto{\pgfqpoint{1.002320in}{0.732947in}}%
\pgfpathlineto{\pgfqpoint{1.011840in}{0.733608in}}%
\pgfpathlineto{\pgfqpoint{1.021360in}{0.734227in}}%
\pgfpathlineto{\pgfqpoint{1.030880in}{0.734875in}}%
\pgfpathlineto{\pgfqpoint{1.040400in}{0.735666in}}%
\pgfpathlineto{\pgfqpoint{1.049920in}{0.736391in}}%
\pgfpathlineto{\pgfqpoint{1.059440in}{0.737137in}}%
\pgfpathlineto{\pgfqpoint{1.068960in}{0.737996in}}%
\pgfpathlineto{\pgfqpoint{1.078480in}{0.738923in}}%
\pgfpathlineto{\pgfqpoint{1.088000in}{0.739758in}}%
\pgfpathlineto{\pgfqpoint{1.097520in}{0.740732in}}%
\pgfpathlineto{\pgfqpoint{1.107040in}{0.741960in}}%
\pgfpathlineto{\pgfqpoint{1.116560in}{0.743360in}}%
\pgfpathlineto{\pgfqpoint{1.126080in}{0.745324in}}%
\pgfpathlineto{\pgfqpoint{1.135600in}{0.748299in}}%
\pgfpathlineto{\pgfqpoint{1.145120in}{0.756542in}}%
\pgfpathlineto{\pgfqpoint{1.154640in}{0.779171in}}%
\pgfpathlineto{\pgfqpoint{1.164160in}{0.799254in}}%
\pgfpathlineto{\pgfqpoint{1.173680in}{0.805776in}}%
\pgfpathlineto{\pgfqpoint{1.183200in}{0.810652in}}%
\pgfpathlineto{\pgfqpoint{1.192720in}{0.814804in}}%
\pgfpathlineto{\pgfqpoint{1.202240in}{0.817464in}}%
\pgfpathlineto{\pgfqpoint{1.211760in}{0.820484in}}%
\pgfpathlineto{\pgfqpoint{1.221280in}{0.823673in}}%
\pgfpathlineto{\pgfqpoint{1.230800in}{0.827183in}}%
\pgfpathlineto{\pgfqpoint{1.240320in}{0.831340in}}%
\pgfpathlineto{\pgfqpoint{1.249840in}{0.838156in}}%
\pgfpathlineto{\pgfqpoint{1.259360in}{0.844701in}}%
\pgfpathlineto{\pgfqpoint{1.268880in}{0.853395in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{0.879630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.326400in}{0.336000in}}{\pgfqpoint{0.952000in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.800000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.626614in}}%
\pgfpathlineto{\pgfqpoint{0.335920in}{0.641122in}}%
\pgfpathlineto{\pgfqpoint{0.345440in}{0.645407in}}%
\pgfpathlineto{\pgfqpoint{0.354960in}{0.648312in}}%
\pgfpathlineto{\pgfqpoint{0.364480in}{0.650576in}}%
\pgfpathlineto{\pgfqpoint{0.374000in}{0.653061in}}%
\pgfpathlineto{\pgfqpoint{0.383520in}{0.655158in}}%
\pgfpathlineto{\pgfqpoint{0.393040in}{0.657180in}}%
\pgfpathlineto{\pgfqpoint{0.402560in}{0.659183in}}%
\pgfpathlineto{\pgfqpoint{0.412080in}{0.661052in}}%
\pgfpathlineto{\pgfqpoint{0.421600in}{0.663124in}}%
\pgfpathlineto{\pgfqpoint{0.431120in}{0.664911in}}%
\pgfpathlineto{\pgfqpoint{0.440640in}{0.666640in}}%
\pgfpathlineto{\pgfqpoint{0.450160in}{0.669078in}}%
\pgfpathlineto{\pgfqpoint{0.459680in}{0.671633in}}%
\pgfpathlineto{\pgfqpoint{0.469200in}{0.674801in}}%
\pgfpathlineto{\pgfqpoint{0.478720in}{0.680337in}}%
\pgfpathlineto{\pgfqpoint{0.488240in}{0.688724in}}%
\pgfpathlineto{\pgfqpoint{0.497760in}{0.693393in}}%
\pgfpathlineto{\pgfqpoint{0.507280in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{0.516800in}{0.697846in}}%
\pgfpathlineto{\pgfqpoint{0.526320in}{0.699412in}}%
\pgfpathlineto{\pgfqpoint{0.535840in}{0.700795in}}%
\pgfpathlineto{\pgfqpoint{0.545360in}{0.702133in}}%
\pgfpathlineto{\pgfqpoint{0.554880in}{0.703306in}}%
\pgfpathlineto{\pgfqpoint{0.564400in}{0.704330in}}%
\pgfpathlineto{\pgfqpoint{0.573920in}{0.705511in}}%
\pgfpathlineto{\pgfqpoint{0.583440in}{0.706561in}}%
\pgfpathlineto{\pgfqpoint{0.592960in}{0.707600in}}%
\pgfpathlineto{\pgfqpoint{0.602480in}{0.708494in}}%
\pgfpathlineto{\pgfqpoint{0.612000in}{0.709304in}}%
\pgfpathlineto{\pgfqpoint{0.621520in}{0.710185in}}%
\pgfpathlineto{\pgfqpoint{0.631040in}{0.711078in}}%
\pgfpathlineto{\pgfqpoint{0.640560in}{0.711949in}}%
\pgfpathlineto{\pgfqpoint{0.650080in}{0.712846in}}%
\pgfpathlineto{\pgfqpoint{0.659600in}{0.713791in}}%
\pgfpathlineto{\pgfqpoint{0.669120in}{0.714730in}}%
\pgfpathlineto{\pgfqpoint{0.678640in}{0.715673in}}%
\pgfpathlineto{\pgfqpoint{0.688160in}{0.716648in}}%
\pgfpathlineto{\pgfqpoint{0.697680in}{0.717640in}}%
\pgfpathlineto{\pgfqpoint{0.707200in}{0.718814in}}%
\pgfpathlineto{\pgfqpoint{0.716720in}{0.719962in}}%
\pgfpathlineto{\pgfqpoint{0.726240in}{0.721167in}}%
\pgfpathlineto{\pgfqpoint{0.735760in}{0.722489in}}%
\pgfpathlineto{\pgfqpoint{0.745280in}{0.723573in}}%
\pgfpathlineto{\pgfqpoint{0.754800in}{0.724970in}}%
\pgfpathlineto{\pgfqpoint{0.764320in}{0.726817in}}%
\pgfpathlineto{\pgfqpoint{0.773840in}{0.728789in}}%
\pgfpathlineto{\pgfqpoint{0.783360in}{0.731596in}}%
\pgfpathlineto{\pgfqpoint{0.792880in}{0.735989in}}%
\pgfpathlineto{\pgfqpoint{0.802400in}{0.753253in}}%
\pgfpathlineto{\pgfqpoint{0.811920in}{0.778145in}}%
\pgfpathlineto{\pgfqpoint{0.821440in}{0.781451in}}%
\pgfpathlineto{\pgfqpoint{0.830960in}{0.783585in}}%
\pgfpathlineto{\pgfqpoint{0.840480in}{0.785631in}}%
\pgfpathlineto{\pgfqpoint{0.850000in}{0.787405in}}%
\pgfpathlineto{\pgfqpoint{0.859520in}{0.788913in}}%
\pgfpathlineto{\pgfqpoint{0.869040in}{0.790006in}}%
\pgfpathlineto{\pgfqpoint{0.878560in}{0.791169in}}%
\pgfpathlineto{\pgfqpoint{0.888080in}{0.792225in}}%
\pgfpathlineto{\pgfqpoint{0.897600in}{0.793308in}}%
\pgfpathlineto{\pgfqpoint{0.907120in}{0.794253in}}%
\pgfpathlineto{\pgfqpoint{0.916640in}{0.795126in}}%
\pgfpathlineto{\pgfqpoint{0.926160in}{0.795922in}}%
\pgfpathlineto{\pgfqpoint{0.935680in}{0.796736in}}%
\pgfpathlineto{\pgfqpoint{0.945200in}{0.797554in}}%
\pgfpathlineto{\pgfqpoint{0.954720in}{0.798284in}}%
\pgfpathlineto{\pgfqpoint{0.964240in}{0.799043in}}%
\pgfpathlineto{\pgfqpoint{0.973760in}{0.799781in}}%
\pgfpathlineto{\pgfqpoint{0.983280in}{0.800515in}}%
\pgfpathlineto{\pgfqpoint{0.992800in}{0.801203in}}%
\pgfpathlineto{\pgfqpoint{1.002320in}{0.801823in}}%
\pgfpathlineto{\pgfqpoint{1.011840in}{0.802435in}}%
\pgfpathlineto{\pgfqpoint{1.021360in}{0.803003in}}%
\pgfpathlineto{\pgfqpoint{1.030880in}{0.803589in}}%
\pgfpathlineto{\pgfqpoint{1.040400in}{0.804128in}}%
\pgfpathlineto{\pgfqpoint{1.049920in}{0.804765in}}%
\pgfpathlineto{\pgfqpoint{1.059440in}{0.805269in}}%
\pgfpathlineto{\pgfqpoint{1.068960in}{0.805840in}}%
\pgfpathlineto{\pgfqpoint{1.078480in}{0.806359in}}%
\pgfpathlineto{\pgfqpoint{1.088000in}{0.806971in}}%
\pgfpathlineto{\pgfqpoint{1.097520in}{0.807587in}}%
\pgfpathlineto{\pgfqpoint{1.107040in}{0.808188in}}%
\pgfpathlineto{\pgfqpoint{1.116560in}{0.808746in}}%
\pgfpathlineto{\pgfqpoint{1.126080in}{0.809378in}}%
\pgfpathlineto{\pgfqpoint{1.135600in}{0.810009in}}%
\pgfpathlineto{\pgfqpoint{1.145120in}{0.810665in}}%
\pgfpathlineto{\pgfqpoint{1.154640in}{0.811344in}}%
\pgfpathlineto{\pgfqpoint{1.164160in}{0.812022in}}%
\pgfpathlineto{\pgfqpoint{1.173680in}{0.812638in}}%
\pgfpathlineto{\pgfqpoint{1.183200in}{0.813346in}}%
\pgfpathlineto{\pgfqpoint{1.192720in}{0.814139in}}%
\pgfpathlineto{\pgfqpoint{1.202240in}{0.814814in}}%
\pgfpathlineto{\pgfqpoint{1.211760in}{0.815819in}}%
\pgfpathlineto{\pgfqpoint{1.221280in}{0.816711in}}%
\pgfpathlineto{\pgfqpoint{1.230800in}{0.817698in}}%
\pgfpathlineto{\pgfqpoint{1.240320in}{0.818738in}}%
\pgfpathlineto{\pgfqpoint{1.249840in}{0.820329in}}%
\pgfpathlineto{\pgfqpoint{1.259360in}{0.822237in}}%
\pgfpathlineto{\pgfqpoint{1.268880in}{0.825299in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{0.843986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.326400in}{0.336000in}}{\pgfqpoint{0.952000in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.719035in}}%
\pgfpathlineto{\pgfqpoint{0.335920in}{0.735472in}}%
\pgfpathlineto{\pgfqpoint{0.345440in}{0.738267in}}%
\pgfpathlineto{\pgfqpoint{0.354960in}{0.740065in}}%
\pgfpathlineto{\pgfqpoint{0.364480in}{0.741448in}}%
\pgfpathlineto{\pgfqpoint{0.374000in}{0.742558in}}%
\pgfpathlineto{\pgfqpoint{0.383520in}{0.743654in}}%
\pgfpathlineto{\pgfqpoint{0.393040in}{0.744551in}}%
\pgfpathlineto{\pgfqpoint{0.402560in}{0.745389in}}%
\pgfpathlineto{\pgfqpoint{0.412080in}{0.746093in}}%
\pgfpathlineto{\pgfqpoint{0.421600in}{0.746807in}}%
\pgfpathlineto{\pgfqpoint{0.431120in}{0.747396in}}%
\pgfpathlineto{\pgfqpoint{0.440640in}{0.747992in}}%
\pgfpathlineto{\pgfqpoint{0.450160in}{0.748546in}}%
\pgfpathlineto{\pgfqpoint{0.459680in}{0.749095in}}%
\pgfpathlineto{\pgfqpoint{0.469200in}{0.749638in}}%
\pgfpathlineto{\pgfqpoint{0.478720in}{0.750183in}}%
\pgfpathlineto{\pgfqpoint{0.488240in}{0.750668in}}%
\pgfpathlineto{\pgfqpoint{0.497760in}{0.751145in}}%
\pgfpathlineto{\pgfqpoint{0.507280in}{0.751581in}}%
\pgfpathlineto{\pgfqpoint{0.516800in}{0.752108in}}%
\pgfpathlineto{\pgfqpoint{0.526320in}{0.752564in}}%
\pgfpathlineto{\pgfqpoint{0.535840in}{0.753016in}}%
\pgfpathlineto{\pgfqpoint{0.545360in}{0.753451in}}%
\pgfpathlineto{\pgfqpoint{0.554880in}{0.753869in}}%
\pgfpathlineto{\pgfqpoint{0.564400in}{0.754255in}}%
\pgfpathlineto{\pgfqpoint{0.573920in}{0.754710in}}%
\pgfpathlineto{\pgfqpoint{0.583440in}{0.755136in}}%
\pgfpathlineto{\pgfqpoint{0.592960in}{0.755535in}}%
\pgfpathlineto{\pgfqpoint{0.602480in}{0.755892in}}%
\pgfpathlineto{\pgfqpoint{0.612000in}{0.756264in}}%
\pgfpathlineto{\pgfqpoint{0.621520in}{0.756631in}}%
\pgfpathlineto{\pgfqpoint{0.631040in}{0.756991in}}%
\pgfpathlineto{\pgfqpoint{0.640560in}{0.757334in}}%
\pgfpathlineto{\pgfqpoint{0.650080in}{0.757662in}}%
\pgfpathlineto{\pgfqpoint{0.659600in}{0.758074in}}%
\pgfpathlineto{\pgfqpoint{0.669120in}{0.758487in}}%
\pgfpathlineto{\pgfqpoint{0.678640in}{0.758870in}}%
\pgfpathlineto{\pgfqpoint{0.688160in}{0.759282in}}%
\pgfpathlineto{\pgfqpoint{0.697680in}{0.759651in}}%
\pgfpathlineto{\pgfqpoint{0.707200in}{0.760031in}}%
\pgfpathlineto{\pgfqpoint{0.716720in}{0.760436in}}%
\pgfpathlineto{\pgfqpoint{0.726240in}{0.760795in}}%
\pgfpathlineto{\pgfqpoint{0.735760in}{0.761185in}}%
\pgfpathlineto{\pgfqpoint{0.745280in}{0.761571in}}%
\pgfpathlineto{\pgfqpoint{0.754800in}{0.761938in}}%
\pgfpathlineto{\pgfqpoint{0.764320in}{0.762333in}}%
\pgfpathlineto{\pgfqpoint{0.773840in}{0.762675in}}%
\pgfpathlineto{\pgfqpoint{0.783360in}{0.763071in}}%
\pgfpathlineto{\pgfqpoint{0.792880in}{0.763487in}}%
\pgfpathlineto{\pgfqpoint{0.802400in}{0.763867in}}%
\pgfpathlineto{\pgfqpoint{0.811920in}{0.764227in}}%
\pgfpathlineto{\pgfqpoint{0.821440in}{0.764592in}}%
\pgfpathlineto{\pgfqpoint{0.830960in}{0.764970in}}%
\pgfpathlineto{\pgfqpoint{0.840480in}{0.765362in}}%
\pgfpathlineto{\pgfqpoint{0.850000in}{0.765810in}}%
\pgfpathlineto{\pgfqpoint{0.859520in}{0.766223in}}%
\pgfpathlineto{\pgfqpoint{0.869040in}{0.766609in}}%
\pgfpathlineto{\pgfqpoint{0.878560in}{0.767021in}}%
\pgfpathlineto{\pgfqpoint{0.888080in}{0.767408in}}%
\pgfpathlineto{\pgfqpoint{0.897600in}{0.767834in}}%
\pgfpathlineto{\pgfqpoint{0.907120in}{0.768214in}}%
\pgfpathlineto{\pgfqpoint{0.916640in}{0.768620in}}%
\pgfpathlineto{\pgfqpoint{0.926160in}{0.769071in}}%
\pgfpathlineto{\pgfqpoint{0.935680in}{0.769474in}}%
\pgfpathlineto{\pgfqpoint{0.945200in}{0.769901in}}%
\pgfpathlineto{\pgfqpoint{0.954720in}{0.770359in}}%
\pgfpathlineto{\pgfqpoint{0.964240in}{0.770808in}}%
\pgfpathlineto{\pgfqpoint{0.973760in}{0.771263in}}%
\pgfpathlineto{\pgfqpoint{0.983280in}{0.771701in}}%
\pgfpathlineto{\pgfqpoint{0.992800in}{0.772145in}}%
\pgfpathlineto{\pgfqpoint{1.002320in}{0.772592in}}%
\pgfpathlineto{\pgfqpoint{1.011840in}{0.773036in}}%
\pgfpathlineto{\pgfqpoint{1.021360in}{0.773488in}}%
\pgfpathlineto{\pgfqpoint{1.030880in}{0.773911in}}%
\pgfpathlineto{\pgfqpoint{1.040400in}{0.774376in}}%
\pgfpathlineto{\pgfqpoint{1.049920in}{0.774860in}}%
\pgfpathlineto{\pgfqpoint{1.059440in}{0.775404in}}%
\pgfpathlineto{\pgfqpoint{1.068960in}{0.775879in}}%
\pgfpathlineto{\pgfqpoint{1.078480in}{0.776405in}}%
\pgfpathlineto{\pgfqpoint{1.088000in}{0.776990in}}%
\pgfpathlineto{\pgfqpoint{1.097520in}{0.777548in}}%
\pgfpathlineto{\pgfqpoint{1.107040in}{0.778170in}}%
\pgfpathlineto{\pgfqpoint{1.116560in}{0.778728in}}%
\pgfpathlineto{\pgfqpoint{1.126080in}{0.779330in}}%
\pgfpathlineto{\pgfqpoint{1.135600in}{0.779905in}}%
\pgfpathlineto{\pgfqpoint{1.145120in}{0.780504in}}%
\pgfpathlineto{\pgfqpoint{1.154640in}{0.781225in}}%
\pgfpathlineto{\pgfqpoint{1.164160in}{0.781829in}}%
\pgfpathlineto{\pgfqpoint{1.173680in}{0.782588in}}%
\pgfpathlineto{\pgfqpoint{1.183200in}{0.783358in}}%
\pgfpathlineto{\pgfqpoint{1.192720in}{0.784071in}}%
\pgfpathlineto{\pgfqpoint{1.202240in}{0.784958in}}%
\pgfpathlineto{\pgfqpoint{1.211760in}{0.785801in}}%
\pgfpathlineto{\pgfqpoint{1.221280in}{0.786758in}}%
\pgfpathlineto{\pgfqpoint{1.230800in}{0.787872in}}%
\pgfpathlineto{\pgfqpoint{1.240320in}{0.789226in}}%
\pgfpathlineto{\pgfqpoint{1.249840in}{0.790960in}}%
\pgfpathlineto{\pgfqpoint{1.259360in}{0.793009in}}%
\pgfpathlineto{\pgfqpoint{1.268880in}{0.796201in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{0.818588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.326400in}{0.336000in}}{\pgfqpoint{0.952000in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.411199in}}%
\pgfpathlineto{\pgfqpoint{0.335920in}{0.427637in}}%
\pgfpathlineto{\pgfqpoint{0.345440in}{0.430432in}}%
\pgfpathlineto{\pgfqpoint{0.354960in}{0.432229in}}%
\pgfpathlineto{\pgfqpoint{0.364480in}{0.433613in}}%
\pgfpathlineto{\pgfqpoint{0.374000in}{0.434722in}}%
\pgfpathlineto{\pgfqpoint{0.383520in}{0.435819in}}%
\pgfpathlineto{\pgfqpoint{0.393040in}{0.436715in}}%
\pgfpathlineto{\pgfqpoint{0.402560in}{0.437553in}}%
\pgfpathlineto{\pgfqpoint{0.412080in}{0.438258in}}%
\pgfpathlineto{\pgfqpoint{0.421600in}{0.438971in}}%
\pgfpathlineto{\pgfqpoint{0.431120in}{0.439561in}}%
\pgfpathlineto{\pgfqpoint{0.440640in}{0.440156in}}%
\pgfpathlineto{\pgfqpoint{0.450160in}{0.440710in}}%
\pgfpathlineto{\pgfqpoint{0.459680in}{0.441260in}}%
\pgfpathlineto{\pgfqpoint{0.469200in}{0.441802in}}%
\pgfpathlineto{\pgfqpoint{0.478720in}{0.442347in}}%
\pgfpathlineto{\pgfqpoint{0.488240in}{0.442832in}}%
\pgfpathlineto{\pgfqpoint{0.497760in}{0.443309in}}%
\pgfpathlineto{\pgfqpoint{0.507280in}{0.443745in}}%
\pgfpathlineto{\pgfqpoint{0.516800in}{0.444272in}}%
\pgfpathlineto{\pgfqpoint{0.526320in}{0.444728in}}%
\pgfpathlineto{\pgfqpoint{0.535840in}{0.445180in}}%
\pgfpathlineto{\pgfqpoint{0.545360in}{0.445616in}}%
\pgfpathlineto{\pgfqpoint{0.554880in}{0.446033in}}%
\pgfpathlineto{\pgfqpoint{0.564400in}{0.446419in}}%
\pgfpathlineto{\pgfqpoint{0.573920in}{0.446875in}}%
\pgfpathlineto{\pgfqpoint{0.583440in}{0.447300in}}%
\pgfpathlineto{\pgfqpoint{0.592960in}{0.447699in}}%
\pgfpathlineto{\pgfqpoint{0.602480in}{0.448056in}}%
\pgfpathlineto{\pgfqpoint{0.612000in}{0.448428in}}%
\pgfpathlineto{\pgfqpoint{0.621520in}{0.448796in}}%
\pgfpathlineto{\pgfqpoint{0.631040in}{0.449156in}}%
\pgfpathlineto{\pgfqpoint{0.640560in}{0.449498in}}%
\pgfpathlineto{\pgfqpoint{0.650080in}{0.449826in}}%
\pgfpathlineto{\pgfqpoint{0.659600in}{0.450238in}}%
\pgfpathlineto{\pgfqpoint{0.669120in}{0.450651in}}%
\pgfpathlineto{\pgfqpoint{0.678640in}{0.451034in}}%
\pgfpathlineto{\pgfqpoint{0.688160in}{0.451446in}}%
\pgfpathlineto{\pgfqpoint{0.697680in}{0.451816in}}%
\pgfpathlineto{\pgfqpoint{0.707200in}{0.452195in}}%
\pgfpathlineto{\pgfqpoint{0.716720in}{0.452600in}}%
\pgfpathlineto{\pgfqpoint{0.726240in}{0.452960in}}%
\pgfpathlineto{\pgfqpoint{0.735760in}{0.453350in}}%
\pgfpathlineto{\pgfqpoint{0.745280in}{0.453735in}}%
\pgfpathlineto{\pgfqpoint{0.754800in}{0.454102in}}%
\pgfpathlineto{\pgfqpoint{0.764320in}{0.454497in}}%
\pgfpathlineto{\pgfqpoint{0.773840in}{0.454839in}}%
\pgfpathlineto{\pgfqpoint{0.783360in}{0.455235in}}%
\pgfpathlineto{\pgfqpoint{0.792880in}{0.455651in}}%
\pgfpathlineto{\pgfqpoint{0.802400in}{0.456031in}}%
\pgfpathlineto{\pgfqpoint{0.811920in}{0.456391in}}%
\pgfpathlineto{\pgfqpoint{0.821440in}{0.456756in}}%
\pgfpathlineto{\pgfqpoint{0.830960in}{0.457135in}}%
\pgfpathlineto{\pgfqpoint{0.840480in}{0.457527in}}%
\pgfpathlineto{\pgfqpoint{0.850000in}{0.457974in}}%
\pgfpathlineto{\pgfqpoint{0.859520in}{0.458387in}}%
\pgfpathlineto{\pgfqpoint{0.869040in}{0.458774in}}%
\pgfpathlineto{\pgfqpoint{0.878560in}{0.459186in}}%
\pgfpathlineto{\pgfqpoint{0.888080in}{0.459572in}}%
\pgfpathlineto{\pgfqpoint{0.897600in}{0.459998in}}%
\pgfpathlineto{\pgfqpoint{0.907120in}{0.460378in}}%
\pgfpathlineto{\pgfqpoint{0.916640in}{0.460784in}}%
\pgfpathlineto{\pgfqpoint{0.926160in}{0.461235in}}%
\pgfpathlineto{\pgfqpoint{0.935680in}{0.461639in}}%
\pgfpathlineto{\pgfqpoint{0.945200in}{0.462066in}}%
\pgfpathlineto{\pgfqpoint{0.954720in}{0.462524in}}%
\pgfpathlineto{\pgfqpoint{0.964240in}{0.462973in}}%
\pgfpathlineto{\pgfqpoint{0.973760in}{0.463428in}}%
\pgfpathlineto{\pgfqpoint{0.983280in}{0.463865in}}%
\pgfpathlineto{\pgfqpoint{0.992800in}{0.464309in}}%
\pgfpathlineto{\pgfqpoint{1.002320in}{0.464756in}}%
\pgfpathlineto{\pgfqpoint{1.011840in}{0.465201in}}%
\pgfpathlineto{\pgfqpoint{1.021360in}{0.465653in}}%
\pgfpathlineto{\pgfqpoint{1.030880in}{0.466075in}}%
\pgfpathlineto{\pgfqpoint{1.040400in}{0.466540in}}%
\pgfpathlineto{\pgfqpoint{1.049920in}{0.467024in}}%
\pgfpathlineto{\pgfqpoint{1.059440in}{0.467568in}}%
\pgfpathlineto{\pgfqpoint{1.068960in}{0.468044in}}%
\pgfpathlineto{\pgfqpoint{1.078480in}{0.468569in}}%
\pgfpathlineto{\pgfqpoint{1.088000in}{0.469154in}}%
\pgfpathlineto{\pgfqpoint{1.097520in}{0.469712in}}%
\pgfpathlineto{\pgfqpoint{1.107040in}{0.470334in}}%
\pgfpathlineto{\pgfqpoint{1.116560in}{0.470892in}}%
\pgfpathlineto{\pgfqpoint{1.126080in}{0.471495in}}%
\pgfpathlineto{\pgfqpoint{1.135600in}{0.472069in}}%
\pgfpathlineto{\pgfqpoint{1.145120in}{0.472668in}}%
\pgfpathlineto{\pgfqpoint{1.154640in}{0.473389in}}%
\pgfpathlineto{\pgfqpoint{1.164160in}{0.473993in}}%
\pgfpathlineto{\pgfqpoint{1.173680in}{0.474753in}}%
\pgfpathlineto{\pgfqpoint{1.183200in}{0.475522in}}%
\pgfpathlineto{\pgfqpoint{1.192720in}{0.476235in}}%
\pgfpathlineto{\pgfqpoint{1.202240in}{0.477122in}}%
\pgfpathlineto{\pgfqpoint{1.211760in}{0.477966in}}%
\pgfpathlineto{\pgfqpoint{1.221280in}{0.478922in}}%
\pgfpathlineto{\pgfqpoint{1.230800in}{0.480036in}}%
\pgfpathlineto{\pgfqpoint{1.240320in}{0.481390in}}%
\pgfpathlineto{\pgfqpoint{1.249840in}{0.483124in}}%
\pgfpathlineto{\pgfqpoint{1.259360in}{0.485173in}}%
\pgfpathlineto{\pgfqpoint{1.268880in}{0.488365in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{0.510752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.326400in}{1.568000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.278400in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{1.568000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326400in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.278400in}{1.568000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388622in}{0.877629in}}%
\pgfpathlineto{\pgfqpoint{1.273907in}{0.877629in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.291685in}{0.877629in}}{\pgfqpoint{1.291685in}{0.895407in}}%
\pgfpathlineto{\pgfqpoint{1.291685in}{1.505778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.291685in}{1.523556in}}{\pgfqpoint{1.273907in}{1.523556in}}%
\pgfpathlineto{\pgfqpoint{0.388622in}{1.523556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.370844in}{1.523556in}}{\pgfqpoint{0.370844in}{1.505778in}}%
\pgfpathlineto{\pgfqpoint{0.370844in}{0.895407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.370844in}{0.877629in}}{\pgfqpoint{0.388622in}{0.877629in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406400in}{1.456889in}}%
\pgfpathlineto{\pgfqpoint{0.584178in}{1.456889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655289in,y=1.425778in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 30s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406400in}{1.334018in}}%
\pgfpathlineto{\pgfqpoint{0.584178in}{1.334018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655289in,y=1.302907in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 300s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.800000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406400in}{1.211148in}}%
\pgfpathlineto{\pgfqpoint{0.584178in}{1.211148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655289in,y=1.180037in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 3600s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406400in}{1.088278in}}%
\pgfpathlineto{\pgfqpoint{0.584178in}{1.088278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655289in,y=1.057167in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 24H}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.406400in}{0.965129in}}%
\pgfpathlineto{\pgfqpoint{0.584178in}{0.965129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655289in,y=0.934018in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 30s (w/o SO)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
