%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.459000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.891000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.755000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.187000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.619000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.539000in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.405065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.679000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.679000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.679000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.650065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.895065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.169000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.169000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.169000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=1.140065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.414000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=1.385065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.372750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.495250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.556500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.617750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.740250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.801500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.862750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.985250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.046500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.107750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.230250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.291500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.352750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.475250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170422in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.765142in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.765142in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.765957in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.770282in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.773850in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.775463in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.777149in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.787843in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.789704in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.790186in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.791439in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.795149in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.798449in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.798459in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.799006in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.801488in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.804315in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.805057in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.805245in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.806320in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.806694in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.808537in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.809740in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.809891in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.811016in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.811026in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.811278in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.813020in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.813557in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.813560in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.814647in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.814864in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.816314in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.816486in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.816600in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.817157in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.817291in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.818386in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.821153in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.823050in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.823264in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.823652in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.825025in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.827129in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.828461in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.829043in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.829810in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.829820in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.829944in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.829999in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.830120in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.830521in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.831391in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.831595in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.833449in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.834663in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.836045in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.837239in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.839752in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.841446in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.842274in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.842704in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.843060in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.843528in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.843990in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.844439in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.844625in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.846092in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.848913in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.851394in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.852418in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.852474in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.853313in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.853721in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.855060in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.857333in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.859770in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.859977in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.860672in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.861721in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.863031in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.863369in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.864376in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.864721in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.865092in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.866087in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.869037in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.869686in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.872361in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.872500in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.873293in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.879070in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.880109in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.882595in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.886091in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.886339in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.888720in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.888720in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.888720in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.888720in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.888720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.051400in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.051400in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.051400in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.051400in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.057084in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.062434in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.070008in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.070022in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.071101in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.075254in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.077116in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.079281in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.080627in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.080887in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.080988in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.081182in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.082276in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.083854in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.085446in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.086351in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.086977in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.088321in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.088349in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.089584in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.089700in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.089895in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.091375in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.092318in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.093599in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.096351in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.098348in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.103085in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.103404in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.104624in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.104901in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.106249in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.107404in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.108785in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.108796in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.109150in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.109411in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.109812in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.111160in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.111567in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.111822in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.112740in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.113361in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.113517in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.113772in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.114394in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.116869in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.119115in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.119832in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.120854in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.121299in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.122158in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.122194in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.123729in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.124474in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.124725in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.125743in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.125794in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.126934in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.127558in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.130632in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.133943in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.134288in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.134743in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.135657in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.138038in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.140076in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.141584in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.142374in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.142573in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.144561in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.144778in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.144858in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.145003in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.148361in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.152351in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.153469in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.154018in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.157989in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.158280in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.158359in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.158534in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.163263in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.163464in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.165928in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.166242in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.171206in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.171980in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.173221in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.181673in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.186389in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.189759in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.198400in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.198400in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.198400in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.198400in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.198400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.359292in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.360821in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.361072in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.361724in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.362334in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.362429in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.362954in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.363967in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.364085in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.364550in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.364705in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.364910in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.365037in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.365108in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.365228in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.365282in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.365577in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.365690in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.365821in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.365869in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.365963in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.366051in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.366395in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.367123in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.367169in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.367214in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.367220in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.367356in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.367515in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.367712in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.367779in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.367798in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.367927in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.367996in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.368117in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.368126in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.368239in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.368314in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.368339in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.368378in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.368764in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.368793in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.368825in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.368961in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.369080in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.369157in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.369320in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.369379in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.369389in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.369535in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.369652in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.369735in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.370140in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.370193in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.370779in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.371161in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.371201in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.371311in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.371314in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.371447in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.371518in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.371674in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.371832in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.371948in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.372136in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.372199in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.372711in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.372976in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.373142in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.373176in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.373485in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.373974in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.374298in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.374321in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.374765in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.374876in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.374962in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.375001in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.375018in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.375054in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.375245in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.375817in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.376283in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.376286in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.376298in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.376445in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.376553in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.376672in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.377007in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.377642in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.378165in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.378375in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.378714in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.379199in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.379656in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.379667in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.379901in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.381840in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.382248in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.382248in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.382248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.461832in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.461832in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.461832in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.461832in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.461832in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.461832in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.461832in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.462159in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.462222in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.463860in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.467183in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.470829in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.470984in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.471499in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.472363in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.472962in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.473323in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.473942in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.474553in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.474985in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.475439in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.478112in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.479651in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.479761in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.480410in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.481774in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.482129in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.482161in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.482189in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.482474in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.482540in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.482790in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.483281in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.483313in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.483347in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.483387in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.483771in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.484702in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.484738in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.485160in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.485166in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.485302in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.485651in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.486507in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.486780in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.486824in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.487166in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.487176in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.487417in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.487455in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.487645in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.490235in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.490548in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.491114in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.491644in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.491883in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.492122in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.492207in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.492749in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.492875in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.493359in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.493435in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.493543in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.494316in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.494345in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.494422in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.495530in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.495537in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.496040in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.496631in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.497203in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.497675in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.498954in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.499248in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.500298in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.500696in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.500958in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.501404in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.502153in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.502208in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.502265in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.502518in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.503704in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.503998in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.504710in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.505371in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.506945in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.507215in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.507352in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.509976in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.510391in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.511224in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.516558in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.517005in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.518937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.497462in}{1.519776in}}%
\pgfpathlineto{\pgfqpoint{2.537338in}{1.519776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.554560in}{1.519776in}}{\pgfqpoint{2.554560in}{1.536998in}}%
\pgfpathlineto{\pgfqpoint{2.554560in}{2.006535in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.554560in}{2.023757in}}{\pgfqpoint{2.537338in}{2.023757in}}%
\pgfpathlineto{\pgfqpoint{0.497462in}{2.023757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.480240in}{2.023757in}}{\pgfqpoint{0.480240in}{2.006535in}}%
\pgfpathlineto{\pgfqpoint{0.480240in}{1.536998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.480240in}{1.519776in}}{\pgfqpoint{0.497462in}{1.519776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + TE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600796in}{1.720100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.600563in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.600563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600796in}{1.600563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.570424in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.693749in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{1.865971in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.934860in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont FT + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693749in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{1.865971in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.934860in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693749in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{1.865971in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.934860in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
