%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.459000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.891000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.755000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.187000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.619000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.539000in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.405065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.679000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.679000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.679000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.650065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.895065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.169000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.169000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.169000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=1.140065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.414000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=1.385065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.372750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.495250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.556500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.617750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.740250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.801500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.862750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.985250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.046500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.107750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.230250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.291500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.352750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.475250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170422in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.765142in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.771687in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.777386in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.777642in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.779273in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.782468in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.782624in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.784529in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.786310in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.788723in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.793053in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.794259in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.796030in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.797229in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.800401in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.802461in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.802540in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.802596in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.802988in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.803851in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.805667in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.805692in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.805895in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.807618in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.810816in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.812980in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.813217in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.813387in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.815905in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.816139in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.816529in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.816545in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.817228in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.819386in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.819566in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.820352in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.821455in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.822326in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.822386in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.823040in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.823821in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.823958in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.824609in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.824957in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.825311in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.825653in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.826845in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.827212in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.827426in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.827878in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.828632in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.829935in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.830142in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.830451in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.831735in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.831917in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.832120in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.832464in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.832893in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.834552in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.834733in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.839294in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.840718in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.841031in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.841896in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.841950in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.842195in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.842654in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.842687in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.843302in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.843875in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.843950in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.847629in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.848163in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.848351in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.848926in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.848969in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.852541in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.855148in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.855378in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.858103in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.859570in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.861083in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.861497in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.864607in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.864846in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.866786in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.869426in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.869871in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.870675in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.875057in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.876284in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.877028in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.877464in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.881441in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.883169in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.884279in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.888720in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.888720in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.888720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.051400in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.051400in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.051400in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.059580in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.061190in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.065796in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.067570in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.068512in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.070455in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.077516in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.083857in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.085341in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.085955in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.087159in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.087690in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.088045in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.088368in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.091965in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.093038in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.093615in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.094293in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.094560in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.097088in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.099330in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.101506in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.102443in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.103877in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.103945in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.106038in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.106079in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.106737in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.108572in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.109246in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.109914in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.110952in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.111205in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.111614in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.112668in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.112921in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.113276in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.113572in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.114708in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.115571in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.116481in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.120296in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.121649in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.121824in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.121837in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.122272in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.122941in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.125918in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.127778in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.127864in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.128573in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.129300in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.129878in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.130441in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.133041in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.134833in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.135153in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.135368in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.137833in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.137910in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.138855in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.139941in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.143374in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.143561in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.143946in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.144397in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.144728in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.144898in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.145032in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.145844in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.149020in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.149285in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.149335in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.151858in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.152592in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.153283in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.157738in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.162238in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.162465in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.163323in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.165074in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.166165in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.166300in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.167831in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.168444in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.175666in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.176239in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.176245in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.176702in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.177656in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.181992in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.184738in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.186234in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.187188in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.195774in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.198400in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.198400in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.198400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.358924in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.358924in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.360001in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.361907in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.361969in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.362087in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.362186in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.362336in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.362561in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.363514in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.363967in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.363987in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.364070in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.364474in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.364489in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.365069in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.365202in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.365400in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.365532in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.365547in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.365602in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.365750in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.365949in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.365955in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.366103in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.366213in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.366223in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.366430in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.366441in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.366474in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.366659in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.366670in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.366681in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.367078in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.367476in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.367633in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.368017in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.368183in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.368444in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.368451in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.368956in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.369024in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.369194in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.369211in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.369497in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.370016in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.370038in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.370070in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.370199in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.370250in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.370297in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.370504in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.370795in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.371174in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.371184in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.371625in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.371627in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.371757in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.371816in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.372070in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.372082in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.372198in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.372298in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.372341in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.372368in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.372413in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.372434in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.372571in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.373117in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.373181in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.373615in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.373657in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.373925in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.373957in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.373977in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.374015in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.374189in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.374285in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.374368in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.374521in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.374699in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.375095in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.375255in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.375544in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.375636in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.375846in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.375927in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.375990in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.376067in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.376140in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.376209in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.376669in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.376891in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.377658in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.378340in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.378668in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.379011in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.380280in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.380969in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.382248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.461832in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.462294in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.464604in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.467677in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.467785in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.469354in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.471144in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.471430in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.471595in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.471918in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.472626in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.473197in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.473299in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.474144in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.474332in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.475286in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.475504in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.476049in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.476464in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.476642in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.477329in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.477535in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.478175in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.478260in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.480541in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.480828in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.481307in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.482322in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.482396in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.482410in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.482429in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.482752in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.482841in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.482980in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.484081in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.485231in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.485260in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.485847in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.485997in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.486185in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.486240in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.486293in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.486562in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.487016in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.487278in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.487460in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.488365in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.488451in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.488454in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.488487in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.488619in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.488744in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.489601in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.489946in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.490063in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.490549in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.491950in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.492043in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.492289in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.492495in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.492769in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.492796in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.492968in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.493297in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.493353in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.493537in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.494015in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.494045in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.494105in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.494131in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.494475in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.495908in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.495957in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.496427in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.497347in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.497910in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.498836in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.498898in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.498925in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.500078in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.500556in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.501594in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.501615in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.501683in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.501872in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.502991in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.504020in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.504465in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.504651in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.504783in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.506775in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.507220in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.508189in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.510986in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.514044in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.514107in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.516112in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.518937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498813in}{1.519776in}}%
\pgfpathlineto{\pgfqpoint{2.535987in}{1.519776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.553209in}{1.519776in}}{\pgfqpoint{2.553209in}{1.536998in}}%
\pgfpathlineto{\pgfqpoint{2.553209in}{2.006535in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.553209in}{2.023757in}}{\pgfqpoint{2.535987in}{2.023757in}}%
\pgfpathlineto{\pgfqpoint{0.498813in}{2.023757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.481591in}{2.023757in}}{\pgfqpoint{0.481591in}{2.006535in}}%
\pgfpathlineto{\pgfqpoint{0.481591in}{1.536998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.481591in}{1.519776in}}{\pgfqpoint{0.498813in}{1.519776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516035in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{0.688257in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.757146in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516035in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{0.688257in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.757146in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + TE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.516035in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{0.688257in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602146in}{1.720100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.757146in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.516035in}{1.600563in}}%
\pgfpathlineto{\pgfqpoint{0.688257in}{1.600563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602146in}{1.600563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.757146in,y=1.570424in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.695099in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{1.867322in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.936211in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont FC + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695099in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{1.867322in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.936211in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695099in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{1.867322in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.936211in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
