%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.379500in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.786600in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.193700in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.600800in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.007900in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.415000in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.397250in,y=0.113704in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.384130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.355195in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.582391in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.582391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.582391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.553456in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.780652in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.780652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.780652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.751717in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.978913in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.978913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.978913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.949978in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.177174in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.177174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.177174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.148239in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.375435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.375435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.346500in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.334565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.433696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.483261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.532826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.631957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.681522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.731087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.830217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.879783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.929348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.028478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.078043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.127609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.226739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.276304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.325870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.141848in,y=0.855000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.412283in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.412283in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.417390in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.418189in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.418478in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.420572in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.422745in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.422815in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.423250in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.423768in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.423855in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.423984in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.424480in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.424694in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.425397in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.425463in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.426837in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.427611in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.427622in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.427686in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.428280in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.429091in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.430132in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.431039in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.431055in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.431696in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.431704in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.431882in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.433500in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.434005in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.434672in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.434797in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.435096in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.435205in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.435582in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.435626in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.436602in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.436766in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.437920in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.438645in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.439553in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.439798in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.439845in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.440041in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.440317in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.440602in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.441075in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.441178in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.441457in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.441627in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.442218in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.442683in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.442878in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.442980in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.443220in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.443409in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.443846in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.444144in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.444669in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.444862in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.445137in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.445422in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.445586in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.445605in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.445826in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.446240in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.446255in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.446673in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.447149in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.447765in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.447859in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.448472in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.449359in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.449979in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.450064in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.450444in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.451129in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.452286in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.452351in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.453012in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.456424in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.457483in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.457515in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.459244in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.459468in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.460446in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.461059in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.462530in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.462535in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.462642in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.463218in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.463340in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.464170in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.464790in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.466164in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.469784in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.470047in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.470047in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.470047in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.470047in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.470047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.719092in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.719980in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.722639in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.722929in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.726717in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.728699in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.728987in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.732631in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.735371in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.740763in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.743195in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.745137in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.745147in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.745658in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.745894in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.746849in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.750596in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.751029in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.751123in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.751242in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.751858in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.753363in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.753415in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.755513in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.756370in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.756837in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.757112in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.758650in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.758679in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.758698in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.759332in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.760275in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.760957in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.761314in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.761642in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.764255in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.769073in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.769783in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.770694in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.770950in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.771230in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.771275in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.772076in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.772306in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.772534in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.773360in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.775446in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.776809in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.776948in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.777334in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.777553in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.778854in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.781413in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.781439in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.781914in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.782288in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.783429in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.783645in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.784299in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.784862in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.785059in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.785268in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.787389in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.789281in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.789836in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.791032in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.791721in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.793343in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.796013in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.797446in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.797699in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.798390in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.798502in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.799832in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.800068in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.800729in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.801262in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.802618in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.802874in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.803074in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.803471in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.805865in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.808536in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.811509in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.811513in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.812140in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.812371in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.815114in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.817755in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.818566in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.819693in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.829986in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.832635in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.833474in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.836492in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.837458in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.838938in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.841987in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.843628in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.844096in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.844096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.554635in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.554635in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.557376in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.558566in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.560899in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.565200in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.569585in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.569590in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.569987in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.578451in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.578705in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.581639in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.582550in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.585590in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.586098in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.586143in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.588909in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.588993in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.589352in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.590009in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.590232in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.590293in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.590411in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.591009in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.591746in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.592906in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.592923in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.593068in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.598508in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.598528in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.601366in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.602355in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.602491in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.604288in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.604971in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.605869in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.606856in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.607134in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.607883in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.608213in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.608412in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.608874in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.609536in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.610933in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.613445in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.613509in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.613859in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.614267in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.614881in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.616300in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.616646in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.617027in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.618177in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.619664in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.620473in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.620607in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.621490in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.621863in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.622677in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.623315in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.623780in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.623832in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.624144in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.624783in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.626058in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.626833in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.628188in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.628830in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.628990in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.629632in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.630601in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.630993in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.631929in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.632483in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.632945in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.633132in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.633477in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.634723in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.634754in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.636104in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.636433in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.639996in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.640259in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.644102in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.647848in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.649824in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.652226in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.653148in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.653737in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.655017in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.661839in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.669883in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.671539in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.674541in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.675670in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.677897in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.678094in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.683324in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.688284in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.692426in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.692426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.554635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.578705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.590232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.601366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.608412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.616646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.623780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.630601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.636433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.661839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.692426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.534809in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.540043in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.542025in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.542521in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.544487in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.550095in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.551337in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.554181in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.554431in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.554508in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.554737in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.560331in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.563233in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.563623in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.564371in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.564639in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.568675in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.569907in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.570959in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.572555in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.575192in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.575997in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.576945in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.579330in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.579701in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.580700in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.581189in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.581343in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.582533in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.584430in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.585651in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.586051in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.587958in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.587995in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.588046in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.591307in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.591357in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.591920in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.592971in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.593382in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.593399in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.594122in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.594414in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.595186in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.595703in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.595887in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.598995in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.599193in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.599601in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.602661in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.605744in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.608114in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.608121in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.611427in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.613058in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.615970in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.616135in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.617432in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.618096in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.618756in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.619981in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.620075in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.620316in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.620538in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.622459in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.622660in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.622736in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.623562in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.624279in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.624802in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.626808in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.627272in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.629135in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.629373in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.632846in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.636161in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.636357in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.637359in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.637998in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.639079in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.639825in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.640226in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.640242in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.641808in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.642096in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.649346in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.651697in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.656331in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.657111in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.659317in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.661196in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.663222in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.663515in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.665697in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.672600in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.672600in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.672600in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.672600in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.672600in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.672600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.008652in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.008652in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.008652in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.011101in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.019037in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.029294in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.032419in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.035244in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.035993in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.036915in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.038122in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.038672in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.041699in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.044871in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.047045in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.048222in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.050428in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.052830in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.053202in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.054143in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.056889in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.059567in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.061804in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.061844in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.064260in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.064462in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.065911in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.066279in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.069684in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.072500in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.073016in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.073362in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.074025in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.074614in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.076730in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.077408in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.078729in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.079828in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.080325in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.080327in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.080385in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.081064in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.082338in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.082388in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.083453in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.085582in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.086235in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.086385in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.087095in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.087672in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.088065in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.089440in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.091414in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.092402in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.093430in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.094202in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.095320in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.095977in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.097786in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.098396in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.099008in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.099064in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.099540in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.100525in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.100577in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.101218in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.101947in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.102581in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.102711in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.103705in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.104561in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.105934in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.106715in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.108554in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.111016in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.113647in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.114025in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.114545in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.114936in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.115516in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.117109in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.117876in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.122670in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.123316in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.125606in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.125636in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.125711in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.127760in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.129198in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.130500in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.132763in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.132982in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.134070in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.141958in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.146412in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.149125in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.156227in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.156787in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.157348in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.157348in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.157348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.384130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.319822in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.320464in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.321543in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.321801in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.322126in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.322161in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.323091in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.323242in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.323644in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.323691in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.324898in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.325970in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.326702in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.327040in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.327325in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.327441in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.327592in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.327684in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.327756in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.327767in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.327928in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.328180in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.328329in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.328332in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.328413in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.328474in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.328704in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.328802in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.329103in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.329137in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.329171in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.329407in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.329877in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.329930in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.330047in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.330147in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.330266in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.330902in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.331222in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.331361in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.331465in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.331658in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.331959in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.331981in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.332006in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.332075in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.332272in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.332303in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.332372in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.332399in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.332561in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.332638in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.332922in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.333043in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.333112in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.333116in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.333444in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.333469in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.333626in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.333662in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.333812in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.333918in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.333944in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.333992in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.334308in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.334363in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.334447in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.334561in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.334607in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.334832in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.334968in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.335022in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.335246in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.335364in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.335732in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.335967in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.336051in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.336373in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.336499in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.336538in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.336592in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.336788in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.336829in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.336942in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.337030in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.337153in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.337469in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.337730in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.338973in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.339141in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.339525in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.339799in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.339994in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.340243in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.340563in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.340621in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.341799in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.343317in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.343317in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.343317in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.343317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.319822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{1.324898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{1.327928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{1.329171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{1.331465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{1.332561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{1.333812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{1.334968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{1.336592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{1.339525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{1.343317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.375435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415000in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.285000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430679in}{0.380879in}}%
\pgfpathlineto{\pgfqpoint{3.332199in}{0.380879in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348310in}{0.380879in}}{\pgfqpoint{3.348310in}{0.396990in}}%
\pgfpathlineto{\pgfqpoint{3.348310in}{1.313010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348310in}{1.329121in}}{\pgfqpoint{3.332199in}{1.329121in}}%
\pgfpathlineto{\pgfqpoint{2.430679in}{1.329121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{1.329121in}}{\pgfqpoint{2.414568in}{1.313010in}}%
\pgfpathlineto{\pgfqpoint{2.414568in}{0.396990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{0.380879in}}{\pgfqpoint{2.430679in}{0.380879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.267223in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.267223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.239028in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.152871in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.152871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.124676in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.038519in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.038519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{1.038519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.010324in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont RToE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.924167in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.924167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.895972in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Naive MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.805185in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.805185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.776991in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+KSP(TE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.686204in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.686204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.686204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.658009in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.571852in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.571852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.571852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.543657in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.457500in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.457500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.429305in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
