%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.379500in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.786600in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.193700in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.600800in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.007900in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.415000in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.397250in,y=0.088148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.411522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.382587in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.604565in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.604565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.604565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.575630in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.797609in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.797609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.797609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.768673in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.990652in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.990652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.990652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.961717in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.183696in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.183696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.183696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.154760in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.376739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.376739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.347804in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.363261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.459783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.508043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.556304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.652826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.701087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.749348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.845870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.894130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.942391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.038913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.087174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.135435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.231957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.280217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.328478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.141848in,y=0.870000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.438934in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.438934in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.438934in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.438934in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.441915in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.443077in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.444214in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.444784in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.447281in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.448678in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.448985in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.449018in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.449386in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.449559in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.450048in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.450249in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.450372in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.452436in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.453069in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.454216in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.454321in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.454514in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.455281in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.455487in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.455530in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.456123in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.456360in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.456407in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.456510in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.456837in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.457044in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.457422in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.457573in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.457586in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.458022in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.458201in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.458402in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.458962in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.459822in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.460657in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.460791in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.460807in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.461056in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.461422in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.462580in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.462981in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.463070in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.463104in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.463209in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.463388in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.463767in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.463909in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.464256in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.464990in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.465154in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.465349in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.465521in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.465541in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.465612in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.466785in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.467777in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.468199in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.469045in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.469629in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.470856in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.471229in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.471625in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.471651in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.472170in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.472609in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.473062in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.474759in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.475596in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.476585in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.476778in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.476884in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.476886in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.477396in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.477552in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.477712in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.477816in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.478165in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.478259in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.478518in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.478733in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.480375in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.482463in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.484233in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.485667in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.487147in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.487544in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.487679in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.489220in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.489511in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.490184in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.490498in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.495177in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.495177in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.495177in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.495177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.737669in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.737669in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.737669in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.740046in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.750478in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.750880in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.751676in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.754250in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.756544in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.759897in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.759899in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.760337in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.762877in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.764339in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.764407in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.765253in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.766341in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.767196in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.767238in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.769815in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.771263in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.772325in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.773235in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.773277in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.774170in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.774465in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.774880in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.776564in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.776858in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.778430in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.780195in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.780341in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.781588in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.782803in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.783066in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.785323in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.788408in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.788801in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.790019in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.790343in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.791798in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.792506in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.792635in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.793141in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.793818in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.793879in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.795753in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.795996in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.796647in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.797501in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.797978in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.798310in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.798574in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.799604in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.802461in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.802657in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.802797in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.802841in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.803091in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.803379in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.805084in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.806453in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.806746in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.807558in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.807736in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.808396in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.810038in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.810779in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.811316in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.811400in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.811864in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.812620in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.813112in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.815518in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.815660in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.815712in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.816539in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.816682in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.817460in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.818114in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.818329in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.818740in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.819500in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.821851in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.822858in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.823998in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.824230in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.828391in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.829869in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.833575in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.833667in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.835369in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.835563in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.841102in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.842910in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.845102in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.851302in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.856530in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.859383in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.859383in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.859383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.577539in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.577539in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.577539in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.587545in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.588903in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.589544in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.591141in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.593064in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.595688in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.603384in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.604606in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.609096in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.609509in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.611878in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.615958in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.617229in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.617894in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.618254in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.618510in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.619091in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.619200in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.620571in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.620884in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.621043in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.622405in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.622864in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.623167in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.623528in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.623732in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.623924in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.624688in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.624716in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.625869in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.626310in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.627641in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.628192in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.629877in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.633851in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.635607in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.636534in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.637214in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.637869in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.638140in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.638948in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.639469in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.640089in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.640608in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.641703in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.642048in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.642088in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.642265in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.644746in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.644998in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.647249in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.647439in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.647481in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.648187in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.648943in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.650452in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.651326in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.651339in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.651417in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.652697in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.652763in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.652946in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.653967in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.654020in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.654348in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.655532in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.656870in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.656926in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.657398in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.657621in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.658377in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.658971in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.661519in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.663290in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.663685in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.664341in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.664392in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.664891in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.664952in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.665671in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.666232in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.666707in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.666945in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.666952in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.667108in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.667120in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.671789in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.672720in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.673353in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.674469in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.676744in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.679902in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.680717in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.681607in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.684255in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.688474in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.692400in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.692400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.577539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.604606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.619200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.624688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.637214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.642265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.651339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.656926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.664891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.672720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.692400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.019609in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.019609in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.019609in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.019609in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.019609in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.025679in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.027079in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.028330in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.035010in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.036582in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.036675in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.037369in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.039062in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.039985in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.041459in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.043070in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.043857in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.046590in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.047757in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.051013in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.051032in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.052088in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.053775in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.055088in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.055409in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.057913in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.058976in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.062075in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.063230in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.063853in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.064508in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.065643in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.065810in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.066673in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.066850in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.069822in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.070329in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.071979in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.074080in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.075277in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.075432in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.078953in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.080146in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.080596in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.080643in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.081083in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.081778in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.083595in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.084422in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.084984in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.085102in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.085535in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.086798in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.088525in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.089431in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.091558in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.091663in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.091812in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.091978in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.094057in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.095347in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.095359in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.095645in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.096441in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.097708in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.100483in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.100952in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.102229in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.102304in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.102984in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.103304in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.104581in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.105541in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.106843in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.110686in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.111963in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.114095in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.116204in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.117138in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.117143in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.117156in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.119763in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.124014in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.124447in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.125338in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.128912in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.129117in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.130489in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.131902in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.133135in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.133343in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.133471in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.140507in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.143515in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.145244in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.149010in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.151592in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.159987in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.164391in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.164391in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.164391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.411522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.322494in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.322494in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.322494in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.322494in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.325459in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.326307in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.326822in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.326937in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.327471in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.327587in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.327767in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.328181in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.328494in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.328636in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.328750in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.328788in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.328803in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.328986in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.329042in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.329240in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.329245in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.329279in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.329421in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.329966in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.330369in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.330380in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.330797in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.331363in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.331440in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.331675in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.331936in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.331996in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.332081in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.332152in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.332200in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.332304in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.332962in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.332981in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.333010in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.333098in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.333276in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.333304in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.333340in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.333419in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.333447in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.333448in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.333475in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.333709in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.333766in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.333835in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.333915in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.333966in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.334347in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.334382in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.334522in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.334541in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.334564in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.334572in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.334652in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.334760in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.334830in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.334896in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.335189in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.335219in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.335339in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.335446in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.335557in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.335841in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.335954in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.336391in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.336436in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.336837in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.337014in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.337108in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.337527in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.337788in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.337915in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.337931in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.338036in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.338169in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.338454in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.339297in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.339526in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.339645in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.339653in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.339839in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.340212in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.340443in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.340467in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.340553in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.340839in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.341618in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.343109in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.343273in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.343515in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.344372in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.344563in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.345127in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.345466in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.345466in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.345466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.322494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{1.327767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{1.329245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{1.331936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{1.333276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{1.333915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{1.334830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{1.336436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{1.338454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{1.340839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{1.345466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.376739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430679in}{0.448426in}}%
\pgfpathlineto{\pgfqpoint{3.362986in}{0.448426in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.379097in}{0.448426in}}{\pgfqpoint{3.379097in}{0.464537in}}%
\pgfpathlineto{\pgfqpoint{3.379097in}{1.275463in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.379097in}{1.291574in}}{\pgfqpoint{3.362986in}{1.291574in}}%
\pgfpathlineto{\pgfqpoint{2.430679in}{1.291574in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{1.291574in}}{\pgfqpoint{2.414568in}{1.275463in}}%
\pgfpathlineto{\pgfqpoint{2.414568in}{0.464537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{0.448426in}}{\pgfqpoint{2.430679in}{0.448426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.229676in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.229676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.201482in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.115324in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.115324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.087130in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.996343in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.996343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.996343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.968148in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER(ND)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.872732in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.872732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.844537in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+KSP(TE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.753750in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.753750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.753750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.725556in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.639398in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.639398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.639398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.611204in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.525046in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.525046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.496852in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
