%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.370000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.370000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.370000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.471800in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.471800in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031220in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.031220in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590640in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.590640in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.150060in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.150060in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709480in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.709480in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268900in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.268900in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.870350in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238778in,y=0.405065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.679000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.679000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.679000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238778in,y=0.650065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238778in,y=0.895065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{1.169000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{1.169000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{1.169000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238778in,y=1.140065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{1.414000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238778in,y=1.385065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.372750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.495250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.556500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.617750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.740250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.801500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.862750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{0.985250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{1.046500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{1.107750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{1.230250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{1.291500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{1.352750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471800in}{1.475250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.183222in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.794542in}}%
\pgfpathlineto{\pgfqpoint{0.499771in}{0.794542in}}%
\pgfpathlineto{\pgfqpoint{0.527742in}{0.794542in}}%
\pgfpathlineto{\pgfqpoint{0.555713in}{0.794542in}}%
\pgfpathlineto{\pgfqpoint{0.583684in}{0.798821in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{0.804281in}}%
\pgfpathlineto{\pgfqpoint{0.639626in}{0.804866in}}%
\pgfpathlineto{\pgfqpoint{0.667597in}{0.808020in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{0.810673in}}%
\pgfpathlineto{\pgfqpoint{0.723539in}{0.811793in}}%
\pgfpathlineto{\pgfqpoint{0.751510in}{0.811964in}}%
\pgfpathlineto{\pgfqpoint{0.779481in}{0.812185in}}%
\pgfpathlineto{\pgfqpoint{0.807452in}{0.813883in}}%
\pgfpathlineto{\pgfqpoint{0.835423in}{0.818320in}}%
\pgfpathlineto{\pgfqpoint{0.863394in}{0.820288in}}%
\pgfpathlineto{\pgfqpoint{0.891365in}{0.822238in}}%
\pgfpathlineto{\pgfqpoint{0.919336in}{0.823445in}}%
\pgfpathlineto{\pgfqpoint{0.947307in}{0.824186in}}%
\pgfpathlineto{\pgfqpoint{0.975278in}{0.826105in}}%
\pgfpathlineto{\pgfqpoint{1.003249in}{0.827508in}}%
\pgfpathlineto{\pgfqpoint{1.031220in}{0.828707in}}%
\pgfpathlineto{\pgfqpoint{1.059191in}{0.829378in}}%
\pgfpathlineto{\pgfqpoint{1.087162in}{0.829711in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{0.830569in}}%
\pgfpathlineto{\pgfqpoint{1.143104in}{0.833351in}}%
\pgfpathlineto{\pgfqpoint{1.171075in}{0.833582in}}%
\pgfpathlineto{\pgfqpoint{1.199046in}{0.835174in}}%
\pgfpathlineto{\pgfqpoint{1.227017in}{0.835926in}}%
\pgfpathlineto{\pgfqpoint{1.254988in}{0.836161in}}%
\pgfpathlineto{\pgfqpoint{1.282959in}{0.837242in}}%
\pgfpathlineto{\pgfqpoint{1.310930in}{0.838953in}}%
\pgfpathlineto{\pgfqpoint{1.338901in}{0.838989in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{0.839221in}}%
\pgfpathlineto{\pgfqpoint{1.394843in}{0.840071in}}%
\pgfpathlineto{\pgfqpoint{1.422814in}{0.840420in}}%
\pgfpathlineto{\pgfqpoint{1.450785in}{0.841392in}}%
\pgfpathlineto{\pgfqpoint{1.478756in}{0.842315in}}%
\pgfpathlineto{\pgfqpoint{1.506727in}{0.842605in}}%
\pgfpathlineto{\pgfqpoint{1.534698in}{0.842855in}}%
\pgfpathlineto{\pgfqpoint{1.562669in}{0.843407in}}%
\pgfpathlineto{\pgfqpoint{1.590640in}{0.843886in}}%
\pgfpathlineto{\pgfqpoint{1.618611in}{0.843937in}}%
\pgfpathlineto{\pgfqpoint{1.646582in}{0.844007in}}%
\pgfpathlineto{\pgfqpoint{1.674553in}{0.844301in}}%
\pgfpathlineto{\pgfqpoint{1.702524in}{0.847048in}}%
\pgfpathlineto{\pgfqpoint{1.730495in}{0.847090in}}%
\pgfpathlineto{\pgfqpoint{1.758466in}{0.847118in}}%
\pgfpathlineto{\pgfqpoint{1.786437in}{0.847477in}}%
\pgfpathlineto{\pgfqpoint{1.814408in}{0.847815in}}%
\pgfpathlineto{\pgfqpoint{1.842379in}{0.849325in}}%
\pgfpathlineto{\pgfqpoint{1.870350in}{0.849404in}}%
\pgfpathlineto{\pgfqpoint{1.898321in}{0.850055in}}%
\pgfpathlineto{\pgfqpoint{1.926292in}{0.850961in}}%
\pgfpathlineto{\pgfqpoint{1.954263in}{0.853055in}}%
\pgfpathlineto{\pgfqpoint{1.982234in}{0.853446in}}%
\pgfpathlineto{\pgfqpoint{2.010205in}{0.853528in}}%
\pgfpathlineto{\pgfqpoint{2.038176in}{0.854652in}}%
\pgfpathlineto{\pgfqpoint{2.066147in}{0.854784in}}%
\pgfpathlineto{\pgfqpoint{2.094118in}{0.855656in}}%
\pgfpathlineto{\pgfqpoint{2.122089in}{0.855835in}}%
\pgfpathlineto{\pgfqpoint{2.150060in}{0.856289in}}%
\pgfpathlineto{\pgfqpoint{2.178031in}{0.857016in}}%
\pgfpathlineto{\pgfqpoint{2.206002in}{0.858721in}}%
\pgfpathlineto{\pgfqpoint{2.233973in}{0.858840in}}%
\pgfpathlineto{\pgfqpoint{2.261944in}{0.860022in}}%
\pgfpathlineto{\pgfqpoint{2.289915in}{0.860684in}}%
\pgfpathlineto{\pgfqpoint{2.317886in}{0.861504in}}%
\pgfpathlineto{\pgfqpoint{2.345857in}{0.861556in}}%
\pgfpathlineto{\pgfqpoint{2.373828in}{0.861609in}}%
\pgfpathlineto{\pgfqpoint{2.401799in}{0.862073in}}%
\pgfpathlineto{\pgfqpoint{2.429770in}{0.862087in}}%
\pgfpathlineto{\pgfqpoint{2.457741in}{0.863459in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{0.864079in}}%
\pgfpathlineto{\pgfqpoint{2.513683in}{0.864720in}}%
\pgfpathlineto{\pgfqpoint{2.541654in}{0.865526in}}%
\pgfpathlineto{\pgfqpoint{2.569625in}{0.865640in}}%
\pgfpathlineto{\pgfqpoint{2.597596in}{0.866001in}}%
\pgfpathlineto{\pgfqpoint{2.625567in}{0.866673in}}%
\pgfpathlineto{\pgfqpoint{2.653538in}{0.867918in}}%
\pgfpathlineto{\pgfqpoint{2.681509in}{0.869762in}}%
\pgfpathlineto{\pgfqpoint{2.709480in}{0.870224in}}%
\pgfpathlineto{\pgfqpoint{2.737451in}{0.870434in}}%
\pgfpathlineto{\pgfqpoint{2.765422in}{0.870868in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{0.871956in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.874450in}}%
\pgfpathlineto{\pgfqpoint{2.849335in}{0.877211in}}%
\pgfpathlineto{\pgfqpoint{2.877306in}{0.877914in}}%
\pgfpathlineto{\pgfqpoint{2.905277in}{0.879005in}}%
\pgfpathlineto{\pgfqpoint{2.933248in}{0.880408in}}%
\pgfpathlineto{\pgfqpoint{2.961219in}{0.881475in}}%
\pgfpathlineto{\pgfqpoint{2.989190in}{0.881483in}}%
\pgfpathlineto{\pgfqpoint{3.017161in}{0.883377in}}%
\pgfpathlineto{\pgfqpoint{3.045132in}{0.886128in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{0.886352in}}%
\pgfpathlineto{\pgfqpoint{3.101074in}{0.886673in}}%
\pgfpathlineto{\pgfqpoint{3.129045in}{0.896555in}}%
\pgfpathlineto{\pgfqpoint{3.157016in}{0.897200in}}%
\pgfpathlineto{\pgfqpoint{3.184987in}{0.899500in}}%
\pgfpathlineto{\pgfqpoint{3.212958in}{0.899500in}}%
\pgfpathlineto{\pgfqpoint{3.240929in}{0.899500in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.899500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{1.110200in}}%
\pgfpathlineto{\pgfqpoint{0.499771in}{1.115957in}}%
\pgfpathlineto{\pgfqpoint{0.527742in}{1.115992in}}%
\pgfpathlineto{\pgfqpoint{0.555713in}{1.117675in}}%
\pgfpathlineto{\pgfqpoint{0.583684in}{1.120501in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{1.123103in}}%
\pgfpathlineto{\pgfqpoint{0.639626in}{1.127580in}}%
\pgfpathlineto{\pgfqpoint{0.667597in}{1.128704in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{1.129420in}}%
\pgfpathlineto{\pgfqpoint{0.723539in}{1.129936in}}%
\pgfpathlineto{\pgfqpoint{0.751510in}{1.132690in}}%
\pgfpathlineto{\pgfqpoint{0.779481in}{1.133656in}}%
\pgfpathlineto{\pgfqpoint{0.807452in}{1.134367in}}%
\pgfpathlineto{\pgfqpoint{0.835423in}{1.135411in}}%
\pgfpathlineto{\pgfqpoint{0.863394in}{1.136081in}}%
\pgfpathlineto{\pgfqpoint{0.891365in}{1.136880in}}%
\pgfpathlineto{\pgfqpoint{0.919336in}{1.136919in}}%
\pgfpathlineto{\pgfqpoint{0.947307in}{1.138637in}}%
\pgfpathlineto{\pgfqpoint{0.975278in}{1.141977in}}%
\pgfpathlineto{\pgfqpoint{1.003249in}{1.142206in}}%
\pgfpathlineto{\pgfqpoint{1.031220in}{1.142387in}}%
\pgfpathlineto{\pgfqpoint{1.059191in}{1.144446in}}%
\pgfpathlineto{\pgfqpoint{1.087162in}{1.144949in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{1.145614in}}%
\pgfpathlineto{\pgfqpoint{1.143104in}{1.145951in}}%
\pgfpathlineto{\pgfqpoint{1.171075in}{1.146802in}}%
\pgfpathlineto{\pgfqpoint{1.199046in}{1.147534in}}%
\pgfpathlineto{\pgfqpoint{1.227017in}{1.147781in}}%
\pgfpathlineto{\pgfqpoint{1.254988in}{1.148808in}}%
\pgfpathlineto{\pgfqpoint{1.282959in}{1.148998in}}%
\pgfpathlineto{\pgfqpoint{1.310930in}{1.149456in}}%
\pgfpathlineto{\pgfqpoint{1.338901in}{1.149646in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{1.149871in}}%
\pgfpathlineto{\pgfqpoint{1.394843in}{1.150874in}}%
\pgfpathlineto{\pgfqpoint{1.422814in}{1.151018in}}%
\pgfpathlineto{\pgfqpoint{1.450785in}{1.151070in}}%
\pgfpathlineto{\pgfqpoint{1.478756in}{1.151320in}}%
\pgfpathlineto{\pgfqpoint{1.506727in}{1.151500in}}%
\pgfpathlineto{\pgfqpoint{1.534698in}{1.154365in}}%
\pgfpathlineto{\pgfqpoint{1.562669in}{1.154856in}}%
\pgfpathlineto{\pgfqpoint{1.590640in}{1.155070in}}%
\pgfpathlineto{\pgfqpoint{1.618611in}{1.155764in}}%
\pgfpathlineto{\pgfqpoint{1.646582in}{1.155823in}}%
\pgfpathlineto{\pgfqpoint{1.674553in}{1.156800in}}%
\pgfpathlineto{\pgfqpoint{1.702524in}{1.157452in}}%
\pgfpathlineto{\pgfqpoint{1.730495in}{1.157789in}}%
\pgfpathlineto{\pgfqpoint{1.758466in}{1.158339in}}%
\pgfpathlineto{\pgfqpoint{1.786437in}{1.158669in}}%
\pgfpathlineto{\pgfqpoint{1.814408in}{1.158792in}}%
\pgfpathlineto{\pgfqpoint{1.842379in}{1.158977in}}%
\pgfpathlineto{\pgfqpoint{1.870350in}{1.161434in}}%
\pgfpathlineto{\pgfqpoint{1.898321in}{1.162912in}}%
\pgfpathlineto{\pgfqpoint{1.926292in}{1.162962in}}%
\pgfpathlineto{\pgfqpoint{1.954263in}{1.163209in}}%
\pgfpathlineto{\pgfqpoint{1.982234in}{1.163348in}}%
\pgfpathlineto{\pgfqpoint{2.010205in}{1.163753in}}%
\pgfpathlineto{\pgfqpoint{2.038176in}{1.166170in}}%
\pgfpathlineto{\pgfqpoint{2.066147in}{1.166963in}}%
\pgfpathlineto{\pgfqpoint{2.094118in}{1.167006in}}%
\pgfpathlineto{\pgfqpoint{2.122089in}{1.167461in}}%
\pgfpathlineto{\pgfqpoint{2.150060in}{1.167919in}}%
\pgfpathlineto{\pgfqpoint{2.178031in}{1.168447in}}%
\pgfpathlineto{\pgfqpoint{2.206002in}{1.170529in}}%
\pgfpathlineto{\pgfqpoint{2.233973in}{1.170698in}}%
\pgfpathlineto{\pgfqpoint{2.261944in}{1.170813in}}%
\pgfpathlineto{\pgfqpoint{2.289915in}{1.171464in}}%
\pgfpathlineto{\pgfqpoint{2.317886in}{1.171494in}}%
\pgfpathlineto{\pgfqpoint{2.345857in}{1.172107in}}%
\pgfpathlineto{\pgfqpoint{2.373828in}{1.172107in}}%
\pgfpathlineto{\pgfqpoint{2.401799in}{1.172399in}}%
\pgfpathlineto{\pgfqpoint{2.429770in}{1.172942in}}%
\pgfpathlineto{\pgfqpoint{2.457741in}{1.173038in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{1.174006in}}%
\pgfpathlineto{\pgfqpoint{2.513683in}{1.174432in}}%
\pgfpathlineto{\pgfqpoint{2.541654in}{1.175449in}}%
\pgfpathlineto{\pgfqpoint{2.569625in}{1.175896in}}%
\pgfpathlineto{\pgfqpoint{2.597596in}{1.176051in}}%
\pgfpathlineto{\pgfqpoint{2.625567in}{1.176839in}}%
\pgfpathlineto{\pgfqpoint{2.653538in}{1.177874in}}%
\pgfpathlineto{\pgfqpoint{2.681509in}{1.178213in}}%
\pgfpathlineto{\pgfqpoint{2.709480in}{1.178435in}}%
\pgfpathlineto{\pgfqpoint{2.737451in}{1.180417in}}%
\pgfpathlineto{\pgfqpoint{2.765422in}{1.181234in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{1.183490in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.183881in}}%
\pgfpathlineto{\pgfqpoint{2.849335in}{1.184911in}}%
\pgfpathlineto{\pgfqpoint{2.877306in}{1.185612in}}%
\pgfpathlineto{\pgfqpoint{2.905277in}{1.188294in}}%
\pgfpathlineto{\pgfqpoint{2.933248in}{1.188521in}}%
\pgfpathlineto{\pgfqpoint{2.961219in}{1.188844in}}%
\pgfpathlineto{\pgfqpoint{2.989190in}{1.189215in}}%
\pgfpathlineto{\pgfqpoint{3.017161in}{1.190062in}}%
\pgfpathlineto{\pgfqpoint{3.045132in}{1.190412in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{1.197169in}}%
\pgfpathlineto{\pgfqpoint{3.101074in}{1.198343in}}%
\pgfpathlineto{\pgfqpoint{3.129045in}{1.200522in}}%
\pgfpathlineto{\pgfqpoint{3.157016in}{1.200932in}}%
\pgfpathlineto{\pgfqpoint{3.184987in}{1.202995in}}%
\pgfpathlineto{\pgfqpoint{3.212958in}{1.206522in}}%
\pgfpathlineto{\pgfqpoint{3.240929in}{1.208200in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{1.208200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.499771in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.527742in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.555713in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.583684in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.639626in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.667597in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.723539in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.751510in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.779481in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.807452in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.835423in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.863394in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891365in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.919336in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.947307in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.975278in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.003249in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.031220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.059191in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.087162in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.143104in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171075in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.199046in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.227017in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.254988in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.282959in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.310930in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.338901in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.394843in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.422814in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.450785in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.478756in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.506727in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.534698in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.562669in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.590640in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.618611in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.646582in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.674553in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.702524in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.730495in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.758466in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.786437in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.814408in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.842379in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.870350in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.898321in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.926292in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.954263in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.982234in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.010205in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.038176in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.066147in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.094118in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122089in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.150060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.178031in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.206002in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.233973in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.261944in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.289915in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.317886in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.345857in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.373828in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.401799in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.429770in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.457741in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.513683in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.541654in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.569625in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597596in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.625567in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.653538in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.681509in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.709480in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.737451in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.765422in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.849335in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.877306in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.905277in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.933248in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.961219in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.989190in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.017161in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.045132in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.101074in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.129045in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.157016in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.184987in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.212958in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.240929in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.499771in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.527742in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.555713in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.583684in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.639626in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.667597in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.723539in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.751510in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.779481in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.807452in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.835423in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.863394in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891365in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.919336in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.947307in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.975278in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.003249in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.031220in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.059191in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.087162in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.143104in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171075in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.199046in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.227017in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.254988in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.282959in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.310930in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.338901in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.394843in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.422814in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.450785in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.478756in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.506727in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.534698in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.562669in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.590640in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.618611in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.646582in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.674553in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.702524in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.730495in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.758466in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.786437in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.814408in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.842379in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.870350in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.898321in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.926292in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.954263in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.982234in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.010205in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.038176in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.066147in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.094118in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122089in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.150060in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.178031in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.206002in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.233973in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.261944in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.289915in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.317886in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.345857in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.373828in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.401799in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.429770in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.457741in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.513683in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.541654in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.569625in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597596in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.625567in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.653538in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.681509in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.709480in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.737451in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.765422in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.849335in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.877306in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.905277in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.933248in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.961219in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.989190in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.017161in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.045132in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.101074in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.129045in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.157016in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.184987in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.212958in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.240929in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.499771in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.527742in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.555713in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.583684in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.639626in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.667597in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.723539in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.751510in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.779481in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.807452in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.835423in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.863394in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.891365in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.919336in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.947307in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.975278in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.003249in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.031220in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.059191in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.087162in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.143104in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.171075in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.199046in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.227017in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.254988in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.282959in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.310930in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.338901in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.394843in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.422814in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.450785in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.478756in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.506727in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.534698in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.562669in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.590640in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.618611in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.646582in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.674553in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.702524in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.730495in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.758466in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.786437in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.814408in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.842379in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.870350in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.898321in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.926292in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.954263in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.982234in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.010205in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.038176in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.066147in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.094118in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.122089in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.150060in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.178031in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.206002in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.233973in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.261944in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.289915in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.317886in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.345857in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.373828in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.401799in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.429770in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.457741in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.513683in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.541654in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.569625in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.597596in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.625567in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.653538in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.681509in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.709480in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.737451in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.765422in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.849335in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.877306in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.905277in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.933248in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.961219in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.989190in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.017161in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.045132in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.101074in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.129045in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.157016in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.184987in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.212958in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.240929in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{1.358924in}}%
\pgfpathlineto{\pgfqpoint{0.499771in}{1.359798in}}%
\pgfpathlineto{\pgfqpoint{0.527742in}{1.359891in}}%
\pgfpathlineto{\pgfqpoint{0.555713in}{1.360859in}}%
\pgfpathlineto{\pgfqpoint{0.583684in}{1.361615in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{1.362395in}}%
\pgfpathlineto{\pgfqpoint{0.639626in}{1.362598in}}%
\pgfpathlineto{\pgfqpoint{0.667597in}{1.362652in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{1.363116in}}%
\pgfpathlineto{\pgfqpoint{0.723539in}{1.363855in}}%
\pgfpathlineto{\pgfqpoint{0.751510in}{1.364262in}}%
\pgfpathlineto{\pgfqpoint{0.779481in}{1.364370in}}%
\pgfpathlineto{\pgfqpoint{0.807452in}{1.364433in}}%
\pgfpathlineto{\pgfqpoint{0.835423in}{1.365120in}}%
\pgfpathlineto{\pgfqpoint{0.863394in}{1.365504in}}%
\pgfpathlineto{\pgfqpoint{0.891365in}{1.365634in}}%
\pgfpathlineto{\pgfqpoint{0.919336in}{1.365864in}}%
\pgfpathlineto{\pgfqpoint{0.947307in}{1.365958in}}%
\pgfpathlineto{\pgfqpoint{0.975278in}{1.366124in}}%
\pgfpathlineto{\pgfqpoint{1.003249in}{1.366417in}}%
\pgfpathlineto{\pgfqpoint{1.031220in}{1.366483in}}%
\pgfpathlineto{\pgfqpoint{1.059191in}{1.366594in}}%
\pgfpathlineto{\pgfqpoint{1.087162in}{1.366608in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{1.366621in}}%
\pgfpathlineto{\pgfqpoint{1.143104in}{1.366865in}}%
\pgfpathlineto{\pgfqpoint{1.171075in}{1.366968in}}%
\pgfpathlineto{\pgfqpoint{1.199046in}{1.366990in}}%
\pgfpathlineto{\pgfqpoint{1.227017in}{1.367005in}}%
\pgfpathlineto{\pgfqpoint{1.254988in}{1.367411in}}%
\pgfpathlineto{\pgfqpoint{1.282959in}{1.367705in}}%
\pgfpathlineto{\pgfqpoint{1.310930in}{1.368081in}}%
\pgfpathlineto{\pgfqpoint{1.338901in}{1.368188in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{1.368342in}}%
\pgfpathlineto{\pgfqpoint{1.394843in}{1.368437in}}%
\pgfpathlineto{\pgfqpoint{1.422814in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{1.450785in}{1.368522in}}%
\pgfpathlineto{\pgfqpoint{1.478756in}{1.369075in}}%
\pgfpathlineto{\pgfqpoint{1.506727in}{1.369099in}}%
\pgfpathlineto{\pgfqpoint{1.534698in}{1.369170in}}%
\pgfpathlineto{\pgfqpoint{1.562669in}{1.369210in}}%
\pgfpathlineto{\pgfqpoint{1.590640in}{1.369227in}}%
\pgfpathlineto{\pgfqpoint{1.618611in}{1.369316in}}%
\pgfpathlineto{\pgfqpoint{1.646582in}{1.369633in}}%
\pgfpathlineto{\pgfqpoint{1.674553in}{1.369636in}}%
\pgfpathlineto{\pgfqpoint{1.702524in}{1.369644in}}%
\pgfpathlineto{\pgfqpoint{1.730495in}{1.369666in}}%
\pgfpathlineto{\pgfqpoint{1.758466in}{1.370049in}}%
\pgfpathlineto{\pgfqpoint{1.786437in}{1.370090in}}%
\pgfpathlineto{\pgfqpoint{1.814408in}{1.370368in}}%
\pgfpathlineto{\pgfqpoint{1.842379in}{1.370379in}}%
\pgfpathlineto{\pgfqpoint{1.870350in}{1.370401in}}%
\pgfpathlineto{\pgfqpoint{1.898321in}{1.370596in}}%
\pgfpathlineto{\pgfqpoint{1.926292in}{1.370664in}}%
\pgfpathlineto{\pgfqpoint{1.954263in}{1.370736in}}%
\pgfpathlineto{\pgfqpoint{1.982234in}{1.370833in}}%
\pgfpathlineto{\pgfqpoint{2.010205in}{1.371000in}}%
\pgfpathlineto{\pgfqpoint{2.038176in}{1.371211in}}%
\pgfpathlineto{\pgfqpoint{2.066147in}{1.371320in}}%
\pgfpathlineto{\pgfqpoint{2.094118in}{1.371502in}}%
\pgfpathlineto{\pgfqpoint{2.122089in}{1.371552in}}%
\pgfpathlineto{\pgfqpoint{2.150060in}{1.371593in}}%
\pgfpathlineto{\pgfqpoint{2.178031in}{1.371635in}}%
\pgfpathlineto{\pgfqpoint{2.206002in}{1.371701in}}%
\pgfpathlineto{\pgfqpoint{2.233973in}{1.371791in}}%
\pgfpathlineto{\pgfqpoint{2.261944in}{1.371805in}}%
\pgfpathlineto{\pgfqpoint{2.289915in}{1.371866in}}%
\pgfpathlineto{\pgfqpoint{2.317886in}{1.371918in}}%
\pgfpathlineto{\pgfqpoint{2.345857in}{1.371980in}}%
\pgfpathlineto{\pgfqpoint{2.373828in}{1.372057in}}%
\pgfpathlineto{\pgfqpoint{2.401799in}{1.372427in}}%
\pgfpathlineto{\pgfqpoint{2.429770in}{1.372610in}}%
\pgfpathlineto{\pgfqpoint{2.457741in}{1.372763in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{1.372814in}}%
\pgfpathlineto{\pgfqpoint{2.513683in}{1.372956in}}%
\pgfpathlineto{\pgfqpoint{2.541654in}{1.373006in}}%
\pgfpathlineto{\pgfqpoint{2.569625in}{1.373168in}}%
\pgfpathlineto{\pgfqpoint{2.597596in}{1.373432in}}%
\pgfpathlineto{\pgfqpoint{2.625567in}{1.373754in}}%
\pgfpathlineto{\pgfqpoint{2.653538in}{1.373907in}}%
\pgfpathlineto{\pgfqpoint{2.681509in}{1.373948in}}%
\pgfpathlineto{\pgfqpoint{2.709480in}{1.374134in}}%
\pgfpathlineto{\pgfqpoint{2.737451in}{1.374273in}}%
\pgfpathlineto{\pgfqpoint{2.765422in}{1.374808in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{1.374970in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.375061in}}%
\pgfpathlineto{\pgfqpoint{2.849335in}{1.375305in}}%
\pgfpathlineto{\pgfqpoint{2.877306in}{1.375346in}}%
\pgfpathlineto{\pgfqpoint{2.905277in}{1.375422in}}%
\pgfpathlineto{\pgfqpoint{2.933248in}{1.375671in}}%
\pgfpathlineto{\pgfqpoint{2.961219in}{1.375873in}}%
\pgfpathlineto{\pgfqpoint{2.989190in}{1.377063in}}%
\pgfpathlineto{\pgfqpoint{3.017161in}{1.377119in}}%
\pgfpathlineto{\pgfqpoint{3.045132in}{1.377265in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{1.378288in}}%
\pgfpathlineto{\pgfqpoint{3.101074in}{1.378384in}}%
\pgfpathlineto{\pgfqpoint{3.129045in}{1.378904in}}%
\pgfpathlineto{\pgfqpoint{3.157016in}{1.379041in}}%
\pgfpathlineto{\pgfqpoint{3.184987in}{1.380762in}}%
\pgfpathlineto{\pgfqpoint{3.212958in}{1.382248in}}%
\pgfpathlineto{\pgfqpoint{3.240929in}{1.382248in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{1.382248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471800in}{0.336000in}}{\pgfqpoint{2.797100in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.461832in}}%
\pgfpathlineto{\pgfqpoint{0.499771in}{0.461832in}}%
\pgfpathlineto{\pgfqpoint{0.527742in}{0.461832in}}%
\pgfpathlineto{\pgfqpoint{0.555713in}{0.462097in}}%
\pgfpathlineto{\pgfqpoint{0.583684in}{0.463491in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{0.464552in}}%
\pgfpathlineto{\pgfqpoint{0.639626in}{0.465619in}}%
\pgfpathlineto{\pgfqpoint{0.667597in}{0.469217in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{0.470764in}}%
\pgfpathlineto{\pgfqpoint{0.723539in}{0.470981in}}%
\pgfpathlineto{\pgfqpoint{0.751510in}{0.471099in}}%
\pgfpathlineto{\pgfqpoint{0.779481in}{0.471572in}}%
\pgfpathlineto{\pgfqpoint{0.807452in}{0.471711in}}%
\pgfpathlineto{\pgfqpoint{0.835423in}{0.472692in}}%
\pgfpathlineto{\pgfqpoint{0.863394in}{0.473549in}}%
\pgfpathlineto{\pgfqpoint{0.891365in}{0.473585in}}%
\pgfpathlineto{\pgfqpoint{0.919336in}{0.475829in}}%
\pgfpathlineto{\pgfqpoint{0.947307in}{0.476080in}}%
\pgfpathlineto{\pgfqpoint{0.975278in}{0.476401in}}%
\pgfpathlineto{\pgfqpoint{1.003249in}{0.476588in}}%
\pgfpathlineto{\pgfqpoint{1.031220in}{0.477032in}}%
\pgfpathlineto{\pgfqpoint{1.059191in}{0.477241in}}%
\pgfpathlineto{\pgfqpoint{1.087162in}{0.477466in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{0.478393in}}%
\pgfpathlineto{\pgfqpoint{1.143104in}{0.478481in}}%
\pgfpathlineto{\pgfqpoint{1.171075in}{0.478973in}}%
\pgfpathlineto{\pgfqpoint{1.199046in}{0.479185in}}%
\pgfpathlineto{\pgfqpoint{1.227017in}{0.479248in}}%
\pgfpathlineto{\pgfqpoint{1.254988in}{0.479898in}}%
\pgfpathlineto{\pgfqpoint{1.282959in}{0.479956in}}%
\pgfpathlineto{\pgfqpoint{1.310930in}{0.480679in}}%
\pgfpathlineto{\pgfqpoint{1.338901in}{0.480879in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{0.481402in}}%
\pgfpathlineto{\pgfqpoint{1.394843in}{0.481785in}}%
\pgfpathlineto{\pgfqpoint{1.422814in}{0.482692in}}%
\pgfpathlineto{\pgfqpoint{1.450785in}{0.482869in}}%
\pgfpathlineto{\pgfqpoint{1.478756in}{0.482921in}}%
\pgfpathlineto{\pgfqpoint{1.506727in}{0.482925in}}%
\pgfpathlineto{\pgfqpoint{1.534698in}{0.482977in}}%
\pgfpathlineto{\pgfqpoint{1.562669in}{0.483348in}}%
\pgfpathlineto{\pgfqpoint{1.590640in}{0.483555in}}%
\pgfpathlineto{\pgfqpoint{1.618611in}{0.484034in}}%
\pgfpathlineto{\pgfqpoint{1.646582in}{0.484617in}}%
\pgfpathlineto{\pgfqpoint{1.674553in}{0.485859in}}%
\pgfpathlineto{\pgfqpoint{1.702524in}{0.485894in}}%
\pgfpathlineto{\pgfqpoint{1.730495in}{0.486013in}}%
\pgfpathlineto{\pgfqpoint{1.758466in}{0.486032in}}%
\pgfpathlineto{\pgfqpoint{1.786437in}{0.487218in}}%
\pgfpathlineto{\pgfqpoint{1.814408in}{0.487497in}}%
\pgfpathlineto{\pgfqpoint{1.842379in}{0.487521in}}%
\pgfpathlineto{\pgfqpoint{1.870350in}{0.488312in}}%
\pgfpathlineto{\pgfqpoint{1.898321in}{0.488464in}}%
\pgfpathlineto{\pgfqpoint{1.926292in}{0.488586in}}%
\pgfpathlineto{\pgfqpoint{1.954263in}{0.488792in}}%
\pgfpathlineto{\pgfqpoint{1.982234in}{0.490653in}}%
\pgfpathlineto{\pgfqpoint{2.010205in}{0.490741in}}%
\pgfpathlineto{\pgfqpoint{2.038176in}{0.490977in}}%
\pgfpathlineto{\pgfqpoint{2.066147in}{0.491488in}}%
\pgfpathlineto{\pgfqpoint{2.094118in}{0.491620in}}%
\pgfpathlineto{\pgfqpoint{2.122089in}{0.491927in}}%
\pgfpathlineto{\pgfqpoint{2.150060in}{0.491985in}}%
\pgfpathlineto{\pgfqpoint{2.178031in}{0.492089in}}%
\pgfpathlineto{\pgfqpoint{2.206002in}{0.492103in}}%
\pgfpathlineto{\pgfqpoint{2.233973in}{0.492541in}}%
\pgfpathlineto{\pgfqpoint{2.261944in}{0.493485in}}%
\pgfpathlineto{\pgfqpoint{2.289915in}{0.493501in}}%
\pgfpathlineto{\pgfqpoint{2.317886in}{0.494551in}}%
\pgfpathlineto{\pgfqpoint{2.345857in}{0.495080in}}%
\pgfpathlineto{\pgfqpoint{2.373828in}{0.495364in}}%
\pgfpathlineto{\pgfqpoint{2.401799in}{0.495441in}}%
\pgfpathlineto{\pgfqpoint{2.429770in}{0.495702in}}%
\pgfpathlineto{\pgfqpoint{2.457741in}{0.496228in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{0.496279in}}%
\pgfpathlineto{\pgfqpoint{2.513683in}{0.496774in}}%
\pgfpathlineto{\pgfqpoint{2.541654in}{0.497175in}}%
\pgfpathlineto{\pgfqpoint{2.569625in}{0.498778in}}%
\pgfpathlineto{\pgfqpoint{2.597596in}{0.498883in}}%
\pgfpathlineto{\pgfqpoint{2.625567in}{0.499255in}}%
\pgfpathlineto{\pgfqpoint{2.653538in}{0.499609in}}%
\pgfpathlineto{\pgfqpoint{2.681509in}{0.499674in}}%
\pgfpathlineto{\pgfqpoint{2.709480in}{0.500024in}}%
\pgfpathlineto{\pgfqpoint{2.737451in}{0.501321in}}%
\pgfpathlineto{\pgfqpoint{2.765422in}{0.501626in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{0.502189in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.502917in}}%
\pgfpathlineto{\pgfqpoint{2.849335in}{0.503142in}}%
\pgfpathlineto{\pgfqpoint{2.877306in}{0.503801in}}%
\pgfpathlineto{\pgfqpoint{2.905277in}{0.503992in}}%
\pgfpathlineto{\pgfqpoint{2.933248in}{0.504654in}}%
\pgfpathlineto{\pgfqpoint{2.961219in}{0.504769in}}%
\pgfpathlineto{\pgfqpoint{2.989190in}{0.505484in}}%
\pgfpathlineto{\pgfqpoint{3.017161in}{0.506275in}}%
\pgfpathlineto{\pgfqpoint{3.045132in}{0.507626in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{0.509332in}}%
\pgfpathlineto{\pgfqpoint{3.101074in}{0.509675in}}%
\pgfpathlineto{\pgfqpoint{3.129045in}{0.509720in}}%
\pgfpathlineto{\pgfqpoint{3.157016in}{0.509847in}}%
\pgfpathlineto{\pgfqpoint{3.184987in}{0.517767in}}%
\pgfpathlineto{\pgfqpoint{3.212958in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{3.240929in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.518937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.471800in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.268900in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471800in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{3.268900in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.403156in}{1.521164in}}%
\pgfpathlineto{\pgfqpoint{3.225660in}{1.521164in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.243438in}{1.521164in}}{\pgfqpoint{3.243438in}{1.538942in}}%
\pgfpathlineto{\pgfqpoint{3.243438in}{2.036257in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.243438in}{2.054035in}}{\pgfqpoint{3.225660in}{2.054035in}}%
\pgfpathlineto{\pgfqpoint{0.403156in}{2.054035in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.385378in}{2.054035in}}{\pgfqpoint{0.385378in}{2.036257in}}%
\pgfpathlineto{\pgfqpoint{0.385378in}{1.538942in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.385378in}{1.521164in}}{\pgfqpoint{0.403156in}{1.521164in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420934in}{1.987090in}}%
\pgfpathlineto{\pgfqpoint{0.598712in}{1.987090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.669823in,y=1.955979in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont METTEOR (k=5)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420934in}{1.859313in}}%
\pgfpathlineto{\pgfqpoint{0.598712in}{1.859313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.669823in,y=1.828202in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Stat. Mesh + TE (k=5)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.420934in}{1.731535in}}%
\pgfpathlineto{\pgfqpoint{0.598712in}{1.731535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.669823in,y=1.700424in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont METTEOR (k=5) + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.420934in}{1.604035in}}%
\pgfpathlineto{\pgfqpoint{0.598712in}{1.604035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.669823in,y=1.572924in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Stat. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.991414in}{1.987090in}}%
\pgfpathlineto{\pgfqpoint{2.169191in}{1.987090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.240302in,y=1.955979in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 2:1 Fat tree + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.991414in}{1.864220in}}%
\pgfpathlineto{\pgfqpoint{2.169191in}{1.864220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.240302in,y=1.833109in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.991414in}{1.741350in}}%
\pgfpathlineto{\pgfqpoint{2.169191in}{1.741350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.240302in,y=1.710238in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
