%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.570000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.570000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.570000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.462600in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.924657in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.924657in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.386714in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.386714in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.848771in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.848771in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.310828in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.310828in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.503450in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont MLU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=0.299997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.571200in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.571200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.571200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=0.535197in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.806400in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.806400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.806400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=0.770397in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.041600in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.041600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.041600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=1.005597in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.276800in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.276800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.276800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=1.240797in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.512000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.257933in,y=1.476768in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.406802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.448219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.477605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.500398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.519021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.534767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.548407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.560438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.642002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.683419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.712805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.735598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.754221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.769967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.783607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.795638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.877202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.918619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.948005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.970798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.989421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.005167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.018807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.030838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.112402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.153819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.183205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.205998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.224621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.240367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.254007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.266038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.347602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.389019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.418405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.441198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.459821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.475567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.489207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.501238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.127145in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont P(MLU \(\displaystyle >\) \(\displaystyle x\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509378in}{1.511995in}}%
\pgfpathlineto{\pgfqpoint{0.514600in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{0.519823in}{1.511991in}}%
\pgfpathlineto{\pgfqpoint{0.525046in}{1.511988in}}%
\pgfpathlineto{\pgfqpoint{0.530269in}{1.511983in}}%
\pgfpathlineto{\pgfqpoint{0.535492in}{1.511979in}}%
\pgfpathlineto{\pgfqpoint{0.540714in}{1.511974in}}%
\pgfpathlineto{\pgfqpoint{0.545937in}{1.511968in}}%
\pgfpathlineto{\pgfqpoint{0.551160in}{1.511961in}}%
\pgfpathlineto{\pgfqpoint{0.556383in}{1.511956in}}%
\pgfpathlineto{\pgfqpoint{0.561606in}{1.511949in}}%
\pgfpathlineto{\pgfqpoint{0.566828in}{1.511941in}}%
\pgfpathlineto{\pgfqpoint{0.572051in}{1.511936in}}%
\pgfpathlineto{\pgfqpoint{0.577274in}{1.511925in}}%
\pgfpathlineto{\pgfqpoint{0.582497in}{1.511920in}}%
\pgfpathlineto{\pgfqpoint{0.587720in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{0.592942in}{1.511909in}}%
\pgfpathlineto{\pgfqpoint{0.598165in}{1.511899in}}%
\pgfpathlineto{\pgfqpoint{0.603388in}{1.511897in}}%
\pgfpathlineto{\pgfqpoint{0.608611in}{1.511889in}}%
\pgfpathlineto{\pgfqpoint{0.613834in}{1.511882in}}%
\pgfpathlineto{\pgfqpoint{0.619056in}{1.511875in}}%
\pgfpathlineto{\pgfqpoint{0.624279in}{1.511866in}}%
\pgfpathlineto{\pgfqpoint{0.629502in}{1.511857in}}%
\pgfpathlineto{\pgfqpoint{0.634725in}{1.511847in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{1.511840in}}%
\pgfpathlineto{\pgfqpoint{0.645170in}{1.511821in}}%
\pgfpathlineto{\pgfqpoint{0.650393in}{1.511818in}}%
\pgfpathlineto{\pgfqpoint{0.655616in}{1.511795in}}%
\pgfpathlineto{\pgfqpoint{0.660839in}{1.511757in}}%
\pgfpathlineto{\pgfqpoint{0.666062in}{1.511698in}}%
\pgfpathlineto{\pgfqpoint{0.671284in}{1.511582in}}%
\pgfpathlineto{\pgfqpoint{0.676507in}{1.511370in}}%
\pgfpathlineto{\pgfqpoint{0.681730in}{1.510983in}}%
\pgfpathlineto{\pgfqpoint{0.686953in}{1.510377in}}%
\pgfpathlineto{\pgfqpoint{0.692176in}{1.509439in}}%
\pgfpathlineto{\pgfqpoint{0.697398in}{1.508106in}}%
\pgfpathlineto{\pgfqpoint{0.702621in}{1.506347in}}%
\pgfpathlineto{\pgfqpoint{0.707844in}{1.503948in}}%
\pgfpathlineto{\pgfqpoint{0.713067in}{1.501002in}}%
\pgfpathlineto{\pgfqpoint{0.718290in}{1.497222in}}%
\pgfpathlineto{\pgfqpoint{0.723512in}{1.492547in}}%
\pgfpathlineto{\pgfqpoint{0.728735in}{1.487115in}}%
\pgfpathlineto{\pgfqpoint{0.733958in}{1.480905in}}%
\pgfpathlineto{\pgfqpoint{0.739181in}{1.473619in}}%
\pgfpathlineto{\pgfqpoint{0.744404in}{1.465708in}}%
\pgfpathlineto{\pgfqpoint{0.749626in}{1.457186in}}%
\pgfpathlineto{\pgfqpoint{0.754849in}{1.447918in}}%
\pgfpathlineto{\pgfqpoint{0.760072in}{1.437731in}}%
\pgfpathlineto{\pgfqpoint{0.765295in}{1.427538in}}%
\pgfpathlineto{\pgfqpoint{0.770518in}{1.416773in}}%
\pgfpathlineto{\pgfqpoint{0.775740in}{1.405748in}}%
\pgfpathlineto{\pgfqpoint{0.780963in}{1.394262in}}%
\pgfpathlineto{\pgfqpoint{0.786186in}{1.382403in}}%
\pgfpathlineto{\pgfqpoint{0.791409in}{1.370122in}}%
\pgfpathlineto{\pgfqpoint{0.796632in}{1.357118in}}%
\pgfpathlineto{\pgfqpoint{0.801854in}{1.343268in}}%
\pgfpathlineto{\pgfqpoint{0.807077in}{1.328089in}}%
\pgfpathlineto{\pgfqpoint{0.812300in}{1.311373in}}%
\pgfpathlineto{\pgfqpoint{0.817523in}{1.293806in}}%
\pgfpathlineto{\pgfqpoint{0.822746in}{1.275108in}}%
\pgfpathlineto{\pgfqpoint{0.827968in}{1.255198in}}%
\pgfpathlineto{\pgfqpoint{0.833191in}{1.235243in}}%
\pgfpathlineto{\pgfqpoint{0.838414in}{1.214284in}}%
\pgfpathlineto{\pgfqpoint{0.843637in}{1.193755in}}%
\pgfpathlineto{\pgfqpoint{0.848860in}{1.172922in}}%
\pgfpathlineto{\pgfqpoint{0.854082in}{1.151226in}}%
\pgfpathlineto{\pgfqpoint{0.859305in}{1.130553in}}%
\pgfpathlineto{\pgfqpoint{0.864528in}{1.108916in}}%
\pgfpathlineto{\pgfqpoint{0.869751in}{1.088316in}}%
\pgfpathlineto{\pgfqpoint{0.874974in}{1.066917in}}%
\pgfpathlineto{\pgfqpoint{0.880196in}{1.043475in}}%
\pgfpathlineto{\pgfqpoint{0.885419in}{1.021693in}}%
\pgfpathlineto{\pgfqpoint{0.890642in}{0.998034in}}%
\pgfpathlineto{\pgfqpoint{0.895865in}{0.971506in}}%
\pgfpathlineto{\pgfqpoint{0.901088in}{0.943905in}}%
\pgfpathlineto{\pgfqpoint{0.906310in}{0.918541in}}%
\pgfpathlineto{\pgfqpoint{0.911533in}{0.893152in}}%
\pgfpathlineto{\pgfqpoint{0.916756in}{0.870611in}}%
\pgfpathlineto{\pgfqpoint{0.921979in}{0.848133in}}%
\pgfpathlineto{\pgfqpoint{0.927202in}{0.817163in}}%
\pgfpathlineto{\pgfqpoint{0.932424in}{0.783430in}}%
\pgfpathlineto{\pgfqpoint{0.937647in}{0.756483in}}%
\pgfpathlineto{\pgfqpoint{0.942870in}{0.730260in}}%
\pgfpathlineto{\pgfqpoint{0.948093in}{0.714098in}}%
\pgfpathlineto{\pgfqpoint{0.953316in}{0.687590in}}%
\pgfpathlineto{\pgfqpoint{0.958538in}{0.646173in}}%
\pgfpathlineto{\pgfqpoint{0.963761in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{0.968984in}{0.604757in}}%
\pgfpathlineto{\pgfqpoint{0.974207in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{0.979430in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{0.984652in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{0.989875in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{0.995098in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.000321in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.005544in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.010766in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.015989in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.021212in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.026435in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.031658in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517520in}{1.511996in}}%
\pgfpathlineto{\pgfqpoint{0.523675in}{1.511994in}}%
\pgfpathlineto{\pgfqpoint{0.529829in}{1.511991in}}%
\pgfpathlineto{\pgfqpoint{0.535983in}{1.511989in}}%
\pgfpathlineto{\pgfqpoint{0.542137in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{0.548292in}{1.511981in}}%
\pgfpathlineto{\pgfqpoint{0.554446in}{1.511974in}}%
\pgfpathlineto{\pgfqpoint{0.560600in}{1.511968in}}%
\pgfpathlineto{\pgfqpoint{0.566755in}{1.511963in}}%
\pgfpathlineto{\pgfqpoint{0.572909in}{1.511955in}}%
\pgfpathlineto{\pgfqpoint{0.579063in}{1.511948in}}%
\pgfpathlineto{\pgfqpoint{0.585217in}{1.511939in}}%
\pgfpathlineto{\pgfqpoint{0.591372in}{1.511929in}}%
\pgfpathlineto{\pgfqpoint{0.597526in}{1.511925in}}%
\pgfpathlineto{\pgfqpoint{0.603680in}{1.511920in}}%
\pgfpathlineto{\pgfqpoint{0.609834in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{0.615989in}{1.511907in}}%
\pgfpathlineto{\pgfqpoint{0.622143in}{1.511902in}}%
\pgfpathlineto{\pgfqpoint{0.628297in}{1.511891in}}%
\pgfpathlineto{\pgfqpoint{0.634451in}{1.511889in}}%
\pgfpathlineto{\pgfqpoint{0.640606in}{1.511884in}}%
\pgfpathlineto{\pgfqpoint{0.646760in}{1.511873in}}%
\pgfpathlineto{\pgfqpoint{0.652914in}{1.511859in}}%
\pgfpathlineto{\pgfqpoint{0.659068in}{1.511851in}}%
\pgfpathlineto{\pgfqpoint{0.665223in}{1.511838in}}%
\pgfpathlineto{\pgfqpoint{0.671377in}{1.511825in}}%
\pgfpathlineto{\pgfqpoint{0.677531in}{1.511814in}}%
\pgfpathlineto{\pgfqpoint{0.683686in}{1.511788in}}%
\pgfpathlineto{\pgfqpoint{0.689840in}{1.511745in}}%
\pgfpathlineto{\pgfqpoint{0.695994in}{1.511679in}}%
\pgfpathlineto{\pgfqpoint{0.702148in}{1.511540in}}%
\pgfpathlineto{\pgfqpoint{0.708303in}{1.511270in}}%
\pgfpathlineto{\pgfqpoint{0.714457in}{1.510837in}}%
\pgfpathlineto{\pgfqpoint{0.720611in}{1.510187in}}%
\pgfpathlineto{\pgfqpoint{0.726765in}{1.509131in}}%
\pgfpathlineto{\pgfqpoint{0.732920in}{1.507576in}}%
\pgfpathlineto{\pgfqpoint{0.739074in}{1.505507in}}%
\pgfpathlineto{\pgfqpoint{0.745228in}{1.502714in}}%
\pgfpathlineto{\pgfqpoint{0.751382in}{1.499342in}}%
\pgfpathlineto{\pgfqpoint{0.757537in}{1.494988in}}%
\pgfpathlineto{\pgfqpoint{0.763691in}{1.489903in}}%
\pgfpathlineto{\pgfqpoint{0.769845in}{1.483808in}}%
\pgfpathlineto{\pgfqpoint{0.775999in}{1.476814in}}%
\pgfpathlineto{\pgfqpoint{0.782154in}{1.468723in}}%
\pgfpathlineto{\pgfqpoint{0.788308in}{1.459402in}}%
\pgfpathlineto{\pgfqpoint{0.794462in}{1.448927in}}%
\pgfpathlineto{\pgfqpoint{0.800616in}{1.437246in}}%
\pgfpathlineto{\pgfqpoint{0.806771in}{1.424169in}}%
\pgfpathlineto{\pgfqpoint{0.812925in}{1.410490in}}%
\pgfpathlineto{\pgfqpoint{0.819079in}{1.395882in}}%
\pgfpathlineto{\pgfqpoint{0.825234in}{1.380308in}}%
\pgfpathlineto{\pgfqpoint{0.831388in}{1.364998in}}%
\pgfpathlineto{\pgfqpoint{0.837542in}{1.348861in}}%
\pgfpathlineto{\pgfqpoint{0.843696in}{1.332843in}}%
\pgfpathlineto{\pgfqpoint{0.849851in}{1.317284in}}%
\pgfpathlineto{\pgfqpoint{0.856005in}{1.301152in}}%
\pgfpathlineto{\pgfqpoint{0.862159in}{1.286063in}}%
\pgfpathlineto{\pgfqpoint{0.868313in}{1.270712in}}%
\pgfpathlineto{\pgfqpoint{0.874468in}{1.255563in}}%
\pgfpathlineto{\pgfqpoint{0.880622in}{1.240081in}}%
\pgfpathlineto{\pgfqpoint{0.886776in}{1.226012in}}%
\pgfpathlineto{\pgfqpoint{0.892930in}{1.212102in}}%
\pgfpathlineto{\pgfqpoint{0.899085in}{1.198622in}}%
\pgfpathlineto{\pgfqpoint{0.905239in}{1.184527in}}%
\pgfpathlineto{\pgfqpoint{0.911393in}{1.170541in}}%
\pgfpathlineto{\pgfqpoint{0.917547in}{1.155617in}}%
\pgfpathlineto{\pgfqpoint{0.923702in}{1.140270in}}%
\pgfpathlineto{\pgfqpoint{0.929856in}{1.124224in}}%
\pgfpathlineto{\pgfqpoint{0.936010in}{1.107623in}}%
\pgfpathlineto{\pgfqpoint{0.942164in}{1.091121in}}%
\pgfpathlineto{\pgfqpoint{0.948319in}{1.069738in}}%
\pgfpathlineto{\pgfqpoint{0.954473in}{1.049120in}}%
\pgfpathlineto{\pgfqpoint{0.960627in}{1.027555in}}%
\pgfpathlineto{\pgfqpoint{0.966782in}{1.005033in}}%
\pgfpathlineto{\pgfqpoint{0.972936in}{0.976991in}}%
\pgfpathlineto{\pgfqpoint{0.979090in}{0.949880in}}%
\pgfpathlineto{\pgfqpoint{0.985244in}{0.920107in}}%
\pgfpathlineto{\pgfqpoint{0.991399in}{0.897604in}}%
\pgfpathlineto{\pgfqpoint{0.997553in}{0.869979in}}%
\pgfpathlineto{\pgfqpoint{1.003707in}{0.843306in}}%
\pgfpathlineto{\pgfqpoint{1.009861in}{0.822350in}}%
\pgfpathlineto{\pgfqpoint{1.016016in}{0.790576in}}%
\pgfpathlineto{\pgfqpoint{1.022170in}{0.762107in}}%
\pgfpathlineto{\pgfqpoint{1.028324in}{0.735125in}}%
\pgfpathlineto{\pgfqpoint{1.034478in}{0.701701in}}%
\pgfpathlineto{\pgfqpoint{1.040633in}{0.679729in}}%
\pgfpathlineto{\pgfqpoint{1.046787in}{0.651696in}}%
\pgfpathlineto{\pgfqpoint{1.052941in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.059095in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{1.065250in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.071404in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.077558in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.083713in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.089867in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.096021in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.102175in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.108330in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.114484in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.120638in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.126792in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.132947in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.567633in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.577061in}{1.511998in}}%
\pgfpathlineto{\pgfqpoint{0.586488in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{0.595916in}{1.511986in}}%
\pgfpathlineto{\pgfqpoint{0.605343in}{1.511983in}}%
\pgfpathlineto{\pgfqpoint{0.614771in}{1.511980in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{1.511973in}}%
\pgfpathlineto{\pgfqpoint{0.633626in}{1.511968in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{1.511961in}}%
\pgfpathlineto{\pgfqpoint{0.652481in}{1.511952in}}%
\pgfpathlineto{\pgfqpoint{0.661908in}{1.511941in}}%
\pgfpathlineto{\pgfqpoint{0.671336in}{1.511925in}}%
\pgfpathlineto{\pgfqpoint{0.680763in}{1.511920in}}%
\pgfpathlineto{\pgfqpoint{0.690191in}{1.511916in}}%
\pgfpathlineto{\pgfqpoint{0.699618in}{1.511912in}}%
\pgfpathlineto{\pgfqpoint{0.709046in}{1.511901in}}%
\pgfpathlineto{\pgfqpoint{0.718473in}{1.511889in}}%
\pgfpathlineto{\pgfqpoint{0.727901in}{1.511873in}}%
\pgfpathlineto{\pgfqpoint{0.737328in}{1.511840in}}%
\pgfpathlineto{\pgfqpoint{0.746756in}{1.511781in}}%
\pgfpathlineto{\pgfqpoint{0.756183in}{1.511677in}}%
\pgfpathlineto{\pgfqpoint{0.765611in}{1.511456in}}%
\pgfpathlineto{\pgfqpoint{0.775039in}{1.511007in}}%
\pgfpathlineto{\pgfqpoint{0.784466in}{1.510270in}}%
\pgfpathlineto{\pgfqpoint{0.793894in}{1.508950in}}%
\pgfpathlineto{\pgfqpoint{0.803321in}{1.507117in}}%
\pgfpathlineto{\pgfqpoint{0.812749in}{1.504536in}}%
\pgfpathlineto{\pgfqpoint{0.822176in}{1.501139in}}%
\pgfpathlineto{\pgfqpoint{0.831604in}{1.496829in}}%
\pgfpathlineto{\pgfqpoint{0.841031in}{1.491449in}}%
\pgfpathlineto{\pgfqpoint{0.850459in}{1.485330in}}%
\pgfpathlineto{\pgfqpoint{0.859886in}{1.478095in}}%
\pgfpathlineto{\pgfqpoint{0.869314in}{1.469692in}}%
\pgfpathlineto{\pgfqpoint{0.878741in}{1.460169in}}%
\pgfpathlineto{\pgfqpoint{0.888169in}{1.449804in}}%
\pgfpathlineto{\pgfqpoint{0.897596in}{1.438695in}}%
\pgfpathlineto{\pgfqpoint{0.907024in}{1.426226in}}%
\pgfpathlineto{\pgfqpoint{0.916451in}{1.412739in}}%
\pgfpathlineto{\pgfqpoint{0.925879in}{1.398073in}}%
\pgfpathlineto{\pgfqpoint{0.935306in}{1.382617in}}%
\pgfpathlineto{\pgfqpoint{0.944734in}{1.366458in}}%
\pgfpathlineto{\pgfqpoint{0.954161in}{1.349710in}}%
\pgfpathlineto{\pgfqpoint{0.963589in}{1.331930in}}%
\pgfpathlineto{\pgfqpoint{0.973016in}{1.313895in}}%
\pgfpathlineto{\pgfqpoint{0.982444in}{1.295847in}}%
\pgfpathlineto{\pgfqpoint{0.991871in}{1.275982in}}%
\pgfpathlineto{\pgfqpoint{1.001299in}{1.257266in}}%
\pgfpathlineto{\pgfqpoint{1.010726in}{1.237178in}}%
\pgfpathlineto{\pgfqpoint{1.020154in}{1.218030in}}%
\pgfpathlineto{\pgfqpoint{1.029581in}{1.198087in}}%
\pgfpathlineto{\pgfqpoint{1.039009in}{1.176676in}}%
\pgfpathlineto{\pgfqpoint{1.048436in}{1.155965in}}%
\pgfpathlineto{\pgfqpoint{1.057864in}{1.134532in}}%
\pgfpathlineto{\pgfqpoint{1.067291in}{1.113345in}}%
\pgfpathlineto{\pgfqpoint{1.076719in}{1.092567in}}%
\pgfpathlineto{\pgfqpoint{1.086147in}{1.069017in}}%
\pgfpathlineto{\pgfqpoint{1.095574in}{1.036635in}}%
\pgfpathlineto{\pgfqpoint{1.105002in}{1.013313in}}%
\pgfpathlineto{\pgfqpoint{1.114429in}{0.993403in}}%
\pgfpathlineto{\pgfqpoint{1.123857in}{0.971035in}}%
\pgfpathlineto{\pgfqpoint{1.133284in}{0.945432in}}%
\pgfpathlineto{\pgfqpoint{1.142712in}{0.920881in}}%
\pgfpathlineto{\pgfqpoint{1.152139in}{0.895649in}}%
\pgfpathlineto{\pgfqpoint{1.161567in}{0.877910in}}%
\pgfpathlineto{\pgfqpoint{1.170994in}{0.855702in}}%
\pgfpathlineto{\pgfqpoint{1.180422in}{0.834717in}}%
\pgfpathlineto{\pgfqpoint{1.189849in}{0.809430in}}%
\pgfpathlineto{\pgfqpoint{1.199277in}{0.781939in}}%
\pgfpathlineto{\pgfqpoint{1.208704in}{0.756483in}}%
\pgfpathlineto{\pgfqpoint{1.218132in}{0.737473in}}%
\pgfpathlineto{\pgfqpoint{1.227559in}{0.727738in}}%
\pgfpathlineto{\pgfqpoint{1.236987in}{0.701701in}}%
\pgfpathlineto{\pgfqpoint{1.246414in}{0.683735in}}%
\pgfpathlineto{\pgfqpoint{1.255842in}{0.666671in}}%
\pgfpathlineto{\pgfqpoint{1.265269in}{0.656935in}}%
\pgfpathlineto{\pgfqpoint{1.274697in}{0.646173in}}%
\pgfpathlineto{\pgfqpoint{1.284124in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{1.293552in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{1.302979in}{0.595869in}}%
\pgfpathlineto{\pgfqpoint{1.312407in}{0.586133in}}%
\pgfpathlineto{\pgfqpoint{1.321834in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.331262in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{1.340689in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.350117in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.359544in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.368972in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.378399in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.387827in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.397254in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.406682in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.416110in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.425537in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.434965in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.444392in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.453820in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.463247in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.472675in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.482102in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.491530in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.500957in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.510385in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567633in}{1.512000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661908in}{1.511941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756183in}{1.511677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850459in}{1.485330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.944734in}{1.366458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039009in}{1.176676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133284in}{0.945432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.227559in}{0.727738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.321834in}{0.575371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416110in}{0.515331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510385in}{0.350933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.452600in}{1.511958in}}%
\pgfpathlineto{\pgfqpoint{0.473822in}{1.511950in}}%
\pgfpathlineto{\pgfqpoint{0.495617in}{1.511943in}}%
\pgfpathlineto{\pgfqpoint{0.517411in}{1.511940in}}%
\pgfpathlineto{\pgfqpoint{0.539206in}{1.511929in}}%
\pgfpathlineto{\pgfqpoint{0.561000in}{1.511922in}}%
\pgfpathlineto{\pgfqpoint{0.582795in}{1.511908in}}%
\pgfpathlineto{\pgfqpoint{0.604589in}{1.511899in}}%
\pgfpathlineto{\pgfqpoint{0.626384in}{1.511881in}}%
\pgfpathlineto{\pgfqpoint{0.648178in}{1.511854in}}%
\pgfpathlineto{\pgfqpoint{0.669973in}{1.511789in}}%
\pgfpathlineto{\pgfqpoint{0.691767in}{1.511674in}}%
\pgfpathlineto{\pgfqpoint{0.713562in}{1.511462in}}%
\pgfpathlineto{\pgfqpoint{0.735356in}{1.511115in}}%
\pgfpathlineto{\pgfqpoint{0.757151in}{1.510466in}}%
\pgfpathlineto{\pgfqpoint{0.778945in}{1.509484in}}%
\pgfpathlineto{\pgfqpoint{0.800740in}{1.507931in}}%
\pgfpathlineto{\pgfqpoint{0.822534in}{1.505852in}}%
\pgfpathlineto{\pgfqpoint{0.844329in}{1.502998in}}%
\pgfpathlineto{\pgfqpoint{0.866123in}{1.499342in}}%
\pgfpathlineto{\pgfqpoint{0.887918in}{1.494763in}}%
\pgfpathlineto{\pgfqpoint{0.909712in}{1.489180in}}%
\pgfpathlineto{\pgfqpoint{0.931507in}{1.482701in}}%
\pgfpathlineto{\pgfqpoint{0.953301in}{1.475274in}}%
\pgfpathlineto{\pgfqpoint{0.975096in}{1.466885in}}%
\pgfpathlineto{\pgfqpoint{0.996890in}{1.457430in}}%
\pgfpathlineto{\pgfqpoint{1.018685in}{1.447111in}}%
\pgfpathlineto{\pgfqpoint{1.040479in}{1.436322in}}%
\pgfpathlineto{\pgfqpoint{1.062274in}{1.424398in}}%
\pgfpathlineto{\pgfqpoint{1.084068in}{1.412304in}}%
\pgfpathlineto{\pgfqpoint{1.105863in}{1.399491in}}%
\pgfpathlineto{\pgfqpoint{1.127657in}{1.386139in}}%
\pgfpathlineto{\pgfqpoint{1.149452in}{1.372466in}}%
\pgfpathlineto{\pgfqpoint{1.171246in}{1.357912in}}%
\pgfpathlineto{\pgfqpoint{1.193041in}{1.343724in}}%
\pgfpathlineto{\pgfqpoint{1.214835in}{1.329362in}}%
\pgfpathlineto{\pgfqpoint{1.236630in}{1.314673in}}%
\pgfpathlineto{\pgfqpoint{1.258424in}{1.300047in}}%
\pgfpathlineto{\pgfqpoint{1.280219in}{1.285130in}}%
\pgfpathlineto{\pgfqpoint{1.302013in}{1.271013in}}%
\pgfpathlineto{\pgfqpoint{1.323808in}{1.256533in}}%
\pgfpathlineto{\pgfqpoint{1.345602in}{1.242126in}}%
\pgfpathlineto{\pgfqpoint{1.367397in}{1.226458in}}%
\pgfpathlineto{\pgfqpoint{1.389191in}{1.210757in}}%
\pgfpathlineto{\pgfqpoint{1.410986in}{1.195000in}}%
\pgfpathlineto{\pgfqpoint{1.432780in}{1.178271in}}%
\pgfpathlineto{\pgfqpoint{1.454575in}{1.161339in}}%
\pgfpathlineto{\pgfqpoint{1.476369in}{1.144717in}}%
\pgfpathlineto{\pgfqpoint{1.498164in}{1.128604in}}%
\pgfpathlineto{\pgfqpoint{1.519958in}{1.111929in}}%
\pgfpathlineto{\pgfqpoint{1.541753in}{1.094839in}}%
\pgfpathlineto{\pgfqpoint{1.563547in}{1.077679in}}%
\pgfpathlineto{\pgfqpoint{1.585342in}{1.059652in}}%
\pgfpathlineto{\pgfqpoint{1.607136in}{1.042191in}}%
\pgfpathlineto{\pgfqpoint{1.628931in}{1.022123in}}%
\pgfpathlineto{\pgfqpoint{1.650725in}{0.997489in}}%
\pgfpathlineto{\pgfqpoint{1.672520in}{0.980921in}}%
\pgfpathlineto{\pgfqpoint{1.694314in}{0.965709in}}%
\pgfpathlineto{\pgfqpoint{1.716109in}{0.948124in}}%
\pgfpathlineto{\pgfqpoint{1.737903in}{0.931488in}}%
\pgfpathlineto{\pgfqpoint{1.759698in}{0.914929in}}%
\pgfpathlineto{\pgfqpoint{1.781492in}{0.895155in}}%
\pgfpathlineto{\pgfqpoint{1.803287in}{0.880804in}}%
\pgfpathlineto{\pgfqpoint{1.825081in}{0.855702in}}%
\pgfpathlineto{\pgfqpoint{1.846876in}{0.839102in}}%
\pgfpathlineto{\pgfqpoint{1.868670in}{0.823356in}}%
\pgfpathlineto{\pgfqpoint{1.890465in}{0.807108in}}%
\pgfpathlineto{\pgfqpoint{1.912259in}{0.791948in}}%
\pgfpathlineto{\pgfqpoint{1.934054in}{0.772504in}}%
\pgfpathlineto{\pgfqpoint{1.955848in}{0.750531in}}%
\pgfpathlineto{\pgfqpoint{1.977643in}{0.735125in}}%
\pgfpathlineto{\pgfqpoint{1.999437in}{0.719774in}}%
\pgfpathlineto{\pgfqpoint{2.021232in}{0.704944in}}%
\pgfpathlineto{\pgfqpoint{2.043026in}{0.679729in}}%
\pgfpathlineto{\pgfqpoint{2.064821in}{0.666671in}}%
\pgfpathlineto{\pgfqpoint{2.086615in}{0.661919in}}%
\pgfpathlineto{\pgfqpoint{2.108410in}{0.646173in}}%
\pgfpathlineto{\pgfqpoint{2.130204in}{0.640335in}}%
\pgfpathlineto{\pgfqpoint{2.151999in}{0.620502in}}%
\pgfpathlineto{\pgfqpoint{2.173793in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{2.195588in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{2.217382in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{2.239177in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{2.260971in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{2.282766in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{2.304560in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{2.326355in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.348149in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.369944in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.391738in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.413533in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.435327in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.255877in}{1.511999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.473822in}{1.511950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691767in}{1.511674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.909712in}{1.489180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127657in}{1.386139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345602in}{1.242126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.563547in}{1.077679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.781492in}{0.895155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.999437in}{0.719774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217382in}{0.533954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.435327in}{0.350933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.531824in}{1.511998in}}%
\pgfpathlineto{\pgfqpoint{0.542022in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{0.552220in}{1.511989in}}%
\pgfpathlineto{\pgfqpoint{0.562419in}{1.511986in}}%
\pgfpathlineto{\pgfqpoint{0.572617in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{0.582815in}{1.511975in}}%
\pgfpathlineto{\pgfqpoint{0.593013in}{1.511972in}}%
\pgfpathlineto{\pgfqpoint{0.603211in}{1.511963in}}%
\pgfpathlineto{\pgfqpoint{0.613410in}{1.511956in}}%
\pgfpathlineto{\pgfqpoint{0.623608in}{1.511946in}}%
\pgfpathlineto{\pgfqpoint{0.633806in}{1.511935in}}%
\pgfpathlineto{\pgfqpoint{0.644004in}{1.511928in}}%
\pgfpathlineto{\pgfqpoint{0.654202in}{1.511918in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{0.674599in}{1.511902in}}%
\pgfpathlineto{\pgfqpoint{0.684797in}{1.511894in}}%
\pgfpathlineto{\pgfqpoint{0.694995in}{1.511888in}}%
\pgfpathlineto{\pgfqpoint{0.705193in}{1.511875in}}%
\pgfpathlineto{\pgfqpoint{0.715392in}{1.511865in}}%
\pgfpathlineto{\pgfqpoint{0.725590in}{1.511844in}}%
\pgfpathlineto{\pgfqpoint{0.735788in}{1.511807in}}%
\pgfpathlineto{\pgfqpoint{0.745986in}{1.511753in}}%
\pgfpathlineto{\pgfqpoint{0.756185in}{1.511642in}}%
\pgfpathlineto{\pgfqpoint{0.766383in}{1.511434in}}%
\pgfpathlineto{\pgfqpoint{0.776581in}{1.511094in}}%
\pgfpathlineto{\pgfqpoint{0.786779in}{1.510450in}}%
\pgfpathlineto{\pgfqpoint{0.796977in}{1.509443in}}%
\pgfpathlineto{\pgfqpoint{0.807176in}{1.507883in}}%
\pgfpathlineto{\pgfqpoint{0.817374in}{1.505639in}}%
\pgfpathlineto{\pgfqpoint{0.827572in}{1.502599in}}%
\pgfpathlineto{\pgfqpoint{0.837770in}{1.498463in}}%
\pgfpathlineto{\pgfqpoint{0.847968in}{1.493155in}}%
\pgfpathlineto{\pgfqpoint{0.858167in}{1.486755in}}%
\pgfpathlineto{\pgfqpoint{0.868365in}{1.479307in}}%
\pgfpathlineto{\pgfqpoint{0.878563in}{1.470811in}}%
\pgfpathlineto{\pgfqpoint{0.888761in}{1.461029in}}%
\pgfpathlineto{\pgfqpoint{0.898959in}{1.450549in}}%
\pgfpathlineto{\pgfqpoint{0.909158in}{1.439114in}}%
\pgfpathlineto{\pgfqpoint{0.919356in}{1.426944in}}%
\pgfpathlineto{\pgfqpoint{0.929554in}{1.414074in}}%
\pgfpathlineto{\pgfqpoint{0.939752in}{1.400097in}}%
\pgfpathlineto{\pgfqpoint{0.949950in}{1.386252in}}%
\pgfpathlineto{\pgfqpoint{0.960149in}{1.372066in}}%
\pgfpathlineto{\pgfqpoint{0.970347in}{1.357928in}}%
\pgfpathlineto{\pgfqpoint{0.980545in}{1.343632in}}%
\pgfpathlineto{\pgfqpoint{0.990743in}{1.329412in}}%
\pgfpathlineto{\pgfqpoint{1.000941in}{1.315826in}}%
\pgfpathlineto{\pgfqpoint{1.011140in}{1.302237in}}%
\pgfpathlineto{\pgfqpoint{1.021338in}{1.288305in}}%
\pgfpathlineto{\pgfqpoint{1.031536in}{1.275012in}}%
\pgfpathlineto{\pgfqpoint{1.041734in}{1.261801in}}%
\pgfpathlineto{\pgfqpoint{1.051933in}{1.249661in}}%
\pgfpathlineto{\pgfqpoint{1.062131in}{1.237889in}}%
\pgfpathlineto{\pgfqpoint{1.072329in}{1.226381in}}%
\pgfpathlineto{\pgfqpoint{1.082527in}{1.215023in}}%
\pgfpathlineto{\pgfqpoint{1.092725in}{1.202951in}}%
\pgfpathlineto{\pgfqpoint{1.102924in}{1.190807in}}%
\pgfpathlineto{\pgfqpoint{1.113122in}{1.177461in}}%
\pgfpathlineto{\pgfqpoint{1.123320in}{1.164866in}}%
\pgfpathlineto{\pgfqpoint{1.133518in}{1.150455in}}%
\pgfpathlineto{\pgfqpoint{1.143716in}{1.137164in}}%
\pgfpathlineto{\pgfqpoint{1.153915in}{1.122953in}}%
\pgfpathlineto{\pgfqpoint{1.164113in}{1.108303in}}%
\pgfpathlineto{\pgfqpoint{1.174311in}{1.091847in}}%
\pgfpathlineto{\pgfqpoint{1.184509in}{1.075412in}}%
\pgfpathlineto{\pgfqpoint{1.194707in}{1.057651in}}%
\pgfpathlineto{\pgfqpoint{1.204906in}{1.036511in}}%
\pgfpathlineto{\pgfqpoint{1.215104in}{1.015321in}}%
\pgfpathlineto{\pgfqpoint{1.225302in}{0.996022in}}%
\pgfpathlineto{\pgfqpoint{1.235500in}{0.977214in}}%
\pgfpathlineto{\pgfqpoint{1.245698in}{0.956345in}}%
\pgfpathlineto{\pgfqpoint{1.255897in}{0.935240in}}%
\pgfpathlineto{\pgfqpoint{1.266095in}{0.910332in}}%
\pgfpathlineto{\pgfqpoint{1.276293in}{0.885270in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{0.861379in}}%
\pgfpathlineto{\pgfqpoint{1.296689in}{0.828244in}}%
\pgfpathlineto{\pgfqpoint{1.306888in}{0.809430in}}%
\pgfpathlineto{\pgfqpoint{1.317086in}{0.791948in}}%
\pgfpathlineto{\pgfqpoint{1.327284in}{0.760266in}}%
\pgfpathlineto{\pgfqpoint{1.337482in}{0.732721in}}%
\pgfpathlineto{\pgfqpoint{1.347681in}{0.708088in}}%
\pgfpathlineto{\pgfqpoint{1.357879in}{0.683735in}}%
\pgfpathlineto{\pgfqpoint{1.368077in}{0.651696in}}%
\pgfpathlineto{\pgfqpoint{1.378275in}{0.640335in}}%
\pgfpathlineto{\pgfqpoint{1.388473in}{0.640335in}}%
\pgfpathlineto{\pgfqpoint{1.398672in}{0.612933in}}%
\pgfpathlineto{\pgfqpoint{1.408870in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.419068in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.429266in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.439464in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.449663in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.459861in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.470059in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.480257in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.490455in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.500654in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.510852in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.521050in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.531248in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.541446in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.551645in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530670in}{1.511998in}}%
\pgfpathlineto{\pgfqpoint{0.539261in}{1.511992in}}%
\pgfpathlineto{\pgfqpoint{0.547852in}{1.511988in}}%
\pgfpathlineto{\pgfqpoint{0.556443in}{1.511986in}}%
\pgfpathlineto{\pgfqpoint{0.565034in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{0.573626in}{1.511979in}}%
\pgfpathlineto{\pgfqpoint{0.582217in}{1.511972in}}%
\pgfpathlineto{\pgfqpoint{0.590808in}{1.511967in}}%
\pgfpathlineto{\pgfqpoint{0.599399in}{1.511959in}}%
\pgfpathlineto{\pgfqpoint{0.607990in}{1.511954in}}%
\pgfpathlineto{\pgfqpoint{0.616581in}{1.511944in}}%
\pgfpathlineto{\pgfqpoint{0.625173in}{1.511930in}}%
\pgfpathlineto{\pgfqpoint{0.633764in}{1.511929in}}%
\pgfpathlineto{\pgfqpoint{0.642355in}{1.511920in}}%
\pgfpathlineto{\pgfqpoint{0.650946in}{1.511912in}}%
\pgfpathlineto{\pgfqpoint{0.659537in}{1.511909in}}%
\pgfpathlineto{\pgfqpoint{0.668128in}{1.511905in}}%
\pgfpathlineto{\pgfqpoint{0.676719in}{1.511889in}}%
\pgfpathlineto{\pgfqpoint{0.685311in}{1.511881in}}%
\pgfpathlineto{\pgfqpoint{0.693902in}{1.511877in}}%
\pgfpathlineto{\pgfqpoint{0.702493in}{1.511869in}}%
\pgfpathlineto{\pgfqpoint{0.711084in}{1.511862in}}%
\pgfpathlineto{\pgfqpoint{0.719675in}{1.511846in}}%
\pgfpathlineto{\pgfqpoint{0.728266in}{1.511819in}}%
\pgfpathlineto{\pgfqpoint{0.736857in}{1.511783in}}%
\pgfpathlineto{\pgfqpoint{0.745449in}{1.511710in}}%
\pgfpathlineto{\pgfqpoint{0.754040in}{1.511581in}}%
\pgfpathlineto{\pgfqpoint{0.762631in}{1.511326in}}%
\pgfpathlineto{\pgfqpoint{0.771222in}{1.510920in}}%
\pgfpathlineto{\pgfqpoint{0.779813in}{1.510282in}}%
\pgfpathlineto{\pgfqpoint{0.788404in}{1.509272in}}%
\pgfpathlineto{\pgfqpoint{0.796996in}{1.507930in}}%
\pgfpathlineto{\pgfqpoint{0.805587in}{1.505957in}}%
\pgfpathlineto{\pgfqpoint{0.814178in}{1.503340in}}%
\pgfpathlineto{\pgfqpoint{0.822769in}{1.499954in}}%
\pgfpathlineto{\pgfqpoint{0.831360in}{1.495602in}}%
\pgfpathlineto{\pgfqpoint{0.839951in}{1.490098in}}%
\pgfpathlineto{\pgfqpoint{0.848542in}{1.483490in}}%
\pgfpathlineto{\pgfqpoint{0.857134in}{1.476042in}}%
\pgfpathlineto{\pgfqpoint{0.865725in}{1.467630in}}%
\pgfpathlineto{\pgfqpoint{0.874316in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{0.882907in}{1.448013in}}%
\pgfpathlineto{\pgfqpoint{0.891498in}{1.437636in}}%
\pgfpathlineto{\pgfqpoint{0.900089in}{1.426032in}}%
\pgfpathlineto{\pgfqpoint{0.908681in}{1.414108in}}%
\pgfpathlineto{\pgfqpoint{0.917272in}{1.401673in}}%
\pgfpathlineto{\pgfqpoint{0.925863in}{1.389158in}}%
\pgfpathlineto{\pgfqpoint{0.934454in}{1.376121in}}%
\pgfpathlineto{\pgfqpoint{0.943045in}{1.363157in}}%
\pgfpathlineto{\pgfqpoint{0.951636in}{1.349993in}}%
\pgfpathlineto{\pgfqpoint{0.960227in}{1.336940in}}%
\pgfpathlineto{\pgfqpoint{0.968819in}{1.324002in}}%
\pgfpathlineto{\pgfqpoint{0.977410in}{1.311111in}}%
\pgfpathlineto{\pgfqpoint{0.986001in}{1.298108in}}%
\pgfpathlineto{\pgfqpoint{0.994592in}{1.285261in}}%
\pgfpathlineto{\pgfqpoint{1.003183in}{1.273509in}}%
\pgfpathlineto{\pgfqpoint{1.011774in}{1.261747in}}%
\pgfpathlineto{\pgfqpoint{1.020365in}{1.250260in}}%
\pgfpathlineto{\pgfqpoint{1.028957in}{1.239860in}}%
\pgfpathlineto{\pgfqpoint{1.037548in}{1.228924in}}%
\pgfpathlineto{\pgfqpoint{1.046139in}{1.218533in}}%
\pgfpathlineto{\pgfqpoint{1.054730in}{1.208521in}}%
\pgfpathlineto{\pgfqpoint{1.063321in}{1.197959in}}%
\pgfpathlineto{\pgfqpoint{1.071912in}{1.187659in}}%
\pgfpathlineto{\pgfqpoint{1.080504in}{1.177054in}}%
\pgfpathlineto{\pgfqpoint{1.089095in}{1.165183in}}%
\pgfpathlineto{\pgfqpoint{1.097686in}{1.152949in}}%
\pgfpathlineto{\pgfqpoint{1.106277in}{1.139276in}}%
\pgfpathlineto{\pgfqpoint{1.114868in}{1.126309in}}%
\pgfpathlineto{\pgfqpoint{1.123459in}{1.111751in}}%
\pgfpathlineto{\pgfqpoint{1.132050in}{1.096854in}}%
\pgfpathlineto{\pgfqpoint{1.140642in}{1.080626in}}%
\pgfpathlineto{\pgfqpoint{1.149233in}{1.062485in}}%
\pgfpathlineto{\pgfqpoint{1.157824in}{1.045430in}}%
\pgfpathlineto{\pgfqpoint{1.166415in}{1.027148in}}%
\pgfpathlineto{\pgfqpoint{1.175006in}{1.005033in}}%
\pgfpathlineto{\pgfqpoint{1.183597in}{0.984704in}}%
\pgfpathlineto{\pgfqpoint{1.192189in}{0.959826in}}%
\pgfpathlineto{\pgfqpoint{1.200780in}{0.933211in}}%
\pgfpathlineto{\pgfqpoint{1.209371in}{0.905519in}}%
\pgfpathlineto{\pgfqpoint{1.217962in}{0.881939in}}%
\pgfpathlineto{\pgfqpoint{1.226553in}{0.858580in}}%
\pgfpathlineto{\pgfqpoint{1.235144in}{0.835609in}}%
\pgfpathlineto{\pgfqpoint{1.243735in}{0.807108in}}%
\pgfpathlineto{\pgfqpoint{1.252327in}{0.770843in}}%
\pgfpathlineto{\pgfqpoint{1.260918in}{0.742014in}}%
\pgfpathlineto{\pgfqpoint{1.269509in}{0.716975in}}%
\pgfpathlineto{\pgfqpoint{1.278100in}{0.679729in}}%
\pgfpathlineto{\pgfqpoint{1.286691in}{0.646173in}}%
\pgfpathlineto{\pgfqpoint{1.295282in}{0.612933in}}%
\pgfpathlineto{\pgfqpoint{1.303873in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{1.312465in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.321056in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.329647in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.338238in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.346829in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.355420in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.364012in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.372603in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.381194in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.389785in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.497212in}{1.511998in}}%
\pgfpathlineto{\pgfqpoint{0.502311in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{0.507410in}{1.511989in}}%
\pgfpathlineto{\pgfqpoint{0.512509in}{1.511986in}}%
\pgfpathlineto{\pgfqpoint{0.517608in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{0.522707in}{1.511975in}}%
\pgfpathlineto{\pgfqpoint{0.527807in}{1.511972in}}%
\pgfpathlineto{\pgfqpoint{0.532906in}{1.511963in}}%
\pgfpathlineto{\pgfqpoint{0.538005in}{1.511956in}}%
\pgfpathlineto{\pgfqpoint{0.543104in}{1.511946in}}%
\pgfpathlineto{\pgfqpoint{0.548203in}{1.511935in}}%
\pgfpathlineto{\pgfqpoint{0.553302in}{1.511928in}}%
\pgfpathlineto{\pgfqpoint{0.558401in}{1.511918in}}%
\pgfpathlineto{\pgfqpoint{0.563500in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{0.568599in}{1.511902in}}%
\pgfpathlineto{\pgfqpoint{0.573699in}{1.511894in}}%
\pgfpathlineto{\pgfqpoint{0.578798in}{1.511888in}}%
\pgfpathlineto{\pgfqpoint{0.583897in}{1.511875in}}%
\pgfpathlineto{\pgfqpoint{0.588996in}{1.511865in}}%
\pgfpathlineto{\pgfqpoint{0.594095in}{1.511844in}}%
\pgfpathlineto{\pgfqpoint{0.599194in}{1.511807in}}%
\pgfpathlineto{\pgfqpoint{0.604293in}{1.511753in}}%
\pgfpathlineto{\pgfqpoint{0.609392in}{1.511642in}}%
\pgfpathlineto{\pgfqpoint{0.614491in}{1.511434in}}%
\pgfpathlineto{\pgfqpoint{0.619590in}{1.511094in}}%
\pgfpathlineto{\pgfqpoint{0.624690in}{1.510450in}}%
\pgfpathlineto{\pgfqpoint{0.629789in}{1.509443in}}%
\pgfpathlineto{\pgfqpoint{0.634888in}{1.507883in}}%
\pgfpathlineto{\pgfqpoint{0.639987in}{1.505639in}}%
\pgfpathlineto{\pgfqpoint{0.645086in}{1.502599in}}%
\pgfpathlineto{\pgfqpoint{0.650185in}{1.498463in}}%
\pgfpathlineto{\pgfqpoint{0.655284in}{1.493155in}}%
\pgfpathlineto{\pgfqpoint{0.660383in}{1.486755in}}%
\pgfpathlineto{\pgfqpoint{0.665482in}{1.479307in}}%
\pgfpathlineto{\pgfqpoint{0.670581in}{1.470811in}}%
\pgfpathlineto{\pgfqpoint{0.675681in}{1.461029in}}%
\pgfpathlineto{\pgfqpoint{0.680780in}{1.450549in}}%
\pgfpathlineto{\pgfqpoint{0.685879in}{1.439114in}}%
\pgfpathlineto{\pgfqpoint{0.690978in}{1.426944in}}%
\pgfpathlineto{\pgfqpoint{0.696077in}{1.414074in}}%
\pgfpathlineto{\pgfqpoint{0.701176in}{1.400097in}}%
\pgfpathlineto{\pgfqpoint{0.706275in}{1.386252in}}%
\pgfpathlineto{\pgfqpoint{0.711374in}{1.372066in}}%
\pgfpathlineto{\pgfqpoint{0.716473in}{1.357928in}}%
\pgfpathlineto{\pgfqpoint{0.721573in}{1.343632in}}%
\pgfpathlineto{\pgfqpoint{0.726672in}{1.329412in}}%
\pgfpathlineto{\pgfqpoint{0.731771in}{1.315826in}}%
\pgfpathlineto{\pgfqpoint{0.736870in}{1.302237in}}%
\pgfpathlineto{\pgfqpoint{0.741969in}{1.288305in}}%
\pgfpathlineto{\pgfqpoint{0.747068in}{1.275012in}}%
\pgfpathlineto{\pgfqpoint{0.752167in}{1.261801in}}%
\pgfpathlineto{\pgfqpoint{0.757266in}{1.249661in}}%
\pgfpathlineto{\pgfqpoint{0.762365in}{1.237889in}}%
\pgfpathlineto{\pgfqpoint{0.767464in}{1.226381in}}%
\pgfpathlineto{\pgfqpoint{0.772564in}{1.215023in}}%
\pgfpathlineto{\pgfqpoint{0.777663in}{1.202951in}}%
\pgfpathlineto{\pgfqpoint{0.782762in}{1.190807in}}%
\pgfpathlineto{\pgfqpoint{0.787861in}{1.177461in}}%
\pgfpathlineto{\pgfqpoint{0.792960in}{1.164866in}}%
\pgfpathlineto{\pgfqpoint{0.798059in}{1.150455in}}%
\pgfpathlineto{\pgfqpoint{0.803158in}{1.137164in}}%
\pgfpathlineto{\pgfqpoint{0.808257in}{1.122953in}}%
\pgfpathlineto{\pgfqpoint{0.813356in}{1.108303in}}%
\pgfpathlineto{\pgfqpoint{0.818455in}{1.091847in}}%
\pgfpathlineto{\pgfqpoint{0.823555in}{1.075412in}}%
\pgfpathlineto{\pgfqpoint{0.828654in}{1.057651in}}%
\pgfpathlineto{\pgfqpoint{0.833753in}{1.036511in}}%
\pgfpathlineto{\pgfqpoint{0.838852in}{1.015321in}}%
\pgfpathlineto{\pgfqpoint{0.843951in}{0.996022in}}%
\pgfpathlineto{\pgfqpoint{0.849050in}{0.977214in}}%
\pgfpathlineto{\pgfqpoint{0.854149in}{0.956345in}}%
\pgfpathlineto{\pgfqpoint{0.859248in}{0.935240in}}%
\pgfpathlineto{\pgfqpoint{0.864347in}{0.910332in}}%
\pgfpathlineto{\pgfqpoint{0.869447in}{0.885270in}}%
\pgfpathlineto{\pgfqpoint{0.874546in}{0.861379in}}%
\pgfpathlineto{\pgfqpoint{0.879645in}{0.828244in}}%
\pgfpathlineto{\pgfqpoint{0.884744in}{0.809430in}}%
\pgfpathlineto{\pgfqpoint{0.889843in}{0.791948in}}%
\pgfpathlineto{\pgfqpoint{0.894942in}{0.760266in}}%
\pgfpathlineto{\pgfqpoint{0.900041in}{0.732721in}}%
\pgfpathlineto{\pgfqpoint{0.905140in}{0.708088in}}%
\pgfpathlineto{\pgfqpoint{0.910239in}{0.683735in}}%
\pgfpathlineto{\pgfqpoint{0.915338in}{0.651696in}}%
\pgfpathlineto{\pgfqpoint{0.920438in}{0.640335in}}%
\pgfpathlineto{\pgfqpoint{0.925537in}{0.640335in}}%
\pgfpathlineto{\pgfqpoint{0.930636in}{0.612933in}}%
\pgfpathlineto{\pgfqpoint{0.935735in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{0.940834in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{0.945933in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{0.951032in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{0.956131in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{0.961230in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{0.966329in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{0.971429in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{0.976528in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{0.981627in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{0.986726in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{0.991825in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{0.996924in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.002023in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.007122in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462695in}{1.519776in}}%
\pgfpathlineto{\pgfqpoint{2.502571in}{1.519776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.519793in}{1.519776in}}{\pgfqpoint{2.519793in}{1.536998in}}%
\pgfpathlineto{\pgfqpoint{2.519793in}{2.006535in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.519793in}{2.023757in}}{\pgfqpoint{2.502571in}{2.023757in}}%
\pgfpathlineto{\pgfqpoint{0.462695in}{2.023757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.445473in}{2.023757in}}{\pgfqpoint{0.445473in}{2.006535in}}%
\pgfpathlineto{\pgfqpoint{0.445473in}{1.536998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.445473in}{1.519776in}}{\pgfqpoint{0.462695in}{1.519776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479918in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{0.652140in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721029in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479918in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{0.652140in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721029in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + TE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479918in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{0.652140in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566029in}{1.720100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721029in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479918in}{1.600563in}}%
\pgfpathlineto{\pgfqpoint{0.652140in}{1.600563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566029in}{1.600563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721029in,y=1.570424in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.658982in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{1.831204in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.900093in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont FT + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658982in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{1.831204in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.900093in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658982in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{1.831204in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.900093in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
