%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.730000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.730000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.730000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.675400in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.675400in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.491400in}{1.425000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.491400in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976164in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.976164in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.460927in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.460927in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.945691in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.945691in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.430455in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.430455in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.583400in,y=0.088148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.184000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.675400in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211500in,y=0.278997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.184000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.537000in}}%
\pgfpathlineto{\pgfqpoint{2.675400in}{0.537000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.537000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211500in,y=0.500997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.184000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{2.675400in}{0.759000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.759000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211500in,y=0.722997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.184000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.981000in}}%
\pgfpathlineto{\pgfqpoint{2.675400in}{0.981000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.981000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211500in,y=0.944997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.184000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{1.203000in}}%
\pgfpathlineto{\pgfqpoint{2.675400in}{1.203000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.203000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211500in,y=1.166997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.184000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.675400in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.286733in,y=1.389768in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.381829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.420921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.448657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.470171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.487750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.502612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.515486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.526842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.603829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.642921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.670657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.692171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.709750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.724612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.737486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.748842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.825829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.864921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.892657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.914171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.931750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.946612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.959486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{0.970842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.047829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.086921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.114657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.136171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.153750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.168612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.181486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.192842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.269829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.308921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.336657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.358171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.375750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.390612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.403486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.491400in}{1.414842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.155945in,y=0.870000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont P(MLU \(\displaystyle >\) \(\displaystyle x\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.184000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527713in}{1.424998in}}%
\pgfpathlineto{\pgfqpoint{0.533063in}{1.424993in}}%
\pgfpathlineto{\pgfqpoint{0.538412in}{1.424990in}}%
\pgfpathlineto{\pgfqpoint{0.543762in}{1.424987in}}%
\pgfpathlineto{\pgfqpoint{0.549112in}{1.424983in}}%
\pgfpathlineto{\pgfqpoint{0.554461in}{1.424977in}}%
\pgfpathlineto{\pgfqpoint{0.559811in}{1.424973in}}%
\pgfpathlineto{\pgfqpoint{0.565161in}{1.424965in}}%
\pgfpathlineto{\pgfqpoint{0.570510in}{1.424959in}}%
\pgfpathlineto{\pgfqpoint{0.575860in}{1.424949in}}%
\pgfpathlineto{\pgfqpoint{0.581210in}{1.424939in}}%
\pgfpathlineto{\pgfqpoint{0.586559in}{1.424932in}}%
\pgfpathlineto{\pgfqpoint{0.591909in}{1.424923in}}%
\pgfpathlineto{\pgfqpoint{0.597259in}{1.424916in}}%
\pgfpathlineto{\pgfqpoint{0.602609in}{1.424907in}}%
\pgfpathlineto{\pgfqpoint{0.607958in}{1.424900in}}%
\pgfpathlineto{\pgfqpoint{0.613308in}{1.424894in}}%
\pgfpathlineto{\pgfqpoint{0.618658in}{1.424882in}}%
\pgfpathlineto{\pgfqpoint{0.624007in}{1.424873in}}%
\pgfpathlineto{\pgfqpoint{0.629357in}{1.424853in}}%
\pgfpathlineto{\pgfqpoint{0.634707in}{1.424818in}}%
\pgfpathlineto{\pgfqpoint{0.640056in}{1.424766in}}%
\pgfpathlineto{\pgfqpoint{0.645406in}{1.424662in}}%
\pgfpathlineto{\pgfqpoint{0.650756in}{1.424466in}}%
\pgfpathlineto{\pgfqpoint{0.656105in}{1.424145in}}%
\pgfpathlineto{\pgfqpoint{0.661455in}{1.423537in}}%
\pgfpathlineto{\pgfqpoint{0.666805in}{1.422586in}}%
\pgfpathlineto{\pgfqpoint{0.672154in}{1.421114in}}%
\pgfpathlineto{\pgfqpoint{0.677504in}{1.418996in}}%
\pgfpathlineto{\pgfqpoint{0.682854in}{1.416126in}}%
\pgfpathlineto{\pgfqpoint{0.688203in}{1.412223in}}%
\pgfpathlineto{\pgfqpoint{0.693553in}{1.407212in}}%
\pgfpathlineto{\pgfqpoint{0.698903in}{1.401172in}}%
\pgfpathlineto{\pgfqpoint{0.704253in}{1.394142in}}%
\pgfpathlineto{\pgfqpoint{0.709602in}{1.386123in}}%
\pgfpathlineto{\pgfqpoint{0.714952in}{1.376890in}}%
\pgfpathlineto{\pgfqpoint{0.720302in}{1.366998in}}%
\pgfpathlineto{\pgfqpoint{0.725651in}{1.356204in}}%
\pgfpathlineto{\pgfqpoint{0.731001in}{1.344718in}}%
\pgfpathlineto{\pgfqpoint{0.736351in}{1.332570in}}%
\pgfpathlineto{\pgfqpoint{0.741700in}{1.319378in}}%
\pgfpathlineto{\pgfqpoint{0.747050in}{1.306309in}}%
\pgfpathlineto{\pgfqpoint{0.752400in}{1.292920in}}%
\pgfpathlineto{\pgfqpoint{0.757749in}{1.279575in}}%
\pgfpathlineto{\pgfqpoint{0.763099in}{1.266081in}}%
\pgfpathlineto{\pgfqpoint{0.768449in}{1.252659in}}%
\pgfpathlineto{\pgfqpoint{0.773798in}{1.239835in}}%
\pgfpathlineto{\pgfqpoint{0.779148in}{1.227009in}}%
\pgfpathlineto{\pgfqpoint{0.784498in}{1.213860in}}%
\pgfpathlineto{\pgfqpoint{0.789848in}{1.201313in}}%
\pgfpathlineto{\pgfqpoint{0.795197in}{1.188843in}}%
\pgfpathlineto{\pgfqpoint{0.800547in}{1.177384in}}%
\pgfpathlineto{\pgfqpoint{0.805897in}{1.166273in}}%
\pgfpathlineto{\pgfqpoint{0.811246in}{1.155410in}}%
\pgfpathlineto{\pgfqpoint{0.816596in}{1.144690in}}%
\pgfpathlineto{\pgfqpoint{0.821946in}{1.133296in}}%
\pgfpathlineto{\pgfqpoint{0.827295in}{1.121833in}}%
\pgfpathlineto{\pgfqpoint{0.832645in}{1.109236in}}%
\pgfpathlineto{\pgfqpoint{0.837995in}{1.097348in}}%
\pgfpathlineto{\pgfqpoint{0.843344in}{1.083746in}}%
\pgfpathlineto{\pgfqpoint{0.848694in}{1.071201in}}%
\pgfpathlineto{\pgfqpoint{0.854044in}{1.057787in}}%
\pgfpathlineto{\pgfqpoint{0.859393in}{1.043959in}}%
\pgfpathlineto{\pgfqpoint{0.864743in}{1.028427in}}%
\pgfpathlineto{\pgfqpoint{0.870093in}{1.012914in}}%
\pgfpathlineto{\pgfqpoint{0.875443in}{0.996150in}}%
\pgfpathlineto{\pgfqpoint{0.880792in}{0.976197in}}%
\pgfpathlineto{\pgfqpoint{0.886142in}{0.956195in}}%
\pgfpathlineto{\pgfqpoint{0.891492in}{0.937980in}}%
\pgfpathlineto{\pgfqpoint{0.896841in}{0.920227in}}%
\pgfpathlineto{\pgfqpoint{0.902191in}{0.900530in}}%
\pgfpathlineto{\pgfqpoint{0.907541in}{0.880610in}}%
\pgfpathlineto{\pgfqpoint{0.912890in}{0.857099in}}%
\pgfpathlineto{\pgfqpoint{0.918240in}{0.833444in}}%
\pgfpathlineto{\pgfqpoint{0.923590in}{0.810893in}}%
\pgfpathlineto{\pgfqpoint{0.928939in}{0.779618in}}%
\pgfpathlineto{\pgfqpoint{0.934289in}{0.761860in}}%
\pgfpathlineto{\pgfqpoint{0.939639in}{0.745359in}}%
\pgfpathlineto{\pgfqpoint{0.944988in}{0.715456in}}%
\pgfpathlineto{\pgfqpoint{0.950338in}{0.689456in}}%
\pgfpathlineto{\pgfqpoint{0.955688in}{0.666205in}}%
\pgfpathlineto{\pgfqpoint{0.961037in}{0.643219in}}%
\pgfpathlineto{\pgfqpoint{0.966387in}{0.612978in}}%
\pgfpathlineto{\pgfqpoint{0.971737in}{0.602255in}}%
\pgfpathlineto{\pgfqpoint{0.977087in}{0.602255in}}%
\pgfpathlineto{\pgfqpoint{0.982436in}{0.576390in}}%
\pgfpathlineto{\pgfqpoint{0.987786in}{0.540937in}}%
\pgfpathlineto{\pgfqpoint{0.993136in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{0.998485in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.003835in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{1.009185in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{1.014534in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{1.019884in}{0.462752in}}%
\pgfpathlineto{\pgfqpoint{1.025234in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.030583in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.035933in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.041283in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.046632in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.051982in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.057332in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.062682in}{0.329095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.184000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540476in}{1.424996in}}%
\pgfpathlineto{\pgfqpoint{0.545956in}{1.424993in}}%
\pgfpathlineto{\pgfqpoint{0.551435in}{1.424991in}}%
\pgfpathlineto{\pgfqpoint{0.556915in}{1.424989in}}%
\pgfpathlineto{\pgfqpoint{0.562394in}{1.424984in}}%
\pgfpathlineto{\pgfqpoint{0.567874in}{1.424980in}}%
\pgfpathlineto{\pgfqpoint{0.573353in}{1.424975in}}%
\pgfpathlineto{\pgfqpoint{0.578833in}{1.424970in}}%
\pgfpathlineto{\pgfqpoint{0.584312in}{1.424963in}}%
\pgfpathlineto{\pgfqpoint{0.589792in}{1.424959in}}%
\pgfpathlineto{\pgfqpoint{0.595271in}{1.424952in}}%
\pgfpathlineto{\pgfqpoint{0.600750in}{1.424944in}}%
\pgfpathlineto{\pgfqpoint{0.606230in}{1.424940in}}%
\pgfpathlineto{\pgfqpoint{0.611709in}{1.424930in}}%
\pgfpathlineto{\pgfqpoint{0.617189in}{1.424924in}}%
\pgfpathlineto{\pgfqpoint{0.622668in}{1.424916in}}%
\pgfpathlineto{\pgfqpoint{0.628148in}{1.424914in}}%
\pgfpathlineto{\pgfqpoint{0.633627in}{1.424905in}}%
\pgfpathlineto{\pgfqpoint{0.639107in}{1.424903in}}%
\pgfpathlineto{\pgfqpoint{0.644586in}{1.424895in}}%
\pgfpathlineto{\pgfqpoint{0.650066in}{1.424888in}}%
\pgfpathlineto{\pgfqpoint{0.655545in}{1.424882in}}%
\pgfpathlineto{\pgfqpoint{0.661025in}{1.424874in}}%
\pgfpathlineto{\pgfqpoint{0.666504in}{1.424865in}}%
\pgfpathlineto{\pgfqpoint{0.671983in}{1.424856in}}%
\pgfpathlineto{\pgfqpoint{0.677463in}{1.424849in}}%
\pgfpathlineto{\pgfqpoint{0.682942in}{1.424831in}}%
\pgfpathlineto{\pgfqpoint{0.688422in}{1.424828in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{1.424807in}}%
\pgfpathlineto{\pgfqpoint{0.699381in}{1.424771in}}%
\pgfpathlineto{\pgfqpoint{0.704860in}{1.424715in}}%
\pgfpathlineto{\pgfqpoint{0.710340in}{1.424605in}}%
\pgfpathlineto{\pgfqpoint{0.715819in}{1.424406in}}%
\pgfpathlineto{\pgfqpoint{0.721299in}{1.424040in}}%
\pgfpathlineto{\pgfqpoint{0.726778in}{1.423468in}}%
\pgfpathlineto{\pgfqpoint{0.732258in}{1.422583in}}%
\pgfpathlineto{\pgfqpoint{0.737737in}{1.421324in}}%
\pgfpathlineto{\pgfqpoint{0.743216in}{1.419664in}}%
\pgfpathlineto{\pgfqpoint{0.748696in}{1.417400in}}%
\pgfpathlineto{\pgfqpoint{0.754175in}{1.414620in}}%
\pgfpathlineto{\pgfqpoint{0.759655in}{1.411051in}}%
\pgfpathlineto{\pgfqpoint{0.765134in}{1.406639in}}%
\pgfpathlineto{\pgfqpoint{0.770614in}{1.401511in}}%
\pgfpathlineto{\pgfqpoint{0.776093in}{1.395650in}}%
\pgfpathlineto{\pgfqpoint{0.781573in}{1.388773in}}%
\pgfpathlineto{\pgfqpoint{0.787052in}{1.381306in}}%
\pgfpathlineto{\pgfqpoint{0.792532in}{1.373262in}}%
\pgfpathlineto{\pgfqpoint{0.798011in}{1.364514in}}%
\pgfpathlineto{\pgfqpoint{0.803491in}{1.354899in}}%
\pgfpathlineto{\pgfqpoint{0.808970in}{1.345278in}}%
\pgfpathlineto{\pgfqpoint{0.814449in}{1.335117in}}%
\pgfpathlineto{\pgfqpoint{0.819929in}{1.324711in}}%
\pgfpathlineto{\pgfqpoint{0.825408in}{1.313870in}}%
\pgfpathlineto{\pgfqpoint{0.830888in}{1.302676in}}%
\pgfpathlineto{\pgfqpoint{0.836367in}{1.291085in}}%
\pgfpathlineto{\pgfqpoint{0.841847in}{1.278811in}}%
\pgfpathlineto{\pgfqpoint{0.847326in}{1.265738in}}%
\pgfpathlineto{\pgfqpoint{0.852806in}{1.251411in}}%
\pgfpathlineto{\pgfqpoint{0.858285in}{1.235633in}}%
\pgfpathlineto{\pgfqpoint{0.863765in}{1.219052in}}%
\pgfpathlineto{\pgfqpoint{0.869244in}{1.201403in}}%
\pgfpathlineto{\pgfqpoint{0.874724in}{1.182610in}}%
\pgfpathlineto{\pgfqpoint{0.880203in}{1.163775in}}%
\pgfpathlineto{\pgfqpoint{0.885682in}{1.143993in}}%
\pgfpathlineto{\pgfqpoint{0.891162in}{1.124616in}}%
\pgfpathlineto{\pgfqpoint{0.896641in}{1.104952in}}%
\pgfpathlineto{\pgfqpoint{0.902121in}{1.084473in}}%
\pgfpathlineto{\pgfqpoint{0.907600in}{1.064961in}}%
\pgfpathlineto{\pgfqpoint{0.913080in}{1.044538in}}%
\pgfpathlineto{\pgfqpoint{0.918559in}{1.025095in}}%
\pgfpathlineto{\pgfqpoint{0.924039in}{1.004896in}}%
\pgfpathlineto{\pgfqpoint{0.929518in}{0.982770in}}%
\pgfpathlineto{\pgfqpoint{0.934998in}{0.962210in}}%
\pgfpathlineto{\pgfqpoint{0.940477in}{0.939879in}}%
\pgfpathlineto{\pgfqpoint{0.945957in}{0.914840in}}%
\pgfpathlineto{\pgfqpoint{0.951436in}{0.888788in}}%
\pgfpathlineto{\pgfqpoint{0.956915in}{0.864848in}}%
\pgfpathlineto{\pgfqpoint{0.962395in}{0.840883in}}%
\pgfpathlineto{\pgfqpoint{0.967874in}{0.819607in}}%
\pgfpathlineto{\pgfqpoint{0.973354in}{0.798390in}}%
\pgfpathlineto{\pgfqpoint{0.978833in}{0.769159in}}%
\pgfpathlineto{\pgfqpoint{0.984313in}{0.737320in}}%
\pgfpathlineto{\pgfqpoint{0.989792in}{0.711884in}}%
\pgfpathlineto{\pgfqpoint{0.995272in}{0.687133in}}%
\pgfpathlineto{\pgfqpoint{1.000751in}{0.671878in}}%
\pgfpathlineto{\pgfqpoint{1.006231in}{0.646858in}}%
\pgfpathlineto{\pgfqpoint{1.011710in}{0.607766in}}%
\pgfpathlineto{\pgfqpoint{1.017190in}{0.590187in}}%
\pgfpathlineto{\pgfqpoint{1.022669in}{0.568673in}}%
\pgfpathlineto{\pgfqpoint{1.028148in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.033628in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.039107in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.044587in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.050066in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{1.055546in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{1.061025in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.066505in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.071984in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.077464in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.082943in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.088423in}{0.329095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.184000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.601595in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.611486in}{1.424998in}}%
\pgfpathlineto{\pgfqpoint{0.621376in}{1.424993in}}%
\pgfpathlineto{\pgfqpoint{0.631267in}{1.424987in}}%
\pgfpathlineto{\pgfqpoint{0.641158in}{1.424984in}}%
\pgfpathlineto{\pgfqpoint{0.651049in}{1.424981in}}%
\pgfpathlineto{\pgfqpoint{0.660940in}{1.424974in}}%
\pgfpathlineto{\pgfqpoint{0.670830in}{1.424970in}}%
\pgfpathlineto{\pgfqpoint{0.680721in}{1.424963in}}%
\pgfpathlineto{\pgfqpoint{0.690612in}{1.424954in}}%
\pgfpathlineto{\pgfqpoint{0.700503in}{1.424944in}}%
\pgfpathlineto{\pgfqpoint{0.710394in}{1.424930in}}%
\pgfpathlineto{\pgfqpoint{0.720284in}{1.424924in}}%
\pgfpathlineto{\pgfqpoint{0.730175in}{1.424921in}}%
\pgfpathlineto{\pgfqpoint{0.740066in}{1.424917in}}%
\pgfpathlineto{\pgfqpoint{0.749957in}{1.424906in}}%
\pgfpathlineto{\pgfqpoint{0.759848in}{1.424895in}}%
\pgfpathlineto{\pgfqpoint{0.769739in}{1.424881in}}%
\pgfpathlineto{\pgfqpoint{0.779629in}{1.424849in}}%
\pgfpathlineto{\pgfqpoint{0.789520in}{1.424793in}}%
\pgfpathlineto{\pgfqpoint{0.799411in}{1.424695in}}%
\pgfpathlineto{\pgfqpoint{0.809302in}{1.424486in}}%
\pgfpathlineto{\pgfqpoint{0.819193in}{1.424063in}}%
\pgfpathlineto{\pgfqpoint{0.829083in}{1.423367in}}%
\pgfpathlineto{\pgfqpoint{0.838974in}{1.422121in}}%
\pgfpathlineto{\pgfqpoint{0.848865in}{1.420391in}}%
\pgfpathlineto{\pgfqpoint{0.858756in}{1.417955in}}%
\pgfpathlineto{\pgfqpoint{0.868647in}{1.414749in}}%
\pgfpathlineto{\pgfqpoint{0.878537in}{1.410680in}}%
\pgfpathlineto{\pgfqpoint{0.888428in}{1.405602in}}%
\pgfpathlineto{\pgfqpoint{0.898319in}{1.399827in}}%
\pgfpathlineto{\pgfqpoint{0.908210in}{1.392998in}}%
\pgfpathlineto{\pgfqpoint{0.918101in}{1.385067in}}%
\pgfpathlineto{\pgfqpoint{0.927991in}{1.376077in}}%
\pgfpathlineto{\pgfqpoint{0.937882in}{1.366295in}}%
\pgfpathlineto{\pgfqpoint{0.947773in}{1.355809in}}%
\pgfpathlineto{\pgfqpoint{0.957664in}{1.344040in}}%
\pgfpathlineto{\pgfqpoint{0.967555in}{1.331310in}}%
\pgfpathlineto{\pgfqpoint{0.977445in}{1.317467in}}%
\pgfpathlineto{\pgfqpoint{0.987336in}{1.302878in}}%
\pgfpathlineto{\pgfqpoint{0.997227in}{1.287626in}}%
\pgfpathlineto{\pgfqpoint{1.007118in}{1.271818in}}%
\pgfpathlineto{\pgfqpoint{1.017009in}{1.255036in}}%
\pgfpathlineto{\pgfqpoint{1.026899in}{1.238013in}}%
\pgfpathlineto{\pgfqpoint{1.036790in}{1.220978in}}%
\pgfpathlineto{\pgfqpoint{1.046681in}{1.202228in}}%
\pgfpathlineto{\pgfqpoint{1.056572in}{1.184562in}}%
\pgfpathlineto{\pgfqpoint{1.066463in}{1.165601in}}%
\pgfpathlineto{\pgfqpoint{1.076354in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{1.086244in}{1.128704in}}%
\pgfpathlineto{\pgfqpoint{1.096135in}{1.108496in}}%
\pgfpathlineto{\pgfqpoint{1.106026in}{1.088946in}}%
\pgfpathlineto{\pgfqpoint{1.115917in}{1.068717in}}%
\pgfpathlineto{\pgfqpoint{1.125808in}{1.048718in}}%
\pgfpathlineto{\pgfqpoint{1.135698in}{1.029107in}}%
\pgfpathlineto{\pgfqpoint{1.145589in}{1.006878in}}%
\pgfpathlineto{\pgfqpoint{1.155480in}{0.976314in}}%
\pgfpathlineto{\pgfqpoint{1.165371in}{0.954301in}}%
\pgfpathlineto{\pgfqpoint{1.175262in}{0.935508in}}%
\pgfpathlineto{\pgfqpoint{1.185152in}{0.914395in}}%
\pgfpathlineto{\pgfqpoint{1.195043in}{0.890229in}}%
\pgfpathlineto{\pgfqpoint{1.204934in}{0.867056in}}%
\pgfpathlineto{\pgfqpoint{1.214825in}{0.843240in}}%
\pgfpathlineto{\pgfqpoint{1.224716in}{0.826497in}}%
\pgfpathlineto{\pgfqpoint{1.234606in}{0.805535in}}%
\pgfpathlineto{\pgfqpoint{1.244497in}{0.785728in}}%
\pgfpathlineto{\pgfqpoint{1.254388in}{0.761860in}}%
\pgfpathlineto{\pgfqpoint{1.264279in}{0.735912in}}%
\pgfpathlineto{\pgfqpoint{1.274170in}{0.711884in}}%
\pgfpathlineto{\pgfqpoint{1.284060in}{0.693942in}}%
\pgfpathlineto{\pgfqpoint{1.293951in}{0.684752in}}%
\pgfpathlineto{\pgfqpoint{1.303842in}{0.660177in}}%
\pgfpathlineto{\pgfqpoint{1.313733in}{0.643219in}}%
\pgfpathlineto{\pgfqpoint{1.323624in}{0.627113in}}%
\pgfpathlineto{\pgfqpoint{1.333514in}{0.617924in}}%
\pgfpathlineto{\pgfqpoint{1.343405in}{0.607766in}}%
\pgfpathlineto{\pgfqpoint{1.353296in}{0.590187in}}%
\pgfpathlineto{\pgfqpoint{1.363187in}{0.590187in}}%
\pgfpathlineto{\pgfqpoint{1.373078in}{0.560284in}}%
\pgfpathlineto{\pgfqpoint{1.382969in}{0.551095in}}%
\pgfpathlineto{\pgfqpoint{1.392859in}{0.540937in}}%
\pgfpathlineto{\pgfqpoint{1.402750in}{0.529581in}}%
\pgfpathlineto{\pgfqpoint{1.412641in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.422532in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.432423in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.442313in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.452204in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.471986in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{1.481877in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{1.491767in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{1.501658in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{1.511549in}{0.462752in}}%
\pgfpathlineto{\pgfqpoint{1.521440in}{0.462752in}}%
\pgfpathlineto{\pgfqpoint{1.531331in}{0.435016in}}%
\pgfpathlineto{\pgfqpoint{1.541221in}{0.435016in}}%
\pgfpathlineto{\pgfqpoint{1.551112in}{0.435016in}}%
\pgfpathlineto{\pgfqpoint{1.561003in}{0.435016in}}%
\pgfpathlineto{\pgfqpoint{1.570894in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.580785in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.590675in}{0.329095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.184000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.601595in}{1.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700503in}{1.424944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799411in}{1.424695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898319in}{1.399827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.997227in}{1.287626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096135in}{1.108496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.195043in}{0.890229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.293951in}{0.684752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.392859in}{0.540937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491767in}{0.484266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590675in}{0.329095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.184000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549019in}{1.424997in}}%
\pgfpathlineto{\pgfqpoint{0.555476in}{1.424994in}}%
\pgfpathlineto{\pgfqpoint{0.561933in}{1.424991in}}%
\pgfpathlineto{\pgfqpoint{0.568389in}{1.424990in}}%
\pgfpathlineto{\pgfqpoint{0.574846in}{1.424983in}}%
\pgfpathlineto{\pgfqpoint{0.581303in}{1.424982in}}%
\pgfpathlineto{\pgfqpoint{0.587760in}{1.424975in}}%
\pgfpathlineto{\pgfqpoint{0.594216in}{1.424970in}}%
\pgfpathlineto{\pgfqpoint{0.600673in}{1.424965in}}%
\pgfpathlineto{\pgfqpoint{0.607130in}{1.424958in}}%
\pgfpathlineto{\pgfqpoint{0.613586in}{1.424951in}}%
\pgfpathlineto{\pgfqpoint{0.620043in}{1.424942in}}%
\pgfpathlineto{\pgfqpoint{0.626500in}{1.424933in}}%
\pgfpathlineto{\pgfqpoint{0.632956in}{1.424930in}}%
\pgfpathlineto{\pgfqpoint{0.639413in}{1.424924in}}%
\pgfpathlineto{\pgfqpoint{0.645870in}{1.424916in}}%
\pgfpathlineto{\pgfqpoint{0.652327in}{1.424912in}}%
\pgfpathlineto{\pgfqpoint{0.658783in}{1.424907in}}%
\pgfpathlineto{\pgfqpoint{0.665240in}{1.424897in}}%
\pgfpathlineto{\pgfqpoint{0.671697in}{1.424895in}}%
\pgfpathlineto{\pgfqpoint{0.678153in}{1.424891in}}%
\pgfpathlineto{\pgfqpoint{0.684610in}{1.424881in}}%
\pgfpathlineto{\pgfqpoint{0.691067in}{1.424867in}}%
\pgfpathlineto{\pgfqpoint{0.697523in}{1.424859in}}%
\pgfpathlineto{\pgfqpoint{0.703980in}{1.424847in}}%
\pgfpathlineto{\pgfqpoint{0.710437in}{1.424835in}}%
\pgfpathlineto{\pgfqpoint{0.716894in}{1.424825in}}%
\pgfpathlineto{\pgfqpoint{0.723350in}{1.424800in}}%
\pgfpathlineto{\pgfqpoint{0.729807in}{1.424760in}}%
\pgfpathlineto{\pgfqpoint{0.736264in}{1.424697in}}%
\pgfpathlineto{\pgfqpoint{0.742720in}{1.424566in}}%
\pgfpathlineto{\pgfqpoint{0.749177in}{1.424311in}}%
\pgfpathlineto{\pgfqpoint{0.755634in}{1.423902in}}%
\pgfpathlineto{\pgfqpoint{0.762090in}{1.423289in}}%
\pgfpathlineto{\pgfqpoint{0.768547in}{1.422292in}}%
\pgfpathlineto{\pgfqpoint{0.775004in}{1.420824in}}%
\pgfpathlineto{\pgfqpoint{0.781460in}{1.418872in}}%
\pgfpathlineto{\pgfqpoint{0.787917in}{1.416235in}}%
\pgfpathlineto{\pgfqpoint{0.794374in}{1.413052in}}%
\pgfpathlineto{\pgfqpoint{0.800831in}{1.408943in}}%
\pgfpathlineto{\pgfqpoint{0.807287in}{1.404143in}}%
\pgfpathlineto{\pgfqpoint{0.813744in}{1.398390in}}%
\pgfpathlineto{\pgfqpoint{0.820201in}{1.391789in}}%
\pgfpathlineto{\pgfqpoint{0.826657in}{1.384152in}}%
\pgfpathlineto{\pgfqpoint{0.833114in}{1.375354in}}%
\pgfpathlineto{\pgfqpoint{0.839571in}{1.365466in}}%
\pgfpathlineto{\pgfqpoint{0.846027in}{1.354441in}}%
\pgfpathlineto{\pgfqpoint{0.852484in}{1.342098in}}%
\pgfpathlineto{\pgfqpoint{0.858941in}{1.329187in}}%
\pgfpathlineto{\pgfqpoint{0.865398in}{1.315399in}}%
\pgfpathlineto{\pgfqpoint{0.871854in}{1.300699in}}%
\pgfpathlineto{\pgfqpoint{0.878311in}{1.286248in}}%
\pgfpathlineto{\pgfqpoint{0.884768in}{1.271016in}}%
\pgfpathlineto{\pgfqpoint{0.891224in}{1.255898in}}%
\pgfpathlineto{\pgfqpoint{0.897681in}{1.241212in}}%
\pgfpathlineto{\pgfqpoint{0.904138in}{1.225986in}}%
\pgfpathlineto{\pgfqpoint{0.910594in}{1.211743in}}%
\pgfpathlineto{\pgfqpoint{0.917051in}{1.197254in}}%
\pgfpathlineto{\pgfqpoint{0.923508in}{1.182954in}}%
\pgfpathlineto{\pgfqpoint{0.929965in}{1.168341in}}%
\pgfpathlineto{\pgfqpoint{0.936421in}{1.155062in}}%
\pgfpathlineto{\pgfqpoint{0.942878in}{1.141933in}}%
\pgfpathlineto{\pgfqpoint{0.949335in}{1.129209in}}%
\pgfpathlineto{\pgfqpoint{0.955791in}{1.115906in}}%
\pgfpathlineto{\pgfqpoint{0.962248in}{1.102704in}}%
\pgfpathlineto{\pgfqpoint{0.968705in}{1.088618in}}%
\pgfpathlineto{\pgfqpoint{0.975161in}{1.074133in}}%
\pgfpathlineto{\pgfqpoint{0.981618in}{1.058987in}}%
\pgfpathlineto{\pgfqpoint{0.988075in}{1.043318in}}%
\pgfpathlineto{\pgfqpoint{0.994532in}{1.027742in}}%
\pgfpathlineto{\pgfqpoint{1.000988in}{1.007559in}}%
\pgfpathlineto{\pgfqpoint{1.007445in}{0.988098in}}%
\pgfpathlineto{\pgfqpoint{1.013902in}{0.967744in}}%
\pgfpathlineto{\pgfqpoint{1.020358in}{0.946485in}}%
\pgfpathlineto{\pgfqpoint{1.026815in}{0.920017in}}%
\pgfpathlineto{\pgfqpoint{1.033272in}{0.894428in}}%
\pgfpathlineto{\pgfqpoint{1.039728in}{0.866325in}}%
\pgfpathlineto{\pgfqpoint{1.046185in}{0.845086in}}%
\pgfpathlineto{\pgfqpoint{1.052642in}{0.819010in}}%
\pgfpathlineto{\pgfqpoint{1.059098in}{0.793835in}}%
\pgfpathlineto{\pgfqpoint{1.065555in}{0.774054in}}%
\pgfpathlineto{\pgfqpoint{1.072012in}{0.744065in}}%
\pgfpathlineto{\pgfqpoint{1.078469in}{0.717193in}}%
\pgfpathlineto{\pgfqpoint{1.084925in}{0.691725in}}%
\pgfpathlineto{\pgfqpoint{1.091382in}{0.660177in}}%
\pgfpathlineto{\pgfqpoint{1.097839in}{0.639438in}}%
\pgfpathlineto{\pgfqpoint{1.104295in}{0.612978in}}%
\pgfpathlineto{\pgfqpoint{1.110752in}{0.540937in}}%
\pgfpathlineto{\pgfqpoint{1.117209in}{0.529581in}}%
\pgfpathlineto{\pgfqpoint{1.123665in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.130122in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.136579in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.143036in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.149492in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{1.155949in}{0.462752in}}%
\pgfpathlineto{\pgfqpoint{1.162406in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.168862in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.175319in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.181776in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.188232in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.194689in}{0.329095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.184000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.481400in}{1.424961in}}%
\pgfpathlineto{\pgfqpoint{0.503174in}{1.424953in}}%
\pgfpathlineto{\pgfqpoint{0.526039in}{1.424946in}}%
\pgfpathlineto{\pgfqpoint{0.548905in}{1.424943in}}%
\pgfpathlineto{\pgfqpoint{0.571770in}{1.424933in}}%
\pgfpathlineto{\pgfqpoint{0.594636in}{1.424926in}}%
\pgfpathlineto{\pgfqpoint{0.617501in}{1.424913in}}%
\pgfpathlineto{\pgfqpoint{0.640367in}{1.424905in}}%
\pgfpathlineto{\pgfqpoint{0.663232in}{1.424887in}}%
\pgfpathlineto{\pgfqpoint{0.686098in}{1.424863in}}%
\pgfpathlineto{\pgfqpoint{0.708963in}{1.424801in}}%
\pgfpathlineto{\pgfqpoint{0.731829in}{1.424693in}}%
\pgfpathlineto{\pgfqpoint{0.754695in}{1.424492in}}%
\pgfpathlineto{\pgfqpoint{0.777560in}{1.424165in}}%
\pgfpathlineto{\pgfqpoint{0.800426in}{1.423552in}}%
\pgfpathlineto{\pgfqpoint{0.823291in}{1.422625in}}%
\pgfpathlineto{\pgfqpoint{0.846157in}{1.421159in}}%
\pgfpathlineto{\pgfqpoint{0.869022in}{1.419197in}}%
\pgfpathlineto{\pgfqpoint{0.891888in}{1.416504in}}%
\pgfpathlineto{\pgfqpoint{0.914753in}{1.413052in}}%
\pgfpathlineto{\pgfqpoint{0.937619in}{1.408730in}}%
\pgfpathlineto{\pgfqpoint{0.960484in}{1.403461in}}%
\pgfpathlineto{\pgfqpoint{0.983350in}{1.397345in}}%
\pgfpathlineto{\pgfqpoint{1.006215in}{1.390335in}}%
\pgfpathlineto{\pgfqpoint{1.029081in}{1.382417in}}%
\pgfpathlineto{\pgfqpoint{1.051947in}{1.373493in}}%
\pgfpathlineto{\pgfqpoint{1.074812in}{1.363752in}}%
\pgfpathlineto{\pgfqpoint{1.097678in}{1.353569in}}%
\pgfpathlineto{\pgfqpoint{1.120543in}{1.342314in}}%
\pgfpathlineto{\pgfqpoint{1.143409in}{1.330899in}}%
\pgfpathlineto{\pgfqpoint{1.166274in}{1.318805in}}%
\pgfpathlineto{\pgfqpoint{1.189140in}{1.306202in}}%
\pgfpathlineto{\pgfqpoint{1.212005in}{1.293297in}}%
\pgfpathlineto{\pgfqpoint{1.234871in}{1.279560in}}%
\pgfpathlineto{\pgfqpoint{1.257736in}{1.266168in}}%
\pgfpathlineto{\pgfqpoint{1.280602in}{1.252612in}}%
\pgfpathlineto{\pgfqpoint{1.303468in}{1.238748in}}%
\pgfpathlineto{\pgfqpoint{1.326333in}{1.224943in}}%
\pgfpathlineto{\pgfqpoint{1.349199in}{1.210862in}}%
\pgfpathlineto{\pgfqpoint{1.372064in}{1.197538in}}%
\pgfpathlineto{\pgfqpoint{1.394930in}{1.183871in}}%
\pgfpathlineto{\pgfqpoint{1.417795in}{1.170272in}}%
\pgfpathlineto{\pgfqpoint{1.440661in}{1.155483in}}%
\pgfpathlineto{\pgfqpoint{1.463526in}{1.140664in}}%
\pgfpathlineto{\pgfqpoint{1.486392in}{1.125791in}}%
\pgfpathlineto{\pgfqpoint{1.509257in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{1.532123in}{1.094019in}}%
\pgfpathlineto{\pgfqpoint{1.554988in}{1.078330in}}%
\pgfpathlineto{\pgfqpoint{1.577854in}{1.063121in}}%
\pgfpathlineto{\pgfqpoint{1.600720in}{1.047382in}}%
\pgfpathlineto{\pgfqpoint{1.623585in}{1.031251in}}%
\pgfpathlineto{\pgfqpoint{1.646451in}{1.015054in}}%
\pgfpathlineto{\pgfqpoint{1.669316in}{0.998038in}}%
\pgfpathlineto{\pgfqpoint{1.692182in}{0.981557in}}%
\pgfpathlineto{\pgfqpoint{1.715047in}{0.962616in}}%
\pgfpathlineto{\pgfqpoint{1.737913in}{0.939365in}}%
\pgfpathlineto{\pgfqpoint{1.760778in}{0.923726in}}%
\pgfpathlineto{\pgfqpoint{1.783644in}{0.909368in}}%
\pgfpathlineto{\pgfqpoint{1.806509in}{0.892770in}}%
\pgfpathlineto{\pgfqpoint{1.829375in}{0.877068in}}%
\pgfpathlineto{\pgfqpoint{1.852241in}{0.861438in}}%
\pgfpathlineto{\pgfqpoint{1.875106in}{0.842774in}}%
\pgfpathlineto{\pgfqpoint{1.897972in}{0.829228in}}%
\pgfpathlineto{\pgfqpoint{1.920837in}{0.805535in}}%
\pgfpathlineto{\pgfqpoint{1.943703in}{0.789866in}}%
\pgfpathlineto{\pgfqpoint{1.966568in}{0.775004in}}%
\pgfpathlineto{\pgfqpoint{1.989434in}{0.759668in}}%
\pgfpathlineto{\pgfqpoint{2.012299in}{0.745359in}}%
\pgfpathlineto{\pgfqpoint{2.035165in}{0.727006in}}%
\pgfpathlineto{\pgfqpoint{2.058030in}{0.706266in}}%
\pgfpathlineto{\pgfqpoint{2.080896in}{0.691725in}}%
\pgfpathlineto{\pgfqpoint{2.103761in}{0.677236in}}%
\pgfpathlineto{\pgfqpoint{2.126627in}{0.663238in}}%
\pgfpathlineto{\pgfqpoint{2.149493in}{0.639438in}}%
\pgfpathlineto{\pgfqpoint{2.172358in}{0.627113in}}%
\pgfpathlineto{\pgfqpoint{2.195224in}{0.622628in}}%
\pgfpathlineto{\pgfqpoint{2.218089in}{0.607766in}}%
\pgfpathlineto{\pgfqpoint{2.240955in}{0.602255in}}%
\pgfpathlineto{\pgfqpoint{2.263820in}{0.583535in}}%
\pgfpathlineto{\pgfqpoint{2.286686in}{0.540937in}}%
\pgfpathlineto{\pgfqpoint{2.309551in}{0.516707in}}%
\pgfpathlineto{\pgfqpoint{2.332417in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{2.355282in}{0.462752in}}%
\pgfpathlineto{\pgfqpoint{2.378148in}{0.462752in}}%
\pgfpathlineto{\pgfqpoint{2.401014in}{0.462752in}}%
\pgfpathlineto{\pgfqpoint{2.423879in}{0.462752in}}%
\pgfpathlineto{\pgfqpoint{2.446745in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{2.469610in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{2.492476in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{2.515341in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{2.538207in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{2.561072in}{0.329095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.184000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274518in}{1.424999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503174in}{1.424953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731829in}{1.424693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960484in}{1.403461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189140in}{1.306202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.417795in}{1.170272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.646451in}{1.015054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875106in}{0.842774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.103761in}{0.677236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.332417in}{0.501845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561072in}{0.329095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.184000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562815in}{1.424998in}}%
\pgfpathlineto{\pgfqpoint{0.571828in}{1.424992in}}%
\pgfpathlineto{\pgfqpoint{0.580842in}{1.424989in}}%
\pgfpathlineto{\pgfqpoint{0.589855in}{1.424987in}}%
\pgfpathlineto{\pgfqpoint{0.598868in}{1.424983in}}%
\pgfpathlineto{\pgfqpoint{0.607882in}{1.424980in}}%
\pgfpathlineto{\pgfqpoint{0.616895in}{1.424973in}}%
\pgfpathlineto{\pgfqpoint{0.625908in}{1.424969in}}%
\pgfpathlineto{\pgfqpoint{0.634922in}{1.424961in}}%
\pgfpathlineto{\pgfqpoint{0.643935in}{1.424956in}}%
\pgfpathlineto{\pgfqpoint{0.652948in}{1.424948in}}%
\pgfpathlineto{\pgfqpoint{0.661962in}{1.424934in}}%
\pgfpathlineto{\pgfqpoint{0.670975in}{1.424933in}}%
\pgfpathlineto{\pgfqpoint{0.679988in}{1.424924in}}%
\pgfpathlineto{\pgfqpoint{0.689002in}{1.424917in}}%
\pgfpathlineto{\pgfqpoint{0.698015in}{1.424914in}}%
\pgfpathlineto{\pgfqpoint{0.707028in}{1.424911in}}%
\pgfpathlineto{\pgfqpoint{0.716042in}{1.424895in}}%
\pgfpathlineto{\pgfqpoint{0.725055in}{1.424887in}}%
\pgfpathlineto{\pgfqpoint{0.734068in}{1.424884in}}%
\pgfpathlineto{\pgfqpoint{0.743082in}{1.424876in}}%
\pgfpathlineto{\pgfqpoint{0.752095in}{1.424869in}}%
\pgfpathlineto{\pgfqpoint{0.761109in}{1.424855in}}%
\pgfpathlineto{\pgfqpoint{0.770122in}{1.424829in}}%
\pgfpathlineto{\pgfqpoint{0.779135in}{1.424796in}}%
\pgfpathlineto{\pgfqpoint{0.788149in}{1.424726in}}%
\pgfpathlineto{\pgfqpoint{0.797162in}{1.424604in}}%
\pgfpathlineto{\pgfqpoint{0.806175in}{1.424364in}}%
\pgfpathlineto{\pgfqpoint{0.815189in}{1.423980in}}%
\pgfpathlineto{\pgfqpoint{0.824202in}{1.423378in}}%
\pgfpathlineto{\pgfqpoint{0.833215in}{1.422425in}}%
\pgfpathlineto{\pgfqpoint{0.842229in}{1.421158in}}%
\pgfpathlineto{\pgfqpoint{0.851242in}{1.419296in}}%
\pgfpathlineto{\pgfqpoint{0.860255in}{1.416826in}}%
\pgfpathlineto{\pgfqpoint{0.869269in}{1.413630in}}%
\pgfpathlineto{\pgfqpoint{0.878282in}{1.409522in}}%
\pgfpathlineto{\pgfqpoint{0.887295in}{1.404327in}}%
\pgfpathlineto{\pgfqpoint{0.896309in}{1.398090in}}%
\pgfpathlineto{\pgfqpoint{0.905322in}{1.391060in}}%
\pgfpathlineto{\pgfqpoint{0.914335in}{1.383120in}}%
\pgfpathlineto{\pgfqpoint{0.923349in}{1.374172in}}%
\pgfpathlineto{\pgfqpoint{0.932362in}{1.364604in}}%
\pgfpathlineto{\pgfqpoint{0.941375in}{1.354809in}}%
\pgfpathlineto{\pgfqpoint{0.950389in}{1.343857in}}%
\pgfpathlineto{\pgfqpoint{0.959402in}{1.332602in}}%
\pgfpathlineto{\pgfqpoint{0.968415in}{1.320865in}}%
\pgfpathlineto{\pgfqpoint{0.977429in}{1.309052in}}%
\pgfpathlineto{\pgfqpoint{0.986442in}{1.296747in}}%
\pgfpathlineto{\pgfqpoint{0.995455in}{1.284510in}}%
\pgfpathlineto{\pgfqpoint{1.004469in}{1.272085in}}%
\pgfpathlineto{\pgfqpoint{1.013482in}{1.259765in}}%
\pgfpathlineto{\pgfqpoint{1.022495in}{1.247553in}}%
\pgfpathlineto{\pgfqpoint{1.031509in}{1.235386in}}%
\pgfpathlineto{\pgfqpoint{1.040522in}{1.223112in}}%
\pgfpathlineto{\pgfqpoint{1.049535in}{1.210986in}}%
\pgfpathlineto{\pgfqpoint{1.058549in}{1.199894in}}%
\pgfpathlineto{\pgfqpoint{1.067562in}{1.188791in}}%
\pgfpathlineto{\pgfqpoint{1.076575in}{1.177950in}}%
\pgfpathlineto{\pgfqpoint{1.085589in}{1.168133in}}%
\pgfpathlineto{\pgfqpoint{1.094602in}{1.157811in}}%
\pgfpathlineto{\pgfqpoint{1.103616in}{1.148003in}}%
\pgfpathlineto{\pgfqpoint{1.112629in}{1.138553in}}%
\pgfpathlineto{\pgfqpoint{1.121642in}{1.128584in}}%
\pgfpathlineto{\pgfqpoint{1.130656in}{1.118862in}}%
\pgfpathlineto{\pgfqpoint{1.139669in}{1.108852in}}%
\pgfpathlineto{\pgfqpoint{1.148682in}{1.097648in}}%
\pgfpathlineto{\pgfqpoint{1.157696in}{1.086100in}}%
\pgfpathlineto{\pgfqpoint{1.166709in}{1.073194in}}%
\pgfpathlineto{\pgfqpoint{1.175722in}{1.060955in}}%
\pgfpathlineto{\pgfqpoint{1.184736in}{1.047214in}}%
\pgfpathlineto{\pgfqpoint{1.193749in}{1.033153in}}%
\pgfpathlineto{\pgfqpoint{1.202762in}{1.017835in}}%
\pgfpathlineto{\pgfqpoint{1.211776in}{1.000713in}}%
\pgfpathlineto{\pgfqpoint{1.220789in}{0.984615in}}%
\pgfpathlineto{\pgfqpoint{1.229802in}{0.967359in}}%
\pgfpathlineto{\pgfqpoint{1.238816in}{0.946485in}}%
\pgfpathlineto{\pgfqpoint{1.247829in}{0.927297in}}%
\pgfpathlineto{\pgfqpoint{1.256842in}{0.903816in}}%
\pgfpathlineto{\pgfqpoint{1.265856in}{0.878694in}}%
\pgfpathlineto{\pgfqpoint{1.274869in}{0.852557in}}%
\pgfpathlineto{\pgfqpoint{1.283882in}{0.830300in}}%
\pgfpathlineto{\pgfqpoint{1.292896in}{0.808252in}}%
\pgfpathlineto{\pgfqpoint{1.301909in}{0.786570in}}%
\pgfpathlineto{\pgfqpoint{1.310922in}{0.759668in}}%
\pgfpathlineto{\pgfqpoint{1.319936in}{0.725438in}}%
\pgfpathlineto{\pgfqpoint{1.328949in}{0.698227in}}%
\pgfpathlineto{\pgfqpoint{1.337962in}{0.674594in}}%
\pgfpathlineto{\pgfqpoint{1.346976in}{0.639438in}}%
\pgfpathlineto{\pgfqpoint{1.355989in}{0.607766in}}%
\pgfpathlineto{\pgfqpoint{1.365002in}{0.576390in}}%
\pgfpathlineto{\pgfqpoint{1.374016in}{0.529581in}}%
\pgfpathlineto{\pgfqpoint{1.383029in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.392042in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.401056in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{1.410069in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{1.419083in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{1.428096in}{0.435016in}}%
\pgfpathlineto{\pgfqpoint{1.437109in}{0.435016in}}%
\pgfpathlineto{\pgfqpoint{1.446123in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.455136in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.464149in}{0.329095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.184000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562815in}{1.424998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652948in}{1.424948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743082in}{1.424876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833215in}{1.422425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923349in}{1.374172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013482in}{1.259765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103616in}{1.148003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193749in}{1.033153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.283882in}{0.830300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.374016in}{0.529581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464149in}{0.329095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.491400in}{0.315000in}}{\pgfqpoint{2.184000in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564026in}{1.424998in}}%
\pgfpathlineto{\pgfqpoint{0.574725in}{1.424993in}}%
\pgfpathlineto{\pgfqpoint{0.585425in}{1.424990in}}%
\pgfpathlineto{\pgfqpoint{0.596124in}{1.424987in}}%
\pgfpathlineto{\pgfqpoint{0.606823in}{1.424983in}}%
\pgfpathlineto{\pgfqpoint{0.617523in}{1.424977in}}%
\pgfpathlineto{\pgfqpoint{0.628222in}{1.424973in}}%
\pgfpathlineto{\pgfqpoint{0.638921in}{1.424965in}}%
\pgfpathlineto{\pgfqpoint{0.649621in}{1.424959in}}%
\pgfpathlineto{\pgfqpoint{0.660320in}{1.424949in}}%
\pgfpathlineto{\pgfqpoint{0.671020in}{1.424939in}}%
\pgfpathlineto{\pgfqpoint{0.681719in}{1.424932in}}%
\pgfpathlineto{\pgfqpoint{0.692418in}{1.424923in}}%
\pgfpathlineto{\pgfqpoint{0.703118in}{1.424916in}}%
\pgfpathlineto{\pgfqpoint{0.713817in}{1.424907in}}%
\pgfpathlineto{\pgfqpoint{0.724516in}{1.424900in}}%
\pgfpathlineto{\pgfqpoint{0.735216in}{1.424894in}}%
\pgfpathlineto{\pgfqpoint{0.745915in}{1.424882in}}%
\pgfpathlineto{\pgfqpoint{0.756615in}{1.424873in}}%
\pgfpathlineto{\pgfqpoint{0.767314in}{1.424853in}}%
\pgfpathlineto{\pgfqpoint{0.778013in}{1.424818in}}%
\pgfpathlineto{\pgfqpoint{0.788713in}{1.424766in}}%
\pgfpathlineto{\pgfqpoint{0.799412in}{1.424662in}}%
\pgfpathlineto{\pgfqpoint{0.810111in}{1.424466in}}%
\pgfpathlineto{\pgfqpoint{0.820811in}{1.424145in}}%
\pgfpathlineto{\pgfqpoint{0.831510in}{1.423537in}}%
\pgfpathlineto{\pgfqpoint{0.842209in}{1.422586in}}%
\pgfpathlineto{\pgfqpoint{0.852909in}{1.421114in}}%
\pgfpathlineto{\pgfqpoint{0.863608in}{1.418996in}}%
\pgfpathlineto{\pgfqpoint{0.874308in}{1.416126in}}%
\pgfpathlineto{\pgfqpoint{0.885007in}{1.412223in}}%
\pgfpathlineto{\pgfqpoint{0.895706in}{1.407212in}}%
\pgfpathlineto{\pgfqpoint{0.906406in}{1.401172in}}%
\pgfpathlineto{\pgfqpoint{0.917105in}{1.394142in}}%
\pgfpathlineto{\pgfqpoint{0.927804in}{1.386123in}}%
\pgfpathlineto{\pgfqpoint{0.938504in}{1.376890in}}%
\pgfpathlineto{\pgfqpoint{0.949203in}{1.366998in}}%
\pgfpathlineto{\pgfqpoint{0.959903in}{1.356204in}}%
\pgfpathlineto{\pgfqpoint{0.970602in}{1.344718in}}%
\pgfpathlineto{\pgfqpoint{0.981301in}{1.332570in}}%
\pgfpathlineto{\pgfqpoint{0.992001in}{1.319378in}}%
\pgfpathlineto{\pgfqpoint{1.002700in}{1.306309in}}%
\pgfpathlineto{\pgfqpoint{1.013399in}{1.292920in}}%
\pgfpathlineto{\pgfqpoint{1.024099in}{1.279575in}}%
\pgfpathlineto{\pgfqpoint{1.034798in}{1.266081in}}%
\pgfpathlineto{\pgfqpoint{1.045498in}{1.252659in}}%
\pgfpathlineto{\pgfqpoint{1.056197in}{1.239835in}}%
\pgfpathlineto{\pgfqpoint{1.066896in}{1.227009in}}%
\pgfpathlineto{\pgfqpoint{1.077596in}{1.213860in}}%
\pgfpathlineto{\pgfqpoint{1.088295in}{1.201313in}}%
\pgfpathlineto{\pgfqpoint{1.098994in}{1.188843in}}%
\pgfpathlineto{\pgfqpoint{1.109694in}{1.177384in}}%
\pgfpathlineto{\pgfqpoint{1.120393in}{1.166273in}}%
\pgfpathlineto{\pgfqpoint{1.131093in}{1.155410in}}%
\pgfpathlineto{\pgfqpoint{1.141792in}{1.144690in}}%
\pgfpathlineto{\pgfqpoint{1.152491in}{1.133296in}}%
\pgfpathlineto{\pgfqpoint{1.163191in}{1.121833in}}%
\pgfpathlineto{\pgfqpoint{1.173890in}{1.109236in}}%
\pgfpathlineto{\pgfqpoint{1.184589in}{1.097348in}}%
\pgfpathlineto{\pgfqpoint{1.195289in}{1.083746in}}%
\pgfpathlineto{\pgfqpoint{1.205988in}{1.071201in}}%
\pgfpathlineto{\pgfqpoint{1.216688in}{1.057787in}}%
\pgfpathlineto{\pgfqpoint{1.227387in}{1.043959in}}%
\pgfpathlineto{\pgfqpoint{1.238086in}{1.028427in}}%
\pgfpathlineto{\pgfqpoint{1.248786in}{1.012914in}}%
\pgfpathlineto{\pgfqpoint{1.259485in}{0.996150in}}%
\pgfpathlineto{\pgfqpoint{1.270184in}{0.976197in}}%
\pgfpathlineto{\pgfqpoint{1.280884in}{0.956195in}}%
\pgfpathlineto{\pgfqpoint{1.291583in}{0.937980in}}%
\pgfpathlineto{\pgfqpoint{1.302283in}{0.920227in}}%
\pgfpathlineto{\pgfqpoint{1.312982in}{0.900530in}}%
\pgfpathlineto{\pgfqpoint{1.323681in}{0.880610in}}%
\pgfpathlineto{\pgfqpoint{1.334381in}{0.857099in}}%
\pgfpathlineto{\pgfqpoint{1.345080in}{0.833444in}}%
\pgfpathlineto{\pgfqpoint{1.355779in}{0.810893in}}%
\pgfpathlineto{\pgfqpoint{1.366479in}{0.779618in}}%
\pgfpathlineto{\pgfqpoint{1.377178in}{0.761860in}}%
\pgfpathlineto{\pgfqpoint{1.387877in}{0.745359in}}%
\pgfpathlineto{\pgfqpoint{1.398577in}{0.715456in}}%
\pgfpathlineto{\pgfqpoint{1.409276in}{0.689456in}}%
\pgfpathlineto{\pgfqpoint{1.419976in}{0.666205in}}%
\pgfpathlineto{\pgfqpoint{1.430675in}{0.643219in}}%
\pgfpathlineto{\pgfqpoint{1.441374in}{0.612978in}}%
\pgfpathlineto{\pgfqpoint{1.452074in}{0.602255in}}%
\pgfpathlineto{\pgfqpoint{1.462773in}{0.602255in}}%
\pgfpathlineto{\pgfqpoint{1.473472in}{0.576390in}}%
\pgfpathlineto{\pgfqpoint{1.484172in}{0.540937in}}%
\pgfpathlineto{\pgfqpoint{1.494871in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.505571in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{1.516270in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{1.526969in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{1.537669in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{1.548368in}{0.462752in}}%
\pgfpathlineto{\pgfqpoint{1.559067in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.569767in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.580466in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.591166in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.601865in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.612564in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.623264in}{0.395924in}}%
\pgfpathlineto{\pgfqpoint{1.633963in}{0.329095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{0.491400in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.675400in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.675400in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.675400in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491400in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.675400in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.686704in}{0.541574in}}%
\pgfpathlineto{\pgfqpoint{2.619011in}{0.541574in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.635122in}{0.541574in}}{\pgfqpoint{2.635122in}{0.557685in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{1.368611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.635122in}{1.384722in}}{\pgfqpoint{2.619011in}{1.384722in}}%
\pgfpathlineto{\pgfqpoint{1.686704in}{1.384722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.670593in}{1.384722in}}{\pgfqpoint{1.670593in}{1.368611in}}%
\pgfpathlineto{\pgfqpoint{1.670593in}{0.557685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.670593in}{0.541574in}}{\pgfqpoint{1.686704in}{0.541574in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702815in}{1.322824in}}%
\pgfpathlineto{\pgfqpoint{1.863927in}{1.322824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.928371in,y=1.294630in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702815in}{1.208472in}}%
\pgfpathlineto{\pgfqpoint{1.863927in}{1.208472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.928371in,y=1.180278in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.702815in}{1.089491in}}%
\pgfpathlineto{\pgfqpoint{1.863927in}{1.089491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783371in}{1.089491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.928371in,y=1.061296in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER(ND)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702815in}{0.965879in}}%
\pgfpathlineto{\pgfqpoint{1.863927in}{0.965879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.928371in,y=0.937685in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+KSP(TE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.702815in}{0.846898in}}%
\pgfpathlineto{\pgfqpoint{1.863927in}{0.846898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783371in}{0.846898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.928371in,y=0.818703in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.702815in}{0.732546in}}%
\pgfpathlineto{\pgfqpoint{1.863927in}{0.732546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783371in}{0.732546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.928371in,y=0.704352in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702815in}{0.618194in}}%
\pgfpathlineto{\pgfqpoint{1.863927in}{0.618194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.928371in,y=0.590000in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
