%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.480000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.487200in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.487200in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143762in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.143762in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800324in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.800324in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.456885in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.456885in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.113447in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.113447in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.966200in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont MLU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.207300in,y=0.299997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{0.571200in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{0.571200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.571200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.207300in,y=0.535197in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{0.806400in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{0.806400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.806400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.207300in,y=0.770397in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{1.041600in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{1.041600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.041600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.207300in,y=1.005597in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{1.276800in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{1.276800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.276800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.207300in,y=1.240797in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.512000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.282533in,y=1.476768in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.406802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.448219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.477605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.500398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.519021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.534767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.548407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.560438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.642002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.683419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.712805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.735598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.754221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.769967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.783607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.795638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.877202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.918619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.948005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.970798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{0.989421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.005167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.018807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.030838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.112402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.153819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.183205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.205998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.224621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.240367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.254007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.266038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.347602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.389019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.418405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.441198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.459821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.475567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.489207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487200in}{1.501238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.151745in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont P(MLU \(\displaystyle >\) \(\displaystyle x\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553669in}{1.511995in}}%
\pgfpathlineto{\pgfqpoint{0.561090in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{0.568512in}{1.511991in}}%
\pgfpathlineto{\pgfqpoint{0.575933in}{1.511988in}}%
\pgfpathlineto{\pgfqpoint{0.583354in}{1.511983in}}%
\pgfpathlineto{\pgfqpoint{0.590776in}{1.511979in}}%
\pgfpathlineto{\pgfqpoint{0.598197in}{1.511974in}}%
\pgfpathlineto{\pgfqpoint{0.605618in}{1.511968in}}%
\pgfpathlineto{\pgfqpoint{0.613040in}{1.511961in}}%
\pgfpathlineto{\pgfqpoint{0.620461in}{1.511956in}}%
\pgfpathlineto{\pgfqpoint{0.627882in}{1.511949in}}%
\pgfpathlineto{\pgfqpoint{0.635304in}{1.511941in}}%
\pgfpathlineto{\pgfqpoint{0.642725in}{1.511936in}}%
\pgfpathlineto{\pgfqpoint{0.650146in}{1.511925in}}%
\pgfpathlineto{\pgfqpoint{0.657568in}{1.511920in}}%
\pgfpathlineto{\pgfqpoint{0.664989in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{0.672411in}{1.511909in}}%
\pgfpathlineto{\pgfqpoint{0.679832in}{1.511899in}}%
\pgfpathlineto{\pgfqpoint{0.687253in}{1.511897in}}%
\pgfpathlineto{\pgfqpoint{0.694675in}{1.511889in}}%
\pgfpathlineto{\pgfqpoint{0.702096in}{1.511882in}}%
\pgfpathlineto{\pgfqpoint{0.709517in}{1.511875in}}%
\pgfpathlineto{\pgfqpoint{0.716939in}{1.511866in}}%
\pgfpathlineto{\pgfqpoint{0.724360in}{1.511857in}}%
\pgfpathlineto{\pgfqpoint{0.731781in}{1.511847in}}%
\pgfpathlineto{\pgfqpoint{0.739203in}{1.511840in}}%
\pgfpathlineto{\pgfqpoint{0.746624in}{1.511821in}}%
\pgfpathlineto{\pgfqpoint{0.754046in}{1.511818in}}%
\pgfpathlineto{\pgfqpoint{0.761467in}{1.511795in}}%
\pgfpathlineto{\pgfqpoint{0.768888in}{1.511757in}}%
\pgfpathlineto{\pgfqpoint{0.776310in}{1.511698in}}%
\pgfpathlineto{\pgfqpoint{0.783731in}{1.511582in}}%
\pgfpathlineto{\pgfqpoint{0.791152in}{1.511370in}}%
\pgfpathlineto{\pgfqpoint{0.798574in}{1.510983in}}%
\pgfpathlineto{\pgfqpoint{0.805995in}{1.510377in}}%
\pgfpathlineto{\pgfqpoint{0.813416in}{1.509439in}}%
\pgfpathlineto{\pgfqpoint{0.820838in}{1.508106in}}%
\pgfpathlineto{\pgfqpoint{0.828259in}{1.506347in}}%
\pgfpathlineto{\pgfqpoint{0.835680in}{1.503948in}}%
\pgfpathlineto{\pgfqpoint{0.843102in}{1.501002in}}%
\pgfpathlineto{\pgfqpoint{0.850523in}{1.497222in}}%
\pgfpathlineto{\pgfqpoint{0.857945in}{1.492547in}}%
\pgfpathlineto{\pgfqpoint{0.865366in}{1.487115in}}%
\pgfpathlineto{\pgfqpoint{0.872787in}{1.480905in}}%
\pgfpathlineto{\pgfqpoint{0.880209in}{1.473619in}}%
\pgfpathlineto{\pgfqpoint{0.887630in}{1.465708in}}%
\pgfpathlineto{\pgfqpoint{0.895051in}{1.457186in}}%
\pgfpathlineto{\pgfqpoint{0.902473in}{1.447918in}}%
\pgfpathlineto{\pgfqpoint{0.909894in}{1.437731in}}%
\pgfpathlineto{\pgfqpoint{0.917315in}{1.427538in}}%
\pgfpathlineto{\pgfqpoint{0.924737in}{1.416773in}}%
\pgfpathlineto{\pgfqpoint{0.932158in}{1.405748in}}%
\pgfpathlineto{\pgfqpoint{0.939579in}{1.394262in}}%
\pgfpathlineto{\pgfqpoint{0.947001in}{1.382403in}}%
\pgfpathlineto{\pgfqpoint{0.954422in}{1.370122in}}%
\pgfpathlineto{\pgfqpoint{0.961844in}{1.357118in}}%
\pgfpathlineto{\pgfqpoint{0.969265in}{1.343268in}}%
\pgfpathlineto{\pgfqpoint{0.976686in}{1.328089in}}%
\pgfpathlineto{\pgfqpoint{0.984108in}{1.311373in}}%
\pgfpathlineto{\pgfqpoint{0.991529in}{1.293806in}}%
\pgfpathlineto{\pgfqpoint{0.998950in}{1.275108in}}%
\pgfpathlineto{\pgfqpoint{1.006372in}{1.255198in}}%
\pgfpathlineto{\pgfqpoint{1.013793in}{1.235243in}}%
\pgfpathlineto{\pgfqpoint{1.021214in}{1.214284in}}%
\pgfpathlineto{\pgfqpoint{1.028636in}{1.193755in}}%
\pgfpathlineto{\pgfqpoint{1.036057in}{1.172922in}}%
\pgfpathlineto{\pgfqpoint{1.043479in}{1.151226in}}%
\pgfpathlineto{\pgfqpoint{1.050900in}{1.130553in}}%
\pgfpathlineto{\pgfqpoint{1.058321in}{1.108916in}}%
\pgfpathlineto{\pgfqpoint{1.065743in}{1.088316in}}%
\pgfpathlineto{\pgfqpoint{1.073164in}{1.066917in}}%
\pgfpathlineto{\pgfqpoint{1.080585in}{1.043475in}}%
\pgfpathlineto{\pgfqpoint{1.088007in}{1.021693in}}%
\pgfpathlineto{\pgfqpoint{1.095428in}{0.998034in}}%
\pgfpathlineto{\pgfqpoint{1.102849in}{0.971506in}}%
\pgfpathlineto{\pgfqpoint{1.110271in}{0.943905in}}%
\pgfpathlineto{\pgfqpoint{1.117692in}{0.918541in}}%
\pgfpathlineto{\pgfqpoint{1.125113in}{0.893152in}}%
\pgfpathlineto{\pgfqpoint{1.132535in}{0.870611in}}%
\pgfpathlineto{\pgfqpoint{1.139956in}{0.848133in}}%
\pgfpathlineto{\pgfqpoint{1.147378in}{0.817163in}}%
\pgfpathlineto{\pgfqpoint{1.154799in}{0.783430in}}%
\pgfpathlineto{\pgfqpoint{1.162220in}{0.756483in}}%
\pgfpathlineto{\pgfqpoint{1.169642in}{0.730260in}}%
\pgfpathlineto{\pgfqpoint{1.177063in}{0.714098in}}%
\pgfpathlineto{\pgfqpoint{1.184484in}{0.687590in}}%
\pgfpathlineto{\pgfqpoint{1.191906in}{0.646173in}}%
\pgfpathlineto{\pgfqpoint{1.199327in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{1.206748in}{0.604757in}}%
\pgfpathlineto{\pgfqpoint{1.214170in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.221591in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.229013in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.236434in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.243855in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.251277in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.258698in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.266119in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.273541in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.280962in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.288383in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.295805in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565239in}{1.511996in}}%
\pgfpathlineto{\pgfqpoint{0.573984in}{1.511994in}}%
\pgfpathlineto{\pgfqpoint{0.582729in}{1.511991in}}%
\pgfpathlineto{\pgfqpoint{0.591474in}{1.511989in}}%
\pgfpathlineto{\pgfqpoint{0.600219in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{0.608964in}{1.511981in}}%
\pgfpathlineto{\pgfqpoint{0.617709in}{1.511974in}}%
\pgfpathlineto{\pgfqpoint{0.626454in}{1.511968in}}%
\pgfpathlineto{\pgfqpoint{0.635199in}{1.511963in}}%
\pgfpathlineto{\pgfqpoint{0.643944in}{1.511955in}}%
\pgfpathlineto{\pgfqpoint{0.652689in}{1.511948in}}%
\pgfpathlineto{\pgfqpoint{0.661434in}{1.511939in}}%
\pgfpathlineto{\pgfqpoint{0.670179in}{1.511929in}}%
\pgfpathlineto{\pgfqpoint{0.678923in}{1.511925in}}%
\pgfpathlineto{\pgfqpoint{0.687668in}{1.511920in}}%
\pgfpathlineto{\pgfqpoint{0.696413in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{0.705158in}{1.511907in}}%
\pgfpathlineto{\pgfqpoint{0.713903in}{1.511902in}}%
\pgfpathlineto{\pgfqpoint{0.722648in}{1.511891in}}%
\pgfpathlineto{\pgfqpoint{0.731393in}{1.511889in}}%
\pgfpathlineto{\pgfqpoint{0.740138in}{1.511884in}}%
\pgfpathlineto{\pgfqpoint{0.748883in}{1.511873in}}%
\pgfpathlineto{\pgfqpoint{0.757628in}{1.511859in}}%
\pgfpathlineto{\pgfqpoint{0.766373in}{1.511851in}}%
\pgfpathlineto{\pgfqpoint{0.775118in}{1.511838in}}%
\pgfpathlineto{\pgfqpoint{0.783863in}{1.511825in}}%
\pgfpathlineto{\pgfqpoint{0.792607in}{1.511814in}}%
\pgfpathlineto{\pgfqpoint{0.801352in}{1.511788in}}%
\pgfpathlineto{\pgfqpoint{0.810097in}{1.511745in}}%
\pgfpathlineto{\pgfqpoint{0.818842in}{1.511679in}}%
\pgfpathlineto{\pgfqpoint{0.827587in}{1.511540in}}%
\pgfpathlineto{\pgfqpoint{0.836332in}{1.511270in}}%
\pgfpathlineto{\pgfqpoint{0.845077in}{1.510837in}}%
\pgfpathlineto{\pgfqpoint{0.853822in}{1.510187in}}%
\pgfpathlineto{\pgfqpoint{0.862567in}{1.509131in}}%
\pgfpathlineto{\pgfqpoint{0.871312in}{1.507576in}}%
\pgfpathlineto{\pgfqpoint{0.880057in}{1.505507in}}%
\pgfpathlineto{\pgfqpoint{0.888802in}{1.502714in}}%
\pgfpathlineto{\pgfqpoint{0.897546in}{1.499342in}}%
\pgfpathlineto{\pgfqpoint{0.906291in}{1.494988in}}%
\pgfpathlineto{\pgfqpoint{0.915036in}{1.489903in}}%
\pgfpathlineto{\pgfqpoint{0.923781in}{1.483808in}}%
\pgfpathlineto{\pgfqpoint{0.932526in}{1.476814in}}%
\pgfpathlineto{\pgfqpoint{0.941271in}{1.468723in}}%
\pgfpathlineto{\pgfqpoint{0.950016in}{1.459402in}}%
\pgfpathlineto{\pgfqpoint{0.958761in}{1.448927in}}%
\pgfpathlineto{\pgfqpoint{0.967506in}{1.437246in}}%
\pgfpathlineto{\pgfqpoint{0.976251in}{1.424169in}}%
\pgfpathlineto{\pgfqpoint{0.984996in}{1.410490in}}%
\pgfpathlineto{\pgfqpoint{0.993741in}{1.395882in}}%
\pgfpathlineto{\pgfqpoint{1.002486in}{1.380308in}}%
\pgfpathlineto{\pgfqpoint{1.011230in}{1.364998in}}%
\pgfpathlineto{\pgfqpoint{1.019975in}{1.348861in}}%
\pgfpathlineto{\pgfqpoint{1.028720in}{1.332843in}}%
\pgfpathlineto{\pgfqpoint{1.037465in}{1.317284in}}%
\pgfpathlineto{\pgfqpoint{1.046210in}{1.301152in}}%
\pgfpathlineto{\pgfqpoint{1.054955in}{1.286063in}}%
\pgfpathlineto{\pgfqpoint{1.063700in}{1.270712in}}%
\pgfpathlineto{\pgfqpoint{1.072445in}{1.255563in}}%
\pgfpathlineto{\pgfqpoint{1.081190in}{1.240081in}}%
\pgfpathlineto{\pgfqpoint{1.089935in}{1.226012in}}%
\pgfpathlineto{\pgfqpoint{1.098680in}{1.212102in}}%
\pgfpathlineto{\pgfqpoint{1.107425in}{1.198622in}}%
\pgfpathlineto{\pgfqpoint{1.116170in}{1.184527in}}%
\pgfpathlineto{\pgfqpoint{1.124914in}{1.170541in}}%
\pgfpathlineto{\pgfqpoint{1.133659in}{1.155617in}}%
\pgfpathlineto{\pgfqpoint{1.142404in}{1.140270in}}%
\pgfpathlineto{\pgfqpoint{1.151149in}{1.124224in}}%
\pgfpathlineto{\pgfqpoint{1.159894in}{1.107623in}}%
\pgfpathlineto{\pgfqpoint{1.168639in}{1.091121in}}%
\pgfpathlineto{\pgfqpoint{1.177384in}{1.069738in}}%
\pgfpathlineto{\pgfqpoint{1.186129in}{1.049120in}}%
\pgfpathlineto{\pgfqpoint{1.194874in}{1.027555in}}%
\pgfpathlineto{\pgfqpoint{1.203619in}{1.005033in}}%
\pgfpathlineto{\pgfqpoint{1.212364in}{0.976991in}}%
\pgfpathlineto{\pgfqpoint{1.221109in}{0.949880in}}%
\pgfpathlineto{\pgfqpoint{1.229854in}{0.920107in}}%
\pgfpathlineto{\pgfqpoint{1.238598in}{0.897604in}}%
\pgfpathlineto{\pgfqpoint{1.247343in}{0.869979in}}%
\pgfpathlineto{\pgfqpoint{1.256088in}{0.843306in}}%
\pgfpathlineto{\pgfqpoint{1.264833in}{0.822350in}}%
\pgfpathlineto{\pgfqpoint{1.273578in}{0.790576in}}%
\pgfpathlineto{\pgfqpoint{1.282323in}{0.762107in}}%
\pgfpathlineto{\pgfqpoint{1.291068in}{0.735125in}}%
\pgfpathlineto{\pgfqpoint{1.299813in}{0.701701in}}%
\pgfpathlineto{\pgfqpoint{1.308558in}{0.679729in}}%
\pgfpathlineto{\pgfqpoint{1.317303in}{0.651696in}}%
\pgfpathlineto{\pgfqpoint{1.326048in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.334793in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{1.343538in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.352282in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.361027in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.369772in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.387262in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.396007in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.404752in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.413497in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.422242in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.430987in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.439732in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.636447in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.649843in}{1.511998in}}%
\pgfpathlineto{\pgfqpoint{0.663239in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{0.676636in}{1.511986in}}%
\pgfpathlineto{\pgfqpoint{0.690032in}{1.511983in}}%
\pgfpathlineto{\pgfqpoint{0.703428in}{1.511980in}}%
\pgfpathlineto{\pgfqpoint{0.716824in}{1.511973in}}%
\pgfpathlineto{\pgfqpoint{0.730220in}{1.511968in}}%
\pgfpathlineto{\pgfqpoint{0.743616in}{1.511961in}}%
\pgfpathlineto{\pgfqpoint{0.757012in}{1.511952in}}%
\pgfpathlineto{\pgfqpoint{0.770408in}{1.511941in}}%
\pgfpathlineto{\pgfqpoint{0.783804in}{1.511925in}}%
\pgfpathlineto{\pgfqpoint{0.797200in}{1.511920in}}%
\pgfpathlineto{\pgfqpoint{0.810596in}{1.511916in}}%
\pgfpathlineto{\pgfqpoint{0.823992in}{1.511912in}}%
\pgfpathlineto{\pgfqpoint{0.837388in}{1.511901in}}%
\pgfpathlineto{\pgfqpoint{0.850784in}{1.511889in}}%
\pgfpathlineto{\pgfqpoint{0.864180in}{1.511873in}}%
\pgfpathlineto{\pgfqpoint{0.877577in}{1.511840in}}%
\pgfpathlineto{\pgfqpoint{0.890973in}{1.511781in}}%
\pgfpathlineto{\pgfqpoint{0.904369in}{1.511677in}}%
\pgfpathlineto{\pgfqpoint{0.917765in}{1.511456in}}%
\pgfpathlineto{\pgfqpoint{0.931161in}{1.511007in}}%
\pgfpathlineto{\pgfqpoint{0.944557in}{1.510270in}}%
\pgfpathlineto{\pgfqpoint{0.957953in}{1.508950in}}%
\pgfpathlineto{\pgfqpoint{0.971349in}{1.507117in}}%
\pgfpathlineto{\pgfqpoint{0.984745in}{1.504536in}}%
\pgfpathlineto{\pgfqpoint{0.998141in}{1.501139in}}%
\pgfpathlineto{\pgfqpoint{1.011537in}{1.496829in}}%
\pgfpathlineto{\pgfqpoint{1.024933in}{1.491449in}}%
\pgfpathlineto{\pgfqpoint{1.038329in}{1.485330in}}%
\pgfpathlineto{\pgfqpoint{1.051725in}{1.478095in}}%
\pgfpathlineto{\pgfqpoint{1.065121in}{1.469692in}}%
\pgfpathlineto{\pgfqpoint{1.078517in}{1.460169in}}%
\pgfpathlineto{\pgfqpoint{1.091914in}{1.449804in}}%
\pgfpathlineto{\pgfqpoint{1.105310in}{1.438695in}}%
\pgfpathlineto{\pgfqpoint{1.118706in}{1.426226in}}%
\pgfpathlineto{\pgfqpoint{1.132102in}{1.412739in}}%
\pgfpathlineto{\pgfqpoint{1.145498in}{1.398073in}}%
\pgfpathlineto{\pgfqpoint{1.158894in}{1.382617in}}%
\pgfpathlineto{\pgfqpoint{1.172290in}{1.366458in}}%
\pgfpathlineto{\pgfqpoint{1.185686in}{1.349710in}}%
\pgfpathlineto{\pgfqpoint{1.199082in}{1.331930in}}%
\pgfpathlineto{\pgfqpoint{1.212478in}{1.313895in}}%
\pgfpathlineto{\pgfqpoint{1.225874in}{1.295847in}}%
\pgfpathlineto{\pgfqpoint{1.239270in}{1.275982in}}%
\pgfpathlineto{\pgfqpoint{1.252666in}{1.257266in}}%
\pgfpathlineto{\pgfqpoint{1.266062in}{1.237178in}}%
\pgfpathlineto{\pgfqpoint{1.279458in}{1.218030in}}%
\pgfpathlineto{\pgfqpoint{1.292855in}{1.198087in}}%
\pgfpathlineto{\pgfqpoint{1.306251in}{1.176676in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{1.155965in}}%
\pgfpathlineto{\pgfqpoint{1.333043in}{1.134532in}}%
\pgfpathlineto{\pgfqpoint{1.346439in}{1.113345in}}%
\pgfpathlineto{\pgfqpoint{1.359835in}{1.092567in}}%
\pgfpathlineto{\pgfqpoint{1.373231in}{1.069017in}}%
\pgfpathlineto{\pgfqpoint{1.386627in}{1.036635in}}%
\pgfpathlineto{\pgfqpoint{1.400023in}{1.013313in}}%
\pgfpathlineto{\pgfqpoint{1.413419in}{0.993403in}}%
\pgfpathlineto{\pgfqpoint{1.426815in}{0.971035in}}%
\pgfpathlineto{\pgfqpoint{1.440211in}{0.945432in}}%
\pgfpathlineto{\pgfqpoint{1.453607in}{0.920881in}}%
\pgfpathlineto{\pgfqpoint{1.467003in}{0.895649in}}%
\pgfpathlineto{\pgfqpoint{1.480399in}{0.877910in}}%
\pgfpathlineto{\pgfqpoint{1.493796in}{0.855702in}}%
\pgfpathlineto{\pgfqpoint{1.507192in}{0.834717in}}%
\pgfpathlineto{\pgfqpoint{1.520588in}{0.809430in}}%
\pgfpathlineto{\pgfqpoint{1.533984in}{0.781939in}}%
\pgfpathlineto{\pgfqpoint{1.547380in}{0.756483in}}%
\pgfpathlineto{\pgfqpoint{1.560776in}{0.737473in}}%
\pgfpathlineto{\pgfqpoint{1.574172in}{0.727738in}}%
\pgfpathlineto{\pgfqpoint{1.587568in}{0.701701in}}%
\pgfpathlineto{\pgfqpoint{1.600964in}{0.683735in}}%
\pgfpathlineto{\pgfqpoint{1.614360in}{0.666671in}}%
\pgfpathlineto{\pgfqpoint{1.627756in}{0.656935in}}%
\pgfpathlineto{\pgfqpoint{1.641152in}{0.646173in}}%
\pgfpathlineto{\pgfqpoint{1.654548in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{1.667944in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{1.681340in}{0.595869in}}%
\pgfpathlineto{\pgfqpoint{1.694736in}{0.586133in}}%
\pgfpathlineto{\pgfqpoint{1.708133in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.721529in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{1.734925in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.748321in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.761717in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.775113in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.788509in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.801905in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.815301in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.828697in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.842093in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.855489in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.868885in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.882281in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.895677in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.909074in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.922470in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.935866in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.949262in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.962658in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.976054in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636447in}{1.512000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770408in}{1.511941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904369in}{1.511677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038329in}{1.485330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172290in}{1.366458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.306251in}{1.176676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.440211in}{0.945432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.574172in}{0.727738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.708133in}{0.575371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842093in}{0.515331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976054in}{0.350933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.477200in}{1.511957in}}%
\pgfpathlineto{\pgfqpoint{0.503146in}{1.511950in}}%
\pgfpathlineto{\pgfqpoint{0.534115in}{1.511943in}}%
\pgfpathlineto{\pgfqpoint{0.565084in}{1.511940in}}%
\pgfpathlineto{\pgfqpoint{0.596053in}{1.511929in}}%
\pgfpathlineto{\pgfqpoint{0.627022in}{1.511922in}}%
\pgfpathlineto{\pgfqpoint{0.657991in}{1.511908in}}%
\pgfpathlineto{\pgfqpoint{0.688960in}{1.511899in}}%
\pgfpathlineto{\pgfqpoint{0.719929in}{1.511881in}}%
\pgfpathlineto{\pgfqpoint{0.750898in}{1.511854in}}%
\pgfpathlineto{\pgfqpoint{0.781867in}{1.511789in}}%
\pgfpathlineto{\pgfqpoint{0.812836in}{1.511674in}}%
\pgfpathlineto{\pgfqpoint{0.843805in}{1.511462in}}%
\pgfpathlineto{\pgfqpoint{0.874774in}{1.511115in}}%
\pgfpathlineto{\pgfqpoint{0.905743in}{1.510466in}}%
\pgfpathlineto{\pgfqpoint{0.936712in}{1.509484in}}%
\pgfpathlineto{\pgfqpoint{0.967681in}{1.507931in}}%
\pgfpathlineto{\pgfqpoint{0.998650in}{1.505852in}}%
\pgfpathlineto{\pgfqpoint{1.029619in}{1.502998in}}%
\pgfpathlineto{\pgfqpoint{1.060588in}{1.499342in}}%
\pgfpathlineto{\pgfqpoint{1.091557in}{1.494763in}}%
\pgfpathlineto{\pgfqpoint{1.122526in}{1.489180in}}%
\pgfpathlineto{\pgfqpoint{1.153495in}{1.482701in}}%
\pgfpathlineto{\pgfqpoint{1.184464in}{1.475274in}}%
\pgfpathlineto{\pgfqpoint{1.215433in}{1.466885in}}%
\pgfpathlineto{\pgfqpoint{1.246402in}{1.457430in}}%
\pgfpathlineto{\pgfqpoint{1.277371in}{1.447111in}}%
\pgfpathlineto{\pgfqpoint{1.308340in}{1.436322in}}%
\pgfpathlineto{\pgfqpoint{1.339309in}{1.424398in}}%
\pgfpathlineto{\pgfqpoint{1.370278in}{1.412304in}}%
\pgfpathlineto{\pgfqpoint{1.401247in}{1.399491in}}%
\pgfpathlineto{\pgfqpoint{1.432216in}{1.386139in}}%
\pgfpathlineto{\pgfqpoint{1.463185in}{1.372466in}}%
\pgfpathlineto{\pgfqpoint{1.494154in}{1.357912in}}%
\pgfpathlineto{\pgfqpoint{1.525123in}{1.343724in}}%
\pgfpathlineto{\pgfqpoint{1.556092in}{1.329362in}}%
\pgfpathlineto{\pgfqpoint{1.587061in}{1.314673in}}%
\pgfpathlineto{\pgfqpoint{1.618030in}{1.300047in}}%
\pgfpathlineto{\pgfqpoint{1.648999in}{1.285130in}}%
\pgfpathlineto{\pgfqpoint{1.679968in}{1.271013in}}%
\pgfpathlineto{\pgfqpoint{1.710937in}{1.256533in}}%
\pgfpathlineto{\pgfqpoint{1.741906in}{1.242126in}}%
\pgfpathlineto{\pgfqpoint{1.772875in}{1.226458in}}%
\pgfpathlineto{\pgfqpoint{1.803844in}{1.210757in}}%
\pgfpathlineto{\pgfqpoint{1.834813in}{1.195000in}}%
\pgfpathlineto{\pgfqpoint{1.865782in}{1.178271in}}%
\pgfpathlineto{\pgfqpoint{1.896751in}{1.161339in}}%
\pgfpathlineto{\pgfqpoint{1.927720in}{1.144717in}}%
\pgfpathlineto{\pgfqpoint{1.958689in}{1.128604in}}%
\pgfpathlineto{\pgfqpoint{1.989658in}{1.111929in}}%
\pgfpathlineto{\pgfqpoint{2.020627in}{1.094839in}}%
\pgfpathlineto{\pgfqpoint{2.051595in}{1.077679in}}%
\pgfpathlineto{\pgfqpoint{2.082564in}{1.059652in}}%
\pgfpathlineto{\pgfqpoint{2.113533in}{1.042191in}}%
\pgfpathlineto{\pgfqpoint{2.144502in}{1.022123in}}%
\pgfpathlineto{\pgfqpoint{2.175471in}{0.997489in}}%
\pgfpathlineto{\pgfqpoint{2.206440in}{0.980921in}}%
\pgfpathlineto{\pgfqpoint{2.237409in}{0.965709in}}%
\pgfpathlineto{\pgfqpoint{2.268378in}{0.948124in}}%
\pgfpathlineto{\pgfqpoint{2.299347in}{0.931488in}}%
\pgfpathlineto{\pgfqpoint{2.330316in}{0.914929in}}%
\pgfpathlineto{\pgfqpoint{2.361285in}{0.895155in}}%
\pgfpathlineto{\pgfqpoint{2.392254in}{0.880804in}}%
\pgfpathlineto{\pgfqpoint{2.423223in}{0.855702in}}%
\pgfpathlineto{\pgfqpoint{2.454192in}{0.839102in}}%
\pgfpathlineto{\pgfqpoint{2.485161in}{0.823356in}}%
\pgfpathlineto{\pgfqpoint{2.516130in}{0.807108in}}%
\pgfpathlineto{\pgfqpoint{2.547099in}{0.791948in}}%
\pgfpathlineto{\pgfqpoint{2.578068in}{0.772504in}}%
\pgfpathlineto{\pgfqpoint{2.609037in}{0.750531in}}%
\pgfpathlineto{\pgfqpoint{2.640006in}{0.735125in}}%
\pgfpathlineto{\pgfqpoint{2.670975in}{0.719774in}}%
\pgfpathlineto{\pgfqpoint{2.701944in}{0.704944in}}%
\pgfpathlineto{\pgfqpoint{2.732913in}{0.679729in}}%
\pgfpathlineto{\pgfqpoint{2.763882in}{0.666671in}}%
\pgfpathlineto{\pgfqpoint{2.794851in}{0.661919in}}%
\pgfpathlineto{\pgfqpoint{2.825820in}{0.646173in}}%
\pgfpathlineto{\pgfqpoint{2.856789in}{0.640335in}}%
\pgfpathlineto{\pgfqpoint{2.887758in}{0.620502in}}%
\pgfpathlineto{\pgfqpoint{2.918727in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{2.949696in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{2.980665in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{3.011634in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{3.042603in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{3.073572in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{3.104541in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{3.135510in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{3.166479in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{3.197448in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{3.228417in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{3.259386in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{3.290355in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.193456in}{1.511999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503146in}{1.511950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812836in}{1.511674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.122526in}{1.489180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432216in}{1.386139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.741906in}{1.242126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.051595in}{1.077679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361285in}{0.895155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670975in}{0.719774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.980665in}{0.533954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.290355in}{0.350933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.585564in}{1.511998in}}%
\pgfpathlineto{\pgfqpoint{0.600055in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{0.614546in}{1.511989in}}%
\pgfpathlineto{\pgfqpoint{0.629038in}{1.511986in}}%
\pgfpathlineto{\pgfqpoint{0.643529in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{0.658020in}{1.511975in}}%
\pgfpathlineto{\pgfqpoint{0.672511in}{1.511972in}}%
\pgfpathlineto{\pgfqpoint{0.687002in}{1.511963in}}%
\pgfpathlineto{\pgfqpoint{0.701494in}{1.511956in}}%
\pgfpathlineto{\pgfqpoint{0.715985in}{1.511946in}}%
\pgfpathlineto{\pgfqpoint{0.730476in}{1.511935in}}%
\pgfpathlineto{\pgfqpoint{0.744967in}{1.511928in}}%
\pgfpathlineto{\pgfqpoint{0.759458in}{1.511918in}}%
\pgfpathlineto{\pgfqpoint{0.773949in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{0.788441in}{1.511902in}}%
\pgfpathlineto{\pgfqpoint{0.802932in}{1.511894in}}%
\pgfpathlineto{\pgfqpoint{0.817423in}{1.511888in}}%
\pgfpathlineto{\pgfqpoint{0.831914in}{1.511875in}}%
\pgfpathlineto{\pgfqpoint{0.846405in}{1.511865in}}%
\pgfpathlineto{\pgfqpoint{0.860897in}{1.511844in}}%
\pgfpathlineto{\pgfqpoint{0.875388in}{1.511807in}}%
\pgfpathlineto{\pgfqpoint{0.889879in}{1.511753in}}%
\pgfpathlineto{\pgfqpoint{0.904370in}{1.511642in}}%
\pgfpathlineto{\pgfqpoint{0.918861in}{1.511434in}}%
\pgfpathlineto{\pgfqpoint{0.933352in}{1.511094in}}%
\pgfpathlineto{\pgfqpoint{0.947844in}{1.510450in}}%
\pgfpathlineto{\pgfqpoint{0.962335in}{1.509443in}}%
\pgfpathlineto{\pgfqpoint{0.976826in}{1.507883in}}%
\pgfpathlineto{\pgfqpoint{0.991317in}{1.505639in}}%
\pgfpathlineto{\pgfqpoint{1.005808in}{1.502599in}}%
\pgfpathlineto{\pgfqpoint{1.020300in}{1.498463in}}%
\pgfpathlineto{\pgfqpoint{1.034791in}{1.493155in}}%
\pgfpathlineto{\pgfqpoint{1.049282in}{1.486755in}}%
\pgfpathlineto{\pgfqpoint{1.063773in}{1.479307in}}%
\pgfpathlineto{\pgfqpoint{1.078264in}{1.470811in}}%
\pgfpathlineto{\pgfqpoint{1.092755in}{1.461029in}}%
\pgfpathlineto{\pgfqpoint{1.107247in}{1.450549in}}%
\pgfpathlineto{\pgfqpoint{1.121738in}{1.439114in}}%
\pgfpathlineto{\pgfqpoint{1.136229in}{1.426944in}}%
\pgfpathlineto{\pgfqpoint{1.150720in}{1.414074in}}%
\pgfpathlineto{\pgfqpoint{1.165211in}{1.400097in}}%
\pgfpathlineto{\pgfqpoint{1.179703in}{1.386252in}}%
\pgfpathlineto{\pgfqpoint{1.194194in}{1.372066in}}%
\pgfpathlineto{\pgfqpoint{1.208685in}{1.357928in}}%
\pgfpathlineto{\pgfqpoint{1.223176in}{1.343632in}}%
\pgfpathlineto{\pgfqpoint{1.237667in}{1.329412in}}%
\pgfpathlineto{\pgfqpoint{1.252158in}{1.315826in}}%
\pgfpathlineto{\pgfqpoint{1.266650in}{1.302237in}}%
\pgfpathlineto{\pgfqpoint{1.281141in}{1.288305in}}%
\pgfpathlineto{\pgfqpoint{1.295632in}{1.275012in}}%
\pgfpathlineto{\pgfqpoint{1.310123in}{1.261801in}}%
\pgfpathlineto{\pgfqpoint{1.324614in}{1.249661in}}%
\pgfpathlineto{\pgfqpoint{1.339106in}{1.237889in}}%
\pgfpathlineto{\pgfqpoint{1.353597in}{1.226381in}}%
\pgfpathlineto{\pgfqpoint{1.368088in}{1.215023in}}%
\pgfpathlineto{\pgfqpoint{1.382579in}{1.202951in}}%
\pgfpathlineto{\pgfqpoint{1.397070in}{1.190807in}}%
\pgfpathlineto{\pgfqpoint{1.411562in}{1.177461in}}%
\pgfpathlineto{\pgfqpoint{1.426053in}{1.164866in}}%
\pgfpathlineto{\pgfqpoint{1.440544in}{1.150455in}}%
\pgfpathlineto{\pgfqpoint{1.455035in}{1.137164in}}%
\pgfpathlineto{\pgfqpoint{1.469526in}{1.122953in}}%
\pgfpathlineto{\pgfqpoint{1.484017in}{1.108303in}}%
\pgfpathlineto{\pgfqpoint{1.498509in}{1.091847in}}%
\pgfpathlineto{\pgfqpoint{1.513000in}{1.075412in}}%
\pgfpathlineto{\pgfqpoint{1.527491in}{1.057651in}}%
\pgfpathlineto{\pgfqpoint{1.541982in}{1.036511in}}%
\pgfpathlineto{\pgfqpoint{1.556473in}{1.015321in}}%
\pgfpathlineto{\pgfqpoint{1.570965in}{0.996022in}}%
\pgfpathlineto{\pgfqpoint{1.585456in}{0.977214in}}%
\pgfpathlineto{\pgfqpoint{1.599947in}{0.956345in}}%
\pgfpathlineto{\pgfqpoint{1.614438in}{0.935240in}}%
\pgfpathlineto{\pgfqpoint{1.628929in}{0.910332in}}%
\pgfpathlineto{\pgfqpoint{1.643420in}{0.885270in}}%
\pgfpathlineto{\pgfqpoint{1.657912in}{0.861379in}}%
\pgfpathlineto{\pgfqpoint{1.672403in}{0.828244in}}%
\pgfpathlineto{\pgfqpoint{1.686894in}{0.809430in}}%
\pgfpathlineto{\pgfqpoint{1.701385in}{0.791948in}}%
\pgfpathlineto{\pgfqpoint{1.715876in}{0.760266in}}%
\pgfpathlineto{\pgfqpoint{1.730368in}{0.732721in}}%
\pgfpathlineto{\pgfqpoint{1.744859in}{0.708088in}}%
\pgfpathlineto{\pgfqpoint{1.759350in}{0.683735in}}%
\pgfpathlineto{\pgfqpoint{1.773841in}{0.651696in}}%
\pgfpathlineto{\pgfqpoint{1.788332in}{0.640335in}}%
\pgfpathlineto{\pgfqpoint{1.802823in}{0.640335in}}%
\pgfpathlineto{\pgfqpoint{1.817315in}{0.612933in}}%
\pgfpathlineto{\pgfqpoint{1.831806in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.846297in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.860788in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.875279in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.889771in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.904262in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.918753in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.933244in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.947735in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.962226in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.976718in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.991209in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.005700in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.020191in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.034682in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583924in}{1.511998in}}%
\pgfpathlineto{\pgfqpoint{0.596132in}{1.511992in}}%
\pgfpathlineto{\pgfqpoint{0.608339in}{1.511988in}}%
\pgfpathlineto{\pgfqpoint{0.620547in}{1.511986in}}%
\pgfpathlineto{\pgfqpoint{0.632755in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{0.644962in}{1.511979in}}%
\pgfpathlineto{\pgfqpoint{0.657170in}{1.511972in}}%
\pgfpathlineto{\pgfqpoint{0.669378in}{1.511967in}}%
\pgfpathlineto{\pgfqpoint{0.681585in}{1.511959in}}%
\pgfpathlineto{\pgfqpoint{0.693793in}{1.511954in}}%
\pgfpathlineto{\pgfqpoint{0.706000in}{1.511944in}}%
\pgfpathlineto{\pgfqpoint{0.718208in}{1.511930in}}%
\pgfpathlineto{\pgfqpoint{0.730416in}{1.511929in}}%
\pgfpathlineto{\pgfqpoint{0.742623in}{1.511920in}}%
\pgfpathlineto{\pgfqpoint{0.754831in}{1.511912in}}%
\pgfpathlineto{\pgfqpoint{0.767039in}{1.511909in}}%
\pgfpathlineto{\pgfqpoint{0.779246in}{1.511905in}}%
\pgfpathlineto{\pgfqpoint{0.791454in}{1.511889in}}%
\pgfpathlineto{\pgfqpoint{0.803661in}{1.511881in}}%
\pgfpathlineto{\pgfqpoint{0.815869in}{1.511877in}}%
\pgfpathlineto{\pgfqpoint{0.828077in}{1.511869in}}%
\pgfpathlineto{\pgfqpoint{0.840284in}{1.511862in}}%
\pgfpathlineto{\pgfqpoint{0.852492in}{1.511846in}}%
\pgfpathlineto{\pgfqpoint{0.864700in}{1.511819in}}%
\pgfpathlineto{\pgfqpoint{0.876907in}{1.511783in}}%
\pgfpathlineto{\pgfqpoint{0.889115in}{1.511710in}}%
\pgfpathlineto{\pgfqpoint{0.901323in}{1.511581in}}%
\pgfpathlineto{\pgfqpoint{0.913530in}{1.511326in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{1.510920in}}%
\pgfpathlineto{\pgfqpoint{0.937945in}{1.510282in}}%
\pgfpathlineto{\pgfqpoint{0.950153in}{1.509272in}}%
\pgfpathlineto{\pgfqpoint{0.962361in}{1.507930in}}%
\pgfpathlineto{\pgfqpoint{0.974568in}{1.505957in}}%
\pgfpathlineto{\pgfqpoint{0.986776in}{1.503340in}}%
\pgfpathlineto{\pgfqpoint{0.998984in}{1.499954in}}%
\pgfpathlineto{\pgfqpoint{1.011191in}{1.495602in}}%
\pgfpathlineto{\pgfqpoint{1.023399in}{1.490098in}}%
\pgfpathlineto{\pgfqpoint{1.035606in}{1.483490in}}%
\pgfpathlineto{\pgfqpoint{1.047814in}{1.476042in}}%
\pgfpathlineto{\pgfqpoint{1.060022in}{1.467630in}}%
\pgfpathlineto{\pgfqpoint{1.072229in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.084437in}{1.448013in}}%
\pgfpathlineto{\pgfqpoint{1.096645in}{1.437636in}}%
\pgfpathlineto{\pgfqpoint{1.108852in}{1.426032in}}%
\pgfpathlineto{\pgfqpoint{1.121060in}{1.414108in}}%
\pgfpathlineto{\pgfqpoint{1.133268in}{1.401673in}}%
\pgfpathlineto{\pgfqpoint{1.145475in}{1.389158in}}%
\pgfpathlineto{\pgfqpoint{1.157683in}{1.376121in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{1.363157in}}%
\pgfpathlineto{\pgfqpoint{1.182098in}{1.349993in}}%
\pgfpathlineto{\pgfqpoint{1.194306in}{1.336940in}}%
\pgfpathlineto{\pgfqpoint{1.206513in}{1.324002in}}%
\pgfpathlineto{\pgfqpoint{1.218721in}{1.311111in}}%
\pgfpathlineto{\pgfqpoint{1.230929in}{1.298108in}}%
\pgfpathlineto{\pgfqpoint{1.243136in}{1.285261in}}%
\pgfpathlineto{\pgfqpoint{1.255344in}{1.273509in}}%
\pgfpathlineto{\pgfqpoint{1.267551in}{1.261747in}}%
\pgfpathlineto{\pgfqpoint{1.279759in}{1.250260in}}%
\pgfpathlineto{\pgfqpoint{1.291967in}{1.239860in}}%
\pgfpathlineto{\pgfqpoint{1.304174in}{1.228924in}}%
\pgfpathlineto{\pgfqpoint{1.316382in}{1.218533in}}%
\pgfpathlineto{\pgfqpoint{1.328590in}{1.208521in}}%
\pgfpathlineto{\pgfqpoint{1.340797in}{1.197959in}}%
\pgfpathlineto{\pgfqpoint{1.353005in}{1.187659in}}%
\pgfpathlineto{\pgfqpoint{1.365213in}{1.177054in}}%
\pgfpathlineto{\pgfqpoint{1.377420in}{1.165183in}}%
\pgfpathlineto{\pgfqpoint{1.389628in}{1.152949in}}%
\pgfpathlineto{\pgfqpoint{1.401835in}{1.139276in}}%
\pgfpathlineto{\pgfqpoint{1.414043in}{1.126309in}}%
\pgfpathlineto{\pgfqpoint{1.426251in}{1.111751in}}%
\pgfpathlineto{\pgfqpoint{1.438458in}{1.096854in}}%
\pgfpathlineto{\pgfqpoint{1.450666in}{1.080626in}}%
\pgfpathlineto{\pgfqpoint{1.462874in}{1.062485in}}%
\pgfpathlineto{\pgfqpoint{1.475081in}{1.045430in}}%
\pgfpathlineto{\pgfqpoint{1.487289in}{1.027148in}}%
\pgfpathlineto{\pgfqpoint{1.499496in}{1.005033in}}%
\pgfpathlineto{\pgfqpoint{1.511704in}{0.984704in}}%
\pgfpathlineto{\pgfqpoint{1.523912in}{0.959826in}}%
\pgfpathlineto{\pgfqpoint{1.536119in}{0.933211in}}%
\pgfpathlineto{\pgfqpoint{1.548327in}{0.905519in}}%
\pgfpathlineto{\pgfqpoint{1.560535in}{0.881939in}}%
\pgfpathlineto{\pgfqpoint{1.572742in}{0.858580in}}%
\pgfpathlineto{\pgfqpoint{1.584950in}{0.835609in}}%
\pgfpathlineto{\pgfqpoint{1.597158in}{0.807108in}}%
\pgfpathlineto{\pgfqpoint{1.609365in}{0.770843in}}%
\pgfpathlineto{\pgfqpoint{1.621573in}{0.742014in}}%
\pgfpathlineto{\pgfqpoint{1.633780in}{0.716975in}}%
\pgfpathlineto{\pgfqpoint{1.645988in}{0.679729in}}%
\pgfpathlineto{\pgfqpoint{1.658196in}{0.646173in}}%
\pgfpathlineto{\pgfqpoint{1.670403in}{0.612933in}}%
\pgfpathlineto{\pgfqpoint{1.682611in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{1.694819in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.707026in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.719234in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.731441in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.743649in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.755857in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.768064in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.780272in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.792480in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.804687in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487200in}{0.336000in}}{\pgfqpoint{2.958000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536382in}{1.511998in}}%
\pgfpathlineto{\pgfqpoint{0.543628in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{0.550873in}{1.511989in}}%
\pgfpathlineto{\pgfqpoint{0.558119in}{1.511986in}}%
\pgfpathlineto{\pgfqpoint{0.565364in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{0.572610in}{1.511975in}}%
\pgfpathlineto{\pgfqpoint{0.579856in}{1.511972in}}%
\pgfpathlineto{\pgfqpoint{0.587101in}{1.511963in}}%
\pgfpathlineto{\pgfqpoint{0.594347in}{1.511956in}}%
\pgfpathlineto{\pgfqpoint{0.601592in}{1.511946in}}%
\pgfpathlineto{\pgfqpoint{0.608838in}{1.511935in}}%
\pgfpathlineto{\pgfqpoint{0.616084in}{1.511928in}}%
\pgfpathlineto{\pgfqpoint{0.623329in}{1.511918in}}%
\pgfpathlineto{\pgfqpoint{0.630575in}{1.511911in}}%
\pgfpathlineto{\pgfqpoint{0.637820in}{1.511902in}}%
\pgfpathlineto{\pgfqpoint{0.645066in}{1.511894in}}%
\pgfpathlineto{\pgfqpoint{0.652311in}{1.511888in}}%
\pgfpathlineto{\pgfqpoint{0.659557in}{1.511875in}}%
\pgfpathlineto{\pgfqpoint{0.666803in}{1.511865in}}%
\pgfpathlineto{\pgfqpoint{0.674048in}{1.511844in}}%
\pgfpathlineto{\pgfqpoint{0.681294in}{1.511807in}}%
\pgfpathlineto{\pgfqpoint{0.688539in}{1.511753in}}%
\pgfpathlineto{\pgfqpoint{0.695785in}{1.511642in}}%
\pgfpathlineto{\pgfqpoint{0.703031in}{1.511434in}}%
\pgfpathlineto{\pgfqpoint{0.710276in}{1.511094in}}%
\pgfpathlineto{\pgfqpoint{0.717522in}{1.510450in}}%
\pgfpathlineto{\pgfqpoint{0.724767in}{1.509443in}}%
\pgfpathlineto{\pgfqpoint{0.732013in}{1.507883in}}%
\pgfpathlineto{\pgfqpoint{0.739259in}{1.505639in}}%
\pgfpathlineto{\pgfqpoint{0.746504in}{1.502599in}}%
\pgfpathlineto{\pgfqpoint{0.753750in}{1.498463in}}%
\pgfpathlineto{\pgfqpoint{0.760995in}{1.493155in}}%
\pgfpathlineto{\pgfqpoint{0.768241in}{1.486755in}}%
\pgfpathlineto{\pgfqpoint{0.775487in}{1.479307in}}%
\pgfpathlineto{\pgfqpoint{0.782732in}{1.470811in}}%
\pgfpathlineto{\pgfqpoint{0.789978in}{1.461029in}}%
\pgfpathlineto{\pgfqpoint{0.797223in}{1.450549in}}%
\pgfpathlineto{\pgfqpoint{0.804469in}{1.439114in}}%
\pgfpathlineto{\pgfqpoint{0.811715in}{1.426944in}}%
\pgfpathlineto{\pgfqpoint{0.818960in}{1.414074in}}%
\pgfpathlineto{\pgfqpoint{0.826206in}{1.400097in}}%
\pgfpathlineto{\pgfqpoint{0.833451in}{1.386252in}}%
\pgfpathlineto{\pgfqpoint{0.840697in}{1.372066in}}%
\pgfpathlineto{\pgfqpoint{0.847942in}{1.357928in}}%
\pgfpathlineto{\pgfqpoint{0.855188in}{1.343632in}}%
\pgfpathlineto{\pgfqpoint{0.862434in}{1.329412in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{1.315826in}}%
\pgfpathlineto{\pgfqpoint{0.876925in}{1.302237in}}%
\pgfpathlineto{\pgfqpoint{0.884170in}{1.288305in}}%
\pgfpathlineto{\pgfqpoint{0.891416in}{1.275012in}}%
\pgfpathlineto{\pgfqpoint{0.898662in}{1.261801in}}%
\pgfpathlineto{\pgfqpoint{0.905907in}{1.249661in}}%
\pgfpathlineto{\pgfqpoint{0.913153in}{1.237889in}}%
\pgfpathlineto{\pgfqpoint{0.920398in}{1.226381in}}%
\pgfpathlineto{\pgfqpoint{0.927644in}{1.215023in}}%
\pgfpathlineto{\pgfqpoint{0.934890in}{1.202951in}}%
\pgfpathlineto{\pgfqpoint{0.942135in}{1.190807in}}%
\pgfpathlineto{\pgfqpoint{0.949381in}{1.177461in}}%
\pgfpathlineto{\pgfqpoint{0.956626in}{1.164866in}}%
\pgfpathlineto{\pgfqpoint{0.963872in}{1.150455in}}%
\pgfpathlineto{\pgfqpoint{0.971118in}{1.137164in}}%
\pgfpathlineto{\pgfqpoint{0.978363in}{1.122953in}}%
\pgfpathlineto{\pgfqpoint{0.985609in}{1.108303in}}%
\pgfpathlineto{\pgfqpoint{0.992854in}{1.091847in}}%
\pgfpathlineto{\pgfqpoint{1.000100in}{1.075412in}}%
\pgfpathlineto{\pgfqpoint{1.007345in}{1.057651in}}%
\pgfpathlineto{\pgfqpoint{1.014591in}{1.036511in}}%
\pgfpathlineto{\pgfqpoint{1.021837in}{1.015321in}}%
\pgfpathlineto{\pgfqpoint{1.029082in}{0.996022in}}%
\pgfpathlineto{\pgfqpoint{1.036328in}{0.977214in}}%
\pgfpathlineto{\pgfqpoint{1.043573in}{0.956345in}}%
\pgfpathlineto{\pgfqpoint{1.050819in}{0.935240in}}%
\pgfpathlineto{\pgfqpoint{1.058065in}{0.910332in}}%
\pgfpathlineto{\pgfqpoint{1.065310in}{0.885270in}}%
\pgfpathlineto{\pgfqpoint{1.072556in}{0.861379in}}%
\pgfpathlineto{\pgfqpoint{1.079801in}{0.828244in}}%
\pgfpathlineto{\pgfqpoint{1.087047in}{0.809430in}}%
\pgfpathlineto{\pgfqpoint{1.094293in}{0.791948in}}%
\pgfpathlineto{\pgfqpoint{1.101538in}{0.760266in}}%
\pgfpathlineto{\pgfqpoint{1.108784in}{0.732721in}}%
\pgfpathlineto{\pgfqpoint{1.116029in}{0.708088in}}%
\pgfpathlineto{\pgfqpoint{1.123275in}{0.683735in}}%
\pgfpathlineto{\pgfqpoint{1.130521in}{0.651696in}}%
\pgfpathlineto{\pgfqpoint{1.137766in}{0.640335in}}%
\pgfpathlineto{\pgfqpoint{1.145012in}{0.640335in}}%
\pgfpathlineto{\pgfqpoint{1.152257in}{0.612933in}}%
\pgfpathlineto{\pgfqpoint{1.159503in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.166749in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.173994in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.181240in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.188485in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.195731in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.202976in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.210222in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.217468in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.224713in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.231959in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.239204in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.246450in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.253696in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.260941in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.487200in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.445200in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487200in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{3.445200in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554948in}{1.521164in}}%
\pgfpathlineto{\pgfqpoint{3.377452in}{1.521164in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.395230in}{1.521164in}}{\pgfqpoint{3.395230in}{1.538942in}}%
\pgfpathlineto{\pgfqpoint{3.395230in}{2.036257in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.395230in}{2.054035in}}{\pgfqpoint{3.377452in}{2.054035in}}%
\pgfpathlineto{\pgfqpoint{0.554948in}{2.054035in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.537170in}{2.054035in}}{\pgfqpoint{0.537170in}{2.036257in}}%
\pgfpathlineto{\pgfqpoint{0.537170in}{1.538942in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.537170in}{1.521164in}}{\pgfqpoint{0.554948in}{1.521164in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572726in}{1.987090in}}%
\pgfpathlineto{\pgfqpoint{0.750504in}{1.987090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.821615in,y=1.955979in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont METTEOR (k=5)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572726in}{1.859313in}}%
\pgfpathlineto{\pgfqpoint{0.750504in}{1.859313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.821615in,y=1.828202in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Stat. Mesh + TE (k=5)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.572726in}{1.731535in}}%
\pgfpathlineto{\pgfqpoint{0.750504in}{1.731535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661615in}{1.731535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.821615in,y=1.700424in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont METTEOR (k=5) + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.572726in}{1.604035in}}%
\pgfpathlineto{\pgfqpoint{0.750504in}{1.604035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661615in}{1.604035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.821615in,y=1.572924in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Stat. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.143206in}{1.987090in}}%
\pgfpathlineto{\pgfqpoint{2.320983in}{1.987090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.392094in,y=1.955979in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont 2:1 Fat tree + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143206in}{1.864220in}}%
\pgfpathlineto{\pgfqpoint{2.320983in}{1.864220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.392094in,y=1.833109in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143206in}{1.741350in}}%
\pgfpathlineto{\pgfqpoint{2.320983in}{1.741350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.392094in,y=1.710238in,left,base]{\rmfamily\fontsize{6.400000}{7.680000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
