%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.459000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.891000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.755000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.187000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.619000in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.539000in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.405065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.679000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.679000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.679000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.650065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=0.895065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.169000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.169000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.169000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=1.140065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.414000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225978in,y=1.385065in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.372750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.495250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.556500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.617750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.740250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.801500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.862750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.985250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.046500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.107750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.230250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.291500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.352750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{1.475250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170422in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.767059in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.781281in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.782871in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.783871in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.784626in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.785246in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.785740in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.786165in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.786561in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.786917in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.787256in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.787552in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.787838in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.788097in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.788343in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.788587in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.788816in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.789032in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.789234in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.789428in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.789618in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.789811in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.789996in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.790171in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.790355in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.790516in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.790685in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.790846in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.791006in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.791156in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.791314in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.791471in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.791620in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.791769in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.791918in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.792061in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.792204in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.792358in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.792500in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.792638in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.792781in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.792919in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.793053in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.793193in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.793344in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.793478in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.793626in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.793772in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.793910in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.794046in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.794196in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.794337in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.794489in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.794632in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.794766in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.794901in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.795038in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.795180in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.795321in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.795472in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.795615in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.795759in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.795903in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.796060in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.796210in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.796357in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.796508in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.796666in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.796825in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.796979in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.797146in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.797306in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.797478in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.797654in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.797834in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.798012in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.798186in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.798367in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.798557in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.798736in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.798951in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.799164in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.799370in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.799585in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.799819in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.800069in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.800324in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.800590in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.800842in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.801129in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.801434in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.801780in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.802144in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.802565in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.803017in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.803546in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.804185in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.804918in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.805923in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.807561in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.817864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.116289in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.122632in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.123322in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.123743in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.124080in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.124357in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.124582in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.124771in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.124953in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.125107in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.125252in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.125388in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.125519in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.125641in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.125761in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.125867in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.125978in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.126079in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.126183in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.126279in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.126365in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.126447in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.126538in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.126622in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.126699in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.126778in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.126853in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.126923in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.126998in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.127072in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.127143in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.127214in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.127282in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.127351in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.127419in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.127485in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.127551in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.127614in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.127678in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.127738in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.127802in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.127864in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.127926in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.127988in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.128050in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.128112in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.128173in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.128233in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.128293in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.128355in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.128417in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.128477in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.128599in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.128662in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.128727in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.128785in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.128850in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.128907in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.128968in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.129027in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.129092in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.129154in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.129217in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.129283in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.129347in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.129415in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.129482in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.129550in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.129615in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.129686in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.129759in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.129833in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.129908in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.129989in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.130069in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.130155in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.130237in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.130319in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.130403in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.130488in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.130580in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.130671in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.130781in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.130890in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.131003in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.131126in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.131253in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.131393in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.131546in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.131711in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.131902in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.132125in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.132391in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.132742in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.133205in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.134001in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.136537in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.139326in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.140779in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.143379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.434000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.434000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619000in}{0.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.414000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{1.274000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.274000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.459000in}{0.336000in}}{\pgfqpoint{2.160000in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.435803in}}%
\pgfpathlineto{\pgfqpoint{0.480600in}{0.440941in}}%
\pgfpathlineto{\pgfqpoint{0.502200in}{0.441010in}}%
\pgfpathlineto{\pgfqpoint{0.523800in}{0.441403in}}%
\pgfpathlineto{\pgfqpoint{0.545400in}{0.444819in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.445495in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.446634in}}%
\pgfpathlineto{\pgfqpoint{0.610200in}{0.448090in}}%
\pgfpathlineto{\pgfqpoint{0.631800in}{0.449689in}}%
\pgfpathlineto{\pgfqpoint{0.653400in}{0.451409in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{0.453530in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{0.454359in}}%
\pgfpathlineto{\pgfqpoint{0.718200in}{0.454554in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.455726in}}%
\pgfpathlineto{\pgfqpoint{0.761400in}{0.456507in}}%
\pgfpathlineto{\pgfqpoint{0.783000in}{0.456678in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.457506in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{0.458692in}}%
\pgfpathlineto{\pgfqpoint{0.847800in}{0.458778in}}%
\pgfpathlineto{\pgfqpoint{0.869400in}{0.459671in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.459836in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{0.460778in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{0.461324in}}%
\pgfpathlineto{\pgfqpoint{0.955800in}{0.461411in}}%
\pgfpathlineto{\pgfqpoint{0.977400in}{0.461576in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{0.462386in}}%
\pgfpathlineto{\pgfqpoint{1.020600in}{0.462830in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.462920in}}%
\pgfpathlineto{\pgfqpoint{1.063800in}{0.463017in}}%
\pgfpathlineto{\pgfqpoint{1.085400in}{0.463343in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.463411in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{0.464148in}}%
\pgfpathlineto{\pgfqpoint{1.150200in}{0.464166in}}%
\pgfpathlineto{\pgfqpoint{1.171800in}{0.464255in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.466481in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.466531in}}%
\pgfpathlineto{\pgfqpoint{1.236600in}{0.466780in}}%
\pgfpathlineto{\pgfqpoint{1.258200in}{0.467053in}}%
\pgfpathlineto{\pgfqpoint{1.279800in}{0.467342in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.469466in}}%
\pgfpathlineto{\pgfqpoint{1.323000in}{0.469501in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.470269in}}%
\pgfpathlineto{\pgfqpoint{1.366200in}{0.470463in}}%
\pgfpathlineto{\pgfqpoint{1.387800in}{0.471211in}}%
\pgfpathlineto{\pgfqpoint{1.409400in}{0.471225in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.471453in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{0.471795in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.472671in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.474594in}}%
\pgfpathlineto{\pgfqpoint{1.517400in}{0.475295in}}%
\pgfpathlineto{\pgfqpoint{1.539000in}{0.475764in}}%
\pgfpathlineto{\pgfqpoint{1.560600in}{0.476255in}}%
\pgfpathlineto{\pgfqpoint{1.582200in}{0.476271in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.476865in}}%
\pgfpathlineto{\pgfqpoint{1.625400in}{0.478445in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.479465in}}%
\pgfpathlineto{\pgfqpoint{1.668600in}{0.482072in}}%
\pgfpathlineto{\pgfqpoint{1.690200in}{0.482361in}}%
\pgfpathlineto{\pgfqpoint{1.711800in}{0.483679in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{0.483831in}}%
\pgfpathlineto{\pgfqpoint{1.755000in}{0.484206in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.486973in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.488087in}}%
\pgfpathlineto{\pgfqpoint{1.819800in}{0.488293in}}%
\pgfpathlineto{\pgfqpoint{1.841400in}{0.489219in}}%
\pgfpathlineto{\pgfqpoint{1.863000in}{0.489631in}}%
\pgfpathlineto{\pgfqpoint{1.884600in}{0.489891in}}%
\pgfpathlineto{\pgfqpoint{1.906200in}{0.490332in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{0.490614in}}%
\pgfpathlineto{\pgfqpoint{1.949400in}{0.491418in}}%
\pgfpathlineto{\pgfqpoint{1.971000in}{0.492172in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{0.493033in}}%
\pgfpathlineto{\pgfqpoint{2.014200in}{0.493759in}}%
\pgfpathlineto{\pgfqpoint{2.035800in}{0.493810in}}%
\pgfpathlineto{\pgfqpoint{2.057400in}{0.494276in}}%
\pgfpathlineto{\pgfqpoint{2.079000in}{0.494331in}}%
\pgfpathlineto{\pgfqpoint{2.100600in}{0.494445in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{0.494791in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.494866in}}%
\pgfpathlineto{\pgfqpoint{2.165400in}{0.495945in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{0.496255in}}%
\pgfpathlineto{\pgfqpoint{2.208600in}{0.498808in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{0.498901in}}%
\pgfpathlineto{\pgfqpoint{2.251800in}{0.499281in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.499310in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{0.500507in}}%
\pgfpathlineto{\pgfqpoint{2.316600in}{0.502307in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{0.503931in}}%
\pgfpathlineto{\pgfqpoint{2.359800in}{0.504068in}}%
\pgfpathlineto{\pgfqpoint{2.381400in}{0.506867in}}%
\pgfpathlineto{\pgfqpoint{2.403000in}{0.507729in}}%
\pgfpathlineto{\pgfqpoint{2.424600in}{0.507947in}}%
\pgfpathlineto{\pgfqpoint{2.446200in}{0.508234in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.509562in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{0.511319in}}%
\pgfpathlineto{\pgfqpoint{2.511000in}{0.514180in}}%
\pgfpathlineto{\pgfqpoint{2.532600in}{0.515236in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{0.517199in}}%
\pgfpathlineto{\pgfqpoint{2.575800in}{0.527227in}}%
\pgfpathlineto{\pgfqpoint{2.597400in}{0.528737in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.528737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.459000in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.619000in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.497462in}{1.519776in}}%
\pgfpathlineto{\pgfqpoint{2.537338in}{1.519776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.554560in}{1.519776in}}{\pgfqpoint{2.554560in}{1.536998in}}%
\pgfpathlineto{\pgfqpoint{2.554560in}{2.006535in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.554560in}{2.023757in}}{\pgfqpoint{2.537338in}{2.023757in}}%
\pgfpathlineto{\pgfqpoint{0.497462in}{2.023757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.480240in}{2.023757in}}{\pgfqpoint{0.480240in}{2.006535in}}%
\pgfpathlineto{\pgfqpoint{0.480240in}{1.536998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.480240in}{1.519776in}}{\pgfqpoint{0.497462in}{1.519776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + TE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600796in}{1.720100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.514685in}{1.600563in}}%
\pgfpathlineto{\pgfqpoint{0.686907in}{1.600563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600796in}{1.600563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.755796in,y=1.570424in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.693749in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{1.865971in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.934860in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont FT + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693749in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{1.865971in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.934860in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693749in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{1.865971in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.934860in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
