%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.379500in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.786600in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.193700in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.600800in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.007900in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.285000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.415000in,y=0.187778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.397250in,y=0.113704in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.384130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.355195in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.582391in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.582391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.582391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.553456in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.780652in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.780652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.780652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.751717in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.978913in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.978913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.978913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.949978in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.177174in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.177174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.177174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.148239in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.375435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.375435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.346500in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.334565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.433696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.483261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.532826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.631957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.681522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.731087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.830217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.879783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.929348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.028478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.078043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.127609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.226739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.276304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.325870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.141848in,y=0.855000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.384130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.673433in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.675164in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.677739in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.677814in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.678825in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.679354in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.680247in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.681637in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.683359in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.685385in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.685730in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.685742in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.686454in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.687384in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.689558in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.690007in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.690438in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.692084in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.695118in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.695437in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.696432in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.697352in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.698576in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.700867in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.702612in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.703654in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.704400in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.704864in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.704884in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.705279in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.706158in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.706288in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.707182in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.707977in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.708383in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.708866in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.709384in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.709640in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.710044in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.711103in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.711363in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.711843in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.712215in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.712715in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.713598in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.713811in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.716150in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.717501in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.717839in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.717875in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.718012in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.718722in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.719215in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.719368in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.720006in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.720474in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.721359in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.721747in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.722864in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.723216in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.723699in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.723908in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.725458in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.725553in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.725859in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.725988in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.726151in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.726192in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.726278in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.727603in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.728737in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.728939in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.729159in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.730601in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.732450in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.733639in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.734263in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.734298in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.735446in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.735512in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.735530in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.735918in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.737341in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.737445in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.737676in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.738071in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.739806in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.740422in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.743221in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.743831in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.747809in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.748150in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.749713in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.749776in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.758999in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.766326in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.767043in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.767438in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.767438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.608536in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.608701in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.614300in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.621018in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.625392in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.626559in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.627109in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.628661in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.631008in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.631434in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.631482in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.631808in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.633564in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.633837in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.634994in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.635874in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.636927in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.637628in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.638222in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.638507in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.639082in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.639295in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.640960in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.641230in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.642127in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.643972in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.644875in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.645348in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.645370in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.645636in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.645795in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.647782in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.649141in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.649600in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.650560in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.650701in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.652370in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.652745in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.653647in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.654083in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.654243in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.654603in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.654648in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.655409in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.655768in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.656003in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.656057in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.656780in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.657036in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.657425in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.658074in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.659201in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.660109in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.660177in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.660585in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.662837in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.664401in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.664974in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.665642in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.666356in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.667267in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.668227in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.668241in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.671562in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.673880in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.675072in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.675274in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.675465in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.676242in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.678213in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.679665in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.680143in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.680459in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.681056in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.682334in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.683632in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.684060in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.684683in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.685256in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.687207in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.688077in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.689323in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.692139in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.692990in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.693023in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.693416in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.696368in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.697874in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.697929in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.698366in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.699627in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.701199in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.702322in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.704779in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.704838in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.705041in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.706128in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.712594in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.715472in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.716642in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.717873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.608536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.631482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.639082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.645795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.654243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.658074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.667267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.679665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.688077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.699627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.717873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.652615in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.652615in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.657197in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.659476in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.663411in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.663966in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.664634in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.669240in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.669275in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.669384in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.670078in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.670793in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.674766in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.676228in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.678885in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.679201in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.679257in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.680733in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.682962in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.684924in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.685823in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.686668in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.687257in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.688735in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.689571in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.689866in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.690957in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.691155in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.692026in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.692455in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.692801in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.692976in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.693405in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.694975in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.695834in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.695839in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.696116in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.697157in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.697534in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.699658in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.700515in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.701819in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.701871in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.702125in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.703204in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.703296in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.703500in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.703943in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.704092in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.704229in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.704234in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.704641in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.704729in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.704884in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.705896in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.706989in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.707302in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.708023in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.708280in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.708545in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.709860in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.710370in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.710469in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.712352in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.712832in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.713178in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.713402in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.715026in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.715546in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.716341in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.717555in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.718240in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.718264in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.719234in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.719541in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.719901in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.720070in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.721308in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.722798in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.724154in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.724200in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.724271in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.724513in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.727605in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.728245in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.729099in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.730615in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.730916in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.732258in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.733158in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.735475in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.735819in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.736090in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.736919in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.737127in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.738782in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.740866in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.743172in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.747612in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.747612in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.747612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.074290in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.080706in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.081404in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.081830in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.082171in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.082451in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.082679in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.082869in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.083054in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.083209in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.083356in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.083494in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.083626in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.083750in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.083871in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.083979in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.084091in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.084192in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.084297in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.084395in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.084482in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.084565in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.084657in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.084742in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.084819in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.084899in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.084975in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.085046in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.085122in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.085197in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.085269in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.085341in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.085410in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.085480in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.085548in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.085615in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.085681in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.085746in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.085810in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.085871in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.085935in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.085998in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.086061in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.086124in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.086186in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.086249in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.086310in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.086372in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.086432in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.086495in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.086558in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.086618in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.086681in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.086741in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.086806in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.086871in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.086930in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.086996in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.087053in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.087115in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.087175in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.087240in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.087303in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.087367in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.087433in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.087498in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.087567in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.087634in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.087703in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.087770in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.087841in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.087915in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.087990in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.088066in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.088147in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.088316in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.088399in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.088481in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.088567in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.088653in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.088745in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.088837in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.088949in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.089059in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.089174in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.089297in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.089427in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.089568in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.089722in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.089890in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.090083in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.090308in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.090577in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.090932in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.091400in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.092206in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.094772in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.097592in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.099062in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.101693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.384130in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.384130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.233820in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.233820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.233820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{1.233820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{1.233820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{1.233820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{1.233820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{1.233820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{1.233820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{1.233820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{1.233820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{1.233820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{1.233820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.285000in}}{\pgfqpoint{2.035500in}{1.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.375435in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.375435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415000in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.285000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.285000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430679in}{0.380879in}}%
\pgfpathlineto{\pgfqpoint{3.332199in}{0.380879in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348310in}{0.380879in}}{\pgfqpoint{3.348310in}{0.396990in}}%
\pgfpathlineto{\pgfqpoint{3.348310in}{1.313010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348310in}{1.329121in}}{\pgfqpoint{3.332199in}{1.329121in}}%
\pgfpathlineto{\pgfqpoint{2.430679in}{1.329121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{1.329121in}}{\pgfqpoint{2.414568in}{1.313010in}}%
\pgfpathlineto{\pgfqpoint{2.414568in}{0.396990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{0.380879in}}{\pgfqpoint{2.430679in}{0.380879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.267223in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.267223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.239028in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.152871in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.152871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.124676in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.038519in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.038519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{1.038519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.010324in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont RToE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.924167in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.924167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.895972in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Naive MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.805185in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.805185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.776991in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+KSP(TE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.686204in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.686204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.686204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.658009in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.571852in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.571852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.571852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.543657in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.457500in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.457500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.429305in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
