%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.379500in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.786600in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.193700in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.600800in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.007900in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.415000in,y=0.217778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.397250in,y=0.088148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.411522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.382587in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.604565in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.604565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.604565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.575630in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.797609in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.797609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.797609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.768673in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.990652in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.990652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.990652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=0.961717in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.183696in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.183696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.183696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.154760in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.376739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.376739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.197403in,y=1.347804in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.363261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.459783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.508043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.556304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.652826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.701087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.749348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.845870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.894130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.942391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.038913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.087174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.135435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.231957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.280217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.328478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.141848in,y=0.870000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.411522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.693211in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.693211in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.693211in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.693211in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.695375in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.697968in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.699486in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.707024in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.707233in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.708710in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.708952in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.710076in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.711305in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.711404in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.714120in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.715699in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.716433in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.718039in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.718246in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.718870in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.719979in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.720039in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.720158in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.720464in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.720542in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.721791in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.723720in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.725470in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.726240in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.726502in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.729382in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.730036in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.730162in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.730548in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.731275in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.731961in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.732239in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.732458in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.733009in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.733832in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.734247in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.734842in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.735432in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.735788in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.735833in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.735838in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.736648in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.737830in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.738049in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.738680in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.739593in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.739721in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.739743in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.741039in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.741552in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.741673in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.743094in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.743534in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.744627in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.745156in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.745616in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.747382in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.747651in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.748567in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.749213in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.750144in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.750198in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.750399in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.750437in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.751141in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.751278in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.754257in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.754468in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.756012in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.756212in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.756579in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.756603in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.758199in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.758205in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.758947in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.759411in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.759448in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.760382in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.761487in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.761582in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.766087in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.767251in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.768734in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.769348in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.769685in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.769945in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.770180in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.771044in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.772541in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.773856in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.780817in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.781112in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.781828in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.783813in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.784742in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.784742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.623715in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.623715in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.623715in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.627985in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.635181in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.636714in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.637571in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.640887in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.640948in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.642265in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.643270in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.645113in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.645661in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.647162in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.648029in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.648434in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.648747in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.651402in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.653026in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.654458in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.654714in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.655679in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.655681in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.657997in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.658734in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.659618in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.660354in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.660906in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.661659in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.662880in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.663070in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.665622in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.667114in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.668020in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.668524in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.668578in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.668646in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.668811in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.668879in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.669268in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.669777in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.670031in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.670131in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.671247in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.671510in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.671682in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.671773in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.671932in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.672702in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.672884in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.673474in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.674289in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.676073in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.677191in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.678878in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.679064in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.680999in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.681099in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.683458in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.684137in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.684965in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.685085in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.685186in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.685239in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.686297in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.687071in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.687531in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.690164in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.690568in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.691270in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.692941in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.694854in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.695655in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.695685in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.695811in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.696137in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.697410in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.697717in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.699760in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.700054in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.700100in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.700687in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.702725in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.703403in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.703952in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.707194in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.707293in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.708086in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.708586in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.710850in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.711830in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.712023in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.713450in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.716040in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.719038in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.721997in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.723062in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.727151in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.730849in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.736481in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.736481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.623715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.643270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.654714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.663070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.669777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.673474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.684965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.692941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.700100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.711830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.736481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.674811in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.680624in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.681955in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.684196in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.688750in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.694356in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.695232in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.695696in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.697309in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.697687in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.698034in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.698121in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.699140in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.699538in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.699634in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.700243in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.700957in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.701176in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.701351in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.705284in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.705586in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.705720in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.707150in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.708864in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.709474in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.709833in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.710250in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.710590in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.711418in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.711498in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.711828in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.711884in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.712165in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.713430in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.714059in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.714784in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.714794in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.715800in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.715859in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.716458in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.716573in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.717624in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.718566in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.719162in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.719166in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.719439in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.719639in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.719747in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.719933in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.720035in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.720326in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.720480in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.720819in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.721333in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.721755in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.722205in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.722706in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.722812in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.723242in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.723611in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.724434in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.724861in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.725377in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.725772in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.727621in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.728374in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.729364in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.729710in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.730331in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.730961in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.731230in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.731239in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.731701in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.732775in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.733945in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.735055in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.736420in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.737039in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.737139in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.737672in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.737721in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.738385in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.739209in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.739306in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.742465in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.742650in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.743168in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.744053in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.744458in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.746964in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.749520in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.749862in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.753307in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.754138in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.756476in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.756956in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.757176in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.765438in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.765438in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.765438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.083519in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.089766in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.090446in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.090861in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.091192in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.091465in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.091687in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.091873in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.092053in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.092204in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.092347in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.092481in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.092610in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.092730in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.092848in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.092953in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.093062in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.093161in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.093263in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.093358in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.093443in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.093524in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.093613in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.093696in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.093772in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.093849in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.093923in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.093992in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.094066in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.094139in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.094209in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.094279in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.094346in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.094414in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.094481in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.094546in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.094611in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.094673in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.094736in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.094795in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.094858in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.094919in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.094980in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.095042in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.095102in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.095164in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.095223in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.095283in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.095342in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.095403in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.095464in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.095523in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.095584in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.095643in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.095706in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.095769in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.095826in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.095891in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.095946in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.096007in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.096065in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.096128in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.096189in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.096252in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.096316in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.096380in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.096446in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.096512in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.096580in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.096644in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.096714in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.096785in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.096859in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.096933in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.097012in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.097091in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.097176in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.097257in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.097337in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.097420in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.097504in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.097594in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.097684in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.097792in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.097900in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.098011in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.098132in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.098258in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.098395in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.098545in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.098709in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.098897in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.099116in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.099378in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.099724in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.100179in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.100964in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.103462in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.106208in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.107639in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.110201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{0.411522in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.411522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{0.411522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.238851in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.238851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379500in}{1.238851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583050in}{1.238851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786600in}{1.238851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990150in}{1.238851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193700in}{1.238851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397250in}{1.238851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600800in}{1.238851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804350in}{1.238851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007900in}{1.238851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211450in}{1.238851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415000in}{1.238851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379500in}{0.315000in}}{\pgfqpoint{2.035500in}{1.110000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.420210in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.440565in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.481275in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.501630in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.521985in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.542340in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.562695in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.583050in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.603405in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.623760in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.684825in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.705180in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.725535in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.745890in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.766245in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.806955in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.827310in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.847665in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.868020in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.888375in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.908730in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.949440in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.969795in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.990150in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.010505in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.051215in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.071570in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.091925in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.112280in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.132635in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.152990in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.173345in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.214055in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.275120in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.315830in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.336185in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.356540in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.376895in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.417605in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.437960in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.458315in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.499025in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.519380in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.539735in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.560090in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.580445in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.600800in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.641510in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.661865in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.682220in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.702575in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.722930in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.743285in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.763640in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.783995in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.804350in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.824705in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.845060in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.865415in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.885770in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.906125in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.946835in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.967190in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.007900in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.028255in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.048610in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.068965in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.089320in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.109675in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.130030in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.170740in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.191095in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.231805in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.252160in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.272515in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.292870in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.333580in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.353935in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.374290in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.394645in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.376739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{0.315000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379500in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{1.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430679in}{0.395879in}}%
\pgfpathlineto{\pgfqpoint{3.332199in}{0.395879in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348310in}{0.395879in}}{\pgfqpoint{3.348310in}{0.411990in}}%
\pgfpathlineto{\pgfqpoint{3.348310in}{1.328010in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348310in}{1.344121in}}{\pgfqpoint{3.332199in}{1.344121in}}%
\pgfpathlineto{\pgfqpoint{2.430679in}{1.344121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{1.344121in}}{\pgfqpoint{2.414568in}{1.328010in}}%
\pgfpathlineto{\pgfqpoint{2.414568in}{0.411990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414568in}{0.395879in}}{\pgfqpoint{2.430679in}{0.395879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.282223in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.282223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.254028in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Ideal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.167871in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.167871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.139676in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont COUDER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{1.053519in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{1.053519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{1.053519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=1.025324in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont RToE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.939167in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.939167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.910972in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont Naive MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.820185in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.820185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.791991in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+KSP(TE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.701204in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.701204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.701204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.673009in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.586852in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.586852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527346in}{0.586852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.558657in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont EX+VLB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446790in}{0.472500in}}%
\pgfpathlineto{\pgfqpoint{2.607901in}{0.472500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672346in,y=0.444305in,left,base]{\rmfamily\fontsize{5.800000}{6.960000}\selectfont FT+ECMP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
