%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.570000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.570000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.570000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.462600in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.830348in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.830348in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198095in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.198095in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565843in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.565843in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933590in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.933590in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301338in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.301338in,y=0.238778in,,top]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.503450in,y=0.109148in,,top]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=0.299997in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.571200in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.571200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.571200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=0.535197in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.806400in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.806400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.806400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=0.770397in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.041600in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.041600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.041600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=1.005597in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.276800in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.276800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.276800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.182700in,y=1.240797in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.512000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.257933in,y=1.476768in,left,base]{\rmfamily\fontsize{6.500000}{7.800000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.406802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.448219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.477605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.500398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.519021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.534767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.548407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.560438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.642002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.683419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.712805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.735598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.754221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.769967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.783607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.795638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.877202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.918619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.948005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.970798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{0.989421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.005167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.018807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.030838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.112402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.153819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.183205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.205998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.224621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.240367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.254007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.266038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.347602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.389019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.418405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.441198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.459821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.475567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.489207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462600in}{1.501238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.127145in,y=0.924000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{7.400000}{8.880000}\selectfont P(MLU \(\displaystyle >\) \(\displaystyle x\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541358in}{1.511998in}}%
\pgfpathlineto{\pgfqpoint{0.549044in}{1.511996in}}%
\pgfpathlineto{\pgfqpoint{0.556730in}{1.511989in}}%
\pgfpathlineto{\pgfqpoint{0.564416in}{1.511983in}}%
\pgfpathlineto{\pgfqpoint{0.572102in}{1.511978in}}%
\pgfpathlineto{\pgfqpoint{0.579788in}{1.511978in}}%
\pgfpathlineto{\pgfqpoint{0.587474in}{1.511973in}}%
\pgfpathlineto{\pgfqpoint{0.595160in}{1.511967in}}%
\pgfpathlineto{\pgfqpoint{0.602846in}{1.511963in}}%
\pgfpathlineto{\pgfqpoint{0.610532in}{1.511959in}}%
\pgfpathlineto{\pgfqpoint{0.618218in}{1.511954in}}%
\pgfpathlineto{\pgfqpoint{0.625904in}{1.511947in}}%
\pgfpathlineto{\pgfqpoint{0.633590in}{1.511942in}}%
\pgfpathlineto{\pgfqpoint{0.641276in}{1.511937in}}%
\pgfpathlineto{\pgfqpoint{0.648962in}{1.511933in}}%
\pgfpathlineto{\pgfqpoint{0.656648in}{1.511927in}}%
\pgfpathlineto{\pgfqpoint{0.664334in}{1.511922in}}%
\pgfpathlineto{\pgfqpoint{0.672020in}{1.511918in}}%
\pgfpathlineto{\pgfqpoint{0.679706in}{1.511909in}}%
\pgfpathlineto{\pgfqpoint{0.687392in}{1.511903in}}%
\pgfpathlineto{\pgfqpoint{0.695078in}{1.511895in}}%
\pgfpathlineto{\pgfqpoint{0.702764in}{1.511886in}}%
\pgfpathlineto{\pgfqpoint{0.710450in}{1.511881in}}%
\pgfpathlineto{\pgfqpoint{0.718136in}{1.511869in}}%
\pgfpathlineto{\pgfqpoint{0.725822in}{1.511859in}}%
\pgfpathlineto{\pgfqpoint{0.733508in}{1.511846in}}%
\pgfpathlineto{\pgfqpoint{0.741194in}{1.511837in}}%
\pgfpathlineto{\pgfqpoint{0.748880in}{1.511825in}}%
\pgfpathlineto{\pgfqpoint{0.756566in}{1.511817in}}%
\pgfpathlineto{\pgfqpoint{0.764252in}{1.511800in}}%
\pgfpathlineto{\pgfqpoint{0.771938in}{1.511782in}}%
\pgfpathlineto{\pgfqpoint{0.779624in}{1.511766in}}%
\pgfpathlineto{\pgfqpoint{0.787310in}{1.511744in}}%
\pgfpathlineto{\pgfqpoint{0.794996in}{1.511723in}}%
\pgfpathlineto{\pgfqpoint{0.802682in}{1.511689in}}%
\pgfpathlineto{\pgfqpoint{0.810368in}{1.511596in}}%
\pgfpathlineto{\pgfqpoint{0.818054in}{1.511400in}}%
\pgfpathlineto{\pgfqpoint{0.825740in}{1.511062in}}%
\pgfpathlineto{\pgfqpoint{0.833426in}{1.510493in}}%
\pgfpathlineto{\pgfqpoint{0.841112in}{1.509626in}}%
\pgfpathlineto{\pgfqpoint{0.848798in}{1.508387in}}%
\pgfpathlineto{\pgfqpoint{0.856484in}{1.506775in}}%
\pgfpathlineto{\pgfqpoint{0.864170in}{1.504918in}}%
\pgfpathlineto{\pgfqpoint{0.871856in}{1.502599in}}%
\pgfpathlineto{\pgfqpoint{0.879542in}{1.499909in}}%
\pgfpathlineto{\pgfqpoint{0.887228in}{1.497004in}}%
\pgfpathlineto{\pgfqpoint{0.894914in}{1.493784in}}%
\pgfpathlineto{\pgfqpoint{0.902600in}{1.490048in}}%
\pgfpathlineto{\pgfqpoint{0.910287in}{1.485937in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{1.481139in}}%
\pgfpathlineto{\pgfqpoint{0.925659in}{1.476102in}}%
\pgfpathlineto{\pgfqpoint{0.933345in}{1.470430in}}%
\pgfpathlineto{\pgfqpoint{0.941031in}{1.464522in}}%
\pgfpathlineto{\pgfqpoint{0.948717in}{1.458220in}}%
\pgfpathlineto{\pgfqpoint{0.956403in}{1.451609in}}%
\pgfpathlineto{\pgfqpoint{0.964089in}{1.445087in}}%
\pgfpathlineto{\pgfqpoint{0.971775in}{1.438382in}}%
\pgfpathlineto{\pgfqpoint{0.979461in}{1.431677in}}%
\pgfpathlineto{\pgfqpoint{0.987147in}{1.424804in}}%
\pgfpathlineto{\pgfqpoint{0.994833in}{1.417807in}}%
\pgfpathlineto{\pgfqpoint{1.002519in}{1.410936in}}%
\pgfpathlineto{\pgfqpoint{1.010205in}{1.403904in}}%
\pgfpathlineto{\pgfqpoint{1.017891in}{1.396440in}}%
\pgfpathlineto{\pgfqpoint{1.025577in}{1.388467in}}%
\pgfpathlineto{\pgfqpoint{1.033263in}{1.379908in}}%
\pgfpathlineto{\pgfqpoint{1.040949in}{1.371014in}}%
\pgfpathlineto{\pgfqpoint{1.048635in}{1.361328in}}%
\pgfpathlineto{\pgfqpoint{1.056321in}{1.350907in}}%
\pgfpathlineto{\pgfqpoint{1.064007in}{1.339314in}}%
\pgfpathlineto{\pgfqpoint{1.071693in}{1.326743in}}%
\pgfpathlineto{\pgfqpoint{1.079379in}{1.313615in}}%
\pgfpathlineto{\pgfqpoint{1.087065in}{1.299063in}}%
\pgfpathlineto{\pgfqpoint{1.094751in}{1.283438in}}%
\pgfpathlineto{\pgfqpoint{1.102437in}{1.266197in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{1.247997in}}%
\pgfpathlineto{\pgfqpoint{1.117809in}{1.226439in}}%
\pgfpathlineto{\pgfqpoint{1.125495in}{1.204041in}}%
\pgfpathlineto{\pgfqpoint{1.133181in}{1.180298in}}%
\pgfpathlineto{\pgfqpoint{1.140867in}{1.155307in}}%
\pgfpathlineto{\pgfqpoint{1.148553in}{1.127131in}}%
\pgfpathlineto{\pgfqpoint{1.156239in}{1.097129in}}%
\pgfpathlineto{\pgfqpoint{1.163925in}{1.067744in}}%
\pgfpathlineto{\pgfqpoint{1.171611in}{1.034630in}}%
\pgfpathlineto{\pgfqpoint{1.179297in}{1.000891in}}%
\pgfpathlineto{\pgfqpoint{1.186983in}{0.962682in}}%
\pgfpathlineto{\pgfqpoint{1.194669in}{0.925772in}}%
\pgfpathlineto{\pgfqpoint{1.202355in}{0.882502in}}%
\pgfpathlineto{\pgfqpoint{1.210041in}{0.845748in}}%
\pgfpathlineto{\pgfqpoint{1.217727in}{0.808275in}}%
\pgfpathlineto{\pgfqpoint{1.225413in}{0.762107in}}%
\pgfpathlineto{\pgfqpoint{1.233099in}{0.711137in}}%
\pgfpathlineto{\pgfqpoint{1.240785in}{0.651696in}}%
\pgfpathlineto{\pgfqpoint{1.248471in}{0.604757in}}%
\pgfpathlineto{\pgfqpoint{1.256157in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.263843in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.271529in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{1.279215in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{1.286901in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.294587in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.302273in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.309959in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554877in}{1.511998in}}%
\pgfpathlineto{\pgfqpoint{0.563795in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{0.572713in}{1.511983in}}%
\pgfpathlineto{\pgfqpoint{0.581631in}{1.511980in}}%
\pgfpathlineto{\pgfqpoint{0.590549in}{1.511976in}}%
\pgfpathlineto{\pgfqpoint{0.599467in}{1.511975in}}%
\pgfpathlineto{\pgfqpoint{0.608385in}{1.511969in}}%
\pgfpathlineto{\pgfqpoint{0.617303in}{1.511966in}}%
\pgfpathlineto{\pgfqpoint{0.626221in}{1.511960in}}%
\pgfpathlineto{\pgfqpoint{0.635139in}{1.511955in}}%
\pgfpathlineto{\pgfqpoint{0.644057in}{1.511948in}}%
\pgfpathlineto{\pgfqpoint{0.652975in}{1.511944in}}%
\pgfpathlineto{\pgfqpoint{0.661893in}{1.511941in}}%
\pgfpathlineto{\pgfqpoint{0.670811in}{1.511935in}}%
\pgfpathlineto{\pgfqpoint{0.679729in}{1.511924in}}%
\pgfpathlineto{\pgfqpoint{0.688647in}{1.511923in}}%
\pgfpathlineto{\pgfqpoint{0.697565in}{1.511921in}}%
\pgfpathlineto{\pgfqpoint{0.706483in}{1.511916in}}%
\pgfpathlineto{\pgfqpoint{0.715401in}{1.511910in}}%
\pgfpathlineto{\pgfqpoint{0.724319in}{1.511903in}}%
\pgfpathlineto{\pgfqpoint{0.733237in}{1.511896in}}%
\pgfpathlineto{\pgfqpoint{0.742154in}{1.511886in}}%
\pgfpathlineto{\pgfqpoint{0.751072in}{1.511873in}}%
\pgfpathlineto{\pgfqpoint{0.759990in}{1.511863in}}%
\pgfpathlineto{\pgfqpoint{0.768908in}{1.511858in}}%
\pgfpathlineto{\pgfqpoint{0.777826in}{1.511851in}}%
\pgfpathlineto{\pgfqpoint{0.786744in}{1.511838in}}%
\pgfpathlineto{\pgfqpoint{0.795662in}{1.511825in}}%
\pgfpathlineto{\pgfqpoint{0.804580in}{1.511811in}}%
\pgfpathlineto{\pgfqpoint{0.813498in}{1.511801in}}%
\pgfpathlineto{\pgfqpoint{0.822416in}{1.511781in}}%
\pgfpathlineto{\pgfqpoint{0.831334in}{1.511762in}}%
\pgfpathlineto{\pgfqpoint{0.840252in}{1.511738in}}%
\pgfpathlineto{\pgfqpoint{0.849170in}{1.511710in}}%
\pgfpathlineto{\pgfqpoint{0.858088in}{1.511644in}}%
\pgfpathlineto{\pgfqpoint{0.867006in}{1.511518in}}%
\pgfpathlineto{\pgfqpoint{0.875924in}{1.511273in}}%
\pgfpathlineto{\pgfqpoint{0.884842in}{1.510873in}}%
\pgfpathlineto{\pgfqpoint{0.893760in}{1.510242in}}%
\pgfpathlineto{\pgfqpoint{0.902678in}{1.509308in}}%
\pgfpathlineto{\pgfqpoint{0.911596in}{1.508115in}}%
\pgfpathlineto{\pgfqpoint{0.920514in}{1.506631in}}%
\pgfpathlineto{\pgfqpoint{0.929432in}{1.504738in}}%
\pgfpathlineto{\pgfqpoint{0.938350in}{1.502495in}}%
\pgfpathlineto{\pgfqpoint{0.947268in}{1.499850in}}%
\pgfpathlineto{\pgfqpoint{0.956186in}{1.496863in}}%
\pgfpathlineto{\pgfqpoint{0.965104in}{1.493481in}}%
\pgfpathlineto{\pgfqpoint{0.974022in}{1.489705in}}%
\pgfpathlineto{\pgfqpoint{0.982940in}{1.485529in}}%
\pgfpathlineto{\pgfqpoint{0.991858in}{1.480889in}}%
\pgfpathlineto{\pgfqpoint{1.000776in}{1.475707in}}%
\pgfpathlineto{\pgfqpoint{1.009694in}{1.470153in}}%
\pgfpathlineto{\pgfqpoint{1.018612in}{1.464377in}}%
\pgfpathlineto{\pgfqpoint{1.027530in}{1.458158in}}%
\pgfpathlineto{\pgfqpoint{1.036448in}{1.451650in}}%
\pgfpathlineto{\pgfqpoint{1.045366in}{1.444834in}}%
\pgfpathlineto{\pgfqpoint{1.054284in}{1.437885in}}%
\pgfpathlineto{\pgfqpoint{1.063202in}{1.430550in}}%
\pgfpathlineto{\pgfqpoint{1.072120in}{1.422867in}}%
\pgfpathlineto{\pgfqpoint{1.081038in}{1.415077in}}%
\pgfpathlineto{\pgfqpoint{1.089956in}{1.406498in}}%
\pgfpathlineto{\pgfqpoint{1.098874in}{1.398249in}}%
\pgfpathlineto{\pgfqpoint{1.107792in}{1.389484in}}%
\pgfpathlineto{\pgfqpoint{1.116710in}{1.380446in}}%
\pgfpathlineto{\pgfqpoint{1.125628in}{1.371052in}}%
\pgfpathlineto{\pgfqpoint{1.134546in}{1.361214in}}%
\pgfpathlineto{\pgfqpoint{1.143464in}{1.350638in}}%
\pgfpathlineto{\pgfqpoint{1.152382in}{1.339089in}}%
\pgfpathlineto{\pgfqpoint{1.161300in}{1.328254in}}%
\pgfpathlineto{\pgfqpoint{1.170218in}{1.315866in}}%
\pgfpathlineto{\pgfqpoint{1.179136in}{1.302329in}}%
\pgfpathlineto{\pgfqpoint{1.188054in}{1.288411in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{1.272774in}}%
\pgfpathlineto{\pgfqpoint{1.205890in}{1.255708in}}%
\pgfpathlineto{\pgfqpoint{1.214808in}{1.236408in}}%
\pgfpathlineto{\pgfqpoint{1.223726in}{1.216249in}}%
\pgfpathlineto{\pgfqpoint{1.232644in}{1.193835in}}%
\pgfpathlineto{\pgfqpoint{1.241562in}{1.172398in}}%
\pgfpathlineto{\pgfqpoint{1.250480in}{1.147017in}}%
\pgfpathlineto{\pgfqpoint{1.259398in}{1.122042in}}%
\pgfpathlineto{\pgfqpoint{1.268316in}{1.095468in}}%
\pgfpathlineto{\pgfqpoint{1.277234in}{1.065803in}}%
\pgfpathlineto{\pgfqpoint{1.286152in}{1.035512in}}%
\pgfpathlineto{\pgfqpoint{1.295070in}{1.004013in}}%
\pgfpathlineto{\pgfqpoint{1.303988in}{0.968648in}}%
\pgfpathlineto{\pgfqpoint{1.312906in}{0.932869in}}%
\pgfpathlineto{\pgfqpoint{1.321824in}{0.900938in}}%
\pgfpathlineto{\pgfqpoint{1.330742in}{0.862067in}}%
\pgfpathlineto{\pgfqpoint{1.339660in}{0.826317in}}%
\pgfpathlineto{\pgfqpoint{1.348578in}{0.799809in}}%
\pgfpathlineto{\pgfqpoint{1.357496in}{0.756483in}}%
\pgfpathlineto{\pgfqpoint{1.366414in}{0.719774in}}%
\pgfpathlineto{\pgfqpoint{1.375332in}{0.679729in}}%
\pgfpathlineto{\pgfqpoint{1.384250in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{1.393167in}{0.612933in}}%
\pgfpathlineto{\pgfqpoint{1.402085in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{1.411003in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.419921in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.428839in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.437757in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.437761in}{0.326000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608855in}{1.511994in}}%
\pgfpathlineto{\pgfqpoint{0.621924in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{0.634993in}{1.511991in}}%
\pgfpathlineto{\pgfqpoint{0.648062in}{1.511989in}}%
\pgfpathlineto{\pgfqpoint{0.661131in}{1.511983in}}%
\pgfpathlineto{\pgfqpoint{0.674199in}{1.511980in}}%
\pgfpathlineto{\pgfqpoint{0.687268in}{1.511974in}}%
\pgfpathlineto{\pgfqpoint{0.700337in}{1.511967in}}%
\pgfpathlineto{\pgfqpoint{0.713406in}{1.511959in}}%
\pgfpathlineto{\pgfqpoint{0.726475in}{1.511950in}}%
\pgfpathlineto{\pgfqpoint{0.739543in}{1.511942in}}%
\pgfpathlineto{\pgfqpoint{0.752612in}{1.511936in}}%
\pgfpathlineto{\pgfqpoint{0.765681in}{1.511930in}}%
\pgfpathlineto{\pgfqpoint{0.778750in}{1.511921in}}%
\pgfpathlineto{\pgfqpoint{0.791819in}{1.511910in}}%
\pgfpathlineto{\pgfqpoint{0.804887in}{1.511899in}}%
\pgfpathlineto{\pgfqpoint{0.817956in}{1.511891in}}%
\pgfpathlineto{\pgfqpoint{0.831025in}{1.511875in}}%
\pgfpathlineto{\pgfqpoint{0.844094in}{1.511860in}}%
\pgfpathlineto{\pgfqpoint{0.857163in}{1.511844in}}%
\pgfpathlineto{\pgfqpoint{0.870231in}{1.511827in}}%
\pgfpathlineto{\pgfqpoint{0.883300in}{1.511779in}}%
\pgfpathlineto{\pgfqpoint{0.896369in}{1.511681in}}%
\pgfpathlineto{\pgfqpoint{0.909438in}{1.511471in}}%
\pgfpathlineto{\pgfqpoint{0.922507in}{1.511078in}}%
\pgfpathlineto{\pgfqpoint{0.935575in}{1.510478in}}%
\pgfpathlineto{\pgfqpoint{0.948644in}{1.509542in}}%
\pgfpathlineto{\pgfqpoint{0.961713in}{1.508227in}}%
\pgfpathlineto{\pgfqpoint{0.974782in}{1.506453in}}%
\pgfpathlineto{\pgfqpoint{0.987851in}{1.504154in}}%
\pgfpathlineto{\pgfqpoint{1.000919in}{1.501247in}}%
\pgfpathlineto{\pgfqpoint{1.013988in}{1.497684in}}%
\pgfpathlineto{\pgfqpoint{1.027057in}{1.493341in}}%
\pgfpathlineto{\pgfqpoint{1.040126in}{1.488498in}}%
\pgfpathlineto{\pgfqpoint{1.053194in}{1.483105in}}%
\pgfpathlineto{\pgfqpoint{1.066263in}{1.477084in}}%
\pgfpathlineto{\pgfqpoint{1.079332in}{1.470398in}}%
\pgfpathlineto{\pgfqpoint{1.092401in}{1.463267in}}%
\pgfpathlineto{\pgfqpoint{1.105470in}{1.455685in}}%
\pgfpathlineto{\pgfqpoint{1.118538in}{1.447820in}}%
\pgfpathlineto{\pgfqpoint{1.131607in}{1.439610in}}%
\pgfpathlineto{\pgfqpoint{1.144676in}{1.430450in}}%
\pgfpathlineto{\pgfqpoint{1.157745in}{1.420879in}}%
\pgfpathlineto{\pgfqpoint{1.170814in}{1.410854in}}%
\pgfpathlineto{\pgfqpoint{1.183882in}{1.400232in}}%
\pgfpathlineto{\pgfqpoint{1.196951in}{1.388752in}}%
\pgfpathlineto{\pgfqpoint{1.210020in}{1.376527in}}%
\pgfpathlineto{\pgfqpoint{1.223089in}{1.363025in}}%
\pgfpathlineto{\pgfqpoint{1.236158in}{1.348275in}}%
\pgfpathlineto{\pgfqpoint{1.249226in}{1.332850in}}%
\pgfpathlineto{\pgfqpoint{1.262295in}{1.317172in}}%
\pgfpathlineto{\pgfqpoint{1.275364in}{1.300732in}}%
\pgfpathlineto{\pgfqpoint{1.288433in}{1.283049in}}%
\pgfpathlineto{\pgfqpoint{1.301502in}{1.265182in}}%
\pgfpathlineto{\pgfqpoint{1.314570in}{1.246147in}}%
\pgfpathlineto{\pgfqpoint{1.327639in}{1.227383in}}%
\pgfpathlineto{\pgfqpoint{1.340708in}{1.207873in}}%
\pgfpathlineto{\pgfqpoint{1.353777in}{1.188364in}}%
\pgfpathlineto{\pgfqpoint{1.366846in}{1.168240in}}%
\pgfpathlineto{\pgfqpoint{1.379914in}{1.147354in}}%
\pgfpathlineto{\pgfqpoint{1.392983in}{1.126360in}}%
\pgfpathlineto{\pgfqpoint{1.406052in}{1.106000in}}%
\pgfpathlineto{\pgfqpoint{1.419121in}{1.084271in}}%
\pgfpathlineto{\pgfqpoint{1.432190in}{1.062002in}}%
\pgfpathlineto{\pgfqpoint{1.445258in}{1.042543in}}%
\pgfpathlineto{\pgfqpoint{1.458327in}{1.023120in}}%
\pgfpathlineto{\pgfqpoint{1.471396in}{1.003500in}}%
\pgfpathlineto{\pgfqpoint{1.484465in}{0.984910in}}%
\pgfpathlineto{\pgfqpoint{1.497534in}{0.962426in}}%
\pgfpathlineto{\pgfqpoint{1.510602in}{0.936571in}}%
\pgfpathlineto{\pgfqpoint{1.523671in}{0.902334in}}%
\pgfpathlineto{\pgfqpoint{1.536740in}{0.880232in}}%
\pgfpathlineto{\pgfqpoint{1.549809in}{0.860686in}}%
\pgfpathlineto{\pgfqpoint{1.562878in}{0.846549in}}%
\pgfpathlineto{\pgfqpoint{1.575946in}{0.819270in}}%
\pgfpathlineto{\pgfqpoint{1.589015in}{0.795954in}}%
\pgfpathlineto{\pgfqpoint{1.602084in}{0.777330in}}%
\pgfpathlineto{\pgfqpoint{1.615153in}{0.760266in}}%
\pgfpathlineto{\pgfqpoint{1.628222in}{0.737473in}}%
\pgfpathlineto{\pgfqpoint{1.641290in}{0.716975in}}%
\pgfpathlineto{\pgfqpoint{1.654359in}{0.708088in}}%
\pgfpathlineto{\pgfqpoint{1.667428in}{0.701701in}}%
\pgfpathlineto{\pgfqpoint{1.680497in}{0.683735in}}%
\pgfpathlineto{\pgfqpoint{1.693566in}{0.656935in}}%
\pgfpathlineto{\pgfqpoint{1.706634in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{1.719703in}{0.620502in}}%
\pgfpathlineto{\pgfqpoint{1.732772in}{0.604757in}}%
\pgfpathlineto{\pgfqpoint{1.745841in}{0.595869in}}%
\pgfpathlineto{\pgfqpoint{1.758910in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{1.771978in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{1.785047in}{0.549700in}}%
\pgfpathlineto{\pgfqpoint{1.798116in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.811185in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.824254in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.837322in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.850391in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.863460in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.876529in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{1.889598in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.902666in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.915735in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608855in}{1.511994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.739543in}{1.511942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.870231in}{1.511827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000919in}{1.501247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131607in}{1.439610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.262295in}{1.317172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.392983in}{1.126360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523671in}{0.902334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654359in}{0.708088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.785047in}{0.549700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915735in}{0.350933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587973in}{1.511999in}}%
\pgfpathlineto{\pgfqpoint{0.606576in}{1.511996in}}%
\pgfpathlineto{\pgfqpoint{0.625179in}{1.511992in}}%
\pgfpathlineto{\pgfqpoint{0.643782in}{1.511986in}}%
\pgfpathlineto{\pgfqpoint{0.662385in}{1.511980in}}%
\pgfpathlineto{\pgfqpoint{0.680989in}{1.511973in}}%
\pgfpathlineto{\pgfqpoint{0.699592in}{1.511965in}}%
\pgfpathlineto{\pgfqpoint{0.718195in}{1.511961in}}%
\pgfpathlineto{\pgfqpoint{0.736798in}{1.511957in}}%
\pgfpathlineto{\pgfqpoint{0.755401in}{1.511952in}}%
\pgfpathlineto{\pgfqpoint{0.774004in}{1.511939in}}%
\pgfpathlineto{\pgfqpoint{0.792607in}{1.511934in}}%
\pgfpathlineto{\pgfqpoint{0.811210in}{1.511918in}}%
\pgfpathlineto{\pgfqpoint{0.829813in}{1.511910in}}%
\pgfpathlineto{\pgfqpoint{0.848417in}{1.511902in}}%
\pgfpathlineto{\pgfqpoint{0.867020in}{1.511891in}}%
\pgfpathlineto{\pgfqpoint{0.885623in}{1.511873in}}%
\pgfpathlineto{\pgfqpoint{0.904226in}{1.511838in}}%
\pgfpathlineto{\pgfqpoint{0.922829in}{1.511787in}}%
\pgfpathlineto{\pgfqpoint{0.941432in}{1.511653in}}%
\pgfpathlineto{\pgfqpoint{0.960035in}{1.511436in}}%
\pgfpathlineto{\pgfqpoint{0.978638in}{1.511101in}}%
\pgfpathlineto{\pgfqpoint{0.997241in}{1.510555in}}%
\pgfpathlineto{\pgfqpoint{1.015845in}{1.509829in}}%
\pgfpathlineto{\pgfqpoint{1.034448in}{1.508813in}}%
\pgfpathlineto{\pgfqpoint{1.053051in}{1.507408in}}%
\pgfpathlineto{\pgfqpoint{1.071654in}{1.505766in}}%
\pgfpathlineto{\pgfqpoint{1.090257in}{1.503763in}}%
\pgfpathlineto{\pgfqpoint{1.108860in}{1.501310in}}%
\pgfpathlineto{\pgfqpoint{1.127463in}{1.498420in}}%
\pgfpathlineto{\pgfqpoint{1.146066in}{1.495033in}}%
\pgfpathlineto{\pgfqpoint{1.164669in}{1.491071in}}%
\pgfpathlineto{\pgfqpoint{1.183273in}{1.486532in}}%
\pgfpathlineto{\pgfqpoint{1.201876in}{1.481339in}}%
\pgfpathlineto{\pgfqpoint{1.220479in}{1.475894in}}%
\pgfpathlineto{\pgfqpoint{1.239082in}{1.469748in}}%
\pgfpathlineto{\pgfqpoint{1.257685in}{1.463164in}}%
\pgfpathlineto{\pgfqpoint{1.276288in}{1.455920in}}%
\pgfpathlineto{\pgfqpoint{1.294891in}{1.448284in}}%
\pgfpathlineto{\pgfqpoint{1.313494in}{1.440101in}}%
\pgfpathlineto{\pgfqpoint{1.332097in}{1.431664in}}%
\pgfpathlineto{\pgfqpoint{1.350700in}{1.422669in}}%
\pgfpathlineto{\pgfqpoint{1.369304in}{1.413157in}}%
\pgfpathlineto{\pgfqpoint{1.387907in}{1.403765in}}%
\pgfpathlineto{\pgfqpoint{1.406510in}{1.393409in}}%
\pgfpathlineto{\pgfqpoint{1.425113in}{1.382772in}}%
\pgfpathlineto{\pgfqpoint{1.443716in}{1.371689in}}%
\pgfpathlineto{\pgfqpoint{1.462319in}{1.360321in}}%
\pgfpathlineto{\pgfqpoint{1.480922in}{1.349053in}}%
\pgfpathlineto{\pgfqpoint{1.499525in}{1.336116in}}%
\pgfpathlineto{\pgfqpoint{1.518128in}{1.323621in}}%
\pgfpathlineto{\pgfqpoint{1.536732in}{1.310663in}}%
\pgfpathlineto{\pgfqpoint{1.555335in}{1.297396in}}%
\pgfpathlineto{\pgfqpoint{1.573938in}{1.284353in}}%
\pgfpathlineto{\pgfqpoint{1.592541in}{1.270850in}}%
\pgfpathlineto{\pgfqpoint{1.611144in}{1.256720in}}%
\pgfpathlineto{\pgfqpoint{1.629747in}{1.241711in}}%
\pgfpathlineto{\pgfqpoint{1.648350in}{1.227287in}}%
\pgfpathlineto{\pgfqpoint{1.666953in}{1.212036in}}%
\pgfpathlineto{\pgfqpoint{1.685556in}{1.196282in}}%
\pgfpathlineto{\pgfqpoint{1.704160in}{1.179993in}}%
\pgfpathlineto{\pgfqpoint{1.722763in}{1.162974in}}%
\pgfpathlineto{\pgfqpoint{1.741366in}{1.146214in}}%
\pgfpathlineto{\pgfqpoint{1.759969in}{1.129007in}}%
\pgfpathlineto{\pgfqpoint{1.778572in}{1.111394in}}%
\pgfpathlineto{\pgfqpoint{1.797175in}{1.095189in}}%
\pgfpathlineto{\pgfqpoint{1.815778in}{1.075327in}}%
\pgfpathlineto{\pgfqpoint{1.834381in}{1.059354in}}%
\pgfpathlineto{\pgfqpoint{1.852984in}{1.039451in}}%
\pgfpathlineto{\pgfqpoint{1.871588in}{1.019808in}}%
\pgfpathlineto{\pgfqpoint{1.890191in}{1.000007in}}%
\pgfpathlineto{\pgfqpoint{1.908794in}{0.980491in}}%
\pgfpathlineto{\pgfqpoint{1.927397in}{0.957698in}}%
\pgfpathlineto{\pgfqpoint{1.946000in}{0.940144in}}%
\pgfpathlineto{\pgfqpoint{1.964603in}{0.919718in}}%
\pgfpathlineto{\pgfqpoint{1.983206in}{0.899997in}}%
\pgfpathlineto{\pgfqpoint{2.001809in}{0.883062in}}%
\pgfpathlineto{\pgfqpoint{2.020412in}{0.860686in}}%
\pgfpathlineto{\pgfqpoint{2.039015in}{0.845748in}}%
\pgfpathlineto{\pgfqpoint{2.057619in}{0.822350in}}%
\pgfpathlineto{\pgfqpoint{2.076222in}{0.802300in}}%
\pgfpathlineto{\pgfqpoint{2.094825in}{0.784900in}}%
\pgfpathlineto{\pgfqpoint{2.113428in}{0.765691in}}%
\pgfpathlineto{\pgfqpoint{2.132031in}{0.744211in}}%
\pgfpathlineto{\pgfqpoint{2.150634in}{0.727738in}}%
\pgfpathlineto{\pgfqpoint{2.169237in}{0.704944in}}%
\pgfpathlineto{\pgfqpoint{2.187840in}{0.683735in}}%
\pgfpathlineto{\pgfqpoint{2.206443in}{0.666671in}}%
\pgfpathlineto{\pgfqpoint{2.225047in}{0.646173in}}%
\pgfpathlineto{\pgfqpoint{2.243650in}{0.620502in}}%
\pgfpathlineto{\pgfqpoint{2.262253in}{0.612933in}}%
\pgfpathlineto{\pgfqpoint{2.280856in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{2.299459in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{2.318062in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{2.336665in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{2.355268in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{2.373871in}{0.515331in}}%
\pgfpathlineto{\pgfqpoint{2.392475in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{2.411078in}{0.463152in}}%
\pgfpathlineto{\pgfqpoint{2.429681in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.448284in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587973in}{1.511999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774004in}{1.511939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960035in}{1.511436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146066in}{1.495033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.332097in}{1.431664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518128in}{1.323621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704160in}{1.179993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890191in}{1.000007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076222in}{0.802300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262253in}{0.612933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.448284in}{0.350933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.593322in}{1.511995in}}%
\pgfpathlineto{\pgfqpoint{0.607642in}{1.511987in}}%
\pgfpathlineto{\pgfqpoint{0.621961in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{0.636280in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{0.650600in}{1.511974in}}%
\pgfpathlineto{\pgfqpoint{0.664919in}{1.511972in}}%
\pgfpathlineto{\pgfqpoint{0.679238in}{1.511966in}}%
\pgfpathlineto{\pgfqpoint{0.693558in}{1.511963in}}%
\pgfpathlineto{\pgfqpoint{0.707877in}{1.511961in}}%
\pgfpathlineto{\pgfqpoint{0.722196in}{1.511952in}}%
\pgfpathlineto{\pgfqpoint{0.736516in}{1.511944in}}%
\pgfpathlineto{\pgfqpoint{0.750835in}{1.511941in}}%
\pgfpathlineto{\pgfqpoint{0.765155in}{1.511937in}}%
\pgfpathlineto{\pgfqpoint{0.779474in}{1.511930in}}%
\pgfpathlineto{\pgfqpoint{0.793793in}{1.511927in}}%
\pgfpathlineto{\pgfqpoint{0.808113in}{1.511920in}}%
\pgfpathlineto{\pgfqpoint{0.822432in}{1.511917in}}%
\pgfpathlineto{\pgfqpoint{0.836751in}{1.511909in}}%
\pgfpathlineto{\pgfqpoint{0.851071in}{1.511901in}}%
\pgfpathlineto{\pgfqpoint{0.865390in}{1.511895in}}%
\pgfpathlineto{\pgfqpoint{0.879709in}{1.511884in}}%
\pgfpathlineto{\pgfqpoint{0.894029in}{1.511875in}}%
\pgfpathlineto{\pgfqpoint{0.908348in}{1.511860in}}%
\pgfpathlineto{\pgfqpoint{0.922667in}{1.511851in}}%
\pgfpathlineto{\pgfqpoint{0.936987in}{1.511844in}}%
\pgfpathlineto{\pgfqpoint{0.951306in}{1.511837in}}%
\pgfpathlineto{\pgfqpoint{0.965625in}{1.511825in}}%
\pgfpathlineto{\pgfqpoint{0.979945in}{1.511812in}}%
\pgfpathlineto{\pgfqpoint{0.994264in}{1.511796in}}%
\pgfpathlineto{\pgfqpoint{1.008584in}{1.511782in}}%
\pgfpathlineto{\pgfqpoint{1.022903in}{1.511757in}}%
\pgfpathlineto{\pgfqpoint{1.037222in}{1.511725in}}%
\pgfpathlineto{\pgfqpoint{1.051542in}{1.511667in}}%
\pgfpathlineto{\pgfqpoint{1.065861in}{1.511560in}}%
\pgfpathlineto{\pgfqpoint{1.080180in}{1.511338in}}%
\pgfpathlineto{\pgfqpoint{1.094500in}{1.511002in}}%
\pgfpathlineto{\pgfqpoint{1.108819in}{1.510483in}}%
\pgfpathlineto{\pgfqpoint{1.123138in}{1.509713in}}%
\pgfpathlineto{\pgfqpoint{1.137458in}{1.508707in}}%
\pgfpathlineto{\pgfqpoint{1.151777in}{1.507356in}}%
\pgfpathlineto{\pgfqpoint{1.166096in}{1.505698in}}%
\pgfpathlineto{\pgfqpoint{1.180416in}{1.503709in}}%
\pgfpathlineto{\pgfqpoint{1.194735in}{1.501364in}}%
\pgfpathlineto{\pgfqpoint{1.209054in}{1.498758in}}%
\pgfpathlineto{\pgfqpoint{1.223374in}{1.495843in}}%
\pgfpathlineto{\pgfqpoint{1.237693in}{1.492384in}}%
\pgfpathlineto{\pgfqpoint{1.252013in}{1.488615in}}%
\pgfpathlineto{\pgfqpoint{1.266332in}{1.484316in}}%
\pgfpathlineto{\pgfqpoint{1.280651in}{1.479560in}}%
\pgfpathlineto{\pgfqpoint{1.294971in}{1.474476in}}%
\pgfpathlineto{\pgfqpoint{1.309290in}{1.469012in}}%
\pgfpathlineto{\pgfqpoint{1.323609in}{1.463011in}}%
\pgfpathlineto{\pgfqpoint{1.337929in}{1.456722in}}%
\pgfpathlineto{\pgfqpoint{1.352248in}{1.449960in}}%
\pgfpathlineto{\pgfqpoint{1.366567in}{1.442841in}}%
\pgfpathlineto{\pgfqpoint{1.380887in}{1.435663in}}%
\pgfpathlineto{\pgfqpoint{1.395206in}{1.428249in}}%
\pgfpathlineto{\pgfqpoint{1.409525in}{1.420538in}}%
\pgfpathlineto{\pgfqpoint{1.423845in}{1.412395in}}%
\pgfpathlineto{\pgfqpoint{1.438164in}{1.404275in}}%
\pgfpathlineto{\pgfqpoint{1.452483in}{1.395697in}}%
\pgfpathlineto{\pgfqpoint{1.466803in}{1.386954in}}%
\pgfpathlineto{\pgfqpoint{1.481122in}{1.378485in}}%
\pgfpathlineto{\pgfqpoint{1.495442in}{1.369656in}}%
\pgfpathlineto{\pgfqpoint{1.509761in}{1.360409in}}%
\pgfpathlineto{\pgfqpoint{1.524080in}{1.350419in}}%
\pgfpathlineto{\pgfqpoint{1.538400in}{1.339192in}}%
\pgfpathlineto{\pgfqpoint{1.552719in}{1.327939in}}%
\pgfpathlineto{\pgfqpoint{1.567038in}{1.316741in}}%
\pgfpathlineto{\pgfqpoint{1.581358in}{1.303737in}}%
\pgfpathlineto{\pgfqpoint{1.595677in}{1.290665in}}%
\pgfpathlineto{\pgfqpoint{1.609996in}{1.275277in}}%
\pgfpathlineto{\pgfqpoint{1.624316in}{1.259671in}}%
\pgfpathlineto{\pgfqpoint{1.638635in}{1.242920in}}%
\pgfpathlineto{\pgfqpoint{1.652954in}{1.224405in}}%
\pgfpathlineto{\pgfqpoint{1.667274in}{1.204138in}}%
\pgfpathlineto{\pgfqpoint{1.681593in}{1.183294in}}%
\pgfpathlineto{\pgfqpoint{1.695912in}{1.160899in}}%
\pgfpathlineto{\pgfqpoint{1.710232in}{1.139366in}}%
\pgfpathlineto{\pgfqpoint{1.724551in}{1.115718in}}%
\pgfpathlineto{\pgfqpoint{1.738871in}{1.088541in}}%
\pgfpathlineto{\pgfqpoint{1.753190in}{1.062292in}}%
\pgfpathlineto{\pgfqpoint{1.767509in}{1.031806in}}%
\pgfpathlineto{\pgfqpoint{1.781829in}{1.000185in}}%
\pgfpathlineto{\pgfqpoint{1.796148in}{0.971740in}}%
\pgfpathlineto{\pgfqpoint{1.810467in}{0.938536in}}%
\pgfpathlineto{\pgfqpoint{1.824787in}{0.904166in}}%
\pgfpathlineto{\pgfqpoint{1.839106in}{0.869342in}}%
\pgfpathlineto{\pgfqpoint{1.853425in}{0.829194in}}%
\pgfpathlineto{\pgfqpoint{1.867745in}{0.781939in}}%
\pgfpathlineto{\pgfqpoint{1.882064in}{0.752554in}}%
\pgfpathlineto{\pgfqpoint{1.896383in}{0.722498in}}%
\pgfpathlineto{\pgfqpoint{1.910703in}{0.694889in}}%
\pgfpathlineto{\pgfqpoint{1.925022in}{0.646173in}}%
\pgfpathlineto{\pgfqpoint{1.939341in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{1.953661in}{0.604757in}}%
\pgfpathlineto{\pgfqpoint{1.967980in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{1.982300in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.996619in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{2.010938in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{2.025258in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568308in}{1.511999in}}%
\pgfpathlineto{\pgfqpoint{0.579043in}{1.511995in}}%
\pgfpathlineto{\pgfqpoint{0.589778in}{1.511985in}}%
\pgfpathlineto{\pgfqpoint{0.600513in}{1.511978in}}%
\pgfpathlineto{\pgfqpoint{0.611248in}{1.511975in}}%
\pgfpathlineto{\pgfqpoint{0.621984in}{1.511972in}}%
\pgfpathlineto{\pgfqpoint{0.632719in}{1.511969in}}%
\pgfpathlineto{\pgfqpoint{0.643454in}{1.511967in}}%
\pgfpathlineto{\pgfqpoint{0.654189in}{1.511962in}}%
\pgfpathlineto{\pgfqpoint{0.664924in}{1.511953in}}%
\pgfpathlineto{\pgfqpoint{0.675659in}{1.511947in}}%
\pgfpathlineto{\pgfqpoint{0.686394in}{1.511944in}}%
\pgfpathlineto{\pgfqpoint{0.697129in}{1.511943in}}%
\pgfpathlineto{\pgfqpoint{0.707864in}{1.511936in}}%
\pgfpathlineto{\pgfqpoint{0.718599in}{1.511928in}}%
\pgfpathlineto{\pgfqpoint{0.729334in}{1.511925in}}%
\pgfpathlineto{\pgfqpoint{0.740069in}{1.511923in}}%
\pgfpathlineto{\pgfqpoint{0.750804in}{1.511917in}}%
\pgfpathlineto{\pgfqpoint{0.761539in}{1.511912in}}%
\pgfpathlineto{\pgfqpoint{0.772275in}{1.511907in}}%
\pgfpathlineto{\pgfqpoint{0.783010in}{1.511899in}}%
\pgfpathlineto{\pgfqpoint{0.793745in}{1.511895in}}%
\pgfpathlineto{\pgfqpoint{0.804480in}{1.511884in}}%
\pgfpathlineto{\pgfqpoint{0.815215in}{1.511876in}}%
\pgfpathlineto{\pgfqpoint{0.825950in}{1.511868in}}%
\pgfpathlineto{\pgfqpoint{0.836685in}{1.511858in}}%
\pgfpathlineto{\pgfqpoint{0.847420in}{1.511849in}}%
\pgfpathlineto{\pgfqpoint{0.858155in}{1.511840in}}%
\pgfpathlineto{\pgfqpoint{0.868890in}{1.511823in}}%
\pgfpathlineto{\pgfqpoint{0.879625in}{1.511808in}}%
\pgfpathlineto{\pgfqpoint{0.890360in}{1.511799in}}%
\pgfpathlineto{\pgfqpoint{0.901095in}{1.511785in}}%
\pgfpathlineto{\pgfqpoint{0.911830in}{1.511769in}}%
\pgfpathlineto{\pgfqpoint{0.922566in}{1.511753in}}%
\pgfpathlineto{\pgfqpoint{0.933301in}{1.511730in}}%
\pgfpathlineto{\pgfqpoint{0.944036in}{1.511693in}}%
\pgfpathlineto{\pgfqpoint{0.954771in}{1.511634in}}%
\pgfpathlineto{\pgfqpoint{0.965506in}{1.511506in}}%
\pgfpathlineto{\pgfqpoint{0.976241in}{1.511280in}}%
\pgfpathlineto{\pgfqpoint{0.986976in}{1.510912in}}%
\pgfpathlineto{\pgfqpoint{0.997711in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.008446in}{1.509511in}}%
\pgfpathlineto{\pgfqpoint{1.019181in}{1.508286in}}%
\pgfpathlineto{\pgfqpoint{1.029916in}{1.506830in}}%
\pgfpathlineto{\pgfqpoint{1.040651in}{1.505008in}}%
\pgfpathlineto{\pgfqpoint{1.051386in}{1.502759in}}%
\pgfpathlineto{\pgfqpoint{1.062121in}{1.500201in}}%
\pgfpathlineto{\pgfqpoint{1.072857in}{1.497271in}}%
\pgfpathlineto{\pgfqpoint{1.083592in}{1.493904in}}%
\pgfpathlineto{\pgfqpoint{1.094327in}{1.490202in}}%
\pgfpathlineto{\pgfqpoint{1.105062in}{1.486046in}}%
\pgfpathlineto{\pgfqpoint{1.115797in}{1.481291in}}%
\pgfpathlineto{\pgfqpoint{1.126532in}{1.475840in}}%
\pgfpathlineto{\pgfqpoint{1.137267in}{1.469971in}}%
\pgfpathlineto{\pgfqpoint{1.148002in}{1.463621in}}%
\pgfpathlineto{\pgfqpoint{1.158737in}{1.456854in}}%
\pgfpathlineto{\pgfqpoint{1.169472in}{1.449741in}}%
\pgfpathlineto{\pgfqpoint{1.180207in}{1.442510in}}%
\pgfpathlineto{\pgfqpoint{1.190942in}{1.435240in}}%
\pgfpathlineto{\pgfqpoint{1.201677in}{1.427362in}}%
\pgfpathlineto{\pgfqpoint{1.212412in}{1.419774in}}%
\pgfpathlineto{\pgfqpoint{1.223148in}{1.412326in}}%
\pgfpathlineto{\pgfqpoint{1.233883in}{1.404587in}}%
\pgfpathlineto{\pgfqpoint{1.244618in}{1.396759in}}%
\pgfpathlineto{\pgfqpoint{1.255353in}{1.389028in}}%
\pgfpathlineto{\pgfqpoint{1.266088in}{1.380745in}}%
\pgfpathlineto{\pgfqpoint{1.276823in}{1.372248in}}%
\pgfpathlineto{\pgfqpoint{1.287558in}{1.363476in}}%
\pgfpathlineto{\pgfqpoint{1.298293in}{1.354340in}}%
\pgfpathlineto{\pgfqpoint{1.309028in}{1.344647in}}%
\pgfpathlineto{\pgfqpoint{1.319763in}{1.334462in}}%
\pgfpathlineto{\pgfqpoint{1.330498in}{1.323591in}}%
\pgfpathlineto{\pgfqpoint{1.341233in}{1.311651in}}%
\pgfpathlineto{\pgfqpoint{1.351968in}{1.298787in}}%
\pgfpathlineto{\pgfqpoint{1.362703in}{1.285326in}}%
\pgfpathlineto{\pgfqpoint{1.373439in}{1.269526in}}%
\pgfpathlineto{\pgfqpoint{1.384174in}{1.252908in}}%
\pgfpathlineto{\pgfqpoint{1.394909in}{1.235260in}}%
\pgfpathlineto{\pgfqpoint{1.405644in}{1.215734in}}%
\pgfpathlineto{\pgfqpoint{1.416379in}{1.194154in}}%
\pgfpathlineto{\pgfqpoint{1.427114in}{1.171108in}}%
\pgfpathlineto{\pgfqpoint{1.437849in}{1.146129in}}%
\pgfpathlineto{\pgfqpoint{1.448584in}{1.120743in}}%
\pgfpathlineto{\pgfqpoint{1.459319in}{1.092997in}}%
\pgfpathlineto{\pgfqpoint{1.470054in}{1.061225in}}%
\pgfpathlineto{\pgfqpoint{1.480789in}{1.029437in}}%
\pgfpathlineto{\pgfqpoint{1.491524in}{0.995652in}}%
\pgfpathlineto{\pgfqpoint{1.502259in}{0.962426in}}%
\pgfpathlineto{\pgfqpoint{1.512994in}{0.926139in}}%
\pgfpathlineto{\pgfqpoint{1.523730in}{0.887966in}}%
\pgfpathlineto{\pgfqpoint{1.534465in}{0.844940in}}%
\pgfpathlineto{\pgfqpoint{1.545200in}{0.801062in}}%
\pgfpathlineto{\pgfqpoint{1.555935in}{0.750531in}}%
\pgfpathlineto{\pgfqpoint{1.566670in}{0.704944in}}%
\pgfpathlineto{\pgfqpoint{1.577405in}{0.656935in}}%
\pgfpathlineto{\pgfqpoint{1.588140in}{0.612933in}}%
\pgfpathlineto{\pgfqpoint{1.598875in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.609610in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.620345in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.631080in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.631085in}{0.326000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.462600in}{0.336000in}}{\pgfqpoint{2.081700in}{1.176000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527961in}{1.511995in}}%
\pgfpathlineto{\pgfqpoint{0.535121in}{1.511987in}}%
\pgfpathlineto{\pgfqpoint{0.542280in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{0.549440in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{0.556600in}{1.511974in}}%
\pgfpathlineto{\pgfqpoint{0.563760in}{1.511972in}}%
\pgfpathlineto{\pgfqpoint{0.570919in}{1.511966in}}%
\pgfpathlineto{\pgfqpoint{0.578079in}{1.511963in}}%
\pgfpathlineto{\pgfqpoint{0.585239in}{1.511961in}}%
\pgfpathlineto{\pgfqpoint{0.592398in}{1.511952in}}%
\pgfpathlineto{\pgfqpoint{0.599558in}{1.511944in}}%
\pgfpathlineto{\pgfqpoint{0.606718in}{1.511941in}}%
\pgfpathlineto{\pgfqpoint{0.613877in}{1.511937in}}%
\pgfpathlineto{\pgfqpoint{0.621037in}{1.511930in}}%
\pgfpathlineto{\pgfqpoint{0.628197in}{1.511927in}}%
\pgfpathlineto{\pgfqpoint{0.635356in}{1.511920in}}%
\pgfpathlineto{\pgfqpoint{0.642516in}{1.511917in}}%
\pgfpathlineto{\pgfqpoint{0.649676in}{1.511909in}}%
\pgfpathlineto{\pgfqpoint{0.656835in}{1.511901in}}%
\pgfpathlineto{\pgfqpoint{0.663995in}{1.511895in}}%
\pgfpathlineto{\pgfqpoint{0.671155in}{1.511884in}}%
\pgfpathlineto{\pgfqpoint{0.678314in}{1.511875in}}%
\pgfpathlineto{\pgfqpoint{0.685474in}{1.511860in}}%
\pgfpathlineto{\pgfqpoint{0.692634in}{1.511851in}}%
\pgfpathlineto{\pgfqpoint{0.699793in}{1.511844in}}%
\pgfpathlineto{\pgfqpoint{0.706953in}{1.511837in}}%
\pgfpathlineto{\pgfqpoint{0.714113in}{1.511825in}}%
\pgfpathlineto{\pgfqpoint{0.721272in}{1.511812in}}%
\pgfpathlineto{\pgfqpoint{0.728432in}{1.511796in}}%
\pgfpathlineto{\pgfqpoint{0.735592in}{1.511782in}}%
\pgfpathlineto{\pgfqpoint{0.742751in}{1.511757in}}%
\pgfpathlineto{\pgfqpoint{0.749911in}{1.511725in}}%
\pgfpathlineto{\pgfqpoint{0.757071in}{1.511667in}}%
\pgfpathlineto{\pgfqpoint{0.764230in}{1.511560in}}%
\pgfpathlineto{\pgfqpoint{0.771390in}{1.511338in}}%
\pgfpathlineto{\pgfqpoint{0.778550in}{1.511002in}}%
\pgfpathlineto{\pgfqpoint{0.785709in}{1.510483in}}%
\pgfpathlineto{\pgfqpoint{0.792869in}{1.509713in}}%
\pgfpathlineto{\pgfqpoint{0.800029in}{1.508707in}}%
\pgfpathlineto{\pgfqpoint{0.807189in}{1.507356in}}%
\pgfpathlineto{\pgfqpoint{0.814348in}{1.505698in}}%
\pgfpathlineto{\pgfqpoint{0.821508in}{1.503709in}}%
\pgfpathlineto{\pgfqpoint{0.828668in}{1.501364in}}%
\pgfpathlineto{\pgfqpoint{0.835827in}{1.498758in}}%
\pgfpathlineto{\pgfqpoint{0.842987in}{1.495843in}}%
\pgfpathlineto{\pgfqpoint{0.850147in}{1.492384in}}%
\pgfpathlineto{\pgfqpoint{0.857306in}{1.488615in}}%
\pgfpathlineto{\pgfqpoint{0.864466in}{1.484316in}}%
\pgfpathlineto{\pgfqpoint{0.871626in}{1.479560in}}%
\pgfpathlineto{\pgfqpoint{0.878785in}{1.474476in}}%
\pgfpathlineto{\pgfqpoint{0.885945in}{1.469012in}}%
\pgfpathlineto{\pgfqpoint{0.893105in}{1.463011in}}%
\pgfpathlineto{\pgfqpoint{0.900264in}{1.456722in}}%
\pgfpathlineto{\pgfqpoint{0.907424in}{1.449960in}}%
\pgfpathlineto{\pgfqpoint{0.914584in}{1.442841in}}%
\pgfpathlineto{\pgfqpoint{0.921743in}{1.435663in}}%
\pgfpathlineto{\pgfqpoint{0.928903in}{1.428249in}}%
\pgfpathlineto{\pgfqpoint{0.936063in}{1.420538in}}%
\pgfpathlineto{\pgfqpoint{0.943222in}{1.412395in}}%
\pgfpathlineto{\pgfqpoint{0.950382in}{1.404275in}}%
\pgfpathlineto{\pgfqpoint{0.957542in}{1.395697in}}%
\pgfpathlineto{\pgfqpoint{0.964701in}{1.386954in}}%
\pgfpathlineto{\pgfqpoint{0.971861in}{1.378485in}}%
\pgfpathlineto{\pgfqpoint{0.979021in}{1.369656in}}%
\pgfpathlineto{\pgfqpoint{0.986180in}{1.360409in}}%
\pgfpathlineto{\pgfqpoint{0.993340in}{1.350419in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.339192in}}%
\pgfpathlineto{\pgfqpoint{1.007659in}{1.327939in}}%
\pgfpathlineto{\pgfqpoint{1.014819in}{1.316741in}}%
\pgfpathlineto{\pgfqpoint{1.021979in}{1.303737in}}%
\pgfpathlineto{\pgfqpoint{1.029139in}{1.290665in}}%
\pgfpathlineto{\pgfqpoint{1.036298in}{1.275277in}}%
\pgfpathlineto{\pgfqpoint{1.043458in}{1.259671in}}%
\pgfpathlineto{\pgfqpoint{1.050618in}{1.242920in}}%
\pgfpathlineto{\pgfqpoint{1.057777in}{1.224405in}}%
\pgfpathlineto{\pgfqpoint{1.064937in}{1.204138in}}%
\pgfpathlineto{\pgfqpoint{1.072097in}{1.183294in}}%
\pgfpathlineto{\pgfqpoint{1.079256in}{1.160899in}}%
\pgfpathlineto{\pgfqpoint{1.086416in}{1.139366in}}%
\pgfpathlineto{\pgfqpoint{1.093576in}{1.115718in}}%
\pgfpathlineto{\pgfqpoint{1.100735in}{1.088541in}}%
\pgfpathlineto{\pgfqpoint{1.107895in}{1.062292in}}%
\pgfpathlineto{\pgfqpoint{1.115055in}{1.031806in}}%
\pgfpathlineto{\pgfqpoint{1.122214in}{1.000185in}}%
\pgfpathlineto{\pgfqpoint{1.129374in}{0.971740in}}%
\pgfpathlineto{\pgfqpoint{1.136534in}{0.938536in}}%
\pgfpathlineto{\pgfqpoint{1.143693in}{0.904166in}}%
\pgfpathlineto{\pgfqpoint{1.150853in}{0.869342in}}%
\pgfpathlineto{\pgfqpoint{1.158013in}{0.829194in}}%
\pgfpathlineto{\pgfqpoint{1.165172in}{0.781939in}}%
\pgfpathlineto{\pgfqpoint{1.172332in}{0.752554in}}%
\pgfpathlineto{\pgfqpoint{1.179492in}{0.722498in}}%
\pgfpathlineto{\pgfqpoint{1.186651in}{0.694889in}}%
\pgfpathlineto{\pgfqpoint{1.193811in}{0.646173in}}%
\pgfpathlineto{\pgfqpoint{1.200971in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{1.208130in}{0.604757in}}%
\pgfpathlineto{\pgfqpoint{1.215290in}{0.563340in}}%
\pgfpathlineto{\pgfqpoint{1.222450in}{0.533954in}}%
\pgfpathlineto{\pgfqpoint{1.229609in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{1.236769in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.243929in}{0.350933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{0.336000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{0.336000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462600in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{2.544300in}{1.512000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462695in}{1.519776in}}%
\pgfpathlineto{\pgfqpoint{2.502571in}{1.519776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.519793in}{1.519776in}}{\pgfqpoint{2.519793in}{1.536998in}}%
\pgfpathlineto{\pgfqpoint{2.519793in}{2.006535in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.519793in}{2.023757in}}{\pgfqpoint{2.502571in}{2.023757in}}%
\pgfpathlineto{\pgfqpoint{0.462695in}{2.023757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.445473in}{2.023757in}}{\pgfqpoint{0.445473in}{2.006535in}}%
\pgfpathlineto{\pgfqpoint{0.445473in}{1.536998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.445473in}{1.519776in}}{\pgfqpoint{0.462695in}{1.519776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479918in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{0.652140in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721029in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479918in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{0.652140in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721029in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + TE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479918in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{0.652140in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.400000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.041667in}}{\pgfqpoint{0.033333in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566029in}{1.720100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721029in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont COUDER + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479918in}{1.600563in}}%
\pgfpathlineto{\pgfqpoint{0.652140in}{1.600563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.300000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566029in}{1.600563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.721029in,y=1.570424in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont U. Mesh + Dir.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.900000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.658982in}{1.959174in}}%
\pgfpathlineto{\pgfqpoint{1.831204in}{1.959174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.900093in,y=1.929035in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont FT + ECMP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658982in}{1.839637in}}%
\pgfpathlineto{\pgfqpoint{1.831204in}{1.839637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.900093in,y=1.809498in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Oblivious}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658982in}{1.720100in}}%
\pgfpathlineto{\pgfqpoint{1.831204in}{1.720100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.900093in,y=1.689961in,left,base]{\rmfamily\fontsize{6.200000}{7.440000}\selectfont Ideal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
