%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.360000in}{1.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.360000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.360000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{1.568000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444700in,y=0.136885in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.612433in,y=0.136885in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780167in,y=0.136885in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.947900in,y=0.136885in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.115633in,y=0.136885in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.283367in,y=0.136885in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843200in,y=0.118829in,,top]{\color{textcolor}\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191852in,y=1.319764in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191852in,y=1.027764in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191852in,y=0.735764in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191852in,y=0.443764in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120093in,y=0.984000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{7.400000}{8.880000}\selectfont MLU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.441123,0.576532,0.954545}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613933,0.739923,0.999142}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507733in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.902849,0.844796,0.811970}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675467in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.951254,0.578799,0.459408}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843200in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.815508,0.277781,0.240294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010933in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178667in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.257234,0.339661,0.789661}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{1.276000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280550,0.373423,0.818011}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507733in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{1.276000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.430507,0.564883,0.948889}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675467in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{1.276000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.718985,0.811993,0.977656}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843200in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{1.276000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.925563,0.825517,0.771136}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010933in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{1.276000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968203,0.720844,0.612293}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178667in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{1.276000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.234377,0.305542,0.759680}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{0.984000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.238948,0.312365,0.765676}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507733in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.984000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.248091,0.326013,0.777669}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675467in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.984000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.271104,0.360011,0.807095}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843200in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.984000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333490,0.446265,0.874452}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010933in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.984000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.378598,0.503856,0.913692}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178667in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.984000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{0.692000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507733in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.692000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675467in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.692000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.234377,0.305542,0.759680}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843200in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.692000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.238948,0.312365,0.765676}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010933in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.692000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.238948,0.312365,0.765676}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178667in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.692000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423867in,y=1.422000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 95}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591600in,y=1.422000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 162}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759333in,y=1.422000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 291}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927067in,y=1.422000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 411}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094800in,y=1.422000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 495}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.262533in,y=1.422000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 572}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423867in,y=1.130000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 19}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591600in,y=1.130000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 29}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759333in,y=1.130000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927067in,y=1.130000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 204}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094800in,y=1.130000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 305}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.262533in,y=1.130000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 359}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423867in,y=0.838000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591600in,y=0.838000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759333in,y=0.838000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927067in,y=0.838000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094800in,y=0.838000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 52}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.262533in,y=0.838000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 69}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423867in,y=0.546000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591600in,y=0.546000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759333in,y=0.546000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927067in,y=0.546000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094800in,y=0.546000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.262533in,y=0.546000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
