%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.360000in}{1.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.360000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.360000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{1.568000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444700in,y=0.136885in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.612433in,y=0.136885in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780167in,y=0.136885in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.947900in,y=0.136885in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.115633in,y=0.136885in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.283367in,y=0.136885in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843200in,y=0.118829in,,top]{\color{textcolor}\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191852in,y=1.319764in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191852in,y=1.027764in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191852in,y=0.735764in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191852in,y=0.443764in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120093in,y=0.984000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{7.400000}{8.880000}\selectfont MLU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.483854,0.622050,0.974808}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.619318,0.744121,0.998931}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507733in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.831148,0.859513,0.903110}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675467in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969851,0.695830,0.581312}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843200in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.820401,0.286765,0.245160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010933in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178667in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.294718,0.393542,0.834384}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{1.276000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.318832,0.426605,0.859857}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507733in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{1.276000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.430507,0.564883,0.948889}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675467in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{1.276000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.608547,0.735725,0.999354}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843200in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{1.276000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.782049,0.842864,0.942980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010933in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{1.276000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.847365,0.862472,0.885540}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178667in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{1.276000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.252663,0.332837,0.783665}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{0.984000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.266381,0.353304,0.801637}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507733in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.984000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.304174,0.406945,0.845263}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675467in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.984000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.328604,0.439712,0.869587}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843200in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.984000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.383662,0.510183,0.917831}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010933in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.984000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.404421,0.534643,0.932002}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178667in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{0.984000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.984000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340000in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.340000in}{0.692000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.234377,0.305542,0.759680}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507733in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.507733in}{0.692000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.252663,0.332837,0.783665}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675467in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.692000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.261805,0.346484,0.795658}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843200in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{0.692000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280550,0.373423,0.818011}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010933in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.692000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340000in}{0.400000in}}{\pgfqpoint{1.006400in}{1.168000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.285273,0.380129,0.823469}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178667in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{0.692000in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.178667in}{0.692000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423867in,y=1.422000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 22}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591600in,y=1.422000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 28}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759333in,y=1.422000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 39}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927067in,y=1.422000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 53}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094800in,y=1.422000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 68}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.262533in,y=1.422000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 78}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423867in,y=1.130000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 13}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591600in,y=1.130000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759333in,y=1.130000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 19}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927067in,y=1.130000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 28}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094800in,y=1.130000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 36}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.262533in,y=1.130000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423867in,y=0.838000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591600in,y=0.838000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759333in,y=0.838000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 13}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927067in,y=0.838000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094800in,y=0.838000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 17}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.262533in,y=0.838000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423867in,y=0.546000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 8.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591600in,y=0.546000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759333in,y=0.546000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927067in,y=0.546000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094800in,y=0.546000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.262533in,y=0.546000in,,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
