%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.650000in}{1.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.363000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{1.617000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{1.617000in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.363000in}{1.568000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.467500in,y=0.188056in,,top]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.676500in,y=0.188056in,,top]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.885500in,y=0.188056in,,top]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094500in,y=0.188056in,,top]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.303500in,y=0.188056in,,top]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512500in,y=0.188056in,,top]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.990000in,y=0.100092in,,top]{\color{textcolor}\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.214852in,y=1.309764in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.214852in,y=0.997764in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.214852in,y=0.685764in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.214852in,y=0.373764in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.143092in,y=0.944000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{7.400000}{8.880000}\selectfont MLU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993341,0.827789,0.756463}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.363000in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.572000in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.572000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{0.363000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{0.363000in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988235,0.676586,0.566321}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572000in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{0.572000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{0.572000in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.970288,0.360754,0.255133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781000in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.778547,0.089965,0.110035}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.556478,0.036909,0.070665}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199000in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.408000in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.408000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.403922,0.000000,0.050980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408000in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.617000in}{1.568000in}}%
\pgfpathlineto{\pgfqpoint{1.617000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{1.408000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{1.408000in}{1.568000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.999262,0.945283,0.919031}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.363000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{0.572000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{0.572000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.363000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.363000in}{1.256000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998647,0.932364,0.900577}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.572000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.572000in}{1.256000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993833,0.836894,0.768520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{1.256000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988235,0.575702,0.450673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{1.256000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959954,0.320277,0.229296}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{1.408000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{1.408000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{1.256000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.185621,0.152941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{1.617000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{1.617000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{1.408000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{1.408000in}{1.256000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.999877,0.958201,0.937486}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.363000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.572000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.572000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{0.363000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{0.363000in}{0.944000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.999754,0.955617,0.933795}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{0.572000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{0.572000in}{0.944000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.999508,0.950450,0.926413}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{0.944000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998893,0.937532,0.907958}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{0.944000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.997293,0.903945,0.859977}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{1.408000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{1.408000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{0.944000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996186,0.880692,0.826759}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{1.617000in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{1.617000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{1.408000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{1.408000in}{0.944000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.960784,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.363000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{0.572000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{0.572000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{0.363000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{0.363000in}{0.632000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.960784,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{0.572000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{0.572000in}{0.632000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.960784,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{0.632000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.999877,0.958201,0.937486}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{0.990000in}{0.632000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.999754,0.955617,0.933795}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{1.408000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{1.408000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{0.632000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.363000in}{0.320000in}}{\pgfqpoint{1.254000in}{1.248000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.999754,0.955617,0.933795}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{1.617000in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{1.617000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{1.408000in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{1.408000in}{0.632000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.467500in,y=1.412000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 95}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.676500in,y=1.412000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 162}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.885500in,y=1.412000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 291}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094500in,y=1.412000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 411}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.303500in,y=1.412000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 495}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512500in,y=1.412000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 572}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.467500in,y=1.100000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 19}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.676500in,y=1.100000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 29}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.885500in,y=1.100000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094500in,y=1.100000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 204}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.303500in,y=1.100000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 305}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512500in,y=1.100000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 359}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.467500in,y=0.788000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.676500in,y=0.788000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.885500in,y=0.788000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094500in,y=0.788000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.303500in,y=0.788000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 52}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512500in,y=0.788000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 69}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.467500in,y=0.476000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.676500in,y=0.476000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.885500in,y=0.476000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094500in,y=0.476000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.303500in,y=0.476000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512500in,y=0.476000in,,]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
