%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.200000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440000in}{0.340000in}}%
\pgfpathlineto{\pgfqpoint{2.156000in}{0.340000in}}%
\pgfpathlineto{\pgfqpoint{2.156000in}{1.666000in}}%
\pgfpathlineto{\pgfqpoint{0.440000in}{1.666000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583000in,y=0.208056in,,top]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.869000in,y=0.208056in,,top]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.155000in,y=0.208056in,,top]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.441000in,y=0.208056in,,top]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.727000in,y=0.208056in,,top]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013000in,y=0.208056in,,top]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 1.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.298000in,y=0.078426in,,top]{\color{textcolor}\rmfamily\fontsize{7.400000}{8.880000}\selectfont Avg. Hop Count}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291852in,y=1.398014in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291852in,y=1.066514in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291852in,y=0.735014in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291852in,y=0.403514in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.500000}{7.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178426in,y=1.003000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{7.400000}{8.880000}\selectfont MLU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991373,0.791373,0.708235}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440000in}{1.666000in}}%
\pgfpathlineto{\pgfqpoint{0.726000in}{1.666000in}}%
\pgfpathlineto{\pgfqpoint{0.726000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{0.440000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{0.440000in}{1.666000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988235,0.671542,0.560538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726000in}{1.666000in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{1.666000in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{0.726000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{0.726000in}{1.666000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985359,0.457516,0.332026}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012000in}{1.666000in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{1.666000in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{1.666000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.868051,0.164091,0.143714}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298000in}{1.666000in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{1.666000in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{1.666000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.564106,0.038754,0.071649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584000in}{1.666000in}}%
\pgfpathlineto{\pgfqpoint{1.870000in}{1.666000in}}%
\pgfpathlineto{\pgfqpoint{1.870000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{1.666000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.403922,0.000000,0.050980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870000in}{1.666000in}}%
\pgfpathlineto{\pgfqpoint{2.156000in}{1.666000in}}%
\pgfpathlineto{\pgfqpoint{2.156000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{1.870000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{1.870000in}{1.666000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998278,0.924614,0.889504}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{0.726000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{0.726000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{0.440000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{0.440000in}{1.334500in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.997662,0.911696,0.871050}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{0.726000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{0.726000in}{1.334500in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993833,0.836894,0.768520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{1.334500in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988235,0.681630,0.572103}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{1.334500in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.986713,0.511649,0.386159}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{1.870000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{1.870000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{1.334500in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984867,0.437832,0.312341}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{2.156000in}{1.334500in}}%
\pgfpathlineto{\pgfqpoint{2.156000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.870000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.870000in}{1.334500in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.999385,0.947866,0.922722}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{0.726000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{0.726000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{0.440000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{0.440000in}{1.003000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.999016,0.940115,0.911649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{0.726000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{0.726000in}{1.003000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998032,0.919446,0.882122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{1.003000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.997416,0.906528,0.863668}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{1.003000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996048,0.877862,0.822776}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.870000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{1.870000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{1.003000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.995063,0.859654,0.798662}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{2.156000in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{2.156000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{1.870000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{1.870000in}{1.003000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.960784,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{0.726000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{0.726000in}{0.340000in}}%
\pgfpathlineto{\pgfqpoint{0.440000in}{0.340000in}}%
\pgfpathlineto{\pgfqpoint{0.440000in}{0.671500in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.999877,0.958201,0.937486}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{0.340000in}}%
\pgfpathlineto{\pgfqpoint{0.726000in}{0.340000in}}%
\pgfpathlineto{\pgfqpoint{0.726000in}{0.671500in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.999385,0.947866,0.922722}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{0.340000in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{0.340000in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{0.671500in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.999139,0.942699,0.915340}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{0.340000in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{0.340000in}}%
\pgfpathlineto{\pgfqpoint{1.298000in}{0.671500in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998647,0.932364,0.900577}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{1.870000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{1.870000in}{0.340000in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{0.340000in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{0.671500in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440000in}{0.340000in}}{\pgfqpoint{1.716000in}{1.326000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998524,0.929781,0.896886}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{2.156000in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{2.156000in}{0.340000in}}%
\pgfpathlineto{\pgfqpoint{1.870000in}{0.340000in}}%
\pgfpathlineto{\pgfqpoint{1.870000in}{0.671500in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583000in,y=1.500250in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 22}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.869000in,y=1.500250in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 28}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.155000in,y=1.500250in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 39}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.441000in,y=1.500250in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 53}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.727000in,y=1.500250in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 68}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013000in,y=1.500250in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 78}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583000in,y=1.168750in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 13}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.869000in,y=1.168750in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.155000in,y=1.168750in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 19}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.441000in,y=1.168750in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 28}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.727000in,y=1.168750in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 36}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013000in,y=1.168750in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583000in,y=0.837250in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.869000in,y=0.837250in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.155000in,y=0.837250in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 13}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.441000in,y=0.837250in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.727000in,y=0.837250in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 17}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013000in,y=0.837250in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583000in,y=0.505750in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 8.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.869000in,y=0.505750in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.155000in,y=0.505750in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.441000in,y=0.505750in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.727000in,y=0.505750in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013000in,y=0.505750in,,]{\color{textcolor}\fontsize{7.400000}{8.880000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
